Sure: 
hyperledger/fabric-tools       2.1                 02b16ec21f30        5 weeks ago         522MB
hyperledger/fabric-tools       2.1.1               02b16ec21f30        5 weeks ago         522MB
hyperledger/fabric-tools       latest              02b16ec21f30        5 weeks ago         522MB
hyperledger/fabric-peer        2.1                 89cd71f28010        5 weeks ago         56.5MB
hyperledger/fabric-peer        2.1.1               89cd71f28010        5 weeks ago         56.5MB
hyperledger/fabric-peer        latest              89cd71f28010        5 weeks ago         56.5MB
hyperledger/fabric-orderer     2.1                 b89bce05c7db        5 weeks ago         39.4MB
hyperledger/fabric-orderer     2.1.1               b89bce05c7db        5 weeks ago         39.4MB
hyperledger/fabric-orderer     latest              b89bce05c7db        5 weeks ago         39.4MB
hyperledger/fabric-ccenv       2.1                 998724615c0d        5 weeks ago         554MB
hyperledger/fabric-ccenv       2.1.1               998724615c0d        5 weeks ago         554MB
hyperledger/fabric-ccenv       latest              998724615c0d        5 weeks ago         554MB
hyperledger/fabric-baseos      2.1                 d67ba930d449        5 weeks ago         6.88MB
hyperledger/fabric-baseos      2.1.1               d67ba930d449        5 weeks ago         6.88MB
hyperledger/fabric-baseos      latest              d67ba930d449        5 weeks ago         6.88MB
hyperledger/fabric-javaenv     2.1                 b22ec67c6494        6 weeks ago         505MB
hyperledger/fabric-javaenv     2.1.1               b22ec67c6494        6 weeks ago         505MB
hyperledger/fabric-javaenv     latest              b22ec67c6494        6 weeks ago         505MB
hyperledger/fabric-ca          1.4                 743a758fae29        7 weeks ago         154MB
hyperledger/fabric-ca          1.4.7               743a758fae29        7 weeks ago         154MB
hyperledger/fabric-ca          latest              743a758fae29        7 weeks ago         154MB
hyperledger/fabric-nodeenv     2.1                 9f6ae331087d        2 months ago        292MB
hyperledger/fabric-nodeenv     2.1.1               9f6ae331087d        2 months ago        292MB
hyperledger/fabric-nodeenv     latest              9f6ae331087d        2 months ago        292MB
hyperledger/fabric-tools       2.1.0               bf6ec47ac5fd        2 months ago        522MB
hyperledger/fabric-peer        2.1.0               4136ba27e279        2 months ago        56.6MB
hyperledger/fabric-orderer     2.1.0               af4fdf2df06c        2 months ago        39.4MB
hyperledger/fabric-ccenv       2.1.0               eefa22c7b7e7        2 months ago        554MB
hyperledger/fabric-baseos      2.1.0               52bb8d969801        2 months ago        6.94MB
hyperledger/fabric-nodeenv     2.1.0               8f2b5101881b        2 months ago        292MB
hyperledger/fabric-javaenv     2.1.0               3e83cbc5b332        2 months ago        505MB
hyperledger/fabric-zookeeper   0.4                 21e55e9a2862        4 months ago        276MB
hyperledger/fabric-zookeeper   0.4.20              21e55e9a2862        4 months ago        276MB
hyperledger/fabric-zookeeper   latest              21e55e9a2862        4 months ago        276MB
hyperledger/fabric-kafka       0.4                 28a93b376dbe        4 months ago        270MB
hyperledger/fabric-kafka       0.4.20              28a93b376dbe        4 months ago        270MB
hyperledger/fabric-kafka       latest              28a93b376dbe        4 months ago        270MB
hyperledger/fabric-couchdb     0.4                 03ac1654afc5        4 months ago        261MB
hyperledger/fabric-couchdb     0.4.20              03ac1654afc5        4 months ago        261MB
hyperledger/fabric-couchdb     latest              03ac1654afc5        4 months ago        261MB
hyperledger/fabric-ca          1.4.6               3b96a893c1e4        4 months ago        150MB
hyperledger/fabric-tools       2.0                 639ab50feac9        5 months ago        514MB
hyperledger/fabric-tools       2.0.0               639ab50feac9        5 months ago        514MB
hyperledger/fabric-peer        2.0                 5f8a6b13db9f        5 months ago        57.2MB
hyperledger/fabric-peer        2.0.0               5f8a6b13db9f        5 months ago        57.2MB
hyperledger/fabric-orderer     2.0                 161632cc3c59        5 months ago        39.7MB
hyperledger/fabric-orderer     2.0.0               161632cc3c59        5 months ago        39.7MB
hyperledger/fabric-ccenv       2.0                 6514ca872b68        5 months ago        529MB
hyperledger/fabric-ccenv       2.0.0               6514ca872b68        5 months ago        529MB
hyperledger/fabric-baseos      2.0                 50075bc26291        5 months ago        6.9MB
hyperledger/fabric-baseos      2.0.0               50075bc26291        5 months ago        6.9MB
hyperledger/fabric-javaenv     2.0                 ac433f4353e4        5 months ago        507MB
hyperledger/fabric-javaenv     2.0.0               ac433f4353e4        5 months ago        507MB
hyperledger/fabric-nodeenv     2.0                 c7fe428889ec        5 months ago        274MB
hyperledger/fabric-nodeenv     2.0.0               c7fe428889ec        5 months ago        274MB
hyperledger/fabric-zookeeper   0.4.18              ede9389347db        8 months ago        276MB
hyperledger/fabric-kafka       0.4.18              caaae0474ef2        8 months ago        270MB
hyperledger/fabric-couchdb     0.4.18              d369d4eaa0fd        8 months ago        261MB