fatal error: unexpected signal during runtime execution
[signal SIGSEGV: segmentation violation code=0x1 addr=0xe5 pc=0x7f2dc1f673f8]

runtime stack:
runtime.throw(0x111434c, 0x2a)
        /opt/go/src/runtime/panic.go:616 +0x81
runtime.sigpanic()
        /opt/go/src/runtime/signal_unix.go:372 +0x28e

goroutine 1 [syscall]:
runtime.cgocall(0xd24080, 0xc4200ecd60, 0x111249d)
        /opt/go/src/runtime/cgocall.go:128 +0x64 fp=0xc4200ecd18 sp=0xc4200ecce0 pc=0x402134
os/user._Cfunc_mygetpwuid_r(0x3e8, 0xc42001c0c0, 0x7f2db40008c0, 0x400, 0xc42000e920, 0x0)
        _cgo_gotypes.go:174 +0x4d fp=0xc4200ecd60 sp=0xc4200ecd18 pc=0x767aad
os/user.lookupUnixUid.func1.1(0x7f2d000003e8, 0xc42001c0c0, 0x7f2db40008c0, 0x400, 0xc42000e920, 0xc4200ecdf0)
        /opt/go/src/os/user/cgo_lookup_unix.go:100 +0x13f fp=0xc4200ecda0 sp=0xc4200ecd60 pc=0x76968f
os/user.lookupUnixUid.func1(0x10)
        /opt/go/src/os/user/cgo_lookup_unix.go:100 +0x50 fp=0xc4200ecde0 sp=0xc4200ecda0 pc=0x769730
os/user.retryWithBuffer(0xc4204f9bc0, 0xc4200eced0, 0xc4204f9bc0, 0x1026920)
        /opt/go/src/os/user/cgo_lookup_unix.go:253 +0x3b fp=0xc4200ece40 sp=0xc4200ecde0 pc=0x768b5b
os/user.lookupUnixUid(0x3e8, 0x0, 0x0, 0x0)
        /opt/go/src/os/user/cgo_lookup_unix.go:96 +0x130 fp=0xc4200ecf08 sp=0xc4200ece40 pc=0x767fe0
os/user.lookupUserId(0xc4201775d8, 0x4, 0x0, 0x481fe4, 0x3e8)
        /opt/go/src/os/user/cgo_lookup_unix.go:86 +0x73 fp=0xc4200ecf40 sp=0xc4200ecf08 pc=0x767e73
os/user.LookupId(0xc4201775d8, 0x4, 0x4, 0x0, 0x0)
        /opt/go/src/os/user/lookup.go:41 +0x51 fp=0xc4200ecf90 sp=0xc4200ecf40 pc=0x767471
archive/tar.statUnix(0x11e0ec0, 0xc420195860, 0xc420150fc0, 0x1a92c80, 0x106)
        /opt/go/src/archive/tar/stat_unix.go:39 +0x4c1 fp=0xc4200ed010 sp=0xc4200ecf90 pc=0x7731a1
archive/tar.FileInfoHeader(0x11e0ec0, 0xc420195860, 0xc4204b2500, 0x45, 0x0, 0x0, 0x7f2dc2af3d60)
        /opt/go/src/archive/tar/common.go:699 +0x491 fp=0xc4200ed190 sp=0xc4200ed010 pc=0x76c671
github.com/hyperledger/fabric/core/container/util.WriteStreamToPackage(0x11c53a0, 0xc42046ca20, 0xc4204b2500, 0x45, 0xc420039aa0, 0x13, 0xc420100000, 0xc4200ed3e8, 0x46408c)
        /opt/gopath/src/github.com/hyperledger/fabric/core/container/util/writer.go:185 +0x18b fp=0xc4200ed348 sp=0xc4200ed190 pc=0x87964b
github.com/hyperledger/fabric/core/container/util.WriteFileToPackage(0xc4204b2500, 0x45, 0xc420039aa0, 0x13, 0xc420100000, 0x0, 0x0)
        /opt/gopath/src/github.com/hyperledger/fabric/core/container/util/writer.go:175 +0x38a fp=0xc4200ed478 sp=0xc4200ed348 pc=0x87943a
github.com/hyperledger/fabric/core/container/util.WriteFolderToTarPackage.func1(0xc4204b2500, 0x45, 0x11e0ec0, 0xc420195790, 0x0, 0x0, 0xf, 0xc4200ed630)
        /opt/gopath/src/github.com/hyperledger/fabric/core/container/util/writer.go:127 +0x38f fp=0xc4200ed5a8 sp=0xc4200ed478 pc=0x87a13f
path/filepath.walk(0xc4204b2500, 0x45, 0x11e0ec0, 0xc420195790, 0xc42046c5a0, 0x0, 0x0)
        /opt/go/src/path/filepath/path.go:357 +0x402 fp=0xc4200ed680 sp=0xc4200ed5a8 pc=0x508742
path/filepath.walk(0x7ffee2dbe020, 0x35, 0x11e0ec0, 0xc4201949c0, 0xc42046c5a0, 0x0, 0x60)
        /opt/go/src/path/filepath/path.go:381 +0x2c2 fp=0xc4200ed758 sp=0xc4200ed680 pc=0x508602
path/filepath.Walk(0x7ffee2dbe020, 0x35, 0xc42046c5a0, 0x0, 0x1)
        /opt/go/src/path/filepath/path.go:403 +0x106 fp=0xc4200ed7b8 sp=0xc4200ed758 pc=0x508886
github.com/hyperledger/fabric/core/container/util.WriteFolderToTarPackage(0xc420100000, 0x7ffee2dbe020, 0x35, 0xc4200ed968, 0x1, 0x1, 0x0, 0x0, 0x11e0ec0, 0xc4201948f0)
        /opt/gopath/src/github.com/hyperledger/fabric/core/container/util/writer.go:136 +0x3d1 fp=0xc4200ed8b0 sp=0xc4200ed7b8 pc=0x878c01
github.com/hyperledger/fabric/core/chaincode/platforms/node.(*Platform).GetDeploymentPayload(0x1ab72c8, 0x7ffee2dbe020, 0x35, 0x4, 0xc4201e80b8, 0x10e3601, 0x4, 0xc4200eda08)
        /opt/gopath/src/github.com/hyperledger/fabric/core/chaincode/platforms/node/platform.go:160 +0x252 fp=0xc4200ed9a8 sp=0xc4200ed8b0 pc=0x9bde32
github.com/hyperledger/fabric/core/chaincode/platforms.(*Registry).GetDeploymentPayload(0xc4204749a0, 0x10e3612, 0x4, 0x7ffee2dbe020, 0x35, 0x4, 0x7ffee2dbe020, 0x35, 0x0, 0x0)
        /opt/gopath/src/github.com/hyperledger/fabric/core/chaincode/platforms/platforms.go:104 +0x8e fp=0xc4200eda18 sp=0xc4200ed9a8 pc=0x87ae6e
github.com/hyperledger/fabric/core/container.GetChaincodePackageBytes(0xc4204749a0, 0xc4204bec00, 0x0, 0x103ab60, 0xc42009a5f0, 0xc42054be4c, 0x4)
        /opt/gopath/src/github.com/hyperledger/fabric/core/container/controller.go:189 +0xc9 fp=0xc4200eda78 sp=0xc4200eda18 pc=0xc87a59
github.com/hyperledger/fabric/peer/chaincode.getChaincodeDeploymentSpec(0xc4204bec00, 0xc4204bec01, 0x0, 0x0, 0x0)
        /opt/gopath/src/github.com/hyperledger/fabric/peer/chaincode/common.go:58 +0x121 fp=0xc4200edae8 sp=0xc4200eda78 pc=0xc9e8f1
github.com/hyperledger/fabric/peer/chaincode.genChaincodeDeploymentSpec(0xc4200dc480, 0x7ffee2dbe008, 0x5, 0x7ffee2dbe011, 0x3, 0x0, 0x2, 0xc4200edcb8)
        /opt/gopath/src/github.com/hyperledger/fabric/peer/chaincode/install.go:104 +0xab fp=0xc4200edbb0 sp=0xc4200edae8 pc=0xca589b
github.com/hyperledger/fabric/peer/chaincode.chaincodeInstall(0xc4200dc480, 0x0, 0x0, 0xc4205bc0b0, 0x0, 0x0)
        /opt/gopath/src/github.com/hyperledger/fabric/peer/chaincode/install.go:172 +0x15c fp=0xc4200edca0 sp=0xc4200edbb0 pc=0xca602c
github.com/hyperledger/fabric/peer/chaincode.installCmd.func1(0xc4200dc480, 0xc4200d4800, 0x0, 0x8, 0x0, 0x0)
        /opt/gopath/src/github.com/hyperledger/fabric/peer/chaincode/install.go:44 +0x54 fp=0xc4200edce0 sp=0xc4200edca0 pc=0xcab2d4
github.com/hyperledger/fabric/vendor/github.com/spf13/cobra.(*Command).execute(0xc4200dc480, 0xc4200d4680, 0x8, 0x8, 0xc4200dc480, 0xc4200d4680)
        /opt/gopath/src/github.com/hyperledger/fabric/vendor/github.com/spf13/cobra/command.go:698 +0x46d fp=0xc4200edd88 sp=0xc4200edce0 pc=0xc7211d
github.com/hyperledger/fabric/vendor/github.com/spf13/cobra.(*Command).ExecuteC(0x19a72a0, 0x0, 0x19a65e0, 0x19a73e0)
        /opt/gopath/src/github.com/hyperledger/fabric/vendor/github.com/spf13/cobra/command.go:783 +0x2e4 fp=0xc4200edeb8 sp=0xc4200edd88 pc=0xc72894
github.com/hyperledger/fabric/vendor/github.com/spf13/cobra.(*Command).Execute(0x19a72a0, 0xc420077f30, 0x1)
        /opt/gopath/src/github.com/hyperledger/fabric/vendor/github.com/spf13/cobra/command.go:736 +0x2b fp=0xc4200edee8 sp=0xc4200edeb8 pc=0xc7258b
main.main()
        /opt/gopath/src/github.com/hyperledger/fabric/peer/main.go:52 +0x2e5 fp=0xc4200edf88 sp=0xc4200edee8 pc=0xd234c5
runtime.main()
        /opt/go/src/runtime/proc.go:198 +0x212 fp=0xc4200edfe0 sp=0xc4200edf88 pc=0x42dec2
runtime.goexit()
        /opt/go/src/runtime/asm_amd64.s:2361 +0x1 fp=0xc4200edfe8 sp=0xc4200edfe0 pc=0x45bb01

goroutine 6 [syscall]:
os/signal.signal_recv(0x0)
        /opt/go/src/runtime/sigqueue.go:139 +0xa6
os/signal.loop()
        /opt/go/src/os/signal/signal_unix.go:22 +0x22
created by os/signal.init.0
        /opt/go/src/os/signal/signal_unix.go:28 +0x41

goroutine 9 [select]:
github.com/hyperledger/fabric/vendor/google.golang.org/grpc.(*ccResolverWrapper).watcher(0xc4204a9e60)
        /opt/gopath/src/github.com/hyperledger/fabric/vendor/google.golang.org/grpc/resolver_conn_wrapper.go:109 +0x182
created by github.com/hyperledger/fabric/vendor/google.golang.org/grpc.(*ccResolverWrapper).start
        /opt/gopath/src/github.com/hyperledger/fabric/vendor/google.golang.org/grpc/resolver_conn_wrapper.go:95 +0x3f

goroutine 10 [select]:
github.com/hyperledger/fabric/vendor/google.golang.org/grpc.(*ccBalancerWrapper).watcher(0xc4204be600)
        /opt/gopath/src/github.com/hyperledger/fabric/vendor/google.golang.org/grpc/balancer_conn_wrappers.go:122 +0x14a
created by github.com/hyperledger/fabric/vendor/google.golang.org/grpc.newCCBalancerWrapper
        /opt/gopath/src/github.com/hyperledger/fabric/vendor/google.golang.org/grpc/balancer_conn_wrappers.go:113 +0x14f

goroutine 11 [select]:
github.com/hyperledger/fabric/vendor/google.golang.org/grpc.(*addrConn).transportMonitor(0xc4200c58c0)
        /opt/gopath/src/github.com/hyperledger/fabric/vendor/google.golang.org/grpc/clientconn.go:1384 +0x23b
github.com/hyperledger/fabric/vendor/google.golang.org/grpc.(*addrConn).connect.func1(0xc4200c58c0)
        /opt/gopath/src/github.com/hyperledger/fabric/vendor/google.golang.org/grpc/clientconn.go:960 +0x1b5
created by github.com/hyperledger/fabric/vendor/google.golang.org/grpc.(*addrConn).connect
        /opt/gopath/src/github.com/hyperledger/fabric/vendor/google.golang.org/grpc/clientconn.go:951 +0xe1

goroutine 13 [select]:
github.com/hyperledger/fabric/vendor/google.golang.org/grpc/transport.(*http2Client).keepalive(0xc4204bd8c0)
        /opt/gopath/src/github.com/hyperledger/fabric/vendor/google.golang.org/grpc/transport/http2_client.go:1184 +0x137
created by github.com/hyperledger/fabric/vendor/google.golang.org/grpc/transport.newHTTP2Client
        /opt/gopath/src/github.com/hyperledger/fabric/vendor/google.golang.org/grpc/transport/http2_client.go:265 +0x1284

goroutine 14 [IO wait]:
internal/poll.runtime_pollWait(0x7f2dc2af3f00, 0x72, 0xc420060bb8)
        /opt/go/src/runtime/netpoll.go:173 +0x57
internal/poll.(*pollDesc).wait(0xc4200d4898, 0x72, 0xffffffffffffff00, 0x11c95c0, 0x19c9e38)
        /opt/go/src/internal/poll/fd_poll_runtime.go:85 +0x9b
internal/poll.(*pollDesc).waitRead(0xc4200d4898, 0xc420542000, 0x8000, 0x8000)
        /opt/go/src/internal/poll/fd_poll_runtime.go:90 +0x3d
internal/poll.(*FD).Read(0xc4200d4880, 0xc420542000, 0x8000, 0x8000, 0x0, 0x0, 0x0)
        /opt/go/src/internal/poll/fd_unix.go:157 +0x17d
net.(*netFD).Read(0xc4200d4880, 0xc420542000, 0x8000, 0x8000, 0x9, 0x0, 0x0)
        /opt/go/src/net/fd_unix.go:202 +0x4f
net.(*conn).Read(0xc42000e780, 0xc420542000, 0x8000, 0x8000, 0x0, 0x0, 0x0)
        /opt/go/src/net/net.go:176 +0x6a
bufio.(*Reader).Read(0xc4205c25a0, 0xc420150738, 0x9, 0x9, 0x30, 0x28, 0x100d9c0)
        /opt/go/src/bufio/bufio.go:216 +0x238
io.ReadAtLeast(0x11c53a0, 0xc4205c25a0, 0xc420150738, 0x9, 0x9, 0x9, 0xc420060df0, 0x400cee, 0xc420060e9f)
        /opt/go/src/io/io.go:309 +0x86
io.ReadFull(0x11c53a0, 0xc4205c25a0, 0xc420150738, 0x9, 0x9, 0x924964, 0xc42001c090, 0xc420010004)
        /opt/go/src/io/io.go:327 +0x58
github.com/hyperledger/fabric/vendor/golang.org/x/net/http2.readFrameHeader(0xc420150738, 0x9, 0x9, 0x11c53a0, 0xc4205c25a0, 0x0, 0x0, 0xc42001c090, 0x0)
        /opt/gopath/src/github.com/hyperledger/fabric/vendor/golang.org/x/net/http2/frame.go:237 +0x7b
github.com/hyperledger/fabric/vendor/golang.org/x/net/http2.(*Framer).ReadFrame(0xc420150700, 0xc42001c090, 0xc42001c000, 0x0, 0x0)
        /opt/gopath/src/github.com/hyperledger/fabric/vendor/golang.org/x/net/http2/frame.go:492 +0xa4
github.com/hyperledger/fabric/vendor/google.golang.org/grpc/transport.(*http2Client).reader(0xc4204bd8c0)
        /opt/gopath/src/github.com/hyperledger/fabric/vendor/google.golang.org/grpc/transport/http2_client.go:1135 +0x125
created by github.com/hyperledger/fabric/vendor/google.golang.org/grpc/transport.newHTTP2Client
        /opt/gopath/src/github.com/hyperledger/fabric/vendor/google.golang.org/grpc/transport/http2_client.go:270 +0xb4d

goroutine 15 [select]:
github.com/hyperledger/fabric/vendor/google.golang.org/grpc/transport.(*controlBuffer).get(0xc4204be740, 0x1, 0x0, 0x0, 0x0, 0x0)
        /opt/gopath/src/github.com/hyperledger/fabric/vendor/google.golang.org/grpc/transport/controlbuf.go:300 +0x133
github.com/hyperledger/fabric/vendor/google.golang.org/grpc/transport.(*loopyWriter).run(0xc4204849c0, 0x0, 0x0)
        /opt/gopath/src/github.com/hyperledger/fabric/vendor/google.golang.org/grpc/transport/controlbuf.go:387 +0x1a8
github.com/hyperledger/fabric/vendor/google.golang.org/grpc/transport.newHTTP2Client.func3(0xc4204bd8c0)
        /opt/gopath/src/github.com/hyperledger/fabric/vendor/google.golang.org/grpc/transport/http2_client.go:303 +0x80
created by github.com/hyperledger/fabric/vendor/google.golang.org/grpc/transport.newHTTP2Client
        /opt/gopath/src/github.com/hyperledger/fabric/vendor/google.golang.org/grpc/transport/http2_client.go:301 +0xc9d

goroutine 16 [select]:
github.com/hyperledger/fabric/vendor/google.golang.org/grpc.(*ccResolverWrapper).watcher(0xc4201aca20)
        /opt/gopath/src/github.com/hyperledger/fabric/vendor/google.golang.org/grpc/resolver_conn_wrapper.go:109 +0x182
created by github.com/hyperledger/fabric/vendor/google.golang.org/grpc.(*ccResolverWrapper).start
        /opt/gopath/src/github.com/hyperledger/fabric/vendor/google.golang.org/grpc/resolver_conn_wrapper.go:95 +0x3f

goroutine 18 [select]:
github.com/hyperledger/fabric/vendor/google.golang.org/grpc.(*ccBalancerWrapper).watcher(0xc4204be880)
        /opt/gopath/src/github.com/hyperledger/fabric/vendor/google.golang.org/grpc/balancer_conn_wrappers.go:122 +0x14a
created by github.com/hyperledger/fabric/vendor/google.golang.org/grpc.newCCBalancerWrapper
        /opt/gopath/src/github.com/hyperledger/fabric/vendor/google.golang.org/grpc/balancer_conn_wrappers.go:113 +0x14f

goroutine 19 [select]:
github.com/hyperledger/fabric/vendor/google.golang.org/grpc.(*addrConn).transportMonitor(0xc42002e580)
        /opt/gopath/src/github.com/hyperledger/fabric/vendor/google.golang.org/grpc/clientconn.go:1384 +0x23b
github.com/hyperledger/fabric/vendor/google.golang.org/grpc.(*addrConn).connect.func1(0xc42002e580)
        /opt/gopath/src/github.com/hyperledger/fabric/vendor/google.golang.org/grpc/clientconn.go:960 +0x1b5
created by github.com/hyperledger/fabric/vendor/google.golang.org/grpc.(*addrConn).connect
        /opt/gopath/src/github.com/hyperledger/fabric/vendor/google.golang.org/grpc/clientconn.go:951 +0xe1

goroutine 21 [select]:
github.com/hyperledger/fabric/vendor/google.golang.org/grpc/transport.(*http2Client).keepalive(0xc420163b00)
        /opt/gopath/src/github.com/hyperledger/fabric/vendor/google.golang.org/grpc/transport/http2_client.go:1184 +0x137
created by github.com/hyperledger/fabric/vendor/google.golang.org/grpc/transport.newHTTP2Client
        /opt/gopath/src/github.com/hyperledger/fabric/vendor/google.golang.org/grpc/transport/http2_client.go:265 +0x1284

goroutine 22 [IO wait]:
internal/poll.runtime_pollWait(0x7f2dc2af3e30, 0x72, 0xc420062bb8)
        /opt/go/src/runtime/netpoll.go:173 +0x57
internal/poll.(*pollDesc).wait(0xc4200d4c18, 0x72, 0xffffffffffffff00, 0x11c95c0, 0x19c9e38)
        /opt/go/src/internal/poll/fd_poll_runtime.go:85 +0x9b
internal/poll.(*pollDesc).waitRead(0xc4200d4c18, 0xc420576000, 0x8000, 0x8000)
        /opt/go/src/internal/poll/fd_poll_runtime.go:90 +0x3d
internal/poll.(*FD).Read(0xc4200d4c00, 0xc420576000, 0x8000, 0x8000, 0x0, 0x0, 0x0)
        /opt/go/src/internal/poll/fd_unix.go:157 +0x17d
net.(*netFD).Read(0xc4200d4c00, 0xc420576000, 0x8000, 0x8000, 0x12, 0x0, 0x0)
        /opt/go/src/net/fd_unix.go:202 +0x4f
net.(*conn).Read(0xc42000e7d0, 0xc420576000, 0x8000, 0x8000, 0x0, 0x0, 0x0)
        /opt/go/src/net/net.go:176 +0x6a
bufio.(*Reader).Read(0xc420484d20, 0xc4201508f8, 0x9, 0x9, 0x30, 0x28, 0x100d9c0)
        /opt/go/src/bufio/bufio.go:216 +0x238
io.ReadAtLeast(0x11c53a0, 0xc420484d20, 0xc4201508f8, 0x9, 0x9, 0x9, 0xc420062df0, 0x400cee, 0xc420062e9f)
        /opt/go/src/io/io.go:309 +0x86
io.ReadFull(0x11c53a0, 0xc420484d20, 0xc4201508f8, 0x9, 0x9, 0x924964, 0xc4201adf80, 0xc4201a0004)
        /opt/go/src/io/io.go:327 +0x58
github.com/hyperledger/fabric/vendor/golang.org/x/net/http2.readFrameHeader(0xc4201508f8, 0x9, 0x9, 0x11c53a0, 0xc420484d20, 0x0, 0x0, 0xc4201adf80, 0x0)
        /opt/gopath/src/github.com/hyperledger/fabric/vendor/golang.org/x/net/http2/frame.go:237 +0x7b
github.com/hyperledger/fabric/vendor/golang.org/x/net/http2.(*Framer).ReadFrame(0xc4201508c0, 0xc4201adf80, 0xc4201adf00, 0x0, 0x0)
        /opt/gopath/src/github.com/hyperledger/fabric/vendor/golang.org/x/net/http2/frame.go:492 +0xa4
github.com/hyperledger/fabric/vendor/google.golang.org/grpc/transport.(*http2Client).reader(0xc420163b00)
        /opt/gopath/src/github.com/hyperledger/fabric/vendor/google.golang.org/grpc/transport/http2_client.go:1135 +0x125
created by github.com/hyperledger/fabric/vendor/google.golang.org/grpc/transport.newHTTP2Client
        /opt/gopath/src/github.com/hyperledger/fabric/vendor/google.golang.org/grpc/transport/http2_client.go:270 +0xb4d

goroutine 23 [runnable]:
runtime.Gosched()
        /opt/go/src/runtime/proc.go:263 +0x1e
github.com/hyperledger/fabric/vendor/google.golang.org/grpc/transport.(*loopyWriter).run(0xc42046c960, 0x0, 0x0)
        /opt/gopath/src/github.com/hyperledger/fabric/vendor/google.golang.org/grpc/transport/controlbuf.go:423 +0x17a
github.com/hyperledger/fabric/vendor/google.golang.org/grpc/transport.newHTTP2Client.func3(0xc420163b00)
        /opt/gopath/src/github.com/hyperledger/fabric/vendor/google.golang.org/grpc/transport/http2_client.go:303 +0x80
created by github.com/hyperledger/fabric/vendor/google.golang.org/grpc/transport.newHTTP2Client
        /opt/gopath/src/github.com/hyperledger/fabric/vendor/google.golang.org/grpc/transport/http2_client.go:301 +0xc9d
command terminated with exit code 2
