[32m[2020-07-02T16:50:16.143] [INFO] PgService - [39mSSL to Postgresql disabled
[32m[2020-07-02T16:50:16.144] [INFO] PgService - [39mconnecting to Postgresql postgres://hppoc:******@hlfexplorerdb:5432/fabricexplorer
[32m[2020-07-02T16:50:17.132] [INFO] Platform - [39m client_configs.name  first-network  client_configs.profile  ./fabric-network.json
[32m[2020-07-02T16:50:17.165] [INFO] FabricConfig - [39mconfig.client.tlsEnable  false
[32m[2020-07-02T16:50:17.165] [INFO] FabricGateway - [39mpeer0org1
[32m[2020-07-02T16:50:17.165] [INFO] FabricGateway - [39mOrg1MSP 
 signedCertPath : /etc/data/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/signcerts/Admin@org1.example.com-cert.pem 
 adminPrivateKeyPath  /etc/data/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/keystore/key
[32m[2020-07-02T16:50:17.165] [INFO] FabricConfig - [39mFabricConfig, this.config.channels  mychannel
[32m[2020-07-02T16:50:17.905] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T16:50:17.910] [INFO] Platform - [39minitializeListener, client_name, client  first-network { name: 'first-network', profile: './fabric-network.json' }
[32m[2020-07-02T16:50:17.919] [INFO] main - [39mPlease open web browser to access ：http://localhost:8080/
[32m[2020-07-02T16:50:17.919] [INFO] main - [39mpid is 6
[32m[2020-07-02T16:50:18.110] [INFO] PgService - [39mSSL to Postgresql disabled
[32m[2020-07-02T16:50:18.111] [INFO] PgService - [39mconnecting to Postgresql postgres://hppoc:******@hlfexplorerdb:5432/fabricexplorer
[32m[2020-07-02T16:50:18.996] [INFO] Synchronizer - [39minitialize : 60
[32m[2020-07-02T16:50:19.007] [INFO] SyncPlatform - [39mSync process is started for the network : [first-network] and client : [first-network]
[32m[2020-07-02T16:50:19.021] [INFO] FabricConfig - [39mconfig.client.tlsEnable  false
[32m[2020-07-02T16:50:19.021] [INFO] FabricGateway - [39mpeer0org1
[32m[2020-07-02T16:50:19.021] [INFO] FabricGateway - [39mOrg1MSP 
 signedCertPath : /etc/data/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/signcerts/Admin@org1.example.com-cert.pem 
 adminPrivateKeyPath  /etc/data/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/keystore/key
[32m[2020-07-02T16:50:19.021] [INFO] FabricConfig - [39mFabricConfig, this.config.channels  mychannel
[32m[2020-07-02T16:50:19.595] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T16:50:19.606] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T16:50:19.616] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T16:50:19.789] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T16:50:19.797] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T16:50:19.810] [INFO] Sync - [39mSynchronizer pid is 17
2020-07-02T16:50:19.826Z - [31merror[39m: [EventService]: on.data [peer1org1,peer0org1] - #1- unexpected deliverResponse status received - 404
[32m[2020-07-02T16:50:19.828] [INFO] FabricEvent - [39mSuccessfully created channel event hub for [mychannel]
[32m[2020-07-02T16:50:19.857] [INFO] FabricUtils - [39mgenerateBlockHash 1
[32m[2020-07-02T16:50:19.871] [INFO] SyncServices - [39mblock_row.blocknum  1
[32m[2020-07-02T16:50:19.873] [INFO] FabricUtils - [39mgenerateBlockHash 2
[32m[2020-07-02T16:50:19.875] [INFO] SyncServices - [39mblock_row.blocknum  2
[32m[2020-07-02T16:50:19.876] [INFO] FabricUtils - [39mgenerateBlockHash 3
[32m[2020-07-02T16:50:19.878] [INFO] SyncServices - [39mblock_row.blocknum  3
[32m[2020-07-02T16:50:19.879] [INFO] FabricUtils - [39mgenerateBlockHash 4
[32m[2020-07-02T16:50:19.881] [INFO] SyncServices - [39mblock_row.blocknum  4
[32m[2020-07-02T16:50:29.187] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T16:50:29.567] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T16:50:30.410] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T16:50:30.527] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T16:50:30.647] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T16:50:30.701] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T16:50:30.708] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T16:50:30.719] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T16:50:30.730] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T16:50:30.735] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T16:50:31.208] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T16:50:31.226] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T16:50:31.228] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T16:50:34.252] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T16:50:34.255] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T16:50:49.128] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T16:50:49.496] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T16:50:49.809] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T16:50:49.818] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T16:50:49.833] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T16:50:50.104] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T16:50:50.113] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T16:51:19.809] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T16:51:19.827] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T16:51:19.842] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T16:51:20.104] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T16:51:20.189] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T16:51:20.198] [INFO] SyncServices - [39mblock_row.blocknum  0
[32m[2020-07-02T16:51:20.212] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T16:51:20.844] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T16:51:21.584] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T16:51:21.974] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T16:51:22.338] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T16:51:30.429] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T16:51:30.595] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T16:51:30.613] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T16:51:30.798] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T16:51:35.374] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T16:51:35.758] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T16:51:49.150] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T16:51:49.576] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T16:51:49.809] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T16:51:49.819] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T16:51:49.830] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T16:51:50.010] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T16:51:50.025] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T16:52:19.810] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T16:52:19.817] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T16:52:19.828] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T16:52:20.244] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T16:52:20.255] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T16:52:35.437] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T16:52:35.806] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T16:52:49.184] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T16:52:49.556] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T16:52:49.810] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T16:52:49.816] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T16:52:49.826] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T16:52:49.989] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T16:52:49.995] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T16:53:19.810] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T16:53:19.817] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T16:53:19.832] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T16:53:20.154] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T16:53:20.164] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T16:53:35.356] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T16:53:35.719] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T16:53:49.147] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T16:53:49.509] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T16:53:49.810] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T16:53:49.818] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T16:53:49.828] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T16:53:50.029] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T16:53:50.034] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T16:54:19.810] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T16:54:19.818] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T16:54:19.834] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T16:54:20.108] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T16:54:20.115] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T16:54:35.443] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T16:54:35.808] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T16:54:49.156] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T16:54:49.554] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T16:54:49.810] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T16:54:49.817] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T16:54:49.826] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T16:54:50.032] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T16:54:50.037] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T16:55:19.811] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T16:55:19.818] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T16:55:19.831] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T16:55:20.199] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T16:55:20.205] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T16:55:35.378] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T16:55:35.800] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T16:55:49.125] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T16:55:49.507] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T16:55:49.811] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T16:55:49.818] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T16:55:49.828] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T16:55:50.168] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T16:55:50.174] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T16:56:19.811] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T16:56:19.821] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T16:56:19.836] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T16:56:20.179] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T16:56:20.190] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T16:56:35.500] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T16:56:35.879] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T16:56:49.144] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T16:56:49.516] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T16:56:49.812] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T16:56:49.821] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T16:56:49.832] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T16:56:50.026] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T16:56:50.031] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
(node:6) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 message listeners added. Use emitter.setMaxListeners() to increase limit
[32m[2020-07-02T16:57:19.812] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T16:57:19.819] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T16:57:19.834] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T16:57:20.167] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T16:57:20.173] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T16:57:35.449] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T16:57:35.818] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T16:57:49.127] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T16:57:49.514] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T16:57:49.813] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T16:57:49.821] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T16:57:49.831] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T16:57:50.041] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T16:57:50.048] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T16:58:19.813] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T16:58:19.823] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T16:58:19.840] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T16:58:20.224] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T16:58:20.231] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T16:58:35.370] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T16:58:35.755] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T16:58:49.223] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T16:58:49.596] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T16:58:49.813] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T16:58:49.820] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T16:58:49.829] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T16:58:49.992] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T16:58:49.996] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T16:59:19.813] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T16:59:19.821] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T16:59:19.831] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T16:59:20.249] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T16:59:20.255] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T16:59:35.334] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T16:59:35.751] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T16:59:49.131] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T16:59:49.527] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T16:59:49.813] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T16:59:49.821] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T16:59:49.831] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T16:59:50.059] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T16:59:50.067] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:00:19.813] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:00:19.820] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:00:19.832] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:00:20.121] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:00:20.126] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:00:35.367] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:00:35.727] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:00:49.144] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:00:49.518] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:00:49.822] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:00:49.829] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:00:49.838] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:00:50.095] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:00:50.100] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:01:19.830] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:01:19.845] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:01:19.854] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:01:20.138] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:01:20.146] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:01:35.337] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:01:35.713] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:01:49.120] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:01:49.521] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:01:49.840] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:01:49.847] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:01:49.857] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:01:50.122] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:01:50.130] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:02:19.848] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:02:19.859] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:02:19.876] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:02:20.301] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:02:20.309] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:02:35.395] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:02:35.755] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:02:49.117] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:02:49.491] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:02:49.857] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:02:49.869] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:02:49.879] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:02:50.161] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:02:50.173] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:03:19.857] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:03:19.863] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:03:19.873] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:03:20.171] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:03:20.185] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:03:35.363] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:03:35.716] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:03:49.485] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:03:49.854] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:03:49.866] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:03:49.873] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:03:49.881] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:03:50.128] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:03:50.136] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:04:19.866] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:04:19.872] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:04:19.881] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:04:20.169] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:04:20.175] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:04:35.418] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:04:35.778] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:04:49.138] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:04:49.519] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:04:49.874] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:04:49.880] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:04:49.893] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:04:50.172] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:04:50.177] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:05:19.874] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:05:19.880] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:05:19.889] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:05:20.176] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:05:20.181] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:05:35.340] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:05:35.714] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:05:49.172] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:05:49.678] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:05:49.882] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:05:49.889] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:05:49.897] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:05:50.190] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:05:50.195] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:06:19.882] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:06:19.890] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:06:19.899] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:06:20.186] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:06:20.191] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:06:35.365] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:06:35.750] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:06:49.188] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:06:49.576] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:06:49.888] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:06:49.895] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:06:49.904] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:06:50.147] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:06:50.153] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:07:19.889] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:07:19.894] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:07:19.904] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:07:20.279] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:07:20.284] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:07:35.429] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:07:35.793] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:07:49.131] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:07:49.565] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:07:49.894] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:07:49.900] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:07:49.910] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:07:50.190] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:07:50.195] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:08:19.894] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:08:19.903] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:08:19.912] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:08:20.288] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:08:20.305] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:08:35.363] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:08:35.773] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:08:49.165] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:08:49.532] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:08:49.896] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:08:49.903] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:08:49.913] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:08:50.180] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:08:50.185] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:09:19.897] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:09:19.903] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:09:19.911] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:09:20.207] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:09:20.213] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:09:35.409] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:09:35.791] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:09:49.217] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:09:49.593] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:09:49.906] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:09:49.913] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:09:49.923] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:09:50.248] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:09:50.253] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:10:19.906] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:10:19.913] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:10:19.923] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:10:20.295] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:10:20.301] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:10:35.368] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:10:35.738] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:10:49.181] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:10:49.549] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:10:49.907] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:10:49.920] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:10:49.929] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:10:50.201] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:10:50.207] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:11:19.907] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:11:19.915] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:11:19.925] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:11:20.257] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:11:20.264] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:11:35.445] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:11:35.811] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:11:49.120] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:11:49.500] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:11:49.913] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:11:49.921] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:11:49.930] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:11:50.204] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:11:50.209] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:12:19.913] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:12:19.920] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:12:19.930] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:12:20.267] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:12:20.275] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:12:35.330] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:12:35.724] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:12:49.145] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:12:49.514] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:12:49.919] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:12:49.929] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:12:49.938] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:12:50.236] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:12:50.240] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:13:19.922] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:13:19.930] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:13:19.941] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:13:20.274] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:13:20.281] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:13:35.336] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:13:35.705] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:13:49.188] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:13:49.567] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:13:49.931] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:13:49.938] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:13:49.947] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:13:50.214] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:13:50.227] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:14:19.932] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:14:19.939] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:14:19.949] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:14:20.244] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:14:20.249] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:14:35.321] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:14:35.694] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:14:49.188] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:14:49.571] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:14:49.934] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:14:49.940] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:14:49.949] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:14:50.207] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:14:50.212] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:15:19.934] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:15:19.940] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:15:19.949] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:15:20.290] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:15:20.299] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:15:35.380] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:15:35.748] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:15:49.286] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:15:49.763] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:15:49.942] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:15:49.950] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:15:49.960] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:15:50.414] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:15:50.420] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:16:19.943] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:16:19.950] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:16:19.959] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:16:20.362] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:16:20.382] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:16:35.450] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:16:35.822] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:16:49.134] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:16:49.509] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:16:49.944] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:16:49.951] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:16:49.959] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:16:50.284] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:16:50.292] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:17:19.944] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:17:19.950] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:17:19.959] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:17:20.250] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:17:20.254] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:17:35.351] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:17:35.834] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:17:49.108] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:17:49.488] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:17:49.953] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:17:49.961] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:17:49.969] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:17:50.242] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:17:50.247] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:18:19.953] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:18:19.959] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:18:19.969] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:18:20.275] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:18:20.280] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:18:35.358] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:18:35.716] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:18:49.122] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:18:49.497] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:18:49.961] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:18:49.976] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:18:49.985] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:18:50.254] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:18:50.267] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:19:19.961] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:19:19.968] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:19:19.978] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:19:20.250] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:19:20.254] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:19:35.319] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:19:35.759] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:19:49.167] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:19:49.551] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:19:49.970] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:19:49.977] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:19:49.991] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:19:50.304] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:19:50.308] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:20:19.971] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:20:19.977] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:20:19.986] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:20:20.276] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:20:20.281] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:20:35.346] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:20:35.717] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:20:49.154] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:20:49.549] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:20:49.974] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:20:49.980] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:20:49.990] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:20:50.277] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:20:50.281] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:21:19.974] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:21:19.980] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:21:19.989] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:21:20.299] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:21:20.303] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:21:35.323] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:21:35.684] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:21:49.155] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:21:49.524] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:21:49.982] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:21:49.989] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:21:49.998] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:21:50.274] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:21:50.285] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:22:19.982] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:22:19.989] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:22:19.998] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:22:20.324] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:22:20.332] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:22:35.321] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:22:35.699] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:22:49.214] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:22:49.620] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:22:49.990] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:22:49.996] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:22:50.006] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:22:50.281] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:22:50.286] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:23:19.990] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:23:19.996] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:23:20.008] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:23:20.344] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:23:20.349] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:23:35.377] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:23:35.762] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:23:49.255] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:23:49.640] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:23:49.990] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:23:49.997] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:23:50.006] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:23:50.289] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:23:50.294] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:24:19.990] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:24:19.997] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:24:20.006] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:24:20.388] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:24:20.393] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:24:35.325] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:24:35.712] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:24:49.102] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:24:49.504] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:24:49.999] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:24:50.006] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:24:50.015] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:24:50.320] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:24:50.324] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:25:20.000] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:25:20.009] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:25:20.018] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:25:20.386] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:25:20.391] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:25:35.354] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:25:35.718] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:25:49.156] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:25:49.535] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:25:50.009] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:25:50.017] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:25:50.026] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:25:50.310] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:25:50.316] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:26:20.009] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:26:20.016] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:26:20.025] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:26:20.438] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:26:20.442] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:26:35.328] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:26:35.718] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:26:49.144] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:26:49.538] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:26:50.018] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:26:50.025] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:26:50.035] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:26:50.358] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:26:50.381] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:27:20.018] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:27:20.027] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:27:20.039] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:27:20.371] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:27:20.375] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:27:35.413] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:27:35.812] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:27:49.114] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:27:49.485] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:27:50.024] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:27:50.032] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:27:50.043] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:27:50.310] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:27:50.314] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:28:20.025] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:28:20.033] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:28:20.042] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:28:20.364] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:28:20.374] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:28:35.380] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:28:35.753] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:28:49.110] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:28:49.480] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:28:50.027] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:28:50.033] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:28:50.042] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:28:50.306] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:28:50.311] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:29:20.027] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:29:20.034] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:29:20.044] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:29:20.407] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:29:20.412] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:29:35.348] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:29:35.735] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:29:49.128] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:29:49.515] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:29:50.027] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:29:50.033] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:29:50.042] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:29:50.345] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:29:50.353] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:30:20.027] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:30:20.034] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:30:20.042] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:30:20.413] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:30:20.423] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:30:35.426] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:30:35.792] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:30:49.125] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:30:49.496] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:30:50.030] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:30:50.037] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:30:50.046] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:30:50.355] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:30:50.363] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:31:20.030] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:31:20.037] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:31:20.046] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:31:20.426] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:31:20.430] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:31:35.418] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:31:35.791] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:31:49.146] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:31:49.515] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:31:50.038] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:31:50.062] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:31:50.079] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:31:50.414] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:31:50.420] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:32:20.038] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:32:20.045] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:32:20.058] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:32:20.364] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:32:20.369] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:32:35.339] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:32:35.706] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:32:49.127] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:32:49.489] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:32:50.046] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:32:50.054] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:32:50.066] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:32:50.379] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:32:50.390] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:33:20.046] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:33:20.056] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:33:20.067] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:33:20.394] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:33:20.402] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:33:35.331] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:33:35.725] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:33:49.165] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:33:49.668] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:33:50.056] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:33:50.066] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:33:50.083] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:33:50.349] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:33:50.353] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:34:20.056] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:34:20.062] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:34:20.074] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:34:20.382] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:34:20.387] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:34:35.380] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:34:35.789] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:34:49.181] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:34:49.574] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:34:50.062] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:34:50.070] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:34:50.079] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:34:50.331] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:34:50.335] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:35:20.062] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:35:20.070] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:35:20.079] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:35:20.361] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:35:20.365] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:35:35.332] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:35:35.708] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:35:49.245] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:35:49.611] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:35:50.070] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:35:50.076] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:35:50.085] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:35:50.401] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:35:50.405] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:36:20.070] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:36:20.076] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:36:20.086] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:36:20.370] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:36:20.374] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:36:35.335] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:36:35.690] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:36:49.447] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:36:49.837] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:36:50.078] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:36:50.085] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:36:50.095] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:36:50.376] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:36:50.380] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:37:20.078] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:37:20.085] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:37:20.096] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:37:20.401] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:37:20.405] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:37:35.377] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:37:35.754] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:37:49.120] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:37:49.494] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:37:50.086] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:37:50.094] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:37:50.102] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:37:50.400] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:37:50.403] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:38:20.086] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:38:20.093] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:38:20.103] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:38:20.396] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:38:20.400] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:38:35.300] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:38:35.670] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:38:49.119] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:38:49.499] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:38:50.094] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:38:50.101] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:38:50.110] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:38:50.419] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:38:50.425] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:39:20.094] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:39:20.101] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:39:20.111] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:39:20.445] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:39:20.467] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:39:35.314] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:39:35.705] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:39:49.140] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:39:49.505] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:39:50.102] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:39:50.109] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:39:50.118] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:39:50.426] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:39:50.430] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:40:20.102] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:40:20.110] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:40:20.136] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:40:20.425] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:40:20.429] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:40:35.322] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:40:35.719] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:40:49.182] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:40:49.579] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:40:50.111] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:40:50.121] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:40:50.129] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:40:50.407] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:40:50.412] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:41:20.111] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:41:20.118] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:41:20.126] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:41:20.453] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:41:20.458] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:41:35.319] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:41:35.721] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:41:49.144] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:41:49.518] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:41:50.118] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:41:50.124] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:41:50.132] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:41:50.409] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:41:50.413] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:42:20.118] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:42:20.124] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:42:20.134] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:42:20.423] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:42:20.428] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:42:35.359] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:42:35.721] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:42:49.125] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:42:49.495] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:42:50.126] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:42:50.132] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:42:50.140] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:42:50.406] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:42:50.410] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:43:20.126] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:43:20.132] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:43:20.141] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:43:20.440] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:43:20.445] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:43:35.362] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:43:35.753] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:43:49.120] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:43:49.557] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:43:50.134] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:43:50.140] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:43:50.150] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:43:50.472] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:43:50.476] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:44:20.134] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:44:20.141] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:44:20.149] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:44:20.447] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:44:20.451] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:44:35.325] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:44:35.695] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:44:49.103] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:44:49.464] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:44:50.147] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:44:50.155] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:44:50.165] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:44:50.466] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:44:50.473] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:45:20.147] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:45:20.154] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:45:20.164] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:45:20.449] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:45:20.453] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:45:35.361] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:45:35.719] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:45:49.152] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:45:49.540] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:45:50.154] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:45:50.162] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:45:50.172] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:45:50.439] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:45:50.443] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:46:20.154] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:46:20.160] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:46:20.171] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:46:20.456] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:46:20.461] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:46:35.412] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:46:35.786] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:46:49.110] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:46:49.490] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:46:50.162] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:46:50.168] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:46:50.177] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:46:50.498] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:46:50.502] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:47:20.162] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:47:20.170] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:47:20.181] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:47:20.456] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:47:20.461] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:47:35.337] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:47:35.711] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:47:49.174] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:47:49.578] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:47:50.164] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:47:50.171] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:47:50.194] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:47:50.534] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:47:50.540] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:48:20.165] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:48:20.172] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:48:20.182] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:48:20.467] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:48:20.473] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:48:25.545] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:48:25.929] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:48:49.157] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:48:49.562] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:48:50.167] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:48:50.175] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:48:50.183] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:48:50.465] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:48:50.469] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:49:20.169] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:49:20.175] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:49:20.184] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:49:20.485] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:49:20.492] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:49:27.178] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:49:27.571] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:49:49.159] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:49:49.533] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:49:50.174] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:49:50.180] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:49:50.188] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:49:50.475] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:49:50.481] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:50:20.175] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:50:20.182] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:50:20.194] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:50:20.504] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:50:20.508] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:50:27.191] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:50:27.567] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:50:49.218] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:50:49.621] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:50:50.178] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:50:50.184] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:50:50.193] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:50:50.562] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:50:50.567] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:51:20.178] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:51:20.184] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:51:20.193] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:51:20.530] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:51:20.536] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
[32m[2020-07-02T17:51:27.362] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:51:27.745] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:51:49.146] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:51:49.536] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:51:50.178] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-02T17:51:50.185] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-02T17:51:50.196] [INFO] FabricUtils - [39mgenerateBlockHash 0
[32m[2020-07-02T17:51:50.485] [INFO] FabricClient - [39mDiscovered Org1MSP []
[32m[2020-07-02T17:51:50.489] [INFO] FabricGateway - [39mqueryInstantiatedChaincodes mychannel
