nm -gU /Users/jerome/Documents/GitHub/indy-sdk/libindy/target/debug/libindy.dylib                                                                    ░▒▓ ✔ | minikube ○ | 09:27:25
00000000007be100 T _indy_abbreviate_verkey
00000000003d1d60 T _indy_add_request_fees
00000000007590c0 T _indy_add_wallet_record
000000000075cf30 T _indy_add_wallet_record_tags
0000000000422970 T _indy_append_request_endorser
0000000000421330 T _indy_append_txn_author_agreement_acceptance_to_request
000000000041e850 T _indy_build_acceptance_mechanisms_request
00000000003fbee0 T _indy_build_attrib_request
0000000000417200 T _indy_build_auth_rule_request
00000000004192d0 T _indy_build_auth_rules_request
00000000004026f0 T _indy_build_cred_def_request
0000000000420200 T _indy_build_get_acceptance_mechanisms_request
00000000003fdc10 T _indy_build_get_attrib_request
000000000041a560 T _indy_build_get_auth_rule_request
0000000000403a60 T _indy_build_get_cred_def_request
00000000003f7730 T _indy_build_get_ddo_request
00000000003fa1e0 T _indy_build_get_nym_request
00000000003d45b0 T _indy_build_get_payment_sources_request
000000000072fc50 T _indy_build_get_payment_sources_with_from_request
000000000040e6a0 T _indy_build_get_revoc_reg_def_request
0000000000413b50 T _indy_build_get_revoc_reg_delta_request
0000000000411d60 T _indy_build_get_revoc_reg_request
00000000004009f0 T _indy_build_get_schema_request
000000000041d170 T _indy_build_get_txn_author_agreement_request
00000000003dc720 T _indy_build_get_txn_fees_req
0000000000407660 T _indy_build_get_txn_request
0000000000406e30 T _indy_build_get_validator_info_request
00000000003d9ed0 T _indy_build_mint_req
0000000000405760 T _indy_build_node_request
00000000003f89a0 T _indy_build_nym_request
00000000003d64d0 T _indy_build_payment_req
0000000000408730 T _indy_build_pool_config_request
0000000000409580 T _indy_build_pool_restart_request
000000000040a880 T _indy_build_pool_upgrade_request
000000000040d330 T _indy_build_revoc_reg_def_request
00000000004103a0 T _indy_build_revoc_reg_entry_request
00000000003ff680 T _indy_build_schema_request
00000000003db2a0 T _indy_build_set_txn_fees_req
000000000041bfb0 T _indy_build_txn_author_agreement_request
00000000003de620 T _indy_build_verify_payment_req
00000000000ccb60 T _indy_close_pool_ledger
0000000000855d20 T _indy_close_wallet
00000000007630d0 T _indy_close_wallet_search
00000000007b3010 T _indy_create_and_store_my_did
0000000000731c30 T _indy_create_key
00000000000cf3b0 T _indy_create_pairwise
00000000003d06a0 T _indy_create_payment_address
00000000000c9790 T _indy_create_pool_ledger_config
00000000004f9850 T _indy_create_revocation_state
0000000000850870 T _indy_create_wallet
0000000000738710 T _indy_crypto_anon_crypt
0000000000739550 T _indy_crypto_anon_decrypt
00000000007365a0 T _indy_crypto_auth_crypt
00000000007377e0 T _indy_crypto_auth_decrypt
0000000000734450 T _indy_crypto_sign
0000000000735380 T _indy_crypto_verify
00000000000cd3a0 T _indy_delete_pool_ledger_config
0000000000856610 T _indy_delete_wallet
000000000075f5a0 T _indy_delete_wallet_record
000000000075e430 T _indy_delete_wallet_record_tags
00000000008531f0 T _indy_export_wallet
00000000007626f0 T _indy_fetch_wallet_search_next_records
00000000004fd610 T _indy_generate_nonce
0000000000857ad0 T _indy_generate_wallet_key
00000000001dcc20 T _indy_get_cred_def
000000000072ef00 T _indy_get_current_error
00000000007bbe40 T _indy_get_did_metadata
00000000007ba050 T _indy_get_endpoint_for_did
00000000007338f0 T _indy_get_key_metadata
000000000024aa10 T _indy_get_logger
00000000007bcb80 T _indy_get_my_did_with_meta
00000000000d1060 T _indy_get_pairwise
00000000003e0460 T _indy_get_request_info
0000000000416770 T _indy_get_response_metadata
00000000001de420 T _indy_get_schema
0000000000760410 T _indy_get_wallet_record
0000000000854120 T _indy_import_wallet
00000000000ce670 T _indy_is_pairwise_exists
00000000004d8660 T _indy_issuer_create_and_store_credential_def
00000000004dca50 T _indy_issuer_create_and_store_revoc_reg
00000000004df790 T _indy_issuer_create_credential
00000000004dea20 T _indy_issuer_create_credential_offer
00000000004d6bf0 T _indy_issuer_create_schema
00000000004e3140 T _indy_issuer_merge_revocation_registry_deltas
00000000004e1fa0 T _indy_issuer_revoke_credential
00000000004dbce0 T _indy_issuer_rotate_credential_def_apply
00000000004da880 T _indy_issuer_rotate_credential_def_start
00000000007b70b0 T _indy_key_for_did
00000000007b7ef0 T _indy_key_for_local_did
00000000007bd8c0 T _indy_list_my_dids_with_meta
00000000000d0820 T _indy_list_pairwise
00000000003d1510 T _indy_list_payment_addresses
00000000000cc410 T _indy_list_pools
00000000003f66e0 T _indy_multi_sign_request
00000000009e6a40 T _indy_open_blob_storage_reader
00000000009e77b0 T _indy_open_blob_storage_writer
00000000000ca800 T _indy_open_pool_ledger
0000000000851d30 T _indy_open_wallet
0000000000761580 T _indy_open_wallet_search
000000000073a480 T _indy_pack_message
0000000000404cd0 T _indy_parse_get_cred_def_response
00000000003fb450 T _indy_parse_get_nym_response
00000000003d5750 T _indy_parse_get_payment_sources_response
0000000000730eb0 T _indy_parse_get_payment_sources_with_from_response
000000000040f910 T _indy_parse_get_revoc_reg_def_response
0000000000414ff0 T _indy_parse_get_revoc_reg_delta_response
00000000004130c0 T _indy_parse_get_revoc_reg_response
0000000000401c60 T _indy_parse_get_schema_response
00000000003dd8a0 T _indy_parse_get_txn_fees_response
00000000003d7bb0 T _indy_parse_payment_response
00000000003d3830 T _indy_parse_response_with_fees
00000000003df7a0 T _indy_parse_verify_payment_response
00000000003d8930 T _indy_prepare_payment_extra_with_acceptance_data
00000000004ef200 T _indy_prover_close_credentials_search
00000000004f2c20 T _indy_prover_close_credentials_search_for_proof_req
00000000004e5220 T _indy_prover_create_credential_req
00000000004e4740 T _indy_prover_create_master_secret
00000000004f3490 T _indy_prover_create_proof
00000000004ec960 T _indy_prover_delete_credential
00000000004ee8d0 T _indy_prover_fetch_credentials
00000000004f2070 T _indy_prover_fetch_credentials_for_proof_req
00000000004ebdd0 T _indy_prover_get_credential
00000000004e85e0 T _indy_prover_get_credential_attr_tag_policy
00000000004ed310 T _indy_prover_get_credentials
00000000004efa70 T _indy_prover_get_credentials_for_proof_req
00000000004eddf0 T _indy_prover_search_credentials
00000000004f0a30 T _indy_prover_search_credentials_for_proof_req
00000000004e70f0 T _indy_prover_set_credential_attr_tag_policy
00000000004e9350 T _indy_prover_store_credential
00000000001dfc20 T _indy_purge_cred_def_cache
00000000001e0960 T _indy_purge_schema_cache
00000000007bf050 T _indy_qualify_did
00000000000cbbd0 T _indy_refresh_pool_ledger
00000000003cf660 T _indy_register_payment_method
0000000000415a80 T _indy_register_transaction_parser_for_sp
000000000084f300 T _indy_register_wallet_storage
00000000007b5330 T _indy_replace_keys_apply
00000000007b3f80 T _indy_replace_keys_start
000000000024a210 T _indy_set_default_logger
00000000007bae90 T _indy_set_did_metadata
00000000007b8c30 T _indy_set_endpoint_for_did
0000000000732b20 T _indy_set_key_metadata
0000000000249b40 T _indy_set_logger
00000000000d1da0 T _indy_set_pairwise_metadata
00000000000cde20 T _indy_set_protocol_version
000000000072e650 T _indy_set_runtime_config
00000000003f2ad0 T _indy_sign_and_submit_request
00000000003f5690 T _indy_sign_request
00000000003e1b80 T _indy_sign_with_address
00000000007b6070 T _indy_store_their_did
00000000003f4770 T _indy_submit_action
00000000003f3c10 T _indy_submit_request
00000000004fdcb0 T _indy_to_unqualified
000000000073b750 T _indy_unpack_message
00000000004fb360 T _indy_update_revocation_state
000000000075ba30 T _indy_update_wallet_record_tags
000000000075a8c0 T _indy_update_wallet_record_value
00000000004f64e0 T _indy_verifier_verify_proof
00000000003e2ab0 T _indy_verify_with_address
00000000012df600 T _rust_eh_personality