Our error occurred again at 61k transactions.  I am dropping in our logging from when it happened.  Timeouts again....  These transactions are a weather pulled from an API every 10 seconds Feb 11 21:37:47 ip-10-0-0-181 pbft-engine[6629]: WARN  | pbft_engine::engine: | InvalidMessage: Node is on view 1012, but a Commit for view 1011 was received
Feb 11 21:39:41 ip-10-0-0-181 pbft-engine[6629]: WARN  | sawtooth_sdk::consen | Received unexpected message type: PING_REQUEST; ignoring
Feb 11 21:39:51 ip-10-0-0-181 pbft-engine[6629]: WARN  | pbft_engine::engine: | Idle timeout expired; proposing view change
Feb 11 21:40:02 ip-10-0-0-181 pbft-engine[6629]: WARN  | pbft_engine::engine: | Commit timeout expired; proposing view change
Feb 11 21:40:13 ip-10-0-0-181 pbft-engine[6629]: WARN  | pbft_engine::engine: | Commit timeout expired; proposing view change
Feb 11 21:40:28 ip-10-0-0-181 pbft-engine[6629]: WARN  | pbft_engine::engine: | Commit timeout expired; proposing view change
Feb 11 21:40:51 ip-10-0-0-181 pbft-engine[6629]: WARN  | sawtooth_sdk::consen | Received unexpected message type: PING_REQUEST; ignoring
Feb 11 21:41:01 ip-10-0-0-181 pbft-engine[6629]: WARN  | sawtooth_sdk::consen | Received unexpected message type: PING_REQUEST; ignoring
Feb 11 21:41:51 ip-10-0-0-181 pbft-engine[6629]: WARN  | sawtooth_sdk::consen | Received unexpected message type: PING_REQUEST; ignoring
Feb 11 21:42:01 ip-10-0-0-181 pbft-engine[6629]: WARN  | pbft_engine::engine: | Idle timeout expired; proposing view change
Feb 11 21:42:57 ip-10-0-0-181 pbft-engine[6629]: WARN  | pbft_engine::engine: | Commit timeout expired; proposing view change
Feb 11 21:43:01 ip-10-0-0-181 pbft-engine[6629]: WARN  | pbft_engine::engine: | InvalidMessage: Node is on view 1021, but a Prepare for view 1020 was received
Feb 11 21:43:01 ip-10-0-0-181 pbft-engine[6629]: WARN  | pbft_engine::engine: | InvalidMessage: Node is on view 1021, but a Prepare for view 1020 was received
Feb 11 21:43:52 ip-10-0-0-181 pbft-engine[6629]: WARN  | sawtooth_sdk::consen | Received unexpected message type: PING_REQUEST; ignoring
Feb 11 21:43:57 ip-10-0-0-181 pbft-engine[6629]: WARN  | pbft_engine::engine: | Idle timeout expired; proposing view change
Feb 11 21:44:14 ip-10-0-0-181 pbft-engine[6629]: WARN  | pbft_engine::engine: | Commit timeout expired; proposing view change
Feb 11 21:44:33 ip-10-0-0-181 pbft-engine[6629]: WARN  | sawtooth_sdk::consen | Received unexpected message type: PING_REQUEST; ignoring
Feb 11 21:44:43 ip-10-0-0-181 pbft-engine[6629]: WARN  | sawtooth_sdk::consen | Received unexpected message type: PING_REQUEST; ignoring
Feb 11 21:44:48 ip-10-0-0-181 pbft-engine[6629]: WARN  | pbft_engine::node:16 | Got PrePrepare from a secondary node [3, 195, 36, 97, 106, 46, 11, 211, 129, 118, 203, 187, 12, 144, 56, 225, 62, 197, 161, 42, 81, 175, 122, 148, 39
Feb 11 21:44:48 ip-10-0-0-181 pbft-engine[6629]: WARN  | pbft_engine::engine: | InvalidMessage: Node is on view 1025, but a Prepare for view 1027 was received
Feb 11 21:44:51 ip-10-0-0-181 pbft-engine[6629]: WARN  | pbft_engine::engine: | InvalidMessage: Received a seal for a block ("9776f4b85ed6462b587a76951c2cae813d736b69a204b7e14c46b598966ed2cd00c0ab66387c7310d040a8d1b54faa75b7263e1
Feb 11 21:44:51 ip-10-0-0-181 pbft-engine[6629]: WARN  | pbft_engine::engine: | InvalidMessage: Received a seal for a block ("9776f4b85ed6462b587a76951c2cae813d736b69a204b7e14c46b598966ed2cd00c0ab66387c7310d040a8d1b54faa75b7263e1
Feb 11 21:44:51 ip-10-0-0-181 pbft-engine[6629]: WARN  | pbft_engine::engine: | InvalidMessage: Received a seal for a block ("9776f4b85ed6462b587a76951c2cae813d736b69a204b7e14c46b598966ed2cd00c0ab66387c7310d040a8d1b54faa75b7263e1
Feb 11 21:44:51 ip-10-0-0-181 pbft-engine[6629]: WARN  | pbft_engine::engine: | InvalidMessage: Received a seal for a block ("9776f4b85ed6462b587a76951c2cae813d736b69a204b7e14c46b598966ed2cd00c0ab66387c7310d040a8d1b54faa75b7263e1
Feb 11 21:45:13 ip-10-0-0-181 pbft-engine[6629]: WARN  | sawtooth_sdk::consen | Received unexpected message type: PING_REQUEST; ignoring
Feb 11 21:45:23 ip-10-0-0-181 pbft-engine[6629]: WARN  | sawtooth_sdk::consen | Received unexpected message type: PING_REQUEST; ignoring
Feb 11 21:45:43 ip-10-0-0-181 pbft-engine[6629]: WARN  | sawtooth_sdk::consen | Received unexpected message type: PING_REQUEST; ignoring
Feb 11 21:45:53 ip-10-0-0-181 pbft-engine[6629]: WARN  | sawtooth_sdk::consen | Received unexpected message type: PING_REQUEST; ignoring
Feb 11 21:45:56 ip-10-0-0-181 pbft-engine[6629]: WARN  | pbft_engine::engine: | Idle timeout expired; proposing view change
Feb 11 21:46:11 ip-10-0-0-181 pbft-engine[6629]: WARN  | pbft_engine::engine: | Commit timeout expired; proposing view change
Feb 11 21:46:13 ip-10-0-0-181 pbft-engine[6629]: WARN  | pbft_engine::engine: | InvalidMessage: Node is on view 1031, but a Commit for view 1030 was received
Feb 11 21:46:13 ip-10-0-0-181 pbft-engine[6629]: WARN  | pbft_engine::engine: | InvalidMessage: Node is on view 1031, but a Prepare for view 1030 was received
Feb 11 21:46:14 ip-10-0-0-181 pbft-engine[6629]: WARN  | pbft_engine::engine: | InvalidMessage: Node is on view 1031, but a Prepare for view 1030 was received
Feb 11 21:46:14 ip-10-0-0-181 pbft-engine[6629]: WARN  | pbft_engine::engine: | InvalidMessage: Node is on view 1031, but a Commit for view 1030 was received
Feb 11 21:46:33 ip-10-0-0-181 pbft-engine[6629]: WARN  | sawtooth_sdk::consen | Received unexpected message type: PING_REQUEST; ignoring
Feb 11 21:46:43 ip-10-0-0-181 pbft-engine[6629]: WARN  | sawtooth_sdk::consen | Received unexpected message type: PING_REQUEST; ignoring
Feb 11 21:47:03 ip-10-0-0-181 pbft-engine[6629]: WARN  | sawtooth_sdk::consen | Received unexpected message type: PING_REQUEST; ignoring
Feb 11 21:47:13 ip-10-0-0-181 pbft-engine[6629]: WARN  | sawtooth_sdk::consen | Received unexpected message type: PING_REQUEST; ignoring
Feb 11 21:47:20 ip-10-0-0-181 pbft-engine[6629]: WARN  | pbft_engine::engine: | Idle timeout expired; proposing view change
Feb 11 21:47:28 ip-10-0-0-181 pbft-engine[6629]: ERROR | pbft_engine::engine: | InternalError: Received block 33384 / "d20435006ab4b231d2ef1dbd37ea5f9b92fc73fbe91acd55a1bd3f51d0c0432d3a804230f6055c2a7fa555fb2fc89e60de95b352fa2b9e
Feb 11 21:47:32 ip-10-0-0-181 pbft-engine[6629]: WARN  | pbft_engine::engine: | Commit timeout expired; proposing view change
Feb 11 21:47:38 ip-10-0-0-181 pbft-engine[6629]: WARN  | pbft_engine::engine: | InvalidMessage: Consensus seal failed verification - Error was: InvalidMessage: Consensus seal contains vote(s) from invalid ID(s): [[3, 141, 209, 17
Feb 11 21:47:53 ip-10-0-0-181 pbft-engine[6629]: WARN  | sawtooth_sdk::consen | Received unexpected message type: PING_REQUEST; ignoring
Feb 11 21:48:03 ip-10-0-0-181 pbft-engine[6629]: WARN  | sawtooth_sdk::consen | Received unexpected message type: PING_REQUEST; ignoring
Feb 11 21:48:29 ip-10-0-0-181 pbft-engine[6629]: WARN  | pbft_engine::engine: | Commit timeout expired; proposing view change
Feb 11 21:48:58 ip-10-0-0-181 pbft-engine[6629]: ERROR | pbft_engine::engine: | ServiceError: Couldn't initialize block after commit due to: InvalidState: Cannot initialize block in current state
Feb 11 21:49:03 ip-10-0-0-181 pbft-engine[6629]: WARN  | pbft_engine::engine: | Commit timeout expired; proposing view change
Feb 11 21:49:23 ip-10-0-0-181 pbft-engine[6629]: WARN  | sawtooth_sdk::consen | Received unexpected message type: PING_REQUEST; ignoring