Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            31:fb:a2:f6:dc:74:28:85:30:38:c0:11:40:e0:3b:78:e4:82:99:f0
    Signature Algorithm: ecdsa-with-SHA256
        Issuer: C=US, ST=Delaware, L=Wilmington, O=PassKit, Inc., OU=Blockchain Applications, CN=ca.blockchain.passkit.com
        Validity
            Not Before: Feb 15 08:43:00 2017 GMT
            Not After : Feb 15 08:43:00 2022 GMT
        Subject: C=HK, ST=Central and Western District, L=Sheung Wan, O=PassKit, Inc., OU=Blockchain Applications, CN=pkpeer1
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub: 
                    04:aa:b9:ee:6d:b5:1a:e2:74:76:e6:46:48:3d:99:
                    ae:3c:51:1d:ce:d3:93:78:5a:01:c3:81:52:e1:d5:
                    2b:a0:7c:73:02:b5:39:d8:16:76:6c:6c:90:a1:9c:
                    72:d3:a0:16:29:77:87:8c:68:71:42:16:95:f2:eb:
                    40:9c:5d:0e:2a
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                E0:FE:1A:9A:DE:9D:B7:E2:91:8B:F7:15:44:42:7F:9B:C7:F4:DD:1B
            X509v3 Authority Key Identifier: 
                keyid:3D:13:BE:2A:3A:B3:53:2C:4F:54:E6:1A:84:2C:31:F2:2C:F1:D3:C6

    Signature Algorithm: ecdsa-with-SHA256
         30:46:02:21:00:b3:bb:a5:1e:13:c4:18:f9:5e:bf:fc:51:41:
         27:e6:e4:88:9d:7b:0d:35:be:8a:1b:22:49:1c:8d:08:56:1c:
         04:02:21:00:c0:42:94:97:64:52:ac:66:74:7a:23:56:cc:36:
         b4:54:79:19:c3:ab:4a:ba:d5:4f:f0:9e:c7:14:77:6b:60:31
serial=31FBA2F6DC7428853038C01140E03B78E48299F0
