Attaching to explorerdb.mynetwork.com, explorer.mynetwork.com
[36mexplorerdb.mynetwork.com    |[0m 2019-10-16 07:56:14.708 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
[36mexplorerdb.mynetwork.com    |[0m 2019-10-16 07:56:14.708 UTC [1] LOG:  listening on IPv6 address "::", port 5432
[36mexplorerdb.mynetwork.com    |[0m 2019-10-16 07:56:14.715 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
[36mexplorerdb.mynetwork.com    |[0m 2019-10-16 07:56:14.734 UTC [18] LOG:  database system was shut down at 2019-10-16 07:49:06 UTC
[36mexplorerdb.mynetwork.com    |[0m 2019-10-16 07:56:14.742 UTC [1] LOG:  database system is ready to accept connections
[33mexplorer.mynetwork.com      |[0m false 'ssl-certs' '/opt/explorer/ssl-certs'
[33mexplorer.mynetwork.com      |[0m D1016 07:56:31.523205000       7 env_linux.cc:71]            Warning: insecure environment read function 'getenv' used
[33mexplorer.mynetwork.com      |[0m D1016 07:56:32.087169200       7 env_linux.cc:71]            Warning: insecure environment read function 'getenv' used
[33mexplorer.mynetwork.com      |[0m ******* Initialization started for hyperledger fabric platform ******, { 'multiorgs-network': 
[33mexplorer.mynetwork.com      |[0m    { name: 'multiorgs-network',
[33mexplorer.mynetwork.com      |[0m      profile: './connection-profile/multiorgs-network.json',
[33mexplorer.mynetwork.com      |[0m      enableAuthentication: false } }
[33mexplorer.mynetwork.com      |[0m  client_configs.name  multiorgs-network  client_configs.profile  ./connection-profile/multiorgs-network.json
[33mexplorer.mynetwork.com      |[0m FabricUtils.createFabricClient 
[33mexplorer.mynetwork.com      |[0m config.client.tlsEnable  true
[33mexplorer.mynetwork.com      |[0m FabricConfig, this.config.channels  mychannel
[33mexplorer.mynetwork.com      |[0m An identity for the admin user: admin already exists in the wallet
[33mexplorer.mynetwork.com      |[0m 2019-10-16T07:56:35.587Z - [31merror[39m: [Remote.js]: Error: Failed to connect before the deadline URL:grpcs://localhost:7051
[33mexplorer.mynetwork.com      |[0m 2019-10-16T07:56:35.590Z - [31merror[39m: [Channel.js]: Error: Failed to connect before the deadline URL:grpcs://localhost:7051
[33mexplorer.mynetwork.com      |[0m 2019-10-16T07:56:38.610Z - [31merror[39m: [Remote.js]: Error: Failed to connect before the deadline URL:grpcs://localhost:7051
[33mexplorer.mynetwork.com      |[0m 
[33mexplorer.mynetwork.com      |[0m  ********* call to initializeDetachClient **********
[33mexplorer.mynetwork.com      |[0m initializeDetachClient --> client_config  { name: 'multiorgs-network',
[33mexplorer.mynetwork.com      |[0m   profile: './connection-profile/multiorgs-network.json',
[33mexplorer.mynetwork.com      |[0m   enableAuthentication: false }  name  multiorgs-network
[33mexplorer.mynetwork.com      |[0m initializeDetachClient, network config)  { name: 'multiorgs-network',
[33mexplorer.mynetwork.com      |[0m   version: '1.0.0',
[33mexplorer.mynetwork.com      |[0m   license: 'Apache-2.0',
[33mexplorer.mynetwork.com      |[0m   client: 
[33mexplorer.mynetwork.com      |[0m    { tlsEnable: true,
[33mexplorer.mynetwork.com      |[0m      adminUser: 'admin',
[33mexplorer.mynetwork.com      |[0m      adminPassword: 'adminpw',
[33mexplorer.mynetwork.com      |[0m      enableAuthentication: false,
[33mexplorer.mynetwork.com      |[0m      organization: 'Org1',
[33mexplorer.mynetwork.com      |[0m      connection: { timeout: [Object] } },
[33mexplorer.mynetwork.com      |[0m   channels: { mychannel: { peers: [Object], connection: [Object] } },
[33mexplorer.mynetwork.com      |[0m   organizations: 
[33mexplorer.mynetwork.com      |[0m    { Org1: 
[33mexplorer.mynetwork.com      |[0m       { mspid: 'Org1MSP',
[33mexplorer.mynetwork.com      |[0m         fullpath: true,
[33mexplorer.mynetwork.com      |[0m         adminPrivateKey: [Object],
[33mexplorer.mynetwork.com      |[0m         signedCert: [Object] } },
[33mexplorer.mynetwork.com      |[0m   peers: 
[33mexplorer.mynetwork.com      |[0m    { 'peer0.org1.example.com': 
[33mexplorer.mynetwork.com      |[0m       { url: 'grpcs://localhost:7051',
[33mexplorer.mynetwork.com      |[0m         grpcOptions: [Object],
[33mexplorer.mynetwork.com      |[0m         tlsCACerts: [Object] } } }
[33mexplorer.mynetwork.com      |[0m 
[33mexplorer.mynetwork.com      |[0m ************************************* initializeDetachClient *************************************************
[33mexplorer.mynetwork.com      |[0m Error : Failed to connect client peer, please check the configuration and peer status
[33mexplorer.mynetwork.com      |[0m Info :  Explorer will continue working with only DB data
[33mexplorer.mynetwork.com      |[0m ************************************** initializeDetachClient ************************************************
[33mexplorer.mynetwork.com      |[0m 
[33mexplorer.mynetwork.com      |[0m FabricUtils.createDetachClient 
[33mexplorer.mynetwork.com      |[0m 
[33mexplorer.mynetwork.com      |[0m 
[33mexplorer.mynetwork.com      |[0m Please open web browser to access ：http://localhost:8080/
[33mexplorer.mynetwork.com      |[0m 
[33mexplorer.mynetwork.com      |[0m 
[33mexplorer.mynetwork.com      |[0m pid is 7
[33mexplorer.mynetwork.com      |[0m 
[33mexplorer.mynetwork.com      |[0m 
[33mexplorer.mynetwork.com      |[0m FabricConfig, this.config.channels  mychannel
[33mexplorer.mynetwork.com      |[0m <<<<<<<<<<<<<<<<<<<<<<<<<< Explorer Error >>>>>>>>>>>>>>>>>>>>>
[33mexplorer.mynetwork.com      |[0m Error :  [ 'Default client peer is down and no channel details available database' ]
[33mexplorer.mynetwork.com      |[0m Received kill signal, shutting down gracefully
[33mexplorer.mynetwork.com      |[0m <<<<<<<<<<<<<<<<<<<<<<<<<< Closing explorer  >>>>>>>>>>>>>>>>>>>>>
[33mexplorer.mynetwork.com      |[0m Closed out connections
[33mexplorer.mynetwork.com exited with code 1
[0mGracefully stopping... (press Ctrl+C again to force)
