2020-05-19 13:17:23.758 -03 [peer] updateTrustedRoots -> DEBU 175 Updating trusted root authorities for channel mychannel
2020-05-19 13:17:23.769 -03 [peer] buildTrustedRootsForChain -> DEBU 176 updating root CAs for channel [mychannel]
2020-05-19 13:17:23.769 -03 [peer] buildTrustedRootsForChain -> DEBU 177 adding app root CAs for MSP [Org1MSP]
2020-05-19 13:17:23.769 -03 [peer] buildTrustedRootsForChain -> DEBU 178 adding app root CAs for MSP [Org2MSP]
2020-05-19 13:17:23.770 -03 [peer] buildTrustedRootsForChain -> DEBU 179 adding orderer root CAs for MSP [OrdererMSP]
2020-05-19 13:17:23.773 -03 [kvledger.util] CreateDirIfMissing -> DEBU 17a CreateDirIfMissing [/var/hyperledger/production/transientStore/]
2020-05-19 13:17:23.774 -03 [kvledger.util] logDirStatus -> DEBU 17b Before creating dir - [/var/hyperledger/production/transientStore/] does not exist
2020-05-19 13:17:23.775 -03 [kvledger.util] logDirStatus -> DEBU 17c After creating dir - [/var/hyperledger/production/transientStore/] exists
2020-05-19 13:17:23.870 -03 [gossip.state] NewGossipStateProvider -> INFO 17d Updating metadata information, current ledger sequence is at = 0, next expected block is = 1
2020-05-19 13:17:23.873 -03 [peer] InitChain -> DEBU 17e Initializing channel mychannel
2020-05-19 13:17:23.873 -03 [nodeCmd] func6 -> DEBU 17f Deploying system CC, for channel <mychannel>
2020-05-19 13:17:23.874 -03 [lockbasedtxmgr] NewTxSimulator -> DEBU 180 constructing new tx simulator
2020-05-19 13:17:23.874 -03 [lockbasedtxmgr] newLockBasedTxSimulator -> DEBU 181 constructing new tx simulator txid = [c66b4bd8-401d-4c30-9732-635ba4874c06]
2020-05-19 13:17:23.874 -03 [chaincode] Execute -> DEBU 182 Entry
2020-05-19 13:17:23.874 -03 [chaincode] handleMessage -> DEBU 183 [c66b4bd8] Fabric side handling ChaincodeMessage of type: COMPLETED in state ready
2020-05-19 13:17:23.874 -03 [chaincode] Notify -> DEBU 184 [c66b4bd8] notifying Txid:c66b4bd8-401d-4c30-9732-635ba4874c06, channelID:mychannel
2020-05-19 13:17:23.874 -03 [chaincode] Execute -> DEBU 185 Exit
2020-05-19 13:17:23.874 -03 [sccapi] deploySysCC -> INFO 186 system chaincode lscc/mychannel(github.com/hyperledger/fabric/core/scc/lscc) deployed
2020-05-19 13:17:23.874 -03 [lockbasedtxmgr] Done -> DEBU 187 Done with transaction simulation / query execution [c66b4bd8-401d-4c30-9732-635ba4874c06]
2020-05-19 13:17:23.875 -03 [lockbasedtxmgr] NewTxSimulator -> DEBU 188 constructing new tx simulator
2020-05-19 13:17:23.875 -03 [lockbasedtxmgr] newLockBasedTxSimulator -> DEBU 189 constructing new tx simulator txid = [8cd91a0a-4b96-44ed-9e55-3c20fde63a54]
2020-05-19 13:17:23.875 -03 [chaincode] Execute -> DEBU 18a Entry
2020-05-19 13:17:23.878 -03 [cscc] Init -> INFO 18b Init CSCC
2020-05-19 13:17:23.885 -03 [chaincode] handleMessage -> DEBU 18c [8cd91a0a] Fabric side handling ChaincodeMessage of type: COMPLETED in state ready
2020-05-19 13:17:23.886 -03 [chaincode] Notify -> DEBU 18d [8cd91a0a] notifying Txid:8cd91a0a-4b96-44ed-9e55-3c20fde63a54, channelID:mychannel
2020-05-19 13:17:23.886 -03 [chaincode] Execute -> DEBU 18e Exit
2020-05-19 13:17:23.886 -03 [sccapi] deploySysCC -> INFO 18f system chaincode cscc/mychannel(github.com/hyperledger/fabric/core/scc/cscc) deployed
2020-05-19 13:17:23.886 -03 [lockbasedtxmgr] Done -> DEBU 190 Done with transaction simulation / query execution [8cd91a0a-4b96-44ed-9e55-3c20fde63a54]
2020-05-19 13:17:23.886 -03 [lockbasedtxmgr] NewTxSimulator -> DEBU 191 constructing new tx simulator
2020-05-19 13:17:23.886 -03 [lockbasedtxmgr] newLockBasedTxSimulator -> DEBU 192 constructing new tx simulator txid = [e0a0ef5d-d85d-4f8e-88bb-ac47c847f60f]
2020-05-19 13:17:23.887 -03 [chaincode] Execute -> DEBU 193 Entry
2020-05-19 13:17:23.887 -03 [qscc] Init -> INFO 194 Init QSCC
2020-05-19 13:17:23.888 -03 [chaincode] handleMessage -> DEBU 195 [e0a0ef5d] Fabric side handling ChaincodeMessage of type: COMPLETED in state ready
2020-05-19 13:17:23.889 -03 [chaincode] Notify -> DEBU 196 [e0a0ef5d] notifying Txid:e0a0ef5d-d85d-4f8e-88bb-ac47c847f60f, channelID:mychannel
2020-05-19 13:17:23.889 -03 [chaincode] Execute -> DEBU 197 Exit
2020-05-19 13:17:23.889 -03 [sccapi] deploySysCC -> INFO 198 system chaincode qscc/mychannel(github.com/hyperledger/fabric/core/scc/qscc) deployed
2020-05-19 13:17:23.889 -03 [lockbasedtxmgr] Done -> DEBU 199 Done with transaction simulation / query execution [e0a0ef5d-d85d-4f8e-88bb-ac47c847f60f]
2020-05-19 13:17:23.890 -03 [sccapi] deploySysCC -> INFO 19a system chaincode (+lifecycle,github.com/hyperledger/fabric/core/chaincode/lifecycle) disabled
2020-05-19 13:17:23.890 -03 [lockbasedtxmgr] newQueryExecutor -> DEBU 19b constructing new query executor txid = [34a50f13-b1ea-4161-9135-36a624488eb6]
2020-05-19 13:17:23.890 -03 [discovery.lifecycle] DeployedChaincodes -> DEBU 19c Returning []
2020-05-19 13:17:23.890 -03 [lockbasedtxmgr] Done -> DEBU 19d Done with transaction simulation / query execution [34a50f13-b1ea-4161-9135-36a624488eb6]
2020-05-19 13:17:23.890 -03 [discovery.lifecycle] fireChangeListeners -> DEBU 19e Listeners for channel mychannel invoked
2020-05-19 13:17:23.891 -03 [chaincode] handleMessage -> DEBU 19f [73193169] Fabric side handling ChaincodeMessage of type: COMPLETED in state ready
2020-05-19 13:17:23.891 -03 [chaincode] Notify -> DEBU 1a0 [73193169] notifying Txid:7319316952e47db2b6359598639ab756713bb2985ec7c392d857431bb50db903, channelID:
2020-05-19 13:17:23.891 -03 [chaincode] Execute -> DEBU 1a1 Exit
2020-05-19 13:17:23.891 -03 [endorser] callChaincode -> INFO 1a2 [][73193169] Exit chaincode: name:"cscc"  (440ms)
2020-05-19 13:17:23.891 -03 [endorser] SimulateProposal -> DEBU 1a3 [][73193169] Exit
2020-05-19 13:17:23.891 -03 [endorser] func1 -> DEBU 1a4 Exit: request from 10.244.2.1:51316
2020-05-19 13:17:23.891 -03 [comm.grpc.server] 1 -> INFO 1a5 unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=10.244.2.1:51316 grpc.code=OK grpc.call_duration=493.5099ms
2020-05-19 13:17:29.876 -03 [gossip.election] beLeader -> INFO 1a6 38d386aa24ab7c10d5a90d4368be3ab43d57e713f1a7b357676d99b5eaf97583 : Becoming a leader
2020-05-19 13:17:29.877 -03 [gossip.service] func1 -> INFO 1a7 Elected as a leader, starting delivery service for channel mychannel
2020-05-19 13:17:29.878 -03 [deliveryClient] StartDeliverForChannel -> DEBU 1a8 This peer will pass blocks from orderer service to other peers for channel mychannel
2020-05-19 13:17:29.883 -03 [ConnProducer] NewConnection -> DEBU 1a9 Creating a new connection
2020-05-19 13:17:29.905 -03 [ConnProducer] NewConnection -> DEBU 1aa Connected to {orderer:7050 [OrdererMSP]}
2020-05-19 13:17:29.905 -03 [deliveryClient] connect -> DEBU 1ab Connected to orderer:7050
2020-05-19 13:17:29.905 -03 [deliveryClient] connect -> DEBU 1ac Establishing gRPC stream with orderer:7050 ...
2020-05-19 13:17:29.905 -03 [deliveryClient] afterConnect -> DEBU 1ad Entering
2020-05-19 13:17:29.906 -03 [deliveryClient] RequestBlocks -> DEBU 1ae Starting deliver with block [1] for channel mychannel
2020-05-19 13:17:29.909 -03 [deliveryClient] afterConnect -> DEBU 1af Exiting
2020-05-19 13:17:43.545 -03 [endorser] ProcessProposal -> DEBU 1b0 Entering: request from 10.244.2.1:14456
2020-05-19 13:17:43.546 -03 [protoutils] ValidateProposalMessage -> DEBU 1b1 ValidateProposalMessage starts for signed proposal 0xc002610d20
2020-05-19 13:17:43.546 -03 [protoutils] validateChannelHeader -> DEBU 1b2 validateChannelHeader info: header type 3
2020-05-19 13:17:43.546 -03 [protoutils] checkSignatureFromCreator -> DEBU 1b3 begin
2020-05-19 13:17:43.546 -03 [protoutils] checkSignatureFromCreator -> DEBU 1b4 creator is &{Org1MSP f64362327503bf518d5f3c1ce60797e2e9249bb8f905803bce5161f07fbf4f1a}
2020-05-19 13:17:43.546 -03 [protoutils] checkSignatureFromCreator -> DEBU 1b5 creator is valid
2020-05-19 13:17:43.546 -03 [protoutils] checkSignatureFromCreator -> DEBU 1b6 exits successfully
2020-05-19 13:17:43.546 -03 [protoutils] validateChaincodeProposalMessage -> DEBU 1b7 validateChaincodeProposalMessage starts for proposal 0xc00049d880, header 0xc0026111d0
2020-05-19 13:17:43.547 -03 [protoutils] validateChaincodeProposalMessage -> DEBU 1b8 validateChaincodeProposalMessage info: header extension references chaincode name:"lscc"
2020-05-19 13:17:43.547 -03 [endorser] preProcess -> DEBU 1b9 [][4ce3361f] processing txid: 4ce3361fd83d36886aec7713c7146f5e09b02a58a30400848fab59030756805d
2020-05-19 13:17:43.547 -03 [endorser] SimulateProposal -> DEBU 1ba [][4ce3361f] Entry chaincode: name:"lscc"
2020-05-19 13:17:43.547 -03 [endorser] callChaincode -> INFO 1bb [][4ce3361f] Entry chaincode: name:"lscc"
2020-05-19 13:17:43.547 -03 [chaincode] Execute -> DEBU 1bc Entry
2020-05-19 13:17:43.548 -03 [chaincode.platform.metadata] GetMetadataAsTarEntries -> DEBU 1bd Created metadata tar
2020-05-19 13:17:43.559 -03 [cceventmgmt] HandleChaincodeInstall -> DEBU 1be HandleChaincodeInstall() - chaincodeDefinition=&cceventmgmt.ChaincodeDefinition{Name:"test_cc", Hash:[]uint8{0xfc, 0xef, 0x97, 0x80, 0xd0, 0xd0, 0xcb, 0x28, 0x47, 0x6c, 0xfe, 0x1d, 0x9d, 0xca, 0x47, 0xd4, 0x77, 0x29, 0x9d, 0x5e, 0x88, 0xd4, 0x94, 0x2b, 0x3b, 0xa1, 0xbf, 0x24, 0x4b, 0x70, 0xc5, 0x5a}, Version:"1.0", CollectionConfigs:(*common.CollectionConfigPackage)(nil)}
2020-05-19 13:17:43.560 -03 [cceventmgmt] HandleChaincodeInstall -> DEBU 1bf Channel [mychannel]: Handling chaincode install event for chaincode [Name=test_cc, Version=1.0, Hash=[]byte{0xfc, 0xef, 0x97, 0x80, 0xd0, 0xd0, 0xcb, 0x28, 0x47, 0x6c, 0xfe, 0x1d, 0x9d, 0xca, 0x47, 0xd4, 0x77, 0x29, 0x9d, 0x5e, 0x88, 0xd4, 0x94, 0x2b, 0x3b, 0xa1, 0xbf, 0x24, 0x4b, 0x70, 0xc5, 0x5a}]
2020-05-19 13:17:43.560 -03 [lockbasedtxmgr] newQueryExecutor -> DEBU 1c0 constructing new query executor txid = [bf18a2a3-ecf2-466e-b42a-818983d9385c]
2020-05-19 13:17:43.563 -03 [stateleveldb] GetState -> DEBU 1c1 GetState(). ns=lscc, key=test_cc
2020-05-19 13:17:43.563 -03 [lockbasedtxmgr] Done -> DEBU 1c2 Done with transaction simulation / query execution [bf18a2a3-ecf2-466e-b42a-818983d9385c]
2020-05-19 13:17:43.564 -03 [cceventmgmt] HandleChaincodeInstall -> DEBU 1c3 Channel [mychannel]: Chaincode [Name=test_cc, Version=1.0, Hash=[]byte{0xfc, 0xef, 0x97, 0x80, 0xd0, 0xd0, 0xcb, 0x28, 0x47, 0x6c, 0xfe, 0x1d, 0x9d, 0xca, 0x47, 0xd4, 0x77, 0x29, 0x9d, 0x5e, 0x88, 0xd4, 0x94, 0x2b, 0x3b, 0xa1, 0xbf, 0x24, 0x4b, 0x70, 0xc5, 0x5a}] is not deployed on channel hence not creating chaincode artifacts.
2020-05-19 13:17:43.567 -03 [lscc] executeInstall -> INFO 1c4 Installed Chaincode [test_cc] Version [1.0] to peer
2020-05-19 13:17:43.567 -03 [chaincode] handleMessage -> DEBU 1c5 [4ce3361f] Fabric side handling ChaincodeMessage of type: COMPLETED in state ready
2020-05-19 13:17:43.567 -03 [chaincode] Notify -> DEBU 1c6 [4ce3361f] notifying Txid:4ce3361fd83d36886aec7713c7146f5e09b02a58a30400848fab59030756805d, channelID:
2020-05-19 13:17:43.567 -03 [chaincode] Execute -> DEBU 1c7 Exit
2020-05-19 13:17:43.567 -03 [endorser] callChaincode -> INFO 1c8 [][4ce3361f] Exit chaincode: name:"lscc"  (20ms)
2020-05-19 13:17:43.567 -03 [endorser] SimulateProposal -> DEBU 1c9 [][4ce3361f] Exit
2020-05-19 13:17:43.567 -03 [endorser] func1 -> DEBU 1ca Exit: request from 10.244.2.1:14456
2020-05-19 13:17:43.568 -03 [comm.grpc.server] 1 -> INFO 1cb unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=10.244.2.1:14456 grpc.code=OK grpc.call_duration=23.0706ms
2020-05-19 13:18:01.251 -03 [endorser] ProcessProposal -> DEBU 1cc Entering: request from 10.244.2.1:16170
2020-05-19 13:18:01.252 -03 [protoutils] ValidateProposalMessage -> DEBU 1cd ValidateProposalMessage starts for signed proposal 0xc0002f08c0
2020-05-19 13:18:01.252 -03 [protoutils] validateChannelHeader -> DEBU 1ce validateChannelHeader info: header type 3
2020-05-19 13:18:01.252 -03 [protoutils] checkSignatureFromCreator -> DEBU 1cf begin
2020-05-19 13:18:01.253 -03 [protoutils] checkSignatureFromCreator -> DEBU 1d0 creator is &{Org1MSP f64362327503bf518d5f3c1ce60797e2e9249bb8f905803bce5161f07fbf4f1a}
2020-05-19 13:18:01.254 -03 [protoutils] checkSignatureFromCreator -> DEBU 1d1 creator is valid
2020-05-19 13:18:01.255 -03 [protoutils] checkSignatureFromCreator -> DEBU 1d2 exits successfully
2020-05-19 13:18:01.255 -03 [protoutils] validateChaincodeProposalMessage -> DEBU 1d3 validateChaincodeProposalMessage starts for proposal 0xc0001a3570, header 0xc0002f0cd0
2020-05-19 13:18:01.255 -03 [protoutils] validateChaincodeProposalMessage -> DEBU 1d4 validateChaincodeProposalMessage info: header extension references chaincode name:"lscc"
2020-05-19 13:18:01.255 -03 [endorser] preProcess -> DEBU 1d5 [mychannel][187974ce] processing txid: 187974ce3c0c7828100cae3f90233cb17670cf7c8e9279d84be947af2343603e
2020-05-19 13:18:01.255 -03 [fsblkstorage] retrieveTransactionByID -> DEBU 1d6 retrieveTransactionByID() - txId = [187974ce3c0c7828100cae3f90233cb17670cf7c8e9279d84be947af2343603e]
2020-05-19 13:18:01.255 -03 [lockbasedtxmgr] NewTxSimulator -> DEBU 1d7 constructing new tx simulator
2020-05-19 13:18:01.255 -03 [lockbasedtxmgr] newLockBasedTxSimulator -> DEBU 1d8 constructing new tx simulator txid = [187974ce3c0c7828100cae3f90233cb17670cf7c8e9279d84be947af2343603e]
2020-05-19 13:18:01.255 -03 [endorser] SimulateProposal -> DEBU 1d9 [mychannel][187974ce] Entry chaincode: name:"lscc"
2020-05-19 13:18:01.255 -03 [endorser] callChaincode -> INFO 1da [mychannel][187974ce] Entry chaincode: name:"lscc"
2020-05-19 13:18:01.255 -03 [chaincode] Execute -> DEBU 1db Entry
2020-05-19 13:18:01.256 -03 [chaincode] handleMessage -> DEBU 1dc [187974ce] Fabric side handling ChaincodeMessage of type: GET_STATE in state ready
2020-05-19 13:18:01.256 -03 [chaincode] HandleTransaction -> DEBU 1dd [187974ce] handling GET_STATE from chaincode
2020-05-19 13:18:01.256 -03 [chaincode] HandleGetState -> DEBU 1de [187974ce] getting state for chaincode lscc, key test_cc, channel mychannel
2020-05-19 13:18:01.256 -03 [stateleveldb] GetState -> DEBU 1df GetState(). ns=lscc, key=test_cc
2020-05-19 13:18:01.256 -03 [chaincode] HandleGetState -> DEBU 1e0 [187974ce] No state associated with key: test_cc. Sending RESPONSE with an empty payload
2020-05-19 13:18:01.256 -03 [chaincode] HandleTransaction -> DEBU 1e1 [187974ce] Completed GET_STATE. Sending RESPONSE
2020-05-19 13:18:01.258 -03 [chaincode] handleMessage -> DEBU 1e2 [187974ce] Fabric side handling ChaincodeMessage of type: PUT_STATE in state ready
2020-05-19 13:18:01.261 -03 [chaincode] HandleTransaction -> DEBU 1e3 [187974ce] handling PUT_STATE from chaincode
2020-05-19 13:18:01.262 -03 [chaincode] HandleTransaction -> DEBU 1e4 [187974ce] Completed PUT_STATE. Sending RESPONSE
2020-05-19 13:18:01.263 -03 [lscc] putChaincodeCollectionData -> DEBU 1e5 No collection configuration specified
2020-05-19 13:18:01.263 -03 [chaincode] handleMessage -> DEBU 1e6 [187974ce] Fabric side handling ChaincodeMessage of type: COMPLETED in state ready
2020-05-19 13:18:01.264 -03 [chaincode] Notify -> DEBU 1e7 [187974ce] notifying Txid:187974ce3c0c7828100cae3f90233cb17670cf7c8e9279d84be947af2343603e, channelID:mychannel
2020-05-19 13:18:01.264 -03 [chaincode] Execute -> DEBU 1e8 Exit
2020-05-19 13:18:01.273 -03 [chaincode] LaunchConfig -> DEBU 1e9 launchConfig: executable:"chaincode",Args:[chaincode,-peer.address=10.244.2.21:7052],Envs:[CORE_CHAINCODE_LOGGING_LEVEL=info,CORE_CHAINCODE_LOGGING_SHIM=warning,CORE_CHAINCODE_LOGGING_FORMAT=%{color}%{time:2006-01-02 15:04:05.000 MST} [%{module}] %{shortfunc} -> %{level:.4s} %{id:03x}%{color:reset} %{message},CORE_CHAINCODE_ID_NAME=test_cc:1.0,CORE_PEER_TLS_ENABLED=true,CORE_TLS_CLIENT_KEY_PATH=/etc/hyperledger/fabric/client.key,CORE_TLS_CLIENT_CERT_PATH=/etc/hyperledger/fabric/client.crt,CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/peer.crt],Files:[/etc/hyperledger/fabric/client.crt /etc/hyperledger/fabric/client.key /etc/hyperledger/fabric/peer.crt]
2020-05-19 13:18:01.273 -03 [chaincode] Start -> DEBU 1ea start container: test_cc:1.0
2020-05-19 13:18:01.273 -03 [chaincode] Start -> DEBU 1eb start container with args: chaincode -peer.address=10.244.2.21:7052
2020-05-19 13:18:01.273 -03 [chaincode] Start -> DEBU 1ec start container with env:
	CORE_CHAINCODE_LOGGING_LEVEL=info
	CORE_CHAINCODE_LOGGING_SHIM=warning
	CORE_CHAINCODE_LOGGING_FORMAT=%{color}%{time:2006-01-02 15:04:05.000 MST} [%{module}] %{shortfunc} -> %{level:.4s} %{id:03x}%{color:reset} %{message}
	CORE_CHAINCODE_ID_NAME=test_cc:1.0
	CORE_PEER_TLS_ENABLED=true
	CORE_TLS_CLIENT_KEY_PATH=/etc/hyperledger/fabric/client.key
	CORE_TLS_CLIENT_CERT_PATH=/etc/hyperledger/fabric/client.crt
	CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/peer.crt
2020-05-19 13:18:01.273 -03 [container] lockContainer -> DEBU 1ed waiting for container(test_cc-1.0) lock
2020-05-19 13:18:01.273 -03 [container] lockContainer -> DEBU 1ee got container (test_cc-1.0) lock
2020-05-19 13:18:01.274 -03 [dockercontroller] stopInternal -> DEBU 1ef stopping container id=dev-org1peer0-test_cc-1.0
2020-05-19 13:18:01.303 -03 [dockercontroller] stopInternal -> DEBU 1f0 stop container result error="No such container: dev-org1peer0-test_cc-1.0"
2020-05-19 13:18:01.304 -03 [dockercontroller] stopInternal -> DEBU 1f1 killing container id=dev-org1peer0-test_cc-1.0
2020-05-19 13:18:01.310 -03 [dockercontroller] stopInternal -> DEBU 1f2 kill container result id=dev-org1peer0-test_cc-1.0 error="No such container: dev-org1peer0-test_cc-1.0"
2020-05-19 13:18:01.311 -03 [dockercontroller] stopInternal -> DEBU 1f3 removing container id=dev-org1peer0-test_cc-1.0
2020-05-19 13:18:01.323 -03 [dockercontroller] stopInternal -> DEBU 1f4 remove container result id=dev-org1peer0-test_cc-1.0 error="No such container: dev-org1peer0-test_cc-1.0"
2020-05-19 13:18:01.323 -03 [dockercontroller] createContainer -> DEBU 1f5 create container imageID=dev-org1peer0-test_cc-1.0-ba2f21a1d1dd455feaeab6ee5cef6064672b52deebcc9806505ca7daca1a5b17 containerID=dev-org1peer0-test_cc-1.0
2020-05-19 13:18:01.324 -03 [dockercontroller] getDockerHostConfig -> DEBU 1f6 docker container hostconfig NetworkMode: bridge
2020-05-19 13:18:01.340 -03 [chaincode.platform] GenerateDockerfile -> DEBU 1f7
FROM hyperledger/fabric-baseos:amd64-0.4.15
ADD binpackage.tar /usr/local/bin
LABEL org.hyperledger.fabric.chaincode.id.name="test_cc" \
      org.hyperledger.fabric.chaincode.id.version="1.0" \
      org.hyperledger.fabric.chaincode.type="GOLANG" \
      org.hyperledger.fabric.version="1.4.3" \
      org.hyperledger.fabric.base.version="0.4.15"
ENV CORE_CHAINCODE_BUILDLEVEL=1.4.3
2020-05-19 13:18:01.350 -03 [chaincode.platform.golang] GenerateDockerBuild -> INFO 1f8 building chaincode with ldflagsOpt: '-ldflags "-linkmode external -extldflags '-static'"'
2020-05-19 13:18:01.352 -03 [chaincode.platform.util] DockerBuild -> DEBU 1f9 Attempting build with image hyperledger/fabric-ccenv:latest



2020-05-19 13:20:27.508 -03 [chaincode.platform.util] DockerBuild -> DEBU 1fa Build output is # test_cc
/tmp/go-link-818849935/000001.o: In function `pluginOpen':
/workdir/go/src/plugin/plugin_dlopen.go:19: warning: Using 'dlopen' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
/tmp/go-link-818849935/000021.o: In function `mygetgrouplist':
/workdir/go/src/os/user/getgrouplist_unix.go:16: warning: Using 'getgrouplist' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
/tmp/go-link-818849935/000020.o: In function `mygetgrgid_r':
/workdir/go/src/os/user/cgo_lookup_unix.go:38: warning: Using 'getgrgid_r' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
/tmp/go-link-818849935/000020.o: In function `mygetgrnam_r':
/workdir/go/src/os/user/cgo_lookup_unix.go:43: warning: Using 'getgrnam_r' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
/tmp/go-link-818849935/000020.o: In function `mygetpwnam_r':
/workdir/go/src/os/user/cgo_lookup_unix.go:33: warning: Using 'getpwnam_r' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
/tmp/go-link-818849935/000020.o: In function `mygetpwuid_r':
/workdir/go/src/os/user/cgo_lookup_unix.go:28: warning: Using 'getpwuid_r' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
/tmp/go-link-818849935/000006.o: In function `_cgo_18049202ccd9_C2func_getaddrinfo':
/tmp/go-build/cgo-gcc-prolog:49: warning: Using 'getaddrinfo' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking
2020-05-19 13:21:10.245 -03 [dockercontroller] deployImage -> DEBU 1fb Created image: dev-org1peer0-test_cc-1.0-ba2f21a1d1dd455feaeab6ee5cef6064672b52deebcc9806505ca7daca1a5b17
2020-05-19 13:21:10.245 -03 [dockercontroller] createContainer -> DEBU 1fc create container imageID=dev-org1peer0-test_cc-1.0-ba2f21a1d1dd455feaeab6ee5cef6064672b52deebcc9806505ca7daca1a5b17 containerID=dev-org1peer0-test_cc-1.0
2020-05-19 13:21:10.246 -03 [dockercontroller] getDockerHostConfig -> DEBU 1fd docker container hostconfig NetworkMode: bridge
2020-05-19 13:21:14.542 -03 [dockercontroller] createContainer -> DEBU 1fe created container imageID=dev-org1peer0-test_cc-1.0-ba2f21a1d1dd455feaeab6ee5cef6064672b52deebcc9806505ca7daca1a5b17 containerID=dev-org1peer0-test_cc-1.0
2020-05-19 13:21:15.000 -03 [dockercontroller] Start -> DEBU 1ff Started container dev-org1peer0-test_cc-1.0
2020-05-19 13:21:15.002 -03 [container] unlockContainer -> DEBU 200 container lock deleted(test_cc-1.0)
2020-05-19 13:21:15.002 -03 [container] lockContainer -> DEBU 201 waiting for container(test_cc-1.0) lock
2020-05-19 13:21:15.002 -03 [container] lockContainer -> DEBU 202 got container (test_cc-1.0) lock
2020-05-19 13:21:15.002 -03 [container] unlockContainer -> DEBU 203 container lock deleted(test_cc-1.0)
2020-05-19 13:21:15.112 -03 [chaincode.accesscontrol] authenticate -> DEBU 204 Chaincode test_cc:1.0 's authentication is authorized
2020-05-19 13:21:15.112 -03 [chaincode] handleMessage -> DEBU 205 [] Fabric side handling ChaincodeMessage of type: REGISTER in state created
2020-05-19 13:21:15.112 -03 [chaincode] HandleRegister -> DEBU 206 Received REGISTER in state created
2020-05-19 13:21:15.112 -03 [chaincode] Register -> DEBU 207 registered handler complete for chaincode test_cc:1.0
2020-05-19 13:21:15.112 -03 [chaincode] HandleRegister -> DEBU 208 Got REGISTER for chaincodeID = name:"test_cc:1.0" , sending back REGISTERED
2020-05-19 13:21:15.112 -03 [chaincode] HandleRegister -> DEBU 209 Changed state to established for name:"test_cc:1.0"
2020-05-19 13:21:15.112 -03 [chaincode] sendReady -> DEBU 20a sending READY for chaincode name:"test_cc:1.0"
2020-05-19 13:21:15.112 -03 [chaincode] sendReady -> DEBU 20b Changed to state ready for chaincode name:"test_cc:1.0"
2020-05-19 13:21:15.113 -03 [chaincode] Launch -> DEBU 20c launch complete
2020-05-19 13:21:15.113 -03 [chaincode] Execute -> DEBU 20d Entry
2020-05-19 13:21:15.125 -03 [chaincode] handleMessage -> DEBU 20e [187974ce] Fabric side handling ChaincodeMessage of type: PUT_STATE in state ready
2020-05-19 13:21:15.126 -03 [chaincode] HandleTransaction -> DEBU 20f [187974ce] handling PUT_STATE from chaincode
2020-05-19 13:21:15.126 -03 [chaincode] HandleTransaction -> DEBU 210 [187974ce] Completed PUT_STATE. Sending RESPONSE
2020-05-19 13:21:15.126 -03 [peer.chaincode.dev-org1peer0-test_cc-1.0] func2 -> INFO 211 ex02 Init
2020-05-19 13:21:15.126 -03 [peer.chaincode.dev-org1peer0-test_cc-1.0] func2 -> INFO 212 Aval = 100, Bval = 200
2020-05-19 13:21:15.136 -03 [chaincode] handleMessage -> DEBU 213 [187974ce] Fabric side handling ChaincodeMessage of type: PUT_STATE in state ready
2020-05-19 13:21:15.136 -03 [chaincode] HandleTransaction -> DEBU 214 [187974ce] handling PUT_STATE from chaincode
2020-05-19 13:21:15.136 -03 [chaincode] HandleTransaction -> DEBU 215 [187974ce] Completed PUT_STATE. Sending RESPONSE
2020-05-19 13:21:15.154 -03 [chaincode] handleMessage -> DEBU 216 [187974ce] Fabric side handling ChaincodeMessage of type: COMPLETED in state ready
2020-05-19 13:21:15.154 -03 [chaincode] Notify -> DEBU 217 [187974ce] notifying Txid:187974ce3c0c7828100cae3f90233cb17670cf7c8e9279d84be947af2343603e, channelID:mychannel
2020-05-19 13:21:15.154 -03 [chaincode] Execute -> DEBU 218 Exit
2020-05-19 13:21:15.156 -03 [endorser] callChaincode -> INFO 219 [mychannel][187974ce] Exit chaincode: name:"lscc"  (194136ms)
2020-05-19 13:21:15.156 -03 [lockbasedtxmgr] GetTxSimulationResults -> DEBU 21a Simulation completed, getting simulation results
2020-05-19 13:21:15.156 -03 [lockbasedtxmgr] Done -> DEBU 21b Done with transaction simulation / query execution [187974ce3c0c7828100cae3f90233cb17670cf7c8e9279d84be947af2343603e]
2020-05-19 13:21:15.159 -03 [endorser] SimulateProposal -> DEBU 21c [mychannel][187974ce] Exit
2020-05-19 13:21:15.159 -03 [endorser] endorseProposal -> DEBU 21d [mychannel][187974ce] Entry chaincode: name:"lscc"
2020-05-19 13:21:15.159 -03 [endorser] endorseProposal -> DEBU 21e [mychannel][187974ce] escc for chaincode name:"lscc"  is escc
2020-05-19 13:21:15.159 -03 [endorser] EndorseWithPlugin -> DEBU 21f Entering endorsement for {plugin: escc, channel: mychannel, tx: 187974ce3c0c7828100cae3f90233cb17670cf7c8e9279d84be947af2343603e, chaincode: lscc}
2020-05-19 13:21:15.160 -03 [endorser] EndorseWithPlugin -> DEBU 220 Exiting {plugin: escc, channel: mychannel, tx: 187974ce3c0c7828100cae3f90233cb17670cf7c8e9279d84be947af2343603e, chaincode: lscc}
2020-05-19 13:21:15.160 -03 [endorser] endorseProposal -> DEBU 221 [mychannel][187974ce] Exit
2020-05-19 13:21:15.160 -03 [lockbasedtxmgr] Done -> DEBU 222 Done with transaction simulation / query execution [187974ce3c0c7828100cae3f90233cb17670cf7c8e9279d84be947af2343603e]
2020-05-19 13:21:15.160 -03 [endorser] func1 -> DEBU 223 Exit: request from 10.244.2.1:16170
2020-05-19 13:21:15.160 -03 [comm.grpc.server] 1 -> INFO 224 unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=10.244.2.1:16170 grpc.code=OK grpc.call_duration=3m14.1453653s