it seems no leader.


This is a part of the log:

=Hyperledger,ST=North Carolina,C=US" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.035117ms
2020-02-18 17:04:32.911 UTC [orderer.consensus.etcdraft] Step -> INFO 16a4 1 [logterm: 1, index: 5, vote: 0] cast MsgPreVote for 4 [logterm: 1, index: 5] at term 1 channel=testchainid node=1
2020-02-18 17:04:33.212 UTC [orderer.consensus.etcdraft] confirmSuspicion -> INFO 16a5 Suspecting our own eviction from the channel for 29m24.071073645s channel=testchainid node=1
2020-02-18 17:04:33.226 UTC [orderer.common.cluster.puller] fetchLastBlockSeq -> INFO 16a6 orderer1:7050 is at block sequence of 0
2020-02-18 17:04:33.227 UTC [orderer.common.cluster.puller] fetchLastBlockSeq -> INFO 16a7 orderer2:7050 is at block sequence of 0
2020-02-18 17:04:33.229 UTC [orderer.common.cluster.puller] fetchLastBlockSeq -> INFO 16a8 orderer3:7050 is at block sequence of 0
2020-02-18 17:04:33.232 UTC [orderer.common.cluster.puller] fetchLastBlockSeq -> INFO 16a9 orderer0:7050 is at block sequence of 0
2020-02-18 17:04:33.233 UTC [comm.grpc.server] 1 -> INFO 16aa streaming call completed grpc.service=orderer.AtomicBroadcast grpc.method=Deliver grpc.peer_address=10.0.0.190:36512 grpc.peer_subject="CN=orderer0,OU=orderer+OU=acn,O=Hyperledger,ST=North Carolina,C=US" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=1.141022ms
2020-02-18 17:04:33.234 UTC [orderer.common.cluster.puller] fetchLastBlockSeq -> INFO 16ab orderer-nome:7050 is at block sequence of 0
2020-02-18 17:04:33.234 UTC [orderer.common.cluster.puller] HeightsByEndpoints -> INFO 16ac Returning the heights of OSNs mapped by endpoints map[orderer-nome:7050:1 orderer0:7050:1 orderer1:7050:1 orderer2:7050:1 orderer3:7050:1]
2020-02-18 17:04:33.235 UTC [orderer.consensus.etcdraft] confirmSuspicion -> INFO 16ad Last config block was found to be block [0] channel=testchainid node=1
2020-02-18 17:04:33.235 UTC [orderer.consensus.etcdraft] confirmSuspicion -> INFO 16ae Our height is higher or equal than the height of the orderer we pulled the last block from, aborting. channel=testchainid node=1
2020-02-18 17:04:33.906 UTC [orderer.consensus.etcdraft] Step -> INFO 16af 1 [logterm: 1, index: 5, vote: 0] cast MsgPreVote for 4 [logterm: 1, index: 5] at term 1 channel=testchainid node=1
2020-02-18 17:04:33.912 UTC [orderer.consensus.etcdraft] Step -> INFO 16b0 1 [logterm: 1, index: 5, vote: 0] cast MsgPreVote for 4 [logterm: 1, index: 5] at term 1 channel=testchainid node=1
2020-02-18 17:04:34.912 UTC [orderer.consensus.etcdraft] Step -> INFO 16b1 1 [logterm: 1, index: 5, vote: 0] cast MsgPreVote for 4 [logterm: 1, index: 5] at term 1 channel=testchainid node=1
2020-02-18 17:04:35.350 UTC [comm.grpc.server] 1 -> INFO 16b2 streaming call completed grpc.service=orderer.AtomicBroadcast grpc.method=Deliver grpc.peer_address=10.0.0.189:37002 grpc.peer_subject="CN=orderer3,OU=orderer+OU=acn,O=Hyperledger,ST=North Carolina,C=US" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=13.472185ms
2020-02-18 17:04:35.353 UTC [comm.grpc.server] 1 -> INFO 16b3 streaming call completed grpc.service=orderer.AtomicBroadcast grpc.method=Deliver grpc.peer_address=10.0.0.188:58478 grpc.peer_subject="CN=orderer2,OU=orderer+OU=acn,O=Hyperledger,ST=North Carolina,C=US" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=10.025174ms
2020-02-18 17:04:35.360 UTC [comm.grpc.server] 1 -> INFO 16b4 streaming call completed grpc.service=orderer.AtomicBroadcast grpc.method=Deliver grpc.peer_address=10.0.0.191:56288 grpc.peer_subject="CN=orderer1,OU=orderer+OU=acn,O=Hyperledger,ST=North Carolina,C=US" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=28.297958ms
2020-02-18 17:04:35.912 UTC [orderer.consensus.etcdraft] Step -> INFO 16b5 1 [logterm: 1, index: 5, vote: 0] cast MsgPreVote for 4 [logterm: 1, index: 5] at term 1 channel=testchainid node=1
2020-02-18 17:04:36.190 UTC [orderer.consensus.etcdraft] Step -> INFO 16b6 1 [logterm: 1, index: 5, vote: 0] cast MsgPreVote for 2 [logterm: 1, index: 5] at term 1 channel=testchainid node=1
2020-02-18 17:04:36.912 UTC [orderer.consensus.etcdraft] Step -> INFO 16b7 1 [logterm: 1, index: 5, vote: 0] cast MsgPreVote for 4 [logterm: 1, index: 5] at term 1 channel=testchainid node=1
2020-02-18 17:04:37.006 UTC [orderer.consensus.etcdraft] Step -> INFO 16b8 1 [logterm: 1, index: 5, vote: 0] cast MsgPreVote for 3 [logterm: 1, index: 5] at term 1 channel=testchainid node=1
2020-02-18 17:04:37.144 UTC [orderer.consensus.etcdraft] Step -> INFO 16b9 1 is starting a new election at term 1 channel=testchainid node=1
2020-02-18 17:04:37.145 UTC [orderer.consensus.etcdraft] becomePreCandidate -> INFO 16ba 1 became pre-candidate at term 1 channel=testchainid node=1
2020-02-18 17:04:37.145 UTC [orderer.consensus.etcdraft] poll -> INFO 16bb 1 received MsgPreVoteResp from 1 at term 1 channel=testchainid node=1
2020-02-18 17:04:37.146 UTC [orderer.consensus.etcdraft] campaign -> INFO 16bc 1 [logterm: 1, index: 5] sent MsgPreVote request to 4 at term 1 channel=testchainid node=1
2020-02-18 17:04:37.146 UTC [orderer.consensus.etcdraft] campaign -> INFO 16bd 1 [logterm: 1, index: 5] sent MsgPreVote request to 5 at term 1 channel=testchainid node=1
2020-02-18 17:04:37.146 UTC [orderer.consensus.etcdraft] campaign -> INFO 16be 1 [logterm: 1, index: 5] sent MsgPreVote request to 2 at term 1 channel=testchainid node=1
2020-02-18 17:04:37.146 UTC [orderer.consensus.etcdraft] campaign -> INFO 16bf 1 [logterm: 1, index: 5] sent MsgPreVote request to 3 at term 1 channel=testchainid node=1
2020-02-18 17:04:37.447 UTC [orderer.consensus.etcdraft] Step -> INFO 16c0 1 [logterm: 1, index: 5, vote: 0] cast MsgPreVote for 5 [logterm: 1, index: 5] at term 1 channel=testchainid node=1
2020-02-18 17:04:37.912 UTC [orderer.consensus.etcdraft] Step -> INFO 16c1 1 [logterm: 1, index: 5, vote: 0] cast MsgPreVote for 4 [logterm: 1, index: 5] at term 1 channel=testchainid node=1
2020-02-18 17:04:38.911 UTC [orderer.consensus.etcdraft] Step -> INFO 16c2 1 [logterm: 1, index: 5, vote: 0] cast MsgPreVote for 4 [logterm: 1, index: 5] at term 1 channel=testchainid node=1
2020-02-18 17:04:39.912 UTC [orderer.consensus.etcdraft] Step -> INFO 16c3 1 [logterm: 1, index: 5, vote: 0] cast MsgPreVote for 4 [logterm: 1, index: 5] at term 1 channel=testchainid node=1
2020-02-18 17:04:40.906 UTC [orderer.consensus.etcdraft] Step -> INFO 16c4 1 [logterm: 1, index: 5, vote: 0] cast MsgPreVote for 4 [logterm: 1, index: 5] at term 1 channel=testchainid node=1
2020-02-18 17:04:40.912 UTC [orderer.consensus.etcdraft] Step -> INFO 16c5 1 [logterm: 1, index: 5, vote: 0] cast MsgPreVote for 4 [logterm: 1, index: 5] at term 1 channel=testchainid node=1
2020-02-18 17:04:41.912 UTC [orderer.consensus.etcdraft] Step -> INFO 16c6 1 [logterm: 1, index: 5, vote: 0] cast MsgPreVote for 4 [logterm: 1, index: 5] at term 1 channel=testchainid node=1
2020-02-18 17:04:41.994 UTC [comm.grpc.server] 1 -> INFO 16c7 streaming call completed grpc.service=orderer.AtomicBroadcast grpc.method=Deliver grpc.peer_address=10.0.0.192:54390 grpc.peer_subject="CN=orderer-nome,OU=orderer+OU=acn,O=Hyperledger,ST=North Carolina,C=US" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=4.433167ms
2020-02-18 17:04:42.912 UTC [orderer.consensus.etcdraft] Step -> INFO 16c8 1 [logterm: 1, index: 5, vote: 0] cast MsgPreVote for 4 [logterm: 1, index: 5] at term 1 channel=testchainid node=1
2020-02-18 17:04:43.236 UTC [orderer.consensus.etcdraft] confirmSuspicion -> INFO 16c9 Suspecting our own eviction from the channel for 29m34.094857848s channel=testchainid node=1
2020-02-18 17:04:43.252 UTC [orderer.common.cluster.puller] fetchLastBlockSeq -> INFO 16ca orderer1:7050 is at block sequence of 0
2020-02-18 17:04:43.253 UTC [orderer.common.cluster.puller] fetchLastBlockSeq -> INFO 16cb orderer2:7050 is at block sequence of 0
2020-02-18 17:04:43.255 UTC [orderer.common.cluster.puller] fetchLastBlockSeq -> INFO 16cc orderer3:7050 is at block sequence of 0
2020-02-18 17:04:43.259 UTC [orderer.common.cluster.puller] fetchLastBlockSeq -> INFO 16cd orderer0:7050 is at block sequence of 0
2020-02-18 17:04:43.260 UTC [comm.grpc.server] 1 -> INFO 16ce streaming call completed grpc.service=orderer.AtomicBroadcast grpc.method=Deliver grpc.peer_address=10.0.0.190:36560 grpc.peer_subject="CN=orderer0,OU=orderer+OU=acn,O=Hyperledger,ST=North Carolina,C=US" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=1.377111ms
2020-02-18 17:04:43.261 UTC [orderer.common.cluster.puller] fetchLastBlockSeq -> INFO 16cf orderer-nome:7050 is at block sequence of 0
2020-02-18 17:04:43.261 UTC [orderer.common.cluster.puller] HeightsByEndpoints -> INFO 16d0 Returning the heights of OSNs mapped by endpoints map[orderer-nome:7050:1 orderer0:7050:1 orderer1:7050:1 orderer2:7050:1 orderer3:7050:1]
2020-02-18 17:04:43.261 UTC [orderer.consensus.etcdraft] confirmSuspicion -> INFO 16d1 Last config block was found to be block [0] channel=testchainid node=1
2020-02-18 17:04:43.262 UTC [orderer.consensus.etcdraft] confirmSuspicion -> INFO 16d2 Our height is higher or equal than the height of the orderer we pulled the last block from, aborting. channel=testchainid node=1
2020-02-18 17:04:43.447 UTC [orderer.consensus.etcdraft] Step -> INFO 16d3 1 [logterm: 1, index: 5, vote: 0] cast MsgPreVote for 5 [logterm: 1, index: 5] at term 1 channel=testchainid node=1
2020-02-18 17:04:43.912 UTC [orderer.consensus.etcdraft] Step -> INFO 16d4 1 [logterm: 1, index: 5, vote: 0] cast MsgPreVote for 4 [logterm: 1, index: 5] at term 1 channel=testchainid node=1
2020-02-18 17:04:44.912 UTC [orderer.consensus.etcdraft] Step -> INFO 16d5 1 [logterm: 1, index: 5, vote: 0] cast MsgPreVote for 4 [logterm: 1, index: 5] at term 1 channel=testchainid node=1
2020-02-18 17:04:45.405 UTC [comm.grpc.server] 1 -> INFO 16d6 streaming call completed grpc.service=orderer.AtomicBroadcast grpc.method=Deliver grpc.peer_address=10.0.0.189:37048 grpc.peer_subject="CN=orderer3,OU=orderer+OU=acn,O=Hyperledger,ST=North Carolina,C=US" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=14.214582ms
2020-02-18 17:04:45.415 UTC [comm.grpc.server] 1 -> INFO 16d7 streaming call completed grpc.service=orderer.AtomicBroadcast grpc.method=Deliver grpc.peer_address=10.0.0.191:56350 grpc.peer_subject="CN=orderer1,OU=orderer+OU=acn,O=Hyperledger,ST=North Carolina,C=US" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=12.508605ms
2020-02-18 17:04:45.419 UTC [comm.grpc.server] 1 -> INFO 16d8 streaming call completed grpc.service=orderer.AtomicBroadcast grpc.method=Deliver grpc.peer_address=10.0.0.188:58520 grpc.peer_subject="CN=orderer2,OU=orderer+OU=acn,O=Hyperledger,ST=North Carolina,C=US" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=12.566714ms
2020-02-18 17:04:45.644 UTC [orderer.consensus.etcdraft] Step -> INFO 16d9 1 is starting a new election at term 1 channel=testchainid node=1
2020-02-18 17:04:45.645 UTC [orderer.consensus.etcdraft] becomePreCandidate -> INFO 16da 1 became pre-candidate at term 1 channel=testchainid node=1
2020-02-18 17:04:45.645 UTC [orderer.consensus.etcdraft] poll -> INFO 16db 1 received MsgPreVoteResp from 1 at term 1 channel=testchainid node=1
2020-02-18 17:04:45.646 UTC [orderer.consensus.etcdraft] campaign -> INFO 16dc 1 [logterm: 1, index: 5] sent MsgPreVote request to 2 at term 1 channel=testchainid node=1
2020-02-18 17:04:45.646 UTC [orderer.consensus.etcdraft] campaign -> INFO 16dd 1 [logterm: 1, index: 5] sent MsgPreVote request to 3 at term 1 channel=testchainid node=1
2020-02-18 17:04:45.646 UTC [orderer.consensus.etcdraft] campaign -> INFO 16de 1 [logterm: 1, index: 5] sent MsgPreVote request to 4 at term 1 channel=testchainid node=1
2020-02-18 17:04:45.646 UTC [orderer.consensus.etcdraft] campaign -> INFO 16df 1 [logterm: 1, index: 5] sent MsgPreVote request to 5 at term 1 channel=testchainid node=1
2020-02-18 17:04:45.689 UTC [orderer.consensus.etcdraft] Step -> INFO 16e0 1 [logterm: 1, index: 5, vote: 0] cast MsgPreVote for 2 [logterm: 1, index: 5] at term 1 channel=testchainid node=1
2020-02-18 17:04:45.912 UTC [orderer.consensus.etcdraft] Step -> INFO 16e1 1 [logterm: 1, index: 5, vote: 0] cast MsgPreVote for 4 [logterm: 1, index: 5] at term 1 channel=testchainid node=1
2020-02-18 17:04:46.506 UTC [orderer.consensus.etcdraft] Step -> INFO 16e2 1 [logterm: 1, index: 5, vote: 0] cast MsgPreVote for 3 [logterm: 1, index: 5] at term 1 channel=testchainid node=1
2020-02-18 17:04:46.912 UTC [orderer.consensus.etcdraft] Step -> INFO 16e3 1 [logterm: 1, index: 5, vote: 0] cast MsgPreVote for 4 [logterm: 1, index: 5] at term 1 channel=testchainid node=1
2020-02-18 17:04:47.906 UTC [orderer.consensus.etcdraft] Step -> INFO 16e4 1 [logterm: 1, index: 5, vote: 0] cast MsgPreVote for 4 [logterm: 1, index: 5] at term 1 channel=testchainid node=1
2020-02-18 17:04:47.911 UTC [orderer.consensus.etcdraft] Step -> INFO 16e5 1 [logterm: 1, index: 5, vote: 0] cast MsgPreVote for 4 [logterm: 1, index: 5] at term 1 channel=testchainid node=1
2020-02-18 17:04:48.911 UTC [orderer.consensus.etcdraft] Step -> INFO 16e6 1 [logterm: 1, index: 5, vote: 0] cast MsgPreVote for 4 [logterm: 1, index: 5] at term 1 channel=testchainid node=1
2020-02-18 17:04:49.446 UTC [orderer.consensus.etcdraft] Step -> INFO 16e7 1 [logterm: 1, index: 5, vote: 0] cast MsgPreVote for 5 [logterm: 1, index: 5] at term 1 channel=testchainid node=1
2020-02-18 17:04:49.911 UTC [orderer.consensus.etcdraft] Step -> INFO 16e8 1 [logterm: 1, index: 5, vote: 0] cast MsgPreVote for 4 [logterm: 1, index: 5] at term 1 channel=testchainid node=1
2020-02-18 17:04:50.912 UTC [orderer.consensus.etcdraft] Step -> INFO 16e9 1 [logterm: 1, index: 5, vote: 0] cast MsgPreVote for 4 [logterm: 1, index: 5] at term 1 channel=testchainid node=1
2020-02-18 17:04:51.912 UTC [orderer.consensus.etcdraft] Step -> INFO 16ea 1 [logterm: 1, index: 5, vote: 0] cast MsgPreVote for 4 [logterm: 1, index: 5] at term 1 channel=testchainid node=1
2020-02-18 17:04:52.017 UTC [comm.grpc.server] 1 -> INFO 16eb streaming call completed grpc.service=orderer.AtomicBroadcast grpc.method=Deliver grpc.peer_address=10.0.0.192:54402 grpc.peer_subject="CN=orderer-nome,OU=orderer+OU=acn,O=Hyperledger,ST=North Carolina,C=US" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=5.665101ms
2020-02-18 17:04:52.912 UTC [orderer.consensus.etcdraft] Step -> INFO 16ec 1 [logterm: 1, index: 5, vote: 0] cast MsgPreVote for 4 [logterm: 1, index: 5] at term 1 channel=testchainid node=1
2020-02-18 17:04:53.263 UTC [orderer.consensus.etcdraft] confirmSuspicion -> INFO 16ed Suspecting our own eviction from the channel for 29m44.121895367s channel=testchainid node=1
2020-02-18 17:04:53.277 UTC [orderer.common.cluster.puller] fetchLastBlockSeq -> INFO 16ee orderer1:7050 is at block sequence of 0
2020-02-18 17:04:53.278 UTC [orderer.common.cluster.puller] fetchLastBlockSeq -> INFO 16ef orderer2:7050 is at block sequence of 0
2020-02-18 17:04:53.278 UTC [orderer.common.cluster.puller] fetchLastBlockSeq -> INFO 16f0 orderer3:7050 is at block sequence of 0
2020-02-18 17:04:53.283 UTC [orderer.common.cluster.puller] fetchLastBlockSeq -> INFO 16f1 orderer0:7050 is at block sequence of 0
2020-02-18 17:04:53.283 UTC [comm.grpc.server] 1 -> INFO 16f2 streaming call completed grpc.service=orderer.AtomicBroadcast grpc.method=Deliver grpc.peer_address=10.0.0.190:36604 grpc.peer_subject="CN=orderer0,OU=orderer+OU=acn,O=Hyperledger,ST=North Carolina,C=US" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=1.765747ms
2020-02-18 17:04:53.284 UTC [orderer.common.cluster.puller] fetchLastBlockSeq -> INFO 16f3 orderer-nome:7050 is at block sequence of 0
2020-02-18 17:04:53.284 UTC [orderer.common.cluster.puller] HeightsByEndpoints -> INFO 16f4 Returning the heights of OSNs mapped by endpoints map[orderer-nome:7050:1 orderer0:7050:1 orderer1:7050:1 orderer2:7050:1 orderer3:7050:1]
2020-02-18 17:04:53.285 UTC [orderer.consensus.etcdraft] confirmSuspicion -> INFO 16f5 Last config block was found to be block [0] channel=testchainid node=1
2020-02-18 17:04:53.285 UTC [orderer.consensus.etcdraft] confirmSuspicion -> INFO 16f6 Our height is higher or equal than the height of the orderer we pulled the last block from, aborting. channel=testchainid node=1
2020-02-18 17:04:53.912 UTC [orderer.consensus.etcdraft] Step -> INFO 16f7 1 [logterm: 1, index: 5, vote: 0] cast MsgPreVote for 4 [logterm: 1, index: 5] at term 1 channel=testchainid node=1
2020-02-18 17:04:54.144 UTC [orderer.consensus.etcdraft] Step -> INFO 16f8 1 is starting a new election at term 1 channel=testchainid node=1
2020-02-18 17:04:54.145 UTC [orderer.consensus.etcdraft] becomePreCandidate -> INFO 16f9 1 became pre-candidate at term 1 channel=testchainid node=1
2020-02-18 17:04:54.145 UTC [orderer.consensus.etcdraft] poll -> INFO 16fa 1 received MsgPreVoteResp from 1 at term 1 channel=testchainid node=1
2020-02-18 17:04:54.146 UTC [orderer.consensus.etcdraft] campaign -> INFO 16fb 1 [logterm: 1, index: 5] sent MsgPreVote request to 2 at term 1 channel=testchainid node=1
2020-02-18 17:04:54.146 UTC [orderer.consensus.etcdraft] campaign -> INFO 16fc 1 [logterm: 1, index: 5] sent MsgPreVote request to 3 at term 1 channel=testchainid node=1
2020-02-18 17:04:54.146 UTC [orderer.consensus.etcdraft] campaign -> INFO 16fd 1 [logterm: 1, index: 5] sent MsgPreVote request to 4 at term 1 channel=testchainid node=1
2020-02-18 17:04:54.146 UTC [orderer.consensus.etcdraft] campaign -> INFO 16fe 1 [logterm: 1, index: 5] sent MsgPreVote request to 5 at term 1 channel=testchainid node=1
2020-02-18 17:04:54.906 UTC [orderer.consensus.etcdraft] Step -> INFO 16ff 1 [logterm: 1, index: 5, vote: 0] cast MsgPreVote for 4 [logterm: 1, index: 5] at term 1 channel=testchainid node=1
2020-02-18 17:04:54.912 UTC [orderer.consensus.etcdraft] Step -> INFO 1700 1 [logterm: 1, index: 5, vote: 0] cast MsgPreVote for 4 [logterm: 1, index: 5] at term 1 channel=testchainid node=1
2020-02-18 17:04:55.190 UTC [orderer.consensus.etcdraft] Step -> INFO 1701 1 [logterm: 1, index: 5, vote: 0] cast MsgPreVote for 2 [logterm: 1, index: 5] at term 1 channel=testchainid node=1
2020-02-18 17:04:55.444 UTC [comm.grpc.server] 1 -> INFO 1702 streaming call completed grpc.service=orderer.AtomicBroadcast grpc.method=Deliver grpc.peer_address=10.0.0.189:37090 grpc.peer_subject="CN=orderer3,OU=orderer+OU=acn,O=Hyperledger,ST=North Carolina,C=US" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=9.376207ms
2020-02-18 17:04:55.446 UTC [orderer.consensus.etcdraft] Step -> INFO 1703 1 [logterm: 1, index: 5, vote: 0] cast MsgPreVote for 5 [logterm: 1, index: 5] at term 1 channel=testchainid node=1
2020-02-18 17:04:55.457 UTC [comm.grpc.server] 1 -> INFO 1704 streaming call completed grpc.service=orderer.AtomicBroadcast grpc.method=Deliver grpc.peer_address=10.0.0.188:58564 grpc.peer_subject="CN=orderer2,OU=orderer+OU=acn,O=Hyperledger,ST=North Carolina,C=US" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=8.631597ms
2020-02-18 17:04:55.463 UTC [comm.grpc.server] 1 -> INFO 1705 streaming call completed grpc.service=orderer.AtomicBroadcast grpc.method=Deliver grpc.peer_address=10.0.0.191:56390 grpc.peer_subject="CN=orderer1,OU=orderer+OU=acn,O=Hyperledger,ST=North Carolina,C=US" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=14.281672ms
2020-02-18 17:04:55.919 UTC [orderer.consensus.etcdraft] Step -> INFO 1706 1 [logterm: 1, index: 5, vote: 0] cast MsgPreVote for 4 [logterm: 1, index: 5] at term 1 channel=testchainid node=1
2020-02-18 17:04:56.006 UTC [orderer.consensus.etcdraft] Step -> INFO 1707 1 [logterm: 1, index: 5, vote: 0] cast MsgPreVote for 3 [logterm: 1, index: 5] at term 1 channel=testchainid node=1
2020-02-18 17:04:56.911 UTC [orderer.consensus.etcdraft] Step -> INFO 1708 1 [logterm: 1, index: 5, vote: 0] cast MsgPreVote for 4 [logterm: 1, index: 5] at term 1 channel=testchainid node=1
2020-02-18 17:04:57.912 UTC [orderer.consensus.etcdraft] Step -> INFO 1709 1 [logterm: 1, index: 5, vote: 0] cast MsgPreVote for 4 [logterm: 1, index: 5] at term 1 channel=testchainid node=1
2020-02-18 17:04:58.912 UTC [orderer.consensus.etcdraft] Step -> INFO 170a 1 [logterm: 1, index: 5, vote: 0] cast MsgPreVote for 4 [logterm: 1, index: 5] at term 1 channel=testchainid node=1
2020-02-18 17:04:59.912 UTC [orderer.consensus.etcdraft] Step -> INFO 170b 1 [logterm: 1, index: 5, vote: 0] cast MsgPreVote for 4 [logterm: 1, index: 5] at term 1 channel=testchainid node=1
2020-02-18 17:05:00.911 UTC [orderer.consensus.etcdraft] Step -> INFO 170c 1 [logterm: 1, index: 5, vote: 0] cast MsgPreVote for 4 [logterm: 1, index: 5] at term 1 channel=testchainid node=1
2020-02-18 17:05:01.446 UTC [orderer.consensus.etcdraft] Step -> INFO 170d 1 [logterm: 1, index: 5, vote: 0] cast MsgPreVote for 5 [logterm: 1, index: 5] at term 1 channel=testchainid node=1
2020-02-18 17:05:01.907 UTC [orderer.consensus.etcdraft] Step -> INFO 170e 1 [logterm: 1, index: 5, vote: 0] cast MsgPreVote for 4 [logterm: 1, index: 5] at term 1 channel=testchainid node=1
2020-02-18 17:05:01.912 UTC [orderer.consensus.etcdraft] Step -> INFO 170f 1 [logterm: 1, index: 5, vote: 0] cast MsgPreVote for 4 [logterm: 1, index: 5] at term 1 channel=testchainid node=1
2020-02-18 17:05:02.034 UTC [comm.grpc.server] 1 -> INFO 1710 streaming call completed grpc.service=orderer.AtomicBroadcast grpc.method=Deliver grpc.peer_address=10.0.0.192:54414 grpc.peer_subject="CN=orderer-nome,OU=orderer+OU=acn,O=Hyperledger,ST=North Carolina,C=US" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=4.254348ms
2020-02-18 17:05:02.644 UTC [orderer.consensus.etcdraft] Step -> INFO 1711 1 is starting a new election at term 1 channel=testchainid node=1
2020-02-18 17:05:02.645 UTC [orderer.consensus.etcdraft] becomePreCandidate -> INFO 1712 1 became pre-candidate at term 1 channel=testchainid node=1
2020-02-18 17:05:02.645 UTC [orderer.consensus.etcdraft] poll -> INFO 1713 1 received MsgPreVoteResp from 1 at term 1 channel=testchainid node=1
2020-02-18 17:05:02.646 UTC [orderer.consensus.etcdraft] campaign -> INFO 1714 1 [logterm: 1, index: 5] sent MsgPreVote request to 4 at term 1 channel=testchainid node=1
2020-02-18 17:05:02.646 UTC [orderer.consensus.etcdraft] campaign -> INFO 1715 1 [logterm: 1, index: 5] sent MsgPreVote request to 5 at term 1 channel=testchainid node=1
2020-02-18 17:05:02.646 UTC [orderer.consensus.etcdraft] campaign -> INFO 1716 1 [logterm: 1, index: 5] sent MsgPreVote request to 2 at term 1 channel=testchainid node=1
2020-02-18 17:05:02.646 UTC [orderer.consensus.etcdraft] campaign -> INFO 1717 1 [logterm: 1, index: 5] sent MsgPreVote request to 3 at term 1 channel=testchainid node=1
2020-02-18 17:05:02.912 UTC [orderer.consensus.etcdraft] Step -> INFO 1718 1 [logterm: 1, index: 5, vote: 0] cast MsgPreVote for 4 [logterm: 1, index: 5] at term 1 channel=testchainid node=1
2020-02-18 17:05:03.286 UTC [orderer.consensus.etcdraft] confirmSuspicion -> INFO 1719 Suspecting our own eviction from the channel for 29m54.145489229s channel=testchainid node=1
2020-02-18 17:05:03.304 UTC [orderer.common.cluster.puller] fetchLastBlockSeq -> INFO 171a orderer0:7050 is at block sequence of 0
2020-02-18 17:05:03.307 UTC [comm.grpc.server] 1 -> INFO 171b streaming call completed grpc.service=orderer.AtomicBroadcast grpc.method=Deliver grpc.peer_address=10.0.0.190:36646 grpc.peer_subject="CN=orderer0,OU=orderer+OU=acn,O=Hyperledger,ST=North Carolina,C=US" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.893576ms
2020-02-18 17:05:03.322 UTC [orderer.common.cluster.puller] fetchLastBlockSeq -> INFO 171c orderer1:7050 is at block sequence of 0
2020-02-18 17:05:03.323 UTC [orderer.common.cluster.puller] fetchLastBlockSeq -> INFO 171d orderer2:7050 is at block sequence of 0
2020-02-18 17:05:03.323 UTC [orderer.common.cluster.puller] fetchLastBlockSeq -> INFO 171e orderer-nome:7050 is at block sequence of 0
2020-02-18 17:05:03.324 UTC [orderer.common.cluster.puller] fetchLastBlockSeq -> INFO 171f orderer3:7050 is at block sequence of 0
2020-02-18 17:05:03.324 UTC [orderer.common.cluster.puller] HeightsByEndpoints -> INFO 1720 Returning the heights of OSNs mapped by endpoints map[orderer-nome:7050:1 orderer0:7050:1 orderer1:7050:1 orderer2:7050:1 orderer3:7050:1]
2020-02-18 17:05:03.324 UTC [orderer.consensus.etcdraft] confirmSuspicion -> INFO 1721 Last config block was found to be block [0] channel=testchainid node=1
2020-02-18 17:05:03.324 UTC [orderer.consensus.etcdraft] confirmSuspicion -> INFO 1722 Our height is higher or equal than the height of the orderer we pulled the last block from, aborting. channel=testchainid node=1
2020-02-18 17:05:03.911 UTC [orderer.consensus.etcdraft] Step -> INFO 1723 1 [logterm: 1, index: 5, vote: 0] cast MsgPreVote for 4 [logterm: 1, index: 5] at term 1 channel=testchainid node=1
2020-02-18 17:05:04.689 UTC [orderer.consensus.etcdraft] Step -> INFO 1724 1 [logterm: 1, index: 5, vote: 0] cast MsgPreVote for 2 [logterm: 1, index: 5] at term 1 channel=testchainid node=1
2020-02-18 17:05:04.912 UTC [orderer.consensus.etcdraft] Step -> INFO 1725 1 [logterm: 1, index: 5, vote: 0] cast MsgPreVote for 4 [logterm: 1, index: 5] at term 1 channel=testchainid node=1
2020-02-18 17:05:05.470 UTC [comm.grpc.server] 1 -> INFO 1726 streaming call completed grpc.service=orderer.AtomicBroadcast grpc.method=Deliver grpc.peer_address=10.0.0.189:37132 grpc.peer_subject="CN=orderer3,OU=orderer+OU=acn,O=Hyperledger,ST=North Carolina,C=US" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=2.373306ms
2020-02-18 17:05:05.502 UTC [comm.grpc.server] 1 -> INFO 1727 streaming call completed grpc.service=orderer.AtomicBroadcast grpc.method=Deliver grpc.peer_address=10.0.0.188:58610 grpc.peer_subject="CN=orderer2,OU=orderer+OU=acn,O=Hyperledger,ST=North Carolina,C=US" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=8.138693ms
2020-02-18 17:05:05.508 UTC [orderer.consensus.etcdraft] Step -> INFO 1728 1 [logterm: 1, index: 5, vote: 0] cast MsgPreVote for 3 [logterm: 1, index: 5] at term 1 channel=testchainid node=1
2020-02-18 17:05:05.511 UTC [comm.grpc.server] 1 -> INFO 1729 streaming call completed grpc.service=orderer.AtomicBroadcast grpc.method=Deliver grpc.peer_address=10.0.0.191:56430 grpc.peer_subject="CN=orderer1,OU=orderer+OU=acn,O=Hyperledger,ST=North Carolina,C=US" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=11.73867ms
2020-02-18 17:05:05.912 UTC [orderer.consensus.etcdraft] Step -> INFO 172a 1 [logterm: 1, index: 5, vote: 0] cast MsgPreVote for 4 [logterm: 1, index: 5] at term 1 channel=testchainid node=1
2020-02-18 17:05:06.912 UTC [orderer.consensus.etcdraft] Step -> INFO 172b 1 [logterm: 1, index: 5, vote: 0] cast MsgPreVote for 4 [logterm: 1, index: 5] at term 1 channel=testchainid node=1
2020-02-18 17:05:07.447 UTC [orderer.consensus.etcdraft] Step -> INFO 172c 1 [logterm: 1, index: 5, vote: 0] cast MsgPreVote for 5 [logterm: 1, index: 5] at term 1 channel=testchainid node=1
2020-02-18 17:05:07.912 UTC [orderer.consensus.etcdraft] Step -> INFO 172d 1 [logterm: 1, index: 5, vote: 0] cast MsgPreVote for 4 [logterm: 1, index: 5] at term 1 channel=testchainid node=1
2020-02-18 17:05:08.906 UTC [orderer.consensus.etcdraft] Step -> INFO 172e 1 [logterm: 1, index: 5, vote: 0] cast MsgPreVote for 4 [logterm: 1, index: 5] at term 1 channel=testchainid node=1
2020-02-18 17:05:08.912 UTC [orderer.consensus.etcdraft] Step -> INFO 172f 1 [logterm: 1, index: 5, vote: 0] cast MsgPreVote for 4 [logterm: 1, index: 5] at term 1 channel=testchainid node=1
2020-02-18 17:05:09.912 UTC [orderer.consensus.etcdraft] Step -> INFO 1730 1 [logterm: 1, index: 5, vote: 0] cast MsgPreVote for 4 [logterm: 1, index: 5] at term 1 channel=testchainid node=1
2020-02-18 17:05:10.912 UTC [orderer.consensus.etcdraft] Step -> INFO 1731 1 [logterm: 1, index: 5, vote: 0] cast MsgPreVote for 4 [logterm: 1, index: 5] at term 1 channel=testchainid node=1
2020-02-18 17:05:11.144 UTC [orderer.consensus.etcdraft] Step -> INFO 1732 1 is starting a new election at term 1 channel=testchainid node=1
2020-02-18 17:05:11.144 UTC [orderer.consensus.etcdraft] becomePreCandidate -> INFO 1733 1 became pre-candidate at term 1 channel=testchainid node=1
2020-02-18 17:05:11.145 UTC [orderer.consensus.etcdraft] poll -> INFO 1734 1 received MsgPreVoteResp from 1 at term 1 channel=testchainid node=1
2020-02-18 17:05:11.145 UTC [orderer.consensus.etcdraft] campaign -> INFO 1735 1 [logterm: 1, index: 5] sent MsgPreVote request to 2 at term 1 channel=testchainid node=1
2020-02-18 17:05:11.145 UTC [orderer.consensus.etcdraft] campaign -> INFO 1736 1 [logterm: 1, index: 5] sent MsgPreVote request to 3 at term 1 channel=testchainid node=1
2020-02-18 17:05:11.145 UTC [orderer.consensus.etcdraft] campaign -> INFO 1737 1 [logterm: 1, index: 5] sent MsgPreVote request to 4 at term 1 channel=testchainid node=1
2020-02-18 17:05:11.146 UTC [orderer.consensus.etcdraft] campaign -> INFO 1738 1 [logterm: 1, index: 5] sent MsgPreVote request to 5 at term 1 channel=testchainid node=1
2020-02-18 17:05:11.912 UTC [orderer.consensus.etcdraft] Step -> INFO 1739 1 [logterm: 1, index: 5, vote: 0] cast MsgPreVote for 4 [logterm: 1, index: 5] at term 1 channel=testchainid node=1
2020-02-18 17:05:12.053 UTC [comm.grpc.server] 1 -> INFO 173a streaming call completed grpc.service=orderer.AtomicBroadcast grpc.method=Deliver grpc.peer_address=10.0.0.192:54426 grpc.peer_subject="CN=orderer-nome,OU=orderer+OU=acn,O=Hyperledger,ST=North Carolina,C=US" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.942999ms
2020-02-18 17:05:12.912 UTC [orderer.consensus.etcdraft] Step -> INFO 173b 1 [logterm: 1, index: 5, vote: 0] cast MsgPreVote for 4 [logterm: 1, index: 5] at term 1 channel=testchainid node=1
2020-02-18 17:05:13.325 UTC [orderer.consensus.etcdraft] confirmSuspicion -> INFO 173c Suspecting our own eviction from the channel for 30m4.183842831s channel=testchainid node=1
2020-02-18 17:05:13.337 UTC [orderer.common.cluster.puller] fetchLastBlockSeq -> INFO 173d orderer1:7050 is at block sequence of 0
2020-02-18 17:05:13.338 UTC [orderer.common.cluster.puller] fetchLastBlockSeq -> INFO 173e orderer2:7050 is at block sequence of 0
2020-02-18 17:05:13.339 UTC [orderer.common.cluster.puller] fetchLastBlockSeq -> INFO 173f orderer3:7050 is at block sequence of 0
2020-02-18 17:05:13.344 UTC [orderer.common.cluster.puller] fetchLastBlockSeq -> INFO 1740 orderer0:7050 is at block sequence of 0
2020-02-18 17:05:13.345 UTC [comm.grpc.server] 1 -> INFO 1741 streaming call completed grpc.service=orderer.AtomicBroadcast grpc.method=Deliver grpc.peer_address=10.0.0.190:36692 grpc.peer_subject="CN=orderer0,OU=orderer+OU=acn,O=Hyperledger,ST=North Carolina,C=US" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.051099ms
2020-02-18 17:05:13.346 UTC [orderer.common.cluster.puller] fetchLastBlockSeq -> INFO 1742 orderer-nome:7050 is at block sequence of 0
2020-02-18 17:05:13.346 UTC [orderer.common.cluster.puller] HeightsByEndpoints -> INFO 1743 Returning the heights of OSNs mapped by endpoints map[orderer-nome:7050:1 orderer0:7050:1 orderer1:7050:1 orderer2:7050:1 orderer3:7050:1]
2020-02-18 17:05:13.347 UTC [orderer.consensus.etcdraft] confirmSuspicion -> INFO 1744 Last config block was found to be block [0] channel=testchainid node=1
2020-02-18 17:05:13.347 UTC [orderer.consensus.etcdraft] confirmSuspicion -> INFO 1745 Our height is higher or equal than the height of the orderer we pulled the last block from, aborting. channel=testchainid node=1
2020-02-18 17:05:13.446 UTC [orderer.consensus.etcdraft] Step -> INFO 1746 1 [logterm: 1, index: 5, vote: 0] cast MsgPreVote for 5 [logterm: 1, index: 5] at term 1 channel=testchainid node=1
2020-02-18 17:05:13.912 UTC [orderer.consensus.etcdraft] Step -> INFO 1747 1 [logterm: 1, index: 5, vote: 0] cast MsgPreVote for 4 [logterm: 1, index: 5] at term 1 channel=testchainid node=1
2020-02-18 17:05:14.189 UTC [orderer.consensus.etcdraft] Step -> INFO 1748 1 [logterm: 1, index: 5, vote: 0] cast MsgPreVote for 2 [logterm: 1, index: 5] at term 1 channel=testchainid node=1
2020-02-18 17:05:14.912 UTC [orderer.consensus.etcdraft] Step -> INFO 1749 1 [logterm: 1, index: 5, vote: 0] cast MsgPreVote for 4 [logterm: 1, index: 5] at term 1 channel=testchainid node=1
2020-02-18 17:05:15.005 UTC [orderer.consensus.etcdraft] Step -> INFO 174a 1 [logterm: 1, index: 5, vote: 0] cast MsgPreVote for 3 [logterm: 1, index: 5] at term 1 channel=testchainid node=1
2020-02-18 17:05:15.502 UTC [comm.grpc.server] 1 -> INFO 174b streaming call completed grpc.service=orderer.AtomicBroadcast grpc.method=Deliver grpc.peer_address=10.0.0.189:37180 grpc.peer_subject="CN=orderer3,OU=orderer+OU=acn,O=Hyperledger,ST=North Carolina,C=US" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=5.362445ms
2020-02-18 17:05:15.547 UTC [comm.grpc.server] 1 -> INFO 174c streaming call completed grpc.service=orderer.AtomicBroadcast grpc.method=Deliver grpc.peer_address=10.0.0.188:58652 grpc.peer_subject="CN=orderer2,OU=orderer+OU=acn,O=Hyperledger,ST=North Carolina,C=US" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=9.322497ms
2020-02-18 17:05:15.553 UTC [comm.grpc.server] 1 -> INFO 174d streaming call completed grpc.service=orderer.AtomicBroadcast grpc.method=Deliver grpc.peer_address=10.0.0.191:56482 grpc.peer_subject="CN=orderer1,OU=orderer+OU=acn,O=Hyperledger,ST=North Carolina,C=US" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=13.61594ms
2020-02-18 17:05:15.907 UTC [orderer.consensus.etcdraft] Step -> INFO 174e 1 [logterm: 1, index: 5, vote: 0] cast MsgPreVote for 4 [logterm: 1, index: 5] at term 1 channel=testchainid node=1
2020-02-18 17:05:15.912 UTC [orderer.consensus.etcdraft] Step -> INFO 174f 1 [logterm: 1, index: 5, vote: 0] cast MsgPreVote for 4 [logterm: 1, index: 5] at term 1 channel=testchainid node=1
2020-02-18 17:05:16.912 UTC [orderer.consensus.etcdraft] Step -> INFO 1750 1 [logterm: 1, index: 5, vote: 0] cast MsgPreVote for 4 [logterm: 1, index: 5] at term 1 channel=testchainid node=1
2020-02-18 17:05:17.912 UTC [orderer.consensus.etcdraft] Step -> INFO 1751 1 [logterm: 1, index: 5, vote: 0] cast MsgPreVote for 4 [logterm: 1, index: 5] at term 1 channel=testchainid node=1
2020-02-18 17:05:18.912 UTC [orderer.consensus.etcdraft] Step -> INFO 1752 1 [logterm: 1, index: 5, vote: 0] cast MsgPreVote for 4 [logterm: 1, index: 5] at term 1 channel=testchainid node=1
2020-02-18 17:05:19.446 UTC [orderer.consensus.etcdraft] Step -> INFO 1753 1 [logterm: 1, index: 5, vote: 0] cast MsgPreVote for 5 [logterm: 1, index: 5] at term 1 channel=testchainid node=1
2020-02-18 17:05:19.644 UTC [orderer.consensus.etcdraft] Step -> INFO 1754 1 is starting a new election at term 1 channel=testchainid node=1
2020-02-18 17:05:19.644 UTC [orderer.consensus.etcdraft] becomePreCandidate -> INFO 1755 1 became pre-candidate at term 1 channel=testchainid node=1
2020-02-18 17:05:19.644 UTC [orderer.consensus.etcdraft] poll -> INFO 1756 1 received MsgPreVoteResp from 1 at term 1 channel=testchainid node=1
2020-02-18 17:05:19.644 UTC [orderer.consensus.etcdraft] campaign -> INFO 1757 1 [logterm: 1, index: 5] sent MsgPreVote request to 2 at term 1 channel=testchainid node=1
2020-02-18 17:05:19.644 UTC [orderer.consensus.etcdraft] campaign -> INFO 1758 1 [logterm: 1, index: 5] sent MsgPreVote request to 3 at term 1 channel=testchainid node=1
2020-02-18 17:05:19.644 UTC [orderer.consensus.etcdraft] campaign -> INFO 1759 1 [logterm: 1, index: 5] sent MsgPreVote request to 4 at term 1 channel=testchainid node=1
2020-02-18 17:05:19.644 UTC [orderer.consensus.etcdraft] campaign -> INFO 175a 1 [logterm: 1, index: 5] sent MsgPreVote request to 5 at term 1 channel=testchainid node=1
2020-02-18 17:05:19.912 UTC [orderer.consensus.etcdraft] Step -> INFO 175b 1 [logterm: 1, index: 5, vote: 0] cast MsgPreVote for 4 [logterm: 1, index: 5] at term 1 channel=testchainid node=1
2020-02-18 17:05:20.912 UTC [orderer.consensus.etcdraft] Step -> INFO 175c 1 [logterm: 1, index: 5, vote: 0] cast MsgPreVote for 4 [logterm: 1, index: 5] at term 1 channel=testchainid node=1
2020-02-18 17:05:21.912 UTC [orderer.consensus.etcdraft] Step -> INFO 175d 1 [logterm: 1, index: 5, vote: 0] cast MsgPreVote for 4 [logterm: 1, index: 5] at term 1 channel=testchainid node=1
2020-02-18 17:05:22.076 UTC [comm.grpc.server] 1 -> INFO 175e streaming call completed grpc.service=orderer.AtomicBroadcast grpc.method=Deliver grpc.peer_address=10.0.0.192:54438 grpc.peer_subject="CN=orderer-nome,OU=orderer+OU=acn,O=Hyperledger,ST=North Carolina,C=US" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=2.978963ms
