This is what's up:
```docker image ls | grep hyperledger
hyperledger/fabric-tools                                                                                                                                                2.0                 639ab50feac9        5 days ago          514MB
hyperledger/fabric-tools                                                                                                                                                2.0.0               639ab50feac9        5 days ago          514MB
hyperledger/fabric-tools                                                                                                                                                latest              639ab50feac9        5 days ago          514MB
hyperledger/fabric-peer                                                                                                                                                 2.0                 5f8a6b13db9f        5 days ago          57.2MB
hyperledger/fabric-peer                                                                                                                                                 2.0.0               5f8a6b13db9f        5 days ago          57.2MB
hyperledger/fabric-peer                                                                                                                                                 latest              5f8a6b13db9f        5 days ago          57.2MB
hyperledger/fabric-orderer                                                                                                                                              2.0                 161632cc3c59        5 days ago          39.7MB
hyperledger/fabric-orderer                                                                                                                                              2.0.0               161632cc3c59        5 days ago          39.7MB
hyperledger/fabric-orderer                                                                                                                                              latest              161632cc3c59        5 days ago          39.7MB
hyperledger/fabric-ccenv                                                                                                                                                2.0                 6514ca872b68        5 days ago          529MB
hyperledger/fabric-ccenv                                                                                                                                                2.0.0               6514ca872b68        5 days ago          529MB
hyperledger/fabric-ccenv                                                                                                                                                latest              6514ca872b68        5 days ago          529MB
hyperledger/fabric-baseos                                                                                                                                               2.0                 50075bc26291        5 days ago          6.9MB
hyperledger/fabric-baseos                                                                                                                                               2.0.0               50075bc26291        5 days ago          6.9MB
hyperledger/fabric-baseos                                                                                                                                               latest              50075bc26291        5 days ago          6.9MB
hyperledger/fabric-javaenv                                                                                                                                              2.0                 ac433f4353e4        11 days ago         507MB
hyperledger/fabric-javaenv                                                                                                                                              2.0.0               ac433f4353e4        11 days ago         507MB
hyperledger/fabric-javaenv                                                                                                                                              latest              ac433f4353e4        11 days ago         507MB
hyperledger/fabric-nodeenv                                                                                                                                              2.0                 c7fe428889ec        12 days ago         274MB
hyperledger/fabric-nodeenv                                                                                                                                              2.0.0               c7fe428889ec        12 days ago         274MB
hyperledger/fabric-nodeenv                                                                                                                                              latest              c7fe428889ec        12 days ago         274MB
hyperledger/fabric-tools                                                                                                                                                2.0.0-beta          ce358ee0f70b        7 weeks ago         515MB
hyperledger/fabric-peer                                                                                                                                                 2.0.0-beta          5638a325d527        7 weeks ago         57.3MB
hyperledger/fabric-orderer                                                                                                                                              2.0.0-beta          d9c814dd0d34        7 weeks ago         39.7MB
hyperledger/fabric-ccenv                                                                                                                                                2.0.0-beta          b7132e496efa        7 weeks ago         529MB
hyperledger/fabric-baseos                                                                                                                                               2.0.0-beta          3262604f3f50        7 weeks ago         6.9MB
hyperledger/fabric-nodeenv                                                                                                                                              2.0.0-beta          5f5b67437ca4        7 weeks ago         274MB
hyperledger/fabric-javaenv                                                                                                                                              2.0.0-beta          5fed37532c19        7 weeks ago         507MB
hyperledger/fabric-ca                                                                                                                                                   1.4                 62a60c5459ae        2 months ago        150MB
hyperledger/fabric-ca                                                                                                                                                   1.4.4               62a60c5459ae        2 months ago        150MB
hyperledger/fabric-ca                                                                                                                                                   latest              62a60c5459ae        2 months ago        150MB
hyperledger/fabric-tools                                                                                                                                                1.4.4               7552e1968c0b        2 months ago        1.49GB
hyperledger/fabric-ccenv                                                                                                                                                1.4.4               ca4780293e4c        2 months ago        1.37GB
hyperledger/fabric-orderer                                                                                                                                              1.4.4               dbc9f65443aa        2 months ago        120MB
hyperledger/fabric-peer                                                                                                                                                 1.4.4               9756aed98c6b        2 months ago        128MB
hyperledger/fabric-zookeeper                                                                                                                                            0.4                 ede9389347db        3 months ago        276MB
hyperledger/fabric-zookeeper                                                                                                                                            0.4.18              ede9389347db        3 months ago        276MB
hyperledger/fabric-zookeeper                                                                                                                                            latest              ede9389347db        3 months ago        276MB
hyperledger/fabric-kafka                                                                                                                                                0.4                 caaae0474ef2        3 months ago        270MB
hyperledger/fabric-kafka                                                                                                                                                0.4.18              caaae0474ef2        3 months ago        270MB
hyperledger/fabric-kafka                                                                                                                                                latest              caaae0474ef2        3 months ago        270MB
hyperledger/fabric-couchdb                                                                                                                                              0.4                 d369d4eaa0fd        3 months ago        261MB
hyperledger/fabric-couchdb                                                                                                                                              0.4.18              d369d4eaa0fd        3 months ago        261MB
hyperledger/fabric-couchdb                                                                                                                                              latest              d369d4eaa0fd        3 months ago        261MB
```