root@63a09a125bcb:/etc/hyperledger/fabric-ca-server# fabric-ca-server init -b admin:adminpw
2018/02/23 13:04:03 [INFO] Configuration file location: /etc/hyperledger/fabric-ca-server/fabric-ca-server-config.yaml
2018/02/23 13:04:03 [INFO] Server Version: 1.1.0-alpha
2018/02/23 13:04:03 [INFO] Server Levels: &{Identity:1 Affiliation:1 Certificate:1}
2018/02/23 13:04:03 [INFO] The CA key and certificate already exist
2018/02/23 13:04:03 [INFO] The key is stored by BCCSP provider 'SW'
2018/02/23 13:04:03 [INFO] The certificate is at: /etc/hyperledger/fabric-ca-server/ca-cert.pem
2018/02/23 13:04:03 [INFO] Initialized sqlite3 database at /etc/hyperledger/fabric-ca-server/fabric-ca-server.db
2018/02/23 13:04:03 [INFO] Home directory for default CA: /etc/hyperledger/fabric-ca-server
2018/02/23 13:04:03 [INFO] Initialization was successful

