[2020-10-26T12:49:18.088] [DEBUG] Platform - ******* Initialization started for hyperledger fabric platform ******                             
[2020-10-26T12:49:18.088] [DEBUG] Platform - ******* Initialization started for hyperledger fabric platform ******, { 'tt-network':            
   { name: 'tt-network',                                                                                                                       
     profile: './connection-profile/tt-network.json' } }                                                                                       
[2020-10-26T12:49:18.089] [DEBUG] Platform - Setting admin organization enrolment files                                                        
[2020-10-26T12:49:18.089] [INFO] Platform -  network_config.id  tt-network  network_config.profile  ./connection-profile/tt-network.json       
[2020-10-26T12:49:18.089] [DEBUG] Platform - Creating network client [tt-network] >>  { name: 'tt-network',                                    
  profile: './connection-profile/tt-network.json' }                                                                                            
[2020-10-26T12:49:18.090] [INFO] Platform - Disabled authentication                                                                            
[2020-10-26T12:49:18.091] [DEBUG] FabricUtils - ************ Initializing fabric client for [tt-network]************                           
[2020-10-26T12:49:18.091] [DEBUG] FabricClient - Client configuration [tt-network]  ...                                                        
[2020-10-26T12:49:18.092] [INFO] FabricConfig - config.client.tlsEnable  true                                                                  
[2020-10-26T12:49:18.092] [DEBUG] FabricGateway - LOADING CONFIGURATION  [OBJECT OBJECT]                                                       
[2020-10-26T12:49:18.092] [INFO] FabricConfig - FabricConfig, this.config.channels  channelall                                                 
[2020-10-26T12:49:18.097] [DEBUG] FabricGateway - An identity for the admin user: exploreradmin already exists in the wallet                   
[2020-10-26T12:49:24.320] [ERROR] FabricClient - { Error: Failed to connect before the deadline on Discoverer- name: peer0.manufacturer.tracktr
    at checkState (/opt/explorer/node_modules/@grpc/grpc-js/build/src/client.js:69:26)                                                         
    at Timeout.watcherObject.timer.setTimeout [as _onTimeout] (/opt/explorer/node_modules/@grpc/grpc-js/build/src/channel.js:292:17)           
    at ontimeout (timers.js:436:11)                                                                                                            
    at tryOnTimeout (timers.js:300:5)                                                                                                          
    at listOnTimeout (timers.js:263:5)                                                                                                         
    at Timer.processTimers (timers.js:223:10) connectFailed: true }                                                                            
[2020-10-26T12:49:24.320] [INFO] FabricClient - ********* call to initializeDetachClient **********                                            
[2020-10-26T12:49:24.321] [DEBUG] FabricClient - initializeDetachClient tt-network                                                             
[2020-10-26T12:49:24.321] [INFO] FabricClient - initializeDetachClient, network config)  { name: 'tt-network',                                 
  version: '1.0.0',                                                                                                                            
  client:                                                                                                                                      
   { tlsEnable: true,                                                                                                                          
     adminCredential: { id: 'exploreradmin', password: 'exploreradminpw' },                                                                    
     enableAuthentication: false,                                                                                                              
     organization: 'ManufacturerMSP',                                                                                                          
     connection: { timeout: [Object] } },                                                                                                      
  channels: { channelall: { peers: [Object], connection: [Object] } },                                                                         
  organizations:                                                                                                                               
   { ManufacturerMSP:                                                                                                                          
      { mspid: 'ManufacturerMSP',                                                                                                              
        adminPrivateKey: [Object],                                                                                                             
        peers: [Array],                                                                                                                        
        signedCert: [Object] } },                                                                                                              
  peers:                                                                                                                                       
   { 'peer0.manufacturer.tracktrace.com':                                                                                                      
      { tlsCACerts: [Object],