{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green255\blue180;}
{\*\expandedcolortbl;;\csgray\c0;\cspthree\c13617\c100000\c77149;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \CocoaLigature0       flat  flat%   sum%        cum   cum%\
    10.82s 50.44% 50.44%     11.03s 51.42%  github.com/hyperledger/fabric/common/ledger/blkstorage/fsblkstorage.(*blockIndex).indexBlock\
     1.92s  8.95% 59.39%      1.92s  8.95%  github.com/hyperledger/fabric/common/ledger/blkstorage/fsblkstorage.(*blockIndex).getBlockLocByHash\
     1.40s  6.53% 65.92%      1.40s  6.53%  github.com/hyperledger/fabric/common/ledger/blkstorage/fsblkstorage.(*blockIndex).getBlockLocByBlockNum\
     0.64s  2.98% 68.90%      7.55s 35.20%  github.com/hyperledger/fabric/common/ledger/blkstorage/fsblkstorage.(*blockIndex).getBlockLocByTxID\
     0.63s  2.94% 71.84%      0.63s  2.94%  github.com/hyperledger/fabric/common/ledger/blkstorage/fsblkstorage.(*blockIndex).getTxLoc\
     0.55s  2.56% 74.41%      6.08s 28.34%  github.com/hyperledger/fabric/common/ledger/blkstorage/fsblkstorage.(*blockIndex).getTxValidationCodeByTxID\
     0.51s  2.38% 76.78%      0.51s  2.38%  fmt.(*fmt).writePadding\
     0.50s  2.33% 79.11%      0.50s  2.33%  github.com/hyperledger/fabric/common/ledger/blkstorage/fsblkstorage.(*fsBlockStore).RetrieveBlocks\
     0.38s  1.77% 80.89%     13.53s 63.08%  github.com/hyperledger/fabric/common/ledger/blkstorage/fsblkstorage.newBlockIndex\
     0.29s  1.35% 82.24%      0.29s  1.35%  github.com/hyperledger/fabric/common/ledger/blkstorage/fsblkstorage.(*Conf).getChainsDir\
     0.22s  1.03% 83.26%      0.22s  1.03%  github.com/hyperledger/fabric/common/ledger/blkstorage/fsblkstorage.(*blocksItr).Close\
     0.21s  0.98% 84.24%      0.21s  0.98%  github.com/hyperledger/fabric/common/ledger/blkstorage/fsblkstorage.(*blockIndex).getTXLocByBlockNumTranNum\
     0.17s  0.79% 85.03%      0.20s  0.93%  github.com/hyperledger/fabric/common/ledger/blkstorage/fsblkstorage.(*blockIndex).getLastBlockIndexed\
     0.17s  0.79% 85.83%      0.26s  1.21%  runtime.mallocgc\
     0.16s  0.75% 86.57%      0.16s  0.75%  github.com/hyperledger/fabric/common/ledger/blkstorage/fsblkstorage.(*fsBlockStore).GetBlockchainInfo\
     0.14s  0.65% 87.23%      1.95s  9.09%  github.com/hyperledger/fabric/common/ledger/blkstorage/fsblkstorage.(*blockIdxInfo).String\
     0.13s  0.61% 87.83%      0.13s  0.61%  github.com/hyperledger/fabric/common/ledger/blkstorage/fsblkstorage.(*Conf).getLedgerBlockDir\
     0.10s  0.47% 88.30%      1.77s  8.25%  github.com/hyperledger/fabric/common/ledger/blkstorage/fsblkstorage.(*blocksItr).Next\
     0.10s  0.47% 88.76%      0.13s  0.61%  github.com/hyperledger/fabric/core/chaincode/platforms/golang.getCodeFromHTTP\
     0.07s  0.33% 89.09%      0.20s  0.93%  archive/tar.readGNUSparseMap1x0\
     0.07s  0.33% 89.42%      4.39s 20.47%  github.com/hyperledger/fabric/common/ledger/blkstorage/fsblkstorage.(*blockHolder).GetBlock\
     0.07s  0.33% 89.74%      5.80s 27.04%  github.com/hyperledger/fabric/common/ledger/blkstorage/fsblkstorage.(*blocksItr).waitForBlock\
     0.05s  0.23% 89.98%      0.66s  3.08%  archive/tar.(*Reader).readOldGNUSparseMap\
     0.04s  0.19% 90.16%      0.13s  0.61%  github.com/hyperledger/fabric/core/chaincode/platforms/golang.collectChaincodeFiles\
     0.04s  0.19% 90.35%      0.32s  1.49%  github.com/hyperledger/fabric/core/chaincode/platforms/java.writeChaincodePackage\
     0.03s  0.14% 90.49%      0.64s  2.98%  archive/tar.(*Reader).readHeader\
     0.03s  0.14% 90.63%      0.12s  0.56%  archive/tar.parsePAXRecord\
     0.03s  0.14% 90.77%      0.98s  4.57%  github.com/hyperledger/fabric/common/ledger/blkstorage/fsblkstorage.(*blocksItr).initStream\
     0.03s  0.14% 90.91%      0.57s  2.66%  github.com/hyperledger/fabric/core/chaincode/platforms/java.collectChaincodeFiles\
     0.03s  0.14% 91.05%      0.13s  0.61%  github.com/hyperledger/fabric/core/chaincode/platforms/java.getBuildCmd\
     0.02s 0.093% 91.14%      0.14s  0.65%  archive/tar.(*Reader).skipUnread\
     0.02s 0.093% 91.24%      0.17s  0.79%  runtime.notetsleep\
     0.02s 0.093% 91.33%      0.49s  2.28%  runtime.reflectcall\
     0.02s 0.093% 91.42%      0.28s  1.31%  runtime.timerproc\
     0.01s 0.047% 91.47%      0.13s  0.61%  fmt.(*pp).printArg\
     0.01s 0.047% 91.52%      0.12s  0.56%  fmt.(*pp).printValue\
     0.01s 0.047% 91.56%      0.25s  1.17%  github.com/hyperledger/fabric/common/ledger/blkstorage/fsblkstorage.(*blockHolder).GetBlockBytes\
     0.01s 0.047% 91.61%      0.59s  2.75%  github.com/hyperledger/fabric/common/ledger/blkstorage/fsblkstorage.(*blocksItr).shouldClose\
     0.01s 0.047% 91.66%      1.13s  5.27%  github.com/hyperledger/fabric/common/ledger/blkstorage/fsblkstorage.(*fsBlockStore).RetrieveTxByID\
     0.01s 0.047% 91.70%      0.16s  0.75%  runtime.acquireSudog\
     0.01s 0.047% 91.75%      0.21s  0.98%  runtime.convT2I\
     0.01s 0.047% 91.79%      0.16s  0.75%  runtime.findrunnable\
     0.01s 0.047% 91.84%      0.52s  2.42%  runtime.getproccount\
     0.01s 0.047% 91.89%      0.17s  0.79%  runtime.handoffp\
     0.01s 0.047% 91.93%      0.12s  0.56%  runtime.timejump\
     0.01s 0.047% 91.98%      2.83s 13.19%  type..eq.github.com/hyperledger/fabric/common/ledger/blkstorage/fsblkstorage.txindexInfo\
     0.01s 0.047% 92.03%      3.33s 15.52%  type..hash.github.com/hyperledger/fabric/common/ledger/blkstorage/fsblkstorage.blockStream\
         0     0% 92.03%      1.71s  7.97%  [peer]\
         0     0% 92.03%      0.86s  4.01%  archive/tar.(*Writer).Flush\
         0     0% 92.03%      0.16s  0.75%  bytes.(*Reader).ReadAt\
         0     0% 92.03%      4.69s 21.86%  compress/flate.(*InternalError).Error\
         0     0% 92.03%      5.46s 25.45%  compress/flate.(*byFreq).Len\
         0     0% 92.03%      3.33s 15.52%  compress/flate.(*huffmanBitWriter).writeBlockHuff\
         0     0% 92.03%      0.73s  3.40%  compress/flate.(*huffmanEncoder).assignEncodingAndSize\
         0     0% 92.03%      0.65s  3.03%  compress/flate.fixedHuffmanDecoderInit.func1\
         0     0% 92.03%      3.45s 16.08%  compress/flate.init.1\
         0     0% 92.03%      5.49s 25.59%  crypto/tls.(*Conn).maxPayloadSizeForWrite\
         0     0% 92.03%     14.56s 67.88%  crypto/tls.(*Conn).readRecord\
         0     0% 92.03%      0.13s  0.61%  crypto/tls.(*halfConn).encrypt\
         0     0% 92.03%      0.12s  0.56%  fmt.(*stringReader).Read\
         0     0% 92.03%      0.14s  0.65%  fmt.parsenum\
         0     0% 92.03%      0.51s  2.38%  github.com/hyperledger/fabric/common/config.TemplateConsensusType\
         0     0% 92.03%      0.19s  0.89%  github.com/hyperledger/fabric/common/ledger/blkstorage/fsblkstorage.(*FsBlockstoreProvider).Close\
         0     0% 92.03%      1.74s  8.11%  github.com/hyperledger/fabric/common/ledger/blkstorage/fsblkstorage.(*FsBlockstoreProvider).CreateBlockStore\
         0     0% 92.03%      5.55s 25.87%  github.com/hyperledger/fabric/common/ledger/blkstorage/fsblkstorage.(*blockfileReader).read\
         0     0% 92.03%      3.50s 16.32%  github.com/hyperledger/fabric/common/ledger/blkstorage/fsblkstorage.(*fsBlockStore).Shutdown\
         0     0% 92.03%      1.79s  8.34%  github.com/hyperledger/fabric/common/ledger/blkstorage/fsblkstorage.NewProvider\
         0     0% 92.03%      1.54s  7.18%  github.com/hyperledger/fabric/common/ledger/blkstorage/fsblkstorage.constructBlockNumTranNumKey\
         0     0% 92.03%      0.49s  2.28%  github.com/hyperledger/fabric/common/ledger/blkstorage/fsblkstorage.extractData\
         0     0% 92.03%      0.35s  1.63%  github.com/hyperledger/fabric/common/ledger/blkstorage/fsblkstorage.init\
         0     0% 92.03%      0.27s  1.26%  github.com/hyperledger/fabric/core/chaincode/platforms/java.(*Platform).GenerateDockerfile\
         0     0% 92.03%      4.69s 21.86%  github.com/hyperledger/fabric/core/chaincode/platforms/util.ComputeHash\
         0     0% 92.03%      3.33s 15.52%  github.com/hyperledger/fabric/core/chaincode/platforms/util.DockerBuild\
         0     0% 92.03%      3.33s 15.52%  github.com/hyperledger/fabric/core/chaincode/platforms/util.IsCodeExist\
         0     0% 92.03%      0.95s  4.43%  github.com/hyperledger/fabric/core/chaincode/platforms/util.init\
         0     0% 92.03%      0.50s  2.33%  github.com/hyperledger/fabric/core/ledger/kvledger/history/historydb/historyleveldb.(*historyDB).Commit\
         0     0% 92.03%      0.51s  2.38%  github.com/hyperledger/fabric/protos/common.(*Envelope).AsSignedData\
         0     0% 92.03%     10.17s 47.41%  github.com/hyperledger/fabric/protos/common.(*Policy).Descriptor\
         0     0% 92.03%      4.66s 21.72%  github.com/hyperledger/fabric/protos/common.(*SignaturePolicy).String\
         0     0% 92.03%      4.56s 21.26%  github.com/hyperledger/fabric/protos/common._SignaturePolicy_OneofUnmarshaler\
         0     0% 92.03%     10.17s 47.41%  github.com/hyperledger/fabric/protos/utils.CreateNonceOrPanic\
         0     0% 92.03%     14.84s 69.18%  github.com/hyperledger/fabric/protos/utils.CreateProposalResponse\
         0     0% 92.03%     10.34s 48.21%  github.com/hyperledger/fabric/protos/utils.GetBlockFromBlockBytes\
         0     0% 92.03%      4.66s 21.72%  github.com/hyperledger/fabric/protos/utils.GetChainIDFromBlock\
         0     0% 92.03%     14.84s 69.18%  github.com/hyperledger/fabric/protos/utils.GetChaincodeProposalContext\
         0     0% 92.03%      4.66s 21.72%  github.com/hyperledger/fabric/protos/utils.GetProposalResponse\
         0     0% 92.03%      0.17s  0.79%  github.com/hyperledger/fabric/protos/utils.InitBlockMetadata\
         0     0% 92.03%      0.12s  0.56%  github.com/hyperledger/fabric/vendor/github.com/docker/docker/pkg/archive.CompressStream\
         0     0% 92.03%      0.70s  3.26%  github.com/hyperledger/fabric/vendor/github.com/docker/docker/pkg/homedir.init\
         0     0% 92.03%      0.68s  3.17%  github.com/hyperledger/fabric/vendor/github.com/golang/snappy.encodeBlock\
         0     0% 92.03%      0.14s  0.65%  github.com/hyperledger/fabric/vendor/github.com/spf13/cobra.(*Command).mergePersistentFlags.func2\
         0     0% 92.03%      0.14s  0.65%  github.com/hyperledger/fabric/vendor/github.com/spf13/cobra.(*commandSorterByName).Len\
         0     0% 92.03%      0.12s  0.56%  github.com/hyperledger/fabric/vendor/github.com/spf13/viper.unmarshallConfigReader\
         0     0% 92.03%      0.72s  3.36%  github.com/hyperledger/fabric/vendor/github.com/syndtr/goleveldb/leveldb/cache.(*Cache).Close\
         0     0% 92.03%      9.26s 43.17%  github.com/hyperledger/fabric/vendor/github.com/syndtr/goleveldb/leveldb/table.(*Reader).newBlockIter\
         0     0% 92.03%      0.14s  0.65%  github.com/hyperledger/fabric/vendor/github.com/syndtr/goleveldb/leveldb/table.(*Reader).readBlockCached\
         0     0% 92.03%      1.03s  4.80%  github.com/hyperledger/fabric/vendor/github.com/syndtr/goleveldb/leveldb/table.(*Reader).readFilterBlock\
         0     0% 92.03%      0.37s  1.72%  github.com/hyperledger/fabric/vendor/github.com/syndtr/goleveldb/leveldb/table.(*Reader).readFilterBlockCached\
         0     0% 92.03%      9.28s 43.26%  github.com/hyperledger/fabric/vendor/github.com/syndtr/goleveldb/leveldb/table.(*Reader).readRawBlock\
         0     0% 92.03%      0.65s  3.03%  github.com/hyperledger/fabric/vendor/github.com/syndtr/goleveldb/leveldb/table.(*blockIter).Prev\
         0     0% 92.03%      0.18s  0.84%  github.com/hyperledger/fabric/vendor/github.com/syndtr/goleveldb/leveldb/table.(*blockWriter).finish\
         0     0% 92.03%      9.28s 43.26%  github.com/hyperledger/fabric/vendor/github.com/syndtr/goleveldb/leveldb/table.(*filterBlock).Release\
         0     0% 92.03%      0.51s  2.38%  github.com/hyperledger/fabric/vendor/github.com/syndtr/goleveldb/leveldb/table.(*filterWriter).finish\
         0     0% 92.03%      0.27s  1.26%  github.com/hyperledger/fabric/vendor/github.com/syndtr/goleveldb/leveldb/table.NewReader\
         0     0% 92.03%      5.07s 23.64%  github.com/hyperledger/fabric/vendor/golang.org/x/net/http2.(*serverConn).processHeaders\
         0     0% 92.03%      0.51s  2.38%  github.com/hyperledger/fabric/vendor/golang.org/x/net/http2.(*stream).processTrailerHeaders\
         0     0% 92.03%      0.51s  2.38%  github.com/hyperledger/fabric/vendor/golang.org/x/net/http2.MetaHeadersFrame.StreamEnded\
         0     0% 92.03%      4.56s 21.26%  github.com/hyperledger/fabric/vendor/golang.org/x/net/http2.adjustStreamPriority\
         0     0% 92.03%      0.12s  0.56%  github.com/hyperledger/fabric/vendor/golang.org/x/net/http2.parseUintBytes\
         0     0% 92.03%      0.25s  1.17%  github.com/hyperledger/fabric/vendor/golang.org/x/net/http2/hpack.(*Encoder).searchTable\
         0     0% 92.03%      0.26s  1.21%  github.com/hyperledger/fabric/vendor/golang.org/x/net/http2/hpack.appendHpackString\
         0     0% 92.03%      7.13s 33.24%  github.com/hyperledger/fabric/vendor/golang.org/x/net/http2/hpack.appendIndexedName\
         0     0% 92.03%      6.79s 31.66%  github.com/hyperledger/fabric/vendor/golang.org/x/net/http2/hpack.appendVarInt\
         0     0% 92.03%      0.19s  0.89%  github.com/hyperledger/fabric/vendor/golang.org/x/net/internal/timeseries.(*timeSeries).init\
         0     0% 92.03%      0.11s  0.51%  github.com/hyperledger/fabric/vendor/google.golang.org/grpc/metadata.DecodeKeyValue\
         0     0% 92.03%      0.52s  2.42%  github.com/hyperledger/fabric/vendor/google.golang.org/grpc/transport.(*http2Client).operateHeaders\
         0     0% 92.03%     19.38s 90.35%  github.com/hyperledger/fabric/vendor/google.golang.org/grpc/transport.(*http2Client).reader\
         0     0% 92.03%     14.84s 69.18%  github.com/hyperledger/fabric/vendor/google.golang.org/grpc/transport.(*http2Server).Close\
         0     0% 92.03%     14.84s 69.18%  github.com/hyperledger/fabric/vendor/google.golang.org/grpc/transport.(*http2Server).closeStream\
         0     0% 92.03%     14.84s 69.18%  github.com/hyperledger/fabric/vendor/google.golang.org/grpc/transport.(*http2Server).operateHeaders\
         0     0% 92.03%     14.84s 69.18%  github.com/hyperledger/fabric/vendor/google.golang.org/grpc/transport.(*recvBuffer).load\
         0     0% 92.03%     14.84s 69.18%  github.com/hyperledger/fabric/vendor/google.golang.org/grpc/transport.(*recvBufferReader).Read\
         0     0% 92.03%      0.76s  3.54%  hash/crc32.init\
         0     0% 92.03%      0.51s  2.38%  net.ListenUnix\
         0     0% 92.03%      0.83s  3.87%  net/http/httputil.(*ClientConn).Write\
         0     0% 92.03%      0.78s  3.64%  net/http/httputil.(*dumpConn).LocalAddr\
         0     0% 92.03%      0.51s  2.38%  net/http/httputil.DumpRequestOut.func1\
         0     0% 92.03%     13.88s 64.71%  net/http/httputil.DumpRequestOut.func2\
         0     0% 92.03%      3.34s 15.57%  net/http/httputil.drainBody\
         0     0% 92.03%      0.45s  2.10%  os/exec.(*Cmd).Output\
         0     0% 92.03%      0.25s  1.17%  os/exec.(*Cmd).StderrPipe\
         0     0% 92.03%     13.88s 64.71%  os/exec.(*Cmd).StdoutPipe\
         0     0% 92.03%      0.78s  3.64%  os/exec.(*ExitError).SystemTime\
         0     0% 92.03%      0.80s  3.73%  os/exec.(*closeOnce).Name\
         0     0% 92.03%     14.14s 65.92%  os/exec.(*prefixSuffixSaver).Write\
         0     0% 92.03%      0.68s  3.17%  os/exec.findExecutable\
         0     0% 92.03%      2.53s 11.79%  os/exec.init\
         0     0% 92.03%      0.14s  0.65%  runtime.addtimerLocked\
         0     0% 92.03%      0.13s  0.61%  runtime.exitsyscall\
         0     0% 92.03%      0.19s  0.89%  runtime.gosched_m\
         0     0% 92.03%      0.31s  1.45%  runtime.mallocinit\
         0     0% 92.03%     20.98s 97.81%  runtime.memclr\
         0     0% 92.03%      0.12s  0.56%  runtime.needaddgcproc\
         0     0% 92.03%      0.21s  0.98%  runtime.newarray\
         0     0% 92.03%      0.29s  1.35%  runtime.notesleep\
         0     0% 92.03%      0.19s  0.89%  runtime.park_m\
         0     0% 92.03%      0.13s  0.61%  runtime.reentersyscall.func1\
         0     0% 92.03%      0.17s  0.79%  runtime.stoplockedm\
         0     0% 92.03%      4.56s 21.26%  type..eq.github.com/hyperledger/fabric/vendor/golang.org/x/net/http2.connError\
         0     0% 92.03%      0.68s  3.17%  type..eq.net/http/httputil.dumpConn\
         0     0% 92.03%      4.81s 22.42%  type..eq.os/exec.Error\
         0     0% 92.03%      5.69s 26.53%  type..hash.github.com/hyperledger/fabric/common/ledger/blkstorage/fsblkstorage.txindexInfo\
}