oh it is fabric logging level

this is the log
```
2019-05-24 07:55:21.027 UTC [gossip.pull] HandleMessage -> DEBU 5a8 GossipMessage: tag:EMPTY hello:<nonce:1045772822146261620 msg_type:IDENTITY_MSG > , Envelope: 16 bytes, Signature: 0 bytes
2019-05-24 07:55:21.028 UTC [gossip.pull] SendDigest -> DEBU 5a9 Sending IDENTITY_MSG digest: [7dbc092814a98b03016c96ecfb06a429cabcf877b8ea4627a6211cdb74b4915b c8fa3b41839a5c73ca2928a3c5fcf020a57c9ecd291de86f453a7cf17704be6f e818ecf7c6247d419306b1476e02f08491ef03e89886e94fbcbc9a8ed48748ba] to 172.21.0.8:33026 e818ecf7c6247d419306b1476e02f08491ef03e89886e94fbcbc9a8ed48748ba
2019-05-24 07:55:21.028 UTC [gossip.gossip] handleMessage -> DEBU 5aa Exiting
2019-05-24 07:55:21.034 UTC [gossip.gossip] handleMessage -> DEBU 5ab Entering, 172.21.0.8:33026 e818ecf7c6247d419306b1476e02f08491ef03e89886e94fbcbc9a8ed48748ba sent us GossipMessage: tag:EMPTY mem_req:<self_information:<payload:"\030\001*2\n\"\032 \350\030\354\367\306$}A\223\006\261Gn\002\360\204\221\357\003\350\230\206\351O\274\274\232\216\324\207H\272\022\014\010\334\272\277\244\234\351\343\320\025\020\020" signature:"0D\002 b\031*'d\224\027\024\005F\t\351\302\177\3258_\215pQV\264\303\375\257\036o\245q\r\307\341\002 <\220\264\256\374$D\373$\255}\302\272\341A\321\214/H\240y2\013\336\022\320\270\033L\030\375\007" secret_envelope:<payload:"\n\017172.21.0.8:7051" signature:"0E\002!\000\215&t\366\235\321\207\246M\032X\260\220\307/\225\325o\372\367\353\007d\371g\275\3305u\334\365V\002 a\270\017)\355\"W\273\004Tx2q\177\352\020\031rKN\317\010U\000\335\365\037\310\365$\205\276" > > > , Envelope: 230 bytes, Signature: 0 bytes
2019-05-24 07:55:21.034 UTC [gossip.gossip] handleMessage -> DEBU 5ac Exiting
2019-05-24 07:55:21.035 UTC [gossip.discovery] handleMsgFromComm -> DEBU 5ad Got message: GossipMessage: tag:EMPTY mem_req:<self_information:<payload:"\030\001*2\n\"\032 \350\030\354\367\306$}A\223\006\261Gn\002\360\204\221\357\003\350\230\206\351O\274\274\232\216\324\207H\272\022\014\010\334\272\277\244\234\351\343\320\025\020\020" signature:"0D\002 b\031*'d\224\027\024\005F\t\351\302\177\3258_\215pQV\264\303\375\257\036o\245q\r\307\341\002 <\220\264\256\374$D\373$\255}\302\272\341A\321\214/H\240y2\013\336\022\320\270\033L\030\375\007" secret_envelope:<payload:"\n\017172.21.0.8:7051" signature:"0E\002!\000\215&t\366\235\321\207\246M\032X\260\220\307/\225\325o\372\367\353\007d\371g\275\3305u\334\365V\002 a\270\017)\355\"W\273\004Tx2q\177\352\020\031rKN\317\010U\000\335\365\037\310\365$\205\276" > > > , Envelope: 230 bytes, Signature: 0 bytes
2019-05-24 07:55:21.035 UTC [gossip.gossip] ValidateAliveMsg -> DEBU 5ae Fetched identity of [232 24 236 247 198 36 125 65 147 6 177 71 110 2 240 132 145 239 3 232 152 134 233 79 188 188 154 142 212 135 72 186] from identity store
2019-05-24 07:55:21.035 UTC [msp.identity] Verify -> DEBU 5af Verify: digest = 00000000  cc 3c 0a 0b 69 c7 67 fa  35 a5 84 17 af 52 66 b8  |.<..i.g.5....Rf.|
00000010  ce 9b 9a 51 a8 2d 31 51  69 79 d9 e5 34 d6 2a a2  |...Q.-1Qiy..4.*.|
2019-05-24 07:55:21.035 UTC [msp.identity] Verify -> DEBU 5b0 Verify: sig = 00000000  30 44 02 20 62 19 2a 27  64 94 17 14 05 46 09 e9  |0D. b.*'d....F..|
00000010  c2 7f d5 38 5f 8d 70 51  56 b4 c3 fd af 1e 6f a5  |...8_.pQV.....o.|
00000020  71 0d c7 e1 02 20 3c 90  b4 ae fc 24 44 fb 24 ad  |q.... <....$D.$.|
00000030  7d c2 ba e1 41 d1 8c 2f  48 a0 79 32 0b de 12 d0  |}...A../H.y2....|
00000040  b8 1b 4c 18 fd 07                                 |..L...|
2019-05-24 07:55:21.036 UTC [msp.identity] Verify -> DEBU 5b1 Verify: digest = 00000000  ea 37 f6 c2 09 e5 c4 2d  01 29 98 c1 b6 74 10 95  |.7.....-.)...t..|
00000010  64 13 cd 9e 0e 81 93 1d  45 d5 74 44 bf 7c 77 28  |d.......E.tD.|w(|
2019-05-24 07:55:21.036 UTC [msp.identity] Verify -> DEBU 5b2 Verify: sig = 00000000  30 45 02 21 00 8d 26 74  f6 9d d1 87 a6 4d 1a 58  |0E.!..&t.....M.X|
00000010  b0 90 c7 2f 95 d5 6f fa  f7 eb 07 64 f9 67 bd d8  |.../..o....d.g..|
00000020  35 75 dc f5 56 02 20 61  b8 0f 29 ed 22 57 bb 04  |5u..V. a..)."W..|
00000030  54 78 32 71 7f ea 10 19  72 4b 4e cf 08 55 00 dd  |Tx2q....rKN..U..|
00000040  f5 1f c8 f5 24 85 be                              |....$..|
2019-05-24 07:55:21.037 UTC [gossip.discovery] handleAliveMessage -> DEBU 5b3 Entering GossipMessage: tag:EMPTY alive_msg:<membership:<pki_id:"\350\030\354\367\306$}A\223\006\261Gn\002\360\204\221\357\003\350\230\206\351O\274\274\232\216\324\207H\272" > timestamp:<inc_num:1558684493040049500 seq_num:16 > > , Envelope: 54 bytes, Signature: 70 bytes Secret payload: 17 bytes, Secret Signature: 71 bytes
2019-05-24 07:55:21.037 UTC [gossip.discovery] learnExistingMembers -> DEBU 5b4 Entering: learnedMembers={[GossipMessage: tag:EMPTY alive_msg:<membership:<pki_id:"\350\030\354\367\306$}A\223\006\261Gn\002\360\204\221\357\003\350\230\206\351O\274\274\232\216\324\207H\272" > timestamp:<inc_num:1558684493040049500 seq_num:16 > > , Envelope: 54 bytes, Signature: 70 bytes Secret payload: 17 bytes, Secret Signature: 71 bytes]}
2019-05-24 07:55:21.037 UTC [gossip.discovery] learnExistingMembers -> DEBU 5b5 updating membership:<pki_id:"\350\030\354\367\306$}A\223\006\261Gn\002\360\204\221\357\003\350\230\206\351O\274\274\232\216\324\207H\272" > timestamp:<inc_num:1558684493040049500 seq_num:16 > 
2019-05-24 07:55:21.038 UTC [gossip.discovery] learnExistingMembers -> DEBU 5b6 Updating aliveness data: membership:<pki_id:"\350\030\354\367\306$}A\223\006\261Gn\002\360\204\221\357\003\350\230\206\351O\274\274\232\216\324\207H\272" > timestamp:<inc_num:1558684493040049500 seq_num:16 > 
2019-05-24 07:55:21.038 UTC [gossip.discovery] learnExistingMembers -> DEBU 5b7 Replacing GossipMessage: tag:EMPTY alive_msg:<membership:<pki_id:"\350\030\354\367\306$}A\223\006\261Gn\002\360\204\221\357\003\350\230\206\351O\274\274\232\216\324\207H\272" > timestamp:<inc_num:1558684493040049500 seq_num:15 > > , Envelope: 54 bytes, Signature: 70 bytes Secret payload: 17 bytes, Secret Signature: 71 bytes in aliveMembership
2019-05-24 07:55:21.038 UTC [gossip.discovery] learnExistingMembers -> DEBU 5b8 Exiting
2019-05-24 07:55:21.038 UTC [gossip.discovery] handleAliveMessage -> DEBU 5b9 Exiting
2019-05-24 07:55:21.038 UTC [gossip.discovery] handleMsgFromComm -> DEBU 5ba Exiting
2019-05-24 07:55:21.038 UTC [gossip.discovery] sendMemResponse -> DEBU 5bb Entering pki_id:"\350\030\354\367\306$}A\223\006\261Gn\002\360\204\221\357\003\350\230\206\351O\274\274\232\216\324\207H\272" 
2019-05-24 07:55:21.039 UTC [gossip.comm] Send -> DEBU 5bc Entering, sending GossipMessage: Channel: , nonce: 0, tag: EMPTY MembershipResponse with Alive: 3, Dead: 0, Envelope: 705 bytes, Signature: 0 bytes to  1 peers
2019-05-24 07:55:21.039 UTC [gossip.discovery] sendMemResponse -> DEBU 5bd Exiting, replying with alive:<payload:"\030\001*2\n\"\032 \310\372;A\203\232\\s\312)(\243\305\374\360 \245|\236\315)\035\350oE:|\361w\004\276o\022\014\010\224\247\306\257\233\351\343\320\025\020\021" signature:"0E\002!\000\255\371\3112_Tl\022\317\270^\tt\013\333\021\321\356\357\364\274\353\335q\357_C1\306e\022\033\002 @\342\306\272\357m\230\246A\221\226\024\007 \210v\301^=\345w\2248\231\002\322*\244\024.\223\362" secret_envelope:<payload:"\n\017172.21.0.7:7051" signature:"0E\002!\000\332j\206\271\337\210\r\220\262X?\324\223f\023\365\240\267pE\241\222F4\027\273\236d\336?\204\352\002 c\375d\262\207\3211\254\001\010\026\240\312\321\346\351\016\021T\324\332\260f\264\200\016Fo\345\266\377W" > > alive:<payload:"\030\001*2\n\"\032 \350\030\354\367\306$}A\223\006\261Gn\002\360\204\221\357\003\350\230\206\351O\274\274\232\216\324\207H\272\022\014\010\334\272\277\244\234\351\343\320\025\020\020" signature:"0D\002 b\031*'d\224\027\024\005F\t\351\302\177\3258_\215pQV\264\303\375\257\036o\245q\r\307\341\002 <\220\264\256\374$D\373$\255}\302\272\341A\321\214/H\240y2\013\336\022\320\270\033L\030\375\007" secret_envelope:<payload:"\n\017172.21.0.8:7051" signature:"0E\002!\000\215&t\366\235\321\207\246M\032X\260\220\307/\225\325o\372\367\353\007d\371g\275\3305u\334\365V\002 a\270\017)\355\"W\273\004Tx2q\177\352\020\031rKN\317\010U\000\335\365\037\310\365$\205\276" > > alive:<payload:"\030\001*K\n;\n\027peer0.org1.ttp.com:7051\032 }\274\t(\024\251\213\003\001l\226\354\373\006\244)\312\274\370w\270\352F'\246!\034\333t\264\221[\022\014\010\314\314\313\214\224\351\343\320\025\020\022" signature:"0D\002 g\017\177\340\336\321w\034\307\242k\033\0371\312w\277\3252\303I\002P\024\376Gvp\230\344\027\300\002 Ba\376\032\264\273&\272n\323\224L\001\007\021\230\350\022^toh\232e}.\207\356\226B\272a" secret_envelope:<payload:"\n\017172.21.0.6:7051" signature:"0D\002 \0300<\037f\226p\214\320\300\377ZI\223\240+r\335\303\277q\314\374\321V\265\226\246\241\2638\266\002 /\264\336\303+\327\251\321\357\372\222Z\326\236\317\334\277\205\223eH\205\327\314)\366VM6\206y\371" > > 
2019-05-24 07:55:21.039 UTC [gossip.comm] sendToEndpoint -> DEBU 5be Entering, Sending to  , msg: GossipMessage: Channel: , nonce: 0, tag: EMPTY MembershipResponse with Alive: 3, Dead: 0, Envelope: 705 bytes, Signature: 0 bytes
2019-05-24 07:55:21.040 UTC [gossip.comm] sendToEndpoint -> DEBU 5bf Exiting
```