```
jasonyou@caliper:~$ docker ps --all
CONTAINER ID        IMAGE                               COMMAND                  CREATED             STATUS              PORTS                                        NAMES
e7e41f435cb7        hyperledger/fabric-ca:1.4.1         "sh -c 'fabric-ca-se…"   1 second ago        Created                                                          ca.org2.example.com
fc2158155bbf        hyperledger/fabric-orderer:1.4.1    "orderer"                1 second ago        Created                                                          orderer.example.com
1ec3b128872e        hyperledger/fabric-ca:1.4.1         "sh -c 'fabric-ca-se…"   1 second ago        Created                                                          ca.org1.example.com
05324c270d27        hyperledger/fabric-couchdb:latest   "tini -- /docker-ent…"   1 second ago        Created                                                          couchdb.org2.example.com
49d72f6017b4        hyperledger/fabric-couchdb:latest   "tini -- /docker-ent…"   1 second ago        Created                                                          couchdb.org1.example.com
aa8fd9ce34a1        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes       2888/tcp, 3888/tcp, 0.0.0.0:2182->2181/tcp   lib_zoo2_1
f096631ea0b9        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes       2888/tcp, 3888/tcp, 0.0.0.0:2183->2181/tcp   lib_zoo3_1
8ec8645e648c        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes       2888/tcp, 0.0.0.0:2181->2181/tcp, 3888/tcp   lib_zoo1_1
jasonyou@caliper:~$ docker ps --all
CONTAINER ID        IMAGE                               COMMAND                  CREATED             STATUS              PORTS                                        NAMES
e7e41f435cb7        hyperledger/fabric-ca:1.4.1         "sh -c 'fabric-ca-se…"   2 seconds ago       Created                                                          ca.org2.example.com
fc2158155bbf        hyperledger/fabric-orderer:1.4.1    "orderer"                2 seconds ago       Created                                                          orderer.example.com
1ec3b128872e        hyperledger/fabric-ca:1.4.1         "sh -c 'fabric-ca-se…"   2 seconds ago       Created                                                          ca.org1.example.com
05324c270d27        hyperledger/fabric-couchdb:latest   "tini -- /docker-ent…"   2 seconds ago       Created                                                          couchdb.org2.example.com
49d72f6017b4        hyperledger/fabric-couchdb:latest   "tini -- /docker-ent…"   2 seconds ago       Created                                                          couchdb.org1.example.com
aa8fd9ce34a1        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes       2888/tcp, 3888/tcp, 0.0.0.0:2182->2181/tcp   lib_zoo2_1
f096631ea0b9        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes       2888/tcp, 3888/tcp, 0.0.0.0:2183->2181/tcp   lib_zoo3_1
8ec8645e648c        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes       2888/tcp, 0.0.0.0:2181->2181/tcp, 3888/tcp   lib_zoo1_1
jasonyou@caliper:~$ docker ps --all
CONTAINER ID        IMAGE                               COMMAND                  CREATED             STATUS              PORTS                                        NAMES
e7e41f435cb7        hyperledger/fabric-ca:1.4.1         "sh -c 'fabric-ca-se…"   3 seconds ago       Created                                                          ca.org2.example.com
fc2158155bbf        hyperledger/fabric-orderer:1.4.1    "orderer"                3 seconds ago       Created                                                          orderer.example.com
1ec3b128872e        hyperledger/fabric-ca:1.4.1         "sh -c 'fabric-ca-se…"   3 seconds ago       Created                                                          ca.org1.example.com
05324c270d27        hyperledger/fabric-couchdb:latest   "tini -- /docker-ent…"   3 seconds ago       Created                                                          couchdb.org2.example.com
49d72f6017b4        hyperledger/fabric-couchdb:latest   "tini -- /docker-ent…"   3 seconds ago       Created                                                          couchdb.org1.example.com
aa8fd9ce34a1        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes       2888/tcp, 3888/tcp, 0.0.0.0:2182->2181/tcp   lib_zoo2_1
f096631ea0b9        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes       2888/tcp, 3888/tcp, 0.0.0.0:2183->2181/tcp   lib_zoo3_1
8ec8645e648c        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes       2888/tcp, 0.0.0.0:2181->2181/tcp, 3888/tcp   lib_zoo1_1
jasonyou@caliper:~$ docker ps --all
CONTAINER ID        IMAGE                               COMMAND                  CREATED             STATUS              PORTS                                        NAMES
e7e41f435cb7        hyperledger/fabric-ca:1.4.1         "sh -c 'fabric-ca-se…"   5 seconds ago       Created                                                          ca.org2.example.com
fc2158155bbf        hyperledger/fabric-orderer:1.4.1    "orderer"                5 seconds ago       Created                                                          orderer.example.com
1ec3b128872e        hyperledger/fabric-ca:1.4.1         "sh -c 'fabric-ca-se…"   5 seconds ago       Created                                                          ca.org1.example.com
05324c270d27        hyperledger/fabric-couchdb:latest   "tini -- /docker-ent…"   5 seconds ago       Created                                                          couchdb.org2.example.com
49d72f6017b4        hyperledger/fabric-couchdb:latest   "tini -- /docker-ent…"   5 seconds ago       Created                                                          couchdb.org1.example.com
aa8fd9ce34a1        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes       2888/tcp, 3888/tcp, 0.0.0.0:2182->2181/tcp   lib_zoo2_1
f096631ea0b9        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes       2888/tcp, 3888/tcp, 0.0.0.0:2183->2181/tcp   lib_zoo3_1
8ec8645e648c        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes       2888/tcp, 0.0.0.0:2181->2181/tcp, 3888/tcp   lib_zoo1_1
jasonyou@caliper:~$ docker ps --all
CONTAINER ID        IMAGE                               COMMAND                  CREATED             STATUS              PORTS                                        NAMES
e7e41f435cb7        hyperledger/fabric-ca:1.4.1         "sh -c 'fabric-ca-se…"   6 seconds ago       Created                                                          ca.org2.example.com
fc2158155bbf        hyperledger/fabric-orderer:1.4.1    "orderer"                6 seconds ago       Created                                                          orderer.example.com
1ec3b128872e        hyperledger/fabric-ca:1.4.1         "sh -c 'fabric-ca-se…"   6 seconds ago       Created                                                          ca.org1.example.com
05324c270d27        hyperledger/fabric-couchdb:latest   "tini -- /docker-ent…"   6 seconds ago       Created                                                          couchdb.org2.example.com
49d72f6017b4        hyperledger/fabric-couchdb:latest   "tini -- /docker-ent…"   6 seconds ago       Created                                                          couchdb.org1.example.com
aa8fd9ce34a1        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes       2888/tcp, 3888/tcp, 0.0.0.0:2182->2181/tcp   lib_zoo2_1
f096631ea0b9        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes       2888/tcp, 3888/tcp, 0.0.0.0:2183->2181/tcp   lib_zoo3_1
8ec8645e648c        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes       2888/tcp, 0.0.0.0:2181->2181/tcp, 3888/tcp   lib_zoo1_1
jasonyou@caliper:~$ docker ps --all
CONTAINER ID        IMAGE                               COMMAND                  CREATED             STATUS                  PORTS                                        NAMES
e7e41f435cb7        hyperledger/fabric-ca:1.4.1         "sh -c 'fabric-ca-se…"   8 seconds ago       Created                                                              ca.org2.example.com
fc2158155bbf        hyperledger/fabric-orderer:1.4.1    "orderer"                8 seconds ago       Created                                                              orderer.example.com
1ec3b128872e        hyperledger/fabric-ca:1.4.1         "sh -c 'fabric-ca-se…"   8 seconds ago       Created                                                              ca.org1.example.com
05324c270d27        hyperledger/fabric-couchdb:latest   "tini -- /docker-ent…"   8 seconds ago       Created                                                              couchdb.org2.example.com
49d72f6017b4        hyperledger/fabric-couchdb:latest   "tini -- /docker-ent…"   8 seconds ago       Up Less than a second   4369/tcp, 9100/tcp, 0.0.0.0:5984->5984/tcp   couchdb.org1.example.com
aa8fd9ce34a1        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes           2888/tcp, 3888/tcp, 0.0.0.0:2182->2181/tcp   lib_zoo2_1
f096631ea0b9        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes           2888/tcp, 3888/tcp, 0.0.0.0:2183->2181/tcp   lib_zoo3_1
8ec8645e648c        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes           2888/tcp, 0.0.0.0:2181->2181/tcp, 3888/tcp   lib_zoo1_1
jasonyou@caliper:~$ docker ps --all
CONTAINER ID        IMAGE                               COMMAND                  CREATED             STATUS              PORTS                                        NAMES
e7e41f435cb7        hyperledger/fabric-ca:1.4.1         "sh -c 'fabric-ca-se…"   9 seconds ago       Created                                                          ca.org2.example.com
fc2158155bbf        hyperledger/fabric-orderer:1.4.1    "orderer"                9 seconds ago       Created                                                          orderer.example.com
1ec3b128872e        hyperledger/fabric-ca:1.4.1         "sh -c 'fabric-ca-se…"   9 seconds ago       Created                                                          ca.org1.example.com
05324c270d27        hyperledger/fabric-couchdb:latest   "tini -- /docker-ent…"   9 seconds ago       Created                                                          couchdb.org2.example.com
49d72f6017b4        hyperledger/fabric-couchdb:latest   "tini -- /docker-ent…"   9 seconds ago       Up 1 second         4369/tcp, 9100/tcp, 0.0.0.0:5984->5984/tcp   couchdb.org1.example.com
aa8fd9ce34a1        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes       2888/tcp, 3888/tcp, 0.0.0.0:2182->2181/tcp   lib_zoo2_1
f096631ea0b9        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes       2888/tcp, 3888/tcp, 0.0.0.0:2183->2181/tcp   lib_zoo3_1
8ec8645e648c        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes       2888/tcp, 0.0.0.0:2181->2181/tcp, 3888/tcp   lib_zoo1_1
jasonyou@caliper:~$ docker ps --all
^[[A
CONTAINER ID        IMAGE                               COMMAND                  CREATED             STATUS              PORTS                                        NAMES
e7e41f435cb7        hyperledger/fabric-ca:1.4.1         "sh -c 'fabric-ca-se…"   11 seconds ago      Created                                                          ca.org2.example.com
fc2158155bbf        hyperledger/fabric-orderer:1.4.1    "orderer"                11 seconds ago      Created                                                          orderer.example.com
1ec3b128872e        hyperledger/fabric-ca:1.4.1         "sh -c 'fabric-ca-se…"   11 seconds ago      Up 1 second         0.0.0.0:7054->7054/tcp                       ca.org1.example.com
05324c270d27        hyperledger/fabric-couchdb:latest   "tini -- /docker-ent…"   11 seconds ago      Created                                                          couchdb.org2.example.com
49d72f6017b4        hyperledger/fabric-couchdb:latest   "tini -- /docker-ent…"   11 seconds ago      Up 4 seconds        4369/tcp, 9100/tcp, 0.0.0.0:5984->5984/tcp   couchdb.org1.example.com
aa8fd9ce34a1        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes       2888/tcp, 3888/tcp, 0.0.0.0:2182->2181/tcp   lib_zoo2_1
f096631ea0b9        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes       2888/tcp, 3888/tcp, 0.0.0.0:2183->2181/tcp   lib_zoo3_1
8ec8645e648c        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes       2888/tcp, 0.0.0.0:2181->2181/tcp, 3888/tcp   lib_zoo1_1
jasonyou@caliper:~$ docker ps --all
^[[A
CONTAINER ID        IMAGE                               COMMAND                  CREATED             STATUS                  PORTS                                        NAMES
e7e41f435cb7        hyperledger/fabric-ca:1.4.1         "sh -c 'fabric-ca-se…"   12 seconds ago      Up Less than a second   0.0.0.0:8054->7054/tcp                       ca.org2.example.com
fc2158155bbf        hyperledger/fabric-orderer:1.4.1    "orderer"                12 seconds ago      Created                                                              orderer.example.com
1ec3b128872e        hyperledger/fabric-ca:1.4.1         "sh -c 'fabric-ca-se…"   12 seconds ago      Up 2 seconds            0.0.0.0:7054->7054/tcp                       ca.org1.example.com
05324c270d27        hyperledger/fabric-couchdb:latest   "tini -- /docker-ent…"   12 seconds ago      Created                                                              couchdb.org2.example.com
49d72f6017b4        hyperledger/fabric-couchdb:latest   "tini -- /docker-ent…"   12 seconds ago      Up 5 seconds            4369/tcp, 9100/tcp, 0.0.0.0:5984->5984/tcp   couchdb.org1.example.com
aa8fd9ce34a1        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes           2888/tcp, 3888/tcp, 0.0.0.0:2182->2181/tcp   lib_zoo2_1
f096631ea0b9        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes           2888/tcp, 3888/tcp, 0.0.0.0:2183->2181/tcp   lib_zoo3_1
8ec8645e648c        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes           2888/tcp, 0.0.0.0:2181->2181/tcp, 3888/tcp   lib_zoo1_1
jasonyou@caliper:~$ docker ps --all
^[[A
CONTAINER ID        IMAGE                               COMMAND                  CREATED             STATUS              PORTS                                        NAMES
e7e41f435cb7        hyperledger/fabric-ca:1.4.1         "sh -c 'fabric-ca-se…"   14 seconds ago      Up 1 second         0.0.0.0:8054->7054/tcp                       ca.org2.example.com
fc2158155bbf        hyperledger/fabric-orderer:1.4.1    "orderer"                14 seconds ago      Created                                                          orderer.example.com
1ec3b128872e        hyperledger/fabric-ca:1.4.1         "sh -c 'fabric-ca-se…"   14 seconds ago      Up 3 seconds        0.0.0.0:7054->7054/tcp                       ca.org1.example.com
05324c270d27        hyperledger/fabric-couchdb:latest   "tini -- /docker-ent…"   14 seconds ago      Created                                                          couchdb.org2.example.com
49d72f6017b4        hyperledger/fabric-couchdb:latest   "tini -- /docker-ent…"   14 seconds ago      Up 6 seconds        4369/tcp, 9100/tcp, 0.0.0.0:5984->5984/tcp   couchdb.org1.example.com
aa8fd9ce34a1        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes       2888/tcp, 3888/tcp, 0.0.0.0:2182->2181/tcp   lib_zoo2_1
f096631ea0b9        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes       2888/tcp, 3888/tcp, 0.0.0.0:2183->2181/tcp   lib_zoo3_1
8ec8645e648c        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes       2888/tcp, 0.0.0.0:2181->2181/tcp, 3888/tcp   lib_zoo1_1
jasonyou@caliper:~$ docker ps --all
^[[A
CONTAINER ID        IMAGE                ^[[A               COMMAND                  CREATED             STATUS                  PORTS                                        NAMES
e7e41f435cb7        hyperledger/fabric-ca:1.4.1         "sh -c 'fabric-ca-se…"   15 seconds ago      Up 3 seconds            0.0.0.0:8054->7054/tcp                       ca.org2.example.com
fc2158155bbf        hyperledger/fabric-orderer:1.4.1    "orderer"                15 seconds ago      Up 1 second             0.0.0.0:7050->7050/tcp                       orderer.example.com
1ec3b128872e        hyperledger/fabric-ca:1.4.1         "sh -c 'fabric-ca-se…"   15 seconds ago      Up 5 seconds            0.0.0.0:7054->7054/tcp                       ca.org1.example.com
05324c270d27        hyperledger/fabric-couchdb:latest   "tini -- /docker-ent…"   15 seconds ago      Up Less than a second   4369/tcp, 9100/tcp, 0.0.0.0:6984->5984/tcp   couchdb.org2.example.com
49d72f6017b4        hyperledger/fabric-couchdb:latest   "tini -- /docker-ent…"   15 seconds ago      Up 8 seconds            4369/tcp, 9100/tcp, 0.0.0.0:5984->5984/tcp   couchdb.org1.example.com
aa8fd9ce34a1        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes           2888/tcp, 3888/tcp, 0.0.0.0:2182->2181/tcp   lib_zoo2_1
f096631ea0b9        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes           2888/tcp, 3888/tcp, 0.0.0.0:2183->2181/tcp   lib_zoo3_1
8ec8645e648c        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes           2888/tcp, 0.0.0.0:2181->2181/tcp, 3888/tcp   lib_zoo1_1
jasonyou@caliper:~$ docker ps --all

^[[A
CONTAINER ID        IMAGE                               COMMAND                  CREATED             STATUS              PORTS                                        NAMES
1b862341a7a1        hyperledger/fabric-peer:1.4.1       "peer node start"        3 seconds ago       Created                                                          peer0.org1.example.com
91e07da1784f        hyperledger/fabric-peer:1.4.1       "peer node start"        3 seconds ago       Created                                                          peer0.org2.example.com
e7e41f435cb7        hyperledger/fabric-ca:1.4.1         "sh -c 'fabric-ca-se…"   18 seconds ago      Up 5 seconds        0.0.0.0:8054->7054/tcp                       ca.org2.example.com
fc2158155bbf        hyperledger/fabric-orderer:1.4.1    "orderer"                18 seconds ago      Up 3 seconds        0.0.0.0:7050->7050/tcp                       orderer.example.com
1ec3b128872e        hyperledger/fabric-ca:1.4.1         "sh -c 'fabric-ca-se…"   18 seconds ago      Up 7 seconds        0.0.0.0:7054->7054/tcp                       ca.org1.example.com
05324c270d27        hyperledger/fabric-couchdb:latest   "tini -- /docker-ent…"   18 seconds ago      Up 3 seconds        4369/tcp, 9100/tcp, 0.0.0.0:6984->5984/tcp   couchdb.org2.example.com
49d72f6017b4        hyperledger/fabric-couchdb:latest   "tini -- /docker-ent…"   18 seconds ago      Up 10 seconds       4369/tcp, 9100/tcp, 0.0.0.0:5984->5984/tcp   couchdb.org1.example.com
aa8fd9ce34a1        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes       2888/tcp, 3888/tcp, 0.0.0.0:2182->2181/tcp   lib_zoo2_1
f096631ea0b9        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes       2888/tcp, 3888/tcp, 0.0.0.0:2183->2181/tcp   lib_zoo3_1
8ec8645e648c        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes       2888/tcp, 0.0.0.0:2181->2181/tcp, 3888/tcp   lib_zoo1_1
jasonyou@caliper:~$ docker ps --all
^[[A
^[[ACONTAINER ID        IMAGE                               COMMAND                  CREATED             STATUS              PORTS                                        NAMES
1b862341a7a1        hyperledger/fabric-peer:1.4.1       "peer node start"        5 seconds ago       Created                                                          peer0.org1.example.com
91e07da1784f        hyperledger/fabric-peer:1.4.1       "peer node start"        5 seconds ago       Created                                                          peer0.org2.example.com
e7e41f435cb7        hyperledger/fabric-ca:1.4.1         "sh -c 'fabric-ca-se…"   20 seconds ago      Up 7 seconds        0.0.0.0:8054->7054/tcp                       ca.org2.example.com
fc2158155bbf        hyperledger/fabric-orderer:1.4.1    "orderer"                20 seconds ago      Up 5 seconds        0.0.0.0:7050->7050/tcp                       orderer.example.com
1ec3b128872e        hyperledger/fabric-ca:1.4.1         "sh -c 'fabric-ca-se…"   20 seconds ago      Up 9 seconds        0.0.0.0:7054->7054/tcp                       ca.org1.example.com
05324c270d27        hyperledger/fabric-couchdb:latest   "tini -- /docker-ent…"   20 seconds ago      Up 5 seconds        4369/tcp, 9100/tcp, 0.0.0.0:6984->5984/tcp   couchdb.org2.example.com
49d72f6017b4        hyperledger/fabric-couchdb:latest   "tini -- /docker-ent…"   20 seconds ago      Up 12 seconds       4369/tcp, 9100/tcp, 0.0.0.0:5984->5984/tcp   couchdb.org1.example.com
aa8fd9ce34a1        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes       2888/tcp, 3888/tcp, 0.0.0.0:2182->2181/tcp   lib_zoo2_1
f096631ea0b9        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes       2888/tcp, 3888/tcp, 0.0.0.0:2183->2181/tcp   lib_zoo3_1
8ec8645e648c        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes       2888/tcp, 0.0.0.0:2181->2181/tcp, 3888/tcp   lib_zoo1_1
jasonyou@caliper:~$ docker ps --all

CONTAINER ID        IMAGE                               COMMAND                  CREATED             STATUS              PORTS                                        NAMES
1b862341a7a1        hyperledger/fabric-peer:1.4.1       "peer node start"        6 seconds ago       Created                                                          peer0.org1.example.com
91e07da1784f        hyperledger/fabric-peer:1.4.1       "peer node start"        6 seconds ago       Created                                                          peer0.org2.example.com
e7e41f435cb7        hyperledger/fabric-ca:1.4.1         "sh -c 'fabric-ca-se…"   21 seconds ago      Up 9 seconds        0.0.0.0:8054->7054/tcp                       ca.org2.example.com
fc2158155bbf        hyperledger/fabric-orderer:1.4.1    "orderer"                21 seconds ago      Up 7 seconds        0.0.0.0:7050->7050/tcp                       orderer.example.com
1ec3b128872e        hyperledger/fabric-ca:1.4.1         "sh -c 'fabric-ca-se…"   21 seconds ago      Up 11 seconds       0.0.0.0:7054->7054/tcp                       ca.org1.example.com
05324c270d27        hyperledger/fabric-couchdb:latest   "tini -- /docker-ent…"   21 seconds ago      Up 6 seconds        4369/tcp, 9100/tcp, 0.0.0.0:6984->5984/tcp   couchdb.org2.example.com
49d72f6017b4        hyperledger/fabric-couchdb:latest   "tini -- /docker-ent…"   21 seconds ago      Up 14 seconds       4369/tcp, 9100/tcp, 0.0.0.0:5984->5984/tcp   couchdb.org1.example.com
aa8fd9ce34a1        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes       2888/tcp, 3888/tcp, 0.0.0.0:2182->2181/tcp   lib_zoo2_1
f096631ea0b9        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes       2888/tcp, 3888/tcp, 0.0.0.0:2183->2181/tcp   lib_zoo3_1
8ec8645e648c        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes       2888/tcp, 0.0.0.0:2181->2181/tcp, 3888/tcp   lib_zoo1_1
jasonyou@caliper:~$ docker ps --all
^[[A
CONTAINER ID        IMAGE                               COMMAND                  CREATED             STATUS              PORTS                                        NAMES
1b862341a7a1        hyperledger/fabric-peer:1.4.1       "peer node start"        8 seconds ago       Created                                                          peer0.org1.example.com
91e07da1784f        hyperledger/fabric-peer:1.4.1       "peer node start"        8 seconds ago       Created                                                          peer0.org2.example.com
e7e41f435cb7        hyperledger/fabric-ca:1.4.1         "sh -c 'fabric-ca-se…"   23 seconds ago      Up 10 seconds       0.0.0.0:8054->7054/tcp                       ca.org2.example.com
fc2158155bbf        hyperledger/fabric-orderer:1.4.1    "orderer"                23 seconds ago      Up 8 seconds        0.0.0.0:7050->7050/tcp                       orderer.example.com
1ec3b128872e        hyperledger/fabric-ca:1.4.1         "sh -c 'fabric-ca-se…"   23 seconds ago      Up 12 seconds       0.0.0.0:7054->7054/tcp                       ca.org1.example.com
05324c270d27        hyperledger/fabric-couchdb:latest   "tini -- /docker-ent…"   23 seconds ago      Up 8 seconds        4369/tcp, 9100/tcp, 0.0.0.0:6984->5984/tcp   couchdb.org2.example.com
49d72f6017b4        hyperledger/fabric-couchdb:latest   "tini -- /docker-ent…"   23 seconds ago      Up 15 seconds       4369/tcp, 9100/tcp, 0.0.0.0:5984->5984/tcp   couchdb.org1.example.com
aa8fd9ce34a1        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes       2888/tcp, 3888/tcp, 0.0.0.0:2182->2181/tcp   lib_zoo2_1
f096631ea0b9        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes       2888/tcp, 3888/tcp, 0.0.0.0:2183->2181/tcp   lib_zoo3_1
8ec8645e648c        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes       2888/tcp, 0.0.0.0:2181->2181/tcp, 3888/tcp   lib_zoo1_1
jasonyou@caliper:~$ docker ps --all
^[[A
CONTAINER ID        IMAGE                               COMMAND                  CREATED             STATUS              PORTS                                        NAMES
1b862341a7a1        hyperledger/fabric-peer:1.4.1       "peer node start"        9 seconds ago       Created                                                          peer0.org1.example.com
91e07da1784f        hyperledger/fabric-peer:1.4.1       "peer node start"        9 seconds ago       Created                                                          peer0.org2.example.com
e7e41f435cb7        hyperledger/fabric-ca:1.4.1         "sh -c 'fabric-ca-se…"   24 seconds ago      Up 11 seconds       0.0.0.0:8054->7054/tcp                       ca.org2.example.com
fc2158155bbf        hyperledger/fabric-orderer:1.4.1    "orderer"                24 seconds ago      Up 9 seconds        0.0.0.0:7050->7050/tcp                       orderer.example.com
1ec3b128872e        hyperledger/fabric-ca:1.4.1         "sh -c 'fabric-ca-se…"   24 seconds ago      Up 13 seconds       0.0.0.0:7054->7054/tcp                       ca.org1.example.com
05324c270d27        hyperledger/fabric-couchdb:latest   "tini -- /docker-ent…"   24 seconds ago      Up 9 seconds        4369/tcp, 9100/tcp, 0.0.0.0:6984->5984/tcp   couchdb.org2.example.com
49d72f6017b4        hyperledger/fabric-couchdb:latest   "tini -- /docker-ent…"   24 seconds ago      Up 16 seconds       4369/tcp, 9100/tcp, 0.0.0.0:5984->5984/tcp   couchdb.org1.example.com
aa8fd9ce34a1        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes       2888/tcp, 3888/tcp, 0.0.0.0:2182->2181/tcp   lib_zoo2_1
f096631ea0b9        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes       2888/tcp, 3888/tcp, 0.0.0.0:2183->2181/tcp   lib_zoo3_1
8ec8645e648c        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes       2888/tcp, 0.0.0.0:2181->2181/tcp, 3888/tcp   lib_zoo1_1
jasonyou@caliper:~$ docker ps --all
^[[ACONTAINER ID        IMAGE                               COMMAND                  CREATED             STATUS              PORTS                                        NAMES
1b862341a7a1        hyperledger/fabric-peer:1.4.1       "peer node start"        9 seconds ago       Created                                                          peer0.org1.example.com
91e07da1784f        hyperledger/fabric-peer:1.4.1       "peer node start"        9 seconds ago       Created                                                          peer0.org2.example.com
e7e41f435cb7        hyperledger/fabric-ca:1.4.1         "sh -c 'fabric-ca-se…"   24 seconds ago      Up 12 seconds       0.0.0.0:8054->7054/tcp                       ca.org2.example.com
fc2158155bbf        hyperledger/fabric-orderer:1.4.1    "orderer"                24 seconds ago      Up 10 seconds       0.0.0.0:7050->7050/tcp                       orderer.example.com
1ec3b128872e        hyperledger/fabric-ca:1.4.1         "sh -c 'fabric-ca-se…"   24 seconds ago      Up 14 seconds       0.0.0.0:7054->7054/tcp                       ca.org1.example.com
05324c270d27        hyperledger/fabric-couchdb:latest   "tini -- /docker-ent…"   24 seconds ago      Up 9 seconds        4369/tcp, 9100/tcp, 0.0.0.0:6984->5984/tcp   couchdb.org2.example.com
49d72f6017b4        hyperledger/fabric-couchdb:latest   "tini -- /docker-ent…"   24 seconds ago      Up 17 seconds       4369/tcp, 9100/tcp, 0.0.0.0:5984->5984/tcp   couchdb.org1.example.com
aa8fd9ce34a1        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes       2888/tcp, 3888/tcp, 0.0.0.0:2182->2181/tcp   lib_zoo2_1
f096631ea0b9        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes       2888/tcp, 3888/tcp, 0.0.0.0:2183->2181/tcp   lib_zoo3_1
8ec8645e648c        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes       2888/tcp, 0.0.0.0:2181->2181/tcp, 3888/tcp   lib_zoo1_1
jasonyou@caliper:~$ docker ps --all

CONTAINER ID        IMAGE                               COMMAND                  CREATED             STATUS              PORTS                                        NAMES
1b862341a7a1        hyperledger/fabric-peer:1.4.1       "peer node start"        10 seconds ago      Created                                                          peer0.org1.example.com
91e07da1784f        hyperledger/fabric-peer:1.4.1       "peer node start"        10 seconds ago      Created                                                          peer0.org2.example.com
e7e41f435cb7        hyperledger/fabric-ca:1.4.1         "sh -c 'fabric-ca-se…"   25 seconds ago      Up 13 seconds       0.0.0.0:8054->7054/tcp                       ca.org2.example.com
fc2158155bbf        hyperledger/fabric-orderer:1.4.1    "orderer"                25 seconds ago      Up 11 seconds       0.0.0.0:7050->7050/tcp                       orderer.example.com
1ec3b128872e        hyperledger/fabric-ca:1.4.1         "sh -c 'fabric-ca-se…"   25 seconds ago      Up 15 seconds       0.0.0.0:7054->7054/tcp                       ca.org1.example.com
05324c270d27        hyperledger/fabric-couchdb:latest   "tini -- /docker-ent…"   25 seconds ago      Up 10 seconds       4369/tcp, 9100/tcp, 0.0.0.0:6984->5984/tcp   couchdb.org2.example.com
49d72f6017b4        hyperledger/fabric-couchdb:latest   "tini -- /docker-ent…"   25 seconds ago      Up 18 seconds       4369/tcp, 9100/tcp, 0.0.0.0:5984->5984/tcp   couchdb.org1.example.com
aa8fd9ce34a1        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes       2888/tcp, 3888/tcp, 0.0.0.0:2182->2181/tcp   lib_zoo2_1
f096631ea0b9        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes       2888/tcp, 3888/tcp, 0.0.0.0:2183->2181/tcp   lib_zoo3_1
8ec8645e648c        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes       2888/tcp, 0.0.0.0:2181->2181/tcp, 3888/tcp   lib_zoo1_1
jasonyou@caliper:~$ docker ps --all
^[[ACONTAINER ID        IMAGE                               COMMAND                  CREATED             STATUS              PORTS                                        NAMES
1b862341a7a1        hyperledger/fabric-peer:1.4.1       "peer node start"        11 seconds ago      Created                                                          peer0.org1.example.com
91e07da1784f        hyperledger/fabric-peer:1.4.1       "peer node start"        11 seconds ago      Created                                                          peer0.org2.example.com
e7e41f435cb7        hyperledger/fabric-ca:1.4.1         "sh -c 'fabric-ca-se…"   26 seconds ago      Up 13 seconds       0.0.0.0:8054->7054/tcp                       ca.org2.example.com
fc2158155bbf        hyperledger/fabric-orderer:1.4.1    "orderer"                26 seconds ago      Up 11 seconds       0.0.0.0:7050->7050/tcp                       orderer.example.com
1ec3b128872e        hyperledger/fabric-ca:1.4.1         "sh -c 'fabric-ca-se…"   26 seconds ago      Up 15 seconds       0.0.0.0:7054->7054/tcp                       ca.org1.example.com
05324c270d27        hyperledger/fabric-couchdb:latest   "tini -- /docker-ent…"   26 seconds ago      Up 11 seconds       4369/tcp, 9100/tcp, 0.0.0.0:6984->5984/tcp   couchdb.org2.example.com
49d72f6017b4        hyperledger/fabric-couchdb:latest   "tini -- /docker-ent…"   26 seconds ago      Up 18 seconds       4369/tcp, 9100/tcp, 0.0.0.0:5984->5984/tcp   couchdb.org1.example.com
aa8fd9ce34a1        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes       2888/tcp, 3888/tcp, 0.0.0.0:2182->2181/tcp   lib_zoo2_1
f096631ea0b9        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes       2888/tcp, 3888/tcp, 0.0.0.0:2183->2181/tcp   lib_zoo3_1
8ec8645e648c        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes       2888/tcp, 0.0.0.0:2181->2181/tcp, 3888/tcp   lib_zoo1_1
jasonyou@caliper:~$ docker ps --all
CONTAINER ID        IMAGE                               COMMAND                  CREATED             STATUS              PORTS                                        NAMES
1b862341a7a1        hyperledger/fabric-peer:1.4.1       "peer node start"        12 seconds ago      Created                                                          peer0.org1.example.com
91e07da1784f        hyperledger/fabric-peer:1.4.1       "peer node start"        12 seconds ago      Created                                                          peer0.org2.example.com
e7e41f435cb7        hyperledger/fabric-ca:1.4.1         "sh -c 'fabric-ca-se…"   27 seconds ago      Up 14 seconds       0.0.0.0:8054->7054/tcp                       ca.org2.example.com
fc2158155bbf        hyperledger/fabric-orderer:1.4.1    "orderer"                27 seconds ago      Up 12 seconds       0.0.0.0:7050->7050/tcp                       orderer.example.com
1ec3b128872e        hyperledger/fabric-ca:1.4.1         "sh -c 'fabric-ca-se…"   27 seconds ago      Up 16 seconds       0.0.0.0:7054->7054/tcp                       ca.org1.example.com
05324c270d27        hyperledger/fabric-couchdb:latest   "tini -- /docker-ent…"   27 seconds ago      Up 12 seconds       4369/tcp, 9100/tcp, 0.0.0.0:6984->5984/tcp   couchdb.org2.example.com
49d72f6017b4        hyperledger/fabric-couchdb:latest   "tini -- /docker-ent…"   27 seconds ago      Up 19 seconds       4369/tcp, 9100/tcp, 0.0.0.0:5984->5984/tcp   couchdb.org1.example.com
aa8fd9ce34a1        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes       2888/tcp, 3888/tcp, 0.0.0.0:2182->2181/tcp   lib_zoo2_1
f096631ea0b9        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes       2888/tcp, 3888/tcp, 0.0.0.0:2183->2181/tcp   lib_zoo3_1
8ec8645e648c        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes       2888/tcp, 0.0.0.0:2181->2181/tcp, 3888/tcp   lib_zoo1_1
jasonyou@caliper:~$ docker ps --all
CONTAINER ID        IMAGE                               COMMAND                  CREATED             STATUS                  PORTS                                            NAMES
1b862341a7a1        hyperledger/fabric-peer:1.4.1       "peer node start"        13 seconds ago      Up Less than a second   0.0.0.0:7051->7051/tcp, 0.0.0.0:7053->7053/tcp   peer0.org1.example.com
91e07da1784f        hyperledger/fabric-peer:1.4.1       "peer node start"        13 seconds ago      Up 1 second             0.0.0.0:8051->7051/tcp, 0.0.0.0:8053->7053/tcp   peer0.org2.example.com
e7e41f435cb7        hyperledger/fabric-ca:1.4.1         "sh -c 'fabric-ca-se…"   28 seconds ago      Up 16 seconds           0.0.0.0:8054->7054/tcp                           ca.org2.example.com
fc2158155bbf        hyperledger/fabric-orderer:1.4.1    "orderer"                28 seconds ago      Up 14 seconds           0.0.0.0:7050->7050/tcp                           orderer.example.com
1ec3b128872e        hyperledger/fabric-ca:1.4.1         "sh -c 'fabric-ca-se…"   28 seconds ago      Up 18 seconds           0.0.0.0:7054->7054/tcp                           ca.org1.example.com
05324c270d27        hyperledger/fabric-couchdb:latest   "tini -- /docker-ent…"   28 seconds ago      Up 13 seconds           4369/tcp, 9100/tcp, 0.0.0.0:6984->5984/tcp       couchdb.org2.example.com
49d72f6017b4        hyperledger/fabric-couchdb:latest   "tini -- /docker-ent…"   28 seconds ago      Up 21 seconds           4369/tcp, 9100/tcp, 0.0.0.0:5984->5984/tcp       couchdb.org1.example.com
aa8fd9ce34a1        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes           2888/tcp, 3888/tcp, 0.0.0.0:2182->2181/tcp       lib_zoo2_1
f096631ea0b9        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes           2888/tcp, 3888/tcp, 0.0.0.0:2183->2181/tcp       lib_zoo3_1
8ec8645e648c        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes           2888/tcp, 0.0.0.0:2181->2181/tcp, 3888/tcp       lib_zoo1_1
jasonyou@caliper:~$ docker ps --all
CONTAINER ID        IMAGE                               COMMAND                  CREATED             STATUS                    PORTS                                            NAMES
1b862341a7a1        hyperledger/fabric-peer:1.4.1       "peer node start"        15 seconds ago      Up 2 seconds              0.0.0.0:7051->7051/tcp, 0.0.0.0:7053->7053/tcp   peer0.org1.example.com
91e07da1784f        hyperledger/fabric-peer:1.4.1       "peer node start"        15 seconds ago      Exited (2) 1 second ago                                                    peer0.org2.example.com
e7e41f435cb7        hyperledger/fabric-ca:1.4.1         "sh -c 'fabric-ca-se…"   30 seconds ago      Up 18 seconds             0.0.0.0:8054->7054/tcp                           ca.org2.example.com
fc2158155bbf        hyperledger/fabric-orderer:1.4.1    "orderer"                30 seconds ago      Up 16 seconds             0.0.0.0:7050->7050/tcp                           orderer.example.com
1ec3b128872e        hyperledger/fabric-ca:1.4.1         "sh -c 'fabric-ca-se…"   30 seconds ago      Up 20 seconds             0.0.0.0:7054->7054/tcp                           ca.org1.example.com
05324c270d27        hyperledger/fabric-couchdb:latest   "tini -- /docker-ent…"   30 seconds ago      Up 15 seconds             4369/tcp, 9100/tcp, 0.0.0.0:6984->5984/tcp       couchdb.org2.example.com
49d72f6017b4        hyperledger/fabric-couchdb:latest   "tini -- /docker-ent…"   30 seconds ago      Up 23 seconds             4369/tcp, 9100/tcp, 0.0.0.0:5984->5984/tcp       couchdb.org1.example.com
aa8fd9ce34a1        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes             2888/tcp, 3888/tcp, 0.0.0.0:2182->2181/tcp       lib_zoo2_1
f096631ea0b9        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes             2888/tcp, 3888/tcp, 0.0.0.0:2183->2181/tcp       lib_zoo3_1
8ec8645e648c        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes             2888/tcp, 0.0.0.0:2181->2181/tcp, 3888/tcp       lib_zoo1_1
jasonyou@caliper:~$ docker ps --all
CONTAINER ID        IMAGE                               COMMAND                  CREATED             STATUS                     PORTS                                        NAMES
1b862341a7a1        hyperledger/fabric-peer:1.4.1       "peer node start"        17 seconds ago      Exited (2) 2 seconds ago                                                peer0.org1.example.com
91e07da1784f        hyperledger/fabric-peer:1.4.1       "peer node start"        17 seconds ago      Exited (2) 3 seconds ago                                                peer0.org2.example.com
e7e41f435cb7        hyperledger/fabric-ca:1.4.1         "sh -c 'fabric-ca-se…"   32 seconds ago      Up 19 seconds              0.0.0.0:8054->7054/tcp                       ca.org2.example.com
fc2158155bbf        hyperledger/fabric-orderer:1.4.1    "orderer"                32 seconds ago      Up 17 seconds              0.0.0.0:7050->7050/tcp                       orderer.example.com
1ec3b128872e        hyperledger/fabric-ca:1.4.1         "sh -c 'fabric-ca-se…"   32 seconds ago      Up 21 seconds              0.0.0.0:7054->7054/tcp                       ca.org1.example.com
05324c270d27        hyperledger/fabric-couchdb:latest   "tini -- /docker-ent…"   32 seconds ago      Up 17 seconds              4369/tcp, 9100/tcp, 0.0.0.0:6984->5984/tcp   couchdb.org2.example.com
49d72f6017b4        hyperledger/fabric-couchdb:latest   "tini -- /docker-ent…"   32 seconds ago      Up 25 seconds              4369/tcp, 9100/tcp, 0.0.0.0:5984->5984/tcp   couchdb.org1.example.com
aa8fd9ce34a1        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes              2888/tcp, 3888/tcp, 0.0.0.0:2182->2181/tcp   lib_zoo2_1
f096631ea0b9        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes              2888/tcp, 3888/tcp, 0.0.0.0:2183->2181/tcp   lib_zoo3_1
8ec8645e648c        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes              2888/tcp, 0.0.0.0:2181->2181/tcp, 3888/tcp   lib_zoo1_1
jasonyou@caliper:~$ docker ps --all
CONTAINER ID        IMAGE                               COMMAND                  CREATED             STATUS                     PORTS                                        NAMES
1b862341a7a1        hyperledger/fabric-peer:1.4.1       "peer node start"        19 seconds ago      Exited (2) 4 seconds ago                                                peer0.org1.example.com
91e07da1784f        hyperledger/fabric-peer:1.4.1       "peer node start"        19 seconds ago      Exited (2) 5 seconds ago                                                peer0.org2.example.com
e7e41f435cb7        hyperledger/fabric-ca:1.4.1         "sh -c 'fabric-ca-se…"   34 seconds ago      Up 21 seconds              0.0.0.0:8054->7054/tcp                       ca.org2.example.com
fc2158155bbf        hyperledger/fabric-orderer:1.4.1    "orderer"                34 seconds ago      Up 19 seconds              0.0.0.0:7050->7050/tcp                       orderer.example.com
1ec3b128872e        hyperledger/fabric-ca:1.4.1         "sh -c 'fabric-ca-se…"   34 seconds ago      Up 23 seconds              0.0.0.0:7054->7054/tcp                       ca.org1.example.com
05324c270d27        hyperledger/fabric-couchdb:latest   "tini -- /docker-ent…"   34 seconds ago      Up 19 seconds              4369/tcp, 9100/tcp, 0.0.0.0:6984->5984/tcp   couchdb.org2.example.com
49d72f6017b4        hyperledger/fabric-couchdb:latest   "tini -- /docker-ent…"   34 seconds ago      Up 26 seconds              4369/tcp, 9100/tcp, 0.0.0.0:5984->5984/tcp   couchdb.org1.example.com
aa8fd9ce34a1        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes              2888/tcp, 3888/tcp, 0.0.0.0:2182->2181/tcp   lib_zoo2_1
f096631ea0b9        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes              2888/tcp, 3888/tcp, 0.0.0.0:2183->2181/tcp   lib_zoo3_1
8ec8645e648c        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes              2888/tcp, 0.0.0.0:2181->2181/tcp, 3888/tcp   lib_zoo1_1
jasonyou@caliper:~$ docker ps --all
CONTAINER ID        IMAGE                               COMMAND                  CREATED             STATUS                     PORTS                                        NAMES
1b862341a7a1        hyperledger/fabric-peer:1.4.1       "peer node start"        20 seconds ago      Exited (2) 5 seconds ago                                                peer0.org1.example.com
91e07da1784f        hyperledger/fabric-peer:1.4.1       "peer node start"        20 seconds ago      Exited (2) 6 seconds ago                                                peer0.org2.example.com
e7e41f435cb7        hyperledger/fabric-ca:1.4.1         "sh -c 'fabric-ca-se…"   35 seconds ago      Up 22 seconds              0.0.0.0:8054->7054/tcp                       ca.org2.example.com
fc2158155bbf        hyperledger/fabric-orderer:1.4.1    "orderer"                35 seconds ago      Up 20 seconds              0.0.0.0:7050->7050/tcp                       orderer.example.com
1ec3b128872e        hyperledger/fabric-ca:1.4.1         "sh -c 'fabric-ca-se…"   35 seconds ago      Up 24 seconds              0.0.0.0:7054->7054/tcp                       ca.org1.example.com
05324c270d27        hyperledger/fabric-couchdb:latest   "tini -- /docker-ent…"   35 seconds ago      Up 20 seconds              4369/tcp, 9100/tcp, 0.0.0.0:6984->5984/tcp   couchdb.org2.example.com
49d72f6017b4        hyperledger/fabric-couchdb:latest   "tini -- /docker-ent…"   35 seconds ago      Up 27 seconds              4369/tcp, 9100/tcp, 0.0.0.0:5984->5984/tcp   couchdb.org1.example.com
aa8fd9ce34a1        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes              2888/tcp, 3888/tcp, 0.0.0.0:2182->2181/tcp   lib_zoo2_1
f096631ea0b9        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes              2888/tcp, 3888/tcp, 0.0.0.0:2183->2181/tcp   lib_zoo3_1
8ec8645e648c        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes              2888/tcp, 0.0.0.0:2181->2181/tcp, 3888/tcp   lib_zoo1_1
jasonyou@caliper:~$ docker ps --all
CONTAINER ID        IMAGE                               COMMAND                  CREATED             STATUS                     PORTS                                        NAMES
1b862341a7a1        hyperledger/fabric-peer:1.4.1       "peer node start"        21 seconds ago      Exited (2) 7 seconds ago                                                peer0.org1.example.com
91e07da1784f        hyperledger/fabric-peer:1.4.1       "peer node start"        21 seconds ago      Exited (2) 7 seconds ago                                                peer0.org2.example.com
e7e41f435cb7        hyperledger/fabric-ca:1.4.1         "sh -c 'fabric-ca-se…"   36 seconds ago      Up 24 seconds              0.0.0.0:8054->7054/tcp                       ca.org2.example.com
fc2158155bbf        hyperledger/fabric-orderer:1.4.1    "orderer"                36 seconds ago      Up 22 seconds              0.0.0.0:7050->7050/tcp                       orderer.example.com
1ec3b128872e        hyperledger/fabric-ca:1.4.1         "sh -c 'fabric-ca-se…"   36 seconds ago      Up 26 seconds              0.0.0.0:7054->7054/tcp                       ca.org1.example.com
05324c270d27        hyperledger/fabric-couchdb:latest   "tini -- /docker-ent…"   36 seconds ago      Up 22 seconds              4369/tcp, 9100/tcp, 0.0.0.0:6984->5984/tcp   couchdb.org2.example.com
49d72f6017b4        hyperledger/fabric-couchdb:latest   "tini -- /docker-ent…"   36 seconds ago      Up 29 seconds              4369/tcp, 9100/tcp, 0.0.0.0:5984->5984/tcp   couchdb.org1.example.com
aa8fd9ce34a1        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes              2888/tcp, 3888/tcp, 0.0.0.0:2182->2181/tcp   lib_zoo2_1
f096631ea0b9        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes              2888/tcp, 3888/tcp, 0.0.0.0:2183->2181/tcp   lib_zoo3_1
8ec8645e648c        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes              2888/tcp, 0.0.0.0:2181->2181/tcp, 3888/tcp   lib_zoo1_1
jasonyou@caliper:~$ docker ps --all
CONTAINER ID        IMAGE                               COMMAND                  CREATED             STATUS                     PORTS                                        NAMES
1b862341a7a1        hyperledger/fabric-peer:1.4.1       "peer node start"        22 seconds ago      Exited (2) 8 seconds ago                                                peer0.org1.example.com
91e07da1784f        hyperledger/fabric-peer:1.4.1       "peer node start"        22 seconds ago      Exited (2) 8 seconds ago                                                peer0.org2.example.com
e7e41f435cb7        hyperledger/fabric-ca:1.4.1         "sh -c 'fabric-ca-se…"   37 seconds ago      Up 25 seconds              0.0.0.0:8054->7054/tcp                       ca.org2.example.com
fc2158155bbf        hyperledger/fabric-orderer:1.4.1    "orderer"                37 seconds ago      Up 23 seconds              0.0.0.0:7050->7050/tcp                       orderer.example.com
1ec3b128872e        hyperledger/fabric-ca:1.4.1         "sh -c 'fabric-ca-se…"   37 seconds ago      Up 27 seconds              0.0.0.0:7054->7054/tcp                       ca.org1.example.com
05324c270d27        hyperledger/fabric-couchdb:latest   "tini -- /docker-ent…"   37 seconds ago      Up 23 seconds              4369/tcp, 9100/tcp, 0.0.0.0:6984->5984/tcp   couchdb.org2.example.com
49d72f6017b4        hyperledger/fabric-couchdb:latest   "tini -- /docker-ent…"   37 seconds ago      Up 30 seconds              4369/tcp, 9100/tcp, 0.0.0.0:5984->5984/tcp   couchdb.org1.example.com
aa8fd9ce34a1        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes              2888/tcp, 3888/tcp, 0.0.0.0:2182->2181/tcp   lib_zoo2_1
f096631ea0b9        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes              2888/tcp, 3888/tcp, 0.0.0.0:2183->2181/tcp   lib_zoo3_1
8ec8645e648c        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes              2888/tcp, 0.0.0.0:2181->2181/tcp, 3888/tcp   lib_zoo1_1
jasonyou@caliper:~$ docker ps --all
CONTAINER ID        IMAGE                               COMMAND                  CREATED             STATUS                      PORTS                                        NAMES
1b862341a7a1        hyperledger/fabric-peer:1.4.1       "peer node start"        24 seconds ago      Exited (2) 9 seconds ago                                                 peer0.org1.example.com
91e07da1784f        hyperledger/fabric-peer:1.4.1       "peer node start"        24 seconds ago      Exited (2) 10 seconds ago                                                peer0.org2.example.com
e7e41f435cb7        hyperledger/fabric-ca:1.4.1         "sh -c 'fabric-ca-se…"   39 seconds ago      Up 27 seconds               0.0.0.0:8054->7054/tcp                       ca.org2.example.com
fc2158155bbf        hyperledger/fabric-orderer:1.4.1    "orderer"                39 seconds ago      Up 24 seconds               0.0.0.0:7050->7050/tcp                       orderer.example.com
1ec3b128872e        hyperledger/fabric-ca:1.4.1         "sh -c 'fabric-ca-se…"   39 seconds ago      Up 28 seconds               0.0.0.0:7054->7054/tcp                       ca.org1.example.com
05324c270d27        hyperledger/fabric-couchdb:latest   "tini -- /docker-ent…"   39 seconds ago      Up 24 seconds               4369/tcp, 9100/tcp, 0.0.0.0:6984->5984/tcp   couchdb.org2.example.com
49d72f6017b4        hyperledger/fabric-couchdb:latest   "tini -- /docker-ent…"   39 seconds ago      Up 32 seconds               4369/tcp, 9100/tcp, 0.0.0.0:5984->5984/tcp   couchdb.org1.example.com
aa8fd9ce34a1        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes               2888/tcp, 3888/tcp, 0.0.0.0:2182->2181/tcp   lib_zoo2_1
f096631ea0b9        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes               2888/tcp, 3888/tcp, 0.0.0.0:2183->2181/tcp   lib_zoo3_1
8ec8645e648c        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes               2888/tcp, 0.0.0.0:2181->2181/tcp, 3888/tcp   lib_zoo1_1
jasonyou@caliper:~$ docker ps --all
CONTAINER ID        IMAGE                               COMMAND                  CREATED             STATUS                      PORTS                                        NAMES
1b862341a7a1        hyperledger/fabric-peer:1.4.1       "peer node start"        25 seconds ago      Exited (2) 10 seconds ago                                                peer0.org1.example.com
91e07da1784f        hyperledger/fabric-peer:1.4.1       "peer node start"        25 seconds ago      Exited (2) 11 seconds ago                                                peer0.org2.example.com
e7e41f435cb7        hyperledger/fabric-ca:1.4.1         "sh -c 'fabric-ca-se…"   40 seconds ago      Up 28 seconds               0.0.0.0:8054->7054/tcp                       ca.org2.example.com
fc2158155bbf        hyperledger/fabric-orderer:1.4.1    "orderer"                40 seconds ago      Up 26 seconds               0.0.0.0:7050->7050/tcp                       orderer.example.com
1ec3b128872e        hyperledger/fabric-ca:1.4.1         "sh -c 'fabric-ca-se…"   40 seconds ago      Up 30 seconds               0.0.0.0:7054->7054/tcp                       ca.org1.example.com
05324c270d27        hyperledger/fabric-couchdb:latest   "tini -- /docker-ent…"   40 seconds ago      Up 25 seconds               4369/tcp, 9100/tcp, 0.0.0.0:6984->5984/tcp   couchdb.org2.example.com
49d72f6017b4        hyperledger/fabric-couchdb:latest   "tini -- /docker-ent…"   40 seconds ago      Up 33 seconds               4369/tcp, 9100/tcp, 0.0.0.0:5984->5984/tcp   couchdb.org1.example.com
aa8fd9ce34a1        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes               2888/tcp, 3888/tcp, 0.0.0.0:2182->2181/tcp   lib_zoo2_1
f096631ea0b9        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes               2888/tcp, 3888/tcp, 0.0.0.0:2183->2181/tcp   lib_zoo3_1
8ec8645e648c        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes               2888/tcp, 0.0.0.0:2181->2181/tcp, 3888/tcp   lib_zoo1_1
jasonyou@caliper:~$ docker ps --all
CONTAINER ID        IMAGE                               COMMAND                  CREATED             STATUS                      PORTS                                        NAMES
1b862341a7a1        hyperledger/fabric-peer:1.4.1       "peer node start"        26 seconds ago      Exited (2) 12 seconds ago                                                peer0.org1.example.com
91e07da1784f        hyperledger/fabric-peer:1.4.1       "peer node start"        26 seconds ago      Exited (2) 12 seconds ago                                                peer0.org2.example.com
e7e41f435cb7        hyperledger/fabric-ca:1.4.1         "sh -c 'fabric-ca-se…"   41 seconds ago      Up 29 seconds               0.0.0.0:8054->7054/tcp                       ca.org2.example.com
fc2158155bbf        hyperledger/fabric-orderer:1.4.1    "orderer"                41 seconds ago      Up 27 seconds               0.0.0.0:7050->7050/tcp                       orderer.example.com
1ec3b128872e        hyperledger/fabric-ca:1.4.1         "sh -c 'fabric-ca-se…"   41 seconds ago      Up 31 seconds               0.0.0.0:7054->7054/tcp                       ca.org1.example.com
05324c270d27        hyperledger/fabric-couchdb:latest   "tini -- /docker-ent…"   41 seconds ago      Up 26 seconds               4369/tcp, 9100/tcp, 0.0.0.0:6984->5984/tcp   couchdb.org2.example.com
49d72f6017b4        hyperledger/fabric-couchdb:latest   "tini -- /docker-ent…"   41 seconds ago      Up 34 seconds               4369/tcp, 9100/tcp, 0.0.0.0:5984->5984/tcp   couchdb.org1.example.com
aa8fd9ce34a1        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes               2888/tcp, 3888/tcp, 0.0.0.0:2182->2181/tcp   lib_zoo2_1
f096631ea0b9        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes               2888/tcp, 3888/tcp, 0.0.0.0:2183->2181/tcp   lib_zoo3_1
8ec8645e648c        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes               2888/tcp, 0.0.0.0:2181->2181/tcp, 3888/tcp   lib_zoo1_1
jasonyou@caliper:~$ docker ps --all
CONTAINER ID        IMAGE                               COMMAND                  CREATED             STATUS                      PORTS                                        NAMES
1b862341a7a1        hyperledger/fabric-peer:1.4.1       "peer node start"        28 seconds ago      Exited (2) 13 seconds ago                                                peer0.org1.example.com
91e07da1784f        hyperledger/fabric-peer:1.4.1       "peer node start"        28 seconds ago      Exited (2) 14 seconds ago                                                peer0.org2.example.com
e7e41f435cb7        hyperledger/fabric-ca:1.4.1         "sh -c 'fabric-ca-se…"   43 seconds ago      Up 30 seconds               0.0.0.0:8054->7054/tcp                       ca.org2.example.com
fc2158155bbf        hyperledger/fabric-orderer:1.4.1    "orderer"                43 seconds ago      Up 28 seconds               0.0.0.0:7050->7050/tcp                       orderer.example.com
1ec3b128872e        hyperledger/fabric-ca:1.4.1         "sh -c 'fabric-ca-se…"   43 seconds ago      Up 32 seconds               0.0.0.0:7054->7054/tcp                       ca.org1.example.com
05324c270d27        hyperledger/fabric-couchdb:latest   "tini -- /docker-ent…"   43 seconds ago      Up 28 seconds               4369/tcp, 9100/tcp, 0.0.0.0:6984->5984/tcp   couchdb.org2.example.com
49d72f6017b4        hyperledger/fabric-couchdb:latest   "tini -- /docker-ent…"   43 seconds ago      Up 35 seconds               4369/tcp, 9100/tcp, 0.0.0.0:5984->5984/tcp   couchdb.org1.example.com
aa8fd9ce34a1        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes               2888/tcp, 3888/tcp, 0.0.0.0:2182->2181/tcp   lib_zoo2_1
f096631ea0b9        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes               2888/tcp, 3888/tcp, 0.0.0.0:2183->2181/tcp   lib_zoo3_1
8ec8645e648c        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes               2888/tcp, 0.0.0.0:2181->2181/tcp, 3888/tcp   lib_zoo1_1
jasonyou@caliper:~$ docker ps --all
CONTAINER ID        IMAGE                               COMMAND                  CREATED             STATUS                      PORTS                                        NAMES
1b862341a7a1        hyperledger/fabric-peer:1.4.1       "peer node start"        30 seconds ago      Exited (2) 15 seconds ago                                                peer0.org1.example.com
91e07da1784f        hyperledger/fabric-peer:1.4.1       "peer node start"        30 seconds ago      Exited (2) 16 seconds ago                                                peer0.org2.example.com
e7e41f435cb7        hyperledger/fabric-ca:1.4.1         "sh -c 'fabric-ca-se…"   45 seconds ago      Up 32 seconds               0.0.0.0:8054->7054/tcp                       ca.org2.example.com
fc2158155bbf        hyperledger/fabric-orderer:1.4.1    "orderer"                45 seconds ago      Up 30 seconds               0.0.0.0:7050->7050/tcp                       orderer.example.com
1ec3b128872e        hyperledger/fabric-ca:1.4.1         "sh -c 'fabric-ca-se…"   45 seconds ago      Up 34 seconds               0.0.0.0:7054->7054/tcp                       ca.org1.example.com
05324c270d27        hyperledger/fabric-couchdb:latest   "tini -- /docker-ent…"   45 seconds ago      Up 30 seconds               4369/tcp, 9100/tcp, 0.0.0.0:6984->5984/tcp   couchdb.org2.example.com
49d72f6017b4        hyperledger/fabric-couchdb:latest   "tini -- /docker-ent…"   45 seconds ago      Up 37 seconds               4369/tcp, 9100/tcp, 0.0.0.0:5984->5984/tcp   couchdb.org1.example.com
aa8fd9ce34a1        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes               2888/tcp, 3888/tcp, 0.0.0.0:2182->2181/tcp   lib_zoo2_1
f096631ea0b9        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes               2888/tcp, 3888/tcp, 0.0.0.0:2183->2181/tcp   lib_zoo3_1
8ec8645e648c        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes               2888/tcp, 0.0.0.0:2181->2181/tcp, 3888/tcp   lib_zoo1_1
jasonyou@caliper:~$ docker ps --all
CONTAINER ID        IMAGE                               COMMAND                  CREATED             STATUS                      PORTS                                        NAMES
1b862341a7a1        hyperledger/fabric-peer:1.4.1       "peer node start"        31 seconds ago      Exited (2) 16 seconds ago                                                peer0.org1.example.com
91e07da1784f        hyperledger/fabric-peer:1.4.1       "peer node start"        31 seconds ago      Exited (2) 17 seconds ago                                                peer0.org2.example.com
e7e41f435cb7        hyperledger/fabric-ca:1.4.1         "sh -c 'fabric-ca-se…"   46 seconds ago      Up 34 seconds               0.0.0.0:8054->7054/tcp                       ca.org2.example.com
fc2158155bbf        hyperledger/fabric-orderer:1.4.1    "orderer"                46 seconds ago      Up 32 seconds               0.0.0.0:7050->7050/tcp                       orderer.example.com
1ec3b128872e        hyperledger/fabric-ca:1.4.1         "sh -c 'fabric-ca-se…"   46 seconds ago      Up 36 seconds               0.0.0.0:7054->7054/tcp                       ca.org1.example.com
05324c270d27        hyperledger/fabric-couchdb:latest   "tini -- /docker-ent…"   46 seconds ago      Up 31 seconds               4369/tcp, 9100/tcp, 0.0.0.0:6984->5984/tcp   couchdb.org2.example.com
49d72f6017b4        hyperledger/fabric-couchdb:latest   "tini -- /docker-ent…"   46 seconds ago      Up 39 seconds               4369/tcp, 9100/tcp, 0.0.0.0:5984->5984/tcp   couchdb.org1.example.com
aa8fd9ce34a1        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes               2888/tcp, 3888/tcp, 0.0.0.0:2182->2181/tcp   lib_zoo2_1
f096631ea0b9        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes               2888/tcp, 3888/tcp, 0.0.0.0:2183->2181/tcp   lib_zoo3_1
8ec8645e648c        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes               2888/tcp, 0.0.0.0:2181->2181/tcp, 3888/tcp   lib_zoo1_1
jasonyou@caliper:~$ docker ps --all
CONTAINER ID        IMAGE                               COMMAND                  CREATED             STATUS                      PORTS                                        NAMES
1b862341a7a1        hyperledger/fabric-peer:1.4.1       "peer node start"        33 seconds ago      Exited (2) 18 seconds ago                                                peer0.org1.example.com
91e07da1784f        hyperledger/fabric-peer:1.4.1       "peer node start"        33 seconds ago      Exited (2) 19 seconds ago                                                peer0.org2.example.com
e7e41f435cb7        hyperledger/fabric-ca:1.4.1         "sh -c 'fabric-ca-se…"   48 seconds ago      Up 36 seconds               0.0.0.0:8054->7054/tcp                       ca.org2.example.com
fc2158155bbf        hyperledger/fabric-orderer:1.4.1    "orderer"                48 seconds ago      Up 34 seconds               0.0.0.0:7050->7050/tcp                       orderer.example.com
1ec3b128872e        hyperledger/fabric-ca:1.4.1         "sh -c 'fabric-ca-se…"   48 seconds ago      Up 37 seconds               0.0.0.0:7054->7054/tcp                       ca.org1.example.com
05324c270d27        hyperledger/fabric-couchdb:latest   "tini -- /docker-ent…"   48 seconds ago      Up 33 seconds               4369/tcp, 9100/tcp, 0.0.0.0:6984->5984/tcp   couchdb.org2.example.com
49d72f6017b4        hyperledger/fabric-couchdb:latest   "tini -- /docker-ent…"   48 seconds ago      Up 41 seconds               4369/tcp, 9100/tcp, 0.0.0.0:5984->5984/tcp   couchdb.org1.example.com
aa8fd9ce34a1        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes               2888/tcp, 3888/tcp, 0.0.0.0:2182->2181/tcp   lib_zoo2_1
f096631ea0b9        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes               2888/tcp, 3888/tcp, 0.0.0.0:2183->2181/tcp   lib_zoo3_1
8ec8645e648c        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes               2888/tcp, 0.0.0.0:2181->2181/tcp, 3888/tcp   lib_zoo1_1
jasonyou@caliper:~$ docker ps --all
CONTAINER ID        IMAGE                               COMMAND                  CREATED             STATUS                      PORTS                                        NAMES
1b862341a7a1        hyperledger/fabric-peer:1.4.1       "peer node start"        35 seconds ago      Exited (2) 20 seconds ago                                                peer0.org1.example.com
91e07da1784f        hyperledger/fabric-peer:1.4.1       "peer node start"        35 seconds ago      Exited (2) 20 seconds ago                                                peer0.org2.example.com
e7e41f435cb7        hyperledger/fabric-ca:1.4.1         "sh -c 'fabric-ca-se…"   50 seconds ago      Up 37 seconds               0.0.0.0:8054->7054/tcp                       ca.org2.example.com
fc2158155bbf        hyperledger/fabric-orderer:1.4.1    "orderer"                50 seconds ago      Up 35 seconds               0.0.0.0:7050->7050/tcp                       orderer.example.com
1ec3b128872e        hyperledger/fabric-ca:1.4.1         "sh -c 'fabric-ca-se…"   50 seconds ago      Up 39 seconds               0.0.0.0:7054->7054/tcp                       ca.org1.example.com
05324c270d27        hyperledger/fabric-couchdb:latest   "tini -- /docker-ent…"   50 seconds ago      Up 35 seconds               4369/tcp, 9100/tcp, 0.0.0.0:6984->5984/tcp   couchdb.org2.example.com
49d72f6017b4        hyperledger/fabric-couchdb:latest   "tini -- /docker-ent…"   50 seconds ago      Up 42 seconds               4369/tcp, 9100/tcp, 0.0.0.0:5984->5984/tcp   couchdb.org1.example.com
aa8fd9ce34a1        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes               2888/tcp, 3888/tcp, 0.0.0.0:2182->2181/tcp   lib_zoo2_1
f096631ea0b9        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes               2888/tcp, 3888/tcp, 0.0.0.0:2183->2181/tcp   lib_zoo3_1
8ec8645e648c        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes               2888/tcp, 0.0.0.0:2181->2181/tcp, 3888/tcp   lib_zoo1_1
jasonyou@caliper:~$ docker ps --all
CONTAINER ID        IMAGE                               COMMAND                  CREATED             STATUS                      PORTS                                        NAMES
1b862341a7a1        hyperledger/fabric-peer:1.4.1       "peer node start"        36 seconds ago      Exited (2) 21 seconds ago                                                peer0.org1.example.com
91e07da1784f        hyperledger/fabric-peer:1.4.1       "peer node start"        36 seconds ago      Exited (2) 22 seconds ago                                                peer0.org2.example.com
e7e41f435cb7        hyperledger/fabric-ca:1.4.1         "sh -c 'fabric-ca-se…"   51 seconds ago      Up 38 seconds               0.0.0.0:8054->7054/tcp                       ca.org2.example.com
fc2158155bbf        hyperledger/fabric-orderer:1.4.1    "orderer"                51 seconds ago      Up 36 seconds               0.0.0.0:7050->7050/tcp                       orderer.example.com
1ec3b128872e        hyperledger/fabric-ca:1.4.1         "sh -c 'fabric-ca-se…"   51 seconds ago      Up 40 seconds               0.0.0.0:7054->7054/tcp                       ca.org1.example.com
05324c270d27        hyperledger/fabric-couchdb:latest   "tini -- /docker-ent…"   51 seconds ago      Up 36 seconds               4369/tcp, 9100/tcp, 0.0.0.0:6984->5984/tcp   couchdb.org2.example.com
49d72f6017b4        hyperledger/fabric-couchdb:latest   "tini -- /docker-ent…"   51 seconds ago      Up 43 seconds               4369/tcp, 9100/tcp, 0.0.0.0:5984->5984/tcp   couchdb.org1.example.com
aa8fd9ce34a1        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes               2888/tcp, 3888/tcp, 0.0.0.0:2182->2181/tcp   lib_zoo2_1
f096631ea0b9        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes               2888/tcp, 3888/tcp, 0.0.0.0:2183->2181/tcp   lib_zoo3_1
8ec8645e648c        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes               2888/tcp, 0.0.0.0:2181->2181/tcp, 3888/tcp   lib_zoo1_1
jasonyou@caliper:~$ docker ps --all
CONTAINER ID        IMAGE                               COMMAND                  CREATED             STATUS                       PORTS                                        NAMES
1b862341a7a1        hyperledger/fabric-peer:1.4.1       "peer node start"        37 seconds ago      Exited (2) 23 seconds ago                                                 peer0.org1.example.com
91e07da1784f        hyperledger/fabric-peer:1.4.1       "peer node start"        37 seconds ago      Exited (2) 23 seconds ago                                                 peer0.org2.example.com
e7e41f435cb7        hyperledger/fabric-ca:1.4.1         "sh -c 'fabric-ca-se…"   52 seconds ago      Up 40 seconds                0.0.0.0:8054->7054/tcp                       ca.org2.example.com
fc2158155bbf        hyperledger/fabric-orderer:1.4.1    "orderer"                52 seconds ago      Exited (0) 3 seconds ago                                                  orderer.example.com
1ec3b128872e        hyperledger/fabric-ca:1.4.1         "sh -c 'fabric-ca-se…"   52 seconds ago      Up 42 seconds                0.0.0.0:7054->7054/tcp                       ca.org1.example.com
05324c270d27        hyperledger/fabric-couchdb:latest   "tini -- /docker-ent…"   52 seconds ago      Exited (143) 3 seconds ago                                                couchdb.org2.example.com
49d72f6017b4        hyperledger/fabric-couchdb:latest   "tini -- /docker-ent…"   52 seconds ago      Exited (143) 3 seconds ago                                                couchdb.org1.example.com
aa8fd9ce34a1        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes                2888/tcp, 3888/tcp, 0.0.0.0:2182->2181/tcp   lib_zoo2_1
f096631ea0b9        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 14 minutes                2888/tcp, 3888/tcp, 0.0.0.0:2183->2181/tcp   lib_zoo3_1
8ec8645e648c        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 15 minutes                2888/tcp, 0.0.0.0:2181->2181/tcp, 3888/tcp   lib_zoo1_1
jasonyou@caliper:~$ docker ps --all
CONTAINER ID        IMAGE                               COMMAND                  CREATED             STATUS                       PORTS                                        NAMES
1b862341a7a1        hyperledger/fabric-peer:1.4.1       "peer node start"        38 seconds ago      Exited (2) 24 seconds ago                                                 peer0.org1.example.com
91e07da1784f        hyperledger/fabric-peer:1.4.1       "peer node start"        38 seconds ago      Exited (2) 24 seconds ago                                                 peer0.org2.example.com
e7e41f435cb7        hyperledger/fabric-ca:1.4.1         "sh -c 'fabric-ca-se…"   53 seconds ago      Up 41 seconds                0.0.0.0:8054->7054/tcp                       ca.org2.example.com
fc2158155bbf        hyperledger/fabric-orderer:1.4.1    "orderer"                53 seconds ago      Exited (0) 4 seconds ago                                                  orderer.example.com
1ec3b128872e        hyperledger/fabric-ca:1.4.1         "sh -c 'fabric-ca-se…"   53 seconds ago      Up 43 seconds                0.0.0.0:7054->7054/tcp                       ca.org1.example.com
05324c270d27        hyperledger/fabric-couchdb:latest   "tini -- /docker-ent…"   53 seconds ago      Exited (143) 4 seconds ago                                                couchdb.org2.example.com
49d72f6017b4        hyperledger/fabric-couchdb:latest   "tini -- /docker-ent…"   53 seconds ago      Exited (143) 4 seconds ago                                                couchdb.org1.example.com
aa8fd9ce34a1        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 15 minutes                2888/tcp, 3888/tcp, 0.0.0.0:2182->2181/tcp   lib_zoo2_1
f096631ea0b9        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 15 minutes                2888/tcp, 3888/tcp, 0.0.0.0:2183->2181/tcp   lib_zoo3_1
8ec8645e648c        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 15 minutes                2888/tcp, 0.0.0.0:2181->2181/tcp, 3888/tcp   lib_zoo1_1
jasonyou@caliper:~$ docker ps --all
CONTAINER ID        IMAGE                               COMMAND                  CREATED             STATUS                       PORTS                                        NAMES
1b862341a7a1        hyperledger/fabric-peer:1.4.1       "peer node start"        41 seconds ago      Exited (2) 26 seconds ago                                                 peer0.org1.example.com
91e07da1784f        hyperledger/fabric-peer:1.4.1       "peer node start"        41 seconds ago      Exited (2) 27 seconds ago                                                 peer0.org2.example.com
e7e41f435cb7        hyperledger/fabric-ca:1.4.1         "sh -c 'fabric-ca-se…"   56 seconds ago      Up 43 seconds                0.0.0.0:8054->7054/tcp                       ca.org2.example.com
fc2158155bbf        hyperledger/fabric-orderer:1.4.1    "orderer"                56 seconds ago      Exited (0) 6 seconds ago                                                  orderer.example.com
1ec3b128872e        hyperledger/fabric-ca:1.4.1         "sh -c 'fabric-ca-se…"   56 seconds ago      Up 45 seconds                0.0.0.0:7054->7054/tcp                       ca.org1.example.com
05324c270d27        hyperledger/fabric-couchdb:latest   "tini -- /docker-ent…"   56 seconds ago      Exited (143) 6 seconds ago                                                couchdb.org2.example.com
49d72f6017b4        hyperledger/fabric-couchdb:latest   "tini -- /docker-ent…"   56 seconds ago      Exited (143) 6 seconds ago                                                couchdb.org1.example.com
aa8fd9ce34a1        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 15 minutes                2888/tcp, 3888/tcp, 0.0.0.0:2182->2181/tcp   lib_zoo2_1
f096631ea0b9        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 15 minutes                2888/tcp, 3888/tcp, 0.0.0.0:2183->2181/tcp   lib_zoo3_1
8ec8645e648c        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 15 minutes                2888/tcp, 0.0.0.0:2181->2181/tcp, 3888/tcp   lib_zoo1_1
jasonyou@caliper:~$ docker ps --all
CONTAINER ID        IMAGE                               COMMAND                  CREATED             STATUS                       PORTS                                        NAMES
1b862341a7a1        hyperledger/fabric-peer:1.4.1       "peer node start"        43 seconds ago      Exited (2) 28 seconds ago                                                 peer0.org1.example.com
91e07da1784f        hyperledger/fabric-peer:1.4.1       "peer node start"        43 seconds ago      Exited (2) 29 seconds ago                                                 peer0.org2.example.com
e7e41f435cb7        hyperledger/fabric-ca:1.4.1         "sh -c 'fabric-ca-se…"   58 seconds ago      Up 45 seconds                0.0.0.0:8054->7054/tcp                       ca.org2.example.com
fc2158155bbf        hyperledger/fabric-orderer:1.4.1    "orderer"                58 seconds ago      Exited (0) 9 seconds ago                                                  orderer.example.com
1ec3b128872e        hyperledger/fabric-ca:1.4.1         "sh -c 'fabric-ca-se…"   58 seconds ago      Up 47 seconds                0.0.0.0:7054->7054/tcp                       ca.org1.example.com
05324c270d27        hyperledger/fabric-couchdb:latest   "tini -- /docker-ent…"   58 seconds ago      Exited (143) 9 seconds ago                                                couchdb.org2.example.com
49d72f6017b4        hyperledger/fabric-couchdb:latest   "tini -- /docker-ent…"   58 seconds ago      Exited (143) 9 seconds ago                                                couchdb.org1.example.com
aa8fd9ce34a1        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 15 minutes                2888/tcp, 3888/tcp, 0.0.0.0:2182->2181/tcp   lib_zoo2_1
f096631ea0b9        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 15 minutes                2888/tcp, 3888/tcp, 0.0.0.0:2183->2181/tcp   lib_zoo3_1
8ec8645e648c        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 15 minutes                2888/tcp, 0.0.0.0:2181->2181/tcp, 3888/tcp   lib_zoo1_1
jasonyou@caliper:~$ docker ps --all
CONTAINER ID        IMAGE                               COMMAND                  CREATED             STATUS                        PORTS                                        NAMES
1b862341a7a1        hyperledger/fabric-peer:1.4.1       "peer node start"        44 seconds ago      Exited (2) 29 seconds ago                                                  peer0.org1.example.com
91e07da1784f        hyperledger/fabric-peer:1.4.1       "peer node start"        44 seconds ago      Exited (2) 30 seconds ago                                                  peer0.org2.example.com
e7e41f435cb7        hyperledger/fabric-ca:1.4.1         "sh -c 'fabric-ca-se…"   59 seconds ago      Up 47 seconds                 0.0.0.0:8054->7054/tcp                       ca.org2.example.com
fc2158155bbf        hyperledger/fabric-orderer:1.4.1    "orderer"                59 seconds ago      Exited (0) 10 seconds ago                                                  orderer.example.com
1ec3b128872e        hyperledger/fabric-ca:1.4.1         "sh -c 'fabric-ca-se…"   59 seconds ago      Up 49 seconds                 0.0.0.0:7054->7054/tcp                       ca.org1.example.com
05324c270d27        hyperledger/fabric-couchdb:latest   "tini -- /docker-ent…"   59 seconds ago      Exited (143) 10 seconds ago                                                couchdb.org2.example.com
49d72f6017b4        hyperledger/fabric-couchdb:latest   "tini -- /docker-ent…"   59 seconds ago      Exited (143) 10 seconds ago                                                couchdb.org1.example.com
aa8fd9ce34a1        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 15 minutes                 2888/tcp, 3888/tcp, 0.0.0.0:2182->2181/tcp   lib_zoo2_1
f096631ea0b9        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 15 minutes                 2888/tcp, 3888/tcp, 0.0.0.0:2183->2181/tcp   lib_zoo3_1
8ec8645e648c        zookeeper:3.4.14                    "/docker-entrypoint.…"   6 days ago          Up 15 minutes                 2888/tcp, 0.0.0.0:2181->2181/tcp, 3888/tcp   lib_zoo1_1
jasonyou@caliper:~$ docker ps --all
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                                        NAMES
aa8fd9ce34a1        zookeeper:3.4.14    "/docker-entrypoint.…"   6 days ago          Up 15 minutes       2888/tcp, 3888/tcp, 0.0.0.0:2182->2181/tcp   lib_zoo2_1
f096631ea0b9        zookeeper:3.4.14    "/docker-entrypoint.…"   6 days ago          Up 15 minutes       2888/tcp, 3888/tcp, 0.0.0.0:2183->2181/tcp   lib_zoo3_1
8ec8645e648c        zookeeper:3.4.14    "/docker-entrypoint.…"   6 days ago          Up 15 minutes       2888/tcp, 0.0.0.0:2181->2181/tcp, 3888/tcp   lib_zoo1_1
```