2017-05-01 14:04:55.520 UTC [orderer/main] main -> INFO 001 Starting orderer with TLS enabled
2017-05-01 14:04:55.590 UTC [SW_BCCSP] openKeyStore -> DEBU 002 KeyStore opened at [/var/hyperledger/orderer/localMspConfig/keystore]...done
2017-05-01 14:04:55.590 UTC [BCCSP_FACTORY] initBCCSP -> DEBU 003 Initialize BCCSP [SW]
2017-05-01 14:04:55.590 UTC [msp] getPemMaterialFromDir -> DEBU 004 Reading directory /var/hyperledger/orderer/localMspConfig/signcerts
2017-05-01 14:04:55.590 UTC [msp] getPemMaterialFromDir -> DEBU 005 Inspecting file /var/hyperledger/orderer/localMspConfig/signcerts/orderer0Signer.pem
2017-05-01 14:04:55.590 UTC [msp] getPemMaterialFromDir -> DEBU 006 Reading directory /var/hyperledger/orderer/localMspConfig/cacerts
2017-05-01 14:04:55.590 UTC [msp] getPemMaterialFromDir -> DEBU 007 Inspecting file /var/hyperledger/orderer/localMspConfig/cacerts/ordererOrg0.pem
2017-05-01 14:04:55.590 UTC [msp] getPemMaterialFromDir -> DEBU 008 Reading directory /var/hyperledger/orderer/localMspConfig/signcerts
2017-05-01 14:04:55.590 UTC [msp] getPemMaterialFromDir -> DEBU 009 Inspecting file /var/hyperledger/orderer/localMspConfig/signcerts/orderer0Signer.pem
2017-05-01 14:04:55.590 UTC [msp] getPemMaterialFromDir -> DEBU 00a Reading directory /var/hyperledger/orderer/localMspConfig/admincerts
2017-05-01 14:04:55.590 UTC [msp] getPemMaterialFromDir -> DEBU 00b Inspecting file /var/hyperledger/orderer/localMspConfig/admincerts/ordererOrg0.pem
2017-05-01 14:04:55.590 UTC [msp] getPemMaterialFromDir -> DEBU 00c Reading directory /var/hyperledger/orderer/localMspConfig/intermediatecerts
2017-05-01 14:04:55.590 UTC [msp] NewBccspMsp -> DEBU 00d Creating BCCSP-based MSP instance
2017-05-01 14:04:55.591 UTC [msp] GetLocalMSP -> DEBU 00e Created new local MSP
2017-05-01 14:04:55.591 UTC [msp] Setup -> DEBU 00f Setting up MSP instance OrdererMSP
2017-05-01 14:04:55.591 UTC [msp] newIdentity -> DEBU 010 Creating identity instance for ID &{OrdererMSP IDENTITY}
2017-05-01 14:04:55.592 UTC [msp] newIdentity -> DEBU 011 Creating identity instance for ID &{OrdererMSP IDENTITY}
2017-05-01 14:04:55.592 UTC [msp] newIdentity -> DEBU 012 Creating identity instance for ID &{OrdererMSP IDENTITY}
2017-05-01 14:04:55.592 UTC [orderer/ramledger] appendBlock -> DEBU 013 Sending signal that block 18446744073709551615 has a successor
2017-05-01 14:04:55.592 UTC [orderer/ramledger] Iterator -> DEBU 014 Attempting to return block 0
2017-05-01 14:04:55.592 UTC [orderer/ramledger] Iterator -> DEBU 015 Attempting to return block 0
2017-05-01 14:04:55.592 UTC [common/config] NewStandardValues -> DEBU 016 Initializing protos for *config.ChannelProtos
2017-05-01 14:04:55.592 UTC [common/config] initializeProtosStruct -> DEBU 017 Processing field: HashingAlgorithm
2017-05-01 14:04:55.592 UTC [common/config] initializeProtosStruct -> DEBU 018 Processing field: BlockDataHashingStructure
2017-05-01 14:04:55.592 UTC [common/config] initializeProtosStruct -> DEBU 019 Processing field: OrdererAddresses
2017-05-01 14:04:55.593 UTC [common/configtx] addToMap -> DEBU 01a Adding to config map: [Groups] /Channel
2017-05-01 14:04:55.593 UTC [common/configtx] addToMap -> DEBU 01b Adding to config map: [Groups] /Channel/Consortiums
2017-05-01 14:04:55.593 UTC [common/configtx] addToMap -> DEBU 01c Adding to config map: [Groups] /Channel/Consortiums/SampleConsortium
2017-05-01 14:04:55.593 UTC [common/configtx] addToMap -> DEBU 01d Adding to config map: [Groups] /Channel/Consortiums/SampleConsortium/Org0MSP
2017-05-01 14:04:55.593 UTC [common/configtx] addToMap -> DEBU 01e Adding to config map: [Values] /Channel/Consortiums/SampleConsortium/Org0MSP/MSP
2017-05-01 14:04:55.593 UTC [common/configtx] addToMap -> DEBU 01f Adding to config map: [Policy] /Channel/Consortiums/SampleConsortium/Org0MSP/Admins
2017-05-01 14:04:55.593 UTC [common/configtx] addToMap -> DEBU 020 Adding to config map: [Policy] /Channel/Consortiums/SampleConsortium/Org0MSP/Readers
2017-05-01 14:04:55.593 UTC [common/configtx] addToMap -> DEBU 021 Adding to config map: [Policy] /Channel/Consortiums/SampleConsortium/Org0MSP/Writers
2017-05-01 14:04:55.593 UTC [common/configtx] addToMap -> DEBU 022 Adding to config map: [Groups] /Channel/Consortiums/SampleConsortium/Org1MSP
2017-05-01 14:04:55.593 UTC [common/configtx] addToMap -> DEBU 023 Adding to config map: [Values] /Channel/Consortiums/SampleConsortium/Org1MSP/MSP
2017-05-01 14:04:55.593 UTC [common/configtx] addToMap -> DEBU 024 Adding to config map: [Policy] /Channel/Consortiums/SampleConsortium/Org1MSP/Readers
2017-05-01 14:04:55.593 UTC [common/configtx] addToMap -> DEBU 025 Adding to config map: [Policy] /Channel/Consortiums/SampleConsortium/Org1MSP/Writers
2017-05-01 14:04:55.593 UTC [common/configtx] addToMap -> DEBU 026 Adding to config map: [Policy] /Channel/Consortiums/SampleConsortium/Org1MSP/Admins
2017-05-01 14:04:55.593 UTC [common/configtx] addToMap -> DEBU 027 Adding to config map: [Values] /Channel/Consortiums/SampleConsortium/ChannelCreationPolicy
2017-05-01 14:04:55.593 UTC [common/configtx] addToMap -> DEBU 028 Adding to config map: [Groups] /Channel/Orderer
2017-05-01 14:04:55.593 UTC [common/configtx] addToMap -> DEBU 029 Adding to config map: [Groups] /Channel/Orderer/OrdererOrg
2017-05-01 14:04:55.593 UTC [common/configtx] addToMap -> DEBU 02a Adding to config map: [Values] /Channel/Orderer/OrdererOrg/MSP
2017-05-01 14:04:55.593 UTC [common/configtx] addToMap -> DEBU 02b Adding to config map: [Policy] /Channel/Orderer/OrdererOrg/Writers
2017-05-01 14:04:55.594 UTC [common/configtx] addToMap -> DEBU 02c Adding to config map: [Policy] /Channel/Orderer/OrdererOrg/Admins
2017-05-01 14:04:55.594 UTC [common/configtx] addToMap -> DEBU 02d Adding to config map: [Policy] /Channel/Orderer/OrdererOrg/Readers
2017-05-01 14:04:55.594 UTC [common/configtx] addToMap -> DEBU 02e Adding to config map: [Values] /Channel/Orderer/BatchTimeout
2017-05-01 14:04:55.594 UTC [common/configtx] addToMap -> DEBU 02f Adding to config map: [Values] /Channel/Orderer/ChannelRestrictions
2017-05-01 14:04:55.594 UTC [common/configtx] addToMap -> DEBU 030 Adding to config map: [Values] /Channel/Orderer/ConsensusType
2017-05-01 14:04:55.594 UTC [common/configtx] addToMap -> DEBU 031 Adding to config map: [Values] /Channel/Orderer/BatchSize
2017-05-01 14:04:55.594 UTC [common/configtx] addToMap -> DEBU 032 Adding to config map: [Policy] /Channel/Orderer/Readers
2017-05-01 14:04:55.594 UTC [common/configtx] addToMap -> DEBU 033 Adding to config map: [Policy] /Channel/Orderer/Writers
2017-05-01 14:04:55.594 UTC [common/configtx] addToMap -> DEBU 034 Adding to config map: [Policy] /Channel/Orderer/Admins
2017-05-01 14:04:55.594 UTC [common/configtx] addToMap -> DEBU 035 Adding to config map: [Policy] /Channel/Orderer/BlockValidation
2017-05-01 14:04:55.594 UTC [common/configtx] addToMap -> DEBU 036 Adding to config map: [Values] /Channel/BlockDataHashingStructure
2017-05-01 14:04:55.594 UTC [common/configtx] addToMap -> DEBU 037 Adding to config map: [Values] /Channel/OrdererAddresses
2017-05-01 14:04:55.594 UTC [common/configtx] addToMap -> DEBU 038 Adding to config map: [Values] /Channel/HashingAlgorithm
2017-05-01 14:04:55.594 UTC [common/configtx] addToMap -> DEBU 039 Adding to config map: [Policy] /Channel/Admins
2017-05-01 14:04:55.594 UTC [common/configtx] addToMap -> DEBU 03a Adding to config map: [Policy] /Channel/Readers
2017-05-01 14:04:55.605 UTC [common/configtx] addToMap -> DEBU 03b Adding to config map: [Policy] /Channel/Writers
2017-05-01 14:04:55.606 UTC [common/configtx] processConfig -> DEBU 03c Beginning new config for channel testchainid
2017-05-01 14:04:55.606 UTC [common/config] NewStandardValues -> DEBU 03d Initializing protos for *config.ChannelProtos
2017-05-01 14:04:55.606 UTC [common/config] initializeProtosStruct -> DEBU 03e Processing field: HashingAlgorithm
2017-05-01 14:04:55.606 UTC [common/config] initializeProtosStruct -> DEBU 03f Processing field: BlockDataHashingStructure
2017-05-01 14:04:55.606 UTC [common/config] initializeProtosStruct -> DEBU 040 Processing field: OrdererAddresses
2017-05-01 14:04:55.606 UTC [orderer/multichain] newLedgerResources -> CRIT 041 Error creating configtx manager and handlers: Error creating group Consortiums: Disallowed channel group: Consortiums
