2019-12-02 14:05:56.451 UTC [ledgermgmt] CreateLedger -> INFO 02c Created ledger [swapchannel] with genesis block
2019-12-02 14:05:56.464 UTC [gossip.gossip] JoinChan -> INFO 02d Joining gossip network of channel swapchannel with 1 organizations
2019-12-02 14:05:56.464 UTC [gossip.gossip] learnAnchorPeers -> INFO 02e No configured anchor peers of SwapMSP for channel swapchannel to learn about
2019-12-02 14:05:56.538 UTC [gossip.state] NewGossipStateProvider -> INFO 02f Updating metadata information for channel swapchannel, current ledger sequence isat = 0, next expected block is = 1
2019-12-02 14:05:56.539 UTC [sccapi] deploySysCC -> INFO 030 system chaincode lscc/swapchannel(github.com/hyperledger/fabric/core/scc/lscc) deployed
2019-12-02 14:05:56.539 UTC [cscc] Init -> INFO 031 Init CSCC
2019-12-02 14:05:56.539 UTC [sccapi] deploySysCC -> INFO 032 system chaincode cscc/swapchannel(github.com/hyperledger/fabric/core/scc/cscc) deployed
2019-12-02 14:05:56.539 UTC [qscc] Init -> INFO 033 Init QSCC
2019-12-02 14:05:56.539 UTC [sccapi] deploySysCC -> INFO 034 system chaincode qscc/swapchannel(github.com/hyperledger/fabric/core/scc/qscc) deployed
2019-12-02 14:05:56.540 UTC [sccapi] deploySysCC -> INFO 035 system chaincode (+lifecycle,github.com/hyperledger/fabric/core/chaincode/lifecycle) disabled
2019-12-02 14:05:56.540 UTC [endorser] callChaincode -> INFO 036 [][6d5e829f] Exit chaincode: name:"cscc"  (542ms)
2019-12-02 14:05:56.540 UTC [comm.grpc.server] 1 -> INFO 037 unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=104.211.89.242:51664 grpc.code=OK grpc.call_duration=544.097316ms
2019-12-02 14:05:56.581 UTC [endorser] callChaincode -> INFO 038 [][500db477] Entry chaincode: name:"lscc"
2019-12-02 14:05:56.735 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 039 Created state database swapchannel_lscc
2019-12-02 14:05:56.737 UTC [lscc] executeInstall -> INFO 03a Installed Chaincode [swapchaincode] Version [1.0] to peer
2019-12-02 14:05:56.737 UTC [endorser] callChaincode -> INFO 03b [][500db477] Exit chaincode: name:"lscc"  (157ms)
2019-12-02 14:05:56.738 UTC [comm.grpc.server] 1 -> INFO 03c unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=104.211.89.242:51668 grpc.code=OK grpc.call_duration=157.330343ms
2019-12-02 14:05:56.766 UTC [endorser] callChaincode -> INFO 03d [swapchannel][01e4d692] Entry chaincode: name:"lscc"
2019-12-02 14:06:02.539 UTC [gossip.election] beLeader -> INFO 03e c54454ce6fa0d5154755f0194d4f71d5c24c35aa5477540232ac80e12783a325 : Becoming a leader
2019-12-02 14:06:02.539 UTC [gossip.service] func1 -> INFO 03f Elected as a leader, starting delivery service for channel swapchannel
2019-12-02 14:06:02.540 UTC [deliveryClient] StartDeliverForChannel -> INFO 040 This peer will retrieve blocks from ordering service and disseminate to other peers in the organization for channel swapchannel
2019-12-02 14:06:05.541 UTC [ConnProducer] NewConnection -> ERRO 041 Failed connecting to {localhost:51011 []} , error: context deadline exceeded
2019-12-02 14:06:06.578 UTC [endorser] callChaincode -> INFO 042 [swapchannel][01e4d692] Exit chaincode: name:"lscc"  (9812ms)
2019-12-02 14:06:06.579 UTC [comm.grpc.server] 1 -> INFO 043 unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=104.211.89.242:51670 grpc.code=OK grpc.call_duration=9.814055353s
2019-12-02 14:06:08.543 UTC [ConnProducer] NewConnection -> ERRO 044 Failed connecting to {localhost:51012 []} , error: context deadline exceeded
2019-12-02 14:06:11.544 UTC [ConnProducer] NewConnection -> ERRO 045 Failed connecting to {oodjaeuen108-orderer0.orderer.com:7050 []} , error: context deadlineexceeded
2019-12-02 14:06:14.545 UTC [ConnProducer] NewConnection -> ERRO 046 Failed connecting to {oodjaeuen108-orderer1.orderer.com:7050 []} , error: context deadlineexceeded
2019-12-02 14:06:17.547 UTC [ConnProducer] NewConnection -> ERRO 047 Failed connecting to {localhost:51015 []} , error: context deadline exceeded
2019-12-02 14:06:20.548 UTC [ConnProducer] NewConnection -> ERRO 048 Failed connecting to {oodjaeuen108-orderer2.orderer.com:7050 []} , error: context deadlineexceeded
2019-12-02 14:06:23.550 UTC [ConnProducer] NewConnection -> ERRO 049 Failed connecting to {localhost:51014 []} , error: context deadline exceeded
2019-12-02 14:06:26.552 UTC [ConnProducer] NewConnection -> ERRO 04a Failed connecting to {localhost:51013 []} , error: context deadline exceeded
2019-12-02 14:06:29.554 UTC [ConnProducer] NewConnection -> ERRO 04b Failed connecting to {oodjaeuen108-orderer4.orderer.com:7050 []} , error: context deadlineexceeded
2019-12-02 14:06:31.730 UTC [endorser] callChaincode -> INFO 04c [][2441643f] Entry chaincode: name:"cscc"
2019-12-02 14:06:31.731 UTC [endorser] callChaincode -> INFO 04d [][2441643f] Exit chaincode: name:"cscc"  (1ms)
2019-12-02 14:06:31.731 UTC [comm.grpc.server] 1 -> INFO 04e unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=104.211.89.242:37602 grpc.peer_subject="CN=client-1_SwapMSPAdmin" grpc.code=OK grpc.call_duration=1.415607ms
2019-12-02 14:06:31.749 UTC [discovery] configQuery -> ERRO 04f Failed fetching config for channel swapchannel: config envelope is invalid: key Config.ChannelGroup.Groups[Orderer].Groups is nil
2019-12-02 14:06:31.749 UTC [comm.grpc.server] 1 -> INFO 050 unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=104.211.89.242:37604 grpc.peer_subject="CN=client-1_SwapMSPAdmin" grpc.code=OK grpc.call_duration=546.903µs
2019-12-02 14:06:32.556 UTC [ConnProducer] NewConnection -> ERRO 051 Failed connecting to {oodjaeuen108-orderer3.orderer.com:7050 []} , error: context deadlineexceeded
2019-12-02 14:06:32.556 UTC [ConnProducer] NewConnection -> ERRO 052 Could not connect to any of the endpoints: [{localhost:51011 []} {localhost:51012 []} {oodjaeuen108-orderer0.orderer.com:7050 []} {oodjaeuen108-orderer1.orderer.com:7050 []} {localhost:51015 []} {oodjaeuen108-orderer2.orderer.com:7050 []} {localhost:51014 []} {localhost:51013 []} {oodjaeuen108-orderer4.orderer.com:7050 []} {oodjaeuen108-orderer3.orderer.com:7050 []}]
2019-12-02 14:06:32.556 UTC [deliveryClient] connect -> ERRO 053 Failed obtaining connection: could not connect to any of the endpoints: [{localhost:51011 []} {localhost:51012 []} {oodjaeuen108-orderer0.orderer.com:7050 []} {oodjaeuen108-orderer1.orderer.com:7050 []} {localhost:51015 []} {oodjaeuen108-orderer2.orderer.com:7050 []} {localhost:51014 []} {localhost:51013 []} {oodjaeuen108-orderer4.orderer.com:7050 []} {oodjaeuen108-orderer3.orderer.com:7050 []}]
2019-12-02 14:06:32.556 UTC [deliveryClient] try -> WARN 054 Got error: could not connect to any of the endpoints: [{localhost:51011 []} {localhost:51012 []} {oodjaeuen108-orderer0.orderer.com:7050 []} {oodjaeuen108-orderer1.orderer.com:7050 []} {localhost:51015 []} {oodjaeuen108-orderer2.orderer.com:7050 []} {localhost:51014 []} {localhost:51013 []} {oodjaeuen108-orderer4.orderer.com:7050 []} {oodjaeuen108-orderer3.orderer.com:7050 []}] , at 1 attempt. Retrying in 1s
2019-12-02 14:06:36.558 UTC [ConnProducer] NewConnection -> ERRO 055 Failed connecting to {localhost:51011 []} , error: context deadline exceeded 
