2019-06-28T03:53:35.317554328Z false 'ssl-certs' '/opt/explorer/ssl-certs'
2019-06-28T03:53:35.336036729Z postgres://hppoc:password@explorerdb.mynetwork.com:5432/fabricexplorer
2019-06-28T03:53:36.200785214Z ******* Initialization started for hyperledger fabric platform ******, { 'first-network': 
2019-06-28T03:53:36.200827588Z    { name: 'firstnetwork',
2019-06-28T03:53:36.200831630Z      profile: './connection-profile/first-network.json' } }
2019-06-28T03:53:36.201203272Z  client_configs.name  firstnetwork  client_configs.profile  ./connection-profile/first-network.json
2019-06-28T03:53:36.201263775Z FabricUtils.createFabricClient 
2019-06-28T03:53:36.202831344Z config.client.tlsEnable  true
2019-06-28T03:53:36.203504495Z FabricConfig, this.config.channels  mychannel
2019-06-28T03:53:36.705186489Z initializeChannelFromDiscover  mychannel
2019-06-28T03:53:36.719364830Z  FabricClient.discover_results  endpoint  { host: 'orderer.hwsj.com', port: 7050 }
2019-06-28T03:53:36.719381754Z 
2019-06-28T03:53:36.719385396Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer.hwsj.com:7050 
2019-06-28T03:53:36.719388501Z 
2019-06-28T03:53:36.719391575Z  FabricClient.discover_results  endpoint  { host: 'orderer2.hwsj.com', port: 8050 }
2019-06-28T03:53:36.719394720Z 
2019-06-28T03:53:36.719397480Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer2.hwsj.com:8050 
2019-06-28T03:53:36.719400481Z 
2019-06-28T03:53:36.719403060Z  FabricClient.discover_results  endpoint  { host: 'orderer3.hwsj.com', port: 9050 }
2019-06-28T03:53:36.719405937Z 
2019-06-28T03:53:36.719408745Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer3.hwsj.com:9050 
2019-06-28T03:53:36.719412077Z 
2019-06-28T03:53:36.719414747Z  FabricClient.discover_results  endpoint  { host: 'orderer4.hwsj.com', port: 10050 }
2019-06-28T03:53:36.719417410Z 
2019-06-28T03:53:36.719419963Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer4.hwsj.com:10050 
2019-06-28T03:53:36.719422887Z 
2019-06-28T03:53:36.719427210Z  FabricClient.discover_results  endpoint  { host: 'orderer5.hwsj.com', port: 11050 }
2019-06-28T03:53:36.719430221Z 
2019-06-28T03:53:36.719432720Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer5.hwsj.com:11050 
2019-06-28T03:53:36.719435457Z 
2019-06-28T03:53:36.744653350Z Channel genesis hash for channel [mychannel] >> 860751fb581776a0ef3c828fbf32a61aba0f4f193f817ab0e6458e86fcfe92c3
2019-06-28T03:53:36.745348852Z FabricUtils.createDetachClient 
2019-06-28T03:53:36.756278228Z 
2019-06-28T03:53:36.756298500Z 
2019-06-28T03:53:36.756302181Z Please open web browser to access ：http://localhost:8080/
2019-06-28T03:53:36.756349912Z 
2019-06-28T03:53:36.756356812Z 
2019-06-28T03:53:36.756359683Z pid is 9
2019-06-28T03:53:36.756362307Z 
2019-06-28T03:53:36.756364865Z 
2019-06-28T03:53:36.875940085Z postgres://hppoc:password@explorerdb.mynetwork.com:5432/fabricexplorer
2019-06-28T03:53:37.792368890Z 
2019-06-28T03:53:37.792399288Z Sync process is started for the network : [first-network] and client : [firstnetwork]
2019-06-28T03:53:37.800501476Z (node:29) DeprecationWarning: grpc.load: Use the @grpc/proto-loader module with grpc.loadPackageDefinition instead
2019-06-28T03:53:37.800521315Z config.client.tlsEnable  true
2019-06-28T03:53:37.800545777Z FabricConfig, this.config.channels  mychannel
2019-06-28T03:53:37.833394907Z An identity for the admin user: admin already exists in the wallet
2019-06-28T03:53:38.097149651Z initializeChannelFromDiscover  mychannel
2019-06-28T03:53:38.108655480Z  FabricClient.discover_results  endpoint  { host: 'orderer.hwsj.com', port: 7050 }
2019-06-28T03:53:38.108670401Z 
2019-06-28T03:53:38.108681274Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer.hwsj.com:7050 
2019-06-28T03:53:38.108685376Z 
2019-06-28T03:53:38.109403032Z  FabricClient.discover_results  endpoint  { host: 'orderer2.hwsj.com', port: 8050 }
2019-06-28T03:53:38.109418611Z 
2019-06-28T03:53:38.109422400Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer2.hwsj.com:8050 
2019-06-28T03:53:38.109425621Z 
2019-06-28T03:53:38.109428497Z  FabricClient.discover_results  endpoint  { host: 'orderer3.hwsj.com', port: 9050 }
2019-06-28T03:53:38.109431404Z 
2019-06-28T03:53:38.109434112Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer3.hwsj.com:9050 
2019-06-28T03:53:38.109436923Z 
2019-06-28T03:53:38.109439549Z  FabricClient.discover_results  endpoint  { host: 'orderer4.hwsj.com', port: 10050 }
2019-06-28T03:53:38.109442217Z 
2019-06-28T03:53:38.109444831Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer4.hwsj.com:10050 
2019-06-28T03:53:38.109447611Z 
2019-06-28T03:53:38.109527452Z  FabricClient.discover_results  endpoint  { host: 'orderer5.hwsj.com', port: 11050 }
2019-06-28T03:53:38.109548668Z 
2019-06-28T03:53:38.109552425Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer5.hwsj.com:11050 
2019-06-28T03:53:38.109555252Z 
2019-06-28T03:53:38.135203500Z Channel genesis hash for channel [mychannel] >> 860751fb581776a0ef3c828fbf32a61aba0f4f193f817ab0e6458e86fcfe92c3
2019-06-28T03:53:38.136281779Z SyncServices.synchNetworkConfigToDB client  firstnetwork  channel_name  mychannel
2019-06-28T03:53:38.156519775Z initializeChannelFromDiscover  mychannel
2019-06-28T03:53:38.169492227Z  FabricClient.discover_results  endpoint  { host: 'orderer.hwsj.com', port: 7050 }
2019-06-28T03:53:38.169524442Z 
2019-06-28T03:53:38.169528542Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer.hwsj.com:7050 
2019-06-28T03:53:38.169538777Z 
2019-06-28T03:53:38.169698275Z  FabricClient.discover_results  endpoint  { host: 'orderer2.hwsj.com', port: 8050 }
2019-06-28T03:53:38.169727754Z 
2019-06-28T03:53:38.169731977Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer2.hwsj.com:8050 
2019-06-28T03:53:38.169735136Z 
2019-06-28T03:53:38.169863745Z  FabricClient.discover_results  endpoint  { host: 'orderer3.hwsj.com', port: 9050 }
2019-06-28T03:53:38.169901445Z 
2019-06-28T03:53:38.169904996Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer3.hwsj.com:9050 
2019-06-28T03:53:38.169908211Z 
2019-06-28T03:53:38.170028657Z  FabricClient.discover_results  endpoint  { host: 'orderer4.hwsj.com', port: 10050 }
2019-06-28T03:53:38.170055404Z 
2019-06-28T03:53:38.170058723Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer4.hwsj.com:10050 
2019-06-28T03:53:38.170061558Z 
2019-06-28T03:53:38.170186251Z  FabricClient.discover_results  endpoint  { host: 'orderer5.hwsj.com', port: 11050 }
2019-06-28T03:53:38.170213239Z 
2019-06-28T03:53:38.170216819Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer5.hwsj.com:11050 
2019-06-28T03:53:38.170219828Z 
2019-06-28T03:53:38.170570920Z insertNewOrderers discoveryProtocol  grpcs  requesturl  grpcs://orderer.hwsj.com:7050
2019-06-28T03:53:38.175802138Z insertNewOrderers discoveryProtocol  grpcs  requesturl  grpcs://orderer2.hwsj.com:8050
2019-06-28T03:53:38.180271264Z insertNewOrderers discoveryProtocol  grpcs  requesturl  grpcs://orderer3.hwsj.com:9050
2019-06-28T03:53:38.183675095Z insertNewOrderers discoveryProtocol  grpcs  requesturl  grpcs://orderer4.hwsj.com:10050
2019-06-28T03:53:38.187642261Z insertNewOrderers discoveryProtocol  grpcs  requesturl  grpcs://orderer5.hwsj.com:11050
2019-06-28T03:53:38.209259143Z 
2019-06-28T03:53:38.209284690Z 
2019-06-28T03:53:38.209288502Z Synchronizer pid is 29
2019-06-28T03:53:38.209291559Z 
2019-06-28T03:53:38.209294187Z 
2019-06-28T03:53:38.235017665Z saveTransaction  true
2019-06-28T03:53:38.235055845Z block_row.blocknum  20
2019-06-28T03:53:38.239610851Z status  true
2019-06-28T03:53:43.240073436Z saveTransaction  true
2019-06-28T03:53:43.240096617Z block_row.blocknum  0
2019-06-28T03:53:43.243642462Z status  true
2019-06-28T03:53:43.262704477Z saveTransaction  true
2019-06-28T03:53:43.262728425Z block_row.blocknum  1
2019-06-28T03:53:43.267739763Z status  true
2019-06-28T03:53:43.298947809Z saveTransaction  true
2019-06-28T03:53:43.298968376Z block_row.blocknum  2
2019-06-28T03:53:43.307975493Z status  true
2019-06-28T03:53:43.324903770Z saveTransaction  true
2019-06-28T03:53:43.324927085Z block_row.blocknum  3
2019-06-28T03:53:43.328532743Z status  true
2019-06-28T03:53:43.344350649Z saveTransaction  true
2019-06-28T03:53:43.344367807Z block_row.blocknum  4
2019-06-28T03:53:43.348836322Z status  true
2019-06-28T03:53:43.361594739Z saveTransaction  true
2019-06-28T03:53:43.361612910Z block_row.blocknum  5
2019-06-28T03:53:43.365983898Z status  true
2019-06-28T03:53:43.377690945Z saveTransaction  true
2019-06-28T03:53:43.377711357Z block_row.blocknum  6
2019-06-28T03:53:43.389643946Z status  true
2019-06-28T03:53:43.406151657Z saveTransaction  true
2019-06-28T03:53:43.406171916Z block_row.blocknum  7
2019-06-28T03:53:43.415366859Z status  true
2019-06-28T03:53:43.426800502Z saveTransaction  true
2019-06-28T03:53:43.426821961Z block_row.blocknum  8
2019-06-28T03:53:43.430322406Z status  true
2019-06-28T03:53:43.444625838Z saveTransaction  true
2019-06-28T03:53:43.444645881Z block_row.blocknum  9
2019-06-28T03:53:43.448405056Z status  true
2019-06-28T03:53:43.461093019Z saveTransaction  true
2019-06-28T03:53:43.461111730Z block_row.blocknum  10
2019-06-28T03:53:43.465071385Z status  true
2019-06-28T03:53:43.480223096Z saveTransaction  true
2019-06-28T03:53:43.480242401Z block_row.blocknum  11
2019-06-28T03:53:43.483588185Z status  true
2019-06-28T03:53:43.495627327Z saveTransaction  true
2019-06-28T03:53:43.495643295Z block_row.blocknum  12
2019-06-28T03:53:43.499069568Z status  true
2019-06-28T03:53:43.513975621Z saveTransaction  true
2019-06-28T03:53:43.513990296Z block_row.blocknum  13
2019-06-28T03:53:43.525359949Z status  true
2019-06-28T03:53:43.537385275Z saveTransaction  true
2019-06-28T03:53:43.537403268Z block_row.blocknum  14
2019-06-28T03:53:43.543354339Z status  true
2019-06-28T03:53:43.555511985Z saveTransaction  true
2019-06-28T03:53:43.555533247Z block_row.blocknum  15
2019-06-28T03:53:43.563866847Z status  true
2019-06-28T03:53:43.579460592Z saveTransaction  true
2019-06-28T03:53:43.579489241Z block_row.blocknum  16
2019-06-28T03:53:43.582676770Z status  true
2019-06-28T03:53:43.594453096Z saveTransaction  true
2019-06-28T03:53:43.594472683Z block_row.blocknum  17
2019-06-28T03:53:43.598017341Z status  true
2019-06-28T03:53:43.612715760Z saveTransaction  true
2019-06-28T03:53:43.612736645Z block_row.blocknum  18
2019-06-28T03:53:43.616772603Z status  true
2019-06-28T03:53:43.635143824Z saveTransaction  true
2019-06-28T03:53:43.635163615Z block_row.blocknum  19
2019-06-28T03:53:43.638666344Z status  true
2019-06-28T03:53:53.234723551Z initializeChannelFromDiscover  mychannel
2019-06-28T03:53:53.245554101Z  FabricClient.discover_results  endpoint  { host: 'orderer.hwsj.com', port: 7050 }
2019-06-28T03:53:53.245571999Z 
2019-06-28T03:53:53.245575709Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer.hwsj.com:7050 
2019-06-28T03:53:53.245578818Z 
2019-06-28T03:53:53.245705197Z  FabricClient.discover_results  endpoint  { host: 'orderer2.hwsj.com', port: 8050 }
2019-06-28T03:53:53.245733949Z 
2019-06-28T03:53:53.245738625Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer2.hwsj.com:8050 
2019-06-28T03:53:53.245741943Z 
2019-06-28T03:53:53.245852098Z  FabricClient.discover_results  endpoint  { host: 'orderer3.hwsj.com', port: 9050 }
2019-06-28T03:53:53.245856528Z 
2019-06-28T03:53:53.245859328Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer3.hwsj.com:9050 
2019-06-28T03:53:53.245862355Z 
2019-06-28T03:53:53.245959011Z  FabricClient.discover_results  endpoint  { host: 'orderer4.hwsj.com', port: 10050 }
2019-06-28T03:53:53.245970042Z 
2019-06-28T03:53:53.245972959Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer4.hwsj.com:10050 
2019-06-28T03:53:53.245975935Z 
2019-06-28T03:53:53.246075583Z  FabricClient.discover_results  endpoint  { host: 'orderer5.hwsj.com', port: 11050 }
2019-06-28T03:53:53.246102894Z 
2019-06-28T03:53:53.246106288Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer5.hwsj.com:11050 
2019-06-28T03:53:53.246109258Z 
2019-06-28T03:53:53.246207105Z initializeChannelFromDiscover  mychannel
2019-06-28T03:53:53.256189286Z  FabricClient.discover_results  endpoint  { host: 'orderer.hwsj.com', port: 7050 }
2019-06-28T03:53:53.256207672Z 
2019-06-28T03:53:53.256211454Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer.hwsj.com:7050 
2019-06-28T03:53:53.256214774Z 
2019-06-28T03:53:53.259388272Z  FabricClient.discover_results  endpoint  { host: 'orderer2.hwsj.com', port: 8050 }
2019-06-28T03:53:53.259422308Z 
2019-06-28T03:53:53.259426445Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer2.hwsj.com:8050 
2019-06-28T03:53:53.259429510Z 
2019-06-28T03:53:53.259432627Z  FabricClient.discover_results  endpoint  { host: 'orderer3.hwsj.com', port: 9050 }
2019-06-28T03:53:53.259435470Z 
2019-06-28T03:53:53.259438165Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer3.hwsj.com:9050 
2019-06-28T03:53:53.259441019Z 
2019-06-28T03:53:53.259443719Z  FabricClient.discover_results  endpoint  { host: 'orderer4.hwsj.com', port: 10050 }
2019-06-28T03:53:53.259446790Z 
2019-06-28T03:53:53.259449618Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer4.hwsj.com:10050 
2019-06-28T03:53:53.259452712Z 
2019-06-28T03:53:53.259455544Z  FabricClient.discover_results  endpoint  { host: 'orderer5.hwsj.com', port: 11050 }
2019-06-28T03:53:53.259459632Z 
2019-06-28T03:53:53.259462449Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer5.hwsj.com:11050 
2019-06-28T03:53:53.259465216Z 
2019-06-28T03:53:53.259467790Z insertNewOrderers discoveryProtocol  grpcs  requesturl  grpcs://orderer.hwsj.com:7050
2019-06-28T03:53:53.259470652Z initializeChannelFromDiscover  mychannel
2019-06-28T03:53:53.260958743Z insertNewOrderers discoveryProtocol  grpcs  requesturl  grpcs://orderer2.hwsj.com:8050
2019-06-28T03:53:53.264648698Z insertNewOrderers discoveryProtocol  grpcs  requesturl  grpcs://orderer3.hwsj.com:9050
2019-06-28T03:53:53.268413117Z insertNewOrderers discoveryProtocol  grpcs  requesturl  grpcs://orderer4.hwsj.com:10050
2019-06-28T03:53:53.268426152Z insertNewOrderers discoveryProtocol  grpcs  requesturl  grpcs://orderer5.hwsj.com:11050
2019-06-28T03:53:53.273525389Z  FabricClient.discover_results  endpoint  { host: 'orderer.hwsj.com', port: 7050 }
2019-06-28T03:53:53.273567881Z 
2019-06-28T03:53:53.273577046Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer.hwsj.com:7050 
2019-06-28T03:53:53.273580406Z 
2019-06-28T03:53:53.275065257Z  FabricClient.discover_results  endpoint  { host: 'orderer2.hwsj.com', port: 8050 }
2019-06-28T03:53:53.275073987Z 
2019-06-28T03:53:53.275076845Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer2.hwsj.com:8050 
2019-06-28T03:53:53.275079865Z 
2019-06-28T03:53:53.275082517Z  FabricClient.discover_results  endpoint  { host: 'orderer3.hwsj.com', port: 9050 }
2019-06-28T03:53:53.275085545Z 
2019-06-28T03:53:53.275088185Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer3.hwsj.com:9050 
2019-06-28T03:53:53.275090992Z 
2019-06-28T03:53:53.275093522Z  FabricClient.discover_results  endpoint  { host: 'orderer4.hwsj.com', port: 10050 }
2019-06-28T03:53:53.275104610Z 
2019-06-28T03:53:53.275107498Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer4.hwsj.com:10050 
2019-06-28T03:53:53.275110353Z 
2019-06-28T03:53:53.275112977Z  FabricClient.discover_results  endpoint  { host: 'orderer5.hwsj.com', port: 11050 }
2019-06-28T03:53:53.275115953Z 
2019-06-28T03:53:53.275118584Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer5.hwsj.com:11050 
2019-06-28T03:53:53.275121421Z 
2019-06-28T03:53:53.275123961Z initializeChannelFromDiscover  mychannel
2019-06-28T03:53:53.280774902Z initializeChannelFromDiscover  mychannel
2019-06-28T03:53:53.280788516Z initializeChannelFromDiscover  mychannel
2019-06-28T03:53:53.289734100Z  FabricClient.discover_results  endpoint  { host: 'orderer.hwsj.com', port: 7050 }
2019-06-28T03:53:53.289753407Z 
2019-06-28T03:53:53.289757138Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer.hwsj.com:7050 
2019-06-28T03:53:53.289760326Z 
2019-06-28T03:53:53.289866960Z  FabricClient.discover_results  endpoint  { host: 'orderer2.hwsj.com', port: 8050 }
2019-06-28T03:53:53.290084959Z 
2019-06-28T03:53:53.290094719Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer2.hwsj.com:8050 
2019-06-28T03:53:53.290098036Z 
2019-06-28T03:53:53.290100981Z  FabricClient.discover_results  endpoint  { host: 'orderer3.hwsj.com', port: 9050 }
2019-06-28T03:53:53.290103911Z 
2019-06-28T03:53:53.290106690Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer3.hwsj.com:9050 
2019-06-28T03:53:53.290109831Z 
2019-06-28T03:53:53.290129995Z  FabricClient.discover_results  endpoint  { host: 'orderer4.hwsj.com', port: 10050 }
2019-06-28T03:53:53.290149035Z 
2019-06-28T03:53:53.290152902Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer4.hwsj.com:10050 
2019-06-28T03:53:53.290156009Z 
2019-06-28T03:53:53.290882120Z  FabricClient.discover_results  endpoint  { host: 'orderer5.hwsj.com', port: 11050 }
2019-06-28T03:53:53.290894689Z 
2019-06-28T03:53:53.290897748Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer5.hwsj.com:11050 
2019-06-28T03:53:53.290900850Z 
2019-06-28T03:53:53.290903608Z insertNewOrderers discoveryProtocol  grpcs  requesturl  grpcs://orderer.hwsj.com:7050
2019-06-28T03:53:53.291248756Z  FabricClient.discover_results  endpoint  { host: 'orderer.hwsj.com', port: 7050 }
2019-06-28T03:53:53.291391122Z 
2019-06-28T03:53:53.291396749Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer.hwsj.com:7050 
2019-06-28T03:53:53.291407373Z 
2019-06-28T03:53:53.291427339Z  FabricClient.discover_results  endpoint  { host: 'orderer2.hwsj.com', port: 8050 }
2019-06-28T03:53:53.291445841Z 
2019-06-28T03:53:53.291449694Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer2.hwsj.com:8050 
2019-06-28T03:53:53.291452751Z 
2019-06-28T03:53:53.291557744Z  FabricClient.discover_results  endpoint  { host: 'orderer3.hwsj.com', port: 9050 }
2019-06-28T03:53:53.291586102Z 
2019-06-28T03:53:53.291590222Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer3.hwsj.com:9050 
2019-06-28T03:53:53.291593136Z 
2019-06-28T03:53:53.291697814Z  FabricClient.discover_results  endpoint  { host: 'orderer4.hwsj.com', port: 10050 }
2019-06-28T03:53:53.291716917Z 
2019-06-28T03:53:53.291720710Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer4.hwsj.com:10050 
2019-06-28T03:53:53.291723633Z 
2019-06-28T03:53:53.291822015Z  FabricClient.discover_results  endpoint  { host: 'orderer5.hwsj.com', port: 11050 }
2019-06-28T03:53:53.291849787Z 
2019-06-28T03:53:53.291853747Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer5.hwsj.com:11050 
2019-06-28T03:53:53.291856719Z 
2019-06-28T03:53:53.291941914Z initializeChannelFromDiscover  mychannel
2019-06-28T03:53:53.296364949Z insertNewOrderers discoveryProtocol  grpcs  requesturl  grpcs://orderer2.hwsj.com:8050
2019-06-28T03:53:53.302018242Z  FabricClient.discover_results  endpoint  { host: 'orderer.hwsj.com', port: 7050 }
2019-06-28T03:53:53.302036995Z 
2019-06-28T03:53:53.302040957Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer.hwsj.com:7050 
2019-06-28T03:53:53.302052140Z 
2019-06-28T03:53:53.302055537Z  FabricClient.discover_results  endpoint  { host: 'orderer2.hwsj.com', port: 8050 }
2019-06-28T03:53:53.302058623Z 
2019-06-28T03:53:53.302061706Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer2.hwsj.com:8050 
2019-06-28T03:53:53.302064653Z 
2019-06-28T03:53:53.302067315Z  FabricClient.discover_results  endpoint  { host: 'orderer3.hwsj.com', port: 9050 }
2019-06-28T03:53:53.302070115Z 
2019-06-28T03:53:53.302072733Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer3.hwsj.com:9050 
2019-06-28T03:53:53.302075500Z 
2019-06-28T03:53:53.302078159Z  FabricClient.discover_results  endpoint  { host: 'orderer4.hwsj.com', port: 10050 }
2019-06-28T03:53:53.302080904Z 
2019-06-28T03:53:53.302084363Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer4.hwsj.com:10050 
2019-06-28T03:53:53.302087187Z 
2019-06-28T03:53:53.302096805Z  FabricClient.discover_results  endpoint  { host: 'orderer5.hwsj.com', port: 11050 }
2019-06-28T03:53:53.302099874Z 
2019-06-28T03:53:53.302102500Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer5.hwsj.com:11050 
2019-06-28T03:53:53.302105397Z 
2019-06-28T03:53:53.302139284Z insertNewOrderers discoveryProtocol  grpcs  requesturl  grpcs://orderer3.hwsj.com:9050
2019-06-28T03:53:53.304511417Z insertNewOrderers discoveryProtocol  grpcs  requesturl  grpcs://orderer4.hwsj.com:10050
2019-06-28T03:53:53.304531091Z  FabricClient.discover_results  endpoint  { host: 'orderer.hwsj.com', port: 7050 }
2019-06-28T03:53:53.304534940Z 
2019-06-28T03:53:53.304537756Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer.hwsj.com:7050 
2019-06-28T03:53:53.304540743Z 
2019-06-28T03:53:53.304657903Z  FabricClient.discover_results  endpoint  { host: 'orderer2.hwsj.com', port: 8050 }
2019-06-28T03:53:53.304680398Z 
2019-06-28T03:53:53.304683823Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer2.hwsj.com:8050 
2019-06-28T03:53:53.304686825Z 
2019-06-28T03:53:53.304837617Z  FabricClient.discover_results  endpoint  { host: 'orderer3.hwsj.com', port: 9050 }
2019-06-28T03:53:53.304858547Z 
2019-06-28T03:53:53.304861945Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer3.hwsj.com:9050 
2019-06-28T03:53:53.304864905Z 
2019-06-28T03:53:53.304974153Z  FabricClient.discover_results  endpoint  { host: 'orderer4.hwsj.com', port: 10050 }
2019-06-28T03:53:53.304986385Z 
2019-06-28T03:53:53.304989415Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer4.hwsj.com:10050 
2019-06-28T03:53:53.304992373Z 
2019-06-28T03:53:53.305090704Z  FabricClient.discover_results  endpoint  { host: 'orderer5.hwsj.com', port: 11050 }
2019-06-28T03:53:53.305102471Z 
2019-06-28T03:53:53.305105416Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer5.hwsj.com:11050 
2019-06-28T03:53:53.305108324Z 
2019-06-28T03:53:53.305213874Z insertNewOrderers discoveryProtocol  grpcs  requesturl  grpcs://orderer.hwsj.com:7050
2019-06-28T03:53:53.306132179Z insertNewOrderers discoveryProtocol  grpcs  requesturl  grpcs://orderer5.hwsj.com:11050
2019-06-28T03:53:53.306412595Z insertNewOrderers discoveryProtocol  grpcs  requesturl  grpcs://orderer2.hwsj.com:8050
2019-06-28T03:53:53.310243601Z insertNewOrderers discoveryProtocol  grpcs  requesturl  grpcs://orderer3.hwsj.com:9050
2019-06-28T03:53:53.311013457Z insertNewOrderers discoveryProtocol  grpcs  requesturl  grpcs://orderer4.hwsj.com:10050
2019-06-28T03:53:53.311824735Z insertNewOrderers discoveryProtocol  grpcs  requesturl  grpcs://orderer5.hwsj.com:11050
2019-06-28T03:53:53.318392979Z initializeChannelFromDiscover  mychannel
2019-06-28T03:53:53.318418960Z initializeChannelFromDiscover  mychannel
2019-06-28T03:53:53.329924469Z  FabricClient.discover_results  endpoint  { host: 'orderer.hwsj.com', port: 7050 }
2019-06-28T03:53:53.329942972Z 
2019-06-28T03:53:53.329946814Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer.hwsj.com:7050 
2019-06-28T03:53:53.329950155Z 
2019-06-28T03:53:53.330055083Z  FabricClient.discover_results  endpoint  { host: 'orderer2.hwsj.com', port: 8050 }
2019-06-28T03:53:53.330164058Z 
2019-06-28T03:53:53.330168594Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer2.hwsj.com:8050 
2019-06-28T03:53:53.330171614Z 
2019-06-28T03:53:53.330211112Z  FabricClient.discover_results  endpoint  { host: 'orderer3.hwsj.com', port: 9050 }
2019-06-28T03:53:53.330238752Z 
2019-06-28T03:53:53.330243016Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer3.hwsj.com:9050 
2019-06-28T03:53:53.330245931Z 
2019-06-28T03:53:53.330358519Z  FabricClient.discover_results  endpoint  { host: 'orderer4.hwsj.com', port: 10050 }
2019-06-28T03:53:53.330379037Z 
2019-06-28T03:53:53.330382780Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer4.hwsj.com:10050 
2019-06-28T03:53:53.330385668Z 
2019-06-28T03:53:53.330475516Z  FabricClient.discover_results  endpoint  { host: 'orderer5.hwsj.com', port: 11050 }
2019-06-28T03:53:53.330494451Z 
2019-06-28T03:53:53.330498236Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer5.hwsj.com:11050 
2019-06-28T03:53:53.330501105Z 
2019-06-28T03:53:53.330588346Z initializeChannelFromDiscover  mychannel
2019-06-28T03:53:53.334455255Z initializeChannelFromDiscover  mychannel
2019-06-28T03:53:53.340370193Z initializeChannelFromDiscover  mychannel
2019-06-28T03:53:53.342998151Z  FabricClient.discover_results  endpoint  { host: 'orderer.hwsj.com', port: 7050 }
2019-06-28T03:53:53.343007892Z 
2019-06-28T03:53:53.343011570Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer.hwsj.com:7050 
2019-06-28T03:53:53.343014561Z 
2019-06-28T03:53:53.343017368Z  FabricClient.discover_results  endpoint  { host: 'orderer2.hwsj.com', port: 8050 }
2019-06-28T03:53:53.343020551Z 
2019-06-28T03:53:53.343023259Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer2.hwsj.com:8050 
2019-06-28T03:53:53.343026560Z 
2019-06-28T03:53:53.343033012Z  FabricClient.discover_results  endpoint  { host: 'orderer3.hwsj.com', port: 9050 }
2019-06-28T03:53:53.345357907Z 
2019-06-28T03:53:53.345369913Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer3.hwsj.com:9050 
2019-06-28T03:53:53.345379642Z 
2019-06-28T03:53:53.345389573Z  FabricClient.discover_results  endpoint  { host: 'orderer4.hwsj.com', port: 10050 }
2019-06-28T03:53:53.345392593Z 
2019-06-28T03:53:53.345395263Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer4.hwsj.com:10050 
2019-06-28T03:53:53.345398106Z 
2019-06-28T03:53:53.345400714Z  FabricClient.discover_results  endpoint  { host: 'orderer5.hwsj.com', port: 11050 }
2019-06-28T03:53:53.345403502Z 
2019-06-28T03:53:53.345406040Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer5.hwsj.com:11050 
2019-06-28T03:53:53.345408952Z 
2019-06-28T03:53:53.345411592Z insertNewOrderers discoveryProtocol  grpcs  requesturl  grpcs://orderer.hwsj.com:7050
2019-06-28T03:53:53.347201780Z  FabricClient.discover_results  endpoint  { host: 'orderer.hwsj.com', port: 7050 }
2019-06-28T03:53:53.347353785Z 
2019-06-28T03:53:53.347368191Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer.hwsj.com:7050 
2019-06-28T03:53:53.347371933Z 
2019-06-28T03:53:53.348376155Z  FabricClient.discover_results  endpoint  { host: 'orderer2.hwsj.com', port: 8050 }
2019-06-28T03:53:53.348402309Z 
2019-06-28T03:53:53.348405822Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer2.hwsj.com:8050 
2019-06-28T03:53:53.348408663Z 
2019-06-28T03:53:53.348411280Z  FabricClient.discover_results  endpoint  { host: 'orderer3.hwsj.com', port: 9050 }
2019-06-28T03:53:53.348414050Z 
2019-06-28T03:53:53.348416733Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer3.hwsj.com:9050 
2019-06-28T03:53:53.348419558Z 
2019-06-28T03:53:53.348422075Z  FabricClient.discover_results  endpoint  { host: 'orderer4.hwsj.com', port: 10050 }
2019-06-28T03:53:53.348424863Z 
2019-06-28T03:53:53.348427395Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer4.hwsj.com:10050 
2019-06-28T03:53:53.348430087Z 
2019-06-28T03:53:53.348432711Z insertNewOrderers discoveryProtocol  grpcs  requesturl  grpcs://orderer2.hwsj.com:8050
2019-06-28T03:53:53.348435417Z  FabricClient.discover_results  endpoint  { host: 'orderer5.hwsj.com', port: 11050 }
2019-06-28T03:53:53.348438448Z 
2019-06-28T03:53:53.348441091Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer5.hwsj.com:11050 
2019-06-28T03:53:53.348443902Z 
2019-06-28T03:53:53.350515091Z  FabricClient.discover_results  endpoint  { host: 'orderer.hwsj.com', port: 7050 }
2019-06-28T03:53:53.350549188Z 
2019-06-28T03:53:53.350553834Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer.hwsj.com:7050 
2019-06-28T03:53:53.350563955Z 
2019-06-28T03:53:53.351238361Z  FabricClient.discover_results  endpoint  { host: 'orderer2.hwsj.com', port: 8050 }
2019-06-28T03:53:53.351290359Z 
2019-06-28T03:53:53.351294676Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer2.hwsj.com:8050 
2019-06-28T03:53:53.351297638Z 
2019-06-28T03:53:53.351752655Z  FabricClient.discover_results  endpoint  { host: 'orderer3.hwsj.com', port: 9050 }
2019-06-28T03:53:53.351779864Z 
2019-06-28T03:53:53.351792826Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer3.hwsj.com:9050 
2019-06-28T03:53:53.351795936Z 
2019-06-28T03:53:53.351914441Z  FabricClient.discover_results  endpoint  { host: 'orderer4.hwsj.com', port: 10050 }
2019-06-28T03:53:53.352007370Z 
2019-06-28T03:53:53.352011998Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer4.hwsj.com:10050 
2019-06-28T03:53:53.352015070Z 
2019-06-28T03:53:53.352087850Z  FabricClient.discover_results  endpoint  { host: 'orderer5.hwsj.com', port: 11050 }
2019-06-28T03:53:53.352115030Z 
2019-06-28T03:53:53.352119103Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer5.hwsj.com:11050 
2019-06-28T03:53:53.352121857Z 
2019-06-28T03:53:53.353956365Z  FabricClient.discover_results  endpoint  { host: 'orderer.hwsj.com', port: 7050 }
2019-06-28T03:53:53.353969013Z 
2019-06-28T03:53:53.353972301Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer.hwsj.com:7050 
2019-06-28T03:53:53.353975372Z 
2019-06-28T03:53:53.353978078Z  FabricClient.discover_results  endpoint  { host: 'orderer2.hwsj.com', port: 8050 }
2019-06-28T03:53:53.353980885Z 
2019-06-28T03:53:53.353983529Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer2.hwsj.com:8050 
2019-06-28T03:53:53.353986337Z 
2019-06-28T03:53:53.353989028Z  FabricClient.discover_results  endpoint  { host: 'orderer3.hwsj.com', port: 9050 }
2019-06-28T03:53:53.353999852Z 
2019-06-28T03:53:53.354002566Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer3.hwsj.com:9050 
2019-06-28T03:53:53.354005269Z 
2019-06-28T03:53:53.354007791Z  FabricClient.discover_results  endpoint  { host: 'orderer4.hwsj.com', port: 10050 }
2019-06-28T03:53:53.354010446Z 
2019-06-28T03:53:53.354012936Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer4.hwsj.com:10050 
2019-06-28T03:53:53.354015650Z 
2019-06-28T03:53:53.354018238Z  FabricClient.discover_results  endpoint  { host: 'orderer5.hwsj.com', port: 11050 }
2019-06-28T03:53:53.354020926Z 
2019-06-28T03:53:53.354023418Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer5.hwsj.com:11050 
2019-06-28T03:53:53.354032701Z 
2019-06-28T03:53:53.354035355Z insertNewOrderers discoveryProtocol  grpcs  requesturl  grpcs://orderer.hwsj.com:7050
2019-06-28T03:53:53.354038046Z insertNewOrderers discoveryProtocol  grpcs  requesturl  grpcs://orderer3.hwsj.com:9050
2019-06-28T03:53:53.356834561Z insertNewOrderers discoveryProtocol  grpcs  requesturl  grpcs://orderer2.hwsj.com:8050
2019-06-28T03:53:53.356849358Z insertNewOrderers discoveryProtocol  grpcs  requesturl  grpcs://orderer4.hwsj.com:10050
2019-06-28T03:53:53.356853206Z insertNewOrderers discoveryProtocol  grpcs  requesturl  grpcs://orderer3.hwsj.com:9050
2019-06-28T03:53:53.356856167Z insertNewOrderers discoveryProtocol  grpcs  requesturl  grpcs://orderer5.hwsj.com:11050
2019-06-28T03:53:53.357403046Z insertNewOrderers discoveryProtocol  grpcs  requesturl  grpcs://orderer4.hwsj.com:10050
2019-06-28T03:53:53.367224736Z insertNewOrderers discoveryProtocol  grpcs  requesturl  grpcs://orderer5.hwsj.com:11050
2019-06-28T03:53:53.368811580Z initializeChannelFromDiscover  mychannel
2019-06-28T03:53:53.379992513Z initializeChannelFromDiscover  mychannel
2019-06-28T03:53:53.391962384Z  FabricClient.discover_results  endpoint  { host: 'orderer.hwsj.com', port: 7050 }
2019-06-28T03:53:53.391986441Z 
2019-06-28T03:53:53.391999424Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer.hwsj.com:7050 
2019-06-28T03:53:53.392002550Z 
2019-06-28T03:53:53.392005413Z  FabricClient.discover_results  endpoint  { host: 'orderer2.hwsj.com', port: 8050 }
2019-06-28T03:53:53.392008362Z 
2019-06-28T03:53:53.392011057Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer2.hwsj.com:8050 
2019-06-28T03:53:53.392013862Z 
2019-06-28T03:53:53.392016392Z  FabricClient.discover_results  endpoint  { host: 'orderer3.hwsj.com', port: 9050 }
2019-06-28T03:53:53.392019080Z 
2019-06-28T03:53:53.392021657Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer3.hwsj.com:9050 
2019-06-28T03:53:53.392024450Z 
2019-06-28T03:53:53.392026973Z  FabricClient.discover_results  endpoint  { host: 'orderer4.hwsj.com', port: 10050 }
2019-06-28T03:53:53.392029654Z 
2019-06-28T03:53:53.392032231Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer4.hwsj.com:10050 
2019-06-28T03:53:53.392034945Z 
2019-06-28T03:53:53.392038123Z  FabricClient.discover_results  endpoint  { host: 'orderer5.hwsj.com', port: 11050 }
2019-06-28T03:53:53.392040880Z 
2019-06-28T03:53:53.392043396Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer5.hwsj.com:11050 
2019-06-28T03:53:53.392048078Z 
2019-06-28T03:53:53.397638281Z  FabricClient.discover_results  endpoint  { host: 'orderer.hwsj.com', port: 7050 }
2019-06-28T03:53:53.397669888Z 
2019-06-28T03:53:53.397684821Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer.hwsj.com:7050 
2019-06-28T03:53:53.397687800Z 
2019-06-28T03:53:53.397900354Z  FabricClient.discover_results  endpoint  { host: 'orderer2.hwsj.com', port: 8050 }
2019-06-28T03:53:53.397967223Z 
2019-06-28T03:53:53.397979563Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer2.hwsj.com:8050 
2019-06-28T03:53:53.397983301Z 
2019-06-28T03:53:53.398100955Z  FabricClient.discover_results  endpoint  { host: 'orderer3.hwsj.com', port: 9050 }
2019-06-28T03:53:53.398122096Z 
2019-06-28T03:53:53.398126013Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer3.hwsj.com:9050 
2019-06-28T03:53:53.398128915Z 
2019-06-28T03:53:53.398197521Z  FabricClient.discover_results  endpoint  { host: 'orderer4.hwsj.com', port: 10050 }
2019-06-28T03:53:53.398225458Z 
2019-06-28T03:53:53.398229517Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer4.hwsj.com:10050 
2019-06-28T03:53:53.398232318Z 
2019-06-28T03:53:53.398360055Z  FabricClient.discover_results  endpoint  { host: 'orderer5.hwsj.com', port: 11050 }
2019-06-28T03:53:53.398380321Z 
2019-06-28T03:53:53.398384086Z initializeChannelFromDiscover.discoveryProtocol  grpcs  requesturl  grpcs://orderer5.hwsj.com:11050 
