root@mcasile:~/compose# npm install -g composer-cli
npm WARN deprecated node-uuid@1.4.7: use uuid module instead
/usr/bin/composer -> /usr/lib/node_modules/composer-cli/cli.js

> hashtable@2.0.2 install /usr/lib/node_modules/composer-cli/node_modules/hashtable
> node-gyp configure build

gyp WARN EACCES user "root" does not have permission to access the dev dir "/root/.node-gyp/6.10.0"
gyp WARN EACCES attempting to reinstall using temporary dev dir "/usr/lib/node_modules/composer-cli/node_modules/hashtable/.node-gyp"
make: Entering directory '/usr/lib/node_modules/composer-cli/node_modules/hashtable/build'
  CXX(target) Release/obj.target/native/src/hashtable.o
  SOLINK_MODULE(target) Release/obj.target/native.node
  COPY Release/native.node
make: Leaving directory '/usr/lib/node_modules/composer-cli/node_modules/hashtable/build'

> sleep@3.0.1 install /usr/lib/node_modules/composer-cli/node_modules/sleep
> node-gyp rebuild

gyp WARN EACCES user "root" does not have permission to access the dev dir "/root/.node-gyp/6.10.0"
gyp WARN EACCES attempting to reinstall using temporary dev dir "/usr/lib/node_modules/composer-cli/node_modules/sleep/.node-gyp"
make: Entering directory '/usr/lib/node_modules/composer-cli/node_modules/sleep/build'
  CXX(target) Release/obj.target/node_sleep/sleep.o
  SOLINK_MODULE(target) Release/obj.target/node_sleep.node
  COPY Release/node_sleep.node
make: Leaving directory '/usr/lib/node_modules/composer-cli/node_modules/sleep/build'

> grpc@1.0.0 install /usr/lib/node_modules/composer-cli/node_modules/grpc
> node-pre-gyp install --fallback-to-build

[grpc] Success: "/usr/lib/node_modules/composer-cli/node_modules/grpc/src/node/extension_binary/grpc_node.node" is installed via remote

> protobufjs@6.6.3 postinstall /usr/lib/node_modules/composer-cli/node_modules/protobufjs
> node scripts/postinstall

/usr/lib
└─┬ composer-cli@0.4.4
  ├─┬ composer-admin@0.4.4
  │ └─┬ composer-connector-hlf@0.4.4
  │   ├── composer-runtime-hlf@0.4.4
  │   ├─┬ fs-extra@1.0.0
  │   │ ├── graceful-fs@4.1.11
  │   │ ├── jsonfile@2.4.0
  │   │ └── klaw@1.3.1
  │   └─┬ hfc@0.6.5
  │     ├── aes-js@1.0.0
  │     ├── asn1@0.2.3  (git+https://github.com/mcavage/node-asn1.git#2c2a19e285a609adfca36a0114bb5b86cf4ac61b)
  │     ├── asn1js@1.2.12
  │     ├── bn.js@4.11.6
  │     ├── crypto@0.0.3
  │     ├─┬ elliptic@6.4.0
  │     │ ├── brorand@1.1.0
  │     │ ├── hash.js@1.0.3
  │     │ ├── hmac-drbg@1.0.0
  │     │ ├── minimalistic-assert@1.0.0
  │     │ └── minimalistic-crypto-utils@1.0.1
  │     ├─┬ es6-set@0.1.4
  │     │ ├── d@0.1.1
  │     │ ├── es5-ext@0.10.12
  │     │ ├── es6-iterator@2.0.0
  │     │ ├── es6-symbol@3.1.0
  │     │ └── event-emitter@0.3.4
  │     ├── events@1.1.1
  │     ├── fs@0.0.2
  │     ├─┬ grpc@1.0.0
  │     │ ├── arguejs@0.2.3
  │     │ ├── lodash@3.10.1
  │     │ ├── nan@2.5.1
  │     │ ├─┬ node-pre-gyp@0.6.29
  │     │ │ ├─┬ mkdirp@0.5.1
  │     │ │ │ └── minimist@0.0.8
  │     │ │ ├─┬ nopt@3.0.6
  │     │ │ │ └── abbrev@1.0.9
  │     │ │ ├─┬ npmlog@3.1.2
  │     │ │ │ ├─┬ are-we-there-yet@1.1.2
  │     │ │ │ │ ├── delegates@1.0.0
  │     │ │ │ │ └─┬ readable-stream@2.1.5
  │     │ │ │ │   ├── buffer-shims@1.0.0
  │     │ │ │ │   ├── core-util-is@1.0.2
  │     │ │ │ │   ├── inherits@2.0.1
  │     │ │ │ │   ├── isarray@1.0.0
  │     │ │ │ │   ├── process-nextick-args@1.0.7
  │     │ │ │ │   ├── string_decoder@0.10.31
  │     │ │ │ │   └── util-deprecate@1.0.2
  │     │ │ │ ├── console-control-strings@1.1.0
  │     │ │ │ ├─┬ gauge@2.6.0
  │     │ │ │ │ ├── aproba@1.0.4
  │     │ │ │ │ ├── has-color@0.1.7
  │     │ │ │ │ ├── has-unicode@2.0.1
  │     │ │ │ │ ├── object-assign@4.1.0
  │     │ │ │ │ ├── signal-exit@3.0.0
  │     │ │ │ │ ├─┬ string-width@1.0.2
  │     │ │ │ │ │ ├─┬ code-point-at@1.0.0
  │     │ │ │ │ │ │ └── number-is-nan@1.0.0
  │     │ │ │ │ │ └─┬ is-fullwidth-code-point@1.0.0
  │     │ │ │ │ │   └── number-is-nan@1.0.0
  │     │ │ │ │ ├─┬ strip-ansi@3.0.1
  │     │ │ │ │ │ └── ansi-regex@2.0.0
  │     │ │ │ │ └── wide-align@1.1.0
  │     │ │ │ └── set-blocking@2.0.0
  │     │ │ ├─┬ rc@1.1.6
  │     │ │ │ ├── deep-extend@0.4.1
  │     │ │ │ ├── ini@1.3.4
  │     │ │ │ ├── minimist@1.2.0
  │     │ │ │ └── strip-json-comments@1.0.4
  │     │ │ ├─┬ request@2.74.0
  │     │ │ │ ├── aws-sign2@0.6.0
  │     │ │ │ ├── aws4@1.4.1
  │     │ │ │ ├─┬ bl@1.1.2
  │     │ │ │ │ └─┬ readable-stream@2.0.6
  │     │ │ │ │   ├── core-util-is@1.0.2
  │     │ │ │ │   ├── inherits@2.0.1
  │     │ │ │ │   ├── isarray@1.0.0
  │     │ │ │ │   ├── process-nextick-args@1.0.7
  │     │ │ │ │   ├── string_decoder@0.10.31
  │     │ │ │ │   └── util-deprecate@1.0.2
  │     │ │ │ ├── caseless@0.11.0
  │     │ │ │ ├─┬ combined-stream@1.0.5
  │     │ │ │ │ └── delayed-stream@1.0.0
  │     │ │ │ ├── extend@3.0.0
  │     │ │ │ ├── forever-agent@0.6.1
  │     │ │ │ ├─┬ form-data@1.0.0-rc4
  │     │ │ │ │ └── async@1.5.2
  │     │ │ │ ├─┬ har-validator@2.0.6
  │     │ │ │ │ ├─┬ chalk@1.1.3
  │     │ │ │ │ │ ├── ansi-styles@2.2.1
  │     │ │ │ │ │ ├── escape-string-regexp@1.0.5
  │     │ │ │ │ │ ├─┬ has-ansi@2.0.0
  │     │ │ │ │ │ │ └── ansi-regex@2.0.0
  │     │ │ │ │ │ ├─┬ strip-ansi@3.0.1
  │     │ │ │ │ │ │ └── ansi-regex@2.0.0
  │     │ │ │ │ │ └── supports-color@2.0.0
  │     │ │ │ │ ├─┬ commander@2.9.0
  │     │ │ │ │ │ └── graceful-readlink@1.0.1
  │     │ │ │ │ ├─┬ is-my-json-valid@2.13.1
  │     │ │ │ │ │ ├── generate-function@2.0.0
  │     │ │ │ │ │ ├─┬ generate-object-property@1.2.0
  │     │ │ │ │ │ │ └── is-property@1.0.2
  │     │ │ │ │ │ ├── jsonpointer@2.0.0
  │     │ │ │ │ │ └── xtend@4.0.1
  │     │ │ │ │ └─┬ pinkie-promise@2.0.1
  │     │ │ │ │   └── pinkie@2.0.4
  │     │ │ │ ├─┬ hawk@3.1.3
  │     │ │ │ │ ├── boom@2.10.1
  │     │ │ │ │ ├── cryptiles@2.0.5
  │     │ │ │ │ ├── hoek@2.16.3
  │     │ │ │ │ └── sntp@1.0.9
  │     │ │ │ ├─┬ http-signature@1.1.1
  │     │ │ │ │ ├── assert-plus@0.2.0
  │     │ │ │ │ ├─┬ jsprim@1.3.0
  │     │ │ │ │ │ ├── extsprintf@1.0.2
  │     │ │ │ │ │ ├── json-schema@0.2.2
  │     │ │ │ │ │ └── verror@1.3.6
  │     │ │ │ │ └─┬ sshpk@1.9.2
  │     │ │ │ │   ├── asn1@0.2.3
  │     │ │ │ │   ├── assert-plus@1.0.0
  │     │ │ │ │   ├── dashdash@1.14.0
  │     │ │ │ │   ├── ecc-jsbn@0.1.1
  │     │ │ │ │   ├── getpass@0.1.6
  │     │ │ │ │   ├── jodid25519@1.0.2
  │     │ │ │ │   ├── jsbn@0.1.0
  │     │ │ │ │   └── tweetnacl@0.13.3
  │     │ │ │ ├── is-typedarray@1.0.0
  │     │ │ │ ├── isstream@0.1.2
  │     │ │ │ ├── json-stringify-safe@5.0.1
  │     │ │ │ ├─┬ mime-types@2.1.11
  │     │ │ │ │ └── mime-db@1.23.0
  │     │ │ │ ├── node-uuid@1.4.7
  │     │ │ │ ├── oauth-sign@0.8.2
  │     │ │ │ ├── qs@6.2.1
  │     │ │ │ ├── stringstream@0.0.5
  │     │ │ │ ├── tough-cookie@2.3.1
  │     │ │ │ └── tunnel-agent@0.4.3
  │     │ │ ├─┬ rimraf@2.5.4
  │     │ │ │ └─┬ glob@7.0.5
  │     │ │ │   ├── fs.realpath@1.0.0
  │     │ │ │   ├─┬ inflight@1.0.5
  │     │ │ │   │ └── wrappy@1.0.2
  │     │ │ │   ├── inherits@2.0.1
  │     │ │ │   ├─┬ minimatch@3.0.3
  │     │ │ │   │ └─┬ brace-expansion@1.1.6
  │     │ │ │   │   ├── balanced-match@0.4.2
  │     │ │ │   │   └── concat-map@0.0.1
  │     │ │ │   ├─┬ once@1.3.3
  │     │ │ │   │ └── wrappy@1.0.2
  │     │ │ │   └── path-is-absolute@1.0.0
  │     │ │ ├── semver@5.2.0
  │     │ │ ├─┬ tar@2.2.1
  │     │ │ │ ├── block-stream@0.0.9
  │     │ │ │ ├─┬ fstream@1.0.10
  │     │ │ │ │ └── graceful-fs@4.1.5
  │     │ │ │ └── inherits@2.0.1
  │     │ │ └─┬ tar-pack@3.1.4
  │     │ │   ├─┬ debug@2.2.0
  │     │ │   │ └── ms@0.7.1
  │     │ │   ├─┬ fstream@1.0.10
  │     │ │   │ ├── graceful-fs@4.1.5
  │     │ │   │ └── inherits@2.0.1
  │     │ │   ├─┬ fstream-ignore@1.0.5
  │     │ │   │ ├── inherits@2.0.1
  │     │ │   │ └─┬ minimatch@3.0.3
  │     │ │   │   └─┬ brace-expansion@1.1.6
  │     │ │   │     ├── balanced-match@0.4.2
  │     │ │   │     └── concat-map@0.0.1
  │     │ │   ├─┬ once@1.3.3
  │     │ │   │ └── wrappy@1.0.2
  │     │ │   ├─┬ readable-stream@2.1.5
  │     │ │   │ ├── buffer-shims@1.0.0
  │     │ │   │ ├── core-util-is@1.0.2
  │     │ │   │ ├── inherits@2.0.1
  │     │ │   │ ├── isarray@1.0.0
  │     │ │   │ ├── process-nextick-args@1.0.7
  │     │ │   │ ├── string_decoder@0.10.31
  │     │ │   │ └── util-deprecate@1.0.2
  │     │ │   └── uid-number@0.0.6
  │     │ └─┬ protobufjs@4.1.3
  │     │   ├─┬ ascli@1.0.1
  │     │   │ ├── colour@0.7.1
  │     │   │ └── optjs@3.2.2
  │     │   ├─┬ bytebuffer@4.1.0
  │     │   │ ├── bufferview@1.0.1
  │     │   │ └── long@2.4.0
  │     │   ├── glob@5.0.15
  │     │   └── yargs@3.32.0
  │     ├─┬ hashtable@2.0.2
  │     │ └── nan@2.5.1
  │     ├── js-sha3@0.5.7
  │     ├── json-stringify-safe@5.0.1
  │     ├── jsrsasign@5.1.0
  │     ├── jssha@2.2.0
  │     ├── node-uuid@1.4.7
  │     ├─┬ node.extend@1.1.6
  │     │ └── is@3.2.0
  │     ├── pkijs@1.3.33
  │     ├── sjcl@1.0.3
  │     ├── sjcl-codec@0.1.1
  │     ├── sleep@3.0.1
  │     ├─┬ tar-fs@1.15.1
  │     │ ├── chownr@1.0.1
  │     │ ├─┬ pump@1.0.2
  │     │ │ └─┬ end-of-stream@1.1.0
  │     │ │   └── once@1.3.3
  │     │ └─┬ tar-stream@1.5.2
  │     │   ├── bl@1.2.0
  │     │   └── xtend@4.0.1
  │     ├─┬ typedoc@0.4.5
  │     │ ├── fs-extra@0.30.0
  │     │ ├─┬ handlebars@4.0.5
  │     │ │ ├── async@1.5.2
  │     │ │ ├─┬ optimist@0.6.1
  │     │ │ │ └── wordwrap@0.0.3
  │     │ │ ├─┬ source-map@0.4.4
  │     │ │ │ └── amdefine@1.0.1
  │     │ │ └─┬ uglify-js@2.7.5
  │     │ │   ├── async@0.2.10
  │     │ │   ├── source-map@0.5.6
  │     │ │   ├── uglify-to-browserify@1.0.2
  │     │ │   └─┬ yargs@3.10.0
  │     │ │     ├── camelcase@1.2.1
  │     │ │     ├─┬ cliui@2.1.0
  │     │ │     │ ├─┬ center-align@0.1.3
  │     │ │     │ │ ├─┬ align-text@0.1.4
  │     │ │     │ │ │ └── longest@1.0.1
  │     │ │     │ │ └── lazy-cache@1.0.4
  │     │ │     │ ├── right-align@0.1.3
  │     │ │     │ └── wordwrap@0.0.2
  │     │ │     └── window-size@0.1.0
  │     │ ├── highlight.js@9.9.0
  │     │ ├── marked@0.3.6
  │     │ ├── progress@1.1.8
  │     │ ├─┬ shelljs@0.7.6
  │     │ │ ├── interpret@1.0.1
  │     │ │ └─┬ rechoir@0.6.2
  │     │ │   └─┬ resolve@1.3.2
  │     │ │     └── path-parse@1.0.5
  │     │ └── typedoc-default-themes@0.4.2
  │     ├── typescript@1.8.10
  │     ├─┬ url@0.11.0
  │     │ ├── punycode@1.3.2
  │     │ └── querystring@0.2.0
  │     ├─┬ util@0.10.3
  │     │ └── inherits@2.0.1
  │     └── uuidv4@0.3.1
  ├─┬ composer-client@0.4.4
  │ └── uuid@3.0.1
  ├─┬ composer-common@0.4.4
  │ ├── acorn@4.0.11
  │ ├─┬ browserfs@1.2.0
  │ │ ├─┬ async@2.1.5
  │ │ │ └── lodash@4.17.4
  │ │ └── pako@1.0.4
  │ ├─┬ commander@2.9.0
  │ │ └── graceful-readlink@1.0.1
  │ ├─┬ comment-parser@0.4.0
  │ │ └─┬ readable-stream@2.2.3
  │ │   ├── buffer-shims@1.0.0
  │ │   ├── core-util-is@1.0.2
  │ │   ├── process-nextick-args@1.0.7
  │ │   ├── string_decoder@0.10.31
  │ │   └── util-deprecate@1.0.2
  │ ├─┬ config@1.25.1
  │ │ └── json5@0.4.0
  │ ├─┬ debug@2.3.3
  │ │ └── ms@0.7.2
  │ ├─┬ doctrine@2.0.0
  │ │ ├── esutils@2.0.2
  │ │ └── isarray@1.0.0
  │ ├── esprima@3.1.3
  │ ├─┬ fs-promise@1.0.0
  │ │ ├── any-promise@1.3.0
  │ │ └─┬ mz@2.6.0
  │ │   └── object-assign@4.1.1
  │ ├─┬ jszip@3.1.3
  │ │ ├── core-js@2.3.0
  │ │ ├── es6-promise@3.0.2
  │ │ ├─┬ lie@3.1.1
  │ │ │ └── immediate@3.0.6
  │ │ └── readable-stream@2.0.6
  │ ├── left-pad@1.1.3
  │ ├─┬ minimatch@3.0.3
  │ │ └─┬ brace-expansion@1.1.6
  │ │   ├── balanced-match@0.4.2
  │ │   └── concat-map@0.0.1
  │ ├─┬ mkdirp@0.5.1
  │ │ └── minimist@0.0.8
  │ ├─┬ node-plantuml@0.5.0
  │ │ ├── node-nailgun-client@0.1.0
  │ │ ├── node-nailgun-server@0.1.3
  │ │ └─┬ plantuml-encoder@1.2.4
  │ │   ├── pako@1.0.3
  │ │   └── utf8-bytes@0.0.1
  │ ├─┬ protobufjs@6.6.3
  │ │ ├── @protobufjs/aspromise@1.1.1
  │ │ ├── @protobufjs/base64@1.1.1
  │ │ ├── @protobufjs/codegen@1.0.8
  │ │ ├── @protobufjs/eventemitter@1.1.0
  │ │ ├── @protobufjs/fetch@1.1.0
  │ │ ├── @protobufjs/inquire@1.1.0
  │ │ ├── @protobufjs/path@1.1.2
  │ │ ├── @protobufjs/pool@1.1.0
  │ │ ├── @protobufjs/utf8@1.1.0
  │ │ ├── @types/long@3.0.31
  │ │ ├── @types/node@7.0.4
  │ │ └── long@3.2.0
  │ ├── random-words@0.0.1
  │ ├─┬ rimraf@2.6.1
  │ │ └─┬ glob@7.1.1
  │ │   ├── fs.realpath@1.0.0
  │ │   ├─┬ inflight@1.0.6
  │ │   │ └── wrappy@1.0.2
  │ │   └── once@1.4.0
  │ ├── semver@5.3.0
  │ ├── sprintf-js@1.0.3
  │ ├─┬ temp@0.8.3
  │ │ ├── os-tmpdir@1.0.2
  │ │ └── rimraf@2.2.8
  │ ├── thenify@3.2.1
  │ ├── thenify-all@1.6.0
  │ └─┬ winston@2.3.1
  │   ├── async@1.0.0
  │   ├── colors@1.0.3
  │   ├── cycle@1.0.3
  │   ├── eyes@0.1.8
  │   ├── isstream@0.1.2
  │   └── stack-trace@0.0.9
  ├── homedir@0.6.0
  ├── moment@2.17.1
  ├─┬ npm-paths@0.1.3
  │ ├─┬ global-modules@0.2.3
  │ │ ├─┬ global-prefix@0.1.5
  │ │ │ ├─┬ homedir-polyfill@1.0.1
  │ │ │ │ └── parse-passwd@1.0.0
  │ │ │ ├── ini@1.3.4
  │ │ │ ├── is-windows@0.2.0
  │ │ │ └─┬ which@1.2.12
  │ │ │   └── isexe@1.1.2
  │ │ └── is-windows@0.2.0
  │ └── is-windows@0.1.1
  ├─┬ nunjucks@3.0.0
  │ ├── a-sync-waterfall@1.0.0
  │ ├── asap@2.0.5
  │ ├─┬ chokidar@1.6.1
  │ │ ├─┬ anymatch@1.3.0
  │ │ │ ├── arrify@1.0.1
  │ │ │ └─┬ micromatch@2.3.11
  │ │ │   ├─┬ arr-diff@2.0.0
  │ │ │   │ └── arr-flatten@1.0.1
  │ │ │   ├── array-unique@0.2.1
  │ │ │   ├─┬ braces@1.8.5
  │ │ │   │ ├─┬ expand-range@1.8.2
  │ │ │   │ │ └─┬ fill-range@2.2.3
  │ │ │   │ │   ├── is-number@2.1.0
  │ │ │   │ │   ├── isobject@2.1.0
  │ │ │   │ │   ├── randomatic@1.1.6
  │ │ │   │ │   └── repeat-string@1.6.1
  │ │ │   │ ├── preserve@0.2.0
  │ │ │   │ └── repeat-element@1.1.2
  │ │ │   ├─┬ expand-brackets@0.1.5
  │ │ │   │ └── is-posix-bracket@0.1.1
  │ │ │   ├── extglob@0.3.2
  │ │ │   ├── filename-regex@2.0.0
  │ │ │   ├─┬ kind-of@3.1.0
  │ │ │   │ └── is-buffer@1.1.4
  │ │ │   ├── normalize-path@2.0.1
  │ │ │   ├─┬ object.omit@2.0.1
  │ │ │   │ ├─┬ for-own@0.1.5
  │ │ │   │ │ └── for-in@1.0.1
  │ │ │   │ └── is-extendable@0.1.1
  │ │ │   ├─┬ parse-glob@3.0.4
  │ │ │   │ ├── glob-base@0.3.0
  │ │ │   │ └── is-dotfile@1.0.2
  │ │ │   └─┬ regex-cache@0.4.3
  │ │ │     ├── is-equal-shallow@0.1.3
  │ │ │     └── is-primitive@2.0.0
  │ │ ├── async-each@1.0.1
  │ │ ├── glob-parent@2.0.0
  │ │ ├── inherits@2.0.3
  │ │ ├─┬ is-binary-path@1.0.1
  │ │ │ └── binary-extensions@1.8.0
  │ │ ├─┬ is-glob@2.0.1
  │ │ │ └── is-extglob@1.0.0
  │ │ ├── path-is-absolute@1.0.1
  │ │ └─┬ readdirp@2.1.0
  │ │   └── set-immediate-shim@1.0.1
  │ └─┬ yargs@3.32.0
  │   ├── camelcase@2.1.1
  │   └── window-size@0.1.4
  ├─┬ prettyjson@1.2.1
  │ ├── colors@1.1.2
  │ └── minimist@1.2.0
  ├─┬ prompt@1.0.0
  │ ├── colors@1.1.2
  │ ├── pkginfo@0.4.0
  │ ├─┬ read@1.0.7
  │ │ └── mute-stream@0.0.7
  │ ├── revalidator@0.1.8
  │ ├─┬ utile@0.3.0
  │ │ ├── async@0.9.2
  │ │ ├── deep-equal@0.2.2
  │ │ ├── i@0.3.5
  │ │ └── ncp@1.0.1
  │ └─┬ winston@2.1.1
  │   ├── async@1.0.0
  │   ├── colors@1.0.3
  │   └── pkginfo@0.3.1
  ├─┬ sanitize-filename@1.6.1
  │ └─┬ truncate-utf8-bytes@1.0.2
  │   └── utf8-byte-length@1.0.4
  └─┬ yargs@6.6.0
    ├── camelcase@3.0.0
    ├─┬ cliui@3.2.0
    │ ├─┬ strip-ansi@3.0.1
    │ │ └── ansi-regex@2.1.1
    │ └── wrap-ansi@2.1.0
    ├── decamelize@1.2.0
    ├── get-caller-file@1.0.2
    ├─┬ os-locale@1.4.0
    │ └─┬ lcid@1.0.0
    │   └── invert-kv@1.0.0
    ├─┬ read-pkg-up@1.0.1
    │ ├─┬ find-up@1.1.2
    │ │ ├── path-exists@2.1.0
    │ │ └─┬ pinkie-promise@2.0.1
    │ │   └── pinkie@2.0.4
    │ └─┬ read-pkg@1.1.0
    │   ├─┬ load-json-file@1.1.0
    │   │ ├─┬ parse-json@2.2.0
    │   │ │ └─┬ error-ex@1.3.0
    │   │ │   └── is-arrayish@0.2.1
    │   │ ├── pify@2.3.0
    │   │ └─┬ strip-bom@2.0.0
    │   │   └── is-utf8@0.2.1
    │   ├─┬ normalize-package-data@2.3.5
    │   │ ├── hosted-git-info@2.2.0
    │   │ ├─┬ is-builtin-module@1.0.0
    │   │ │ └── builtin-modules@1.1.1
    │   │ └─┬ validate-npm-package-license@3.0.1
    │   │   ├─┬ spdx-correct@1.0.2
    │   │   │ └── spdx-license-ids@1.2.2
    │   │   └── spdx-expression-parse@1.0.4
    │   └── path-type@1.1.0
    ├── require-directory@2.1.1
    ├── require-main-filename@1.0.1
    ├── set-blocking@2.0.0
    ├─┬ string-width@1.0.2
    │ ├── code-point-at@1.1.0
    │ └─┬ is-fullwidth-code-point@1.0.0
    │   └── number-is-nan@1.0.1
    ├── which-module@1.0.0
    ├── y18n@3.2.1
    └─┬ yargs-parser@4.2.1
      └── camelcase@3.0.0

npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@^1.0.0 (node_modules/composer-cli/node_modules/chokidar/node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.1.1: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})

