[sarama] 2017/10/26 08:20:37.980740 client.go:601: client/metadata fetching metadata for all topics from broker kafka1:9092
[sarama] 2017/10/26 08:20:47.981566 broker.go:96: Failed to connect to broker kafka1:9092: dial tcp: i/o timeout
[sarama] 2017/10/26 08:20:47.981658 client.go:620: client/metadata got error from broker while fetching metadata: dial tcp: i/o timeout
[sarama] 2017/10/26 08:20:47.981694 config.go:329: ClientID is the default of 'sarama', you should consider setting it to something application-specific.
[sarama] 2017/10/26 08:20:47.981732 client.go:601: client/metadata fetching metadata for all topics from broker kafka0:9092
[sarama] 2017/10/26 08:20:57.982319 broker.go:96: Failed to connect to broker kafka0:9092: dial tcp: i/o timeout
[sarama] 2017/10/26 08:20:57.982591 client.go:620: client/metadata got error from broker while fetching metadata: dial tcp: i/o timeout
[sarama] 2017/10/26 08:20:57.982757 config.go:329: ClientID is the default of 'sarama', you should consider setting it to something application-specific.
[sarama] 2017/10/26 08:20:57.982842 client.go:601: client/metadata fetching metadata for all topics from broker kafka2:9092
[sarama] 2017/10/26 08:21:07.983117 broker.go:96: Failed to connect to broker kafka2:9092: dial tcp: i/o timeout
[sarama] 2017/10/26 08:21:07.983268 client.go:620: client/metadata got error from broker while fetching metadata: dial tcp: i/o timeout
[sarama] 2017/10/26 08:21:07.983329 client.go:626: client/metadata no available broker to send metadata request to
[sarama] 2017/10/26 08:21:07.983374 client.go:428: client/brokers resurrecting 4 dead seed brokers
[sarama] 2017/10/26 08:21:07.983421 client.go:590: client/metadata retrying after 250ms... (2 attempts remaining)
[sarama] 2017/10/26 08:21:08.234071 config.go:329: ClientID is the default of 'sarama', you should consider setting it to something application-specific.
[sarama] 2017/10/26 08:21:08.234155 client.go:601: client/metadata fetching metadata for all topics from broker kafka3:9092
[sarama] 2017/10/26 08:21:18.234802 broker.go:96: Failed to connect to broker kafka3:9092: dial tcp: i/o timeout
[sarama] 2017/10/26 08:21:18.234921 client.go:620: client/metadata got error from broker while fetching metadata: dial tcp: i/o timeout
[sarama] 2017/10/26 08:21:18.235051 config.go:329: ClientID is the default of 'sarama', you should consider setting it to something application-specific.
