Here's my console.log
```
Here is my `Console.log`.

```
[2021-03-22T15:34:47.848] [INFO] PgService - SSL to Postgresql disabled
[2021-03-22T15:34:47.848] [INFO] PgService - connecting to Postgresql postgres://hppoc:******@127.0.0.1:5432/fabricexplorer
[2021-03-22T15:34:47.919] [INFO] Platform -  network_config.id  test-network  network_config.profile  ./connection-profile/test-network.json
[2021-03-22T15:34:47.920] [INFO] Platform - Disabled authentication
[2021-03-22T15:34:47.920] [INFO] FabricConfig - config.client.tlsEnable  true
[2021-03-22T15:34:47.921] [INFO] FabricConfig - FabricConfig, this.config.channels  mychannel
[2021-03-22T15:34:48.149] [INFO] FabricUtils - generateBlockHash 0
[2021-03-22T15:34:48.161] [INFO] FabricUtils - generateBlockHash 0
[2021-03-22T15:34:48.169] [INFO] FabricUtils - generateBlockHash 0
[2021-03-22T15:34:48.171] [INFO] Platform - initializeListener, network_id, network_client  test-network {
  name: 'test-network',
  version: '1.0.0',
  license: 'Apache-2.0',
  client: {
    tlsEnable: true,
    adminCredential: { id: 'exploreradmin', password: 'exploreradminpw' },
    enableAuthentication: false,
    organization: 'Org1MSP',
    connection: { timeout: [Object] }
  },
  channels: { mychannel: { peers: [Object], connection: [Object] } },
  organizations: {
    Org1MSP: {
      mspid: 'Org1MSP',
      adminPrivateKey: [Object],
      peers: [Array],
      signedCert: [Object]
    }
  },
  peers: {
    'peer0.org1.example.com': {
      tlsCACerts: [Object],
      url: 'grpcs://localhost:7051',
      grpcOptions: [Object]
    }
  }
}
[2021-03-22T15:34:48.179] [INFO] main - Please open web browser to access ：http://localhost:8080/
[2021-03-22T15:34:48.179] [INFO] main - pid is 24859
[2021-03-22T15:34:48.774] [INFO] Platform - getClient (id:test-network)
[2021-03-22T15:34:48.857] [INFO] Platform - getClient (id:test-network)
[2021-03-22T15:34:49.115] [INFO] Platform - getClient (id:test-network)
[2021-03-22T15:34:49.125] [INFO] Platform - getClient (id:test-network)
[2021-03-22T15:34:49.248] [INFO] PgService - SSL to Postgresql disabled
[2021-03-22T15:34:49.249] [INFO] PgService - connecting to Postgresql postgres://hppoc:******@127.0.0.1:5432/fabricexplorer
[2021-03-22T15:34:49.261] [INFO] Synchronizer - initialize : 60
[2021-03-22T15:34:49.261] [INFO] SyncPlatform - Sync process is started for the network = [test-network] and client = [test-network]
[2021-03-22T15:34:49.263] [INFO] FabricConfig - config.client.tlsEnable  true
[2021-03-22T15:34:49.263] [INFO] FabricConfig - FabricConfig, this.config.channels  mychannel
[2021-03-22T15:34:49.382] [INFO] FabricGateway - Sending discovery request...
[2021-03-22T15:34:49.413] [INFO] FabricGateway - Succeeded to send discovery request
[2021-03-22T15:34:49.414] [INFO] FabricClient - Discovered Org1MSP [
  {
    mspid: 'Org1MSP',
    endpoint: 'peer0.org1.example.com:7051',
    name: 'peer0.org1.example.com:7051',
    ledgerHeight: Long { low: 19, high: 0, unsigned: true },
    chaincodes: [ [Object], [Object] ]
  }
]
[2021-03-22T15:34:49.414] [INFO] FabricClient - Discovered Org2MSP [
  {
    mspid: 'Org2MSP',
    endpoint: 'peer0.org2.example.com:9051',
    name: 'peer0.org2.example.com:9051',
    ledgerHeight: Long { low: 19, high: 0, unsigned: true },
    chaincodes: [ [Object], [Object] ]
  }
]
[2021-03-22T15:34:49.417] [INFO] Platform - getClient (id:test-network)
[2021-03-22T15:34:49.425] [INFO] FabricGateway - Sending discovery request...
[2021-03-22T15:34:49.434] [INFO] FabricGateway - Succeeded to send discovery request
[2021-03-22T15:34:49.434] [INFO] FabricClient - Discovered Org2MSP [
  {
    mspid: 'Org2MSP',
    endpoint: 'peer0.org2.example.com:9051',
    name: 'peer0.org2.example.com:9051',
    ledgerHeight: Long { low: 19, high: 0, unsigned: true },
    chaincodes: [ [Object], [Object] ]
  }
]
[2021-03-22T15:34:49.435] [INFO] FabricClient - Discovered Org1MSP [
  {
    mspid: 'Org1MSP',
    endpoint: 'peer0.org1.example.com:7051',
    name: 'peer0.org1.example.com:7051',
    ledgerHeight: Long { low: 19, high: 0, unsigned: true },
    chaincodes: [ [Object], [Object] ]
  }
]
[2021-03-22T15:34:49.549] [INFO] FabricUtils - generateBlockHash 0
[2021-03-22T15:34:49.562] [INFO] FabricUtils - generateBlockHash 0
[2021-03-22T15:34:49.572] [INFO] FabricUtils - generateBlockHash 0
[2021-03-22T15:34:49.580] [INFO] SyncServices - SyncServices.synchNetworkConfigToDB client  test-network  channel_name  mychannel
[2021-03-22T15:34:49.589] [INFO] FabricUtils - generateBlockHash 0
[2021-03-22T15:34:49.701] [INFO] FabricGateway - Sending discovery request...
[2021-03-22T15:34:49.719] [INFO] FabricGateway - Succeeded to send discovery request
[2021-03-22T15:34:49.719] [INFO] FabricClient - Discovered Org2MSP [
  {
    mspid: 'Org2MSP',
    endpoint: 'peer0.org2.example.com:9051',
    name: 'peer0.org2.example.com:9051',
    ledgerHeight: Long { low: 19, high: 0, unsigned: true },
    chaincodes: [ [Object], [Object] ]
  }
]
[2021-03-22T15:34:49.719] [INFO] FabricClient - Discovered Org1MSP [
  {
    mspid: 'Org1MSP',
    endpoint: 'peer0.org1.example.com:7051',
    name: 'peer0.org1.example.com:7051',
    ledgerHeight: Long { low: 19, high: 0, unsigned: true },
    chaincodes: [ [Object], [Object] ]
  }
]
[2021-03-22T15:34:49.729] [INFO] FabricGateway - queryInstantiatedChaincodes mychannel
[2021-03-22T15:34:49.748] [INFO] FabricGateway - 1: InstalledChaincode {
  references: { mychannel: References { chaincodes: [Array] } },
  package_id: 'basic_1.0:475b2c5be03149d08850a4ee4deba762b59fc21180cbf6c53ef69741a5f86eac',
  label: 'basic_1.0'
}
[2021-03-22T15:34:49.749] [INFO] FabricGateway - 2: References {
  chaincodes: [ Chaincode { name: 'basic', version: '1.0' } ]
}
[2021-03-22T15:34:49.752] [INFO] SyncServices - SyncServices.synchNetworkConfigToDB client  test-network  channel_name  channel1
[2021-03-22T15:34:49.763] [INFO] FabricUtils - generateBlockHash 0
[2021-03-22T15:34:49.764] [INFO] FabricGateway - Sending discovery request...
[2021-03-22T15:34:49.770] [INFO] FabricGateway - Succeeded to send discovery request
[2021-03-22T15:34:49.770] [INFO] FabricClient - Discovered Org1MSP [
  {
    mspid: 'Org1MSP',
    endpoint: 'peer0.org1.example.com:7051',
    name: 'peer0.org1.example.com:7051',
    ledgerHeight: Long { low: 19, high: 0, unsigned: true },
    chaincodes: [ [Object], [Object] ]
  }
]
[2021-03-22T15:34:49.770] [INFO] FabricClient - Discovered Org2MSP [
  {
    mspid: 'Org2MSP',
    endpoint: 'peer0.org2.example.com:9051',
    name: 'peer0.org2.example.com:9051',
    ledgerHeight: Long { low: 19, high: 0, unsigned: true },
    chaincodes: [ [Object], [Object] ]
  }
]
[2021-03-22T15:34:49.773] [INFO] FabricGateway - queryInstantiatedChaincodes channel1
[2021-03-22T15:34:49.792] [INFO] FabricGateway - 1: InstalledChaincode {
  references: { mychannel: References { chaincodes: [Array] } },
  package_id: 'basic_1.0:475b2c5be03149d08850a4ee4deba762b59fc21180cbf6c53ef69741a5f86eac',
  label: 'basic_1.0'
}
[2021-03-22T15:34:49.792] [INFO] SyncServices - SyncServices.synchNetworkConfigToDB client  test-network  channel_name  channel2
[2021-03-22T15:34:49.806] [INFO] FabricUtils - generateBlockHash 0
[2021-03-22T15:34:49.807] [INFO] FabricGateway - Sending discovery request...
[2021-03-22T15:34:49.813] [INFO] FabricGateway - Succeeded to send discovery request
[2021-03-22T15:34:49.813] [INFO] FabricClient - Discovered Org2MSP [
  {
    mspid: 'Org2MSP',
    endpoint: 'peer0.org2.example.com:9051',
    name: 'peer0.org2.example.com:9051',
    ledgerHeight: Long { low: 19, high: 0, unsigned: true },
    chaincodes: [ [Object], [Object] ]
  }
]
[2021-03-22T15:34:49.813] [INFO] FabricClient - Discovered Org1MSP [
  {
    mspid: 'Org1MSP',
    endpoint: 'peer0.org1.example.com:7051',
    name: 'peer0.org1.example.com:7051',
    ledgerHeight: Long { low: 19, high: 0, unsigned: true },
    chaincodes: [ [Object], [Object] ]
  }
]
[2021-03-22T15:34:49.816] [INFO] FabricGateway - queryInstantiatedChaincodes channel2
[2021-03-22T15:34:49.829] [INFO] FabricGateway - 1: InstalledChaincode {
  references: { mychannel: References { chaincodes: [Array] } },
  package_id: 'basic_1.0:475b2c5be03149d08850a4ee4deba762b59fc21180cbf6c53ef69741a5f86eac',
  label: 'basic_1.0'
}
[2021-03-22T15:34:49.834] [INFO] Sync - Synchronizer pid is 24865
[2021-03-22T15:34:49.867] [INFO] FabricEvent - Successfully created channel event hub for [mychannel]
[2021-03-22T15:34:49.873] [INFO] FabricUtils - generateBlockHash 1
[2021-03-22T15:34:49.896] [INFO] SyncServices - block_row.blocknum  1
[2021-03-22T15:34:49.910] [INFO] FabricUtils - generateBlockHash 2
[2021-03-22T15:34:49.914] [INFO] SyncServices - block_row.blocknum  2
[2021-03-22T15:34:49.915] [INFO] FabricUtils - generateBlockHash 3
[2021-03-22T15:34:49.919] [INFO] FabricEvent - Successfully created channel event hub for [channel2]
[2021-03-22T15:34:49.921] [INFO] FabricUtils - generateBlockHash 1
[2021-03-22T15:34:49.924] [INFO] FabricEvent - Successfully created channel event hub for [channel1]
[2021-03-22T15:34:49.924] [INFO] SyncServices - block_row.blocknum  3
[2021-03-22T15:34:49.925] [INFO] SyncServices - block_row.blocknum  1
[2021-03-22T15:34:49.927] [INFO] FabricUtils - generateBlockHash 4
[2021-03-22T15:34:49.930] [INFO] FabricUtils - generateBlockHash 1
[2021-03-22T15:34:49.934] [INFO] FabricUtils - generateBlockHash 2
[2021-03-22T15:34:49.936] [INFO] SyncServices - block_row.blocknum  4
[2021-03-22T15:34:49.937] [INFO] SyncServices - block_row.blocknum  1
[2021-03-22T15:34:49.937] [INFO] SyncServices - block_row.blocknum  2
[2021-03-22T15:34:49.938] [INFO] FabricUtils - generateBlockHash 5
[2021-03-22T15:34:49.939] [INFO] FabricUtils - generateBlockHash 2
[2021-03-22T15:34:49.942] [INFO] SyncServices - block_row.blocknum  5
[2021-03-22T15:34:49.942] [INFO] SyncServices - block_row.blocknum  2
[2021-03-22T15:34:49.943] [INFO] FabricUtils - generateBlockHash 6
[2021-03-22T15:34:49.944] [INFO] SyncServices - block_row.blocknum  6
[2021-03-22T15:34:49.945] [INFO] FabricUtils - generateBlockHash 7
[2021-03-22T15:34:49.946] [INFO] SyncServices - block_row.blocknum  7
[2021-03-22T15:34:49.947] [INFO] FabricUtils - generateBlockHash 8
[2021-03-22T15:34:49.948] [INFO] SyncServices - block_row.blocknum  8
[2021-03-22T15:34:49.949] [INFO] FabricUtils - generateBlockHash 9
[2021-03-22T15:34:49.951] [INFO] SyncServices - block_row.blocknum  9
[2021-03-22T15:34:49.952] [INFO] FabricUtils - generateBlockHash 10
[2021-03-22T15:34:49.954] [INFO] SyncServices - block_row.blocknum  10
[2021-03-22T15:34:49.955] [INFO] FabricUtils - generateBlockHash 11
[2021-03-22T15:34:49.956] [INFO] SyncServices - block_row.blocknum  11
[2021-03-22T15:34:49.957] [INFO] FabricUtils - generateBlockHash 12
[2021-03-22T15:34:49.958] [INFO] SyncServices - block_row.blocknum  12
[2021-03-22T15:34:49.959] [INFO] FabricUtils - generateBlockHash 13
[2021-03-22T15:34:49.960] [INFO] SyncServices - block_row.blocknum  13
[2021-03-22T15:34:49.961] [INFO] FabricUtils - generateBlockHash 14
[2021-03-22T15:34:49.963] [INFO] SyncServices - block_row.blocknum  14
[2021-03-22T15:34:49.964] [INFO] FabricUtils - generateBlockHash 15
[2021-03-22T15:34:49.965] [INFO] SyncServices - block_row.blocknum  15
[2021-03-22T15:34:49.965] [INFO] FabricUtils - generateBlockHash 16
[2021-03-22T15:34:49.967] [INFO] SyncServices - block_row.blocknum  16
[2021-03-22T15:34:49.967] [INFO] FabricUtils - generateBlockHash 17
[2021-03-22T15:34:49.969] [INFO] SyncServices - block_row.blocknum  17
[2021-03-22T15:34:49.970] [INFO] FabricUtils - generateBlockHash 18
[2021-03-22T15:34:49.999] [INFO] SyncServices - block_row.blocknum  18
[2021-03-22T15:34:50.020] [INFO] Platform - getClient (id:test-network)
[2021-03-22T15:34:50.028] [INFO] Platform - getClient (id:test-network)
[2021-03-22T15:34:50.030] [INFO] Platform - getClient (id:test-network)
[2021-03-22T15:34:50.036] [INFO] FabricGateway - Sending discovery request...
[2021-03-22T15:34:50.039] [INFO] FabricGateway - Have already been sending a request
[2021-03-22T15:34:50.047] [INFO] FabricGateway - Succeeded to send discovery request
[2021-03-22T15:34:50.047] [INFO] FabricClient - Discovered Org2MSP [
  {
    mspid: 'Org2MSP',
    endpoint: 'peer0.org2.example.com:9051',
    name: 'peer0.org2.example.com:9051',
    ledgerHeight: Long { low: 19, high: 0, unsigned: true },
    chaincodes: [ [Object], [Object] ]
  }
]
[2021-03-22T15:34:50.047] [INFO] FabricClient - Discovered Org1MSP [
  {
    mspid: 'Org1MSP',
    endpoint: 'peer0.org1.example.com:7051',
    name: 'peer0.org1.example.com:7051',
    ledgerHeight: Long { low: 19, high: 0, unsigned: true },
    chaincodes: [ [Object], [Object] ]
  }
]
[2021-03-22T15:34:59.874] [INFO] FabricGateway - Sending discovery request...
[2021-03-22T15:34:59.880] [INFO] FabricGateway - Succeeded to send discovery request
[2021-03-22T15:34:59.880] [INFO] FabricClient - Discovered Org1MSP [
  {
    mspid: 'Org1MSP',
    endpoint: 'peer0.org1.example.com:7051',
    name: 'peer0.org1.example.com:7051',
    ledgerHeight: Long { low: 19, high: 0, unsigned: true },
    chaincodes: [ [Object], [Object] ]
  }
]
[2021-03-22T15:34:59.880] [INFO] FabricClient - Discovered Org2MSP [
  {
    mspid: 'Org2MSP',
    endpoint: 'peer0.org2.example.com:9051',
    name: 'peer0.org2.example.com:9051',
    ledgerHeight: Long { low: 19, high: 0, unsigned: true },
    chaincodes: [ [Object], [Object] ]
  }
]
[2021-03-22T15:34:59.881] [INFO] FabricGateway - Sending discovery request...
[2021-03-22T15:34:59.887] [INFO] FabricGateway - Succeeded to send discovery request
[2021-03-22T15:34:59.887] [INFO] FabricClient - Discovered Org1MSP [
  {
    mspid: 'Org1MSP',
    endpoint: 'peer0.org1.example.com:7051',
    name: 'peer0.org1.example.com:7051',
    ledgerHeight: Long { low: 19, high: 0, unsigned: true },
    chaincodes: [ [Object], [Object] ]
  }
]
[2021-03-22T15:34:59.887] [INFO] FabricClient - Discovered Org2MSP [
  {
    mspid: 'Org2MSP',
    endpoint: 'peer0.org2.example.com:9051',
    name: 'peer0.org2.example.com:9051',
    ledgerHeight: Long { low: 19, high: 0, unsigned: true },
    chaincodes: [ [Object], [Object] ]
  }
]
[2021-03-22T15:34:59.891] [INFO] FabricGateway - queryInstantiatedChaincodes mychannel
[2021-03-22T15:34:59.902] [INFO] FabricGateway - 1: InstalledChaincode {
  references: { mychannel: References { chaincodes: [Array] } },
  package_id: 'basic_1.0:475b2c5be03149d08850a4ee4deba762b59fc21180cbf6c53ef69741a5f86eac',
  label: 'basic_1.0'
}
[2021-03-22T15:34:59.903] [INFO] FabricGateway - 2: References {
  chaincodes: [ Chaincode { name: 'basic', version: '1.0' } ]
}
[2021-03-22T15:34:59.904] [INFO] Platform - getClient (id:test-network)
[2021-03-22T15:34:59.904] [INFO] FabricGateway - Sending discovery request...
[2021-03-22T15:34:59.908] [INFO] FabricGateway - Succeeded to send discovery request
[2021-03-22T15:34:59.908] [INFO] FabricClient - Discovered Org2MSP [
  {
    mspid: 'Org2MSP',
    endpoint: 'peer0.org2.example.com:9051',
    name: 'peer0.org2.example.com:9051',
    ledgerHeight: Long { low: 19, high: 0, unsigned: true },
    chaincodes: [ [Object], [Object] ]
  }
]
[2021-03-22T15:34:59.908] [INFO] FabricClient - Discovered Org1MSP [
  {
    mspid: 'Org1MSP',
    endpoint: 'peer0.org1.example.com:7051',
    name: 'peer0.org1.example.com:7051',
    ledgerHeight: Long { low: 19, high: 0, unsigned: true },
    chaincodes: [ [Object], [Object] ]
  }
]
[2021-03-22T15:34:59.912] [INFO] FabricGateway - Sending discovery request...
[2021-03-22T15:34:59.916] [INFO] FabricGateway - Succeeded to send discovery request
[2021-03-22T15:34:59.916] [INFO] FabricClient - Discovered Org1MSP [
  {
    mspid: 'Org1MSP',
    endpoint: 'peer0.org1.example.com:7051',
    name: 'peer0.org1.example.com:7051',
    ledgerHeight: Long { low: 19, high: 0, unsigned: true },
    chaincodes: [ [Object], [Object] ]
  }
]
[2021-03-22T15:34:59.916] [INFO] FabricClient - Discovered Org2MSP [
  {
    mspid: 'Org2MSP',
    endpoint: 'peer0.org2.example.com:9051',
    name: 'peer0.org2.example.com:9051',
    ledgerHeight: Long { low: 19, high: 0, unsigned: true },
    chaincodes: [ [Object], [Object] ]
  }
]
[2021-03-22T15:34:59.916] [INFO] FabricGateway - Sending discovery request...
[2021-03-22T15:34:59.920] [INFO] FabricGateway - Succeeded to send discovery request
[2021-03-22T15:34:59.920] [INFO] FabricClient - Discovered Org1MSP [
  {
    mspid: 'Org1MSP',
    endpoint: 'peer0.org1.example.com:7051',
    name: 'peer0.org1.example.com:7051',
    ledgerHeight: Long { low: 19, high: 0, unsigned: true },
    chaincodes: [ [Object], [Object] ]
  }
]
[2021-03-22T15:34:59.921] [INFO] FabricClient - Discovered Org2MSP [
  {
    mspid: 'Org2MSP',
    endpoint: 'peer0.org2.example.com:9051',
    name: 'peer0.org2.example.com:9051',
    ledgerHeight: Long { low: 19, high: 0, unsigned: true },
    chaincodes: [ [Object], [Object] ]
  }
]
[2021-03-22T15:34:59.921] [INFO] FabricGateway - Sending discovery request...
[2021-03-22T15:34:59.924] [INFO] FabricGateway - queryInstantiatedChaincodes mychannel
[2021-03-22T15:34:59.927] [INFO] FabricGateway - Succeeded to send discovery request
[2021-03-22T15:34:59.927] [INFO] FabricClient - Discovered Org2MSP [
  {
    mspid: 'Org2MSP',
    endpoint: 'peer0.org2.example.com:9051',
    name: 'peer0.org2.example.com:9051',
    ledgerHeight: Long { low: 19, high: 0, unsigned: true },
    chaincodes: [ [Object], [Object] ]
  }
]
[2021-03-22T15:34:59.928] [INFO] FabricClient - Discovered Org1MSP [
  {
    mspid: 'Org1MSP',
    endpoint: 'peer0.org1.example.com:7051',
    name: 'peer0.org1.example.com:7051',
    ledgerHeight: Long { low: 19, high: 0, unsigned: true },
    chaincodes: [ [Object], [Object] ]
  }
]
[2021-03-22T15:34:59.928] [INFO] FabricGateway - Sending discovery request...
[2021-03-22T15:34:59.932] [INFO] FabricGateway - Have already been sending a request
[2021-03-22T15:34:59.932] [INFO] FabricGateway - Have already been sending a request
[2021-03-22T15:34:59.932] [INFO] Platform - getClient (id:test-network)
[2021-03-22T15:34:59.933] [INFO] FabricGateway - Sending discovery request...
[2021-03-22T15:34:59.934] [INFO] FabricGateway - Have already been sending a request
[2021-03-22T15:34:59.935] [INFO] FabricGateway - Have already been sending a request
[2021-03-22T15:34:59.935] [INFO] Platform - getClient (id:test-network)
[2021-03-22T15:34:59.935] [INFO] FabricGateway - Have already been sending a request
[2021-03-22T15:34:59.935] [INFO] FabricGateway - Succeeded to send discovery request
[2021-03-22T15:34:59.935] [INFO] FabricClient - Discovered Org1MSP [
  {
    mspid: 'Org1MSP',
    endpoint: 'peer0.org1.example.com:7051',
    name: 'peer0.org1.example.com:7051',
    ledgerHeight: Long { low: 19, high: 0, unsigned: true },
    chaincodes: [ [Object], [Object] ]
  }
]
[2021-03-22T15:34:59.935] [INFO] FabricClient - Discovered Org2MSP [
  {
    mspid: 'Org2MSP',
    endpoint: 'peer0.org2.example.com:9051',
    name: 'peer0.org2.example.com:9051',
    ledgerHeight: Long { low: 19, high: 0, unsigned: true },
    chaincodes: [ [Object], [Object] ]
  }
]
[2021-03-22T15:34:59.936] [INFO] FabricGateway - 1: InstalledChaincode {
  references: { mychannel: References { chaincodes: [Array] } },
  package_id: 'basic_1.0:475b2c5be03149d08850a4ee4deba762b59fc21180cbf6c53ef69741a5f86eac',
  label: 'basic_1.0'
}
[2021-03-22T15:34:59.936] [INFO] FabricGateway - 2: References {
  chaincodes: [ Chaincode { name: 'basic', version: '1.0' } ]
}
[2021-03-22T15:34:59.939] [INFO] FabricGateway - Sending discovery request...
[2021-03-22T15:34:59.939] [INFO] Platform - getClient (id:test-network)
[2021-03-22T15:34:59.939] [INFO] FabricGateway - Have already been sending a request
[2021-03-22T15:34:59.940] [INFO] FabricGateway - Succeeded to send discovery request
[2021-03-22T15:34:59.940] [INFO] FabricClient - Discovered Org2MSP [
  {
    mspid: 'Org2MSP',
    endpoint: 'peer0.org2.example.com:9051',
    name: 'peer0.org2.example.com:9051',
    ledgerHeight: Long { low: 19, high: 0, unsigned: true },
    chaincodes: [ [Object], [Object] ]
  }
]
[2021-03-22T15:34:59.940] [INFO] FabricGateway - queryInstantiatedChaincodes channel2
[2021-03-22T15:34:59.940] [INFO] FabricClient - Discovered Org1MSP [
  {
    mspid: 'Org1MSP',
    endpoint: 'peer0.org1.example.com:7051',
    name: 'peer0.org1.example.com:7051',
    ledgerHeight: Long { low: 19, high: 0, unsigned: true },
    chaincodes: [ [Object], [Object] ]
  }
]
[2021-03-22T15:34:59.944] [INFO] FabricGateway - Succeeded to send discovery request
[2021-03-22T15:34:59.945] [INFO] FabricClient - Discovered Org2MSP [
  {
    mspid: 'Org2MSP',
    endpoint: 'peer0.org2.example.com:9051',
    name: 'peer0.org2.example.com:9051',
    ledgerHeight: Long { low: 19, high: 0, unsigned: true },
    chaincodes: [ [Object], [Object] ]
  }
]
[2021-03-22T15:34:59.945] [INFO] FabricClient - Discovered Org1MSP [
  {
    mspid: 'Org1MSP',
    endpoint: 'peer0.org1.example.com:7051',
    name: 'peer0.org1.example.com:7051',
    ledgerHeight: Long { low: 19, high: 0, unsigned: true },
    chaincodes: [ [Object], [Object] ]
  }
]
[2021-03-22T15:34:59.945] [INFO] FabricGateway - Sending discovery request...
[2021-03-22T15:34:59.950] [INFO] FabricGateway - Succeeded to send discovery request
[2021-03-22T15:34:59.951] [INFO] FabricClient - Discovered Org2MSP [
  {
    mspid: 'Org2MSP',
    endpoint: 'peer0.org2.example.com:9051',
    name: 'peer0.org2.example.com:9051',
    ledgerHeight: Long { low: 19, high: 0, unsigned: true },
    chaincodes: [ [Object], [Object] ]
  }
]
[2021-03-22T15:34:59.951] [INFO] FabricClient - Discovered Org1MSP [
  {
    mspid: 'Org1MSP',
    endpoint: 'peer0.org1.example.com:7051',
    name: 'peer0.org1.example.com:7051',
    ledgerHeight: Long { low: 19, high: 0, unsigned: true },
    chaincodes: [ [Object], [Object] ]
  }
]
[2021-03-22T15:34:59.953] [INFO] FabricGateway - 1: InstalledChaincode {
  references: { mychannel: References { chaincodes: [Array] } },
  package_id: 'basic_1.0:475b2c5be03149d08850a4ee4deba762b59fc21180cbf6c53ef69741a5f86eac',
  label: 'basic_1.0'
}
[2021-03-22T15:34:59.953] [INFO] Platform - getClient (id:test-network)
[2021-03-22T15:34:59.953] [INFO] FabricGateway - Sending discovery request...
[2021-03-22T15:34:59.954] [INFO] FabricGateway - queryInstantiatedChaincodes channel1
[2021-03-22T15:34:59.958] [INFO] FabricGateway - Succeeded to send discovery request
[2021-03-22T15:34:59.959] [INFO] FabricClient - Discovered Org1MSP [
  {
    mspid: 'Org1MSP',
    endpoint: 'peer0.org1.example.com:7051',
    name: 'peer0.org1.example.com:7051',
    ledgerHeight: Long { low: 19, high: 0, unsigned: true },
    chaincodes: [ [Object], [Object] ]
  }
]
[2021-03-22T15:34:59.959] [INFO] FabricClient - Discovered Org2MSP [
  {
    mspid: 'Org2MSP',
    endpoint: 'peer0.org2.example.com:9051',
    name: 'peer0.org2.example.com:9051',
    ledgerHeight: Long { low: 19, high: 0, unsigned: true },
    chaincodes: [ [Object], [Object] ]
  }
]
[2021-03-22T15:34:59.969] [INFO] FabricGateway - 1: InstalledChaincode {
  references: { mychannel: References { chaincodes: [Array] } },
  package_id: 'basic_1.0:475b2c5be03149d08850a4ee4deba762b59fc21180cbf6c53ef69741a5f86eac',
  label: 'basic_1.0'
}
[2021-03-22T15:34:59.970] [INFO] Platform - getClient (id:test-network)
[2021-03-22T15:34:59.970] [INFO] FabricGateway - Sending discovery request...
[2021-03-22T15:34:59.974] [INFO] FabricGateway - Succeeded to send discovery request
[2021-03-22T15:34:59.974] [INFO] FabricClient - Discovered Org1MSP [
  {
    mspid: 'Org1MSP',
    endpoint: 'peer0.org1.example.com:7051',
    name: 'peer0.org1.example.com:7051',
    ledgerHeight: Long { low: 19, high: 0, unsigned: true },
    chaincodes: [ [Object], [Object] ]
  }
]
[2021-03-22T15:34:59.975] [INFO] FabricClient - Discovered Org2MSP [
  {
    mspid: 'Org2MSP',
    endpoint: 'peer0.org2.example.com:9051',
    name: 'peer0.org2.example.com:9051',
    ledgerHeight: Long { low: 19, high: 0, unsigned: true },
    chaincodes: [ [Object], [Object] ]
  }
]
[2021-03-22T15:35:19.830] [INFO] SyncPlatform - Updating the client network and other details to DB
[2021-03-22T15:35:19.846] [INFO] SyncServices - SyncServices.synchNetworkConfigToDB client  test-network  channel_name  mychannel
[2021-03-22T15:35:19.856] [INFO] FabricUtils - generateBlockHash 0
[2021-03-22T15:35:19.858] [INFO] FabricGateway - Sending discovery request...
[2021-03-22T15:35:19.864] [INFO] FabricGateway - Succeeded to send discovery request
[2021-03-22T15:35:19.864] [INFO] FabricClient - Discovered Org1MSP [
  {
    mspid: 'Org1MSP',
    endpoint: 'peer0.org1.example.com:7051',
    name: 'peer0.org1.example.com:7051',
    ledgerHeight: Long { low: 19, high: 0, unsigned: true },
    chaincodes: [ [Object], [Object] ]
  }
]
[2021-03-22T15:35:19.864] [INFO] FabricClient - Discovered Org2MSP [
  {
    mspid: 'Org2MSP',
    endpoint: 'peer0.org2.example.com:9051',
    name: 'peer0.org2.example.com:9051',
    ledgerHeight: Long { low: 19, high: 0, unsigned: true },
    chaincodes: [ [Object], [Object] ]
  }
]
[2021-03-22T15:35:19.867] [INFO] FabricGateway - queryInstantiatedChaincodes mychannel
[2021-03-22T15:35:19.880] [INFO] FabricGateway - 1: InstalledChaincode {
  references: { mychannel: References { chaincodes: [Array] } },
  package_id: 'basic_1.0:475b2c5be03149d08850a4ee4deba762b59fc21180cbf6c53ef69741a5f86eac',
  label: 'basic_1.0'
}
[2021-03-22T15:35:19.880] [INFO] FabricGateway - 2: References {
  chaincodes: [ Chaincode { name: 'basic', version: '1.0' } ]
}
[2021-03-22T15:35:19.881] [INFO] SyncServices - SyncServices.synchNetworkConfigToDB client  test-network  channel_name  channel1
[2021-03-22T15:35:19.891] [INFO] FabricUtils - generateBlockHash 0
[2021-03-22T15:35:19.892] [INFO] FabricGateway - Sending discovery request...
[2021-03-22T15:35:19.896] [INFO] FabricGateway - Succeeded to send discovery request
[2021-03-22T15:35:19.897] [INFO] FabricClient - Discovered Org1MSP [
  {
    mspid: 'Org1MSP',
    endpoint: 'peer0.org1.example.com:7051',
    name: 'peer0.org1.example.com:7051',
    ledgerHeight: Long { low: 19, high: 0, unsigned: true },
    chaincodes: [ [Object], [Object] ]
  }
]
[2021-03-22T15:35:19.897] [INFO] FabricClient - Discovered Org2MSP [
  {
    mspid: 'Org2MSP',
    endpoint: 'peer0.org2.example.com:9051',
    name: 'peer0.org2.example.com:9051',
    ledgerHeight: Long { low: 19, high: 0, unsigned: true },
    chaincodes: [ [Object], [Object] ]
  }
]
[2021-03-22T15:35:19.899] [INFO] FabricGateway - queryInstantiatedChaincodes channel1
[2021-03-22T15:35:19.912] [INFO] FabricGateway - 1: InstalledChaincode {
  references: { mychannel: References { chaincodes: [Array] } },
  package_id: 'basic_1.0:475b2c5be03149d08850a4ee4deba762b59fc21180cbf6c53ef69741a5f86eac',
  label: 'basic_1.0'
}
[2021-03-22T15:35:19.913] [INFO] SyncServices - SyncServices.synchNetworkConfigToDB client  test-network  channel_name  channel2
[2021-03-22T15:35:19.922] [INFO] FabricUtils - generateBlockHash 0
[2021-03-22T15:35:19.923] [INFO] FabricGateway - Sending discovery request...
[2021-03-22T15:35:19.928] [INFO] FabricGateway - Succeeded to send discovery request
[2021-03-22T15:35:19.928] [INFO] FabricClient - Discovered Org1MSP [
  {
    mspid: 'Org1MSP',
    endpoint: 'peer0.org1.example.com:7051',
    name: 'peer0.org1.example.com:7051',
    ledgerHeight: Long { low: 19, high: 0, unsigned: true },
    chaincodes: [ [Object], [Object] ]
  }
]
[2021-03-22T15:35:19.928] [INFO] FabricClient - Discovered Org2MSP [
  {
    mspid: 'Org2MSP',
    endpoint: 'peer0.org2.example.com:9051',
    name: 'peer0.org2.example.com:9051',
    ledgerHeight: Long { low: 19, high: 0, unsigned: true },
    chaincodes: [ [Object], [Object] ]
  }
]
[2021-03-22T15:35:19.930] [INFO] FabricGateway - queryInstantiatedChaincodes channel2
[2021-03-22T15:35:19.944] [INFO] FabricGateway - 1: InstalledChaincode {
  references: { mychannel: References { chaincodes: [Array] } },
  package_id: 'basic_1.0:475b2c5be03149d08850a4ee4deba762b59fc21180cbf6c53ef69741a5f86eac',
  label: 'basic_1.0'
}
[2021-03-22T15:35:49.772] [INFO] Platform - getClient (id:test-network)
[2021-03-22T15:35:49.782] [INFO] Platform - getClient (id:test-network)
[2021-03-22T15:35:49.786] [INFO] Platform - getClient (id:test-network)
[2021-03-22T15:35:49.793] [INFO] FabricGateway - Sending discovery request...
[2021-03-22T15:35:49.797] [INFO] FabricGateway - Have already been sending a request
[2021-03-22T15:35:49.805] [INFO] FabricGateway - Succeeded to send discovery request
[2021-03-22T15:35:49.805] [INFO] FabricClient - Discovered Org1MSP [
  {
    mspid: 'Org1MSP',
    endpoint: 'peer0.org1.example.com:7051',
    name: 'peer0.org1.example.com:7051',
    ledgerHeight: Long { low: 19, high: 0, unsigned: true },
    chaincodes: [ [Object], [Object] ]
  }
]
[2021-03-22T15:35:49.805] [INFO] FabricClient - Discovered Org2MSP [
  {
    mspid: 'Org2MSP',
    endpoint: 'peer0.org2.example.com:9051',
    name: 'peer0.org2.example.com:9051',
    ledgerHeight: Long { low: 19, high: 0, unsigned: true },
    chaincodes: [ [Object], [Object] ]
  }
]
[2021-03-22T15:35:49.831] [INFO] SyncPlatform - Updating the client network and other details to DB
[2021-03-22T15:35:49.841] [INFO] SyncServices - SyncServices.synchNetworkConfigToDB client  test-network  channel_name  mychannel
[2021-03-22T15:35:49.854] [INFO] FabricUtils - generateBlockHash 0
[2021-03-22T15:35:49.855] [INFO] FabricGateway - Sending discovery request...
[2021-03-22T15:35:49.859] [INFO] FabricUtils - generateBlockHash 0
[2021-03-22T15:35:49.861] [ERROR] Sync - <<<<<<<<<<<<<<<<<<<<<<<<<< Synchronizer Error >>>>>>>>>>>>>>>>>>>>>
[2021-03-22T15:35:49.861] [ERROR] Sync - TypeError: Cannot read property 'data' of undefined
    at SyncServices.<anonymous> (/Users/joebonfiglio/code/fabric/blockchain-explorer/dist/platform/fabric/sync/SyncService.js:531:64)
    at Generator.next (<anonymous>)
    at fulfilled (/Users/joebonfiglio/code/fabric/blockchain-explorer/dist/platform/fabric/sync/SyncService.js:27:58)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
[2021-03-22T15:35:49.861] [INFO] Sync - <<<<<<<<<<<<<<<<<<<<<<<<<< Closing client processor >>>>>>>>>>>>>>>>>>>>>
[2021-03-22T15:35:49.867] [INFO] FabricGateway - Succeeded to send discovery request
[2021-03-22T15:35:49.868] [INFO] FabricClient - Discovered Org1MSP [
  {
    mspid: 'Org1MSP',
    endpoint: 'peer0.org1.example.com:7051',
    name: 'peer0.org1.example.com:7051',
    ledgerHeight: Long { low: 19, high: 0, unsigned: true },
    chaincodes: [ [Object], [Object] ]
  }
]
[2021-03-22T15:35:49.868] [INFO] FabricClient - Discovered Org2MSP [
  {
    mspid: 'Org2MSP',
    endpoint: 'peer0.org2.example.com:9051',
    name: 'peer0.org2.example.com:9051',
    ledgerHeight: Long { low: 19, high: 0, unsigned: true },
    chaincodes: [ [Object], [Object] ]
  }
]
[2021-03-22T15:35:49.868] [ERROR] Sync - <<<<<<<<<<<<<<<<<<<<<<<<<< Synchronizer Error >>>>>>>>>>>>>>>>>>>>>
[2021-03-22T15:35:49.868] [ERROR] Sync - Error: Client was closed and is not queryable
    at /Users/joebonfiglio/code/fabric/blockchain-explorer/node_modules/pg/lib/client.js:535:25
    at processTicksAndRejections (internal/process/task_queues.js:79:11)
[2021-03-22T15:35:49.868] [INFO] Sync - <<<<<<<<<<<<<<<<<<<<<<<<<< Closing client processor >>>>>>>>>>>>>>>>>>>>>
[2021-03-22T15:36:49.770] [INFO] Platform - getClient (id:test-network)
[2021-03-22T15:36:49.779] [INFO] Platform - getClient (id:test-network)
[2021-03-22T15:36:49.784] [INFO] Platform - getClient (id:test-network)
[2021-03-22T15:36:49.790] [INFO] FabricGateway - Sending discovery request...
[2021-03-22T15:36:49.794] [INFO] FabricGateway - Have already been sending a request
[2021-03-22T15:36:49.801] [INFO] FabricGateway - Succeeded to send discovery request
[2021-03-22T15:36:49.801] [INFO] FabricClient - Discovered Org1MSP [
  {
    mspid: 'Org1MSP',
    endpoint: 'peer0.org1.example.com:7051',
    name: 'peer0.org1.example.com:7051',
    ledgerHeight: Long { low: 19, high: 0, unsigned: true },
    chaincodes: [ [Object], [Object] ]
  }
]
[2021-03-22T15:36:49.801] [INFO] FabricClient - Discovered Org2MSP [
  {
    mspid: 'Org2MSP',
    endpoint: 'peer0.org2.example.com:9051',
    name: 'peer0.org2.example.com:9051',
    ledgerHeight: Long { low: 19, high: 0, unsigned: true },
    chaincodes: [ [Object], [Object] ]
  }
]
[2021-03-22T15:37:49.779] [INFO] Platform - getClient (id:test-network)
[2021-03-22T15:37:49.790] [INFO] Platform - getClient (id:test-network)
[2021-03-22T15:37:49.795] [INFO] Platform - getClient (id:test-network)
[2021-03-22T15:37:49.801] [INFO] FabricGateway - Sending discovery request...
[2021-03-22T15:37:49.804] [INFO] FabricGateway - Have already been sending a request
[2021-03-22T15:37:49.813] [INFO] FabricGateway - Succeeded to send discovery request
[2021-03-22T15:37:49.813] [INFO] FabricClient - Discovered Org2MSP [
  {
    mspid: 'Org2MSP',
    endpoint: 'peer0.org2.example.com:9051',
    name: 'peer0.org2.example.com:9051',
    ledgerHeight: Long { low: 19, high: 0, unsigned: true },
    chaincodes: [ [Object], [Object] ]
  }
]
[2021-03-22T15:37:49.814] [INFO] FabricClient - Discovered Org1MSP [
  {
    mspid: 'Org1MSP',
    endpoint: 'peer0.org1.example.com:7051',
    name: 'peer0.org1.example.com:7051',
    ledgerHeight: Long { low: 19, high: 0, unsigned: true },
    chaincodes: [ [Object], [Object] ]
  }
]
[2021-03-22T15:38:49.775] [INFO] Platform - getClient (id:test-network)
[2021-03-22T15:38:49.783] [INFO] Platform - getClient (id:test-network)
[2021-03-22T15:38:49.787] [INFO] Platform - getClient (id:test-network)
[2021-03-22T15:38:49.791] [INFO] FabricGateway - Sending discovery request...
[2021-03-22T15:38:49.794] [INFO] FabricGateway - Have already been sending a request
[2021-03-22T15:38:49.802] [INFO] FabricGateway - Succeeded to send discovery request
[2021-03-22T15:38:49.802] [INFO] FabricClient - Discovered Org1MSP [
  {
    mspid: 'Org1MSP',
    endpoint: 'peer0.org1.example.com:7051',
    name: 'peer0.org1.example.com:7051',
    ledgerHeight: Long { low: 19, high: 0, unsigned: true },
    chaincodes: [ [Object], [Object] ]
  }
]
[2021-03-22T15:38:49.802] [INFO] FabricClient - Discovered Org2MSP [
  {
    mspid: 'Org2MSP',
    endpoint: 'peer0.org2.example.com:9051',
    name: 'peer0.org2.example.com:9051',
    ledgerHeight: Long { low: 19, high: 0, unsigned: true },
    chaincodes: [ [Object], [Object] ]
  }
]
[2021-03-22T15:39:51.102] [INFO] Platform - getClient (id:test-network)
[2021-03-22T15:39:51.110] [INFO] Platform - getClient (id:test-network)
[2021-03-22T15:39:51.112] [INFO] Platform - getClient (id:test-network)
[2021-03-22T15:39:51.118] [INFO] FabricGateway - Sending discovery request...
[2021-03-22T15:39:51.119] [INFO] FabricGateway - Have already been sending a request
[2021-03-22T15:39:51.131] [INFO] FabricGateway - Succeeded to send discovery request
[2021-03-22T15:39:51.131] [INFO] FabricClient - Discovered Org2MSP [
  {
    mspid: 'Org2MSP',
    endpoint: 'peer0.org2.example.com:9051',
    name: 'peer0.org2.example.com:9051',
    ledgerHeight: Long { low: 19, high: 0, unsigned: true },
    chaincodes: [ [Object], [Object] ]
  }
]
[2021-03-22T15:39:51.131] [INFO] FabricClient - Discovered Org1MSP [
  {
    mspid: 'Org1MSP',
    endpoint: 'peer0.org1.example.com:7051',
    name: 'peer0.org1.example.com:7051',
    ledgerHeight: Long { low: 19, high: 0, unsigned: true },
    chaincodes: [ [Object], [Object] ]
  }
]
[2021-03-22T15:40:50.762] [INFO] Platform - getClient (id:test-network)
[2021-03-22T15:40:50.770] [INFO] Platform - getClient (id:test-network)
[2021-03-22T15:40:50.771] [INFO] Platform - getClient (id:test-network)
[2021-03-22T15:40:50.774] [INFO] FabricGateway - Sending discovery request...
[2021-03-22T15:40:50.777] [INFO] FabricGateway - Have already been sending a request
[2021-03-22T15:40:50.784] [INFO] FabricGateway - Succeeded to send discovery request
[2021-03-22T15:40:50.785] [INFO] FabricClient - Discovered Org2MSP [
  {
    mspid: 'Org2MSP',
    endpoint: 'peer0.org2.example.com:9051',
    name: 'peer0.org2.example.com:9051',
    ledgerHeight: Long { low: 19, high: 0, unsigned: true },
    chaincodes: [ [Object], [Object] ]
  }
]
[2021-03-22T15:40:50.785] [INFO] FabricClient - Discovered Org1MSP [
  {
    mspid: 'Org1MSP',
    endpoint: 'peer0.org1.example.com:7051',
    name: 'peer0.org1.example.com:7051',
    ledgerHeight: Long { low: 19, high: 0, unsigned: true },
    chaincodes: [ [Object], [Object] ]
  }
]
[2021-03-22T15:41:50.765] [INFO] Platform - getClient (id:test-network)
[2021-03-22T15:41:50.772] [INFO] Platform - getClient (id:test-network)
[2021-03-22T15:41:50.775] [INFO] Platform - getClient (id:test-network)
[2021-03-22T15:41:50.780] [INFO] FabricGateway - Sending discovery request...
[2021-03-22T15:41:50.782] [INFO] FabricGateway - Have already been sending a request
[2021-03-22T15:41:50.789] [INFO] FabricGateway - Succeeded to send discovery request
[2021-03-22T15:41:50.789] [INFO] FabricClient - Discovered Org1MSP [
  {
    mspid: 'Org1MSP',
    endpoint: 'peer0.org1.example.com:7051',
    name: 'peer0.org1.example.com:7051',
    ledgerHeight: Long { low: 19, high: 0, unsigned: true },
    chaincodes: [ [Object], [Object] ]
  }
]
[2021-03-22T15:41:50.790] [INFO] FabricClient - Discovered Org2MSP [
  {
    mspid: 'Org2MSP',
    endpoint: 'peer0.org2.example.com:9051',
    name: 'peer0.org2.example.com:9051',
    ledgerHeight: Long { low: 19, high: 0, unsigned: true },
    chaincodes: [ [Object], [Object] ]
  }
]
[2021-03-22T15:42:51.679] [INFO] Platform - getClient (id:test-network)
[2021-03-22T15:42:51.686] [INFO] Platform - getClient (id:test-network)
[2021-03-22T15:42:51.693] [INFO] Platform - getClient (id:test-network)
[2021-03-22T15:42:51.698] [INFO] FabricGateway - Sending discovery request...
[2021-03-22T15:42:51.700] [INFO] FabricGateway - Have already been sending a request
[2021-03-22T15:42:51.707] [INFO] FabricGateway - Succeeded to send discovery request
[2021-03-22T15:42:51.708] [INFO] FabricClient - Discovered Org2MSP [
  {
    mspid: 'Org2MSP',
    endpoint: 'peer0.org2.example.com:9051',
    name: 'peer0.org2.example.com:9051',
    ledgerHeight: Long { low: 19, high: 0, unsigned: true },
    chaincodes: [ [Object], [Object] ]
  }
]
[2021-03-22T15:42:51.708] [INFO] FabricClient - Discovered Org1MSP [
  {
    mspid: 'Org1MSP',
    endpoint: 'peer0.org1.example.com:7051',
    name: 'peer0.org1.example.com:7051',
    ledgerHeight: Long { low: 19, high: 0, unsigned: true },
    chaincodes: [ [Object], [Object] ]
  }
]
[2021-03-22T15:43:50.770] [INFO] Platform - getClient (id:test-network)
[2021-03-22T15:43:50.778] [INFO] Platform - getClient (id:test-network)
[2021-03-22T15:43:50.781] [INFO] Platform - getClient (id:test-network)
[2021-03-22T15:43:50.786] [INFO] FabricGateway - Sending discovery request...
[2021-03-22T15:43:50.787] [INFO] FabricGateway - Have already been sending a request
[2021-03-22T15:43:50.795] [INFO] FabricGateway - Succeeded to send discovery request
[2021-03-22T15:43:50.796] [INFO] FabricClient - Discovered Org2MSP [
  {
    mspid: 'Org2MSP',
    endpoint: 'peer0.org2.example.com:9051',
    name: 'peer0.org2.example.com:9051',
    ledgerHeight: Long { low: 19, high: 0, unsigned: true },
    chaincodes: [ [Object], [Object] ]
  }
]
[2021-03-22T15:43:50.796] [INFO] FabricClient - Discovered Org1MSP [
  {
    mspid: 'Org1MSP',
    endpoint: 'peer0.org1.example.com:7051',
    name: 'peer0.org1.example.com:7051',
    ledgerHeight: Long { low: 19, high: 0, unsigned: true },
    chaincodes: [ [Object], [Object] ]
  }
]
[2021-03-22T15:44:51.376] [INFO] Platform - getClient (id:test-network)
[2021-03-22T15:44:51.383] [INFO] Platform - getClient (id:test-network)
[2021-03-22T15:44:51.389] [INFO] FabricGateway - Sending discovery request...
[2021-03-22T15:44:51.396] [INFO] Platform - getClient (id:test-network)
[2021-03-22T15:44:51.403] [INFO] FabricGateway - Succeeded to send discovery request
[2021-03-22T15:44:51.403] [INFO] FabricClient - Discovered Org1MSP [
  {
    mspid: 'Org1MSP',
    endpoint: 'peer0.org1.example.com:7051',
    name: 'peer0.org1.example.com:7051',
    ledgerHeight: Long { low: 19, high: 0, unsigned: true },
    chaincodes: [ [Object], [Object] ]
  }
]
[2021-03-22T15:44:51.404] [INFO] FabricClient - Discovered Org2MSP [
  {
    mspid: 'Org2MSP',
    endpoint: 'peer0.org2.example.com:9051',
    name: 'peer0.org2.example.com:9051',
    ledgerHeight: Long { low: 19, high: 0, unsigned: true },
    chaincodes: [ [Object], [Object] ]
  }
]
[2021-03-22T15:44:51.412] [INFO] FabricGateway - Sending discovery request...
[2021-03-22T15:44:51.422] [INFO] FabricGateway - Succeeded to send discovery request
[2021-03-22T15:44:51.422] [INFO] FabricClient - Discovered Org2MSP [
  {
    mspid: 'Org2MSP',
    endpoint: 'peer0.org2.example.com:9051',
    name: 'peer0.org2.example.com:9051',
    ledgerHeight: Long { low: 19, high: 0, unsigned: true },
    chaincodes: [ [Object], [Object] ]
  }
]
[2021-03-22T15:44:51.422] [INFO] FabricClient - Discovered Org1MSP [
  {
    mspid: 'Org1MSP',
    endpoint: 'peer0.org1.example.com:7051',
    name: 'peer0.org1.example.com:7051',
    ledgerHeight: Long { low: 19, high: 0, unsigned: true },
    chaincodes: [ [Object], [Object] ]
  }
]
[2021-03-22T15:45:52.261] [INFO] Platform - getClient (id:test-network)
[2021-03-22T15:45:52.270] [INFO] Platform - getClient (id:test-network)
[2021-03-22T15:45:52.271] [INFO] Platform - getClient (id:test-network)
[2021-03-22T15:45:52.274] [INFO] FabricGateway - Sending discovery request...
[2021-03-22T15:45:52.276] [INFO] FabricGateway - Have already been sending a request
[2021-03-22T15:45:52.282] [INFO] FabricGateway - Succeeded to send discovery request
[2021-03-22T15:45:52.283] [INFO] FabricClient - Discovered Org1MSP [
  {
    mspid: 'Org1MSP',
    endpoint: 'peer0.org1.example.com:7051',
    name: 'peer0.org1.example.com:7051',
    ledgerHeight: Long { low: 19, high: 0, unsigned: true },
    chaincodes: [ [Object], [Object] ]
  }
]
[2021-03-22T15:45:52.283] [INFO] FabricClient - Discovered Org2MSP [
  {
    mspid: 'Org2MSP',
    endpoint: 'peer0.org2.example.com:9051',
    name: 'peer0.org2.example.com:9051',
    ledgerHeight: Long { low: 19, high: 0, unsigned: true },
    chaincodes: [ [Object], [Object] ]
  }
]
[2021-03-22T15:46:52.775] [INFO] Platform - getClient (id:test-network)
[2021-03-22T15:46:52.783] [INFO] Platform - getClient (id:test-network)
[2021-03-22T15:46:52.785] [INFO] Platform - getClient (id:test-network)
[2021-03-22T15:46:52.789] [INFO] FabricGateway - Sending discovery request...
[2021-03-22T15:46:52.792] [INFO] FabricGateway - Have already been sending a request
[2021-03-22T15:46:52.801] [INFO] FabricGateway - Succeeded to send discovery request
[2021-03-22T15:46:52.802] [INFO] FabricClient - Discovered Org1MSP [
  {
    mspid: 'Org1MSP',
    endpoint: 'peer0.org1.example.com:7051',
    name: 'peer0.org1.example.com:7051',
    ledgerHeight: Long { low: 19, high: 0, unsigned: true },
    chaincodes: [ [Object], [Object] ]
  }
]
[2021-03-22T15:46:52.802] [INFO] FabricClient - Discovered Org2MSP [
  {
    mspid: 'Org2MSP',
    endpoint: 'peer0.org2.example.com:9051',
    name: 'peer0.org2.example.com:9051',
    ledgerHeight: Long { low: 19, high: 0, unsigned: true },
    chaincodes: [ [Object], [Object] ]
  }
]

``` 
```