[2017-10-23 19:52:18,476] INFO KafkaConfig values:
        advertised.host.name = null
        metric.reporters = []
        quota.producer.default = 9223372036854775807
        offsets.topic.num.partitions = 50
        log.flush.interval.messages = 9223372036854775807
        auto.create.topics.enable = true
        controller.socket.timeout.ms = 30000
        log.flush.interval.ms = null
        principal.builder.class = class org.apache.kafka.common.security.auth.DefaultPrincipalBuilder
        replica.socket.receive.buffer.bytes = 65536
        min.insync.replicas = 2
        replica.fetch.wait.max.ms = 500
        num.recovery.threads.per.data.dir = 1
        ssl.keystore.type = JKS
        default.replication.factor = 3
        ssl.truststore.password = null
        log.preallocate = false
        sasl.kerberos.principal.to.local.rules = [DEFAULT]
        fetch.purgatory.purge.interval.requests = 1000
        ssl.endpoint.identification.algorithm = null
        replica.socket.timeout.ms = 30000
        message.max.bytes = 103809024
        num.io.threads = 8
        offsets.commit.required.acks = -1
        log.flush.offset.checkpoint.interval.ms = 60000
        delete.topic.enable = false
        quota.window.size.seconds = 1
        ssl.truststore.type = JKS
        offsets.commit.timeout.ms = 5000
        quota.window.num = 11
        zookeeper.connect = zookeeper0:2181,zookeeper1:2181,zookeeper2:2181
        authorizer.class.name =
        num.replica.fetchers = 1
        log.retention.ms = -1
        log.roll.jitter.hours = 0
        log.cleaner.enable = true
        offsets.load.buffer.size = 5242880
        log.cleaner.delete.retention.ms = 86400000
        ssl.client.auth = none
        controlled.shutdown.max.retries = 3
        queued.max.requests = 500
        offsets.topic.replication.factor = 3
        log.cleaner.threads = 1
        sasl.kerberos.service.name = null
        sasl.kerberos.ticket.renew.jitter = 0.05
        socket.request.max.bytes = 104857600
        ssl.trustmanager.algorithm = PKIX
        zookeeper.session.timeout.ms = 6000
        log.retention.bytes = -1
        sasl.kerberos.min.time.before.relogin = 60000
        zookeeper.set.acl = false
        connections.max.idle.ms = 600000
        offsets.retention.minutes = 1440
        replica.fetch.backoff.ms = 1000
        inter.broker.protocol.version = 0.9.0.X
        log.retention.hours = 168
        num.partitions = 1
        broker.id.generation.enable = true
        listeners = PLAINTEXT://:9092
        ssl.provider = null
        ssl.enabled.protocols = [TLSv1.2, TLSv1.1, TLSv1]
        log.roll.ms = null
        log.flush.scheduler.interval.ms = 9223372036854775807
        ssl.cipher.suites = null
        log.index.size.max.bytes = 10485760
        ssl.keymanager.algorithm = SunX509
        security.inter.broker.protocol = PLAINTEXT
        replica.fetch.max.bytes = 103809024
        advertised.port = null
        log.cleaner.dedupe.buffer.size = 134217728
        replica.high.watermark.checkpoint.interval.ms = 5000
        log.cleaner.io.buffer.size = 524288
        sasl.kerberos.ticket.renew.window.factor = 0.8
        zookeeper.connection.timeout.ms = 6000
        controlled.shutdown.retry.backoff.ms = 5000
        log.roll.hours = 168
        log.cleanup.policy = delete
        host.name =
        log.roll.jitter.ms = null
        max.connections.per.ip = 2147483647
        offsets.topic.segment.bytes = 104857600
        background.threads = 10
        quota.consumer.default = 9223372036854775807
        request.timeout.ms = 30000
        log.index.interval.bytes = 4096
        log.dir = /tmp/kafka-logs
        log.segment.bytes = 1073741824
        log.cleaner.backoff.ms = 15000
        offset.metadata.max.bytes = 4096
        ssl.truststore.location = null
        group.max.session.timeout.ms = 30000
        ssl.keystore.password = null
        zookeeper.sync.time.ms = 2000
        port = 9092
        log.retention.minutes = null
        log.segment.delete.delay.ms = 60000
        log.dirs = /tmp/kafka-logs
        controlled.shutdown.enable = true
        compression.type = producer
        max.connections.per.ip.overrides =
        sasl.kerberos.kinit.cmd = /usr/bin/kinit
        log.cleaner.io.max.bytes.per.second = 1.7976931348623157E308
        auto.leader.rebalance.enable = true
        leader.imbalance.check.interval.seconds = 300
        log.cleaner.min.cleanable.ratio = 0.5
        replica.lag.time.max.ms = 10000
        num.network.threads = 3
        ssl.key.password = null
        reserved.broker.max.id = 1000
        metrics.num.samples = 2
        socket.send.buffer.bytes = 102400
        ssl.protocol = TLS
        socket.receive.buffer.bytes = 102400
        ssl.keystore.location = null
        replica.fetch.min.bytes = 1
        unclean.leader.election.enable = false
        group.min.session.timeout.ms = 6000
        log.cleaner.io.buffer.load.factor = 0.9
        offsets.retention.check.interval.ms = 600000
        producer.purgatory.purge.interval.requests = 1000
        metrics.sample.window.ms = 30000
        broker.id = 0
        offsets.topic.compression.codec = 0
        log.retention.check.interval.ms = 300000
        advertised.listeners = null
        leader.imbalance.per.broker.percentage = 10
 (kafka.server.KafkaConfig)
[2017-10-23 19:52:18,527] INFO starting (kafka.server.KafkaServer)
[2017-10-23 19:52:18,531] INFO Connecting to zookeeper on zookeeper0:2181,zookeeper1:2181,zookeeper2:2181 (kafka.server.KafkaServer)
[2017-10-23 19:52:18,540] INFO Starting ZkClient event thread. (org.I0Itec.zkclient.ZkEventThread)
[2017-10-23 19:52:18,545] INFO Client environment:zookeeper.version=3.4.6-1569965, built on 02/20/2014 09:09 GMT (org.apache.zookeeper.ZooKeeper)
[2017-10-23 19:52:18,545] INFO Client environment:host.name=kafka0 (org.apache.zookeeper.ZooKeeper)
[2017-10-23 19:52:18,545] INFO Client environment:java.version=1.8.0_121 (org.apache.zookeeper.ZooKeeper)
[2017-10-23 19:52:18,545] INFO Client environment:java.vendor=Oracle Corporation (org.apache.zookeeper.ZooKeeper)
[2017-10-23 19:52:18,545] INFO Client environment:java.home=/usr/lib/jvm/java-8-openjdk-amd64/jre (org.apache.zookeeper.ZooKeeper)
[2017-10-23 19:52:18,545] INFO Client environment:java.class.path=:/opt/kafka/bin/../libs/jersey-client-2.22.1.jar:/opt/kafka/bin/../libs/log4j-1.2.17.jar:/opt/kafka/bin/../libs/jackson-annotations-2.5.0.jar:/opt/kafka/bin/../libs/scala-parser-combinators_2.11-1.0.4.jar:/opt/kafka/bin/../libs/jopt-simple-3.2.jar:/opt/kafka/bin/../libs/scala-xml_2.11-1.0.4.jar:/opt/kafka/bin/../libs/javassist-3.18.1-GA.jar:/opt/kafka/bin/../libs/hk2-locator-2.4.0-b31.jar:/opt/kafka/bin/../libs/hk2-utils-2.4.0-b31.jar:/opt/kafka/bin/../libs/connect-file-0.9.0.1.jar:/opt/kafka/bin/../libs/kafka_2.11-0.9.0.1-sources.jar:/opt/kafka/bin/../libs/jersey-container-servlet-core-2.22.1.jar:/opt/kafka/bin/../libs/jersey-container-servlet-2.22.1.jar:/opt/kafka/bin/../libs/jersey-common-2.22.1.jar:/opt/kafka/bin/../libs/kafka_2.11-0.9.0.1-scaladoc.jar:/opt/kafka/bin/../libs/jersey-server-2.22.1.jar:/opt/kafka/bin/../libs/jetty-server-9.2.12.v20150709.jar:/opt/kafka/bin/../libs/jetty-security-9.2.12.v20150709.jar:/opt/kafka/bin/../libs/jetty-servlet-9.2.12.v20150709.jar:/opt/kafka/bin/../libs/slf4j-api-1.7.6.jar:/opt/kafka/bin/../libs/argparse4j-0.5.0.jar:/opt/kafka/bin/../libs/snappy-java-1.1.1.7.jar:/opt/kafka/bin/../libs/osgi-resource-locator-1.0.1.jar:/opt/kafka/bin/../libs/validation-api-1.1.0.Final.jar:/opt/kafka/bin/../libs/kafka_2.11-0.9.0.1.jar:/opt/kafka/bin/../libs/javax.inject-2.4.0-b31.jar:/opt/kafka/bin/../libs/javax.ws.rs-api-2.0.1.jar:/opt/kafka/bin/../libs/jersey-guava-2.22.1.jar:/opt/kafka/bin/../libs/jackson-module-jaxb-annotations-2.5.4.jar:/opt/kafka/bin/../libs/jackson-jaxrs-json-provider-2.5.4.jar:/opt/kafka/bin/../libs/metrics-core-2.2.0.jar:/opt/kafka/bin/../libs/slf4j-log4j12-1.7.6.jar:/opt/kafka/bin/../libs/kafka_2.11-0.9.0.1-test.jar:/opt/kafka/bin/../libs/javax.annotation-api-1.2.jar:/opt/kafka/bin/../libs/zkclient-0.7.jar:/opt/kafka/bin/../libs/jetty-util-9.2.12.v20150709.jar:/opt/kafka/bin/../libs/scala-library-2.11.7.jar:/opt/kafka/bin/../libs/javax.inject-1.jar:/opt/kafka/bin/../libs/connect-json-0.9.0.1.jar:/opt/kafka/bin/../libs/zookeeper-3.4.6.jar:/opt/kafka/bin/../libs/jackson-databind-2.5.4.jar:/opt/kafka/bin/../libs/jackson-jaxrs-base-2.5.4.jar:/opt/kafka/bin/../libs/javax.servlet-api-3.1.0.jar:/opt/kafka/bin/../libs/kafka_2.11-0.9.0.1-javadoc.jar:/opt/kafka/bin/../libs/aopalliance-repackaged-2.4.0-b31.jar:/opt/kafka/bin/../libs/kafka-tools-0.9.0.1.jar:/opt/kafka/bin/../libs/jackson-core-2.5.4.jar:/opt/kafka/bin/../libs/kafka-clients-0.9.0.1.jar:/opt/kafka/bin/../libs/connect-api-0.9.0.1.jar:/opt/kafka/bin/../libs/jersey-media-jaxb-2.22.1.jar:/opt/kafka/bin/../libs/jetty-io-9.2.12.v20150709.jar:/opt/kafka/bin/../libs/kafka-log4j-appender-0.9.0.1.jar:/opt/kafka/bin/../libs/jetty-http-9.2.12.v20150709.jar:/opt/kafka/bin/../libs/hk2-api-2.4.0-b31.jar:/opt/kafka/bin/../libs/lz4-1.2.0.jar:/opt/kafka/bin/../libs/connect-runtime-0.9.0.1.jar (org.apache.zookeeper.ZooKeeper)
[2017-10-23 19:52:18,545] INFO Client environment:java.library.path=/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib (org.apache.zookeeper.ZooKeeper)
[2017-10-23 19:52:18,545] INFO Client environment:java.io.tmpdir=/tmp (org.apache.zookeeper.ZooKeeper)
[2017-10-23 19:52:18,545] INFO Client environment:java.compiler=<NA> (org.apache.zookeeper.ZooKeeper)
[2017-10-23 19:52:18,545] INFO Client environment:os.name=Linux (org.apache.zookeeper.ZooKeeper)
[2017-10-23 19:52:18,545] INFO Client environment:os.arch=amd64 (org.apache.zookeeper.ZooKeeper)
[2017-10-23 19:52:18,545] INFO Client environment:os.version=4.4.0-92-generic (org.apache.zookeeper.ZooKeeper)
[2017-10-23 19:52:18,545] INFO Client environment:user.name=root (org.apache.zookeeper.ZooKeeper)
[2017-10-23 19:52:18,545] INFO Client environment:user.home=/root (org.apache.zookeeper.ZooKeeper)
[2017-10-23 19:52:18,545] INFO Client environment:user.dir=/ (org.apache.zookeeper.ZooKeeper)
[2017-10-23 19:52:18,546] INFO Initiating client connection, connectString=zookeeper0:2181,zookeeper1:2181,zookeeper2:2181 sessionTimeout=6000 watcher=org.I0Itec.zkclient.ZkClient@61230f6a (org.apache.zookeeper.ZooKeeper)
[2017-10-23 19:52:18,562] INFO Opening socket connection to server zookeeper1/xx.xxx.x.xxx:2181. Will not attempt to authenticate using SASL (unknown error) (org.apache.zookeeper.ClientCnxn)
[2017-10-23 19:52:18,568] INFO Waiting for keeper state SyncConnected (org.I0Itec.zkclient.ZkClient)
[2017-10-23 19:52:18,569] INFO Socket connection established to zookeeper1/xx.xxx.x.xxx:2181, initiating session (org.apache.zookeeper.ClientCnxn)
[2017-10-23 19:52:18,597] INFO Session establishment complete on server zookeeper1/xx.xxx.x.xxx:2181, sessionid = 0x25f4acafab70000, negotiated timeout = 6000 (org.apache.zookeeper.ClientCnxn)
[2017-10-23 19:52:18,599] INFO zookeeper state changed (SyncConnected) (org.I0Itec.zkclient.ZkClient)
[2017-10-23 19:52:18,735] INFO Log directory '/tmp/kafka-logs' not found, creating it. (kafka.log.LogManager)
[2017-10-23 19:52:18,741] INFO Loading logs. (kafka.log.LogManager)
[2017-10-23 19:52:18,747] INFO Logs loading complete. (kafka.log.LogManager)
[2017-10-23 19:52:18,810] INFO Starting log cleanup with a period of 300000 ms. (kafka.log.LogManager)
[2017-10-23 19:52:18,812] INFO Starting log flusher with a default period of 9223372036854775807 ms. (kafka.log.LogManager)
[2017-10-23 19:52:18,817] WARN No meta.properties file under dir /tmp/kafka-logs/meta.properties (kafka.server.BrokerMetadataCheckpoint)
[2017-10-23 19:52:18,884] INFO Awaiting socket connections on 0.0.0.0:9092. (kafka.network.Acceptor)
[2017-10-23 19:52:18,887] INFO [Socket Server on Broker 0], Started 1 acceptor threads (kafka.network.SocketServer)
[2017-10-23 19:52:18,906] INFO [ExpirationReaper-0], Starting  (kafka.server.DelayedOperationPurgatory$ExpiredOperationReaper)
[2017-10-23 19:52:18,909] INFO [ExpirationReaper-0], Starting  (kafka.server.DelayedOperationPurgatory$ExpiredOperationReaper)
[2017-10-23 19:52:19,072] INFO Creating /controller (is it secure? false) (kafka.utils.ZKCheckedEphemeral)
[2017-10-23 19:52:19,084] INFO Result of znode creation is: OK (kafka.utils.ZKCheckedEphemeral)
[2017-10-23 19:52:19,085] INFO 0 successfully elected as leader (kafka.server.ZookeeperLeaderElector)
[2017-10-23 19:52:19,173] INFO [GroupCoordinator 0]: Starting up. (kafka.coordinator.GroupCoordinator)
[2017-10-23 19:52:19,178] INFO [Group Metadata Manager on Broker 0]: Removed 0 expired offsets in 6 milliseconds. (kafka.coordinator.GroupMetadataManager)
[2017-10-23 19:52:19,212] INFO [ExpirationReaper-0], Starting  (kafka.server.DelayedOperationPurgatory$ExpiredOperationReaper)
[2017-10-23 19:52:19,221] INFO [GroupCoordinator 0]: Startup complete. (kafka.coordinator.GroupCoordinator)
[2017-10-23 19:52:19,223] INFO New leader is 0 (kafka.server.ZookeeperLeaderElector$LeaderChangeListener)
[2017-10-23 19:52:19,229] INFO [ExpirationReaper-0], Starting  (kafka.server.DelayedOperationPurgatory$ExpiredOperationReaper)
[2017-10-23 19:52:19,250] INFO [ThrottledRequestReaper-Produce], Starting  (kafka.server.ClientQuotaManager$ThrottledRequestReaper)
[2017-10-23 19:52:19,256] INFO [ThrottledRequestReaper-Fetch], Starting  (kafka.server.ClientQuotaManager$ThrottledRequestReaper)
[2017-10-23 19:52:19,270] INFO Will not load MX4J, mx4j-tools.jar is not in the classpath (kafka.utils.Mx4jLoader$)
[2017-10-23 19:52:19,311] INFO Creating /brokers/ids/0 (is it secure? false) (kafka.utils.ZKCheckedEphemeral)
[2017-10-23 19:52:19,326] INFO Result of znode creation is: OK (kafka.utils.ZKCheckedEphemeral)
[2017-10-23 19:52:19,331] INFO Registered broker 0 at path /brokers/ids/0 with addresses: PLAINTEXT -> EndPoint(kafka0,9092,PLAINTEXT) (kafka.utils.ZkUtils)
[2017-10-23 19:52:19,362] INFO Kafka version : 0.9.0.1 (org.apache.kafka.common.utils.AppInfoParser)
[2017-10-23 19:52:19,362] INFO Kafka commitId : 23c69d62a0cabf06 (org.apache.kafka.common.utils.AppInfoParser)
[2017-10-23 19:52:19,393] INFO [Kafka Server 0], started (kafka.server.KafkaServer)
[2017-10-23 19:52:23,186] INFO Topic creation {"version":1,"partitions":{"0":[3,0,1]}} (kafka.admin.AdminUtils$)
[2017-10-23 19:52:23,191] INFO [KafkaApi-0] Auto creation of topic testchainid with 1 partitions and replication factor 3 is successful! (kafka.server.KafkaApis)
[2017-10-23 19:52:23,299] INFO Completed load of log testchainid-0 with log end offset 0 (kafka.log.Log)
[2017-10-23 19:52:23,301] INFO Created log for partition [testchainid,0] in /tmp/kafka-logs with properties {compression.type -> producer, file.delete.delay.ms -> 60000, max.message.bytes -> 103809024, min.insync.replicas -> 2, segment.jitter.ms -> 0, preallocate -> false, min.cleanable.dirty.ratio -> 0.5, index.interval.bytes -> 4096, unclean.leader.election.enable -> false, retention.bytes -> -1, delete.retention.ms -> 86400000, cleanup.policy -> delete, flush.ms -> 9223372036854775807, segment.ms -> 604800000, segment.bytes -> 1073741824, retention.ms -> -1, segment.index.bytes -> 10485760, flush.messages -> 9223372036854775807}. (kafka.log.LogManager)
[2017-10-23 19:52:23,302] INFO Partition [testchainid,0] on broker 0: No checkpointed highwatermark is found for partition [testchainid,0] (kafka.cluster.Partition)
[2017-10-23 19:52:23,304] INFO [ReplicaFetcherManager on broker 0] Removed fetcher for partitions [testchainid,0] (kafka.server.ReplicaFetcherManager)
[2017-10-23 19:52:23,306] INFO Truncating log testchainid-0 to offset 0. (kafka.log.Log)
[2017-10-23 19:52:23,327] INFO [ReplicaFetcherThread-0-3], Starting  (kafka.server.ReplicaFetcherThread)
[2017-10-23 19:52:23,359] INFO [ReplicaFetcherManager on broker 0] Added fetcher for partitions List([[testchainid,0], initOffset 0 to broker BrokerEndPoint(3,kafka3,9092)] ) (kafka.server.ReplicaFetcherManager)
[2017-10-23 19:52:53,373] WARN [ReplicaFetcherThread-0-3], Error in fetch kafka.server.ReplicaFetcherThread$FetchRequest@4a3fbf26. Possible cause: java.io.IOException: Connection to Node(3, kafka3, 9092) failed (kafka.server.ReplicaFetcherThread)
[2017-10-23 19:53:25,404] WARN [ReplicaFetcherThread-0-3], Error in fetch kafka.server.ReplicaFetcherThread$FetchRequest@13656021. Possible cause: java.io.IOException: Connection to Node(3, kafka3, 9092) failed (kafka.server.ReplicaFetcherThread)
