 
-------------------------------- Incoming WS Msg --------------------------------
debug: [ws] received ws msg: {"type":"setup","configure":"register","build_marble_owners":["amy","alice","ava"]}
debug: [ws] setup message type=setup, configure=register, build_marble_owners=[amy, alice, ava]
info: Creating marble owners and marbles
debug: - creating marble owner:  amy

info: Creating a marble owner...
debug: [fcw] Invoking Chaincode: init_owner()
debug: [fcw] Sending invoke req chainId=mychannel, chaincodeId=end2end, chaincodeVersion=v0, fcn=init_owner, args=[o01491963858572brKrH, amy, United Marbles], txId=a1264d55c54357e72389642477fa686069de9694fad5ae449761cd4fc6f38e3e, 0=120, 1=100, 2=83, 3=3, 4=40, 5=161, 6=153, 7=105, 8=176, 9=113, 10=63, 11=45, 12=144, 13=76, 14=69, 15=198, 16=37, 17=147, 18=112, 19=96, 20=166, 21=62, 22=234, 23=166
debug: [fcw] listening to event url grpc://localhost:7053
debug: - creating marble owner:  alice

info: Creating a marble owner...
debug: [fcw] Invoking Chaincode: init_owner()
debug: [fcw] Sending invoke req chainId=mychannel, chaincodeId=end2end, chaincodeVersion=v0, fcn=init_owner, args=[o01491963858584GrfUp, alice, United Marbles], txId=074d76b429465bf30d36d220fd01018c2b82d8156382b6850e6de3e2400b1b04, 0=56, 1=184, 2=144, 3=142, 4=90, 5=44, 6=115, 7=60, 8=175, 9=60, 10=2, 11=232, 12=87, 13=240, 14=6, 15=74, 16=185, 17=222, 18=196, 19=39, 20=141, 21=83, 22=159, 23=158
debug: [fcw] listening to event url grpc://localhost:7053
debug: - creating marble owner:  ava

info: Creating a marble owner...
debug: [fcw] Invoking Chaincode: init_owner()
debug: [fcw] Sending invoke req chainId=mychannel, chaincodeId=end2end, chaincodeVersion=v0, fcn=init_owner, args=[o01491963858589f5RuT, ava, United Marbles], txId=4a9d5d9dd6c6454a8c7bdb6b79040a42b4fcd19bb70af838fc68bcd181d84811, 0=106, 1=150, 2=26, 3=114, 4=83, 5=34, 6=221, 7=227, 8=205, 9=174, 10=137, 11=70, 12=187, 13=90, 14=47, 15=90, 16=66, 17=33, 18=136, 19=156, 20=85, 21=92, 22=104, 23=198
debug: [fcw] listening to event url grpc://localhost:7053
debug: [fcw] Successfully obtained transaction endorsement
debug: [fcw] Successfully obtained transaction endorsement
debug: [fcw] Successfully obtained transaction endorsement
debug: [fcw] Successfully ordered endorsement transaction.
debug: [fcw] Successfully ordered endorsement transaction.
debug: [fcw] Successfully ordered endorsement transaction.
error: [fcw] Failed to receive block event within the timeout period
error: [fcw] Failed to receive block event within the timeout period
error: [fcw] Failed to receive block event within the timeout period
info: finished creating owners, now for marbles
debug: prepared marbles obj 9 id=o01491963858584GrfUp, username=alice, $ref=$[0], $ref=$[0], id=o01491963858572brKrH, username=amy, $ref=$[3], $ref=$[3], id=o01491963858589f5RuT, username=ava, $ref=$[6], $ref=$[6]

debug: [startup] going to create marble: color=purple, size=35, owner_id=o01491963858584GrfUp, auth_company=United Marbles

info: Creating a marble...
debug: [fcw] Invoking Chaincode: init_marble()
debug: [fcw] Sending invoke req chainId=mychannel, chaincodeId=end2end, chaincodeVersion=v0, fcn=init_marble, args=[m01491963861749TeQRM, purple, 35, o01491963858584GrfUp, United Marbles], txId=331737a8d4e8f974219c9ae332f00393b9d656c776763bf2bbef05ff3ad66a06, 0=199, 1=76, 2=46, 3=215, 4=163, 5=204, 6=52, 7=136, 8=244, 9=0, 10=238, 11=108, 12=141, 13=138, 14=246, 15=198, 16=214, 17=105, 18=113, 19=36, 20=249, 21=125, 22=194, 23=5
debug: [fcw] listening to event url grpc://localhost:7053

debug: [startup] going to create marble: color=purple, size=16, owner_id=o01491963858584GrfUp, auth_company=United Marbles

info: Creating a marble...
debug: [fcw] Invoking Chaincode: init_marble()
debug: [fcw] Sending invoke req chainId=mychannel, chaincodeId=end2end, chaincodeVersion=v0, fcn=init_marble, args=[m01491963861753JBfeX, purple, 16, o01491963858584GrfUp, United Marbles], txId=daec257507b0f2d08a0f144501a1a70aa0efa4f401e2240ebd901c45ba31ab9c, 0=207, 1=96, 2=206, 3=69, 4=4, 5=87, 6=178, 7=40, 8=39, 9=94, 10=91, 11=83, 12=171, 13=33, 14=92, 15=171, 16=0, 17=98, 18=131, 19=9, 20=198, 21=65, 22=148, 23=233
debug: [fcw] listening to event url grpc://localhost:7053

debug: [startup] going to create marble: color=purple, size=35, owner_id=o01491963858584GrfUp, auth_company=United Marbles

info: Creating a marble...
debug: [fcw] Invoking Chaincode: init_marble()
debug: [fcw] Sending invoke req chainId=mychannel, chaincodeId=end2end, chaincodeVersion=v0, fcn=init_marble, args=[m014919638617637A1G3, purple, 35, o01491963858584GrfUp, United Marbles], txId=c653f2ccde4698c97f32ebe6766b5d501b45aebbf5b1b827c64ce56972873528, 0=55, 1=25, 2=104, 3=46, 4=44, 5=181, 6=122, 7=125, 8=227, 9=77, 10=94, 11=4, 12=86, 13=146, 14=168, 15=139, 16=110, 17=251, 18=210, 19=4, 20=57, 21=158, 22=61, 23=113
debug: [fcw] listening to event url grpc://localhost:7053

debug: [startup] going to create marble: color=purple, size=16, owner_id=o01491963858572brKrH, auth_company=United Marbles

info: Creating a marble...
debug: [fcw] Invoking Chaincode: init_marble()
debug: [fcw] Sending invoke req chainId=mychannel, chaincodeId=end2end, chaincodeVersion=v0, fcn=init_marble, args=[m01491963861766r0AC1, purple, 16, o01491963858572brKrH, United Marbles], txId=a396ed45c7027a4ec36b26c5d1d8d3b092722508bd95b13087dd630c4865d6c2, 0=254, 1=69, 2=22, 3=238, 4=196, 5=12, 6=163, 7=24, 8=87, 9=111, 10=223, 11=228, 12=74, 13=170, 14=70, 15=160, 16=192, 17=146, 18=219, 19=109, 20=21, 21=95, 22=17, 23=218
debug: [fcw] listening to event url grpc://localhost:7053

debug: [startup] going to create marble: color=purple, size=16, owner_id=o01491963858572brKrH, auth_company=United Marbles

info: Creating a marble...
debug: [fcw] Invoking Chaincode: init_marble()
debug: [fcw] Sending invoke req chainId=mychannel, chaincodeId=end2end, chaincodeVersion=v0, fcn=init_marble, args=[m01491963861769H9HtN, purple, 16, o01491963858572brKrH, United Marbles], txId=ddfdd0fc95c75f476b4db3cd100eca365690406c29986b24e72bf0f26791a376, 0=153, 1=28, 2=35, 3=234, 4=213, 5=122, 6=76, 7=147, 8=24, 9=19, 10=128, 11=100, 12=202, 13=18, 14=214, 15=112, 16=77, 17=135, 18=247, 19=165, 20=231, 21=188, 22=236, 23=18
debug: [fcw] listening to event url grpc://localhost:7053

debug: [startup] going to create marble: color=purple, size=16, owner_id=o01491963858572brKrH, auth_company=United Marbles

info: Creating a marble...
debug: [fcw] Invoking Chaincode: init_marble()
debug: [fcw] Sending invoke req chainId=mychannel, chaincodeId=end2end, chaincodeVersion=v0, fcn=init_marble, args=[m01491963861772UjqfV, purple, 16, o01491963858572brKrH, United Marbles], txId=63d92eea93a3a7d7dc619e123df18e35b4f3def014263122b8dda712ac3fabdb, 0=32, 1=187, 2=105, 3=34, 4=216, 5=152, 6=80, 7=161, 8=245, 9=169, 10=161, 11=218, 12=14, 13=214, 14=118, 15=148, 16=135, 17=173, 18=69, 19=212, 20=153, 21=17, 22=209, 23=72
debug: [fcw] listening to event url grpc://localhost:7053

debug: [startup] going to create marble: color=purple, size=16, owner_id=o01491963858589f5RuT, auth_company=United Marbles

info: Creating a marble...
debug: [fcw] Invoking Chaincode: init_marble()
debug: [fcw] Sending invoke req chainId=mychannel, chaincodeId=end2end, chaincodeVersion=v0, fcn=init_marble, args=[m014919638617796wHHC, purple, 16, o01491963858589f5RuT, United Marbles], txId=083c3aee255e54c6261c17188bde7e136f8559ac1f16bc9a595928c6abfb5724, 0=234, 1=43, 2=255, 3=4, 4=228, 5=253, 6=1, 7=246, 8=245, 9=186, 10=75, 11=148, 12=31, 13=5, 14=92, 15=184, 16=76, 17=25, 18=151, 19=5, 20=95, 21=95, 22=152, 23=145
debug: [fcw] listening to event url grpc://localhost:7053

debug: [startup] going to create marble: color=purple, size=35, owner_id=o01491963858589f5RuT, auth_company=United Marbles

info: Creating a marble...
debug: [fcw] Invoking Chaincode: init_marble()
debug: [fcw] Sending invoke req chainId=mychannel, chaincodeId=end2end, chaincodeVersion=v0, fcn=init_marble, args=[m01491963861783vjqXQ, purple, 35, o01491963858589f5RuT, United Marbles], txId=3b6ac24fab837d564395715daf93dc2ea92d7fe98e15b6912203e4e60bcae03b, 0=166, 1=194, 2=101, 3=209, 4=174, 5=15, 6=17, 7=53, 8=18, 9=116, 10=198, 11=233, 12=102, 13=34, 14=67, 15=40, 16=11, 17=82, 18=110, 19=134, 20=45, 21=207, 22=255, 23=37
debug: [fcw] listening to event url grpc://localhost:7053

debug: [startup] going to create marble: color=purple, size=16, owner_id=o01491963858589f5RuT, auth_company=United Marbles

info: Creating a marble...
debug: [fcw] Invoking Chaincode: init_marble()
debug: [fcw] Sending invoke req chainId=mychannel, chaincodeId=end2end, chaincodeVersion=v0, fcn=init_marble, args=[m01491963861787mgDsb, purple, 16, o01491963858589f5RuT, United Marbles], txId=c6cabae3a6e7fe5141d6b8448382d06f6956955e9e5f8f2185dff7ce7909fae5, 0=227, 1=152, 2=10, 3=203, 4=139, 5=104, 6=181, 7=42, 8=94, 9=197, 10=205, 11=243, 12=132, 13=19, 14=127, 15=223, 16=120, 17=64, 18=169, 19=7, 20=33, 21=228, 22=112, 23=155
debug: [fcw] listening to event url grpc://localhost:7053
error: [Peer.js]: GRPC client got an error response from the peer "grpc://localhost:7051". Error: Owner does not exist - o01491963858584GrfUp, '' ''
    at /home/dimi/exp/hyperledger/marbles.v3/node_modules/grpc/src/node/src/client.js:434:17
error: [Chain.js]: Chain-sendPeersProposal - Promise is rejected: Error: Owner does not exist - o01491963858584GrfUp, '' ''
    at /home/dimi/exp/hyperledger/marbles.v3/node_modules/grpc/src/node/src/client.js:434:17
error: [fcw] Failed to obtain endorsement for transaction. code=2, 
error: [fcw] Error in invoke catch block object code=2, 
error: [Peer.js]: GRPC client got an error response from the peer "grpc://localhost:7051". Error: Owner does not exist - o01491963858589f5RuT, '' ''
    at /home/dimi/exp/hyperledger/marbles.v3/node_modules/grpc/src/node/src/client.js:434:17
error: [Chain.js]: Chain-sendPeersProposal - Promise is rejected: Error: Owner does not exist - o01491963858589f5RuT, '' ''
    at /home/dimi/exp/hyperledger/marbles.v3/node_modules/grpc/src/node/src/client.js:434:17
error: [fcw] Failed to obtain endorsement for transaction. code=2, 
error: [fcw] Error in invoke catch block object code=2, 
error: [Peer.js]: GRPC client got an error response from the peer "grpc://localhost:7051". Error: Owner does not exist - o01491963858572brKrH, '' ''
    at /home/dimi/exp/hyperledger/marbles.v3/node_modules/grpc/src/node/src/client.js:434:17
error: [Chain.js]: Chain-sendPeersProposal - Promise is rejected: Error: Owner does not exist - o01491963858572brKrH, '' ''
    at /home/dimi/exp/hyperledger/marbles.v3/node_modules/grpc/src/node/src/client.js:434:17
error: [fcw] Failed to obtain endorsement for transaction. code=2, 
error: [fcw] Error in invoke catch block object code=2, 
error: [Peer.js]: GRPC client got an error response from the peer "grpc://localhost:7051". Error: Owner does not exist - o01491963858584GrfUp, '' ''
    at /home/dimi/exp/hyperledger/marbles.v3/node_modules/grpc/src/node/src/client.js:434:17
error: [Chain.js]: Chain-sendPeersProposal - Promise is rejected: Error: Owner does not exist - o01491963858584GrfUp, '' ''
    at /home/dimi/exp/hyperledger/marbles.v3/node_modules/grpc/src/node/src/client.js:434:17
error: [fcw] Failed to obtain endorsement for transaction. code=2, 
error: [fcw] Error in invoke catch block object code=2, 
error: [Peer.js]: GRPC client got an error response from the peer "grpc://localhost:7051". Error: Owner does not exist - o01491963858572brKrH, '' ''
    at /home/dimi/exp/hyperledger/marbles.v3/node_modules/grpc/src/node/src/client.js:434:17
error: [Chain.js]: Chain-sendPeersProposal - Promise is rejected: Error: Owner does not exist - o01491963858572brKrH, '' ''
    at /home/dimi/exp/hyperledger/marbles.v3/node_modules/grpc/src/node/src/client.js:434:17
error: [fcw] Failed to obtain endorsement for transaction. code=2, 
error: [fcw] Error in invoke catch block object code=2, 
error: [Peer.js]: GRPC client got an error response from the peer "grpc://localhost:7051". Error: Owner does not exist - o01491963858584GrfUp, '' ''
    at /home/dimi/exp/hyperledger/marbles.v3/node_modules/grpc/src/node/src/client.js:434:17
error: [Chain.js]: Chain-sendPeersProposal - Promise is rejected: Error: Owner does not exist - o01491963858584GrfUp, '' ''
    at /home/dimi/exp/hyperledger/marbles.v3/node_modules/grpc/src/node/src/client.js:434:17
error: [fcw] Failed to obtain endorsement for transaction. code=2, 
error: [fcw] Error in invoke catch block object code=2, 
error: [Peer.js]: GRPC client got an error response from the peer "grpc://localhost:7051". Error: Owner does not exist - o01491963858589f5RuT, '' ''
    at /home/dimi/exp/hyperledger/marbles.v3/node_modules/grpc/src/node/src/client.js:434:17
error: [Chain.js]: Chain-sendPeersProposal - Promise is rejected: Error: Owner does not exist - o01491963858589f5RuT, '' ''
    at /home/dimi/exp/hyperledger/marbles.v3/node_modules/grpc/src/node/src/client.js:434:17
error: [fcw] Failed to obtain endorsement for transaction. code=2, 
error: [fcw] Error in invoke catch block object code=2, 
error: [Peer.js]: GRPC client got an error response from the peer "grpc://localhost:7051". Error: Owner does not exist - o01491963858589f5RuT, '' ''
    at /home/dimi/exp/hyperledger/marbles.v3/node_modules/grpc/src/node/src/client.js:434:17
error: [Chain.js]: Chain-sendPeersProposal - Promise is rejected: Error: Owner does not exist - o01491963858589f5RuT, '' ''
    at /home/dimi/exp/hyperledger/marbles.v3/node_modules/grpc/src/node/src/client.js:434:17
error: [fcw] Failed to obtain endorsement for transaction. code=2, 
error: [fcw] Error in invoke catch block object code=2, 
error: [Peer.js]: GRPC client got an error response from the peer "grpc://localhost:7051". Error: Owner does not exist - o01491963858572brKrH, '' ''
    at /home/dimi/exp/hyperledger/marbles.v3/node_modules/grpc/src/node/src/client.js:434:17
error: [Chain.js]: Chain-sendPeersProposal - Promise is rejected: Error: Owner does not exist - o01491963858572brKrH, '' ''
    at /home/dimi/exp/hyperledger/marbles.v3/node_modules/grpc/src/node/src/client.js:434:17
error: [fcw] Failed to obtain endorsement for transaction. code=2, 
error: [fcw] Error in invoke catch block object code=2, 
debug: - finished creating asset

------------------------------------------ All Done ------------------------------------------

