
Setting logging level to DEBUG
2020-10-01 11:22:32.658+00:00 | main | INFO  | AltBN128PairingPrecompiledContract | Using native alt bn128
2020-10-01 11:22:34.482+00:00 | main | INFO  | SECP256K1 | Using native secp256k1
2020-10-01 11:22:34.494+00:00 | main | INFO  | Besu | Starting Besu version: besu/v1.5.3/linux-x86_64/oracle_openjdk-java-11
2020-10-01 11:22:34.580+00:00 | main | DEBUG | ResourceLeakDetector | -Dio.netty.leakDetection.level: simple
2020-10-01 11:22:34.581+00:00 | main | DEBUG | ResourceLeakDetector | -Dio.netty.leakDetection.targetRecords: 4
2020-10-01 11:22:34.591+00:00 | main | DEBUG | InternalThreadLocalMap | -Dio.netty.threadLocalMap.stringBuilder.initialSize: 1024
2020-10-01 11:22:34.591+00:00 | main | DEBUG | InternalThreadLocalMap | -Dio.netty.threadLocalMap.stringBuilder.maxSize: 4096
2020-10-01 11:22:34.598+00:00 | main | DEBUG | MultithreadEventLoopGroup | -Dio.netty.eventLoopThreads: 2
2020-10-01 11:22:34.676+00:00 | main | DEBUG | NioEventLoop | -Dio.netty.noKeySetOptimization: false
2020-10-01 11:22:34.676+00:00 | main | DEBUG | NioEventLoop | -Dio.netty.selectorAutoRebuildThreshold: 512
2020-10-01 11:22:34.711+00:00 | main | DEBUG | PlatformDependent0 | -Dio.netty.noUnsafe: false
2020-10-01 11:22:34.711+00:00 | main | DEBUG | PlatformDependent0 | Java version: 11
2020-10-01 11:22:34.719+00:00 | main | DEBUG | PlatformDependent0 | sun.misc.Unsafe.theUnsafe: available
2020-10-01 11:22:34.719+00:00 | main | DEBUG | PlatformDependent0 | sun.misc.Unsafe.copyMemory: available
2020-10-01 11:22:34.724+00:00 | main | DEBUG | PlatformDependent0 | java.nio.Buffer.address: available
2020-10-01 11:22:34.724+00:00 | main | DEBUG | PlatformDependent0 | direct buffer constructor: available
2020-10-01 11:22:34.725+00:00 | main | DEBUG | PlatformDependent0 | java.nio.Bits.unaligned: available, true
2020-10-01 11:22:34.726+00:00 | main | DEBUG | PlatformDependent0 | jdk.internal.misc.Unsafe.allocateUninitializedArray(int): available
2020-10-01 11:22:34.726+00:00 | main | DEBUG | PlatformDependent0 | java.nio.DirectByteBuffer.<init>(long, int): available
2020-10-01 11:22:34.772+00:00 | main | DEBUG | PlatformDependent | sun.misc.Unsafe: available
2020-10-01 11:22:34.772+00:00 | main | DEBUG | PlatformDependent | maxDirectMemory: 1037959168 bytes (maybe)
2020-10-01 11:22:34.773+00:00 | main | DEBUG | PlatformDependent | -Dio.netty.tmpdir: /tmp (java.io.tmpdir)
2020-10-01 11:22:34.773+00:00 | main | DEBUG | PlatformDependent | -Dio.netty.bitMode: 64 (sun.arch.data.model)
2020-10-01 11:22:34.780+00:00 | main | DEBUG | PlatformDependent | -Dio.netty.maxDirectMemory: 1037959168 bytes
2020-10-01 11:22:34.780+00:00 | main | DEBUG | PlatformDependent | -Dio.netty.uninitializedArrayAllocationThreshold: 1024
2020-10-01 11:22:34.781+00:00 | main | DEBUG | CleanerJava9 | java.nio.ByteBuffer.cleaner(): available
2020-10-01 11:22:34.781+00:00 | main | DEBUG | PlatformDependent | -Dio.netty.noPreferDirect: false
2020-10-01 11:22:34.801+00:00 | main | DEBUG | PlatformDependent | org.jctools-core.MpscChunkedArrayQueue: available
2020-10-01 11:22:34.913+00:00 | main | DEBUG | DefaultDnsServerAddressStreamProvider | Default DNS servers: [/10.1.0.10:53] (sun.net.dns.ResolverConfiguration)
2020-10-01 11:22:34.973+00:00 | main | DEBUG | NetUtil | -Djava.net.preferIPv4Stack: false
2020-10-01 11:22:34.973+00:00 | main | DEBUG | NetUtil | -Djava.net.preferIPv6Addresses: false
2020-10-01 11:22:34.974+00:00 | main | DEBUG | NetUtil | Loopback interface: lo (lo, 127.0.0.1)
2020-10-01 11:22:34.975+00:00 | main | DEBUG | NetUtil | /proc/sys/net/core/somaxconn: 128
2020-10-01 11:22:35.096+00:00 | main | WARN  | TomlConfigFileParser | Write access denied for file at: %s. Configuration modification operations will not be permitted.
2020-10-01 11:22:35.175+00:00 | main | WARN  | TomlConfigFileParser | Write access denied for file at: %s. Configuration modification operations will not be permitted.
2020-10-01 11:22:35.186+00:00 | main | INFO  | StaticNodesParser | StaticNodes file /opt/besu/data/static-nodes.json does not exist, no static connections will be created.
2020-10-01 11:22:35.186+00:00 | main | INFO  | Besu | Connecting to 0 static nodes.
2020-10-01 11:22:35.190+00:00 | main | INFO  | Besu | Security Module: localfile
2020-10-01 11:22:35.289+00:00 | main | INFO  | KeyPairUtil | Loaded public key 0x3e1d5ad088405ca7b988c1262cb092c899723391dbb2edc333cf202e4bb3efd436050d0be53385f053e9ee66580b396320e90f0a345588cab22e2db5c4517000 from /secrets/key
2020-10-01 11:22:35.300+00:00 | main | INFO  | RocksDBKeyValuePrivacyStorageFactory | No existing private database detected at /opt/besu/data. Using version 1
2020-10-01 11:22:35.600+00:00 | main | INFO  | DatabaseMetadata | Lookup database metadata file in data directory: /opt/besu/data
2020-10-01 11:22:35.601+00:00 | main | INFO  | RocksDBKeyValueStorageFactory | Existing database detected at /opt/besu/data. Version 1
2020-10-01 11:22:37.308+00:00 | main | INFO  | ProtocolScheduleBuilder | Protocol schedule created with milestones: [ConstantinopleFix: 0]
2020-10-01 11:22:37.717+00:00 | main | DEBUG | PrivateStorageMigrationService | Private database metadata does not require migration.
2020-10-01 11:22:37.721+00:00 | main | DEBUG | BesuPluginContextImpl | Plugin startup complete.
2020-10-01 11:22:37.725+00:00 | main | INFO  | RunnerBuilder | Detecting NAT service.
2020-10-01 11:22:37.986+00:00 | main | INFO  | Runner | Starting Ethereum main loop ...
2020-10-01 11:22:37.987+00:00 | main | INFO  | KubernetesNatManager | Starting kubernetes NAT manager.
2020-10-01 11:22:38.000+00:00 | main | DEBUG | KubernetesNatManager | Trying to update information using Kubernetes client SDK.
2020-10-01 11:22:39.002+00:00 | main | DEBUG | NatService | Nat manager failed to configure itself automatically due to the following reason : Forbidden. NONE mode will be used
2020-10-01 11:22:39.002+00:00 | main | INFO  | NetworkRunner | Starting Network.
2020-10-01 11:22:39.089+00:00 | main | DEBUG | DefaultChannelId | -Dio.netty.processId: 1 (auto-detected)
2020-10-01 11:22:39.093+00:00 | main | DEBUG | DefaultChannelId | -Dio.netty.machineId: c6:6d:dc:ff:fe:b3:ee:11 (auto-detected)
2020-10-01 11:22:39.190+00:00 | main | DEBUG | PooledByteBufAllocator | -Dio.netty.allocator.numHeapArenas: 2
2020-10-01 11:22:39.191+00:00 | main | DEBUG | PooledByteBufAllocator | -Dio.netty.allocator.numDirectArenas: 2
2020-10-01 11:22:39.191+00:00 | main | DEBUG | PooledByteBufAllocator | -Dio.netty.allocator.pageSize: 8192
2020-10-01 11:22:39.191+00:00 | main | DEBUG | PooledByteBufAllocator | -Dio.netty.allocator.maxOrder: 11
2020-10-01 11:22:39.192+00:00 | main | DEBUG | PooledByteBufAllocator | -Dio.netty.allocator.chunkSize: 16777216
2020-10-01 11:22:39.192+00:00 | main | DEBUG | PooledByteBufAllocator | -Dio.netty.allocator.tinyCacheSize: 512
2020-10-01 11:22:39.193+00:00 | main | DEBUG | PooledByteBufAllocator | -Dio.netty.allocator.smallCacheSize: 256
2020-10-01 11:22:39.193+00:00 | main | DEBUG | PooledByteBufAllocator | -Dio.netty.allocator.normalCacheSize: 64
2020-10-01 11:22:39.193+00:00 | main | DEBUG | PooledByteBufAllocator | -Dio.netty.allocator.maxCachedBufferCapacity: 32768
2020-10-01 11:22:39.194+00:00 | main | DEBUG | PooledByteBufAllocator | -Dio.netty.allocator.cacheTrimInterval: 8192
2020-10-01 11:22:39.194+00:00 | main | DEBUG | PooledByteBufAllocator | -Dio.netty.allocator.cacheTrimIntervalMillis: 0
2020-10-01 11:22:39.194+00:00 | main | DEBUG | PooledByteBufAllocator | -Dio.netty.allocator.useCacheForAllThreads: true
2020-10-01 11:22:39.195+00:00 | main | DEBUG | PooledByteBufAllocator | -Dio.netty.allocator.maxCachedByteBuffersPerChunk: 1023
2020-10-01 11:22:39.203+00:00 | main | DEBUG | ByteBufUtil | -Dio.netty.allocator.type: pooled
2020-10-01 11:22:39.204+00:00 | main | DEBUG | ByteBufUtil | -Dio.netty.threadLocalDirectBufferSize: 0
2020-10-01 11:22:39.204+00:00 | main | DEBUG | ByteBufUtil | -Dio.netty.maxThreadLocalCharBufferSize: 16384
2020-10-01 11:22:39.280+00:00 | nioEventLoopGroup-2-1 | INFO  | RlpxAgent | P2P RLPx agent started and listening on /0.0.0.0:30303.
2020-10-01 11:22:39.281+00:00 | main | INFO  | PeerDiscoveryAgent | Starting peer discovery agent on host=0.0.0.0, port=30303
2020-10-01 11:22:39.397+00:00 | vert.x-eventloop-thread-0 | INFO  | VertxPeerDiscoveryAgent | Started peer discovery agent successfully, on effective host=0.0.0.0 and port=30303
2020-10-01 11:22:39.400+00:00 | vert.x-eventloop-thread-0 | INFO  | PeerDiscoveryAgent | P2P peer discovery agent started and listening on /0.0.0.0:30303
2020-10-01 11:22:39.492+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Start peer search.
2020-10-01 11:22:39.500+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Initiating bonding round with 1 candidates
2020-10-01 11:22:39.573+00:00 | main | INFO  | DefaultP2PNetwork | Enode URL enode://3e1d5ad088405ca7b988c1262cb092c899723391dbb2edc333cf202e4bb3efd436050d0be53385f053e9ee66580b396320e90f0a345588cab22e2db5c4517000@127.0.0.1:30303
2020-10-01 11:22:39.574+00:00 | main | INFO  | DefaultP2PNetwork | Node address 0xe90c7c7cf87c6c8f186889b6a4c3c1563e2a6dc9
2020-10-01 11:22:39.578+00:00 | main | INFO  | DefaultSynchronizer | Starting synchronizer.
2020-10-01 11:22:39.593+00:00 | main | INFO  | FullSyncDownloader | Starting full sync.
2020-10-01 11:22:39.594+00:00 | main | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:22:39.598+00:00 | main | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:22:39.696+00:00 | vert.x-eventloop-thread-0 | DEBUG | AbstractByteBuf | -Dio.netty.buffer.checkAccessible: true
2020-10-01 11:22:39.696+00:00 | vert.x-eventloop-thread-0 | DEBUG | AbstractByteBuf | -Dio.netty.buffer.checkBounds: true
2020-10-01 11:22:39.697+00:00 | vert.x-eventloop-thread-0 | DEBUG | ResourceLeakDetectorFactory | Loaded default ResourceLeakDetector: io.netty.util.ResourceLeakDetector@25f8f295
2020-10-01 11:22:39.787+00:00 | vert.x-eventloop-thread-0 | DEBUG | Recycler | -Dio.netty.recycler.maxCapacityPerThread: 4096
2020-10-01 11:22:39.788+00:00 | vert.x-eventloop-thread-0 | DEBUG | Recycler | -Dio.netty.recycler.maxSharedCapacityFactor: 2
2020-10-01 11:22:39.789+00:00 | vert.x-eventloop-thread-0 | DEBUG | Recycler | -Dio.netty.recycler.linkCapacity: 16
2020-10-01 11:22:39.790+00:00 | vert.x-eventloop-thread-0 | DEBUG | Recycler | -Dio.netty.recycler.ratio: 8
2020-10-01 11:22:41.075+00:00 | main | INFO  | JsonRpcHttpService | Starting JSON-RPC service on 0.0.0.0:8545
2020-10-01 11:22:41.113+00:00 | pool-8-thread-1 | DEBUG | IbftRound | Creating proposed block. round=ConsensusRoundIdentifier{Sequence=30990, Round=0}
2020-10-01 11:22:41.192+00:00 | vert.x-eventloop-thread-1 | INFO  | JsonRpcHttpService | JSON-RPC service started and listening on 0.0.0.0:8545
2020-10-01 11:22:41.194+00:00 | main | INFO  | WebSocketService | Starting Websocket service on 0.0.0.0:8546
2020-10-01 11:22:41.198+00:00 | vert.x-eventloop-thread-1 | INFO  | WebSocketService | Websocket service started and listening on 0.0.0.0:8546
2020-10-01 11:22:41.200+00:00 | main | INFO  | MetricsHttpService | Starting metrics http service on 0.0.0.0:9545
2020-10-01 11:22:41.203+00:00 | vert.x-eventloop-thread-1 | INFO  | MetricsHttpService | Metrics service started and listening on 9545:9545
2020-10-01 11:22:41.272+00:00 | main | INFO  | Runner | Ethereum main loop is up.
2020-10-01 11:22:41.291+00:00 | main | INFO  | AutoTransactionLogBloomCachingService | Starting auto transaction log bloom caching service.
2020-10-01 11:22:44.511+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Bonding round timed out
2020-10-01 11:22:44.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Iterative peer search complete.  1 peers processed over 1 rounds.
2020-10-01 11:22:44.621+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:22:44.622+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:22:49.625+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:22:49.626+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:22:51.006+00:00 | pool-8-thread-1 | DEBUG | IbftBlockHeightManager | Round has expired, creating PreparedCertificate and notifying peers. round=ConsensusRoundIdentifier{Sequence=30990, Round=0}
2020-10-01 11:22:51.007+00:00 | pool-8-thread-1 | DEBUG | IbftBlockHeightManager | Starting new round 1
2020-10-01 11:22:54.626+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:22:54.627+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:22:59.628+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:22:59.628+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:23:04.628+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:23:04.629+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:23:09.511+00:00 | vert.x-eventloop-thread-0 | DEBUG | PeerDiscoveryController | Peer table refresh triggered by timer expiry
2020-10-01 11:23:09.516+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Start peer search.
2020-10-01 11:23:09.517+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Skipping bonding round because no candidates are available
2020-10-01 11:23:09.517+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Iterative peer search complete.  0 peers processed over 1 rounds.
2020-10-01 11:23:09.629+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:23:09.630+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:23:11.008+00:00 | pool-8-thread-1 | DEBUG | IbftBlockHeightManager | Round has expired, creating PreparedCertificate and notifying peers. round=ConsensusRoundIdentifier{Sequence=30990, Round=1}
2020-10-01 11:23:11.009+00:00 | pool-8-thread-1 | DEBUG | IbftBlockHeightManager | Starting new round 2
2020-10-01 11:23:14.631+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:23:14.631+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:23:19.632+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:23:19.632+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:23:24.633+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:23:24.633+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:23:28.996+00:00 | vert.x-eventloop-thread-1 | DEBUG | ZlibCodecFactory | -Dio.netty.noJdkZlibDecoder: false
2020-10-01 11:23:28.997+00:00 | vert.x-eventloop-thread-1 | DEBUG | ZlibCodecFactory | -Dio.netty.noJdkZlibEncoder: false
2020-10-01 11:23:29.076+00:00 | vert.x-eventloop-thread-1 | DEBUG | LivenessCheck | Invoking liveness check.
2020-10-01 11:23:29.634+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:23:29.634+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:23:34.635+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:23:34.636+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:23:39.511+00:00 | vert.x-eventloop-thread-0 | DEBUG | PeerDiscoveryController | Peer table refresh triggered by insufficient peers
2020-10-01 11:23:39.514+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Start peer search.
2020-10-01 11:23:39.514+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Skipping bonding round because no candidates are available
2020-10-01 11:23:39.514+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Iterative peer search complete.  0 peers processed over 1 rounds.
2020-10-01 11:23:39.636+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:23:39.637+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:23:44.637+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:23:44.638+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:23:49.639+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:23:49.639+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:23:51.010+00:00 | pool-8-thread-1 | DEBUG | IbftBlockHeightManager | Round has expired, creating PreparedCertificate and notifying peers. round=ConsensusRoundIdentifier{Sequence=30990, Round=2}
2020-10-01 11:23:51.011+00:00 | pool-8-thread-1 | DEBUG | IbftBlockHeightManager | Starting new round 3
2020-10-01 11:23:54.640+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:23:54.640+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:23:58.945+00:00 | vert.x-eventloop-thread-1 | DEBUG | LivenessCheck | Invoking liveness check.
2020-10-01 11:23:59.641+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:23:59.641+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:24:04.641+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:24:04.642+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:24:09.511+00:00 | vert.x-eventloop-thread-0 | DEBUG | PeerDiscoveryController | Peer table refresh triggered by insufficient peers
2020-10-01 11:24:09.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Start peer search.
2020-10-01 11:24:09.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Skipping bonding round because no candidates are available
2020-10-01 11:24:09.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Iterative peer search complete.  0 peers processed over 1 rounds.
2020-10-01 11:24:09.642+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:24:09.643+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:24:14.643+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:24:14.644+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:24:19.645+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:24:19.645+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:24:24.646+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:24:24.646+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:24:28.946+00:00 | vert.x-eventloop-thread-1 | DEBUG | LivenessCheck | Invoking liveness check.
2020-10-01 11:24:29.647+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:24:29.647+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:24:34.648+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:24:34.648+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:24:39.510+00:00 | vert.x-eventloop-thread-0 | DEBUG | PeerDiscoveryController | Peer table refresh triggered by insufficient peers
2020-10-01 11:24:39.511+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Start peer search.
2020-10-01 11:24:39.511+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Skipping bonding round because no candidates are available
2020-10-01 11:24:39.511+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Iterative peer search complete.  0 peers processed over 1 rounds.
2020-10-01 11:24:39.649+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:24:39.649+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:24:44.649+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:24:44.650+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:24:49.650+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:24:49.651+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:24:54.651+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:24:54.651+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:24:58.945+00:00 | vert.x-eventloop-thread-1 | DEBUG | LivenessCheck | Invoking liveness check.
2020-10-01 11:24:59.652+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:24:59.652+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:25:04.653+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:25:04.653+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:25:09.511+00:00 | vert.x-eventloop-thread-0 | DEBUG | PeerDiscoveryController | Peer table refresh triggered by insufficient peers
2020-10-01 11:25:09.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Start peer search.
2020-10-01 11:25:09.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Skipping bonding round because no candidates are available
2020-10-01 11:25:09.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Iterative peer search complete.  0 peers processed over 1 rounds.
2020-10-01 11:25:09.654+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:25:09.654+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:25:11.012+00:00 | pool-8-thread-1 | DEBUG | IbftBlockHeightManager | Round has expired, creating PreparedCertificate and notifying peers. round=ConsensusRoundIdentifier{Sequence=30990, Round=3}
2020-10-01 11:25:11.012+00:00 | pool-8-thread-1 | DEBUG | IbftBlockHeightManager | Starting new round 4
2020-10-01 11:25:14.655+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:25:14.655+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:25:19.656+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:25:19.656+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:25:24.657+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:25:24.658+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:25:28.945+00:00 | vert.x-eventloop-thread-1 | DEBUG | LivenessCheck | Invoking liveness check.
2020-10-01 11:25:29.658+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:25:29.659+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:25:34.659+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:25:34.660+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:25:39.511+00:00 | vert.x-eventloop-thread-0 | DEBUG | PeerDiscoveryController | Peer table refresh triggered by insufficient peers
2020-10-01 11:25:39.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Start peer search.
2020-10-01 11:25:39.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Skipping bonding round because no candidates are available
2020-10-01 11:25:39.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Iterative peer search complete.  0 peers processed over 1 rounds.
2020-10-01 11:25:39.660+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:25:39.660+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:25:44.661+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:25:44.661+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:25:49.662+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:25:49.662+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:25:54.663+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:25:54.663+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:25:58.945+00:00 | vert.x-eventloop-thread-1 | DEBUG | LivenessCheck | Invoking liveness check.
2020-10-01 11:25:59.664+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:25:59.664+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:26:04.665+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:26:04.666+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:26:09.511+00:00 | vert.x-eventloop-thread-0 | DEBUG | PeerDiscoveryController | Peer table refresh triggered by insufficient peers
2020-10-01 11:26:09.511+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Start peer search.
2020-10-01 11:26:09.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Skipping bonding round because no candidates are available
2020-10-01 11:26:09.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Iterative peer search complete.  0 peers processed over 1 rounds.
2020-10-01 11:26:09.666+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:26:09.666+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:26:14.667+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:26:14.667+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:26:19.668+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:26:19.668+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:26:24.669+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:26:24.670+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:26:28.945+00:00 | vert.x-eventloop-thread-1 | DEBUG | LivenessCheck | Invoking liveness check.
2020-10-01 11:26:29.670+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:26:29.671+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:26:34.671+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:26:34.672+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:26:39.510+00:00 | vert.x-eventloop-thread-0 | DEBUG | PeerDiscoveryController | Peer table refresh triggered by insufficient peers
2020-10-01 11:26:39.511+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Start peer search.
2020-10-01 11:26:39.511+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Skipping bonding round because no candidates are available
2020-10-01 11:26:39.511+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Iterative peer search complete.  0 peers processed over 1 rounds.
2020-10-01 11:26:39.672+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:26:39.672+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:26:44.673+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:26:44.673+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:26:49.674+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:26:49.675+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:26:54.675+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:26:54.675+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:26:58.949+00:00 | vert.x-eventloop-thread-1 | DEBUG | LivenessCheck | Invoking liveness check.
2020-10-01 11:26:59.676+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:26:59.676+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:27:04.677+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:27:04.677+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:27:09.511+00:00 | vert.x-eventloop-thread-0 | DEBUG | PeerDiscoveryController | Peer table refresh triggered by insufficient peers
2020-10-01 11:27:09.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Start peer search.
2020-10-01 11:27:09.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Skipping bonding round because no candidates are available
2020-10-01 11:27:09.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Iterative peer search complete.  0 peers processed over 1 rounds.
2020-10-01 11:27:09.677+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:27:09.678+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:27:14.678+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:27:14.679+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:27:19.679+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:27:19.679+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:27:24.680+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:27:24.680+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:27:28.946+00:00 | vert.x-eventloop-thread-1 | DEBUG | LivenessCheck | Invoking liveness check.
2020-10-01 11:27:29.681+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:27:29.681+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:27:34.682+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:27:34.682+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:27:39.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | PeerDiscoveryController | Peer table refresh triggered by insufficient peers
2020-10-01 11:27:39.513+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Start peer search.
2020-10-01 11:27:39.513+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Skipping bonding round because no candidates are available
2020-10-01 11:27:39.513+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Iterative peer search complete.  0 peers processed over 1 rounds.
2020-10-01 11:27:39.682+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:27:39.683+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:27:44.683+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:27:44.684+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:27:49.684+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:27:49.685+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:27:51.013+00:00 | pool-8-thread-1 | DEBUG | IbftBlockHeightManager | Round has expired, creating PreparedCertificate and notifying peers. round=ConsensusRoundIdentifier{Sequence=30990, Round=4}
2020-10-01 11:27:51.013+00:00 | pool-8-thread-1 | DEBUG | IbftBlockHeightManager | Starting new round 5
2020-10-01 11:27:54.685+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:27:54.686+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:27:58.946+00:00 | vert.x-eventloop-thread-1 | DEBUG | LivenessCheck | Invoking liveness check.
2020-10-01 11:27:59.686+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:27:59.687+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:28:04.687+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:28:04.688+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:28:09.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | PeerDiscoveryController | Peer table refresh triggered by insufficient peers
2020-10-01 11:28:09.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Start peer search.
2020-10-01 11:28:09.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Skipping bonding round because no candidates are available
2020-10-01 11:28:09.513+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Iterative peer search complete.  0 peers processed over 1 rounds.
2020-10-01 11:28:09.688+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:28:09.688+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:28:14.689+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:28:14.689+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:28:19.690+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:28:19.690+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:28:24.691+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:28:24.691+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:28:28.946+00:00 | vert.x-eventloop-thread-1 | DEBUG | LivenessCheck | Invoking liveness check.
2020-10-01 11:28:29.691+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:28:29.692+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:28:34.692+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:28:34.693+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:28:39.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | PeerDiscoveryController | Peer table refresh triggered by insufficient peers
2020-10-01 11:28:39.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Start peer search.
2020-10-01 11:28:39.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Skipping bonding round because no candidates are available
2020-10-01 11:28:39.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Iterative peer search complete.  0 peers processed over 1 rounds.
2020-10-01 11:28:39.693+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:28:39.694+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:28:44.694+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:28:44.695+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:28:49.695+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:28:49.696+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:28:54.696+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:28:54.697+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:28:58.945+00:00 | vert.x-eventloop-thread-1 | DEBUG | LivenessCheck | Invoking liveness check.
2020-10-01 11:28:59.697+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:28:59.698+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:29:04.698+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:29:04.698+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:29:09.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | PeerDiscoveryController | Peer table refresh triggered by insufficient peers
2020-10-01 11:29:09.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Start peer search.
2020-10-01 11:29:09.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Skipping bonding round because no candidates are available
2020-10-01 11:29:09.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Iterative peer search complete.  0 peers processed over 1 rounds.
2020-10-01 11:29:09.699+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:29:09.699+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:29:14.700+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:29:14.700+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:29:19.701+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:29:19.701+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:29:24.701+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:29:24.702+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:29:28.946+00:00 | vert.x-eventloop-thread-1 | DEBUG | LivenessCheck | Invoking liveness check.
2020-10-01 11:29:29.702+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:29:29.703+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:29:34.703+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:29:34.704+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:29:39.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | PeerDiscoveryController | Peer table refresh triggered by insufficient peers
2020-10-01 11:29:39.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Start peer search.
2020-10-01 11:29:39.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Skipping bonding round because no candidates are available
2020-10-01 11:29:39.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Iterative peer search complete.  0 peers processed over 1 rounds.
2020-10-01 11:29:39.704+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:29:39.704+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:29:44.705+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:29:44.705+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:29:49.706+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:29:49.706+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:29:54.706+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:29:54.707+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:29:58.946+00:00 | vert.x-eventloop-thread-1 | DEBUG | LivenessCheck | Invoking liveness check.
2020-10-01 11:29:59.707+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:29:59.708+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:30:04.708+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:30:04.709+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:30:09.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | PeerDiscoveryController | Peer table refresh triggered by insufficient peers
2020-10-01 11:30:09.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Start peer search.
2020-10-01 11:30:09.513+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Skipping bonding round because no candidates are available
2020-10-01 11:30:09.513+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Iterative peer search complete.  0 peers processed over 1 rounds.
2020-10-01 11:30:09.709+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:30:09.709+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:30:14.710+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:30:14.710+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:30:19.710+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:30:19.711+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:30:24.711+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:30:24.711+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:30:28.951+00:00 | vert.x-eventloop-thread-1 | DEBUG | LivenessCheck | Invoking liveness check.
2020-10-01 11:30:29.712+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:30:29.712+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:30:34.713+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:30:34.713+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:30:39.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | PeerDiscoveryController | Peer table refresh triggered by insufficient peers
2020-10-01 11:30:39.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Start peer search.
2020-10-01 11:30:39.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Skipping bonding round because no candidates are available
2020-10-01 11:30:39.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Iterative peer search complete.  0 peers processed over 1 rounds.
2020-10-01 11:30:39.713+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:30:39.714+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:30:44.714+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:30:44.715+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:30:49.715+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:30:49.716+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:30:54.717+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:30:54.717+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:30:58.945+00:00 | vert.x-eventloop-thread-1 | DEBUG | LivenessCheck | Invoking liveness check.
2020-10-01 11:30:59.718+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:30:59.718+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:31:04.718+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:31:04.719+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:31:09.511+00:00 | vert.x-eventloop-thread-0 | DEBUG | PeerDiscoveryController | Peer table refresh triggered by insufficient peers
2020-10-01 11:31:09.511+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Start peer search.
2020-10-01 11:31:09.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Skipping bonding round because no candidates are available
2020-10-01 11:31:09.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Iterative peer search complete.  0 peers processed over 1 rounds.
2020-10-01 11:31:09.719+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:31:09.720+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:31:14.720+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:31:14.721+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:31:19.721+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:31:19.721+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:31:24.722+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:31:24.722+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:31:28.946+00:00 | vert.x-eventloop-thread-1 | DEBUG | LivenessCheck | Invoking liveness check.
2020-10-01 11:31:29.723+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:31:29.723+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:31:34.723+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:31:34.724+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:31:39.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | PeerDiscoveryController | Peer table refresh triggered by insufficient peers
2020-10-01 11:31:39.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Start peer search.
2020-10-01 11:31:39.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Skipping bonding round because no candidates are available
2020-10-01 11:31:39.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Iterative peer search complete.  0 peers processed over 1 rounds.
2020-10-01 11:31:39.724+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:31:39.724+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:31:44.725+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:31:44.725+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:31:49.726+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:31:49.726+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:31:54.727+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:31:54.727+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:31:58.945+00:00 | vert.x-eventloop-thread-1 | DEBUG | LivenessCheck | Invoking liveness check.
2020-10-01 11:31:59.727+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:31:59.728+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:32:04.728+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:32:04.729+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:32:09.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | PeerDiscoveryController | Peer table refresh triggered by insufficient peers
2020-10-01 11:32:09.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Start peer search.
2020-10-01 11:32:09.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Skipping bonding round because no candidates are available
2020-10-01 11:32:09.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Iterative peer search complete.  0 peers processed over 1 rounds.
2020-10-01 11:32:09.729+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:32:09.729+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:32:14.730+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:32:14.730+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:32:19.731+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:32:19.731+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:32:24.732+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:32:24.732+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:32:28.945+00:00 | vert.x-eventloop-thread-1 | DEBUG | LivenessCheck | Invoking liveness check.
2020-10-01 11:32:29.733+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:32:29.733+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:32:34.734+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:32:34.734+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:32:39.511+00:00 | vert.x-eventloop-thread-0 | DEBUG | PeerDiscoveryController | Peer table refresh triggered by insufficient peers
2020-10-01 11:32:39.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Start peer search.
2020-10-01 11:32:39.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Skipping bonding round because no candidates are available
2020-10-01 11:32:39.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Iterative peer search complete.  0 peers processed over 1 rounds.
2020-10-01 11:32:39.735+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:32:39.735+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:32:44.736+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:32:44.736+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:32:49.736+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:32:49.737+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:32:54.737+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:32:54.737+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:32:58.945+00:00 | vert.x-eventloop-thread-1 | DEBUG | LivenessCheck | Invoking liveness check.
2020-10-01 11:32:59.738+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:32:59.738+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:33:04.739+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:33:04.739+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:33:09.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | PeerDiscoveryController | Peer table refresh triggered by insufficient peers
2020-10-01 11:33:09.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Start peer search.
2020-10-01 11:33:09.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Skipping bonding round because no candidates are available
2020-10-01 11:33:09.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Iterative peer search complete.  0 peers processed over 1 rounds.
2020-10-01 11:33:09.740+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:33:09.740+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:33:11.014+00:00 | pool-8-thread-1 | DEBUG | IbftBlockHeightManager | Round has expired, creating PreparedCertificate and notifying peers. round=ConsensusRoundIdentifier{Sequence=30990, Round=5}
2020-10-01 11:33:11.014+00:00 | pool-8-thread-1 | DEBUG | IbftBlockHeightManager | Starting new round 6
2020-10-01 11:33:14.740+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:33:14.741+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:33:19.741+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:33:19.741+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:33:24.742+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:33:24.742+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:33:28.946+00:00 | vert.x-eventloop-thread-1 | DEBUG | LivenessCheck | Invoking liveness check.
2020-10-01 11:33:29.743+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:33:29.743+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:33:34.744+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:33:34.744+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:33:39.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | PeerDiscoveryController | Peer table refresh triggered by insufficient peers
2020-10-01 11:33:39.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Start peer search.
2020-10-01 11:33:39.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Skipping bonding round because no candidates are available
2020-10-01 11:33:39.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Iterative peer search complete.  0 peers processed over 1 rounds.
2020-10-01 11:33:39.745+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:33:39.745+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:33:44.745+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:33:44.746+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:33:49.746+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:33:49.746+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:33:54.747+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:33:54.747+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:33:58.945+00:00 | vert.x-eventloop-thread-1 | DEBUG | LivenessCheck | Invoking liveness check.
2020-10-01 11:33:59.747+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:33:59.748+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:34:04.748+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:34:04.749+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:34:09.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | PeerDiscoveryController | Peer table refresh triggered by insufficient peers
2020-10-01 11:34:09.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Start peer search.
2020-10-01 11:34:09.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Skipping bonding round because no candidates are available
2020-10-01 11:34:09.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Iterative peer search complete.  0 peers processed over 1 rounds.
2020-10-01 11:34:09.749+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:34:09.749+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:34:14.750+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:34:14.750+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:34:19.751+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:34:19.751+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:34:24.751+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:34:24.752+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:34:28.945+00:00 | vert.x-eventloop-thread-1 | DEBUG | LivenessCheck | Invoking liveness check.
2020-10-01 11:34:29.752+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:34:29.753+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:34:34.754+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:34:34.754+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:34:39.511+00:00 | vert.x-eventloop-thread-0 | DEBUG | PeerDiscoveryController | Peer table refresh triggered by insufficient peers
2020-10-01 11:34:39.511+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Start peer search.
2020-10-01 11:34:39.511+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Skipping bonding round because no candidates are available
2020-10-01 11:34:39.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Iterative peer search complete.  0 peers processed over 1 rounds.
2020-10-01 11:34:39.754+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:34:39.755+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:34:44.755+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:34:44.756+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:34:49.756+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:34:49.757+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:34:54.757+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:34:54.757+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:34:58.945+00:00 | vert.x-eventloop-thread-1 | DEBUG | LivenessCheck | Invoking liveness check.
2020-10-01 11:34:59.758+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:34:59.758+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:35:04.758+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:35:04.759+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:35:09.511+00:00 | vert.x-eventloop-thread-0 | DEBUG | PeerDiscoveryController | Peer table refresh triggered by insufficient peers
2020-10-01 11:35:09.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Start peer search.
2020-10-01 11:35:09.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Skipping bonding round because no candidates are available
2020-10-01 11:35:09.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Iterative peer search complete.  0 peers processed over 1 rounds.
2020-10-01 11:35:09.759+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:35:09.759+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:35:14.760+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:35:14.761+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:35:19.761+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:35:19.761+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:35:24.762+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:35:24.762+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:35:28.946+00:00 | vert.x-eventloop-thread-1 | DEBUG | LivenessCheck | Invoking liveness check.
2020-10-01 11:35:29.763+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:35:29.763+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:35:34.763+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:35:34.764+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:35:39.511+00:00 | vert.x-eventloop-thread-0 | DEBUG | PeerDiscoveryController | Peer table refresh triggered by insufficient peers
2020-10-01 11:35:39.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Start peer search.
2020-10-01 11:35:39.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Skipping bonding round because no candidates are available
2020-10-01 11:35:39.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Iterative peer search complete.  0 peers processed over 1 rounds.
2020-10-01 11:35:39.764+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:35:39.764+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:35:44.765+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:35:44.765+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:35:49.766+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:35:49.766+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:35:54.766+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:35:54.767+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:35:58.946+00:00 | vert.x-eventloop-thread-1 | DEBUG | LivenessCheck | Invoking liveness check.
2020-10-01 11:35:59.772+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:35:59.772+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:36:04.772+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:36:04.773+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:36:09.511+00:00 | vert.x-eventloop-thread-0 | DEBUG | PeerDiscoveryController | Peer table refresh triggered by insufficient peers
2020-10-01 11:36:09.511+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Start peer search.
2020-10-01 11:36:09.511+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Skipping bonding round because no candidates are available
2020-10-01 11:36:09.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Iterative peer search complete.  0 peers processed over 1 rounds.
2020-10-01 11:36:09.773+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:36:09.773+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:36:14.774+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:36:14.774+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:36:19.775+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:36:19.775+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:36:24.776+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:36:24.776+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:36:28.945+00:00 | vert.x-eventloop-thread-1 | DEBUG | LivenessCheck | Invoking liveness check.
2020-10-01 11:36:29.777+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:36:29.777+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:36:34.778+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:36:34.778+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:36:39.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | PeerDiscoveryController | Peer table refresh triggered by insufficient peers
2020-10-01 11:36:39.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Start peer search.
2020-10-01 11:36:39.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Skipping bonding round because no candidates are available
2020-10-01 11:36:39.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Iterative peer search complete.  0 peers processed over 1 rounds.
2020-10-01 11:36:39.779+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:36:39.779+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:36:44.780+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:36:44.780+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:36:49.780+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:36:49.781+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:36:54.781+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:36:54.781+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:36:58.945+00:00 | vert.x-eventloop-thread-1 | DEBUG | LivenessCheck | Invoking liveness check.
2020-10-01 11:36:59.782+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:36:59.782+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:37:04.782+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:37:04.783+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:37:09.511+00:00 | vert.x-eventloop-thread-0 | DEBUG | PeerDiscoveryController | Peer table refresh triggered by insufficient peers
2020-10-01 11:37:09.511+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Start peer search.
2020-10-01 11:37:09.511+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Skipping bonding round because no candidates are available
2020-10-01 11:37:09.511+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Iterative peer search complete.  0 peers processed over 1 rounds.
2020-10-01 11:37:09.783+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:37:09.783+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:37:14.784+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:37:14.784+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:37:19.784+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:37:19.785+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:37:24.785+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:37:24.785+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:37:28.946+00:00 | vert.x-eventloop-thread-1 | DEBUG | LivenessCheck | Invoking liveness check.
2020-10-01 11:37:29.786+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:37:29.786+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:37:34.787+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:37:34.787+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:37:39.511+00:00 | vert.x-eventloop-thread-0 | DEBUG | PeerDiscoveryController | Peer table refresh triggered by insufficient peers
2020-10-01 11:37:39.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Start peer search.
2020-10-01 11:37:39.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Skipping bonding round because no candidates are available
2020-10-01 11:37:39.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Iterative peer search complete.  0 peers processed over 1 rounds.
2020-10-01 11:37:39.788+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:37:39.788+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:37:44.788+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:37:44.788+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:37:49.789+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:37:49.789+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:37:54.790+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:37:54.790+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:37:58.945+00:00 | vert.x-eventloop-thread-1 | DEBUG | LivenessCheck | Invoking liveness check.
2020-10-01 11:37:59.791+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:37:59.791+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:38:04.791+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:38:04.792+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:38:09.511+00:00 | vert.x-eventloop-thread-0 | DEBUG | PeerDiscoveryController | Peer table refresh triggered by insufficient peers
2020-10-01 11:38:09.511+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Start peer search.
2020-10-01 11:38:09.511+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Skipping bonding round because no candidates are available
2020-10-01 11:38:09.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Iterative peer search complete.  0 peers processed over 1 rounds.
2020-10-01 11:38:09.792+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:38:09.792+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:38:14.793+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:38:14.793+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:38:19.794+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:38:19.794+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:38:24.795+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:38:24.795+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:38:28.946+00:00 | vert.x-eventloop-thread-1 | DEBUG | LivenessCheck | Invoking liveness check.
2020-10-01 11:38:29.795+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:38:29.795+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:38:34.796+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:38:34.796+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:38:39.511+00:00 | vert.x-eventloop-thread-0 | DEBUG | PeerDiscoveryController | Peer table refresh triggered by insufficient peers
2020-10-01 11:38:39.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Start peer search.
2020-10-01 11:38:39.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Skipping bonding round because no candidates are available
2020-10-01 11:38:39.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Iterative peer search complete.  0 peers processed over 1 rounds.
2020-10-01 11:38:39.797+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:38:39.797+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:38:44.797+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:38:44.798+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:38:49.798+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:38:49.798+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:38:54.799+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:38:54.799+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:38:58.945+00:00 | vert.x-eventloop-thread-1 | DEBUG | LivenessCheck | Invoking liveness check.
2020-10-01 11:38:59.800+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:38:59.800+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:39:04.800+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:39:04.801+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:39:09.511+00:00 | vert.x-eventloop-thread-0 | DEBUG | PeerDiscoveryController | Peer table refresh triggered by insufficient peers
2020-10-01 11:39:09.511+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Start peer search.
2020-10-01 11:39:09.511+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Skipping bonding round because no candidates are available
2020-10-01 11:39:09.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Iterative peer search complete.  0 peers processed over 1 rounds.
2020-10-01 11:39:09.801+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:39:09.802+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:39:14.802+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:39:14.802+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:39:19.803+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:39:19.803+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:39:24.803+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:39:24.804+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:39:28.945+00:00 | vert.x-eventloop-thread-1 | DEBUG | LivenessCheck | Invoking liveness check.
2020-10-01 11:39:29.804+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:39:29.804+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:39:34.805+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:39:34.805+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:39:39.511+00:00 | vert.x-eventloop-thread-0 | DEBUG | PeerDiscoveryController | Peer table refresh triggered by insufficient peers
2020-10-01 11:39:39.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Start peer search.
2020-10-01 11:39:39.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Skipping bonding round because no candidates are available
2020-10-01 11:39:39.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Iterative peer search complete.  0 peers processed over 1 rounds.
2020-10-01 11:39:39.805+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:39:39.806+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:39:44.806+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:39:44.806+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:39:49.807+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:39:49.807+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:39:54.807+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:39:54.808+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:39:58.946+00:00 | vert.x-eventloop-thread-1 | DEBUG | LivenessCheck | Invoking liveness check.
2020-10-01 11:39:59.808+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:39:59.809+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:40:04.809+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:40:04.810+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
2020-10-01 11:40:09.511+00:00 | vert.x-eventloop-thread-0 | DEBUG | PeerDiscoveryController | Peer table refresh triggered by insufficient peers
2020-10-01 11:40:09.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Start peer search.
2020-10-01 11:40:09.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Skipping bonding round because no candidates are available
2020-10-01 11:40:09.512+00:00 | vert.x-eventloop-thread-0 | DEBUG | RecursivePeerRefreshState | Iterative peer search complete.  0 peers processed over 1 rounds.
2020-10-01 11:40:09.810+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-01 11:40:09.810+00:00 | EthScheduler-Timer-0 | DEBUG | WaitForPeerTask | Waiting for new peer connection. 0 peers currently connected.
