sawtooth-validator-default      | [2018-02-28 10:17:40.255 DEBUG    publisher] Consensus not ready to build candidate block.
sawtooth-validator-default      | [2018-02-28 10:17:40.357 DEBUG    publisher] Consensus not ready to build candidate block.
sawtooth-validator-default      | [2018-02-28 10:17:40.458 DEBUG    publisher] Consensus not ready to build candidate block.
sawtooth-validator-default      | [2018-02-28 10:17:40.559 DEBUG    publisher] Consensus not ready to build candidate block.
sawtooth-validator-default      | [2018-02-28 10:17:40.660 DEBUG    publisher] Consensus not ready to build candidate block.
sawtooth-validator-default      | [2018-02-28 10:17:40.761 DEBUG    publisher] Consensus not ready to build candidate block.
sawtooth-validator-default      | [2018-02-28 10:17:40.862 DEBUG    publisher] Consensus not ready to build candidate block.
sawtooth-validator-default      | [2018-02-28 10:17:40.964 DEBUG    publisher] Consensus not ready to build candidate block.
sawtooth-validator-default      | [2018-02-28 10:17:41.065 DEBUG    publisher] Consensus not ready to build candidate block.
sawtooth-validator-default      | [2018-02-28 10:17:41.166 DEBUG    publisher] Consensus not ready to build candidate block.
sawtooth-validator-default      | [2018-02-28 10:17:41.268 DEBUG    publisher] Consensus not ready to build candidate block.
sawtooth-validator-default      | [2018-02-28 10:17:41.369 DEBUG    publisher] Consensus not ready to build candidate block.
sawtooth-validator-default      | [2018-02-28 10:17:41.470 DEBUG    publisher] Consensus not ready to build candidate block.
sawtooth-validator-default      | [2018-02-28 10:17:41.571 DEBUG    publisher] Consensus not ready to build candidate block.
sawtooth-validator-default      | [2018-02-28 10:17:41.673 DEBUG    publisher] Consensus not ready to build candidate block.
sawtooth-validator-default      | [2018-02-28 10:17:41.774 DEBUG    publisher] Consensus not ready to build candidate block.
sawtooth-validator-default      | [2018-02-28 10:17:41.875 DEBUG    publisher] Consensus not ready to build candidate block.

----------------------------------------------------------
After restart

sawtooth-validator-default      | [2018-02-28 10:18:10.365 DEBUG    poet_enclave_simulator] PoET enclave simulator creating anti-Sybil ID from: 2018-02-28T10:18:10.365106
sawtooth-validator-default      | [2018-02-28 10:18:10.366 DEBUG    poet_block_publisher] Using PoET public key: 02f5198f...5e96d7c1
sawtooth-validator-default      | [2018-02-28 10:18:10.366 DEBUG    poet_block_publisher] Unseal signup data: eyJjb3Vu...N2MxIn0=
sawtooth-validator-default      | [2018-02-28 10:18:10.366 DEBUG    consensus_state] Validator validator-030c5a19 (ID=030c5a19...63512d8a): Signup committed block f9a2c2ac, chain head was block 00000000
sawtooth-validator-default      | [2018-02-28 10:18:10.367 DEBUG    consensus_state] Validator validator-030c5a19 (ID=030c5a19...63512d8a): Claimed 74 block(s) out of 250
sawtooth-validator-default      | [2018-02-28 10:18:10.372 DEBUG    consensus_state] Validator validator-030c5a19 (ID=030c5a19...63512d8a): Committed in block 0, trying to claim block 75
sawtooth-validator-default      | [2018-02-28 10:18:10.377 INFO     consensus_state] Validator validator-030c5a19 (ID=030c5a19...63512d8a): zTest failed at depth 25, z_score=3.122907, expected=17.984294, observed=25
sawtooth-validator-default      | [2018-02-28 10:18:10.378 INFO     poet_block_publisher] Reject building on block b9daa488: Validator is claiming blocks too frequently.
sawtooth-validator-default      | [2018-02-28 10:18:10.378 DEBUG    publisher] Consensus not ready to build candidate block.


