[19:08:27 DEBUG   journal_core] blkid: 80fb24f8 - processing incoming transaction block
[19:08:27 WARNING signed_object] Identifier 80fb24f8182211da of SignedObject has no public key and addr used to verify signature
[19:08:27 WARNING signed_object] Identifier 80fb24f8182211da of SignedObject has no public key and addr used to verify signature
[19:08:27 DEBUG   market_place] test for valid marketplace block
[19:08:27 DEBUG   market_place] block payment is 100
[19:08:27 DEBUG   transaction] <mktplace.transactions.market_place.MarketPlaceGlobalStore object at 0x7fcb7e56ae10>
[19:08:27 DEBUG   transaction] checking RegisterAccount Updates with 1 updates
[19:08:27 DEBUG   transaction] update [<mktplace.transactions.account_update.Register object at 0x7fcb7e56ad10>]
[19:08:27 DEBUG   transaction] applying RegisterAccount Updates with 1 updates
[19:08:27 INFO    journal_core] blkid: 80fb24f8 - commit block from base000 with previous blkid: 4492b0a9
[19:08:27 INFO    base_page] BlockPage.do_get /block
[19:08:27 INFO    base_page] StorePage.do_get /store/MarketPlaceTransaction/*
[19:08:27 WARNING root_page] /mktplace.transactions.MarketPlace/Transaction - NoResource
[19:08:27 WARNING root_page] ['mktplace.transactions.MarketPlace', 'Transaction'] - 2
[19:08:27 DEBUG   transaction] minfo: OrderedDict([('Dependencies', ['9d37acc42cf84a9e', 'f6a266d22fb12f91', '720afd0d825029e5']), ('Nonce', 1487099307.577495), ('PublicKey', '041240e506e851860d3c378a493bc117971cc90d43d9bd1b01b4d0de78a9ee96441332cde6815faae0fcbcfda2ec4965d8d36f3bdcf37de9d6ee8fcb584e41527d'), ('Signature', 'G0DVJUJ/dbxBq89uNrRk93mFBrKbZLJq2X4J26p7lTonekDdtPBYiIQnqtNHnGGm8pCRlwuypDjOzbBW9NqXGUs='), ('TransactionType', '/MarketPlaceTransaction'), ('Updates', [OrderedDict([('AccountId', 'f6a266d22fb12f91'), ('AssetId', '720afd0d825029e5'), ('Count', 0L), ('CreatorId', '9d37acc42cf84a9e'), ('Description', ''), ('Name', '/USD'), ('UpdateType', 'RegisterHolding')])])])
[19:08:27 DEBUG   transaction] update: Register.__init__(asset_id, count, account_id, description, creator_id, update_type, name)
[19:08:27 INFO    forward_page] starting local validation for txn id: 1e22cfc05ec1f5e5 type: /MarketPlaceTransaction
[19:08:27 INFO    forward_page] RegisterHolding Updates
[19:08:27 DEBUG   transaction] <mktplace.transactions.market_place.MarketPlaceGlobalStore object at 0x7fcb7e56a850>
[19:08:27 DEBUG   transaction] checking RegisterHolding Updates with 1 updates
[19:08:27 DEBUG   transaction] update [<mktplace.transactions.holding_update.Register object at 0x7fcb7e56acd0>]
[19:08:27 INFO    forward_page] transaction 1e22cfc05ec1f5e5 is valid
[19:08:27 DEBUG   gossip_core] calling handler for message 1f7aed15 from 1QF31HmC of type /mktplace.transactions.MarketPlace/Transaction
[19:08:27 DEBUG   transaction_message] handle transaction message with identifier 1e22cfc05ec1f5e5
[19:08:27 DEBUG   journal_core] txnid: 1e22cfc0 - add_pending_transaction
[19:08:27 DEBUG   journal_core] attempt to build transaction block extending 80fb24f8
[19:08:27 DEBUG   journal_core] created new pending block
[19:08:27 DEBUG   journal_core] txnid: 1e22cfc0 - add transaction RegisterHolding Updates
[19:08:27 DEBUG   journal_core] txnid: 1e22cfc0 - check dependency 9d37acc4
[19:08:27 DEBUG   journal_core] txnid: 1e22cfc0 - check dependency f6a266d2
[19:08:27 DEBUG   journal_core] txnid: 1e22cfc0 - check dependency 720afd0d
[19:08:27 DEBUG   transaction] <mktplace.transactions.market_place.MarketPlaceGlobalStore object at 0x7fcb7e56a050>
[19:08:27 DEBUG   transaction] checking RegisterHolding Updates with 1 updates
[19:08:27 DEBUG   transaction] update [<mktplace.transactions.holding_update.Register object at 0x7fcb7e56a1d0>]
[19:08:27 DEBUG   journal_core] txnid: 1e22cfc0 - is valid, adding to block
[19:08:27 DEBUG   transaction] applying RegisterHolding Updates with 1 updates
[19:08:27 INFO    journal_core] build transaction block to extend 80fb24f8 with 1 transactions
[19:08:27 INFO    wait_timer] wait timer created; TIMER, 5.00, 1.59, 5kii69gm8gkb529v
[19:08:27 DEBUG   poet_consensus] created new pending block with timer <TIMER, 5.00, 1.59, 5kii69gm8gkb529v> and 1 transactions
[19:08:27 DEBUG   market_place] build a new block
[19:08:29 INFO    journal_core] node base000 validates block with 1 transactions
[19:08:29 INFO    wait_certificate] wait certificate created; CERT, 5.00, 1.59, bbuvbqeri6qc4z56, 5kii69gm8gkb529v
[19:08:29 INFO    market_place] prepare to claim block 915c972b41a20778
[19:08:29 DEBUG   market_place] found 0 incentive transactions while claiming block 915c972b41a20778
[19:08:29 DEBUG   gossip_core] calling handler for message d4d5b4a6 from 1QF31HmC of type /Poet0/TransactionBlock
[19:08:29 DEBUG   journal_core] blkid: 915c972b - processing incoming transaction block
[19:08:29 WARNING signed_object] Identifier 915c972b41a20778 of SignedObject has no public key and addr used to verify signature
[19:08:29 WARNING signed_object] Identifier 915c972b41a20778 of SignedObject has no public key and addr used to verify signature
[19:08:29 DEBUG   market_place] test for valid marketplace block
[19:08:29 DEBUG   market_place] block payment is 100
[19:08:29 DEBUG   transaction] <mktplace.transactions.market_place.MarketPlaceGlobalStore object at 0x7fcb7e5359d0>
[19:08:29 DEBUG   transaction] checking RegisterHolding Updates with 1 updates
[19:08:29 DEBUG   transaction] update [<mktplace.transactions.holding_update.Register object at 0x7fcb7e535390>]
[19:08:29 DEBUG   transaction] applying RegisterHolding Updates with 1 updates
[19:08:29 INFO    journal_core] blkid: 915c972b - commit block from base000 with previous blkid: 80fb24f8
[19:08:32 DEBUG   gossip_core] calling handler for message 853582b1 from 1QF31HmC of type /journal.messages.TransactionBlockMessage/BlockRetry
[19:08:37 INFO    base_page] BlockPage.do_get /block
[19:08:37 INFO    base_page] StorePage.do_get /store/MarketPlaceTransaction/*
[19:08:37 WARNING root_page] /mktplace.transactions.MarketPlace/Transaction - NoResource
[19:08:37 WARNING root_page] ['mktplace.transactions.MarketPlace', 'Transaction'] - 2
[19:08:37 DEBUG   transaction] minfo: OrderedDict([('Dependencies', ['9d37acc42cf84a9e', 'f6a266d22fb12f91', '156d9440e69f82d0']), ('Nonce', 1487099317.613713), ('PublicKey', '041240e506e851860d3c378a493bc117971cc90d43d9bd1b01b4d0de78a9ee96441332cde6815faae0fcbcfda2ec4965d8d36f3bdcf37de9d6ee8fcb584e41527d'), ('Signature', 'HA0wgMn2aSyIsvWLIJqvYHy+wbnrB8He7a38zmRMXF+HuQJI5ZqfU9eqgG5BgRNQ+gV63AyqEUqkW0XBG+gFDQk='), ('TransactionType', '/MarketPlaceTransaction'), ('Updates', [OrderedDict([('AccountId', 'f6a266d22fb12f91'), ('AssetId', '156d9440e69f82d0'), ('Count', 1L), ('CreatorId', '9d37acc42cf84a9e'), ('Description', ''), ('Name', '/holding/token'), ('UpdateType', 'RegisterHolding')])])])
[19:08:37 DEBUG   transaction] update: Register.__init__(asset_id, count, account_id, description, creator_id, update_type, name)
[19:08:37 INFO    forward_page] starting local validation for txn id: 7892af9bded47a7e type: /MarketPlaceTransaction
[19:08:37 INFO    forward_page] RegisterHolding Updates
[19:08:37 DEBUG   transaction] <mktplace.transactions.market_place.MarketPlaceGlobalStore object at 0x7fcb7e535ad0>
[19:08:37 DEBUG   transaction] checking RegisterHolding Updates with 1 updates
[19:08:37 DEBUG   transaction] update [<mktplace.transactions.holding_update.Register object at 0x7fcb7e535a90>]
[19:08:37 INFO    forward_page] transaction 7892af9bded47a7e is valid
[19:08:37 DEBUG   gossip_core] calling handler for message 81bef503 from 1QF31HmC of type /mktplace.transactions.MarketPlace/Transaction
[19:08:37 DEBUG   transaction_message] handle transaction message with identifier 7892af9bded47a7e
[19:08:37 DEBUG   journal_core] txnid: 7892af9b - add_pending_transaction
[19:08:37 DEBUG   journal_core] attempt to build transaction block extending 915c972b
[19:08:37 DEBUG   journal_core] created new pending block
[19:08:37 DEBUG   journal_core] txnid: 7892af9b - add transaction RegisterHolding Updates
[19:08:37 DEBUG   journal_core] txnid: 7892af9b - check dependency 9d37acc4
[19:08:37 DEBUG   journal_core] txnid: 7892af9b - check dependency f6a266d2
[19:08:37 DEBUG   journal_core] txnid: 7892af9b - check dependency 156d9440
[19:08:37 DEBUG   transaction] <mktplace.transactions.market_place.MarketPlaceGlobalStore object at 0x7fcb7e56a350>
[19:08:37 DEBUG   transaction] checking RegisterHolding Updates with 1 updates
[19:08:37 DEBUG   transaction] update [<mktplace.transactions.holding_update.Register object at 0x7fcb7e56a1d0>]
[19:08:37 DEBUG   journal_core] txnid: 7892af9b - is valid, adding to block
[19:08:37 DEBUG   transaction] applying RegisterHolding Updates with 1 updates
[19:08:37 INFO    journal_core] build transaction block to extend 915c972b with 1 transactions
[19:08:37 INFO    wait_timer] wait timer created; TIMER, 5.00, 8.12, bbuvbqeri6qc4z56
[19:08:37 DEBUG   poet_consensus] created new pending block with timer <TIMER, 5.00, 8.12, bbuvbqeri6qc4z56> and 1 transactions
[19:08:37 DEBUG   market_place] build a new block
[19:08:42 DEBUG   gossip_core] calling handler for message 7da31cb2 from 1QF31HmC of type /journal.messages.TransactionBlockMessage/BlockRetry
[19:08:43 INFO    base_page] TransactionPage.do_get /transaction/7892af9bded47a7e
[19:08:45 INFO    journal_core] node base000 validates block with 1 transactions
[19:08:45 INFO    wait_certificate] wait certificate created; CERT, 5.00, 8.12, fjan9m4v8pdevxvm, bbuvbqeri6qc4z56
[19:08:45 INFO    market_place] prepare to claim block 0c661ef5d200c937
[19:08:45 DEBUG   market_place] found 0 incentive transactions while claiming block 0c661ef5d200c937
[19:08:45 DEBUG   gossip_core] calling handler for message a0340cc8 from 1QF31HmC of type /Poet0/TransactionBlock
[19:08:45 DEBUG   journal_core] blkid: 0c661ef5 - processing incoming transaction block
[19:08:45 WARNING signed_object] Identifier 0c661ef5d200c937 of SignedObject has no public key and addr used to verify signature
[19:08:45 WARNING signed_object] Identifier 0c661ef5d200c937 of SignedObject has no public key and addr used to verify signature
[19:08:45 DEBUG   market_place] test for valid marketplace block
[19:08:45 DEBUG   market_place] block payment is 100
[19:08:45 DEBUG   transaction] <mktplace.transactions.market_place.MarketPlaceGlobalStore object at 0x7fcb7e58fc90>
[19:08:45 DEBUG   transaction] checking RegisterHolding Updates with 1 updates
[19:08:45 DEBUG   transaction] update [<mktplace.transactions.holding_update.Register object at 0x7fcb7e58f8d0>]
[19:08:45 DEBUG   transaction] applying RegisterHolding Updates with 1 updates
[19:08:45 INFO    journal_core] blkid: 0c661ef5 - commit block from base000 with previous blkid: 915c972b
[19:08:48 INFO    base_page] TransactionPage.do_get /transaction/7892af9bded47a7e
[19:08:52 DEBUG   gossip_core] calling handler for message dafc6857 from 1QF31HmC of type /journal.messages.TransactionBlockMessage/BlockRetry
[19:09:02 DEBUG   gossip_core] calling handler for message 23bb57c7 from 1QF31HmC of type /journal.messages.TransactionBlockMessage/BlockRetry
[19:09:12 DEBUG   gossip_core] calling handler for message a99c40fb from 1QF31HmC of type /journal.messages.TransactionBlockMessage/BlockRetry
[19:09:13 INFO    base_page] BlockPage.do_get /block
[19:09:13 INFO    base_page] StorePage.do_get /store/MarketPlaceTransaction/*
[19:09:13 WARNING root_page] /mktplace.transactions.MarketPlace/Transaction - NoResource
[19:09:13 WARNING root_page] ['mktplace.transactions.MarketPlace', 'Transaction'] - 2
[19:09:13 DEBUG   transaction] minfo: OrderedDict([('Dependencies', ['7892af9bded47a7e', '1e22cfc05ec1f5e5', 'f347bab8fb2be582']), ('Nonce', 1487099353.898462), ('PublicKey', '041240e506e851860d3c378a493bc117971cc90d43d9bd1b01b4d0de78a9ee96441332cde6815faae0fcbcfda2ec4965d8d36f3bdcf37de9d6ee8fcb584e41527d'), ('Signature', 'HH8qYxk7uEUA8jVW5Wc9iSmolp46bigu4jRYGSmiNPd9ezGl5lLTca4uGTK1LjrObNO2173Ir+qN1/K/X/qQl7Y='), ('TransactionType', '/MarketPlaceTransaction'), ('Updates', [OrderedDict([('FinalLiabilityId', '1e22cfc05ec1f5e5'), ('InitialCount', 1L), ('InitialLiabilityId', '7892af9bded47a7e'), ('OfferIdList', ['f347bab8fb2be582']), ('UpdateType', 'Exchange')])])])
[19:09:13 DEBUG   transaction] update: Exchange.__init__(offer_id_list, initial_liability_id, initial_count, final_liability_id, update_type)
[19:09:13 INFO    forward_page] starting local validation for txn id: 096171edb89398c1 type: /MarketPlaceTransaction
[19:09:13 INFO    forward_page] Exchange Updates
[19:09:13 DEBUG   transaction] <mktplace.transactions.market_place.MarketPlaceGlobalStore object at 0x7fcb7e58fdd0>
[19:09:13 DEBUG   transaction] checking Exchange Updates with 1 updates
[19:09:13 DEBUG   transaction] update [<mktplace.transactions.exchange_update.Exchange object at 0x7fcb7e56acd0>]
[19:09:13 DEBUG   exchange_update] market update: <mktplace.transactions.exchange_update.Exchange object at 0x7fcb7e56acd0>
[19:09:13 DEBUG   exchange_update] add adjustment from offer f347bab8fb2be582 based on ratio 1000.0, current count is 1
[19:09:13 INFO    forward_page] transaction 096171edb89398c1 is valid
[19:09:13 DEBUG   gossip_core] calling handler for message dd809b37 from 1QF31HmC of type /mktplace.transactions.MarketPlace/Transaction
[19:09:13 DEBUG   transaction_message] handle transaction message with identifier 096171edb89398c1
[19:09:13 DEBUG   journal_core] txnid: 096171ed - add_pending_transaction
[19:09:13 DEBUG   journal_core] attempt to build transaction block extending 0c661ef5
[19:09:13 DEBUG   journal_core] created new pending block
[19:09:13 DEBUG   journal_core] txnid: 096171ed - add transaction Exchange Updates
[19:09:13 DEBUG   journal_core] txnid: 096171ed - check dependency 7892af9b
[19:09:13 DEBUG   journal_core] txnid: 096171ed - check dependency 1e22cfc0
[19:09:13 DEBUG   journal_core] txnid: 096171ed - check dependency f347bab8
[19:09:13 DEBUG   transaction] <mktplace.transactions.market_place.MarketPlaceGlobalStore object at 0x7fcb7e58f150>
[19:09:13 DEBUG   transaction] checking Exchange Updates with 1 updates
[19:09:13 DEBUG   transaction] update [<mktplace.transactions.exchange_update.Exchange object at 0x7fcb7e58f050>]
[19:09:13 DEBUG   exchange_update] market update: <mktplace.transactions.exchange_update.Exchange object at 0x7fcb7e58f050>
[19:09:13 DEBUG   exchange_update] add adjustment from offer f347bab8fb2be582 based on ratio 1000.0, current count is 1
[19:09:13 DEBUG   journal_core] txnid: 096171ed - is valid, adding to block
[19:09:13 DEBUG   transaction] applying Exchange Updates with 1 updates
[19:09:13 DEBUG   exchange_update] apply adjustment, 7892af9bded47a7e, 09179389a79f3408, 1
[19:09:13 DEBUG   exchange_update] apply adjustment, 5b80ac6dd6ebf465, 1e22cfc05ec1f5e5, 1000
[19:09:13 INFO    journal_core] build transaction block to extend 0c661ef5 with 1 transactions
[19:09:13 INFO    wait_timer] wait timer created; TIMER, 5.00, 2.69, fjan9m4v8pdevxvm
[19:09:13 DEBUG   poet_consensus] created new pending block with timer <TIMER, 5.00, 2.69, fjan9m4v8pdevxvm> and 1 transactions
[19:09:13 DEBUG   market_place] build a new block
[19:09:16 INFO    journal_core] node base000 validates block with 1 transactions
[19:09:16 INFO    wait_certificate] wait certificate created; CERT, 5.00, 2.69, cw8yya5ar3m4qexk, fjan9m4v8pdevxvm
[19:09:16 INFO    market_place] prepare to claim block a23c4f23f23b11a9
[19:09:16 DEBUG   market_place] found 0 incentive transactions while claiming block a23c4f23f23b11a9
[19:09:16 DEBUG   gossip_core] calling handler for message c29a1775 from 1QF31HmC of type /Poet0/TransactionBlock
[19:09:16 DEBUG   journal_core] blkid: a23c4f23 - processing incoming transaction block
[19:09:16 WARNING signed_object] Identifier a23c4f23f23b11a9 of SignedObject has no public key and addr used to verify signature
[19:09:16 WARNING signed_object] Identifier a23c4f23f23b11a9 of SignedObject has no public key and addr used to verify signature
[19:09:16 DEBUG   market_place] test for valid marketplace block
[19:09:16 DEBUG   market_place] block payment is 100
[19:09:16 DEBUG   transaction] <mktplace.transactions.market_place.MarketPlaceGlobalStore object at 0x7fcb7e58f390>
[19:09:16 DEBUG   transaction] checking Exchange Updates with 1 updates
[19:09:16 DEBUG   transaction] update [<mktplace.transactions.exchange_update.Exchange object at 0x7fcb7e58f8d0>]
[19:09:16 DEBUG   exchange_update] market update: <mktplace.transactions.exchange_update.Exchange object at 0x7fcb7e58f8d0>
[19:09:16 DEBUG   exchange_update] add adjustment from offer f347bab8fb2be582 based on ratio 1000.0, current count is 1
[19:09:16 DEBUG   transaction] applying Exchange Updates with 1 updates
[19:09:16 DEBUG   exchange_update] apply adjustment, 7892af9bded47a7e, 09179389a79f3408, 1
[19:09:16 DEBUG   exchange_update] apply adjustment, 5b80ac6dd6ebf465, 1e22cfc05ec1f5e5, 1000
[19:09:16 INFO    journal_core] blkid: a23c4f23 - commit block from base000 with previous blkid: 0c661ef5
[19:09:22 DEBUG   gossip_core] calling handler for message 779c7840 from 1QF31HmC of type /journal.messages.TransactionBlockMessage/BlockRetry
[19:09:29 INFO    base_page] BlockPage.do_get /block
[19:09:29 INFO    base_page] StorePage.do_get /store/MarketPlaceTransaction/*
[19:09:29 WARNING root_page] /mktplace.transactions.MarketPlace/Transaction - NoResource
[19:09:29 WARNING root_page] ['mktplace.transactions.MarketPlace', 'Transaction'] - 2
[19:09:29 DEBUG   transaction] minfo: OrderedDict([('Dependencies', ['9d37acc42cf84a9e', 'f6a266d22fb12f91', 'f5e2aacbd3ca8c4e']), ('Nonce', 1487099369.125833), ('PublicKey', '041240e506e851860d3c378a493bc117971cc90d43d9bd1b01b4d0de78a9ee96441332cde6815faae0fcbcfda2ec4965d8d36f3bdcf37de9d6ee8fcb584e41527d'), ('Signature', 'HOsZ4zEWUoOykKua7adkBSxJSFU/h1X5TlHH6+8sJAxwED8K/mqRKoVoKiiH7Ihr17Zb81PhaDN7v0FRksbfoVc='), ('TransactionType', '/MarketPlaceTransaction'), ('Updates', [OrderedDict([('AccountId', 'f6a266d22fb12f91'), ('AssetId', 'f5e2aacbd3ca8c4e'), ('Count', 0L), ('CreatorId', '9d37acc42cf84a9e'), ('Description', ''), ('Name', '/jars/choc_chip'), ('UpdateType', 'RegisterHolding')])])])
[19:09:29 DEBUG   transaction] update: Register.__init__(asset_id, count, account_id, description, creator_id, update_type, name)
[19:09:29 INFO    forward_page] starting local validation for txn id: d8575757553cf69a type: /MarketPlaceTransaction
[19:09:29 INFO    forward_page] RegisterHolding Updates
[19:09:29 DEBUG   transaction] <mktplace.transactions.market_place.MarketPlaceGlobalStore object at 0x7fcb7e5355d0>
[19:09:29 DEBUG   transaction] checking RegisterHolding Updates with 1 updates
[19:09:29 DEBUG   transaction] update [<mktplace.transactions.holding_update.Register object at 0x7fcb7e535350>]
[19:09:29 INFO    forward_page] transaction d8575757553cf69a is valid
[19:09:29 DEBUG   gossip_core] calling handler for message a29ef2ca from 1QF31HmC of type /mktplace.transactions.MarketPlace/Transaction
[19:09:29 DEBUG   transaction_message] handle transaction message with identifier d8575757553cf69a
[19:09:29 DEBUG   journal_core] txnid: d8575757 - add_pending_transaction
[19:09:29 DEBUG   journal_core] attempt to build transaction block extending a23c4f23
[19:09:29 DEBUG   journal_core] created new pending block
[19:09:29 DEBUG   journal_core] txnid: d8575757 - add transaction RegisterHolding Updates
[19:09:29 DEBUG   journal_core] txnid: d8575757 - check dependency 9d37acc4
[19:09:29 DEBUG   journal_core] txnid: d8575757 - check dependency f6a266d2
[19:09:29 DEBUG   journal_core] txnid: d8575757 - check dependency f5e2aacb
[19:09:29 DEBUG   transaction] <mktplace.transactions.market_place.MarketPlaceGlobalStore object at 0x7fcb7e535310>
[19:09:29 DEBUG   transaction] checking RegisterHolding Updates with 1 updates
[19:09:29 DEBUG   transaction] update [<mktplace.transactions.holding_update.Register object at 0x7fcb7e535590>]
[19:09:29 DEBUG   journal_core] txnid: d8575757 - is valid, adding to block
[19:09:29 DEBUG   transaction] applying RegisterHolding Updates with 1 updates
[19:09:29 INFO    journal_core] build transaction block to extend a23c4f23 with 1 transactions
[19:09:29 INFO    wait_timer] wait timer created; TIMER, 5.00, 5.38, cw8yya5ar3m4qexk
[19:09:29 DEBUG   poet_consensus] created new pending block with timer <TIMER, 5.00, 5.38, cw8yya5ar3m4qexk> and 1 transactions
[19:09:29 DEBUG   market_place] build a new block
[19:09:32 DEBUG   gossip_core] calling handler for message 370f9388 from 1QF31HmC of type /journal.messages.TransactionBlockMessage/BlockRetry
[19:09:34 INFO    journal_core] node base000 validates block with 1 transactions
[19:09:34 INFO    wait_certificate] wait certificate created; CERT, 5.00, 5.38, fgmrghnntt54qhmv, cw8yya5ar3m4qexk
[19:09:34 INFO    market_place] prepare to claim block cc2c134b8bd5bebb
[19:09:34 DEBUG   market_place] found 0 incentive transactions while claiming block cc2c134b8bd5bebb
[19:09:34 DEBUG   gossip_core] calling handler for message e5a76579 from 1QF31HmC of type /Poet0/TransactionBlock
[19:09:34 DEBUG   journal_core] blkid: cc2c134b - processing incoming transaction block
[19:09:34 WARNING signed_object] Identifier cc2c134b8bd5bebb of SignedObject has no public key and addr used to verify signature
[19:09:34 WARNING signed_object] Identifier cc2c134b8bd5bebb of SignedObject has no public key and addr used to verify signature
[19:09:34 DEBUG   market_place] test for valid marketplace block
[19:09:34 DEBUG   market_place] block payment is 100
[19:09:34 DEBUG   transaction] <mktplace.transactions.market_place.MarketPlaceGlobalStore object at 0x7fcb7e58f510>
[19:09:34 DEBUG   transaction] checking RegisterHolding Updates with 1 updates
[19:09:34 DEBUG   transaction] update [<mktplace.transactions.holding_update.Register object at 0x7fcb7e58ff50>]
[19:09:34 DEBUG   transaction] applying RegisterHolding Updates with 1 updates
[19:09:34 INFO    journal_core] blkid: cc2c134b - commit block from base000 with previous blkid: a23c4f23
[19:09:35 INFO    base_page] TransactionPage.do_get /transaction/d8575757553cf69a
[19:09:42 DEBUG   gossip_core] calling handler for message d35f2e16 from 1QF31HmC of type /journal.messages.TransactionBlockMessage/BlockRetry
[19:09:52 DEBUG   gossip_core] calling handler for message 8dc025fd from 1QF31HmC of type /journal.messages.TransactionBlockMessage/BlockRetry
[19:09:56 INFO    base_page] BlockPage.do_get /block
[19:09:56 INFO    base_page] StorePage.do_get /store/MarketPlaceTransaction/*
[19:09:56 INFO    base_page] BlockPage.do_get /block
[19:10:02 DEBUG   gossip_core] calling handler for message ba8bb16b from 1QF31HmC of type /journal.messages.TransactionBlockMessage/BlockRetry
[19:10:09 INFO    base_page] BlockPage.do_get /block
[19:10:09 WARNING root_page] /mktplace.transactions.MarketPlace/Transaction - NoResource
[19:10:09 WARNING root_page] ['mktplace.transactions.MarketPlace', 'Transaction'] - 2
[19:10:09 DEBUG   transaction] minfo: OrderedDict([('Dependencies', ['f1867847952b3a5f', 'd88da49f0ab49948', 'f5e2aacbd3ca8c4e']), ('Nonce', 1487099409.467865), ('PublicKey', '043cbdd6cda0e48a86db0b30131c08fca309b39dd0fbdc46075cf6d50fa9548f707f1be0f63721e7f2d3caee924d3f7b2edb76f5a625894772525ac1d86fb45c9a'), ('Signature', 'HMy8BPmtr4bqN9ZujSN+YaSSLDzqDCDRoLmcCcLOGtgzc3+pDSND0o0FJd68z8dCWpIzqvYXGPPQ0R1ap/DJNdQ='), ('TransactionType', '/MarketPlaceTransaction'), ('Updates', [OrderedDict([('AccountId', 'd88da49f0ab49948'), ('AssetId', 'f5e2aacbd3ca8c4e'), ('Count', 24L), ('CreatorId', 'f1867847952b3a5f'), ('Description', ''), ('Name', '/batches/choc_chip001'), ('UpdateType', 'RegisterHolding')])])])
[19:10:09 DEBUG   transaction] update: Register.__init__(asset_id, count, account_id, description, creator_id, update_type, name)
[19:10:09 INFO    forward_page] starting local validation for txn id: 8413362e93b4a795 type: /MarketPlaceTransaction
[19:10:09 INFO    forward_page] RegisterHolding Updates
[19:10:09 DEBUG   transaction] <mktplace.transactions.market_place.MarketPlaceGlobalStore object at 0x7fcb7e56ad50>
[19:10:09 DEBUG   transaction] checking RegisterHolding Updates with 1 updates
[19:10:09 DEBUG   transaction] update [<mktplace.transactions.holding_update.Register object at 0x7fcb7e58f9d0>]
[19:10:09 INFO    forward_page] transaction 8413362e93b4a795 is valid
[19:10:09 DEBUG   gossip_core] calling handler for message dfb9d86e from 1QF31HmC of type /mktplace.transactions.MarketPlace/Transaction
[19:10:09 DEBUG   transaction_message] handle transaction message with identifier 8413362e93b4a795
[19:10:09 DEBUG   journal_core] txnid: 8413362e - add_pending_transaction
[19:10:09 DEBUG   journal_core] attempt to build transaction block extending cc2c134b
[19:10:09 DEBUG   journal_core] created new pending block
[19:10:09 DEBUG   journal_core] txnid: 8413362e - add transaction RegisterHolding Updates
[19:10:09 DEBUG   journal_core] txnid: 8413362e - check dependency f1867847
[19:10:09 DEBUG   journal_core] txnid: 8413362e - check dependency d88da49f
[19:10:09 DEBUG   journal_core] txnid: 8413362e - check dependency f5e2aacb
[19:10:09 DEBUG   transaction] <mktplace.transactions.market_place.MarketPlaceGlobalStore object at 0x7fcb7e58ff50>
[19:10:09 DEBUG   transaction] checking RegisterHolding Updates with 1 updates
[19:10:09 DEBUG   transaction] update [<mktplace.transactions.holding_update.Register object at 0x7fcb7e56ae90>]
[19:10:09 DEBUG   journal_core] txnid: 8413362e - is valid, adding to block
[19:10:09 DEBUG   transaction] applying RegisterHolding Updates with 1 updates
[19:10:09 INFO    journal_core] build transaction block to extend cc2c134b with 1 transactions
[19:10:09 INFO    wait_timer] wait timer created; TIMER, 5.00, 2.92, fgmrghnntt54qhmv
[19:10:09 DEBUG   poet_consensus] created new pending block with timer <TIMER, 5.00, 2.92, fgmrghnntt54qhmv> and 1 transactions
[19:10:09 DEBUG   market_place] build a new block
[19:10:12 INFO    journal_core] node base000 validates block with 1 transactions
[19:10:12 INFO    wait_certificate] wait certificate created; CERT, 5.00, 2.92, utjyuyn7a45zm7it, fgmrghnntt54qhmv
[19:10:12 INFO    market_place] prepare to claim block 27f354c6fddf16fe
[19:10:12 DEBUG   market_place] found 0 incentive transactions while claiming block 27f354c6fddf16fe
[19:10:12 DEBUG   gossip_core] calling handler for message e499b51f from 1QF31HmC of type /Poet0/TransactionBlock
[19:10:12 DEBUG   journal_core] blkid: 27f354c6 - processing incoming transaction block
[19:10:12 WARNING signed_object] Identifier 27f354c6fddf16fe of SignedObject has no public key and addr used to verify signature
[19:10:12 WARNING signed_object] Identifier 27f354c6fddf16fe of SignedObject has no public key and addr used to verify signature
[19:10:12 DEBUG   market_place] test for valid marketplace block
[19:10:12 DEBUG   market_place] block payment is 100
[19:10:12 DEBUG   transaction] <mktplace.transactions.market_place.MarketPlaceGlobalStore object at 0x7fcb7e56a590>
[19:10:12 DEBUG   transaction] checking RegisterHolding Updates with 1 updates
[19:10:12 DEBUG   transaction] update [<mktplace.transactions.holding_update.Register object at 0x7fcb7e535050>]
[19:10:12 DEBUG   transaction] applying RegisterHolding Updates with 1 updates
[19:10:12 INFO    journal_core] blkid: 27f354c6 - commit block from base000 with previous blkid: cc2c134b
[19:10:12 DEBUG   gossip_core] calling handler for message 4787547b from 1QF31HmC of type /journal.messages.TransactionBlockMessage/BlockRetry
[19:10:23 DEBUG   gossip_core] calling handler for message fb07ffa6 from 1QF31HmC of type /journal.messages.TransactionBlockMessage/BlockRetry
[19:10:24 INFO    base_page] BlockPage.do_get /block
[19:10:24 INFO    base_page] StorePage.do_get /store/MarketPlaceTransaction/*
[19:10:24 WARNING root_page] /mktplace.transactions.MarketPlace/Transaction - NoResource
[19:10:24 WARNING root_page] ['mktplace.transactions.MarketPlace', 'Transaction'] - 2
[19:10:24 DEBUG   transaction] minfo: OrderedDict([('Dependencies', ['e034bc4df0172148', '8413362e93b4a795', 'f1867847952b3a5f']), ('Nonce', 1487099424.822643), ('PublicKey', '043cbdd6cda0e48a86db0b30131c08fca309b39dd0fbdc46075cf6d50fa9548f707f1be0f63721e7f2d3caee924d3f7b2edb76f5a625894772525ac1d86fb45c9a'), ('Signature', 'HBpAMfrJkRdL3KLpfDzn9UyR33kDDG3VqPeLUhyVBvn7e34CwR12ZO51XYYJ9vYBOwX+obpcQ36Lh0vjpfIiejM='), ('TransactionType', '/MarketPlaceTransaction'), ('Updates', [OrderedDict([('CreatorId', 'f1867847952b3a5f'), ('Description', ''), ('Execution', 'Any'), ('InputId', 'e034bc4df0172148'), ('Maximum', 20000000000L), ('Minimum', 1L), ('Name', '/choc_chip_sale'), ('OutputId', '8413362e93b4a795'), ('Ratio', 0.5), ('UpdateType', 'RegisterExchangeOffer')])])])
[19:10:24 DEBUG   transaction] update: Register.__init__(output_id, ratio, description, maximum, creator_id, minimum, input_id, update_type, execution, name)
[19:10:24 INFO    forward_page] starting local validation for txn id: 9c91de5624d2e7a0 type: /MarketPlaceTransaction
[19:10:24 INFO    forward_page] RegisterExchangeOffer Updates
[19:10:24 DEBUG   transaction] <mktplace.transactions.market_place.MarketPlaceGlobalStore object at 0x7fcb7edbed90>
[19:10:24 DEBUG   transaction] checking RegisterExchangeOffer Updates with 1 updates
[19:10:24 DEBUG   transaction] update [<mktplace.transactions.exchange_offer_update.Register object at 0x7fcb7edbef10>]
[19:10:24 INFO    forward_page] transaction 9c91de5624d2e7a0 is valid
[19:10:24 DEBUG   gossip_core] calling handler for message 4794362d from 1QF31HmC of type /mktplace.transactions.MarketPlace/Transaction
[19:10:24 DEBUG   transaction_message] handle transaction message with identifier 9c91de5624d2e7a0
[19:10:24 DEBUG   journal_core] txnid: 9c91de56 - add_pending_transaction
[19:10:24 DEBUG   journal_core] attempt to build transaction block extending 27f354c6
[19:10:24 DEBUG   journal_core] created new pending block
[19:10:24 DEBUG   journal_core] txnid: 9c91de56 - add transaction RegisterExchangeOffer Updates
[19:10:24 DEBUG   journal_core] txnid: 9c91de56 - check dependency e034bc4d
[19:10:24 DEBUG   journal_core] txnid: 9c91de56 - check dependency 8413362e
[19:10:24 DEBUG   journal_core] txnid: 9c91de56 - check dependency f1867847
[19:10:24 DEBUG   transaction] <mktplace.transactions.market_place.MarketPlaceGlobalStore object at 0x7fcb7edbe990>
[19:10:24 DEBUG   transaction] checking RegisterExchangeOffer Updates with 1 updates
[19:10:24 DEBUG   transaction] update [<mktplace.transactions.exchange_offer_update.Register object at 0x7fcb7e56a4d0>]
[19:10:24 DEBUG   journal_core] txnid: 9c91de56 - is valid, adding to block
[19:10:24 DEBUG   transaction] applying RegisterExchangeOffer Updates with 1 updates
[19:10:24 INFO    journal_core] build transaction block to extend 27f354c6 with 1 transactions
[19:10:24 INFO    wait_timer] wait timer created; TIMER, 5.00, 6.52, utjyuyn7a45zm7it
[19:10:24 DEBUG   poet_consensus] created new pending block with timer <TIMER, 5.00, 6.52, utjyuyn7a45zm7it> and 1 transactions
[19:10:24 DEBUG   market_place] build a new block
[19:10:31 INFO    journal_core] node base000 validates block with 1 transactions
[19:10:31 INFO    wait_certificate] wait certificate created; CERT, 5.00, 6.52, m3tbsifav6fqu5iu, utjyuyn7a45zm7it
[19:10:31 INFO    market_place] prepare to claim block e87260037eada242
[19:10:31 DEBUG   market_place] found 0 incentive transactions while claiming block e87260037eada242
[19:10:31 DEBUG   gossip_core] calling handler for message 43f539b5 from 1QF31HmC of type /Poet0/TransactionBlock
[19:10:31 DEBUG   journal_core] blkid: e8726003 - processing incoming transaction block
[19:10:31 WARNING signed_object] Identifier e87260037eada242 of SignedObject has no public key and addr used to verify signature
[19:10:31 WARNING signed_object] Identifier e87260037eada242 of SignedObject has no public key and addr used to verify signature
[19:10:31 DEBUG   market_place] test for valid marketplace block
[19:10:31 DEBUG   market_place] block payment is 100
[19:10:31 DEBUG   transaction] <mktplace.transactions.market_place.MarketPlaceGlobalStore object at 0x7fcb7edbef10>
[19:10:31 DEBUG   transaction] checking RegisterExchangeOffer Updates with 1 updates
[19:10:31 DEBUG   transaction] update [<mktplace.transactions.exchange_offer_update.Register object at 0x7fcb7e58f910>]
[19:10:31 DEBUG   transaction] applying RegisterExchangeOffer Updates with 1 updates
[19:10:31 INFO    journal_core] blkid: e8726003 - commit block from base000 with previous blkid: 27f354c6
[19:10:33 DEBUG   gossip_core] calling handler for message 44a474e3 from 1QF31HmC of type /journal.messages.TransactionBlockMessage/BlockRetry
[19:10:43 DEBUG   gossip_core] calling handler for message 39e8cb7c from 1QF31HmC of type /journal.messages.TransactionBlockMessage/BlockRetry
[19:10:53 DEBUG   gossip_core] calling handler for message 908e315d from 1QF31HmC of type /journal.messages.TransactionBlockMessage/BlockRetry
[19:11:03 DEBUG   gossip_core] calling handler for message 97d18226 from 1QF31HmC of type /journal.messages.TransactionBlockMessage/BlockRetry
[19:11:13 DEBUG   gossip_core] calling handler for message ac7d64d9 from 1QF31HmC of type /journal.messages.TransactionBlockMessage/BlockRetry
[19:11:23 DEBUG   gossip_core] calling handler for message 253c029d from 1QF31HmC of type /journal.messages.TransactionBlockMessage/BlockRetry
[19:11:33 DEBUG   gossip_core] calling handler for message 0fd4bedc from 1QF31HmC of type /journal.messages.TransactionBlockMessage/BlockRetry
[19:11:34 INFO    base_page] TransactionPage.do_get /transaction/9c91de5624d2e7a0
[19:11:37 INFO    base_page] TransactionPage.do_get /transaction/9c91de5624d2e7a0
[19:11:39 INFO    base_page] TransactionPage.do_get /transaction/9c91de5624d2e7a0
[19:11:43 DEBUG   gossip_core] calling handler for message e1976d3e from 1QF31HmC of type /journal.messages.TransactionBlockMessage/BlockRetry
[19:11:53 DEBUG   gossip_core] calling handler for message a699ebc2 from 1QF31HmC of type /journal.messages.TransactionBlockMessage/BlockRetry
[19:12:03 DEBUG   gossip_core] calling handler for message 6e89a881 from 1QF31HmC of type /journal.messages.TransactionBlockMessage/BlockRetry
[19:12:08 INFO    base_page] BlockPage.do_get /block
[19:12:08 INFO    base_page] StorePage.do_get /store/MarketPlaceTransaction/*
[19:12:09 INFO    base_page] BlockPage.do_get /block
[19:12:13 DEBUG   gossip_core] calling handler for message e2020dff from 1QF31HmC of type /journal.messages.TransactionBlockMessage/BlockRetry
[19:12:17 INFO    base_page] BlockPage.do_get /block
[19:12:17 WARNING root_page] /mktplace.transactions.MarketPlace/Transaction - NoResource
[19:12:17 WARNING root_page] ['mktplace.transactions.MarketPlace', 'Transaction'] - 2
[19:12:17 DEBUG   transaction] minfo: OrderedDict([('Dependencies', ['1e22cfc05ec1f5e5', 'd8575757553cf69a', '9c91de5624d2e7a0']), ('Nonce', 1487099537.528158), ('PublicKey', '041240e506e851860d3c378a493bc117971cc90d43d9bd1b01b4d0de78a9ee96441332cde6815faae0fcbcfda2ec4965d8d36f3bdcf37de9d6ee8fcb584e41527d'), ('Signature', 'G3Dfj7XyjQccGQTnJLvCZYCdK9oz1bEmga8QmoCCq0Ut+n2ZEKLA2gd4vAlS53+wRWKPt9Ri5MWsQTba7brMsOo='), ('TransactionType', '/MarketPlaceTransaction'), ('Updates', [OrderedDict([('FinalLiabilityId', 'd8575757553cf69a'), ('InitialCount', 24L), ('InitialLiabilityId', '1e22cfc05ec1f5e5'), ('OfferIdList', ['9c91de5624d2e7a0']), ('UpdateType', 'Exchange')])])])
[19:12:17 DEBUG   transaction] update: Exchange.__init__(offer_id_list, initial_liability_id, initial_count, final_liability_id, update_type)
[19:12:17 INFO    forward_page] starting local validation for txn id: f3622545f5c14609 type: /MarketPlaceTransaction
[19:12:17 INFO    forward_page] Exchange Updates
[19:12:17 DEBUG   transaction] <mktplace.transactions.market_place.MarketPlaceGlobalStore object at 0x7fcb7e56a350>
[19:12:17 DEBUG   transaction] checking Exchange Updates with 1 updates
[19:12:17 DEBUG   transaction] update [<mktplace.transactions.exchange_update.Exchange object at 0x7fcb7e58f350>]
[19:12:17 DEBUG   exchange_update] market update: <mktplace.transactions.exchange_update.Exchange object at 0x7fcb7e58f350>
[19:12:17 DEBUG   exchange_update] add adjustment from offer 9c91de5624d2e7a0 based on ratio 0.5, current count is 24
[19:12:17 INFO    forward_page] transaction f3622545f5c14609 is valid
[19:12:17 DEBUG   gossip_core] calling handler for message 0b0ca101 from 1QF31HmC of type /mktplace.transactions.MarketPlace/Transaction
[19:12:17 DEBUG   transaction_message] handle transaction message with identifier f3622545f5c14609
[19:12:17 DEBUG   journal_core] txnid: f3622545 - add_pending_transaction
[19:12:17 DEBUG   journal_core] attempt to build transaction block extending e8726003
[19:12:17 DEBUG   journal_core] created new pending block
[19:12:17 DEBUG   journal_core] txnid: f3622545 - add transaction Exchange Updates
[19:12:17 DEBUG   journal_core] txnid: f3622545 - check dependency 1e22cfc0
[19:12:17 DEBUG   journal_core] txnid: f3622545 - check dependency d8575757
[19:12:17 DEBUG   journal_core] txnid: f3622545 - check dependency 9c91de56
[19:12:17 DEBUG   transaction] <mktplace.transactions.market_place.MarketPlaceGlobalStore object at 0x7fcb7e58f410>
[19:12:17 DEBUG   transaction] checking Exchange Updates with 1 updates
[19:12:17 DEBUG   transaction] update [<mktplace.transactions.exchange_update.Exchange object at 0x7fcb7e535b50>]
[19:12:17 DEBUG   exchange_update] market update: <mktplace.transactions.exchange_update.Exchange object at 0x7fcb7e535b50>
[19:12:17 DEBUG   exchange_update] add adjustment from offer 9c91de5624d2e7a0 based on ratio 0.5, current count is 24
[19:12:17 DEBUG   journal_core] txnid: f3622545 - is valid, adding to block
[19:12:17 DEBUG   transaction] applying Exchange Updates with 1 updates
[19:12:17 DEBUG   exchange_update] apply adjustment, 1e22cfc05ec1f5e5, e034bc4df0172148, 24
[19:12:17 DEBUG   exchange_update] apply adjustment, 8413362e93b4a795, d8575757553cf69a, 12
[19:12:17 INFO    journal_core] build transaction block to extend e8726003 with 1 transactions
[19:12:17 INFO    wait_timer] wait timer created; TIMER, 5.00, 8.89, m3tbsifav6fqu5iu
[19:12:17 DEBUG   poet_consensus] created new pending block with timer <TIMER, 5.00, 8.89, m3tbsifav6fqu5iu> and 1 transactions
[19:12:17 DEBUG   market_place] build a new block
[19:12:23 DEBUG   gossip_core] calling handler for message 1811f02b from 1QF31HmC of type /journal.messages.TransactionBlockMessage/BlockRetry
[19:12:24 INFO    base_page] TransactionPage.do_get /transaction/f3622545f5c14609
[19:12:26 INFO    journal_core] node base000 validates block with 1 transactions
[19:12:26 INFO    wait_certificate] wait certificate created; CERT, 5.00, 8.89, 572gvyzwp6suckc4, m3tbsifav6fqu5iu
[19:12:26 INFO    market_place] prepare to claim block 88d80d101f7fa8d8
[19:12:26 DEBUG   market_place] found 0 incentive transactions while claiming block 88d80d101f7fa8d8
[19:12:26 DEBUG   gossip_core] calling handler for message d551aaf6 from 1QF31HmC of type /Poet0/TransactionBlock
[19:12:26 DEBUG   journal_core] blkid: 88d80d10 - processing incoming transaction block
[19:12:26 WARNING signed_object] Identifier 88d80d101f7fa8d8 of SignedObject has no public key and addr used to verify signature
[19:12:26 WARNING signed_object] Identifier 88d80d101f7fa8d8 of SignedObject has no public key and addr used to verify signature
[19:12:26 DEBUG   market_place] test for valid marketplace block
[19:12:26 DEBUG   market_place] block payment is 100
[19:12:26 DEBUG   transaction] <mktplace.transactions.market_place.MarketPlaceGlobalStore object at 0x7fcb7e58fc50>
[19:12:26 DEBUG   transaction] checking Exchange Updates with 1 updates
[19:12:26 DEBUG   transaction] update [<mktplace.transactions.exchange_update.Exchange object at 0x7fcb7e58f2d0>]
[19:12:26 DEBUG   exchange_update] market update: <mktplace.transactions.exchange_update.Exchange object at 0x7fcb7e58f2d0>
[19:12:26 DEBUG   exchange_update] add adjustment from offer 9c91de5624d2e7a0 based on ratio 0.5, current count is 24
[19:12:26 DEBUG   transaction] applying Exchange Updates with 1 updates
[19:12:26 DEBUG   exchange_update] apply adjustment, 1e22cfc05ec1f5e5, e034bc4df0172148, 24
[19:12:26 DEBUG   exchange_update] apply adjustment, 8413362e93b4a795, d8575757553cf69a, 12
[19:12:26 INFO    journal_core] blkid: 88d80d10 - commit block from base000 with previous blkid: e8726003
[19:12:29 INFO    base_page] TransactionPage.do_get /transaction/f3622545f5c14609
