2018-02-12 21:12:08.802 UTC [eventhub_producer] validateEventMessage -> DEBU 3ad validating for signed event 0xc42163dc80
2018-02-12 21:12:08.802 UTC [eventhub_producer] registerHandler -> DEBU 3ae registering event type: BLOCK
2018-02-12 21:12:08.828 UTC [endorser] ProcessProposal -> DEBU 3af Entering: Got request from 172.18.0.1:49546
2018-02-12 21:12:08.828 UTC [protoutils] ValidateProposalMessage -> DEBU 3b0 ValidateProposalMessage starts for signed proposal 0xc421bae750
2018-02-12 21:12:08.828 UTC [protoutils] validateChannelHeader -> DEBU 3b1 validateChannelHeader info: header type 3
2018-02-12 21:12:08.828 UTC [protoutils] checkSignatureFromCreator -> DEBU 3b2 checkSignatureFromCreator starts
2018-02-12 21:12:08.828 UTC [protoutils] checkSignatureFromCreator -> DEBU 3b3 checkSignatureFromCreator info: creator is &{Org1MSP 2be26f6d4757b49fbae46f9fbb0c225b2f77508a882e4dd899700b56f62ad639}
2018-02-12 21:12:08.828 UTC [protoutils] checkSignatureFromCreator -> DEBU 3b4 checkSignatureFromCreator info: creator is valid
2018-02-12 21:12:08.829 UTC [protoutils] checkSignatureFromCreator -> DEBU 3b5 checkSignatureFromCreator exists successfully
2018-02-12 21:12:08.829 UTC [protoutils] validateChaincodeProposalMessage -> DEBU 3b6 validateChaincodeProposalMessage starts for proposal 0xc42167a2d0, header 0xc421baeab0
2018-02-12 21:12:08.829 UTC [protoutils] validateChaincodeProposalMessage -> DEBU 3b7 validateChaincodeProposalMessage info: header extension references chaincode name:"lscc"
2018-02-12 21:12:08.829 UTC [endorser] ProcessProposal -> DEBU 3b8 [][34efe809] processing txid: 34efe809bd92b72f29d03be4b4ea9bc8bef9eccdce587a78a6951c1adc53bd94
2018-02-12 21:12:08.829 UTC [endorser] simulateProposal -> DEBU 3b9 [][34efe809] Entry chaincode: name:"lscc"
2018-02-12 21:12:08.829 UTC [endorser] disableJavaCCInst -> DEBU 3ba java chaincode disabled
2018-02-12 21:12:08.829 UTC [endorser] callChaincode -> DEBU 3bb [][34efe809] Entry chaincode: name:"lscc"  version: 1.1.0-alpha
2018-02-12 21:12:08.829 UTC [ccprovider] NewCCContext -> DEBU 3bc NewCCCC (chain=,chaincode=lscc,version=1.1.0-alpha,txid=34efe809bd92b72f29d03be4b4ea9bc8bef9eccdce587a78a6951c1adc53bd94,syscc=true,proposal=0xc42167a2d0,canname=lscc:1.1.0-alpha
2018-02-12 21:12:08.829 UTC [chaincode] Launch -> DEBU 3bd chaincode is running(no need to launch) : lscc:1.1.0-alpha
2018-02-12 21:12:08.829 UTC [chaincode] Execute -> DEBU 3be Entry
2018-02-12 21:12:08.829 UTC [chaincode] Execute -> DEBU 3bf chaincode canonical name: lscc:1.1.0-alpha
2018-02-12 21:12:08.829 UTC [chaincode] sendExecuteMessage -> DEBU 3c0 [34efe809]Inside sendExecuteMessage. Message TRANSACTION
2018-02-12 21:12:08.829 UTC [chaincode] setChaincodeProposal -> DEBU 3c1 Setting chaincode proposal context...
2018-02-12 21:12:08.829 UTC [chaincode] setChaincodeProposal -> DEBU 3c2 Proposal different from nil. Creating chaincode proposal context...
2018-02-12 21:12:08.829 UTC [chaincode] sendExecuteMessage -> DEBU 3c3 [34efe809]sendExecuteMsg trigger event TRANSACTION
2018-02-12 21:12:08.829 UTC [chaincode] processStream -> DEBU 3c4 [34efe809]Move state message TRANSACTION
2018-02-12 21:12:08.829 UTC [chaincode] handleMessage -> DEBU 3c5 [34efe809]Fabric side Handling ChaincodeMessage of type: TRANSACTION in state ready
2018-02-12 21:12:08.829 UTC [chaincode] filterError -> DEBU 3c6 Ignoring NoTransitionError: no transition
2018-02-12 21:12:08.829 UTC [chaincode] processStream -> DEBU 3c7 [34efe809]sending state message TRANSACTION
2018-02-12 21:12:08.829 UTC [shim] func1 -> DEBU 3c8 [34efe809]Received message TRANSACTION from shim
2018-02-12 21:12:08.829 UTC [shim] handleMessage -> DEBU 3c9 [34efe809]Handling ChaincodeMessage of type: TRANSACTION(state:ready)
2018-02-12 21:12:08.829 UTC [shim] beforeTransaction -> DEBU 3ca [34efe809]Received TRANSACTION, invoking transaction on chaincode(Src:ready, Dst:ready)
2018-02-12 21:12:08.830 UTC [ccprovider] ExtractStatedbArtifactsFromCCPackage -> DEBU 3cb header.Name = src/index.js
2018-02-12 21:12:08.830 UTC [ccprovider] ExtractStatedbArtifactsFromCCPackage -> DEBU 3cc header.Name = src/lib/composer.js
2018-02-12 21:12:08.830 UTC [ccprovider] ExtractStatedbArtifactsFromCCPackage -> DEBU 3cd header.Name = src/lib/nodecontainer.js
2018-02-12 21:12:08.830 UTC [ccprovider] ExtractStatedbArtifactsFromCCPackage -> DEBU 3ce header.Name = src/lib/nodecontext.js
2018-02-12 21:12:08.830 UTC [ccprovider] ExtractStatedbArtifactsFromCCPackage -> DEBU 3cf header.Name = src/lib/nodedatacollection.js
2018-02-12 21:12:08.830 UTC [ccprovider] ExtractStatedbArtifactsFromCCPackage -> DEBU 3d0 header.Name = src/lib/nodedataservice.js
2018-02-12 21:12:08.830 UTC [ccprovider] ExtractStatedbArtifactsFromCCPackage -> DEBU 3d1 header.Name = src/lib/nodeeventservice.js
2018-02-12 21:12:08.830 UTC [ccprovider] ExtractStatedbArtifactsFromCCPackage -> DEBU 3d2 header.Name = src/lib/nodehttpservice.js
2018-02-12 21:12:08.830 UTC [ccprovider] ExtractStatedbArtifactsFromCCPackage -> DEBU 3d3 header.Name = src/lib/nodeidentityservice.js
2018-02-12 21:12:08.830 UTC [ccprovider] ExtractStatedbArtifactsFromCCPackage -> DEBU 3d4 header.Name = src/lib/nodeloggingservice.js
2018-02-12 21:12:08.830 UTC [ccprovider] ExtractStatedbArtifactsFromCCPackage -> DEBU 3d5 header.Name = src/lib/nodeutils.js
2018-02-12 21:12:08.830 UTC [ccprovider] ExtractStatedbArtifactsFromCCPackage -> DEBU 3d6 header.Name = src/LICENSE.txt
2018-02-12 21:12:08.830 UTC [ccprovider] ExtractStatedbArtifactsFromCCPackage -> DEBU 3d7 header.Name = src/package.json
2018-02-12 21:12:08.830 UTC [ccprovider] ExtractStatedbArtifactsFromCCPackage -> DEBU 3d8 header.Name = src/README.md
2018-02-12 21:12:08.830 UTC [ccprovider] ExtractStatedbArtifactsFromCCPackage -> DEBU 3d9 header.Name = src/start.js
2018-02-12 21:12:08.830 UTC [ccprovider] ExtractStatedbArtifactsFromCCPackage -> DEBU 3da Created statedb artifact tar
2018-02-12 21:12:08.830 UTC [cceventmgmt] HandleChaincodeInstall -> DEBU 3db HandleChaincodeInstall() - chaincodeDefinition=&cceventmgmt.ChaincodeDefinition{Name:"tutorial-network", Hash:[]uint8{0x2, 0x84, 0x91, 0xd5, 0x88, 0x7b, 0xfb, 0xdf, 0x5c, 0xba, 0x36, 0xad, 0x95, 0x81, 0x23, 0x57, 0x99, 0x56, 0x41, 0xe3, 0x42, 0xe6, 0x4d, 0x1d, 0xa5, 0x21, 0xe0, 0xdb, 0x26, 0x8d, 0x58, 0x9b}, Version:"0.17.4"}
2018-02-12 21:12:08.830 UTC [cceventmgmt] HandleChaincodeInstall -> DEBU 3dc Channel [composerchannel]: Handling chaincode install event for chaincode [Name=tutorial-network, Version=0.17.4, Hash=[]byte{0x2, 0x84, 0x91, 0xd5, 0x88, 0x7b, 0xfb, 0xdf, 0x5c, 0xba, 0x36, 0xad, 0x95, 0x81, 0x23, 0x57, 0x99, 0x56, 0x41, 0xe3, 0x42, 0xe6, 0x4d, 0x1d, 0xa5, 0x21, 0xe0, 0xdb, 0x26, 0x8d, 0x58, 0x9b}]
2018-02-12 21:12:08.830 UTC [lockbasedtxmgr] newQueryExecutor -> DEBU 3dd constructing new query executor txid = [01630222-c4d5-476b-9f65-bcf3a0eaa3b9]
2018-02-12 21:12:08.830 UTC [statecouchdb] GetState -> DEBU 3de GetState(). ns=lscc, key=tutorial-network
2018-02-12 21:12:08.830 UTC [couchdb] CreateDatabaseIfNotExist -> DEBU 3df Entering CreateDatabaseIfNotExist()
2018-02-12 21:12:08.830 UTC [couchdb] handleRequest -> DEBU 3e0 Entering handleRequest()  method=GET  url=http://couchdb:5984/composerchannel_lscc
2018-02-12 21:12:08.831 UTC [couchdb] handleRequest -> DEBU 3e1 HTTP Request: GET /composerchannel_lscc HTTP/1.1 | Host: couchdb:5984 | User-Agent: Go-http-client/1.1 | Accept: multipart/related | Accept-Encoding: gzip |  |
2018-02-12 21:12:08.832 UTC [couchdb] handleRequest -> DEBU 3e2 Couch DB Error:not_found,  Status Code:404,  Reason:Database does not exist.
2018-02-12 21:12:08.832 UTC [couchdb] CreateDatabaseIfNotExist -> DEBU 3e3 Database composerchannel_lscc does not exist.
2018-02-12 21:12:08.832 UTC [couchdb] handleRequest -> DEBU 3e4 Entering handleRequest()  method=PUT  url=http://couchdb:5984/composerchannel_lscc
2018-02-12 21:12:08.832 UTC [couchdb] handleRequest -> DEBU 3e5 HTTP Request: PUT /composerchannel_lscc HTTP/1.1 | Host: couchdb:5984 | User-Agent: Go-http-client/1.1 | Content-Length: 0 | Accept: application/json | Content-Type: application/json | Accept-Encoding: gzip |  |
2018-02-12 21:12:08.844 UTC [couchdb] handleRequest -> DEBU 3e6 Exiting handleRequest()
2018-02-12 21:12:08.844 UTC [couchdb] CreateDatabaseIfNotExist -> INFO 3e7 Created state database composerchannel_lscc
2018-02-12 21:12:08.844 UTC [couchdb] CreateDatabaseIfNotExist -> DEBU 3e8 Exiting CreateDatabaseIfNotExist()
2018-02-12 21:12:08.844 UTC [couchdb] ReadDoc -> DEBU 3e9 Entering ReadDoc()  id=[tutorial-network]
2018-02-12 21:12:08.844 UTC [couchdb] encodePathElement -> DEBU 3ea Entering encodePathElement()  string=tutorial-network
2018-02-12 21:12:08.844 UTC [couchdb] encodePathElement -> DEBU 3eb Exiting encodePathElement()  encodedStr=tutorial-network
2018-02-12 21:12:08.844 UTC [couchdb] handleRequest -> DEBU 3ec Entering handleRequest()  method=GET  url=http://couchdb:5984/composerchannel_lscc/tutorial-network?attachments=true
2018-02-12 21:12:08.844 UTC [couchdb] handleRequest -> DEBU 3ed HTTP Request: GET /composerchannel_lscc/tutorial-network?attachments=true HTTP/1.1 | Host: couchdb:5984 | User-Agent: Go-http-client/1.1 | Accept: multipart/related | Accept-Encoding: gzip |  |
2018-02-12 21:12:08.845 UTC [couchdb] handleRequest -> DEBU 3ee Couch DB Error:not_found,  Status Code:404,  Reason:missing
2018-02-12 21:12:08.845 UTC [couchdb] ReadDoc -> DEBU 3ef Document not found (404), returning nil value instead of 404 error
2018-02-12 21:12:08.845 UTC [lockbasedtxmgr] Done -> DEBU 3f0 Done with transaction simulation / query execution [01630222-c4d5-476b-9f65-bcf3a0eaa3b9]
2018-02-12 21:12:08.845 UTC [cceventmgmt] HandleChaincodeInstall -> DEBU 3f1 Channel [composerchannel]: Chaincode [Name=tutorial-network, Version=0.17.4, Hash=[]byte{0x2, 0x84, 0x91, 0xd5, 0x88, 0x7b, 0xfb, 0xdf, 0x5c, 0xba, 0x36, 0xad, 0x95, 0x81, 0x23, 0x57, 0x99, 0x56, 0x41, 0xe3, 0x42, 0xe6, 0x4d, 0x1d, 0xa5, 0x21, 0xe0, 0xdb, 0x26, 0x8d, 0x58, 0x9b}] is not deployed on channel hence not creating chaincode artifacts.
2018-02-12 21:12:08.845 UTC [lscc] executeInstall -> INFO 3f2 Installed Chaincode [tutorial-network] Version [0.17.4] to peer
2018-02-12 21:12:08.845 UTC [shim] func1 -> DEBU 3f3 [34efe809]Transaction completed. Sending COMPLETED
2018-02-12 21:12:08.845 UTC [shim] func1 -> DEBU 3f4 [34efe809]Move state message COMPLETED
2018-02-12 21:12:08.845 UTC [shim] handleMessage -> DEBU 3f5 [34efe809]Handling ChaincodeMessage of type: COMPLETED(state:ready)
2018-02-12 21:12:08.845 UTC [shim] func1 -> DEBU 3f6 [34efe809]send state message COMPLETED
2018-02-12 21:12:08.845 UTC [chaincode] processStream -> DEBU 3f7 [34efe809]Received message COMPLETED from shim
2018-02-12 21:12:08.845 UTC [chaincode] handleMessage -> DEBU 3f8 [34efe809]Fabric side Handling ChaincodeMessage of type: COMPLETED in state ready
2018-02-12 21:12:08.845 UTC [chaincode] handleMessage -> DEBU 3f9 [34efe809bd92b72f29d03be4b4ea9bc8bef9eccdce587a78a6951c1adc53bd94]HandleMessage- COMPLETED. Notify
2018-02-12 21:12:08.845 UTC [chaincode] notify -> DEBU 3fa notifying Txid:34efe809bd92b72f29d03be4b4ea9bc8bef9eccdce587a78a6951c1adc53bd94, channelID:
2018-02-12 21:12:08.845 UTC [chaincode] Execute -> DEBU 3fb Exit
2018-02-12 21:12:08.845 UTC [endorser] callChaincode -> DEBU 3fc [][34efe809] Exit
2018-02-12 21:12:08.845 UTC [endorser] simulateProposal -> DEBU 3fd [][34efe809] Exit
2018-02-12 21:12:08.845 UTC [endorser] ProcessProposal -> DEBU 3fe Exit: request from 172.18.0.1:49546
2018-02-12 21:12:08.852 UTC [eventhub_producer] validateEventMessage -> DEBU 3ff validating for signed event 0xc421bae240
2018-02-12 21:12:08.852 UTC [eventhub_producer] deRegisterHandler -> DEBU 400 deregistering event type: BLOCK
2018-02-12 21:12:08.857 UTC [eventhub_producer] Chat -> ERRO 401 error during Chat, stopping handler: rpc error: code = Canceled desc = context canceled
2018-02-12 21:13:39.515 UTC [eventhub_producer] validateEventMessage -> DEBU 402 validating for signed event 0xc4214a1e90
2018-02-12 21:13:39.515 UTC [eventhub_producer] registerHandler -> DEBU 403 registering event type: BLOCK
2018-02-12 21:13:39.562 UTC [endorser] ProcessProposal -> DEBU 404 Entering: Got request from 172.18.0.1:49560
2018-02-12 21:13:39.562 UTC [protoutils] ValidateProposalMessage -> DEBU 405 ValidateProposalMessage starts for signed proposal 0xc4203ff6e0
2018-02-12 21:13:39.562 UTC [protoutils] validateChannelHeader -> DEBU 406 validateChannelHeader info: header type 3
2018-02-12 21:13:39.562 UTC [protoutils] checkSignatureFromCreator -> DEBU 407 checkSignatureFromCreator starts
2018-02-12 21:13:39.562 UTC [protoutils] checkSignatureFromCreator -> DEBU 408 checkSignatureFromCreator info: creator is &{Org1MSP 2be26f6d4757b49fbae46f9fbb0c225b2f77508a882e4dd899700b56f62ad639}
2018-02-12 21:13:39.562 UTC [protoutils] checkSignatureFromCreator -> DEBU 409 checkSignatureFromCreator info: creator is valid
2018-02-12 21:13:39.563 UTC [protoutils] checkSignatureFromCreator -> DEBU 40a checkSignatureFromCreator exists successfully
2018-02-12 21:13:39.563 UTC [protoutils] validateChaincodeProposalMessage -> DEBU 40b validateChaincodeProposalMessage starts for proposal 0xc42150d450, header 0xc421626210
2018-02-12 21:13:39.563 UTC [protoutils] validateChaincodeProposalMessage -> DEBU 40c validateChaincodeProposalMessage info: header extension references chaincode name:"lscc"
2018-02-12 21:13:39.563 UTC [endorser] ProcessProposal -> DEBU 40d [composerchannel][e42fdf8f] processing txid: e42fdf8f20e048f2966e1e64a6996ee09908d7e13b4eed1c12d622f88c0d2fbc
2018-02-12 21:13:39.563 UTC [fsblkstorage] retrieveTransactionByID -> DEBU 40e retrieveTransactionByID() - txId = [e42fdf8f20e048f2966e1e64a6996ee09908d7e13b4eed1c12d622f88c0d2fbc]
2018-02-12 21:13:39.563 UTC [lockbasedtxmgr] NewTxSimulator -> DEBU 40f constructing new tx simulator
2018-02-12 21:13:39.563 UTC [lockbasedtxmgr] newLockBasedTxSimulator -> DEBU 410 constructing new tx simulator txid = [e42fdf8f20e048f2966e1e64a6996ee09908d7e13b4eed1c12d622f88c0d2fbc]
2018-02-12 21:13:39.563 UTC [endorser] simulateProposal -> DEBU 411 [composerchannel][e42fdf8f] Entry chaincode: name:"lscc"
2018-02-12 21:13:39.563 UTC [endorser] disableJavaCCInst -> DEBU 412 java chaincode disabled
2018-02-12 21:13:39.563 UTC [endorser] callChaincode -> DEBU 413 [composerchannel][e42fdf8f] Entry chaincode: name:"lscc"  version: 1.1.0-alpha
2018-02-12 21:13:39.563 UTC [ccprovider] NewCCContext -> DEBU 414 NewCCCC (chain=composerchannel,chaincode=lscc,version=1.1.0-alpha,txid=e42fdf8f20e048f2966e1e64a6996ee09908d7e13b4eed1c12d622f88c0d2fbc,syscc=true,proposal=0xc42150d450,canname=lscc:1.1.0-alpha
2018-02-12 21:13:39.563 UTC [chaincode] Launch -> DEBU 415 chaincode is running(no need to launch) : lscc:1.1.0-alpha
2018-02-12 21:13:39.563 UTC [chaincode] Execute -> DEBU 416 Entry
2018-02-12 21:13:39.563 UTC [chaincode] Execute -> DEBU 417 chaincode canonical name: lscc:1.1.0-alpha
2018-02-12 21:13:39.563 UTC [chaincode] sendExecuteMessage -> DEBU 418 [e42fdf8f]Inside sendExecuteMessage. Message TRANSACTION
2018-02-12 21:13:39.563 UTC [chaincode] setChaincodeProposal -> DEBU 419 Setting chaincode proposal context...
2018-02-12 21:13:39.563 UTC [chaincode] setChaincodeProposal -> DEBU 41a Proposal different from nil. Creating chaincode proposal context...
2018-02-12 21:13:39.563 UTC [chaincode] sendExecuteMessage -> DEBU 41b [e42fdf8f]sendExecuteMsg trigger event TRANSACTION
2018-02-12 21:13:39.563 UTC [chaincode] processStream -> DEBU 41c [e42fdf8f]Move state message TRANSACTION
2018-02-12 21:13:39.563 UTC [chaincode] handleMessage -> DEBU 41d [e42fdf8f]Fabric side Handling ChaincodeMessage of type: TRANSACTION in state ready
2018-02-12 21:13:39.563 UTC [chaincode] filterError -> DEBU 41e Ignoring NoTransitionError: no transition
2018-02-12 21:13:39.563 UTC [chaincode] processStream -> DEBU 41f [e42fdf8f]sending state message TRANSACTION
2018-02-12 21:13:39.563 UTC [shim] func1 -> DEBU 420 [e42fdf8f]Received message TRANSACTION from shim
2018-02-12 21:13:39.563 UTC [shim] handleMessage -> DEBU 421 [e42fdf8f]Handling ChaincodeMessage of type: TRANSACTION(state:ready)
2018-02-12 21:13:39.563 UTC [shim] beforeTransaction -> DEBU 422 [e42fdf8f]Received TRANSACTION, invoking transaction on chaincode(Src:ready, Dst:ready)
2018-02-12 21:13:39.563 UTC [shim] handleGetState -> DEBU 423 [e42fdf8f]Sending GET_STATE
2018-02-12 21:13:39.563 UTC [chaincode] processStream -> DEBU 424 [e42fdf8f]Received message GET_STATE from shim
2018-02-12 21:13:39.563 UTC [chaincode] handleMessage -> DEBU 425 [e42fdf8f]Fabric side Handling ChaincodeMessage of type: GET_STATE in state ready
2018-02-12 21:13:39.563 UTC [chaincode] afterGetState -> DEBU 426 [e42fdf8f]Received GET_STATE, invoking get state from ledger
2018-02-12 21:13:39.563 UTC [chaincode] filterError -> DEBU 427 Ignoring NoTransitionError: no transition
2018-02-12 21:13:39.564 UTC [chaincode] func1 -> DEBU 428 [e42fdf8f] getting state for chaincode lscc, key tutorial-network, channel composerchannel
2018-02-12 21:13:39.564 UTC [statecouchdb] GetState -> DEBU 429 GetState(). ns=lscc, key=tutorial-network
2018-02-12 21:13:39.564 UTC [couchdb] ReadDoc -> DEBU 42a Entering ReadDoc()  id=[tutorial-network]
2018-02-12 21:13:39.564 UTC [couchdb] encodePathElement -> DEBU 42b Entering encodePathElement()  string=tutorial-network
2018-02-12 21:13:39.564 UTC [couchdb] encodePathElement -> DEBU 42c Exiting encodePathElement()  encodedStr=tutorial-network
2018-02-12 21:13:39.564 UTC [couchdb] handleRequest -> DEBU 42d Entering handleRequest()  method=GET  url=http://couchdb:5984/composerchannel_lscc/tutorial-network?attachments=true
2018-02-12 21:13:39.564 UTC [couchdb] handleRequest -> DEBU 42e HTTP Request: GET /composerchannel_lscc/tutorial-network?attachments=true HTTP/1.1 | Host: couchdb:5984 | User-Agent: Go-http-client/1.1 | Accept: multipart/related | Accept-Encoding: gzip |  |
2018-02-12 21:13:39.570 UTC [couchdb] handleRequest -> DEBU 42f Couch DB Error:not_found,  Status Code:404,  Reason:missing
2018-02-12 21:13:39.570 UTC [couchdb] ReadDoc -> DEBU 430 Document not found (404), returning nil value instead of 404 error
2018-02-12 21:13:39.570 UTC [chaincode] func1 -> DEBU 431 [e42fdf8f]No state associated with key:
tutorial-network. Sending RESPONSE with an empty payload
2018-02-12 21:13:39.570 UTC [chaincode] 1 -> DEBU 432 [e42fdf8f]handleGetState serial send RESPONSE
2018-02-12 21:13:39.570 UTC [shim] func1 -> DEBU 433 [e42fdf8f]Received message RESPONSE from shim
2018-02-12 21:13:39.570 UTC [shim] handleMessage -> DEBU 434 [e42fdf8f]Handling ChaincodeMessage of type: RESPONSE(state:ready)
2018-02-12 21:13:39.570 UTC [shim] sendChannel -> DEBU 435 [e42fdf8f]before send
2018-02-12 21:13:39.570 UTC [shim] sendChannel -> DEBU 436 [e42fdf8f]after send
2018-02-12 21:13:39.570 UTC [shim] afterResponse -> DEBU 437 [e42fdf8f]Received RESPONSE, communicated (state:ready)
2018-02-12 21:13:39.570 UTC [shim] handleGetState -> DEBU 438 [e42fdf8f]GetState received payload RESPONSE
2018-02-12 21:13:39.570 UTC [shim] handlePutState -> DEBU 439 [e42fdf8f]Sending PUT_STATE
2018-02-12 21:13:39.570 UTC [chaincode] processStream -> DEBU 43a [e42fdf8f]Received message PUT_STATE from shim
2018-02-12 21:13:39.570 UTC [chaincode] handleMessage -> DEBU 43b [e42fdf8f]Fabric side Handling ChaincodeMessage of type: PUT_STATE in state ready
2018-02-12 21:13:39.570 UTC [chaincode] filterError -> DEBU 43c Ignoring NoTransitionError: no transition
2018-02-12 21:13:39.570 UTC [chaincode] func1 -> DEBU 43d [e42fdf8f]state is ready
2018-02-12 21:13:39.570 UTC [chaincode] func1 -> DEBU 43e [e42fdf8f]Completed PUT_STATE. Sending RESPONSE
2018-02-12 21:13:39.570 UTC [chaincode] 1 -> DEBU 43f [e42fdf8f]enterBusyState trigger event RESPONSE
2018-02-12 21:13:39.570 UTC [chaincode] processStream -> DEBU 440 [e42fdf8f]Move state message RESPONSE
2018-02-12 21:13:39.570 UTC [chaincode] handleMessage -> DEBU 441 [e42fdf8f]Fabric side Handling ChaincodeMessage of type: RESPONSE in state ready
2018-02-12 21:13:39.570 UTC [chaincode] filterError -> DEBU 442 Ignoring NoTransitionError: no transition
2018-02-12 21:13:39.570 UTC [chaincode] processStream -> DEBU 443 [e42fdf8f]sending state message RESPONSE
2018-02-12 21:13:39.570 UTC [shim] func1 -> DEBU 444 [e42fdf8f]Received message RESPONSE from shim
2018-02-12 21:13:39.570 UTC [shim] handleMessage -> DEBU 445 [e42fdf8f]Handling ChaincodeMessage of type: RESPONSE(state:ready)
2018-02-12 21:13:39.570 UTC [shim] sendChannel -> DEBU 446 [e42fdf8f]before send
2018-02-12 21:13:39.570 UTC [shim] sendChannel -> DEBU 447 [e42fdf8f]after send
2018-02-12 21:13:39.570 UTC [shim] afterResponse -> DEBU 448 [e42fdf8f]Received RESPONSE, communicated (state:ready)
2018-02-12 21:13:39.570 UTC [shim] handlePutState -> DEBU 449 [e42fdf8f]Received RESPONSE. Successfully updated state
2018-02-12 21:13:39.570 UTC [lscc] putChaincodeCollectionData -> DEBU 44a No collection configuration specified
2018-02-12 21:13:39.570 UTC [shim] func1 -> DEBU 44b [e42fdf8f]Transaction completed. Sending COMPLETED
2018-02-12 21:13:39.570 UTC [shim] func1 -> DEBU 44c [e42fdf8f]Move state message COMPLETED
2018-02-12 21:13:39.570 UTC [shim] handleMessage -> DEBU 44d [e42fdf8f]Handling ChaincodeMessage of type: COMPLETED(state:ready)
2018-02-12 21:13:39.570 UTC [shim] func1 -> DEBU 44e [e42fdf8f]send state message COMPLETED
2018-02-12 21:13:39.570 UTC [chaincode] processStream -> DEBU 44f [e42fdf8f]Received message COMPLETED from shim
2018-02-12 21:13:39.570 UTC [chaincode] handleMessage -> DEBU 450 [e42fdf8f]Fabric side Handling ChaincodeMessage of type: COMPLETED in state ready
2018-02-12 21:13:39.570 UTC [chaincode] handleMessage -> DEBU 451 [e42fdf8f20e048f2966e1e64a6996ee09908d7e13b4eed1c12d622f88c0d2fbc]HandleMessage- COMPLETED. Notify
2018-02-12 21:13:39.570 UTC [chaincode] notify -> DEBU 452 notifying Txid:e42fdf8f20e048f2966e1e64a6996ee09908d7e13b4eed1c12d622f88c0d2fbc, channelID:composerchannel
2018-02-12 21:13:39.570 UTC [chaincode] Execute -> DEBU 453 Exit
2018-02-12 21:13:39.570 UTC [ccprovider] NewCCContext -> DEBU 454 NewCCCC (chain=composerchannel,chaincode=tutorial-network,version=0.17.4,txid=e42fdf8f20e048f2966e1e64a6996ee09908d7e13b4eed1c12d622f88c0d2fbc,syscc=false,proposal=0xc42150d450,canname=tutorial-network:0.17.4
2018-02-12 21:13:39.571 UTC [chaincode] Launch -> DEBU 455 launchAndWaitForRegister fetched 8043 bytes from file system
2018-02-12 21:13:39.571 UTC [chaincode] launchAndWaitForRegister -> DEBU 456 chaincode tutorial-network:0.17.4 is being launched
2018-02-12 21:13:39.571 UTC [chaincode] getLaunchConfigs -> DEBU 457 Executable is /bin/sh
2018-02-12 21:13:39.571 UTC [chaincode] getLaunchConfigs -> DEBU 458 Args [/bin/sh -c cd /usr/local/src; npm start -- --peer.address peer0.org1.example.com:7052]
2018-02-12 21:13:39.571 UTC [chaincode] getLaunchConfigs -> DEBU 459 Envs [CORE_CHAINCODE_ID_NAME=tutorial-network:0.17.4 CORE_PEER_TLS_ENABLED=false CORE_CHAINCODE_LOGGING_LEVEL=DEBUG CORE_CHAINCODE_LOGGING_SHIM=warning CORE_CHAINCODE_LOGGING_FORMAT=%{color}%{time:2006-01-02 15:04:05.000 MST} [%{module}] %{shortfunc} -> %{level:.4s} %{id:03x}%{color:reset} %{message}]
2018-02-12 21:13:39.571 UTC [chaincode] getLaunchConfigs -> DEBU 45a FilesToUpload []
2018-02-12 21:13:39.571 UTC [chaincode] launch -> DEBU 45b start container: tutorial-network:0.17.4(networkid:dev,peerid:peer0.org1.example.com)
2018-02-12 21:13:39.571 UTC [chaincode] launch -> DEBU 45c start container with args: /bin/sh -c cd /usr/local/src; npm start -- --peer.address peer0.org1.example.com:7052
2018-02-12 21:13:39.571 UTC [chaincode] launch -> DEBU 45d start container with env:
        CORE_CHAINCODE_ID_NAME=tutorial-network:0.17.4
        CORE_PEER_TLS_ENABLED=false
        CORE_CHAINCODE_LOGGING_LEVEL=DEBUG
        CORE_CHAINCODE_LOGGING_SHIM=warning
        CORE_CHAINCODE_LOGGING_FORMAT=%{color}%{time:2006-01-02 15:04:05.000 MST} [%{module}] %{shortfunc} -> %{level:.4s} %{id:03x}%{color:reset} %{message}
2018-02-12 21:13:39.571 UTC [container] lockContainer -> DEBU 45e waiting for container(dev-peer0.org1.example.com-tutorial-network-0.17.4) lock
2018-02-12 21:13:39.571 UTC [container] lockContainer -> DEBU 45f got container (dev-peer0.org1.example.com-tutorial-network-0.17.4) lock
2018-02-12 21:13:39.571 UTC [dockercontroller] Start -> DEBU 460 Cleanup container dev-peer0.org1.example.com-tutorial-network-0.17.4
2018-02-12 21:13:39.572 UTC [dockercontroller] stopInternal -> DEBU 461 Stop container dev-peer0.org1.example.com-tutorial-network-0.17.4(No such container: dev-peer0.org1.example.com-tutorial-network-0.17.4)
2018-02-12 21:13:39.572 UTC [dockercontroller] stopInternal -> DEBU 462 Kill container dev-peer0.org1.example.com-tutorial-network-0.17.4 (No such container: dev-peer0.org1.example.com-tutorial-network-0.17.4)
2018-02-12 21:13:39.573 UTC [dockercontroller] stopInternal -> DEBU 463 Remove container dev-peer0.org1.example.com-tutorial-network-0.17.4 (No such container: dev-peer0.org1.example.com-tutorial-network-0.17.4)
2018-02-12 21:13:39.573 UTC [dockercontroller] Start -> DEBU 464 Start container dev-peer0.org1.example.com-tutorial-network-0.17.4
2018-02-12 21:13:39.573 UTC [dockercontroller] getDockerHostConfig -> DEBU 465 docker container hostconfig NetworkMode: composer_default
2018-02-12 21:13:39.574 UTC [dockercontroller] createContainer -> DEBU 466 Create container: dev-peer0.org1.example.com-tutorial-network-0.17.4
2018-02-12 21:13:39.576 UTC [dockercontroller] Start -> DEBU 467 start-could not find image <dev-peer0.org1.example.com-tutorial-network-0.17.4-11a8404d3b25be79873d0e56c8c1c185ca6df05b8cbc4baa9ac9adb5f98ecb4f> (container id <dev-peer0.org1.example.com-tutorial-network-0.17.4>), because of <no such image>...attempt to recreate image
2018-02-12 21:13:39.576 UTC [chaincode-platform] generateDockerfile -> DEBU 468
FROM hyperledger/fabric-baseimage:x86_64-0.4.5
ADD binpackage.tar /usr/local/src
LABEL org.hyperledger.fabric.chaincode.id.name="tutorial-network" \
      org.hyperledger.fabric.chaincode.id.version="0.17.4" \
      org.hyperledger.fabric.chaincode.type="NODE" \
      org.hyperledger.fabric.version="1.1.0-alpha" \
      org.hyperledger.fabric.base.version="0.4.5"
ENV CORE_CHAINCODE_BUILDLEVEL=1.1.0-alpha
2018-02-12 21:13:39.577 UTC [util] DockerBuild -> DEBU 469 Attempting build with image hyperledger/fabric-ccenv:x86_64-1.1.0-alpha
2018-02-12 21:18:39.571 UTC [chaincode] launchAndWaitForRegister -> DEBU 46a stopping due to error while launching: timeout expired while starting chaincode tutorial-network:0.17.4(networkid:dev,peerid:peer0.org1.example.com,tx:e42fdf8f20e048f2966e1e64a6996ee09908d7e13b4eed1c12d622f88c0d2fbc)
github.com/hyperledger/fabric/core/chaincode.(*ChaincodeSupport).launchAndWaitForRegister
        /opt/gopath/src/github.com/hyperledger/fabric/core/chaincode/chaincode_support.go:567
github.com/hyperledger/fabric/core/chaincode.(*ChaincodeSupport).Launch
        /opt/gopath/src/github.com/hyperledger/fabric/core/chaincode/chaincode_support.go:729
github.com/hyperledger/fabric/core/chaincode.Execute
        /opt/gopath/src/github.com/hyperledger/fabric/core/chaincode/exectransaction.go:45
github.com/hyperledger/fabric/core/endorser.(*SupportImpl).Execute
        /opt/gopath/src/github.com/hyperledger/fabric/core/endorser/support.go:83
github.com/hyperledger/fabric/core/endorser.(*Endorser).callChaincode
        /opt/gopath/src/github.com/hyperledger/fabric/core/endorser/endorser.go:155
github.com/hyperledger/fabric/core/endorser.(*Endorser).simulateProposal
        /opt/gopath/src/github.com/hyperledger/fabric/core/endorser/endorser.go:256
github.com/hyperledger/fabric/core/endorser.(*Endorser).ProcessProposal
        /opt/gopath/src/github.com/hyperledger/fabric/core/endorser/endorser.go:458
github.com/hyperledger/fabric/core/handlers/auth/filter.(*expirationCheckFilter).ProcessProposal
        /opt/gopath/src/github.com/hyperledger/fabric/core/handlers/auth/filter/expiration.go:61
github.com/hyperledger/fabric/core/handlers/auth/filter.(*filter).ProcessProposal
        /opt/gopath/src/github.com/hyperledger/fabric/core/handlers/auth/filter/filter.go:31
github.com/hyperledger/fabric/protos/peer._Endorser_ProcessProposal_Handler
        /opt/gopath/src/github.com/hyperledger/fabric/protos/peer/peer.pb.go:112
github.com/hyperledger/fabric/vendor/google.golang.org/grpc.(*Server).processUnaryRPC
        /opt/gopath/src/github.com/hyperledger/fabric/vendor/google.golang.org/grpc/server.go:781
github.com/hyperledger/fabric/vendor/google.golang.org/grpc.(*Server).handleStream
        /opt/gopath/src/github.com/hyperledger/fabric/vendor/google.golang.org/grpc/server.go:981
github.com/hyperledger/fabric/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1
        /opt/gopath/src/github.com/hyperledger/fabric/vendor/google.golang.org/grpc/server.go:551
runtime.goexit
        /opt/go/src/runtime/asm_amd64.s:2337
2018-02-12 21:18:39.572 UTC [container] lockContainer -> DEBU 46b refcount 2 (dev-peer0.org1.example.com-tutorial-network-0.17.4)
2018-02-12 21:18:39.572 UTC [container] lockContainer -> DEBU 46c waiting for container(dev-peer0.org1.example.com-tutorial-network-0.17.4) lock
2018-02-12 21:18:39.576 UTC [eventhub_producer] validateEventMessage -> DEBU 46d validating for signed event 0xc421556720
2018-02-12 21:18:39.577 UTC [eventhub_producer] deRegisterHandler -> DEBU 46e deregistering event type: BLOCK
2018-02-12 21:18:39.580 UTC [eventhub_producer] Chat -> ERRO 46f error during Chat, stopping handler: rpc error: code = Canceled desc = context canceled
cloud@bailey-2:~$
