
 project  : fabric
 repo age : 1 year
 active   : 294 days
 commits  : 3414
 files    : 3408
 authors  : 
   393	Christopher Ferris        11.5%
   323	Srinivasan Muralidharan   9.5%
   291	Gari Singh                8.5%
   281	Jason Yellick             8.2%
   193	Binh Nguyen               5.7%
   169	YACOVM                    5.0%
   150	Jonathan Levi             4.4%
   140	Yacov Manevich            4.1%
   103	Gregory Haskins           3.0%
    98	Kostas Christidis         2.9%
    85	Angelo De Caro            2.5%
    82	Gabor Hosszu              2.4%
    81	Artem Barger              2.4%
    68	Jonathan Levi (HACERA)    2.0%
    53	Alessandro Sorniotti      1.6%
    52	Greg Haskins              1.5%
    51	Luis Sanchez              1.5%
    50	Will Lahti                1.5%
    46	denyeart                  1.3%
    37	manish                    1.1%
    36	Baohua Yang               1.1%
    34	Jim Zhang                 1.0%
    34	Chris Elder               1.0%
    33	Nick Gaski                1.0%
    29	jiangyaoguo               0.8%
    27	grapebaba                 0.8%
    23	Gennady Laventman         0.7%
    22	Simon Schubert            0.6%
    20	Julian Carrivick          0.6%
    19	jeffgarratt               0.6%
    19	rameshthoomu              0.6%
    17	Latitia M Haskins         0.5%
    17	Marko Vukolic             0.5%
    16	Volodymyr Paprotski       0.5%
    16	Binh Q. Nguyen            0.5%
    15	senthil                   0.4%
    15	Patrick Mullaney          0.4%
    12	Mr. Angry                 0.4%
    11	Arnaud J Le Hors          0.3%
    11	Satheesh Kathamuthu       0.3%
     9	Sheehan Anderson          0.3%
     9	David Enyeart             0.3%
     9	Nao Nishijima             0.3%
     9	Ry Jones                  0.3%
     8	Adnan Choudhury           0.2%
     8	tuand27613                0.2%
     8	Balaji Viswanathan        0.2%
     7	Mari Wade                 0.2%
     7	Brad Gorman               0.2%
     7	xiejunan                  0.2%
     7	Ray Chen                  0.2%
     6	rameshbabu79              0.2%
     6	Keith Smith               0.2%
     6	Scott Zwierzynski         0.2%
     5	Joshua Horton             0.1%
     5	Krishna Harsha Voora      0.1%
     5	Yuki Kondo                0.1%
     5	bcbrock                   0.1%
     5	conghonglei               0.1%
     5	Jessica Wagantall         0.1%
     4	nishi.nidamarty           0.1%
     4	Jeff Garratt              0.1%
     4	ratnakar                  0.1%
     4	John Harrison             0.1%
     4	jyellick                  0.1%
     4	sheehan                   0.1%
     4	Caroline Daughtrey        0.1%
     4	Elli Androulaki           0.1%
     3	Nick Murray               0.1%
     3	Matthias Neugschwandtner  0.1%
     3	rennman                   0.1%
     3	Srirama Sharma            0.1%
     3	Bret Harrison             0.1%
     3	Frank Han                 0.1%
     2	agaragiola                0.1%
     2	bmos299                   0.1%
     2	cdaughtr                  0.1%
     2	Manu Drijvers             0.1%
     2	Anil Ambati               0.1%
     2	Ruslan Kryukov            0.1%
     2	Akihiko Tozawa            0.1%
     2	Akash Sethi               0.1%
     2	Xi Xue Jia                0.1%
     2	root                      0.1%
     2	Ivan Puddu                0.1%
     2	Tommy Back                0.1%
     1	Jeronimo Irazabal         0.0%
     1	rhegde                    0.0%
     1	ASHUTOSH KUMAR            0.0%
     1	Mike Zaccardo             0.0%
     1	Gong Su                   0.0%
     1	Nao                       0.0%
     1	Namiki Yuta               0.0%
     1	Gymgle                    0.0%
     1	Emir Heidinger            0.0%
     1	Mark Parzygnat            0.0%
     1	Russ Ehmke                0.0%
     1	Saad Karim                0.0%
     1	HaiyangDING               0.0%
     1	Sean Wellington           0.0%
     1	6londe                    0.0%
     1	David Geng                0.0%
     1	Smita Bodepudi            0.0%
     1	Chuanjian Wang            0.0%
     1	Tatsushi Inagaki          0.0%
     1	Tracy Kuhrt               0.0%
     1	Trevor Bramwell           0.0%
     1	Troy Ronda                0.0%
     1	Tuan Dang                 0.0%
     1	Leonard Harley            0.0%
     1	Yuta Namiki               0.0%
     1	siovanus                  0.0%
     1	chenxl                    0.0%
     1	Atul Kshirsagar           0.0%
     1	hanwei                    0.0%
     1	Allen Bailey              0.0%
     1	kenzhang                  0.0%
     1	mastersingh24             0.0%

