env_logger v0.5.13
└── ursa v0.2.0
    └── libindy v1.11.1 (/Users/axelnennker/development/indy-sdk/libindy)

env_logger v0.6.2
└── libindy v1.11.1 (/Users/axelnennker/development/indy-sdk/libindy)

lazy_static v0.2.11
└── etcommon-rlp v0.2.4
    └── libindy v1.11.1 (/Users/axelnennker/development/indy-sdk/libindy)

lazy_static v1.3.0
├── bstr v0.2.7
│   └── csv v1.1.1
│       └── criterion v0.2.11
│           [dev-dependencies]
│           └── libindy v1.11.1 (/Users/axelnennker/development/indy-sdk/libindy)
├── c2-chacha v0.2.2
│   └── rand_chacha v0.2.1
│       └── rand v0.7.0
│           └── libindy v1.11.1 (/Users/axelnennker/development/indy-sdk/libindy) (*)
├── criterion v0.2.11 (*)
├── crossbeam-epoch v0.7.2
│   └── crossbeam-deque v0.6.3
│       ├── rayon v1.1.0
│       │   └── criterion v0.2.11 (*)
│       └── rayon-core v1.5.0
│           ├── criterion v0.2.11 (*)
│           └── rayon v1.1.0 (*)
├── crossbeam-utils v0.6.6
│   ├── crossbeam-deque v0.6.3 (*)
│   ├── crossbeam-epoch v0.7.2 (*)
│   ├── crossbeam-queue v0.1.2
│   │   └── rayon-core v1.5.0 (*)
│   └── rayon-core v1.5.0 (*)
├── indy v1.11.1 (/Users/axelnennker/development/indy-sdk/wrappers/rust)
│   [dev-dependencies]
│   └── libindy v1.11.1 (/Users/axelnennker/development/indy-sdk/libindy) (*)
├── libindy v1.11.1 (/Users/axelnennker/development/indy-sdk/libindy) (*)
├── openssl v0.10.24
│   ├── libindy v1.11.1 (/Users/axelnennker/development/indy-sdk/libindy) (*)
│   └── ursa v0.2.0
│       └── libindy v1.11.1 (/Users/axelnennker/development/indy-sdk/libindy) (*)
│   [dev-dependencies]
│   └── ursa v0.2.0 (*)
├── rayon-core v1.5.0 (*)
├── thread_local v0.3.6
│   └── regex v1.2.1
│       ├── env_logger v0.5.13
│       │   └── ursa v0.2.0 (*)
│       ├── env_logger v0.6.2
│       │   └── libindy v1.11.1 (/Users/axelnennker/development/indy-sdk/libindy) (*)
│       └── libindy v1.11.1 (/Users/axelnennker/development/indy-sdk/libindy) (*)
│       [build-dependencies]
│       └── indy-sys v1.11.1 (/Users/axelnennker/development/indy-sdk/wrappers/rust/indy-sys)
│           └── indy v1.11.1 (/Users/axelnennker/development/indy-sdk/wrappers/rust) (*)
│           [dev-dependencies]
│           └── libindy v1.11.1 (/Users/axelnennker/development/indy-sdk/libindy) (*)
└── ursa v0.2.0 (*)

named_type v0.1.6
└── named_type_derive v0.2.1
    └── libindy v1.11.1 (/Users/axelnennker/development/indy-sdk/libindy)

named_type v0.2.1
└── libindy v1.11.1 (/Users/axelnennker/development/indy-sdk/libindy)

num-traits v0.1.43
└── rmp v0.8.7
    └── rmp-serde v0.13.7
        └── libindy v1.11.1 (/Users/axelnennker/development/indy-sdk/libindy)

num-traits v0.2.8
├── criterion v0.2.11
│   [dev-dependencies]
│   └── libindy v1.11.1 (/Users/axelnennker/development/indy-sdk/libindy)
├── indy v1.11.1 (/Users/axelnennker/development/indy-sdk/wrappers/rust)
│   [dev-dependencies]
│   └── libindy v1.11.1 (/Users/axelnennker/development/indy-sdk/libindy) (*)
├── num v0.2.0
│   └── rust-base58 v0.0.4
│       └── libindy v1.11.1 (/Users/axelnennker/development/indy-sdk/libindy) (*)
├── num-bigint v0.2.2
│   ├── num v0.2.0 (*)
│   └── num-rational v0.2.2
│       └── num v0.2.0 (*)
├── num-complex v0.2.3
│   └── num v0.2.0 (*)
├── num-integer v0.1.41
│   ├── num v0.2.0 (*)
│   ├── num-bigint v0.2.2 (*)
│   ├── num-iter v0.1.39
│   │   └── num v0.2.0 (*)
│   └── num-rational v0.2.2 (*)
├── num-iter v0.1.39 (*)
├── num-rational v0.2.2 (*)
└── num-traits v0.1.43
    └── rmp v0.8.7
        └── rmp-serde v0.13.7
            └── libindy v1.11.1 (/Users/axelnennker/development/indy-sdk/libindy) (*)

proc-macro2 v0.4.30
├── darling_core v0.9.0
│   ├── darling v0.9.0
│   │   └── log-derive v0.3.0
│   │       └── libindy v1.11.1 (/Users/axelnennker/development/indy-sdk/libindy)
│   └── darling_macro v0.9.0
│       └── darling v0.9.0 (*)
├── derivative v1.0.2
│   └── libindy v1.11.1 (/Users/axelnennker/development/indy-sdk/libindy) (*)
├── failure_derive v0.1.5
│   └── failure v0.1.5
│       ├── ed25519-dalek v1.0.0-pre.1
│       │   └── ursa v0.2.0
│       │       └── libindy v1.11.1 (/Users/axelnennker/development/indy-sdk/libindy) (*)
│       ├── indy v1.11.1 (/Users/axelnennker/development/indy-sdk/wrappers/rust)
│       │   [dev-dependencies]
│       │   └── libindy v1.11.1 (/Users/axelnennker/development/indy-sdk/libindy) (*)
│       ├── libindy v1.11.1 (/Users/axelnennker/development/indy-sdk/libindy) (*)
│       └── ursa v0.2.0 (*)
├── log-derive v0.3.0 (*)
├── num-derive v0.2.5
│   └── indy v1.11.1 (/Users/axelnennker/development/indy-sdk/wrappers/rust) (*)
├── quote v0.6.13
│   ├── darling_core v0.9.0 (*)
│   ├── darling_macro v0.9.0 (*)
│   ├── derivative v1.0.2 (*)
│   ├── failure_derive v0.1.5 (*)
│   ├── log-derive v0.3.0 (*)
│   ├── num-derive v0.2.5 (*)
│   ├── syn v0.15.44
│   │   ├── darling_core v0.9.0 (*)
│   │   ├── darling_macro v0.9.0 (*)
│   │   ├── derivative v1.0.2 (*)
│   │   ├── failure_derive v0.1.5 (*)
│   │   ├── log-derive v0.3.0 (*)
│   │   ├── num-derive v0.2.5 (*)
│   │   ├── synstructure v0.10.2
│   │   │   ├── failure_derive v0.1.5 (*)
│   │   │   └── zeroize_derive v0.9.3
│   │   │       └── zeroize v0.9.3
│   │   │           └── libindy v1.11.1 (/Users/axelnennker/development/indy-sdk/libindy) (*)
│   │   └── zeroize_derive v0.9.3 (*)
│   ├── synstructure v0.10.2 (*)
│   └── zeroize_derive v0.9.3 (*)
├── syn v0.15.44 (*)
├── synstructure v0.10.2 (*)
└── zeroize_derive v0.9.3 (*)

proc-macro2 v1.0.1
├── quote v1.0.2
│   ├── serde_derive v1.0.99
│   │   ├── criterion v0.2.11
│   │   │   [dev-dependencies]
│   │   │   └── libindy v1.11.1 (/Users/axelnennker/development/indy-sdk/libindy)
│   │   ├── indy v1.11.1 (/Users/axelnennker/development/indy-sdk/wrappers/rust)
│   │   │   [dev-dependencies]
│   │   │   └── libindy v1.11.1 (/Users/axelnennker/development/indy-sdk/libindy) (*)
│   │   ├── libindy v1.11.1 (/Users/axelnennker/development/indy-sdk/libindy) (*)
│   │   └── ursa v0.2.0
│   │       └── libindy v1.11.1 (/Users/axelnennker/development/indy-sdk/libindy) (*)
│   └── syn v1.0.3
│       └── serde_derive v1.0.99 (*)
├── serde_derive v1.0.99 (*)
└── syn v1.0.3 (*)

quote v0.3.15
├── named_type_derive v0.2.1
│   └── libindy v1.11.1 (/Users/axelnennker/development/indy-sdk/libindy)
└── syn v0.11.11
    └── named_type_derive v0.2.1 (*)

quote v0.6.13
├── darling_core v0.9.0
│   ├── darling v0.9.0
│   │   └── log-derive v0.3.0
│   │       └── libindy v1.11.1 (/Users/axelnennker/development/indy-sdk/libindy)
│   └── darling_macro v0.9.0
│       └── darling v0.9.0 (*)
├── darling_macro v0.9.0 (*)
├── derivative v1.0.2
│   └── libindy v1.11.1 (/Users/axelnennker/development/indy-sdk/libindy) (*)
├── failure_derive v0.1.5
│   └── failure v0.1.5
│       ├── ed25519-dalek v1.0.0-pre.1
│       │   └── ursa v0.2.0
│       │       └── libindy v1.11.1 (/Users/axelnennker/development/indy-sdk/libindy) (*)
│       ├── indy v1.11.1 (/Users/axelnennker/development/indy-sdk/wrappers/rust)
│       │   [dev-dependencies]
│       │   └── libindy v1.11.1 (/Users/axelnennker/development/indy-sdk/libindy) (*)
│       ├── libindy v1.11.1 (/Users/axelnennker/development/indy-sdk/libindy) (*)
│       └── ursa v0.2.0 (*)
├── log-derive v0.3.0 (*)
├── num-derive v0.2.5
│   └── indy v1.11.1 (/Users/axelnennker/development/indy-sdk/wrappers/rust) (*)
├── syn v0.15.44
│   ├── darling_core v0.9.0 (*)
│   ├── darling_macro v0.9.0 (*)
│   ├── derivative v1.0.2 (*)
│   ├── failure_derive v0.1.5 (*)
│   ├── log-derive v0.3.0 (*)
│   ├── num-derive v0.2.5 (*)
│   ├── synstructure v0.10.2
│   │   ├── failure_derive v0.1.5 (*)
│   │   └── zeroize_derive v0.9.3
│   │       └── zeroize v0.9.3
│   │           └── libindy v1.11.1 (/Users/axelnennker/development/indy-sdk/libindy) (*)
│   └── zeroize_derive v0.9.3 (*)
├── synstructure v0.10.2 (*)
└── zeroize_derive v0.9.3 (*)

quote v1.0.2
├── serde_derive v1.0.99
│   ├── criterion v0.2.11
│   │   [dev-dependencies]
│   │   └── libindy v1.11.1 (/Users/axelnennker/development/indy-sdk/libindy)
│   ├── indy v1.11.1 (/Users/axelnennker/development/indy-sdk/wrappers/rust)
│   │   [dev-dependencies]
│   │   └── libindy v1.11.1 (/Users/axelnennker/development/indy-sdk/libindy) (*)
│   ├── libindy v1.11.1 (/Users/axelnennker/development/indy-sdk/libindy) (*)
│   └── ursa v0.2.0
│       └── libindy v1.11.1 (/Users/axelnennker/development/indy-sdk/libindy) (*)
└── syn v1.0.3
    └── serde_derive v1.0.99 (*)

rand v0.4.6
└── secp256k1 v0.12.2
    └── ursa v0.2.0
        └── libindy v1.11.1 (/Users/axelnennker/development/indy-sdk/libindy)
    [dev-dependencies]
    └── ursa v0.2.0 (*)
[dev-dependencies]
└── secp256k1 v0.12.2 (*)

rand v0.6.5
├── ed25519-dalek v1.0.0-pre.1
│   └── ursa v0.2.0
│       └── libindy v1.11.1 (/Users/axelnennker/development/indy-sdk/libindy)
├── ursa v0.2.0 (*)
└── uuid v0.7.4
    └── libindy v1.11.1 (/Users/axelnennker/development/indy-sdk/libindy) (*)

rand v0.7.0
└── libindy v1.11.1 (/Users/axelnennker/development/indy-sdk/libindy)

rand_chacha v0.1.1
├── rand v0.6.5
│   ├── ed25519-dalek v1.0.0-pre.1
│   │   └── ursa v0.2.0
│   │       └── libindy v1.11.1 (/Users/axelnennker/development/indy-sdk/libindy)
│   ├── ursa v0.2.0 (*)
│   └── uuid v0.7.4
│       └── libindy v1.11.1 (/Users/axelnennker/development/indy-sdk/libindy) (*)
└── ursa v0.2.0 (*)

rand_chacha v0.2.1
└── rand v0.7.0
    └── libindy v1.11.1 (/Users/axelnennker/development/indy-sdk/libindy)

rand_core v0.3.1
├── criterion v0.2.11
│   [dev-dependencies]
│   └── libindy v1.11.1 (/Users/axelnennker/development/indy-sdk/libindy)
├── curve25519-dalek v1.2.3
│   └── ed25519-dalek v1.0.0-pre.1
│       └── ursa v0.2.0
│           └── libindy v1.11.1 (/Users/axelnennker/development/indy-sdk/libindy) (*)
├── rand_chacha v0.1.1
│   ├── rand v0.6.5
│   │   ├── ed25519-dalek v1.0.0-pre.1 (*)
│   │   ├── ursa v0.2.0 (*)
│   │   └── uuid v0.7.4
│   │       └── libindy v1.11.1 (/Users/axelnennker/development/indy-sdk/libindy) (*)
│   └── ursa v0.2.0 (*)
├── rand_hc v0.1.0
│   └── rand v0.6.5 (*)
├── rand_isaac v0.1.1
│   └── rand v0.6.5 (*)
├── rand_xorshift v0.1.1
│   └── rand v0.6.5 (*)
└── rand_xoshiro v0.1.0
    └── criterion v0.2.11 (*)
[build-dependencies]
└── curve25519-dalek v1.2.3 (*)

rand_core v0.4.2
├── rand v0.6.5
│   ├── ed25519-dalek v1.0.0-pre.1
│   │   └── ursa v0.2.0
│   │       └── libindy v1.11.1 (/Users/axelnennker/development/indy-sdk/libindy)
│   ├── ursa v0.2.0 (*)
│   └── uuid v0.7.4
│       └── libindy v1.11.1 (/Users/axelnennker/development/indy-sdk/libindy) (*)
├── rand_core v0.3.1
│   ├── criterion v0.2.11
│   │   [dev-dependencies]
│   │   └── libindy v1.11.1 (/Users/axelnennker/development/indy-sdk/libindy) (*)
│   ├── curve25519-dalek v1.2.3
│   │   └── ed25519-dalek v1.0.0-pre.1 (*)
│   ├── rand_chacha v0.1.1
│   │   ├── rand v0.6.5 (*)
│   │   └── ursa v0.2.0 (*)
│   ├── rand_hc v0.1.0
│   │   └── rand v0.6.5 (*)
│   ├── rand_isaac v0.1.1
│   │   └── rand v0.6.5 (*)
│   ├── rand_xorshift v0.1.1
│   │   └── rand v0.6.5 (*)
│   └── rand_xoshiro v0.1.0
│       └── criterion v0.2.11 (*)
│   [build-dependencies]
│   └── curve25519-dalek v1.2.3 (*)
├── rand_jitter v0.1.4
│   └── rand v0.6.5 (*)
├── rand_os v0.1.3
│   ├── criterion v0.2.11 (*)
│   └── rand v0.6.5 (*)
└── rand_pcg v0.1.2
    └── rand v0.6.5 (*)

rand_core v0.5.0
├── rand v0.7.0
│   └── libindy v1.11.1 (/Users/axelnennker/development/indy-sdk/libindy)
├── rand_chacha v0.2.1
│   └── rand v0.7.0 (*)
└── rand_hc v0.2.0
    [dev-dependencies]
    └── rand v0.7.0 (*)

rand_hc v0.1.0
└── rand v0.6.5
    ├── ed25519-dalek v1.0.0-pre.1
    │   └── ursa v0.2.0
    │       └── libindy v1.11.1 (/Users/axelnennker/development/indy-sdk/libindy)
    ├── ursa v0.2.0 (*)
    └── uuid v0.7.4
        └── libindy v1.11.1 (/Users/axelnennker/development/indy-sdk/libindy) (*)

rand_hc v0.2.0
[dev-dependencies]
└── rand v0.7.0
    └── libindy v1.11.1 (/Users/axelnennker/development/indy-sdk/libindy)

subtle v1.0.0
└── crypto-mac v0.7.0
    └── blake2 v0.8.0
        └── ursa v0.2.0
            └── libindy v1.11.1 (/Users/axelnennker/development/indy-sdk/libindy)
    [dev-dependencies]
    └── blake2 v0.8.0 (*)

subtle v2.1.1
└── curve25519-dalek v1.2.3
    └── ed25519-dalek v1.0.0-pre.1
        └── ursa v0.2.0
            └── libindy v1.11.1 (/Users/axelnennker/development/indy-sdk/libindy)
[build-dependencies]
└── curve25519-dalek v1.2.3 (*)

syn v0.11.11
└── named_type_derive v0.2.1
    └── libindy v1.11.1 (/Users/axelnennker/development/indy-sdk/libindy)

syn v0.15.44
├── darling_core v0.9.0
│   ├── darling v0.9.0
│   │   └── log-derive v0.3.0
│   │       └── libindy v1.11.1 (/Users/axelnennker/development/indy-sdk/libindy)
│   └── darling_macro v0.9.0
│       └── darling v0.9.0 (*)
├── darling_macro v0.9.0 (*)
├── derivative v1.0.2
│   └── libindy v1.11.1 (/Users/axelnennker/development/indy-sdk/libindy) (*)
├── failure_derive v0.1.5
│   └── failure v0.1.5
│       ├── ed25519-dalek v1.0.0-pre.1
│       │   └── ursa v0.2.0
│       │       └── libindy v1.11.1 (/Users/axelnennker/development/indy-sdk/libindy) (*)
│       ├── indy v1.11.1 (/Users/axelnennker/development/indy-sdk/wrappers/rust)
│       │   [dev-dependencies]
│       │   └── libindy v1.11.1 (/Users/axelnennker/development/indy-sdk/libindy) (*)
│       ├── libindy v1.11.1 (/Users/axelnennker/development/indy-sdk/libindy) (*)
│       └── ursa v0.2.0 (*)
├── log-derive v0.3.0 (*)
├── num-derive v0.2.5
│   └── indy v1.11.1 (/Users/axelnennker/development/indy-sdk/wrappers/rust) (*)
├── synstructure v0.10.2
│   ├── failure_derive v0.1.5 (*)
│   └── zeroize_derive v0.9.3
│       └── zeroize v0.9.3
│           └── libindy v1.11.1 (/Users/axelnennker/development/indy-sdk/libindy) (*)
└── zeroize_derive v0.9.3 (*)

syn v1.0.3
└── serde_derive v1.0.99
    ├── criterion v0.2.11
    │   [dev-dependencies]
    │   └── libindy v1.11.1 (/Users/axelnennker/development/indy-sdk/libindy)
    ├── indy v1.11.1 (/Users/axelnennker/development/indy-sdk/wrappers/rust)
    │   [dev-dependencies]
    │   └── libindy v1.11.1 (/Users/axelnennker/development/indy-sdk/libindy) (*)
    ├── libindy v1.11.1 (/Users/axelnennker/development/indy-sdk/libindy) (*)
    └── ursa v0.2.0
        └── libindy v1.11.1 (/Users/axelnennker/development/indy-sdk/libindy) (*)

unicode-xid v0.0.4
├── syn v0.11.11
│   └── named_type_derive v0.2.1
│       └── libindy v1.11.1 (/Users/axelnennker/development/indy-sdk/libindy)
└── synom v0.11.3
    └── syn v0.11.11 (*)

unicode-xid v0.1.0
├── proc-macro2 v0.4.30
│   ├── darling_core v0.9.0
│   │   ├── darling v0.9.0
│   │   │   └── log-derive v0.3.0
│   │   │       └── libindy v1.11.1 (/Users/axelnennker/development/indy-sdk/libindy)
│   │   └── darling_macro v0.9.0
│   │       └── darling v0.9.0 (*)
│   ├── derivative v1.0.2
│   │   └── libindy v1.11.1 (/Users/axelnennker/development/indy-sdk/libindy) (*)
│   ├── failure_derive v0.1.5
│   │   └── failure v0.1.5
│   │       ├── ed25519-dalek v1.0.0-pre.1
│   │       │   └── ursa v0.2.0
│   │       │       └── libindy v1.11.1 (/Users/axelnennker/development/indy-sdk/libindy) (*)
│   │       ├── indy v1.11.1 (/Users/axelnennker/development/indy-sdk/wrappers/rust)
│   │       │   [dev-dependencies]
│   │       │   └── libindy v1.11.1 (/Users/axelnennker/development/indy-sdk/libindy) (*)
│   │       ├── libindy v1.11.1 (/Users/axelnennker/development/indy-sdk/libindy) (*)
│   │       └── ursa v0.2.0 (*)
│   ├── log-derive v0.3.0 (*)
│   ├── num-derive v0.2.5
│   │   └── indy v1.11.1 (/Users/axelnennker/development/indy-sdk/wrappers/rust) (*)
│   ├── quote v0.6.13
│   │   ├── darling_core v0.9.0 (*)
│   │   ├── darling_macro v0.9.0 (*)
│   │   ├── derivative v1.0.2 (*)
│   │   ├── failure_derive v0.1.5 (*)
│   │   ├── log-derive v0.3.0 (*)
│   │   ├── num-derive v0.2.5 (*)
│   │   ├── syn v0.15.44
│   │   │   ├── darling_core v0.9.0 (*)
│   │   │   ├── darling_macro v0.9.0 (*)
│   │   │   ├── derivative v1.0.2 (*)
│   │   │   ├── failure_derive v0.1.5 (*)
│   │   │   ├── log-derive v0.3.0 (*)
│   │   │   ├── num-derive v0.2.5 (*)
│   │   │   ├── synstructure v0.10.2
│   │   │   │   ├── failure_derive v0.1.5 (*)
│   │   │   │   └── zeroize_derive v0.9.3
│   │   │   │       └── zeroize v0.9.3
│   │   │   │           └── libindy v1.11.1 (/Users/axelnennker/development/indy-sdk/libindy) (*)
│   │   │   └── zeroize_derive v0.9.3 (*)
│   │   ├── synstructure v0.10.2 (*)
│   │   └── zeroize_derive v0.9.3 (*)
│   ├── syn v0.15.44 (*)
│   ├── synstructure v0.10.2 (*)
│   └── zeroize_derive v0.9.3 (*)
├── syn v0.15.44 (*)
└── synstructure v0.10.2 (*)

unicode-xid v0.2.0
├── proc-macro2 v1.0.1
│   ├── quote v1.0.2
│   │   ├── serde_derive v1.0.99
│   │   │   ├── criterion v0.2.11
│   │   │   │   [dev-dependencies]
│   │   │   │   └── libindy v1.11.1 (/Users/axelnennker/development/indy-sdk/libindy)
│   │   │   ├── indy v1.11.1 (/Users/axelnennker/development/indy-sdk/wrappers/rust)
│   │   │   │   [dev-dependencies]
│   │   │   │   └── libindy v1.11.1 (/Users/axelnennker/development/indy-sdk/libindy) (*)
│   │   │   ├── libindy v1.11.1 (/Users/axelnennker/development/indy-sdk/libindy) (*)
│   │   │   └── ursa v0.2.0
│   │   │       └── libindy v1.11.1 (/Users/axelnennker/development/indy-sdk/libindy) (*)
│   │   └── syn v1.0.3
│   │       └── serde_derive v1.0.99 (*)
│   ├── serde_derive v1.0.99 (*)
│   └── syn v1.0.3 (*)
└── syn v1.0.3 (*)

zeroize v0.5.2
└── ursa v0.2.0
    └── libindy v1.11.1 (/Users/axelnennker/development/indy-sdk/libindy)

zeroize v0.9.3
└── libindy v1.11.1 (/Users/axelnennker/development/indy-sdk/libindy)

