validator_1      | [17:40:59.324 DEBUG    interconnect] ServerThread sending TP_PROCESS_REQUEST to b'e7ee6718-7a95-4f55-a936-423328519675'
validator_1      | [17:40:59.326 DEBUG    interconnect] ServerThread receiving TP_STATE_GET_REQUEST message: 181 bytes
validator_1      | [17:40:59.328 DEBUG    tp_state_handlers] GET: [('a84eda6fb1aca9b78709b7a9fe94b9dce0d946adf48907000000000000000000000000', b'\n\xd5\x01\n o\xb1\xac\xa9\xb7\x87\t\xb7\xa9\xfe\x94\xb9\xdc\xe0\xd9F\xad\xf4\x89\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1a\xb0\x01```@Rc\xff\xff\xff\xff|\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`\x005\x04\x16c`\xfeG\xb1\x81\x14`CW\x80cmL\xe6<\x14`UW[\xfe[4\x15`JW\xfe[`S`\x045`tV[\x00[4\x15`\\W\xfe[`b`}V[`@\x80Q\x91\x82RQ\x90\x81\x90\x03` \x01\x90\xf3[`\x00\x81\x90U[PV[`\x00T[\x90V\x00\xa1ebzzr0X \xec_w\n\xed\xa0\x92\xd2\x9cZ\x11\xc3&\xa9\xca\x0c7\x7f3B\xdb]\x8e\xab\xfd\xbc/\x8f\xfc#\xe2]\x00)\x12D\n \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12 \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00*')]
validator_1      | [17:40:59.329 DEBUG    interconnect] ServerThread sending TP_STATE_GET_RESPONSE to b'e7ee6718-7a95-4f55-a936-423328519675'
validator_1      | [17:40:59.331 DEBUG    interconnect] ServerThread receiving TP_STATE_GET_REQUEST message: 181 bytes
validator_1      | [17:40:59.333 DEBUG    tp_state_handlers] GET: [('a84eda6fb1aca9b78709b7a9fe94b9dce0d946adf48907000000000000000000000000', b'\n\xd5\x01\n o\xb1\xac\xa9\xb7\x87\t\xb7\xa9\xfe\x94\xb9\xdc\xe0\xd9F\xad\xf4\x89\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1a\xb0\x01```@Rc\xff\xff\xff\xff|\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`\x005\x04\x16c`\xfeG\xb1\x81\x14`CW\x80cmL\xe6<\x14`UW[\xfe[4\x15`JW\xfe[`S`\x045`tV[\x00[4\x15`\\W\xfe[`b`}V[`@\x80Q\x91\x82RQ\x90\x81\x90\x03` \x01\x90\xf3[`\x00\x81\x90U[PV[`\x00T[\x90V\x00\xa1ebzzr0X \xec_w\n\xed\xa0\x92\xd2\x9cZ\x11\xc3&\xa9\xca\x0c7\x7f3B\xdb]\x8e\xab\xfd\xbc/\x8f\xfc#\xe2]\x00)\x12D\n \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12 \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00*')]
validator_1      | [17:40:59.335 DEBUG    interconnect] ServerThread sending TP_STATE_GET_RESPONSE to b'e7ee6718-7a95-4f55-a936-423328519675'
tp_burrow_evm_1  | 2017/05/26 17:40:59.337461 vm.go:210: [DEBUG] (1) (6FB1ACA9) 6FB1ACA9B78709B7A9FE94B9DCE0D946ADF48907000000000000000000000000 (code=176) gas: 1000 (d) 60FE47B1000000000000000000000000000000000000000000000000000000000000002A
tp_burrow_evm_1  | 2017/05/26 17:40:59.338781 vm.go:225: [DEBUG] (pc) 0   (op) PUSH1          (st) 0
tp_burrow_evm_1  | 2017/05/26 17:40:59.338986 vm.go:733: [DEBUG]  => 0x0000000000000000000000000000000000000000000000000000000000000060
tp_burrow_evm_1  | 2017/05/26 17:40:59.339153 vm.go:225: [DEBUG] (pc) 2   (op) PUSH1          (st) 1
tp_burrow_evm_1  | 2017/05/26 17:40:59.339373 vm.go:733: [DEBUG]  => 0x0000000000000000000000000000000000000000000000000000000000000040
tp_burrow_evm_1  | 2017/05/26 17:40:59.339692 vm.go:225: [DEBUG] (pc) 4   (op) MSTORE         (st) 2
tp_burrow_evm_1  | 2017/05/26 17:40:59.339770 vm.go:670: [DEBUG]  => 0x0000000000000000000000000000000000000000000000000000000000000060
tp_burrow_evm_1  | 2017/05/26 17:40:59.339834 vm.go:225: [DEBUG] (pc) 5   (op) PUSH4          (st) 0
tp_burrow_evm_1  | 2017/05/26 17:40:59.339880 vm.go:733: [DEBUG]  => 0x00000000000000000000000000000000000000000000000000000000FFFFFFFF
tp_burrow_evm_1  | 2017/05/26 17:40:59.340011 vm.go:225: [DEBUG] (pc) 10  (op) PUSH29         (st) 1
tp_burrow_evm_1  | 2017/05/26 17:40:59.340057 vm.go:733: [DEBUG]  => 0x0000000100000000000000000000000000000000000000000000000000000000
tp_burrow_evm_1  | 2017/05/26 17:40:59.340106 vm.go:225: [DEBUG] (pc) 40  (op) PUSH1          (st) 2
tp_burrow_evm_1  | 2017/05/26 17:40:59.340138 vm.go:733: [DEBUG]  => 0x0000000000000000000000000000000000000000000000000000000000000000
tp_burrow_evm_1  | 2017/05/26 17:40:59.340190 vm.go:225: [DEBUG] (pc) 42  (op) CALLDATALOAD   (st) 3
tp_burrow_evm_1  | 2017/05/26 17:40:59.340223 vm.go:537: [DEBUG]  => 0x60FE47B100000000000000000000000000000000000000000000000000000000
tp_burrow_evm_1  | 2017/05/26 17:40:59.340269 vm.go:225: [DEBUG] (pc) 43  (op) DIV            (st) 3
tp_burrow_evm_1  | 2017/05/26 17:40:59.340362 vm.go:267: [DEBUG]  43871307414348465119245428467174558819278178421933205617286227672654652899328 / 26959946667150639794667015087019630673637144422540572481103610249216 = 1627277233 (0000000000000000000000000000000000000000000000000000000060FE47B1)
validator_1      | [17:40:59.343 DEBUG    interconnect] ServerThread receiving TP_STATE_GET_REQUEST message: 181 bytes
tp_burrow_evm_1  | 2017/05/26 17:40:59.340436 vm.go:225: [DEBUG] (pc) 44  (op) AND            (st) 2
validator_1      | [17:40:59.344 DEBUG    tp_state_handlers] GET: [('a84eda6fb1aca9b78709b7a9fe94b9dce0d946adf48907000000000000000000000000', b'\n\xd5\x01\n o\xb1\xac\xa9\xb7\x87\t\xb7\xa9\xfe\x94\xb9\xdc\xe0\xd9F\xad\xf4\x89\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1a\xb0\x01```@Rc\xff\xff\xff\xff|\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`\x005\x04\x16c`\xfeG\xb1\x81\x14`CW\x80cmL\xe6<\x14`UW[\xfe[4\x15`JW\xfe[`S`\x045`tV[\x00[4\x15`\\W\xfe[`b`}V[`@\x80Q\x91\x82RQ\x90\x81\x90\x03` \x01\x90\xf3[`\x00\x81\x90U[PV[`\x00T[\x90V\x00\xa1ebzzr0X \xec_w\n\xed\xa0\x92\xd2\x9cZ\x11\xc3&\xa9\xca\x0c7\x7f3B\xdb]\x8e\xab\xfd\xbc/\x8f\xfc#\xe2]\x00)\x12D\n \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12 \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00*')]
tp_burrow_evm_1  | 2017/05/26 17:40:59.340484 vm.go:449: [DEBUG]  0000000000000000000000000000000000000000000000000000000060FE47B1 & 00000000000000000000000000000000000000000000000000000000FFFFFFFF = 0000000000000000000000000000000000000000000000000000000060FE47B1
validator_1      | [17:40:59.346 DEBUG    interconnect] ServerThread sending TP_STATE_GET_RESPONSE to b'e7ee6718-7a95-4f55-a936-423328519675'
tp_burrow_evm_1  | 2017/05/26 17:40:59.340525 vm.go:225: [DEBUG] (pc) 45  (op) PUSH4          (st) 1
validator_1      | [17:40:59.347 DEBUG    interconnect] ServerThread receiving TP_STATE_SET_REQUEST message: 474 bytes
tp_burrow_evm_1  | 2017/05/26 17:40:59.340559 vm.go:733: [DEBUG]  => 0x0000000000000000000000000000000000000000000000000000000060FE47B1
validator_1      | [17:40:59.347 DEBUG    tp_state_handlers] SET: ['a84eda6fb1aca9b78709b7a9fe94b9dce0d946adf48907000000000000000000000000']
tp_burrow_evm_1  | 2017/05/26 17:40:59.340604 vm.go:225: [DEBUG] (pc) 50  (op) DUP2           (st) 2
validator_1      | [17:40:59.348 DEBUG    interconnect] ServerThread sending TP_STATE_SET_RESPONSE to b'e7ee6718-7a95-4f55-a936-423328519675'
tp_burrow_evm_1  | 2017/05/26 17:40:59.340641 vm.go:739: [DEBUG]  => [2] 0x0000000000000000000000000000000000000000000000000000000060FE47B1
validator_1      | [17:40:59.351 DEBUG    interconnect] ServerThread receiving TP_PROCESS_RESPONSE message: 69 bytes
tp_burrow_evm_1  | 2017/05/26 17:40:59.340694 vm.go:225: [DEBUG] (pc) 51  (op) EQ             (st) 3
validator_1      | [17:40:59.352 DEBUG    interconnect] message round trip: TP_PROCESS_RESPONSE 0.03132772445678711
tp_burrow_evm_1  | 2017/05/26 17:40:59.340741 vm.go:426: [DEBUG]  0000000000000000000000000000000000000000000000000000000060FE47B1 == 0000000000000000000000000000000000000000000000000000000060FE47B1 = 1
tp_burrow_evm_1  | 2017/05/26 17:40:59.340775 vm.go:225: [DEBUG] (pc) 52  (op) PUSH1          (st) 2
tp_burrow_evm_1  | 2017/05/26 17:40:59.340804 vm.go:733: [DEBUG]  => 0x0000000000000000000000000000000000000000000000000000000000000043
tp_burrow_evm_1  | 2017/05/26 17:40:59.340858 vm.go:225: [DEBUG] (pc) 54  (op) JUMPI          (st) 3
tp_burrow_evm_1  | 2017/05/26 17:40:59.340913 vm.go:987: [DEBUG]  ~> 67
tp_burrow_evm_1  | 2017/05/26 17:40:59.340950 vm.go:225: [DEBUG] (pc) 67  (op) JUMPDEST       (st) 1
tp_burrow_evm_1  | 2017/05/26 17:40:59.340971 vm.go:721: [DEBUG]
tp_burrow_evm_1  | 2017/05/26 17:40:59.341064 vm.go:225: [DEBUG] (pc) 68  (op) CALLVALUE      (st) 1
tp_burrow_evm_1  | 2017/05/26 17:40:59.341094 vm.go:527: [DEBUG]  => 0
tp_burrow_evm_1  | 2017/05/26 17:40:59.341135 vm.go:225: [DEBUG] (pc) 69  (op) ISZERO         (st) 2
tp_burrow_evm_1  | 2017/05/26 17:40:59.341164 vm.go:436: [DEBUG]   == 0 = 1
tp_burrow_evm_1  | 2017/05/26 17:40:59.341199 vm.go:225: [DEBUG] (pc) 70  (op) PUSH1          (st) 2
tp_burrow_evm_1  | 2017/05/26 17:40:59.341245 vm.go:733: [DEBUG]  => 0x000000000000000000000000000000000000000000000000000000000000004A
tp_burrow_evm_1  | 2017/05/26 17:40:59.341282 vm.go:225: [DEBUG] (pc) 72  (op) JUMPI          (st) 3
tp_burrow_evm_1  | 2017/05/26 17:40:59.341360 vm.go:987: [DEBUG]  ~> 74
tp_burrow_evm_1  | 2017/05/26 17:40:59.341385 vm.go:225: [DEBUG] (pc) 74  (op) JUMPDEST       (st) 1
tp_burrow_evm_1  | 2017/05/26 17:40:59.341403 vm.go:721: [DEBUG]
tp_burrow_evm_1  | 2017/05/26 17:40:59.341505 vm.go:225: [DEBUG] (pc) 75  (op) PUSH1          (st) 1
tp_burrow_evm_1  | 2017/05/26 17:40:59.341535 vm.go:733: [DEBUG]  => 0x0000000000000000000000000000000000000000000000000000000000000053
tp_burrow_evm_1  | 2017/05/26 17:40:59.341578 vm.go:225: [DEBUG] (pc) 77  (op) PUSH1          (st) 2
tp_burrow_evm_1  | 2017/05/26 17:40:59.341601 vm.go:733: [DEBUG]  => 0x0000000000000000000000000000000000000000000000000000000000000004
tp_burrow_evm_1  | 2017/05/26 17:40:59.341641 vm.go:225: [DEBUG] (pc) 79  (op) CALLDATALOAD   (st) 3
tp_burrow_evm_1  | 2017/05/26 17:40:59.341660 vm.go:537: [DEBUG]  => 0x000000000000000000000000000000000000000000000000000000000000002A
tp_burrow_evm_1  | 2017/05/26 17:40:59.341691 vm.go:225: [DEBUG] (pc) 80  (op) PUSH1          (st) 3
tp_burrow_evm_1  | 2017/05/26 17:40:59.341712 vm.go:733: [DEBUG]  => 0x0000000000000000000000000000000000000000000000000000000000000074
tp_burrow_evm_1  | 2017/05/26 17:40:59.341750 vm.go:225: [DEBUG] (pc) 82  (op) JUMP           (st) 4
tp_burrow_evm_1  | 2017/05/26 17:40:59.341798 vm.go:987: [DEBUG]  ~> 116
tp_burrow_evm_1  | 2017/05/26 17:40:59.341824 vm.go:225: [DEBUG] (pc) 116 (op) JUMPDEST       (st) 3
tp_burrow_evm_1  | 2017/05/26 17:40:59.341843 vm.go:721: [DEBUG]
tp_burrow_evm_1  | 2017/05/26 17:40:59.341891 vm.go:225: [DEBUG] (pc) 117 (op) PUSH1          (st) 3
tp_burrow_evm_1  | 2017/05/26 17:40:59.341939 vm.go:733: [DEBUG]  => 0x0000000000000000000000000000000000000000000000000000000000000000
tp_burrow_evm_1  | 2017/05/26 17:40:59.341974 vm.go:225: [DEBUG] (pc) 119 (op) DUP2           (st) 4
tp_burrow_evm_1  | 2017/05/26 17:40:59.341995 vm.go:739: [DEBUG]  => [2] 0x000000000000000000000000000000000000000000000000000000000000002A
tp_burrow_evm_1  | 2017/05/26 17:40:59.342036 vm.go:225: [DEBUG] (pc) 120 (op) SWAP1          (st) 5
tp_burrow_evm_1  | 2017/05/26 17:40:59.342057 vm.go:744: [DEBUG]  => [2] 0000000000000000000000000000000000000000000000000000000000000000
tp_burrow_evm_1  | 2017/05/26 17:40:59.342093 vm.go:225: [DEBUG] (pc) 121 (op) SSTORE         (st) 5
tp_burrow_evm_1  | 2017/05/26 17:40:59.342139 sawtooth_app_state.go:103: [DEBUG] SetStorage([111 177 172 169 183 135 9 183 169 254 148 185 220 224 217 70 173 244 137 7 0 0 0 0 0 0 0 0 0 0 0 0], [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0], [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 42])
tp_burrow_evm_1  | 2017/05/26 17:40:59.346723 sawtooth_app_state.go:112: [DEBUG] Storage
tp_burrow_evm_1  | 2017/05/26 17:40:59.346782 sawtooth_app_state.go:114: [DEBUG] [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] -> [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 42]
tp_burrow_evm_1  | 2017/05/26 17:40:59.350054 vm.go:692: [DEBUG]  {0x0000000000000000000000000000000000000000000000000000000000000000 : 0x000000000000000000000000000000000000000000000000000000000000002A}
tp_burrow_evm_1  | 2017/05/26 17:40:59.350211 vm.go:225: [DEBUG] (pc) 122 (op) JUMPDEST       (st) 3
tp_burrow_evm_1  | 2017/05/26 17:40:59.350305 vm.go:721: [DEBUG]
tp_burrow_evm_1  | 2017/05/26 17:40:59.350404 vm.go:225: [DEBUG] (pc) 123 (op) POP            (st) 3
tp_burrow_evm_1  | 2017/05/26 17:40:59.350480 vm.go:652: [DEBUG]  => 0x000000000000000000000000000000000000000000000000000000000000002A
tp_burrow_evm_1  | 2017/05/26 17:40:59.350566 vm.go:225: [DEBUG] (pc) 124 (op) JUMP           (st) 2
tp_burrow_evm_1  | 2017/05/26 17:40:59.350627 vm.go:987: [DEBUG]  ~> 83
tp_burrow_evm_1  | 2017/05/26 17:40:59.350683 vm.go:225: [DEBUG] (pc) 83  (op) JUMPDEST       (st) 1
tp_burrow_evm_1  | 2017/05/26 17:40:59.350787 vm.go:721: [DEBUG]
tp_burrow_evm_1  | 2017/05/26 17:40:59.350943 vm.go:225: [DEBUG] (pc) 84  (op) STOP           (st) 1
tp_burrow_evm_1  | 2017/05/26 17:40:59.351022 handler.go:202: [DEBUG] EVM Output:
