

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::             (v2.2.0.M3)

2021-11-26 07:47:11.571  INFO 7 --- [           main] o.h.c.p.l.c.corda.server.ApplicationKt   : Starting ApplicationKt on 1179f5f12fa4 with PID 7 (/usr/src/app/kotlin-spring/build/libs/cactus-connector-corda-server-0.3.0.jar started by appuser in /usr/src/app)
2021-11-26 07:47:11.587 DEBUG 7 --- [           main] o.h.c.p.l.c.corda.server.ApplicationKt   : Running with Spring Boot v2.2.0.M3, Spring v5.2.0.M2
2021-11-26 07:47:11.588  INFO 7 --- [           main] o.h.c.p.l.c.corda.server.ApplicationKt   : No active profile set, falling back to default profiles: default
2021-11-26 07:47:15.101  INFO 7 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-11-26 07:47:15.154  INFO 7 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-11-26 07:47:15.155  INFO 7 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.19]
2021-11-26 07:47:15.356  INFO 7 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-11-26 07:47:15.356  INFO 7 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 3574 ms
2021-11-26 07:47:21.306  INFO 7 --- [           main] o.h.c.p.l.c.c.s.impl.NodeRPCConnection   : Trying to connect to RPC numberOfTriesRemaining=4
2021-11-26 07:47:21.638  INFO 7 --- [           main] n.c.c.r.i.ReconnectingCordaRPCOps        : Connecting to: 10.25.149.148:32888
2021-11-26 07:47:36.942  INFO 7 --- [           main] net.corda.client.rpc.internal.RPCClient  : Failed Startup took 14737 msec
2021-11-26 07:47:36.942  INFO 7 --- [           main] o.h.c.p.l.c.c.s.impl.NodeRPCConnection   : ManualReconnect:numberOfTriesRemaining=4
2021-11-26 07:47:36.942  INFO 7 --- [           main] o.h.c.p.l.c.c.s.impl.NodeRPCConnection   : Trying to connect to RPC numberOfTriesRemaining=3
2021-11-26 07:47:36.942  INFO 7 --- [           main] n.c.c.r.i.ReconnectingCordaRPCOps        : Connecting to: 10.25.149.148:32888
2021-11-26 07:47:37.950  INFO 7 --- [           main] net.corda.client.rpc.internal.RPCClient  : Failed Startup took 1007 msec
2021-11-26 07:47:37.950  INFO 7 --- [           main] o.h.c.p.l.c.c.s.impl.NodeRPCConnection   : ManualReconnect:numberOfTriesRemaining=3
2021-11-26 07:47:37.950  INFO 7 --- [           main] o.h.c.p.l.c.c.s.impl.NodeRPCConnection   : Trying to connect to RPC numberOfTriesRemaining=2
2021-11-26 07:47:37.950  INFO 7 --- [           main] n.c.c.r.i.ReconnectingCordaRPCOps        : Connecting to: 10.25.149.148:32888
2021-11-26 07:47:38.958  INFO 7 --- [           main] net.corda.client.rpc.internal.RPCClient  : Failed Startup took 1007 msec
2021-11-26 07:47:38.958  INFO 7 --- [           main] o.h.c.p.l.c.c.s.impl.NodeRPCConnection   : ManualReconnect:numberOfTriesRemaining=2
2021-11-26 07:47:38.958  INFO 7 --- [           main] o.h.c.p.l.c.c.s.impl.NodeRPCConnection   : Trying to connect to RPC numberOfTriesRemaining=1
2021-11-26 07:47:38.959  INFO 7 --- [           main] n.c.c.r.i.ReconnectingCordaRPCOps        : Connecting to: 10.25.149.148:32888
2021-11-26 07:47:39.966  INFO 7 --- [           main] net.corda.client.rpc.internal.RPCClient  : Failed Startup took 1006 msec
2021-11-26 07:47:39.966  INFO 7 --- [           main] o.h.c.p.l.c.c.s.impl.NodeRPCConnection   : ManualReconnect:numberOfTriesRemaining=1
2021-11-26 07:47:39.967  INFO 7 --- [           main] o.h.c.p.l.c.c.s.impl.NodeRPCConnection   : Trying to connect to RPC numberOfTriesRemaining=0
2021-11-26 07:47:39.967  INFO 7 --- [           main] n.c.c.r.i.ReconnectingCordaRPCOps        : Connecting to: 10.25.149.148:32888
2021-11-26 07:47:40.974  INFO 7 --- [           main] net.corda.client.rpc.internal.RPCClient  : Failed Startup took 1006 msec
2021-11-26 07:47:40.974  INFO 7 --- [           main] o.h.c.p.l.c.c.s.impl.NodeRPCConnection   : ManualReconnect:numberOfTriesRemaining=0
2021-11-26 07:47:40.975  WARN 7 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'apiPluginLedgerConnectorCordaServiceImpl' defined in URL [jar:file:/usr/src/app/kotlin-spring/build/libs/cactus-connector-corda-server-0.3.0.jar!/BOOT-INF/classes!/org/hyperledger/cactus/plugin/ledger/connector/corda/server/impl/ApiPluginLedgerConnectorCordaServiceImpl.class]: Unsatisfied dependency expressed through constructor parameter 0; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'nodeRPCConnection': Invocation of init method failed; nested exception is net.corda.client.rpc.RPCException: Cannot connect to server(s). Tried with all available servers.
2021-11-26 07:47:41.115  INFO 7 --- [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2021-11-26 07:47:41.595  INFO 7 --- [           main] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2021-11-26 07:47:41.900 ERROR 7 --- [           main] o.s.boot.SpringApplication               : Application run failed

org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'apiPluginLedgerConnectorCordaServiceImpl' defined in URL [jar:file:/usr/src/app/kotlin-spring/build/libs/cactus-connector-corda-server-0.3.0.jar!/BOOT-INF/classes!/org/hyperledger/cactus/plugin/ledger/connector/corda/server/impl/ApiPluginLedgerConnectorCordaServiceImpl.class]: Unsatisfied dependency expressed through constructor parameter 0; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'nodeRPCConnection': Invocation of init method failed; nested exception is net.corda.client.rpc.RPCException: Cannot connect to server(s). Tried with all available servers.
        at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:780) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor(ConstructorResolver.java:219) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireConstructor(AbstractAutowireCapableBeanFactory.java:1345) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1191) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:555) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:515) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:320) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:318) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:868) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:877) ~[spring-context-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:549) ~[spring-context-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:142) ~[spring-boot-2.2.0.M3.jar!/:2.2.0.M3]
        at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:782) [spring-boot-2.2.0.M3.jar!/:2.2.0.M3]
        at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:404) [spring-boot-2.2.0.M3.jar!/:2.2.0.M3]
        at org.springframework.boot.SpringApplication.run(SpringApplication.java:319) [spring-boot-2.2.0.M3.jar!/:2.2.0.M3]
        at org.springframework.boot.SpringApplication.run(SpringApplication.java:1275) [spring-boot-2.2.0.M3.jar!/:2.2.0.M3]
        at org.springframework.boot.SpringApplication.run(SpringApplication.java:1263) [spring-boot-2.2.0.M3.jar!/:2.2.0.M3]
        at org.hyperledger.cactus.plugin.ledger.connector.corda.server.ApplicationKt.main(Application.kt:38) [classes!/:na]
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_275]
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_275]
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_275]
        at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_275]
        at org.springframework.boot.loader.MainMethodRunner.run(MainMethodRunner.java:48) [cactus-connector-corda-server-0.3.0.jar:na]
        at org.springframework.boot.loader.Launcher.launch(Launcher.java:87) [cactus-connector-corda-server-0.3.0.jar:na]
        at org.springframework.boot.loader.Launcher.launch(Launcher.java:50) [cactus-connector-corda-server-0.3.0.jar:na]
        at org.springframework.boot.loader.JarLauncher.main(JarLauncher.java:51) [cactus-connector-corda-server-0.3.0.jar:na]
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'nodeRPCConnection': Invocation of init method failed; nested exception is net.corda.client.rpc.RPCException: Cannot connect to server(s). Tried with all available servers.
        at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor.postProcessBeforeInitialization(InitDestroyAnnotationBeanPostProcessor.java:160) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyBeanPostProcessorsBeforeInitialization(AbstractAutowireCapableBeanFactory.java:414) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1775) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:593) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:515) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:320) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:318) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:277) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1273) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1193) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.ConstructorResolver.resolveAutowiredArgument(ConstructorResolver.java:868) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:771) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        ... 27 common frames omitted
Caused by: net.corda.client.rpc.RPCException: Cannot connect to server(s). Tried with all available servers.
        at net.corda.client.rpc.internal.ReconnectingCordaRPCOps$ReconnectingRPCConnection.establishConnectionWithRetry(ReconnectingCordaRPCOps.kt:262) ~[corda-rpc-4.5.jar!/:na]
        at net.corda.client.rpc.internal.ReconnectingCordaRPCOps$ReconnectingRPCConnection.establishConnectionWithRetry$default(ReconnectingCordaRPCOps.kt:220) ~[corda-rpc-4.5.jar!/:na]
        at net.corda.client.rpc.internal.ReconnectingCordaRPCOps$ReconnectingRPCConnection.connect(ReconnectingCordaRPCOps.kt:198) ~[corda-rpc-4.5.jar!/:na]
        at net.corda.client.rpc.internal.ReconnectingCordaRPCOps$ReconnectingRPCConnection.getCurrent(ReconnectingCordaRPCOps.kt:157) ~[corda-rpc-4.5.jar!/:na]
        at net.corda.client.rpc.internal.ReconnectingCordaRPCOps$ReconnectingRPCConnection.<init>(ReconnectingCordaRPCOps.kt:151) ~[corda-rpc-4.5.jar!/:na]
        at net.corda.client.rpc.internal.ReconnectingCordaRPCOps.<init>(ReconnectingCordaRPCOps.kt:75) ~[corda-rpc-4.5.jar!/:na]
        at net.corda.client.rpc.CordaRPCConnection$Companion.createWithGracefulReconnection$rpc(CordaRPCClient.kt:60) ~[corda-rpc-4.5.jar!/:na]
        at net.corda.client.rpc.CordaRPCClient.start(CordaRPCClient.kt:610) ~[corda-rpc-4.5.jar!/:na]
        at net.corda.client.rpc.CordaRPCClient.start(CordaRPCClient.kt:575) ~[corda-rpc-4.5.jar!/:na]
        at net.corda.client.rpc.CordaRPCClient.start(CordaRPCClient.kt:529) ~[corda-rpc-4.5.jar!/:na]
        at org.hyperledger.cactus.plugin.ledger.connector.corda.server.impl.NodeRPCConnection.initialiseNodeRPCConnection(NodeRPCConnection.kt:80) ~[classes!/:na]
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_275]
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_275]
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_275]
        at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_275]
        at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleElement.invoke(InitDestroyAnnotationBeanPostProcessor.java:389) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleMetadata.invokeInitMethods(InitDestroyAnnotationBeanPostProcessor.java:333) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor.postProcessBeforeInitialization(InitDestroyAnnotationBeanPostProcessor.java:157) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        ... 40 common frames omitted


  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::             (v2.2.0.M3)

2021-11-26 07:48:02.014  INFO 257 --- [           main] o.h.c.p.l.c.corda.server.ApplicationKt   : Starting ApplicationKt on 1179f5f12fa4 with PID 257 (/usr/src/app/kotlin-spring/build/libs/cactus-connector-corda-server-0.3.0.jar started by appuser in /usr/src/app)
2021-11-26 07:48:02.060 DEBUG 257 --- [           main] o.h.c.p.l.c.corda.server.ApplicationKt   : Running with Spring Boot v2.2.0.M3, Spring v5.2.0.M2
2021-11-26 07:48:02.061  INFO 257 --- [           main] o.h.c.p.l.c.corda.server.ApplicationKt   : No active profile set, falling back to default profiles: default
2021-11-26 07:48:04.216  INFO 257 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-11-26 07:48:04.265  INFO 257 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-11-26 07:48:04.266  INFO 257 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.19]
2021-11-26 07:48:04.471  INFO 257 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-11-26 07:48:04.472  INFO 257 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2276 ms
2021-11-26 07:48:10.218  INFO 257 --- [           main] o.h.c.p.l.c.c.s.impl.NodeRPCConnection   : Trying to connect to RPC numberOfTriesRemaining=4
2021-11-26 07:48:11.558  INFO 257 --- [           main] n.c.c.r.i.ReconnectingCordaRPCOps        : Connecting to: 10.25.149.148:32888
2021-11-26 07:48:45.416  INFO 257 --- [           main] net.corda.client.rpc.internal.RPCClient  : Failed Startup took 30730 msec
2021-11-26 07:48:45.416  INFO 257 --- [           main] o.h.c.p.l.c.c.s.impl.NodeRPCConnection   : ManualReconnect:numberOfTriesRemaining=4
2021-11-26 07:48:45.416  INFO 257 --- [           main] o.h.c.p.l.c.c.s.impl.NodeRPCConnection   : Trying to connect to RPC numberOfTriesRemaining=3
2021-11-26 07:48:45.416  INFO 257 --- [           main] n.c.c.r.i.ReconnectingCordaRPCOps        : Connecting to: 10.25.149.148:32888
2021-11-26 07:48:46.422  INFO 257 --- [           main] net.corda.client.rpc.internal.RPCClient  : Failed Startup took 1004 msec
2021-11-26 07:48:46.422  INFO 257 --- [           main] o.h.c.p.l.c.c.s.impl.NodeRPCConnection   : ManualReconnect:numberOfTriesRemaining=3
2021-11-26 07:48:46.422  INFO 257 --- [           main] o.h.c.p.l.c.c.s.impl.NodeRPCConnection   : Trying to connect to RPC numberOfTriesRemaining=2
2021-11-26 07:48:46.422  INFO 257 --- [           main] n.c.c.r.i.ReconnectingCordaRPCOps        : Connecting to: 10.25.149.148:32888
2021-11-26 07:48:47.430  INFO 257 --- [           main] net.corda.client.rpc.internal.RPCClient  : Failed Startup took 1007 msec
2021-11-26 07:48:47.463  INFO 257 --- [           main] o.h.c.p.l.c.c.s.impl.NodeRPCConnection   : ManualReconnect:numberOfTriesRemaining=2
2021-11-26 07:48:47.463  INFO 257 --- [           main] o.h.c.p.l.c.c.s.impl.NodeRPCConnection   : Trying to connect to RPC numberOfTriesRemaining=1
2021-11-26 07:48:47.463  INFO 257 --- [           main] n.c.c.r.i.ReconnectingCordaRPCOps        : Connecting to: 10.25.149.148:32888
2021-11-26 07:48:48.470  INFO 257 --- [           main] net.corda.client.rpc.internal.RPCClient  : Failed Startup took 1006 msec
2021-11-26 07:48:48.470  INFO 257 --- [           main] o.h.c.p.l.c.c.s.impl.NodeRPCConnection   : ManualReconnect:numberOfTriesRemaining=1
2021-11-26 07:48:48.470  INFO 257 --- [           main] o.h.c.p.l.c.c.s.impl.NodeRPCConnection   : Trying to connect to RPC numberOfTriesRemaining=0
2021-11-26 07:48:48.471  INFO 257 --- [           main] n.c.c.r.i.ReconnectingCordaRPCOps        : Connecting to: 10.25.149.148:32888
2021-11-26 07:48:49.478  INFO 257 --- [           main] net.corda.client.rpc.internal.RPCClient  : Failed Startup took 1007 msec
2021-11-26 07:48:49.479  INFO 257 --- [           main] o.h.c.p.l.c.c.s.impl.NodeRPCConnection   : ManualReconnect:numberOfTriesRemaining=0
2021-11-26 07:48:49.682  WARN 257 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'apiPluginLedgerConnectorCordaServiceImpl' defined in URL [jar:file:/usr/src/app/kotlin-spring/build/libs/cactus-connector-corda-server-0.3.0.jar!/BOOT-INF/classes!/org/hyperledger/cactus/plugin/ledger/connector/corda/server/impl/ApiPluginLedgerConnectorCordaServiceImpl.class]: Unsatisfied dependency expressed through constructor parameter 0; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'nodeRPCConnection': Invocation of init method failed; nested exception is net.corda.client.rpc.RPCException: Cannot connect to server(s). Tried with all available servers.
2021-11-26 07:48:49.911  INFO 257 --- [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2021-11-26 07:48:51.182  INFO 257 --- [           main] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2021-11-26 07:48:52.457 ERROR 257 --- [           main] o.s.boot.SpringApplication               : Application run failed

org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'apiPluginLedgerConnectorCordaServiceImpl' defined in URL [jar:file:/usr/src/app/kotlin-spring/build/libs/cactus-connector-corda-server-0.3.0.jar!/BOOT-INF/classes!/org/hyperledger/cactus/plugin/ledger/connector/corda/server/impl/ApiPluginLedgerConnectorCordaServiceImpl.class]: Unsatisfied dependency expressed through constructor parameter 0; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'nodeRPCConnection': Invocation of init method failed; nested exception is net.corda.client.rpc.RPCException: Cannot connect to server(s). Tried with all available servers.
        at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:780) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor(ConstructorResolver.java:219) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireConstructor(AbstractAutowireCapableBeanFactory.java:1345) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1191) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:555) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:515) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:320) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:318) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:868) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:877) ~[spring-context-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:549) ~[spring-context-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:142) ~[spring-boot-2.2.0.M3.jar!/:2.2.0.M3]
        at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:782) [spring-boot-2.2.0.M3.jar!/:2.2.0.M3]
        at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:404) [spring-boot-2.2.0.M3.jar!/:2.2.0.M3]
        at org.springframework.boot.SpringApplication.run(SpringApplication.java:319) [spring-boot-2.2.0.M3.jar!/:2.2.0.M3]
        at org.springframework.boot.SpringApplication.run(SpringApplication.java:1275) [spring-boot-2.2.0.M3.jar!/:2.2.0.M3]
        at org.springframework.boot.SpringApplication.run(SpringApplication.java:1263) [spring-boot-2.2.0.M3.jar!/:2.2.0.M3]
        at org.hyperledger.cactus.plugin.ledger.connector.corda.server.ApplicationKt.main(Application.kt:38) [classes!/:na]
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_275]
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_275]
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_275]
        at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_275]
        at org.springframework.boot.loader.MainMethodRunner.run(MainMethodRunner.java:48) [cactus-connector-corda-server-0.3.0.jar:na]
        at org.springframework.boot.loader.Launcher.launch(Launcher.java:87) [cactus-connector-corda-server-0.3.0.jar:na]
        at org.springframework.boot.loader.Launcher.launch(Launcher.java:50) [cactus-connector-corda-server-0.3.0.jar:na]
        at org.springframework.boot.loader.JarLauncher.main(JarLauncher.java:51) [cactus-connector-corda-server-0.3.0.jar:na]
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'nodeRPCConnection': Invocation of init method failed; nested exception is net.corda.client.rpc.RPCException: Cannot connect to server(s). Tried with all available servers.
        at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor.postProcessBeforeInitialization(InitDestroyAnnotationBeanPostProcessor.java:160) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyBeanPostProcessorsBeforeInitialization(AbstractAutowireCapableBeanFactory.java:414) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1775) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:593) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:515) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:320) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:318) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:277) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1273) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1193) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.ConstructorResolver.resolveAutowiredArgument(ConstructorResolver.java:868) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:771) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        ... 27 common frames omitted
Caused by: net.corda.client.rpc.RPCException: Cannot connect to server(s). Tried with all available servers.
        at net.corda.client.rpc.internal.ReconnectingCordaRPCOps$ReconnectingRPCConnection.establishConnectionWithRetry(ReconnectingCordaRPCOps.kt:262) ~[corda-rpc-4.5.jar!/:na]
        at net.corda.client.rpc.internal.ReconnectingCordaRPCOps$ReconnectingRPCConnection.establishConnectionWithRetry$default(ReconnectingCordaRPCOps.kt:220) ~[corda-rpc-4.5.jar!/:na]
        at net.corda.client.rpc.internal.ReconnectingCordaRPCOps$ReconnectingRPCConnection.connect(ReconnectingCordaRPCOps.kt:198) ~[corda-rpc-4.5.jar!/:na]
        at net.corda.client.rpc.internal.ReconnectingCordaRPCOps$ReconnectingRPCConnection.getCurrent(ReconnectingCordaRPCOps.kt:157) ~[corda-rpc-4.5.jar!/:na]
        at net.corda.client.rpc.internal.ReconnectingCordaRPCOps$ReconnectingRPCConnection.<init>(ReconnectingCordaRPCOps.kt:151) ~[corda-rpc-4.5.jar!/:na]
        at net.corda.client.rpc.internal.ReconnectingCordaRPCOps.<init>(ReconnectingCordaRPCOps.kt:75) ~[corda-rpc-4.5.jar!/:na]
        at net.corda.client.rpc.CordaRPCConnection$Companion.createWithGracefulReconnection$rpc(CordaRPCClient.kt:60) ~[corda-rpc-4.5.jar!/:na]
        at net.corda.client.rpc.CordaRPCClient.start(CordaRPCClient.kt:610) ~[corda-rpc-4.5.jar!/:na]
        at net.corda.client.rpc.CordaRPCClient.start(CordaRPCClient.kt:575) ~[corda-rpc-4.5.jar!/:na]
        at net.corda.client.rpc.CordaRPCClient.start(CordaRPCClient.kt:529) ~[corda-rpc-4.5.jar!/:na]
        at org.hyperledger.cactus.plugin.ledger.connector.corda.server.impl.NodeRPCConnection.initialiseNodeRPCConnection(NodeRPCConnection.kt:80) ~[classes!/:na]
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_275]
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_275]
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_275]
        at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_275]
        at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleElement.invoke(InitDestroyAnnotationBeanPostProcessor.java:389) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleMetadata.invokeInitMethods(InitDestroyAnnotationBeanPostProcessor.java:333) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor.postProcessBeforeInitialization(InitDestroyAnnotationBeanPostProcessor.java:157) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        ... 40 common frames omitted


  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::             (v2.2.0.M3)

2021-11-26 07:49:13.610  INFO 497 --- [           main] o.h.c.p.l.c.corda.server.ApplicationKt   : Starting ApplicationKt on 1179f5f12fa4 with PID 497 (/usr/src/app/kotlin-spring/build/libs/cactus-connector-corda-server-0.3.0.jar started by appuser in /usr/src/app)
2021-11-26 07:49:13.624 DEBUG 497 --- [           main] o.h.c.p.l.c.corda.server.ApplicationKt   : Running with Spring Boot v2.2.0.M3, Spring v5.2.0.M2
2021-11-26 07:49:13.624  INFO 497 --- [           main] o.h.c.p.l.c.corda.server.ApplicationKt   : No active profile set, falling back to default profiles: default
2021-11-26 07:49:15.888  INFO 497 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-11-26 07:49:15.937  INFO 497 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-11-26 07:49:15.938  INFO 497 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.19]
2021-11-26 07:49:16.116  INFO 497 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-11-26 07:49:16.116  INFO 497 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2348 ms
2021-11-26 07:49:28.402  INFO 497 --- [           main] o.h.c.p.l.c.c.s.impl.NodeRPCConnection   : Trying to connect to RPC numberOfTriesRemaining=4
2021-11-26 07:49:35.678  INFO 497 --- [           main] n.c.c.r.i.ReconnectingCordaRPCOps        : Connecting to: 10.25.149.148:32888
2021-11-26 07:49:48.437  INFO 497 --- [           main] net.corda.client.rpc.internal.RPCClient  : Failed Startup took 8868 msec
2021-11-26 07:49:48.438  INFO 497 --- [           main] o.h.c.p.l.c.c.s.impl.NodeRPCConnection   : ManualReconnect:numberOfTriesRemaining=4
2021-11-26 07:49:48.438  INFO 497 --- [           main] o.h.c.p.l.c.c.s.impl.NodeRPCConnection   : Trying to connect to RPC numberOfTriesRemaining=3
2021-11-26 07:49:48.438  INFO 497 --- [           main] n.c.c.r.i.ReconnectingCordaRPCOps        : Connecting to: 10.25.149.148:32888
2021-11-26 07:49:49.448  INFO 497 --- [           main] net.corda.client.rpc.internal.RPCClient  : Failed Startup took 1010 msec
2021-11-26 07:49:49.448  INFO 497 --- [           main] o.h.c.p.l.c.c.s.impl.NodeRPCConnection   : ManualReconnect:numberOfTriesRemaining=3
2021-11-26 07:49:49.449  INFO 497 --- [           main] o.h.c.p.l.c.c.s.impl.NodeRPCConnection   : Trying to connect to RPC numberOfTriesRemaining=2
2021-11-26 07:49:49.449  INFO 497 --- [           main] n.c.c.r.i.ReconnectingCordaRPCOps        : Connecting to: 10.25.149.148:32888
2021-11-26 07:49:50.464  INFO 497 --- [           main] net.corda.client.rpc.internal.RPCClient  : Failed Startup took 1014 msec
2021-11-26 07:49:50.465  INFO 497 --- [           main] o.h.c.p.l.c.c.s.impl.NodeRPCConnection   : ManualReconnect:numberOfTriesRemaining=2
2021-11-26 07:49:50.465  INFO 497 --- [           main] o.h.c.p.l.c.c.s.impl.NodeRPCConnection   : Trying to connect to RPC numberOfTriesRemaining=1
2021-11-26 07:49:50.465  INFO 497 --- [           main] n.c.c.r.i.ReconnectingCordaRPCOps        : Connecting to: 10.25.149.148:32888
2021-11-26 07:49:51.474  INFO 497 --- [           main] net.corda.client.rpc.internal.RPCClient  : Failed Startup took 1009 msec
2021-11-26 07:49:51.474  INFO 497 --- [           main] o.h.c.p.l.c.c.s.impl.NodeRPCConnection   : ManualReconnect:numberOfTriesRemaining=1
2021-11-26 07:49:51.475  INFO 497 --- [           main] o.h.c.p.l.c.c.s.impl.NodeRPCConnection   : Trying to connect to RPC numberOfTriesRemaining=0
2021-11-26 07:49:51.475  INFO 497 --- [           main] n.c.c.r.i.ReconnectingCordaRPCOps        : Connecting to: 10.25.149.148:32888
2021-11-26 07:49:52.488  INFO 497 --- [           main] net.corda.client.rpc.internal.RPCClient  : Failed Startup took 1012 msec
2021-11-26 07:49:52.488  INFO 497 --- [           main] o.h.c.p.l.c.c.s.impl.NodeRPCConnection   : ManualReconnect:numberOfTriesRemaining=0
2021-11-26 07:49:52.489  WARN 497 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'apiPluginLedgerConnectorCordaServiceImpl' defined in URL [jar:file:/usr/src/app/kotlin-spring/build/libs/cactus-connector-corda-server-0.3.0.jar!/BOOT-INF/classes!/org/hyperledger/cactus/plugin/ledger/connector/corda/server/impl/ApiPluginLedgerConnectorCordaServiceImpl.class]: Unsatisfied dependency expressed through constructor parameter 0; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'nodeRPCConnection': Invocation of init method failed; nested exception is net.corda.client.rpc.RPCException: Cannot connect to server(s). Tried with all available servers.
2021-11-26 07:49:52.515  INFO 497 --- [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2021-11-26 07:49:52.690  INFO 497 --- [           main] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2021-11-26 07:49:52.724 ERROR 497 --- [           main] o.s.boot.SpringApplication               : Application run failed

org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'apiPluginLedgerConnectorCordaServiceImpl' defined in URL [jar:file:/usr/src/app/kotlin-spring/build/libs/cactus-connector-corda-server-0.3.0.jar!/BOOT-INF/classes!/org/hyperledger/cactus/plugin/ledger/connector/corda/server/impl/ApiPluginLedgerConnectorCordaServiceImpl.class]: Unsatisfied dependency expressed through constructor parameter 0; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'nodeRPCConnection': Invocation of init method failed; nested exception is net.corda.client.rpc.RPCException: Cannot connect to server(s). Tried with all available servers.
        at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:780) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor(ConstructorResolver.java:219) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireConstructor(AbstractAutowireCapableBeanFactory.java:1345) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1191) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:555) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:515) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:320) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:318) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:868) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:877) ~[spring-context-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:549) ~[spring-context-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:142) ~[spring-boot-2.2.0.M3.jar!/:2.2.0.M3]
        at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:782) [spring-boot-2.2.0.M3.jar!/:2.2.0.M3]
        at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:404) [spring-boot-2.2.0.M3.jar!/:2.2.0.M3]
        at org.springframework.boot.SpringApplication.run(SpringApplication.java:319) [spring-boot-2.2.0.M3.jar!/:2.2.0.M3]
        at org.springframework.boot.SpringApplication.run(SpringApplication.java:1275) [spring-boot-2.2.0.M3.jar!/:2.2.0.M3]
        at org.springframework.boot.SpringApplication.run(SpringApplication.java:1263) [spring-boot-2.2.0.M3.jar!/:2.2.0.M3]
        at org.hyperledger.cactus.plugin.ledger.connector.corda.server.ApplicationKt.main(Application.kt:38) [classes!/:na]
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_275]
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_275]
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_275]
        at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_275]
        at org.springframework.boot.loader.MainMethodRunner.run(MainMethodRunner.java:48) [cactus-connector-corda-server-0.3.0.jar:na]
        at org.springframework.boot.loader.Launcher.launch(Launcher.java:87) [cactus-connector-corda-server-0.3.0.jar:na]
        at org.springframework.boot.loader.Launcher.launch(Launcher.java:50) [cactus-connector-corda-server-0.3.0.jar:na]
        at org.springframework.boot.loader.JarLauncher.main(JarLauncher.java:51) [cactus-connector-corda-server-0.3.0.jar:na]
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'nodeRPCConnection': Invocation of init method failed; nested exception is net.corda.client.rpc.RPCException: Cannot connect to server(s). Tried with all available servers.
        at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor.postProcessBeforeInitialization(InitDestroyAnnotationBeanPostProcessor.java:160) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyBeanPostProcessorsBeforeInitialization(AbstractAutowireCapableBeanFactory.java:414) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1775) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:593) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:515) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:320) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:318) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:277) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1273) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1193) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.ConstructorResolver.resolveAutowiredArgument(ConstructorResolver.java:868) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:771) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        ... 27 common frames omitted
Caused by: net.corda.client.rpc.RPCException: Cannot connect to server(s). Tried with all available servers.
        at net.corda.client.rpc.internal.ReconnectingCordaRPCOps$ReconnectingRPCConnection.establishConnectionWithRetry(ReconnectingCordaRPCOps.kt:262) ~[corda-rpc-4.5.jar!/:na]
        at net.corda.client.rpc.internal.ReconnectingCordaRPCOps$ReconnectingRPCConnection.establishConnectionWithRetry$default(ReconnectingCordaRPCOps.kt:220) ~[corda-rpc-4.5.jar!/:na]
        at net.corda.client.rpc.internal.ReconnectingCordaRPCOps$ReconnectingRPCConnection.connect(ReconnectingCordaRPCOps.kt:198) ~[corda-rpc-4.5.jar!/:na]
        at net.corda.client.rpc.internal.ReconnectingCordaRPCOps$ReconnectingRPCConnection.getCurrent(ReconnectingCordaRPCOps.kt:157) ~[corda-rpc-4.5.jar!/:na]
        at net.corda.client.rpc.internal.ReconnectingCordaRPCOps$ReconnectingRPCConnection.<init>(ReconnectingCordaRPCOps.kt:151) ~[corda-rpc-4.5.jar!/:na]
        at net.corda.client.rpc.internal.ReconnectingCordaRPCOps.<init>(ReconnectingCordaRPCOps.kt:75) ~[corda-rpc-4.5.jar!/:na]
        at net.corda.client.rpc.CordaRPCConnection$Companion.createWithGracefulReconnection$rpc(CordaRPCClient.kt:60) ~[corda-rpc-4.5.jar!/:na]
        at net.corda.client.rpc.CordaRPCClient.start(CordaRPCClient.kt:610) ~[corda-rpc-4.5.jar!/:na]
        at net.corda.client.rpc.CordaRPCClient.start(CordaRPCClient.kt:575) ~[corda-rpc-4.5.jar!/:na]
        at net.corda.client.rpc.CordaRPCClient.start(CordaRPCClient.kt:529) ~[corda-rpc-4.5.jar!/:na]
        at org.hyperledger.cactus.plugin.ledger.connector.corda.server.impl.NodeRPCConnection.initialiseNodeRPCConnection(NodeRPCConnection.kt:80) ~[classes!/:na]
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_275]
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_275]
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_275]
        at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_275]
        at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleElement.invoke(InitDestroyAnnotationBeanPostProcessor.java:389) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleMetadata.invokeInitMethods(InitDestroyAnnotationBeanPostProcessor.java:333) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor.postProcessBeforeInitialization(InitDestroyAnnotationBeanPostProcessor.java:157) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        ... 40 common frames omitted


  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::             (v2.2.0.M3)

2021-11-26 07:50:12.800  INFO 770 --- [           main] o.h.c.p.l.c.corda.server.ApplicationKt   : Starting ApplicationKt on 1179f5f12fa4 with PID 770 (/usr/src/app/kotlin-spring/build/libs/cactus-connector-corda-server-0.3.0.jar started by appuser in /usr/src/app)
2021-11-26 07:50:12.817 DEBUG 770 --- [           main] o.h.c.p.l.c.corda.server.ApplicationKt   : Running with Spring Boot v2.2.0.M3, Spring v5.2.0.M2
2021-11-26 07:50:12.818  INFO 770 --- [           main] o.h.c.p.l.c.corda.server.ApplicationKt   : No active profile set, falling back to default profiles: default
2021-11-26 07:50:14.889  INFO 770 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-11-26 07:50:14.945  INFO 770 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-11-26 07:50:14.945  INFO 770 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.19]
2021-11-26 07:50:15.116  INFO 770 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-11-26 07:50:15.117  INFO 770 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2189 ms
2021-11-26 07:50:19.144  INFO 770 --- [           main] o.h.c.p.l.c.c.s.impl.NodeRPCConnection   : Trying to connect to RPC numberOfTriesRemaining=4
2021-11-26 07:50:19.245  INFO 770 --- [           main] n.c.c.r.i.ReconnectingCordaRPCOps        : Connecting to: 10.25.149.148:32888
2021-11-26 07:50:22.150  INFO 770 --- [           main] net.corda.client.rpc.internal.RPCClient  : Failed Startup took 2580 msec
2021-11-26 07:50:22.151  INFO 770 --- [           main] o.h.c.p.l.c.c.s.impl.NodeRPCConnection   : ManualReconnect:numberOfTriesRemaining=4
2021-11-26 07:50:22.151  INFO 770 --- [           main] o.h.c.p.l.c.c.s.impl.NodeRPCConnection   : Trying to connect to RPC numberOfTriesRemaining=3
2021-11-26 07:50:22.151  INFO 770 --- [           main] n.c.c.r.i.ReconnectingCordaRPCOps        : Connecting to: 10.25.149.148:32888
2021-11-26 07:50:23.158  INFO 770 --- [           main] net.corda.client.rpc.internal.RPCClient  : Failed Startup took 1006 msec
2021-11-26 07:50:23.158  INFO 770 --- [           main] o.h.c.p.l.c.c.s.impl.NodeRPCConnection   : ManualReconnect:numberOfTriesRemaining=3
2021-11-26 07:50:23.158  INFO 770 --- [           main] o.h.c.p.l.c.c.s.impl.NodeRPCConnection   : Trying to connect to RPC numberOfTriesRemaining=2
2021-11-26 07:50:23.158  INFO 770 --- [           main] n.c.c.r.i.ReconnectingCordaRPCOps        : Connecting to: 10.25.149.148:32888
2021-11-26 07:50:24.166  INFO 770 --- [           main] net.corda.client.rpc.internal.RPCClient  : Failed Startup took 1007 msec
2021-11-26 07:50:24.167  INFO 770 --- [           main] o.h.c.p.l.c.c.s.impl.NodeRPCConnection   : ManualReconnect:numberOfTriesRemaining=2
2021-11-26 07:50:24.167  INFO 770 --- [           main] o.h.c.p.l.c.c.s.impl.NodeRPCConnection   : Trying to connect to RPC numberOfTriesRemaining=1
2021-11-26 07:50:24.167  INFO 770 --- [           main] n.c.c.r.i.ReconnectingCordaRPCOps        : Connecting to: 10.25.149.148:32888
2021-11-26 07:50:25.178  INFO 770 --- [           main] net.corda.client.rpc.internal.RPCClient  : Failed Startup took 1010 msec
2021-11-26 07:50:25.178  INFO 770 --- [           main] o.h.c.p.l.c.c.s.impl.NodeRPCConnection   : ManualReconnect:numberOfTriesRemaining=1
2021-11-26 07:50:25.179  INFO 770 --- [           main] o.h.c.p.l.c.c.s.impl.NodeRPCConnection   : Trying to connect to RPC numberOfTriesRemaining=0
2021-11-26 07:50:25.179  INFO 770 --- [           main] n.c.c.r.i.ReconnectingCordaRPCOps        : Connecting to: 10.25.149.148:32888
2021-11-26 07:50:26.186  INFO 770 --- [           main] net.corda.client.rpc.internal.RPCClient  : Failed Startup took 1006 msec
2021-11-26 07:50:26.186  INFO 770 --- [           main] o.h.c.p.l.c.c.s.impl.NodeRPCConnection   : ManualReconnect:numberOfTriesRemaining=0
2021-11-26 07:50:26.188  WARN 770 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'apiPluginLedgerConnectorCordaServiceImpl' defined in URL [jar:file:/usr/src/app/kotlin-spring/build/libs/cactus-connector-corda-server-0.3.0.jar!/BOOT-INF/classes!/org/hyperledger/cactus/plugin/ledger/connector/corda/server/impl/ApiPluginLedgerConnectorCordaServiceImpl.class]: Unsatisfied dependency expressed through constructor parameter 0; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'nodeRPCConnection': Invocation of init method failed; nested exception is net.corda.client.rpc.RPCException: Cannot connect to server(s). Tried with all available servers.
2021-11-26 07:50:26.226  INFO 770 --- [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2021-11-26 07:50:26.301  INFO 770 --- [           main] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2021-11-26 07:50:26.318 ERROR 770 --- [           main] o.s.boot.SpringApplication               : Application run failed

org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'apiPluginLedgerConnectorCordaServiceImpl' defined in URL [jar:file:/usr/src/app/kotlin-spring/build/libs/cactus-connector-corda-server-0.3.0.jar!/BOOT-INF/classes!/org/hyperledger/cactus/plugin/ledger/connector/corda/server/impl/ApiPluginLedgerConnectorCordaServiceImpl.class]: Unsatisfied dependency expressed through constructor parameter 0; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'nodeRPCConnection': Invocation of init method failed; nested exception is net.corda.client.rpc.RPCException: Cannot connect to server(s). Tried with all available servers.
        at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:780) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor(ConstructorResolver.java:219) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireConstructor(AbstractAutowireCapableBeanFactory.java:1345) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1191) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:555) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:515) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:320) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:318) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:868) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:877) ~[spring-context-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:549) ~[spring-context-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:142) ~[spring-boot-2.2.0.M3.jar!/:2.2.0.M3]
        at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:782) [spring-boot-2.2.0.M3.jar!/:2.2.0.M3]
        at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:404) [spring-boot-2.2.0.M3.jar!/:2.2.0.M3]
        at org.springframework.boot.SpringApplication.run(SpringApplication.java:319) [spring-boot-2.2.0.M3.jar!/:2.2.0.M3]
        at org.springframework.boot.SpringApplication.run(SpringApplication.java:1275) [spring-boot-2.2.0.M3.jar!/:2.2.0.M3]
        at org.springframework.boot.SpringApplication.run(SpringApplication.java:1263) [spring-boot-2.2.0.M3.jar!/:2.2.0.M3]
        at org.hyperledger.cactus.plugin.ledger.connector.corda.server.ApplicationKt.main(Application.kt:38) [classes!/:na]
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_275]
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_275]
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_275]
        at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_275]
        at org.springframework.boot.loader.MainMethodRunner.run(MainMethodRunner.java:48) [cactus-connector-corda-server-0.3.0.jar:na]
        at org.springframework.boot.loader.Launcher.launch(Launcher.java:87) [cactus-connector-corda-server-0.3.0.jar:na]
        at org.springframework.boot.loader.Launcher.launch(Launcher.java:50) [cactus-connector-corda-server-0.3.0.jar:na]
        at org.springframework.boot.loader.JarLauncher.main(JarLauncher.java:51) [cactus-connector-corda-server-0.3.0.jar:na]
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'nodeRPCConnection': Invocation of init method failed; nested exception is net.corda.client.rpc.RPCException: Cannot connect to server(s). Tried with all available servers.
        at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor.postProcessBeforeInitialization(InitDestroyAnnotationBeanPostProcessor.java:160) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyBeanPostProcessorsBeforeInitialization(AbstractAutowireCapableBeanFactory.java:414) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1775) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:593) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:515) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:320) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:318) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:277) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1273) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1193) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.ConstructorResolver.resolveAutowiredArgument(ConstructorResolver.java:868) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:771) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        ... 27 common frames omitted
Caused by: net.corda.client.rpc.RPCException: Cannot connect to server(s). Tried with all available servers.
        at net.corda.client.rpc.internal.ReconnectingCordaRPCOps$ReconnectingRPCConnection.establishConnectionWithRetry(ReconnectingCordaRPCOps.kt:262) ~[corda-rpc-4.5.jar!/:na]
        at net.corda.client.rpc.internal.ReconnectingCordaRPCOps$ReconnectingRPCConnection.establishConnectionWithRetry$default(ReconnectingCordaRPCOps.kt:220) ~[corda-rpc-4.5.jar!/:na]
        at net.corda.client.rpc.internal.ReconnectingCordaRPCOps$ReconnectingRPCConnection.connect(ReconnectingCordaRPCOps.kt:198) ~[corda-rpc-4.5.jar!/:na]
        at net.corda.client.rpc.internal.ReconnectingCordaRPCOps$ReconnectingRPCConnection.getCurrent(ReconnectingCordaRPCOps.kt:157) ~[corda-rpc-4.5.jar!/:na]
        at net.corda.client.rpc.internal.ReconnectingCordaRPCOps$ReconnectingRPCConnection.<init>(ReconnectingCordaRPCOps.kt:151) ~[corda-rpc-4.5.jar!/:na]
        at net.corda.client.rpc.internal.ReconnectingCordaRPCOps.<init>(ReconnectingCordaRPCOps.kt:75) ~[corda-rpc-4.5.jar!/:na]
        at net.corda.client.rpc.CordaRPCConnection$Companion.createWithGracefulReconnection$rpc(CordaRPCClient.kt:60) ~[corda-rpc-4.5.jar!/:na]
        at net.corda.client.rpc.CordaRPCClient.start(CordaRPCClient.kt:610) ~[corda-rpc-4.5.jar!/:na]
        at net.corda.client.rpc.CordaRPCClient.start(CordaRPCClient.kt:575) ~[corda-rpc-4.5.jar!/:na]
        at net.corda.client.rpc.CordaRPCClient.start(CordaRPCClient.kt:529) ~[corda-rpc-4.5.jar!/:na]
        at org.hyperledger.cactus.plugin.ledger.connector.corda.server.impl.NodeRPCConnection.initialiseNodeRPCConnection(NodeRPCConnection.kt:80) ~[classes!/:na]
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_275]
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_275]
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_275]
        at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_275]
        at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleElement.invoke(InitDestroyAnnotationBeanPostProcessor.java:389) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleMetadata.invokeInitMethods(InitDestroyAnnotationBeanPostProcessor.java:333) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor.postProcessBeforeInitialization(InitDestroyAnnotationBeanPostProcessor.java:157) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        ... 40 common frames omitted


  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::             (v2.2.0.M3)

2021-11-26 07:50:47.099  INFO 1016 --- [           main] o.h.c.p.l.c.corda.server.ApplicationKt   : Starting ApplicationKt on 1179f5f12fa4 with PID 1016 (/usr/src/app/kotlin-spring/build/libs/cactus-connector-corda-server-0.3.0.jar started by appuser in /usr/src/app)
2021-11-26 07:50:47.104 DEBUG 1016 --- [           main] o.h.c.p.l.c.corda.server.ApplicationKt   : Running with Spring Boot v2.2.0.M3, Spring v5.2.0.M2
2021-11-26 07:50:47.105  INFO 1016 --- [           main] o.h.c.p.l.c.corda.server.ApplicationKt   : No active profile set, falling back to default profiles: default
2021-11-26 07:50:49.460  INFO 1016 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-11-26 07:50:49.502  INFO 1016 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-11-26 07:50:49.502  INFO 1016 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.19]
2021-11-26 07:50:49.697  INFO 1016 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-11-26 07:50:49.697  INFO 1016 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2488 ms
2021-11-26 07:50:52.993  INFO 1016 --- [           main] o.h.c.p.l.c.c.s.impl.NodeRPCConnection   : Trying to connect to RPC numberOfTriesRemaining=4
2021-11-26 07:50:53.005  INFO 1016 --- [           main] n.c.c.r.i.ReconnectingCordaRPCOps        : Connecting to: 10.25.149.148:32888
2021-11-26 07:50:55.136  INFO 1016 --- [           main] net.corda.client.rpc.internal.RPCClient  : Failed Startup took 2099 msec
2021-11-26 07:50:55.136  INFO 1016 --- [           main] o.h.c.p.l.c.c.s.impl.NodeRPCConnection   : ManualReconnect:numberOfTriesRemaining=4
2021-11-26 07:50:55.137  INFO 1016 --- [           main] o.h.c.p.l.c.c.s.impl.NodeRPCConnection   : Trying to connect to RPC numberOfTriesRemaining=3
2021-11-26 07:50:55.137  INFO 1016 --- [           main] n.c.c.r.i.ReconnectingCordaRPCOps        : Connecting to: 10.25.149.148:32888
2021-11-26 07:50:56.146  INFO 1016 --- [           main] net.corda.client.rpc.internal.RPCClient  : Failed Startup took 1008 msec
2021-11-26 07:50:56.146  INFO 1016 --- [           main] o.h.c.p.l.c.c.s.impl.NodeRPCConnection   : ManualReconnect:numberOfTriesRemaining=3
2021-11-26 07:50:56.146  INFO 1016 --- [           main] o.h.c.p.l.c.c.s.impl.NodeRPCConnection   : Trying to connect to RPC numberOfTriesRemaining=2
2021-11-26 07:50:56.146  INFO 1016 --- [           main] n.c.c.r.i.ReconnectingCordaRPCOps        : Connecting to: 10.25.149.148:32888
2021-11-26 07:50:57.154  INFO 1016 --- [           main] net.corda.client.rpc.internal.RPCClient  : Failed Startup took 1007 msec
2021-11-26 07:50:57.155  INFO 1016 --- [           main] o.h.c.p.l.c.c.s.impl.NodeRPCConnection   : ManualReconnect:numberOfTriesRemaining=2
2021-11-26 07:50:57.155  INFO 1016 --- [           main] o.h.c.p.l.c.c.s.impl.NodeRPCConnection   : Trying to connect to RPC numberOfTriesRemaining=1
2021-11-26 07:50:57.155  INFO 1016 --- [           main] n.c.c.r.i.ReconnectingCordaRPCOps        : Connecting to: 10.25.149.148:32888
2021-11-26 07:50:58.166  INFO 1016 --- [           main] net.corda.client.rpc.internal.RPCClient  : Failed Startup took 1009 msec
2021-11-26 07:50:58.167  INFO 1016 --- [           main] o.h.c.p.l.c.c.s.impl.NodeRPCConnection   : ManualReconnect:numberOfTriesRemaining=1
2021-11-26 07:50:58.167  INFO 1016 --- [           main] o.h.c.p.l.c.c.s.impl.NodeRPCConnection   : Trying to connect to RPC numberOfTriesRemaining=0
2021-11-26 07:50:58.167  INFO 1016 --- [           main] n.c.c.r.i.ReconnectingCordaRPCOps        : Connecting to: 10.25.149.148:32888
2021-11-26 07:50:59.174  INFO 1016 --- [           main] net.corda.client.rpc.internal.RPCClient  : Failed Startup took 1006 msec
2021-11-26 07:50:59.174  INFO 1016 --- [           main] o.h.c.p.l.c.c.s.impl.NodeRPCConnection   : ManualReconnect:numberOfTriesRemaining=0
2021-11-26 07:50:59.176  WARN 1016 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'apiPluginLedgerConnectorCordaServiceImpl' defined in URL [jar:file:/usr/src/app/kotlin-spring/build/libs/cactus-connector-corda-server-0.3.0.jar!/BOOT-INF/classes!/org/hyperledger/cactus/plugin/ledger/connector/corda/server/impl/ApiPluginLedgerConnectorCordaServiceImpl.class]: Unsatisfied dependency expressed through constructor parameter 0; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'nodeRPCConnection': Invocation of init method failed; nested exception is net.corda.client.rpc.RPCException: Cannot connect to server(s). Tried with all available servers.
2021-11-26 07:50:59.181  INFO 1016 --- [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2021-11-26 07:50:59.238  INFO 1016 --- [           main] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2021-11-26 07:50:59.246 ERROR 1016 --- [           main] o.s.boot.SpringApplication               : Application run failed

org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'apiPluginLedgerConnectorCordaServiceImpl' defined in URL [jar:file:/usr/src/app/kotlin-spring/build/libs/cactus-connector-corda-server-0.3.0.jar!/BOOT-INF/classes!/org/hyperledger/cactus/plugin/ledger/connector/corda/server/impl/ApiPluginLedgerConnectorCordaServiceImpl.class]: Unsatisfied dependency expressed through constructor parameter 0; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'nodeRPCConnection': Invocation of init method failed; nested exception is net.corda.client.rpc.RPCException: Cannot connect to server(s). Tried with all available servers.
        at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:780) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor(ConstructorResolver.java:219) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireConstructor(AbstractAutowireCapableBeanFactory.java:1345) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1191) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:555) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:515) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:320) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:318) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:868) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:877) ~[spring-context-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:549) ~[spring-context-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:142) ~[spring-boot-2.2.0.M3.jar!/:2.2.0.M3]
        at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:782) [spring-boot-2.2.0.M3.jar!/:2.2.0.M3]
        at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:404) [spring-boot-2.2.0.M3.jar!/:2.2.0.M3]
        at org.springframework.boot.SpringApplication.run(SpringApplication.java:319) [spring-boot-2.2.0.M3.jar!/:2.2.0.M3]
        at org.springframework.boot.SpringApplication.run(SpringApplication.java:1275) [spring-boot-2.2.0.M3.jar!/:2.2.0.M3]
        at org.springframework.boot.SpringApplication.run(SpringApplication.java:1263) [spring-boot-2.2.0.M3.jar!/:2.2.0.M3]
        at org.hyperledger.cactus.plugin.ledger.connector.corda.server.ApplicationKt.main(Application.kt:38) [classes!/:na]
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_275]
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_275]
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_275]
        at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_275]
        at org.springframework.boot.loader.MainMethodRunner.run(MainMethodRunner.java:48) [cactus-connector-corda-server-0.3.0.jar:na]
        at org.springframework.boot.loader.Launcher.launch(Launcher.java:87) [cactus-connector-corda-server-0.3.0.jar:na]
        at org.springframework.boot.loader.Launcher.launch(Launcher.java:50) [cactus-connector-corda-server-0.3.0.jar:na]
        at org.springframework.boot.loader.JarLauncher.main(JarLauncher.java:51) [cactus-connector-corda-server-0.3.0.jar:na]
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'nodeRPCConnection': Invocation of init method failed; nested exception is net.corda.client.rpc.RPCException: Cannot connect to server(s). Tried with all available servers.
        at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor.postProcessBeforeInitialization(InitDestroyAnnotationBeanPostProcessor.java:160) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyBeanPostProcessorsBeforeInitialization(AbstractAutowireCapableBeanFactory.java:414) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1775) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:593) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:515) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:320) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:318) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:277) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1273) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1193) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.ConstructorResolver.resolveAutowiredArgument(ConstructorResolver.java:868) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:771) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        ... 27 common frames omitted
Caused by: net.corda.client.rpc.RPCException: Cannot connect to server(s). Tried with all available servers.
        at net.corda.client.rpc.internal.ReconnectingCordaRPCOps$ReconnectingRPCConnection.establishConnectionWithRetry(ReconnectingCordaRPCOps.kt:262) ~[corda-rpc-4.5.jar!/:na]
        at net.corda.client.rpc.internal.ReconnectingCordaRPCOps$ReconnectingRPCConnection.establishConnectionWithRetry$default(ReconnectingCordaRPCOps.kt:220) ~[corda-rpc-4.5.jar!/:na]
        at net.corda.client.rpc.internal.ReconnectingCordaRPCOps$ReconnectingRPCConnection.connect(ReconnectingCordaRPCOps.kt:198) ~[corda-rpc-4.5.jar!/:na]
        at net.corda.client.rpc.internal.ReconnectingCordaRPCOps$ReconnectingRPCConnection.getCurrent(ReconnectingCordaRPCOps.kt:157) ~[corda-rpc-4.5.jar!/:na]
        at net.corda.client.rpc.internal.ReconnectingCordaRPCOps$ReconnectingRPCConnection.<init>(ReconnectingCordaRPCOps.kt:151) ~[corda-rpc-4.5.jar!/:na]
        at net.corda.client.rpc.internal.ReconnectingCordaRPCOps.<init>(ReconnectingCordaRPCOps.kt:75) ~[corda-rpc-4.5.jar!/:na]
        at net.corda.client.rpc.CordaRPCConnection$Companion.createWithGracefulReconnection$rpc(CordaRPCClient.kt:60) ~[corda-rpc-4.5.jar!/:na]
        at net.corda.client.rpc.CordaRPCClient.start(CordaRPCClient.kt:610) ~[corda-rpc-4.5.jar!/:na]
        at net.corda.client.rpc.CordaRPCClient.start(CordaRPCClient.kt:575) ~[corda-rpc-4.5.jar!/:na]
        at net.corda.client.rpc.CordaRPCClient.start(CordaRPCClient.kt:529) ~[corda-rpc-4.5.jar!/:na]
        at org.hyperledger.cactus.plugin.ledger.connector.corda.server.impl.NodeRPCConnection.initialiseNodeRPCConnection(NodeRPCConnection.kt:80) ~[classes!/:na]
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_275]
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_275]
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_275]
        at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_275]
        at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleElement.invoke(InitDestroyAnnotationBeanPostProcessor.java:389) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleMetadata.invokeInitMethods(InitDestroyAnnotationBeanPostProcessor.java:333) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor.postProcessBeforeInitialization(InitDestroyAnnotationBeanPostProcessor.java:157) ~[spring-beans-5.2.0.M2.jar!/:5.2.0.M2]
        ... 40 common frames omitted