[17:43:42.741 [MainThread] route_handlers DEBUG] Received CLIENT_BATCH_STATUS_RESPONSE response from validator with status OK
[17:43:42.744 [MainThread] helpers INFO] GET /batch_statuses?id=9c7893be5b8a62e3359874798b1005f4c811ffde4dde45a4dd5cd7553f91054848e34db710f0a89d299b14fed2f391ae97d5343d2a0a3661560a84912ff09313&wait=2 HTTP/1.1: 200 status, 606 size, in 0.506875 s
[17:43:50.729 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_SUBMIT_REQUEST request to validator
[17:43:50.740 [MainThread] route_handlers DEBUG] Received CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK
[17:43:50.741 [MainThread] helpers INFO] POST /batches HTTP/1.1: 202 status, 370 size, in 0.011455 s
[17:43:50.766 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_STATUS_REQUEST request to validator
[17:43:50.773 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_SUBMIT_REQUEST request to validator
[17:43:50.783 [MainThread] route_handlers DEBUG] Received CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK
[17:43:50.783 [MainThread] helpers INFO] POST /batches HTTP/1.1: 202 status, 370 size, in 0.010900 s
[17:43:50.809 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_STATUS_REQUEST request to validator
[17:43:50.818 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_SUBMIT_REQUEST request to validator
[17:43:50.832 [MainThread] route_handlers DEBUG] Received CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK
[17:43:50.834 [MainThread] helpers INFO] POST /batches HTTP/1.1: 202 status, 370 size, in 0.015414 s
[17:43:50.841 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_STATUS_REQUEST request to validator
[17:43:50.850 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_SUBMIT_REQUEST request to validator
[17:43:50.866 [MainThread] route_handlers DEBUG] Received CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK
[17:43:50.871 [MainThread] helpers INFO] POST /batches HTTP/1.1: 202 status, 370 size, in 0.020255 s
[17:43:50.879 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_STATUS_REQUEST request to validator
[17:43:50.892 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_SUBMIT_REQUEST request to validator
[17:43:50.912 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_SUBMIT_REQUEST request to validator
[17:43:50.935 [MainThread] route_handlers DEBUG] Received CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK
[17:43:50.936 [MainThread] helpers INFO] POST /batches HTTP/1.1: 202 status, 370 size, in 0.043465 s
[17:43:50.936 [MainThread] route_handlers DEBUG] Received CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK
[17:43:50.937 [MainThread] helpers INFO] POST /batches HTTP/1.1: 202 status, 370 size, in 0.025003 s
[17:43:50.949 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_STATUS_REQUEST request to validator
[17:43:50.950 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_STATUS_REQUEST request to validator
[17:43:50.989 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_SUBMIT_REQUEST request to validator
[17:43:51.145 [MainThread] state_delta_subscription_handler DEBUG] Received event fb15bd0f: 2 changes
[17:43:51.146 [MainThread] state_delta_subscription_handler DEBUG] Updating 2 subscribers
[17:43:51.167 [MainThread] route_handlers DEBUG] Received CLIENT_BATCH_STATUS_RESPONSE response from validator with status OK
[17:43:51.168 [MainThread] helpers INFO] GET /batch_statuses?id=384bc4745a13708559b03bd3343e3a2a7f8eeaf8dba86a3d346cf662631ffd7710394c13d87292ebaa73b7fcdf61069929ffa8fa3b7f556099d9b4c28783832b&wait=1 HTTP/1.1: 200 status, 606 size, in 0.358594 s
[17:43:51.177 [MainThread] route_handlers DEBUG] Received CLIENT_BATCH_STATUS_RESPONSE response from validator with status OK
[17:43:51.177 [MainThread] helpers INFO] GET /batch_statuses?id=ad2c95339ce445275c4f09b3fb92168ef89ff802cf9cc68118f0eb4e0e10f4c2176a61f5ac696f83194d3bfb4b59678fe888e31e78f5cfaeb8ac045950c67b1d&wait=1 HTTP/1.1: 200 status, 606 size, in 0.412260 s
[17:43:51.178 [MainThread] route_handlers DEBUG] Received CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK
[17:43:51.179 [MainThread] helpers INFO] POST /batches HTTP/1.1: 202 status, 370 size, in 0.189512 s
[17:43:51.207 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_SUBMIT_REQUEST request to validator
[17:43:51.218 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_STATUS_REQUEST request to validator
[17:43:51.219 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_STATUS_REQUEST request to validator
[17:43:51.219 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_STATUS_REQUEST request to validator
[17:43:51.238 [MainThread] route_handlers DEBUG] Received CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK
[17:43:51.246 [MainThread] helpers INFO] POST /batches HTTP/1.1: 202 status, 370 size, in 0.039308 s
[17:43:51.263 [MainThread] route_handlers DEBUG] Received CLIENT_BATCH_STATUS_RESPONSE response from validator with status OK
[17:43:51.264 [MainThread] helpers INFO] GET /batch_statuses?id=384bc4745a13708559b03bd3343e3a2a7f8eeaf8dba86a3d346cf662631ffd7710394c13d87292ebaa73b7fcdf61069929ffa8fa3b7f556099d9b4c28783832b&wait=1 HTTP/1.1: 200 status, 606 size, in 0.045878 s
[17:43:51.278 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_STATUS_REQUEST request to validator
[17:43:51.298 [MainThread] route_handlers DEBUG] Received CLIENT_BATCH_STATUS_RESPONSE response from validator with status OK
[17:43:51.299 [MainThread] helpers INFO] GET /batch_statuses?id=ad2c95339ce445275c4f09b3fb92168ef89ff802cf9cc68118f0eb4e0e10f4c2176a61f5ac696f83194d3bfb4b59678fe888e31e78f5cfaeb8ac045950c67b1d&wait=1 HTTP/1.1: 200 status, 606 size, in 0.080382 s
[17:43:51.300 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_STATUS_REQUEST request to validator
[17:43:51.338 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_STATUS_REQUEST request to validator
[17:43:51.845 [MainThread] route_handlers DEBUG] Received CLIENT_BATCH_STATUS_RESPONSE response from validator with status OK
[17:43:51.847 [MainThread] helpers INFO] GET /batch_statuses?id=28cc934978380eda0e4165c61eff883e18e6761407e8868db77fdb2909a1cdd421bc4b3b7c8d8e5ebdb62c2d4f4eac3adf141e8a574dcff59fe27ff89136ce7c&wait=1 HTTP/1.1: 200 status, 604 size, in 1.006421 s
[17:43:51.849 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_STATUS_REQUEST request to validator
[17:43:51.884 [MainThread] route_handlers DEBUG] Received CLIENT_BATCH_STATUS_RESPONSE response from validator with status OK
[17:43:51.886 [MainThread] helpers INFO] GET /batch_statuses?id=90e2a7b73acd3cbdfbac5be906bbea2a26046ca02942131483f59f0abce713dc6f46ed1a66fa385c1f85bbc50e619f4a1d3d2a440117fdbd2a192d5ad3d6e47e&wait=1 HTTP/1.1: 200 status, 604 size, in 1.006704 s
[17:43:51.886 [MainThread] route_handlers DEBUG] Received CLIENT_BATCH_STATUS_RESPONSE response from validator with status OK
[17:43:51.889 [MainThread] helpers INFO] GET /batch_statuses?id=384bc4745a13708559b03bd3343e3a2a7f8eeaf8dba86a3d346cf662631ffd7710394c13d87292ebaa73b7fcdf61069929ffa8fa3b7f556099d9b4c28783832b&wait=1 HTTP/1.1: 200 status, 606 size, in 0.588575 s
[17:43:51.889 [MainThread] route_handlers DEBUG] Received CLIENT_BATCH_STATUS_RESPONSE response from validator with status OK
[17:43:51.892 [MainThread] helpers INFO] GET /batch_statuses?id=ad2c95339ce445275c4f09b3fb92168ef89ff802cf9cc68118f0eb4e0e10f4c2176a61f5ac696f83194d3bfb4b59678fe888e31e78f5cfaeb8ac045950c67b1d&wait=1 HTTP/1.1: 200 status, 606 size, in 0.555111 s
[17:43:51.893 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_STATUS_REQUEST request to validator
[17:43:51.954 [MainThread] route_handlers DEBUG] Received CLIENT_BATCH_STATUS_RESPONSE response from validator with status OK
[17:43:51.955 [MainThread] helpers INFO] GET /batch_statuses?id=5bc86a0f0cea13fedaddf13cd6bff3b2c38ac339d95962d985be6d5936d9cf55221d046875723d6b8c09f7b351cc763cbdb1e6448bc74f8430b17232f4177a5f&wait=1 HTTP/1.1: 200 status, 604 size, in 1.005567 s
[17:43:51.957 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_STATUS_REQUEST request to validator
[17:43:52.155 [MainThread] route_handlers DEBUG] Received CLIENT_BATCH_STATUS_RESPONSE response from validator with status OK
[17:43:52.157 [MainThread] helpers INFO] GET /batch_statuses?id=21dd715aab9ef3e900678a9e54344e8aa6a687b043651116e824b03cc1d3c4e26e5420f87914eb8d1a0d5228d0f3bd1e1a444cb94cdbbca0520d4a351d56a3bc&wait=1 HTTP/1.1: 200 status, 604 size, in 1.208287 s
[17:43:52.158 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_STATUS_REQUEST request to validator
[17:43:52.276 [MainThread] route_handlers DEBUG] Received CLIENT_BATCH_STATUS_RESPONSE response from validator with status OK
[17:43:52.278 [MainThread] helpers INFO] GET /batch_statuses?id=184093c5023daf2d4b64ab2fe385ad5c5626a4173761897c5fc08b3a16cf04c133a1305c9f2ca4234a096d4070b16a78326d3af180ecb99875dfbd122983c2df&wait=1 HTTP/1.1: 200 status, 604 size, in 1.059305 s
[17:43:52.280 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_STATUS_REQUEST request to validator
[17:43:52.845 [MainThread] route_handlers DEBUG] Received CLIENT_BATCH_STATUS_RESPONSE response from validator with status OK
[17:43:52.846 [MainThread] helpers INFO] GET /batch_statuses?id=1c341e239988e052f600a2f24d351b12df16e7d6612008cde44b0911f626cf5e03bfdc8533acba4ebdb2d290474461d71a0f6d92f7778d6ef885cc61fd1de6b5&wait=1 HTTP/1.1: 200 status, 604 size, in 1.567727 s
[17:43:52.846 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_STATUS_REQUEST request to validator
[17:43:52.883 [MainThread] route_handlers DEBUG] Received CLIENT_BATCH_STATUS_RESPONSE response from validator with status OK
[17:43:52.885 [MainThread] helpers INFO] GET /batch_statuses?id=28cc934978380eda0e4165c61eff883e18e6761407e8868db77fdb2909a1cdd421bc4b3b7c8d8e5ebdb62c2d4f4eac3adf141e8a574dcff59fe27ff89136ce7c&wait=1 HTTP/1.1: 200 status, 604 size, in 1.036368 s
[17:43:52.886 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_STATUS_REQUEST request to validator
[17:43:52.955 [MainThread] route_handlers DEBUG] Received CLIENT_BATCH_STATUS_RESPONSE response from validator with status OK
[17:43:52.957 [MainThread] helpers INFO] GET /batch_statuses?id=90e2a7b73acd3cbdfbac5be906bbea2a26046ca02942131483f59f0abce713dc6f46ed1a66fa385c1f85bbc50e619f4a1d3d2a440117fdbd2a192d5ad3d6e47e&wait=1 HTTP/1.1: 200 status, 604 size, in 1.063532 s
[17:43:52.958 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_STATUS_REQUEST request to validator
[17:43:53.158 [MainThread] route_handlers DEBUG] Received CLIENT_BATCH_STATUS_RESPONSE response from validator with status OK
[17:43:53.160 [MainThread] helpers INFO] GET /batch_statuses?id=5bc86a0f0cea13fedaddf13cd6bff3b2c38ac339d95962d985be6d5936d9cf55221d046875723d6b8c09f7b351cc763cbdb1e6448bc74f8430b17232f4177a5f&wait=1 HTTP/1.1: 200 status, 604 size, in 1.203173 s
[17:43:53.161 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_STATUS_REQUEST request to validator
[17:43:53.276 [MainThread] route_handlers DEBUG] Received CLIENT_BATCH_STATUS_RESPONSE response from validator with status OK
[17:43:53.277 [MainThread] helpers INFO] GET /batch_statuses?id=21dd715aab9ef3e900678a9e54344e8aa6a687b043651116e824b03cc1d3c4e26e5420f87914eb8d1a0d5228d0f3bd1e1a444cb94cdbbca0520d4a351d56a3bc&wait=1 HTTP/1.1: 200 status, 604 size, in 1.118946 s
[17:43:53.280 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_STATUS_REQUEST request to validator
[17:43:53.286 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_SUBMIT_REQUEST request to validator
[17:43:53.293 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_SUBMIT_REQUEST request to validator
[17:43:53.300 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_SUBMIT_REQUEST request to validator
[17:43:53.310 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_SUBMIT_REQUEST request to validator
[17:43:53.324 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_SUBMIT_REQUEST request to validator
[17:43:53.354 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_SUBMIT_REQUEST request to validator
[17:43:53.846 [MainThread] route_handlers DEBUG] Received CLIENT_BATCH_STATUS_RESPONSE response from validator with status OK
[17:43:53.846 [MainThread] helpers INFO] GET /batch_statuses?id=184093c5023daf2d4b64ab2fe385ad5c5626a4173761897c5fc08b3a16cf04c133a1305c9f2ca4234a096d4070b16a78326d3af180ecb99875dfbd122983c2df&wait=1 HTTP/1.1: 200 status, 604 size, in 1.566847 s
[17:43:53.849 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_STATUS_REQUEST request to validator
[17:43:53.886 [MainThread] route_handlers DEBUG] Received CLIENT_BATCH_STATUS_RESPONSE response from validator with status OK
[17:43:53.886 [MainThread] helpers INFO] GET /batch_statuses?id=1c341e239988e052f600a2f24d351b12df16e7d6612008cde44b0911f626cf5e03bfdc8533acba4ebdb2d290474461d71a0f6d92f7778d6ef885cc61fd1de6b5&wait=1 HTTP/1.1: 200 status, 604 size, in 1.040146 s
[17:43:53.888 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_STATUS_REQUEST request to validator
[17:43:53.956 [MainThread] route_handlers DEBUG] Received CLIENT_BATCH_STATUS_RESPONSE response from validator with status OK
[17:43:53.958 [MainThread] helpers INFO] GET /batch_statuses?id=28cc934978380eda0e4165c61eff883e18e6761407e8868db77fdb2909a1cdd421bc4b3b7c8d8e5ebdb62c2d4f4eac3adf141e8a574dcff59fe27ff89136ce7c&wait=1 HTTP/1.1: 200 status, 604 size, in 1.072974 s
[17:43:54.186 [MainThread] route_handlers DEBUG] Received CLIENT_BATCH_STATUS_RESPONSE response from validator with status OK
[17:43:54.200 [MainThread] helpers INFO] GET /batch_statuses?id=90e2a7b73acd3cbdfbac5be906bbea2a26046ca02942131483f59f0abce713dc6f46ed1a66fa385c1f85bbc50e619f4a1d3d2a440117fdbd2a192d5ad3d6e47e&wait=1 HTTP/1.1: 200 status, 604 size, in 1.241891 s
[17:43:54.214 [MainThread] route_handlers DEBUG] Received CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK
[17:43:54.216 [MainThread] helpers INFO] POST /batches HTTP/1.1: 202 status, 370 size, in 0.930153 s
[17:43:54.218 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_STATUS_REQUEST request to validator
[17:43:54.229 [MainThread] route_handlers DEBUG] Received CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK
[17:43:54.235 [MainThread] helpers INFO] POST /batches HTTP/1.1: 202 status, 370 size, in 0.942219 s
[17:43:54.235 [MainThread] route_handlers DEBUG] Received CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK
[17:43:54.244 [MainThread] helpers INFO] POST /batches HTTP/1.1: 202 status, 370 size, in 0.944197 s
[17:43:54.246 [MainThread] route_handlers DEBUG] Received CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK
[17:43:54.260 [MainThread] helpers INFO] POST /batches HTTP/1.1: 202 status, 370 size, in 0.949451 s
[17:43:54.261 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_STATUS_REQUEST request to validator
[17:43:54.262 [MainThread] route_handlers DEBUG] Received CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK
[17:43:54.274 [MainThread] helpers INFO] POST /batches HTTP/1.1: 202 status, 370 size, in 0.950312 s
[17:43:54.286 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_STATUS_REQUEST request to validator
[17:43:54.286 [MainThread] route_handlers DEBUG] Received CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK
[17:43:54.294 [MainThread] helpers INFO] POST /batches HTTP/1.1: 202 status, 370 size, in 0.939453 s
[17:43:54.296 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_STATUS_REQUEST request to validator
[17:43:54.314 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_STATUS_REQUEST request to validator
[17:43:54.315 [MainThread] route_handlers DEBUG] Received CLIENT_BATCH_STATUS_RESPONSE response from validator with status OK
[17:43:54.329 [MainThread] helpers INFO] GET /batch_statuses?id=5bc86a0f0cea13fedaddf13cd6bff3b2c38ac339d95962d985be6d5936d9cf55221d046875723d6b8c09f7b351cc763cbdb1e6448bc74f8430b17232f4177a5f&wait=1 HTTP/1.1: 200 status, 604 size, in 1.167880 s
[17:43:54.332 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_STATUS_REQUEST request to validator
[17:43:54.846 [MainThread] route_handlers DEBUG] Received CLIENT_BATCH_STATUS_RESPONSE response from validator with status OK
[17:43:54.847 [MainThread] helpers INFO] GET /batch_statuses?id=21dd715aab9ef3e900678a9e54344e8aa6a687b043651116e824b03cc1d3c4e26e5420f87914eb8d1a0d5228d0f3bd1e1a444cb94cdbbca0520d4a351d56a3bc&wait=1 HTTP/1.1: 200 status, 604 size, in 1.567094 s
[17:43:54.885 [MainThread] route_handlers DEBUG] Received CLIENT_BATCH_STATUS_RESPONSE response from validator with status OK
[17:43:54.887 [MainThread] helpers INFO] GET /batch_statuses?id=184093c5023daf2d4b64ab2fe385ad5c5626a4173761897c5fc08b3a16cf04c133a1305c9f2ca4234a096d4070b16a78326d3af180ecb99875dfbd122983c2df&wait=1 HTTP/1.1: 200 status, 604 size, in 1.037958 s
[17:43:54.961 [MainThread] route_handlers DEBUG] Received CLIENT_BATCH_STATUS_RESPONSE response from validator with status OK
[17:43:54.963 [MainThread] helpers INFO] GET /batch_statuses?id=1c341e239988e052f600a2f24d351b12df16e7d6612008cde44b0911f626cf5e03bfdc8533acba4ebdb2d290474461d71a0f6d92f7778d6ef885cc61fd1de6b5&wait=1 HTTP/1.1: 200 status, 604 size, in 1.075124 s
[17:43:55.227 [MainThread] route_handlers DEBUG] Received CLIENT_BATCH_STATUS_RESPONSE response from validator with status OK
[17:43:55.228 [MainThread] helpers INFO] GET /batch_statuses?id=8b8a56286f6272ef432505275767d8d69168d1c1fd575ca66548721d4e57d5044c5c040eedc31ff06e7ff0780372ea2567ea53a6a1a467e39bc013131a4f1380&wait=1 HTTP/1.1: 200 status, 604 size, in 1.010979 s
[17:43:55.229 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_STATUS_REQUEST request to validator
[17:43:55.286 [MainThread] route_handlers DEBUG] Received CLIENT_BATCH_STATUS_RESPONSE response from validator with status OK
[17:43:55.287 [MainThread] helpers INFO] GET /batch_statuses?id=12618b8885ca0092426f1adfb1962fd248202f7fb4ce504e9418485b1d2be475627cf906d0add4a3af68df352fefb498b259899f6960ccac0bbbbe5c227abec7&wait=1 HTTP/1.1: 200 status, 604 size, in 1.026414 s
[17:43:55.288 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_STATUS_REQUEST request to validator
[17:43:55.846 [MainThread] route_handlers DEBUG] Received CLIENT_BATCH_STATUS_RESPONSE response from validator with status OK
[17:43:55.848 [MainThread] helpers INFO] GET /batch_statuses?id=e0a79142a44dc38283fbdb77b0bab36c8b82a90fb7533177852f3e55be476361317397281f89c5c2937639b72b069c3a93b18be494cfd85d47bc1db3afa10384&wait=1 HTTP/1.1: 200 status, 604 size, in 1.562326 s
[17:43:55.849 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_STATUS_REQUEST request to validator
[17:43:55.885 [MainThread] route_handlers DEBUG] Received CLIENT_BATCH_STATUS_RESPONSE response from validator with status OK
[17:43:55.887 [MainThread] helpers INFO] GET /batch_statuses?id=44b16dec30ccfcf7f3d0a1de41c20af0c9784f1d046e530c6d5912e10798a948505e45950bf8adf655d1a8ecbd6fb2c74900fb9da5549dbfad002d0731901230&wait=1 HTTP/1.1: 200 status, 604 size, in 1.590663 s
[17:43:55.888 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_STATUS_REQUEST request to validator
[17:43:55.962 [MainThread] route_handlers DEBUG] Received CLIENT_BATCH_STATUS_RESPONSE response from validator with status OK
[17:43:55.964 [MainThread] helpers INFO] GET /batch_statuses?id=1cc961f8c27f9a088c98e0cfd644b412a5fe041da3dfa0944d6348ccd774a1f022facff03c4eb263c2437c3bf713f84bb79aed4d7b432bbe92f087195ac45f9c&wait=1 HTTP/1.1: 200 status, 604 size, in 1.649678 s
[17:43:55.965 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_STATUS_REQUEST request to validator
[17:43:56.228 [MainThread] route_handlers DEBUG] Received CLIENT_BATCH_STATUS_RESPONSE response from validator with status OK
[17:43:56.230 [MainThread] helpers INFO] GET /batch_statuses?id=d3c865550b17914fe492462d05248e2f2004f5bf55636abf40b5f059915cad82391d130751b2c6bc75f196e642b87344d7deb543edcaec15c800e52008263389&wait=1 HTTP/1.1: 200 status, 604 size, in 1.898067 s
[17:43:56.230 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_STATUS_REQUEST request to validator
[17:43:56.285 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_SUBMIT_REQUEST request to validator
[17:43:56.287 [MainThread] route_handlers DEBUG] Received CLIENT_BATCH_STATUS_RESPONSE response from validator with status OK
[17:43:56.287 [MainThread] helpers INFO] GET /batch_statuses?id=8b8a56286f6272ef432505275767d8d69168d1c1fd575ca66548721d4e57d5044c5c040eedc31ff06e7ff0780372ea2567ea53a6a1a467e39bc013131a4f1380&wait=1 HTTP/1.1: 200 status, 604 size, in 1.058185 s
[17:43:56.289 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_STATUS_REQUEST request to validator
[17:43:56.294 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_SUBMIT_REQUEST request to validator
[17:43:56.302 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_SUBMIT_REQUEST request to validator
[17:43:56.310 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_SUBMIT_REQUEST request to validator
[17:43:56.323 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_SUBMIT_REQUEST request to validator
[17:43:56.358 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_SUBMIT_REQUEST request to validator
[17:43:56.848 [MainThread] route_handlers DEBUG] Received CLIENT_BATCH_STATUS_RESPONSE response from validator with status OK
[17:43:56.848 [MainThread] helpers INFO] GET /batch_statuses?id=12618b8885ca0092426f1adfb1962fd248202f7fb4ce504e9418485b1d2be475627cf906d0add4a3af68df352fefb498b259899f6960ccac0bbbbe5c227abec7&wait=1 HTTP/1.1: 200 status, 604 size, in 1.560219 s
[17:43:56.851 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_STATUS_REQUEST request to validator
[17:43:56.889 [MainThread] route_handlers DEBUG] Received CLIENT_BATCH_STATUS_RESPONSE response from validator with status OK
[17:43:56.892 [MainThread] helpers INFO] GET /batch_statuses?id=e0a79142a44dc38283fbdb77b0bab36c8b82a90fb7533177852f3e55be476361317397281f89c5c2937639b72b069c3a93b18be494cfd85d47bc1db3afa10384&wait=1 HTTP/1.1: 200 status, 604 size, in 1.043407 s
[17:43:56.894 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_STATUS_REQUEST request to validator
[17:43:56.980 [MainThread] route_handlers DEBUG] Received CLIENT_BATCH_STATUS_RESPONSE response from validator with status OK
[17:43:56.987 [MainThread] helpers INFO] GET /batch_statuses?id=44b16dec30ccfcf7f3d0a1de41c20af0c9784f1d046e530c6d5912e10798a948505e45950bf8adf655d1a8ecbd6fb2c74900fb9da5549dbfad002d0731901230&wait=1 HTTP/1.1: 200 status, 604 size, in 1.099266 s
[17:43:56.988 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_STATUS_REQUEST request to validator
[17:43:57.238 [MainThread] route_handlers DEBUG] Received CLIENT_BATCH_STATUS_RESPONSE response from validator with status OK
[17:43:57.245 [MainThread] helpers INFO] GET /batch_statuses?id=1cc961f8c27f9a088c98e0cfd644b412a5fe041da3dfa0944d6348ccd774a1f022facff03c4eb263c2437c3bf713f84bb79aed4d7b432bbe92f087195ac45f9c&wait=1 HTTP/1.1: 200 status, 604 size, in 1.280151 s
[17:43:57.246 [MainThread] route_handlers DEBUG] Received CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK
[17:43:57.255 [MainThread] helpers INFO] POST /batches HTTP/1.1: 202 status, 370 size, in 0.970459 s
[17:43:57.256 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_STATUS_REQUEST request to validator
[17:43:57.271 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_STATUS_REQUEST request to validator
[17:43:57.303 [MainThread] route_handlers DEBUG] Received CLIENT_BATCH_STATUS_RESPONSE response from validator with status OK
[17:43:57.306 [MainThread] helpers INFO] GET /batch_statuses?id=d3c865550b17914fe492462d05248e2f2004f5bf55636abf40b5f059915cad82391d130751b2c6bc75f196e642b87344d7deb543edcaec15c800e52008263389&wait=1 HTTP/1.1: 200 status, 604 size, in 1.075587 s
[17:43:57.307 [MainThread] route_handlers DEBUG] Received CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK
[17:43:57.324 [MainThread] helpers INFO] POST /batches HTTP/1.1: 202 status, 370 size, in 1.030413 s
[17:43:57.325 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_STATUS_REQUEST request to validator
[17:43:57.326 [MainThread] route_handlers DEBUG] Received CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK
[17:43:57.349 [MainThread] helpers INFO] POST /batches HTTP/1.1: 202 status, 370 size, in 1.046951 s
[17:43:57.351 [MainThread] route_handlers DEBUG] Received CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK
[17:43:57.361 [MainThread] helpers INFO] POST /batches HTTP/1.1: 202 status, 370 size, in 1.050766 s
[17:43:57.367 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_STATUS_REQUEST request to validator
[17:43:57.367 [MainThread] route_handlers DEBUG] Received CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK
[17:43:57.384 [MainThread] helpers INFO] POST /batches HTTP/1.1: 202 status, 370 size, in 1.061074 s
[17:43:57.393 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_STATUS_REQUEST request to validator
[17:43:57.393 [MainThread] route_handlers DEBUG] Received CLIENT_BATCH_SUBMIT_RESPONSE response from validator with status OK
[17:43:57.396 [MainThread] helpers INFO] POST /batches HTTP/1.1: 202 status, 370 size, in 1.037824 s
[17:43:57.400 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_STATUS_REQUEST request to validator
[17:43:57.402 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_STATUS_REQUEST request to validator
[17:43:57.403 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_STATUS_REQUEST request to validator
[17:43:57.848 [MainThread] route_handlers DEBUG] Received CLIENT_BATCH_STATUS_RESPONSE response from validator with status OK
[17:43:57.850 [MainThread] helpers INFO] GET /batch_statuses?id=8b8a56286f6272ef432505275767d8d69168d1c1fd575ca66548721d4e57d5044c5c040eedc31ff06e7ff0780372ea2567ea53a6a1a467e39bc013131a4f1380&wait=1 HTTP/1.1: 200 status, 604 size, in 1.560976 s
[17:43:57.888 [MainThread] route_handlers DEBUG] Received CLIENT_BATCH_STATUS_RESPONSE response from validator with status OK
[17:43:57.891 [MainThread] helpers INFO] GET /batch_statuses?id=12618b8885ca0092426f1adfb1962fd248202f7fb4ce504e9418485b1d2be475627cf906d0add4a3af68df352fefb498b259899f6960ccac0bbbbe5c227abec7&wait=1 HTTP/1.1: 200 status, 604 size, in 1.040780 s
[17:43:57.973 [MainThread] route_handlers DEBUG] Received CLIENT_BATCH_STATUS_RESPONSE response from validator with status OK
[17:43:57.976 [MainThread] helpers INFO] GET /batch_statuses?id=e0a79142a44dc38283fbdb77b0bab36c8b82a90fb7533177852f3e55be476361317397281f89c5c2937639b72b069c3a93b18be494cfd85d47bc1db3afa10384&wait=1 HTTP/1.1: 200 status, 604 size, in 1.082177 s
[17:43:58.231 [MainThread] route_handlers DEBUG] Received CLIENT_BATCH_STATUS_RESPONSE response from validator with status OK
[17:43:58.233 [MainThread] helpers INFO] GET /batch_statuses?id=44b16dec30ccfcf7f3d0a1de41c20af0c9784f1d046e530c6d5912e10798a948505e45950bf8adf655d1a8ecbd6fb2c74900fb9da5549dbfad002d0731901230&wait=1 HTTP/1.1: 200 status, 604 size, in 1.245439 s
[17:43:58.299 [MainThread] route_handlers DEBUG] Received CLIENT_BATCH_STATUS_RESPONSE response from validator with status OK
[17:43:58.302 [MainThread] helpers INFO] GET /batch_statuses?id=1cc961f8c27f9a088c98e0cfd644b412a5fe041da3dfa0944d6348ccd774a1f022facff03c4eb263c2437c3bf713f84bb79aed4d7b432bbe92f087195ac45f9c&wait=1 HTTP/1.1: 200 status, 604 size, in 1.045466 s
[17:43:58.628 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_SUBMIT_REQUEST request to validator
[17:43:58.654 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_SUBMIT_REQUEST request to validator
[17:43:58.670 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_SUBMIT_REQUEST request to validator
[17:43:58.694 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_SUBMIT_REQUEST request to validator
[17:43:58.729 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_SUBMIT_REQUEST request to validator
[17:43:58.836 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_SUBMIT_REQUEST request to validator
[17:43:58.849 [MainThread] route_handlers DEBUG] Received CLIENT_BATCH_STATUS_RESPONSE response from validator with status OK
[17:43:58.850 [MainThread] helpers INFO] GET /batch_statuses?id=46bc40de8836d9e3382725a1733e62724bdedf5adaa35e6c555a9fccc59579fd58cfa3dc066e795515951862de7dbfa661c385848282b81f9120caffed9b1e17&wait=1 HTTP/1.1: 200 status, 604 size, in 1.578783 s
[17:43:58.864 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_STATUS_REQUEST request to validator
[17:43:58.891 [MainThread] route_handlers DEBUG] Received CLIENT_BATCH_STATUS_RESPONSE response from validator with status OK
[17:43:58.894 [MainThread] helpers INFO] GET /batch_statuses?id=d3c865550b17914fe492462d05248e2f2004f5bf55636abf40b5f059915cad82391d130751b2c6bc75f196e642b87344d7deb543edcaec15c800e52008263389&wait=1 HTTP/1.1: 200 status, 604 size, in 1.569061 s
[17:43:58.945 [MainThread] state_delta_subscription_handler DEBUG] Received event 2a609269: 5 changes
[17:43:58.946 [MainThread] state_delta_subscription_handler DEBUG] Updating 2 subscribers
[17:43:58.962 [MainThread] route_handlers DEBUG] Received CLIENT_BATCH_STATUS_RESPONSE response from validator with status OK
[17:43:58.963 [MainThread] helpers INFO] GET /batch_statuses?id=cfdd5383c30944e3b28cc491751fa65a9b79426ea8f61552bd4f56592e4043ab00de947ad800431f417b709b3347efd301b996f8bb29a04fa3a121bc353da435&wait=1 HTTP/1.1: 200 status, 606 size, in 1.570427 s
[17:43:58.989 [MainThread] route_handlers DEBUG] Received CLIENT_BATCH_STATUS_RESPONSE response from validator with status OK
[17:43:58.990 [MainThread] helpers INFO] GET /batch_statuses?id=4185562e5febaf0f03535ab99e60a2226283cbf05f0e9f981f87890192eaed0857b4e19c7cf46ee94f6b93719187f304150afc8b863f3dd045a13581e70660bd&wait=1 HTTP/1.1: 200 status, 606 size, in 1.586249 s
[17:43:58.994 [MainThread] route_handlers DEBUG] Received CLIENT_BATCH_STATUS_RESPONSE response from validator with status OK
[17:43:58.995 [MainThread] helpers INFO] GET /batch_statuses?id=190cf7ad8b987893e4cf78c8d258104c85b2309ffed011fa647b374c8f98ef41646f2d491852dbed3e7bc2482cc0618d8c91d55b3af9a3452d5017b22785f3f4&wait=1 HTTP/1.1: 200 status, 606 size, in 1.592829 s
[17:43:58.995 [MainThread] route_handlers DEBUG] Received CLIENT_BATCH_STATUS_RESPONSE response from validator with status OK
[17:43:58.996 [MainThread] helpers INFO] GET /batch_statuses?id=132f2f08443f884fec4143190cb6863a43e1599f61d2420f8209a068702c7100744d1db79d67125f7128db313bd228383549cb21b51cc935b546d6ddbd9a973a&wait=1 HTTP/1.1: 200 status, 606 size, in 1.596229 s
[17:43:59.003 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_STATUS_REQUEST request to validator
[17:43:59.006 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_STATUS_REQUEST request to validator
[17:43:59.008 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_STATUS_REQUEST request to validator
[17:43:59.013 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_STATUS_REQUEST request to validator
[17:44:26.501 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_SUBMIT_REQUEST request to validator
[17:44:26.616 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_SUBMIT_REQUEST request to validator
[17:44:29.395 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_SUBMIT_REQUEST request to validator
[17:44:29.511 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_SUBMIT_REQUEST request to validator
[17:44:44.549 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_SUBMIT_REQUEST request to validator
[17:44:44.556 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_SUBMIT_REQUEST request to validator
[17:44:46.999 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_SUBMIT_REQUEST request to validator
[17:44:47.121 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_SUBMIT_REQUEST request to validator
[17:44:49.205 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_SUBMIT_REQUEST request to validator
[17:44:49.330 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_SUBMIT_REQUEST request to validator
[17:44:54.321 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_SUBMIT_REQUEST request to validator
[17:44:54.435 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_SUBMIT_REQUEST request to validator
[17:44:59.661 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_SUBMIT_REQUEST request to validator
[17:44:59.778 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_SUBMIT_REQUEST request to validator
[17:45:11.963 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_SUBMIT_REQUEST request to validator
[17:45:12.073 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_SUBMIT_REQUEST request to validator
[17:45:20.216 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_SUBMIT_REQUEST request to validator
[17:45:20.333 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_SUBMIT_REQUEST request to validator
[17:45:26.604 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_SUBMIT_REQUEST request to validator
[17:45:26.724 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_SUBMIT_REQUEST request to validator
[17:45:52.349 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_SUBMIT_REQUEST request to validator
[17:45:52.492 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_SUBMIT_REQUEST request to validator
[17:45:52.710 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_SUBMIT_REQUEST request to validator
[17:45:52.835 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_SUBMIT_REQUEST request to validator
[17:45:52.879 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_SUBMIT_REQUEST request to validator
[17:45:53.017 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_SUBMIT_REQUEST request to validator
[17:45:54.575 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_SUBMIT_REQUEST request to validator
[17:45:54.599 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_SUBMIT_REQUEST request to validator
[17:45:57.110 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_SUBMIT_REQUEST request to validator
[17:45:57.217 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_SUBMIT_REQUEST request to validator
[17:46:03.905 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_SUBMIT_REQUEST request to validator
[17:46:04.027 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_SUBMIT_REQUEST request to validator
[17:48:57.496 [MainThread] route_handlers WARNING] Timed out while waiting for validator response
[17:48:57.497 [MainThread] helpers INFO] GET /batch_statuses?id=ab88a6f66630ababda5dfdd44d5eb53b06b78ae7311ec3b14f6af102152fe035623de6e14fc8b4c692edc4b3a61c365686b18e025aa8d108ec28edcdd6825acc&wait=1 HTTP/1.1: 503 status, 403 size, in 300.131054 s
[17:48:58.631 [MainThread] route_handlers WARNING] Timed out while waiting for validator response
[17:48:58.632 [MainThread] helpers INFO] POST /batches HTTP/1.1: 503 status, 403 size, in 300.004359 s
[17:48:58.656 [MainThread] route_handlers WARNING] Timed out while waiting for validator response
[17:48:58.657 [MainThread] helpers INFO] POST /batches HTTP/1.1: 503 status, 403 size, in 300.002475 s
[17:48:58.672 [MainThread] route_handlers WARNING] Timed out while waiting for validator response
[17:48:58.673 [MainThread] helpers INFO] POST /batches HTTP/1.1: 503 status, 403 size, in 300.003057 s
[17:48:58.696 [MainThread] route_handlers WARNING] Timed out while waiting for validator response
[17:48:58.696 [MainThread] helpers INFO] POST /batches HTTP/1.1: 503 status, 403 size, in 300.002150 s
[17:48:58.730 [MainThread] route_handlers WARNING] Timed out while waiting for validator response
[17:48:58.730 [MainThread] helpers INFO] POST /batches HTTP/1.1: 503 status, 403 size, in 300.001696 s
[17:48:58.838 [MainThread] route_handlers WARNING] Timed out while waiting for validator response
[17:48:58.839 [MainThread] helpers INFO] POST /batches HTTP/1.1: 503 status, 403 size, in 300.003698 s
[17:48:58.868 [MainThread] route_handlers WARNING] Timed out while waiting for validator response
[17:48:58.869 [MainThread] helpers INFO] GET /batch_statuses?id=46bc40de8836d9e3382725a1733e62724bdedf5adaa35e6c555a9fccc59579fd58cfa3dc066e795515951862de7dbfa661c385848282b81f9120caffed9b1e17&wait=1 HTTP/1.1: 503 status, 403 size, in 300.004836 s
[17:48:59.005 [MainThread] route_handlers WARNING] Timed out while waiting for validator response
[17:48:59.012 [MainThread] helpers INFO] GET /batch_statuses?id=cfdd5383c30944e3b28cc491751fa65a9b79426ea8f61552bd4f56592e4043ab00de947ad800431f417b709b3347efd301b996f8bb29a04fa3a121bc353da435&wait=1 HTTP/1.1: 503 status, 403 size, in 300.008617 s
[17:48:59.012 [MainThread] route_handlers WARNING] Timed out while waiting for validator response
[17:48:59.018 [MainThread] helpers INFO] GET /batch_statuses?id=4185562e5febaf0f03535ab99e60a2226283cbf05f0e9f981f87890192eaed0857b4e19c7cf46ee94f6b93719187f304150afc8b863f3dd045a13581e70660bd&wait=1 HTTP/1.1: 503 status, 403 size, in 300.011941 s
[17:48:59.018 [MainThread] route_handlers WARNING] Timed out while waiting for validator response
[17:48:59.018 [MainThread] helpers INFO] GET /batch_statuses?id=190cf7ad8b987893e4cf78c8d258104c85b2309ffed011fa647b374c8f98ef41646f2d491852dbed3e7bc2482cc0618d8c91d55b3af9a3452d5017b22785f3f4&wait=1 HTTP/1.1: 503 status, 403 size, in 300.010462 s
[17:48:59.019 [MainThread] route_handlers WARNING] Timed out while waiting for validator response
[17:48:59.019 [MainThread] helpers INFO] GET /batch_statuses?id=132f2f08443f884fec4143190cb6863a43e1599f61d2420f8209a068702c7100744d1db79d67125f7128db313bd228383549cb21b51cc935b546d6ddbd9a973a&wait=1 HTTP/1.1: 503 status, 403 size, in 300.005875 s
[17:49:26.516 [MainThread] route_handlers WARNING] Timed out while waiting for validator response
[17:49:26.516 [MainThread] helpers INFO] POST /batches HTTP/1.1: 503 status, 403 size, in 300.015777 s
[17:49:26.618 [MainThread] route_handlers WARNING] Timed out while waiting for validator response
[17:49:26.618 [MainThread] helpers INFO] POST /batches HTTP/1.1: 503 status, 403 size, in 300.002448 s
[17:49:29.398 [MainThread] route_handlers WARNING] Timed out while waiting for validator response
[17:49:29.404 [MainThread] helpers INFO] POST /batches HTTP/1.1: 503 status, 403 size, in 300.009086 s
[17:49:29.512 [MainThread] route_handlers WARNING] Timed out while waiting for validator response
[17:49:29.513 [MainThread] helpers INFO] POST /batches HTTP/1.1: 503 status, 403 size, in 300.001349 s
[17:49:44.567 [MainThread] route_handlers WARNING] Timed out while waiting for validator response
[17:49:44.568 [MainThread] helpers INFO] POST /batches HTTP/1.1: 503 status, 403 size, in 300.019055 s
[17:49:44.568 [MainThread] route_handlers WARNING] Timed out while waiting for validator response
[17:49:44.569 [MainThread] helpers INFO] POST /batches HTTP/1.1: 503 status, 403 size, in 300.012549 s
[17:49:46.954 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_SUBMIT_REQUEST request to validator
[17:49:47.001 [MainThread] route_handlers WARNING] Timed out while waiting for validator response
[17:49:47.001 [MainThread] helpers INFO] POST /batches HTTP/1.1: 503 status, 403 size, in 300.002196 s
[17:49:47.086 [MainThread] route_handlers DEBUG] Sending CLIENT_BATCH_SUBMIT_REQUEST request to validator
[17:49:47.123 [MainThread] route_handlers WARNING] Timed out while waiting for validator response
[17:49:47.124 [MainThread] helpers INFO] POST /batches HTTP/1.1: 503 status, 403 size, in 300.002449 s
[17:49:49.210 [MainThread] route_handlers WARNING] Timed out while waiting for validator response
[17:49:49.210 [MainThread] helpers INFO] POST /batches HTTP/1.1: 503 status, 403 size, in 300.005122 s
[17:49:49.331 [MainThread] route_handlers WARNING] Timed out while waiting for validator response
[17:49:49.332 [MainThread] helpers INFO] POST /batches HTTP/1.1: 503 status, 403 size, in 300.001141 s
[17:49:54.327 [MainThread] route_handlers WARNING] Timed out while waiting for validator response
[17:49:54.328 [MainThread] helpers INFO] POST /batches HTTP/1.1: 503 status, 403 size, in 300.007227 s
[17:49:54.441 [MainThread] route_handlers WARNING] Timed out while waiting for validator response