`2020.05.04-21:43:10.805 +0000 debug [mqtt-master-messenger] Processing message from 'worker/update' topic and message: {"to":["orchestrator"],"from":"mqttjs_879c4b54","timestamp":"2020-05-04T21:43:10.801Z","data":{"results":{"succ":40,"fail":0,"create":{"min":1588628565.106,"max":1588628588.505},"final":{"min":1588628567.245,"max":1588628590.552,"last":1588628590.552},"delay":{"min":1.031,"max":2.139,"sum":77.214,"detail":[]},"out":[],"sTPTotal":null,"sTTotal":null,"invokeTotal":null,"length":40},"start":1588628565104,"end":1588628590552,"type":"testResult"}}
2020.05.04-21:43:10.806 +0000 debug [worker-orchestrator] Dealing with testResult message
2020.05.04-21:43:10.807 +0000 debug [worker-orchestrator] Handling testResult message from mqttjs_879c4b54 with data {}
2020.05.04-21:43:10.822 +0000 debug [mqtt-master-messenger] Processing message from 'worker/update' topic and message: {"to":["orchestrator"],"from":"mqttjs_718d967a","timestamp":"2020-05-04T21:43:10.818Z","data":{"results":{"succ":40,"fail":0,"create":{"min":1588628565.113,"max":1588628588.499},"final":{"min":1588628567.241,"max":1588628590.579,"last":1588628590.579},"delay":{"min":1.03,"max":2.128,"sum":76.217,"detail":[]},"out":[],"sTPTotal":null,"sTTotal":null,"invokeTotal":null,"length":40},"start":1588628565098,"end":1588628590579,"type":"testResult"}}
2020.05.04-21:43:10.823 +0000 debug [worker-orchestrator] Dealing with testResult message
2020.05.04-21:43:10.824 +0000 debug [worker-orchestrator] Handling testResult message from mqttjs_718d967a with data {}
2020.05.04-21:43:10.842 +0000 debug [mqtt-master-messenger] Processing message from 'worker/update' topic and message: {"to":["orchestrator"],"from":"mqttjs_b9278176","timestamp":"2020-05-04T21:43:10.839Z","data":{"results":{"succ":40,"fail":0,"create":{"min":1588628565.097,"max":1588628588.498},"final":{"min":1588628567.259,"max":1588628590.563,"last":1588628590.563},"delay":{"min":1.025,"max":2.162,"sum":76.076,"detail":[]},"out":[],"sTPTotal":null,"sTTotal":null,"invokeTotal":null,"length":40},"start":1588628565096,"end":1588628590563,"type":"testResult"}}
2020.05.04-21:43:10.843 +0000 debug [worker-orchestrator] Dealing with testResult message
2020.05.04-21:43:10.844 +0000 debug [worker-orchestrator] Handling testResult message from mqttjs_b9278176 with data {}`
`2020.05.04-21:43:14.905 +0000 debug [prometheus-query-client] Issuing query:  (?query=sum(caliper_txn_success{instance="open", round="0"})&time=1588628590.552)
2020.05.04-21:43:14.914 +0000 debug [prometheus-query-client] Prometheus query to http://prometheus:9090/api/v1/query?query=sum(caliper_txn_success%7Binstance=%22open%22,%20round=%220%22%7D)&time=1588628590.552 RESPONDED with: {"status":"success","data":{"resultType":"vector","result":[{"metric":{},"value":[1588628590.552,"111"]}]}}
2020.05.04-21:43:14.914 +0000 debug [prometheus-query-client] Issuing query:  (?query=sum(caliper_txn_failure{instance="open", round="0"})&time=1588628590.552)
2020.05.04-21:43:14.931 +0000 debug [prometheus-query-client] Prometheus query to http://prometheus:9090/api/v1/query?query=sum(caliper_txn_failure%7Binstance=%22open%22,%20round=%220%22%7D)&time=1588628590.552 RESPONDED with: {"status":"success","data":{"resultType":"vector","result":[{"metric":{},"value":[1588628590.552,"0"]}]}}
2020.05.04-21:43:14.932 +0000 debug [prometheus-query-client] Issuing range query:  (?query=max(caliper_latency{instance="open", round="0"})&start=1588628565.104&end=1588628590.552&step=1)
2020.05.04-21:43:14.938 +0000 debug [prometheus-query-client] Prometheus query to http://prometheus:9090/api/v1/query_range?query=max(caliper_latency%7Binstance=%22open%22,%20round=%220%22%7D)&start=1588628565.104&end=1588628590.552&step=1 RESPONDED with: {"status":"success","data":{"resultType":"matrix","result":[{"metric":{},"values":[[1588628569.104,"2.1065"],[1588628570.104,"2.1065"],[1588628571.104,"2.1065"],[1588628572.104,"1.8471999999999997"],[1588628573.104,"1.8471999999999997"],[1588628574.104,"1.8471999999999997"],[1588628575.104,"1.847"],[1588628576.104,"1.847"],[1588628577.104,"1.847"],[1588628578.104,"2.0677999999999996"],[1588628579.104,"2.0677999999999996"],[1588628580.104,"2.0677999999999996"],[1588628581.104,"1.862"],[1588628582.104,"1.862"],[1588628583.104,"1.862"],[1588628584.104,"1.8725999999999998"],[1588628585.104,"1.8725999999999998"],[1588628586.104,"1.8725999999999998"],[1588628587.104,"2.043"],[1588628588.104,"2.043"],[1588628589.104,"2.043"],[1588628590.104,"2.0488"]]}]}}
2020.05.04-21:43:14.940 +0000 debug [prometheus-query-client] Issuing range query:  (?query=min(caliper_latency{instance="open", round="0"})&start=1588628565.104&end=1588628590.552&step=1)
2020.05.04-21:43:14.944 +0000 debug [prometheus-query-client] Prometheus query to http://prometheus:9090/api/v1/query_range?query=min(caliper_latency%7Binstance=%22open%22,%20round=%220%22%7D)&start=1588628565.104&end=1588628590.552&step=1 RESPONDED with: {"status":"success","data":{"resultType":"matrix","result":[{"metric":{},"values":[[1588628569.104,"2.0905"],[1588628570.104,"2.0905"],[1588628571.104,"2.0905"],[1588628572.104,"1.8372"],[1588628573.104,"1.8372"],[1588628574.104,"1.8372"],[1588628575.104,"1.8359999999999999"],[1588628576.104,"1.8359999999999999"],[1588628577.104,"1.8359999999999999"],[1588628578.104,"1.8631999999999997"],[1588628579.104,"1.8631999999999997"],[1588628580.104,"1.8631999999999997"],[1588628581.104,"1.8488"],[1588628582.104,"1.8488"],[1588628583.104,"1.8488"],[1588628584.104,"1.8584"],[1588628585.104,"1.8584"],[1588628586.104,"1.8584"],[1588628587.104,"1.841"],[1588628588.104,"1.841"],[1588628589.104,"1.841"],[1588628590.104,"1.8521999999999998"]]}]}}
2020.05.04-21:43:14.944 +0000 debug [prometheus-query-client] Issuing range query:  (?query=avg(caliper_latency{instance="open", round="0"})&start=1588628565.104&end=1588628590.552&step=1)
2020.05.04-21:43:14.949 +0000 debug [prometheus-query-client] Prometheus query to http://prometheus:9090/api/v1/query_range?query=avg(caliper_latency%7Binstance=%22open%22,%20round=%220%22%7D)&start=1588628565.104&end=1588628590.552&step=1 RESPONDED with: {"status":"success","data":{"resultType":"matrix","result":[{"metric":{},"values":[[1588628569.104,"2.1003333333333334"],[1588628570.104,"2.1003333333333334"],[1588628571.104,"2.1003333333333334"],[1588628572.104,"1.8428666666666667"],[1588628573.104,"1.8428666666666667"],[1588628574.104,"1.8428666666666667"],[1588628575.104,"1.8413333333333333"],[1588628576.104,"1.8413333333333333"],[1588628577.104,"1.8413333333333333"],[1588628578.104,"1.9959999999999998"],[1588628579.104,"1.9959999999999998"],[1588628580.104,"1.9959999999999998"],[1588628581.104,"1.8543333333333332"],[1588628582.104,"1.8543333333333332"],[1588628583.104,"1.8543333333333332"],[1588628584.104,"1.8639333333333332"],[1588628585.104,"1.8639333333333332"],[1588628586.104,"1.8639333333333332"],[1588628587.104,"1.9098666666666668"],[1588628588.104,"1.9098666666666668"],[1588628589.104,"1.9098666666666668"],[1588628590.104,"1.9187333333333332"]]}]}}
2020.05.04-21:43:14.950 +0000 debug [prometheus-query-client] Issuing range query:  (?query=sum(caliper_txn_submit_rate{instance="open", round="0"})&start=1588628565.104&end=1588628590.552&step=1)
2020.05.04-21:43:14.953 +0000 debug [prometheus-query-client] Prometheus query to http://prometheus:9090/api/v1/query_range?query=sum(caliper_txn_submit_rate%7Binstance=%22open%22,%20round=%220%22%7D)&start=1588628565.104&end=1588628590.552&step=1 RESPONDED with: {"status":"success","data":{"resultType":"matrix","result":[{"metric":{},"values":[[1588628569.104,"5"],[1588628570.104,"5"],[1588628571.104,"5"],[1588628572.104,"5"],[1588628573.104,"5"],[1588628574.104,"5"],[1588628575.104,"5"],[1588628576.104,"5"],[1588628577.104,"5"],[1588628578.104,"5.333333333333334"],[1588628579.104,"5.333333333333334"],[1588628580.104,"5.333333333333334"],[1588628581.104,"5.333333333333334"],[1588628582.104,"5.333333333333334"],[1588628583.104,"5.333333333333334"],[1588628584.104,"4.666666666666667"],[1588628585.104,"4.666666666666667"],[1588628586.104,"4.666666666666667"],[1588628587.104,"5.333333333333334"],[1588628588.104,"5.333333333333334"],[1588628589.104,"5.333333333333334"],[1588628590.104,"4.333333333333333"]]}]}}
2020.05.04-21:43:14.953 +0000 info  [report-builder] ### Test result ###
2020.05.04-21:43:14.962 +0000 info  [report-builder] 
+------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| open | 111  | 0    | 5.06            | 2.11            | 1.84            | 1.92            | 4.4              |
+------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+`
``
