yes i have, 5 attempts: ```2019-11-04 14:01:59.350 UTC [ledgermgmt] initialize -> INFO 003 Initializing ledger mgmt
2019-11-04 14:01:59.350 UTC [kvledger] NewProvider -> INFO 004 Initializing ledger provider
2019-11-04 14:01:59.473 UTC [kvledger] NewProvider -> INFO 005 ledger provider Initialized
2019-11-04 14:01:59.585 UTC [couchdb] handleRequest -> WARN 006 Retrying couchdb request in 125ms. Attempt:1  Error:Get http://couchdb1:5986/: dial tcp 10.0.11.129:5986: connect: connection refused
2019-11-04 14:01:59.716 UTC [couchdb] handleRequest -> WARN 007 Retrying couchdb request in 250ms. Attempt:2  Error:Get http://couchdb1:5986/: dial tcp 10.0.11.135:5986: connect: connection refused
2019-11-04 14:01:59.986 UTC [couchdb] handleRequest -> WARN 008 Retrying couchdb request in 500ms. Attempt:3  Error:Get http://couchdb1:5986/: dial tcp 10.0.11.135:5986: connect: connection refused
2019-11-04 14:02:00.491 UTC [couchdb] handleRequest -> WARN 009 Retrying couchdb request in 1s. Attempt:4  Error:Get http://couchdb1:5986/: dial tcp 10.0.11.135:5986: connect: connection refused
2019-11-04 14:02:01.495 UTC [couchdb] handleRequest -> WARN 00a Retrying couchdb request in 2s. Attempt:5  Error:Get http://couchdb1:5986/: dial tcp 10.0.11.129:5986: connect: connection refused
2019-11-04 14:02:03.532 UTC [ledgermgmt] initialize -> INFO 00b ledger mgmt initialized
2019-11-04 14:02:03.533 UTC [peer] func1 -> INFO 00c Auto-detected peer address: 10.0.11.142:7151
2019-11-04 14:02:03.533 UTC [peer] func1 -> INFO 00d Returning peer1.org1.mydomain.com:7151
2019-11-04 14:02:03.533 UTC [peer] func1 -> INFO 00e Auto-detected peer address: 10.0.11.142:7151
2019-11-04 14:02:03.534 UTC [peer] func1 -> INFO 00f Returning peer1.org1.mydomain.com:7151
2019-11-04 14:02:03.535 UTC [nodeCmd] serve -> INFO 010 Starting peer with TLS enabled
2019-11-04 14:02:03.538 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 011 Entering computeChaincodeEndpoint with peerHostname: peer1.org1.mydomain.com
2019-11-04 14:02:03.538 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 012 Exit with ccEndpoint: peer1.org1.mydomain.com:7152
2019-11-04 14:02:03.545 UTC [sccapi] registerSysCC -> INFO 013 system chaincode lscc(github.com/hyperledger/fabric/core/scc/lscc) registered
2019-11-04 14:02:03.548 UTC [sccapi] registerSysCC -> INFO 014 system chaincode cscc(github.com/hyperledger/fabric/core/scc/cscc) registered
2019-11-04 14:02:03.548 UTC [sccapi] registerSysCC -> INFO 015 system chaincode qscc(github.com/hyperledger/fabric/core/scc/qscc) registered
2019-11-04 14:02:03.549 UTC [sccapi] registerSysCC -> INFO 016 system chaincode (+lifecycle,github.com/hyperledger/fabric/core/chaincode/lifecycle,true) disabled
2019-11-04 14:02:03.555 UTC [gossip.service] func1 -> INFO 017 Initialize gossip with endpoint peer1.org1.mydomain.com:7151 and bootstrap set [peer0.org1.mydomain.com:7051]
2019-11-04 14:02:03.570 UTC [gossip.gossip] NewGossipService -> INFO 018 Creating gossip service with self membership of Endpoint: peer1.org1.mydomain.com:7151, InternalEndpoint: peer1.org1.mydomain.com:7151, PKI-ID: 3898e44ad56bbb8bc0e16c1047b5cdce38e486073d3a1eecac042aaa32a31222, Metadata: 
2019-11-04 14:02:03.573 UTC [gossip.gossip] start -> INFO 019 Gossip instance peer1.org1.mydomain.com:7151 started
2019-11-04 14:02:03.575 UTC [sccapi] deploySysCC -> INFO 01a system chaincode lscc/(github.com/hyperledger/fabric/core/scc/lscc) deployed
2019-11-04 14:02:03.578 UTC [cscc] Init -> INFO 01b Init CSCC
2019-11-04 14:02:03.578 UTC [sccapi] deploySysCC -> INFO 01c system chaincode cscc/(github.com/hyperledger/fabric/core/scc/cscc) deployed
2019-11-04 14:02:03.581 UTC [qscc] Init -> INFO 01d Init QSCC
2019-11-04 14:02:03.581 UTC [sccapi] deploySysCC -> INFO 01e system chaincode qscc/(github.com/hyperledger/fabric/core/scc/qscc) deployed
2019-11-04 14:02:03.581 UTC [sccapi] deploySysCC -> INFO 01f system chaincode (+lifecycle,github.com/hyperledger/fabric/core/chaincode/lifecycle) disabled
2019-11-04 14:02:03.581 UTC [nodeCmd] serve -> INFO 020 Deployed system chaincodes
2019-11-04 14:02:03.583 UTC [discovery] NewService -> INFO 021 Created with config TLS: true, authCacheMaxSize: 1000, authCachePurgeRatio: 0.750000
2019-11-04 14:02:03.583 UTC [nodeCmd] registerDiscoveryService -> INFO 022 Discovery service activated
2019-11-04 14:02:03.589 UTC [nodeCmd] serve -> INFO 023 Starting peer with ID=[name:"peer1.org1.mydomain.com" ], network ID=[dev], address=[peer1.org1.mydomain.com:7151]
2019-11-04 14:02:03.589 UTC [nodeCmd] serve -> INFO 024 Started peer with ID=[name:"peer1.org1.mydomain.com" ], network ID=[dev], address=[peer1.org1.mydomain.com:7151]
2019-11-04 14:02:03.590 UTC [kvledger] LoadPreResetHeight -> INFO 025 Loading prereset height from path [/var/hyperledger/production/ledgersData/chains]
2019-11-04 14:02:03.590 UTC [fsblkstorage] LoadPreResetHeight -> INFO 026 Loading Pre-reset heights
2019-11-04 14:02:03.590 UTC [fsblkstorage] preRestHtFiles -> INFO 027 Dir [/var/hyperledger/production/ledgersData/chains/chains] missing... exiting
2019-11-04 14:02:03.590 UTC [fsblkstorage] LoadPreResetHeight -> INFO 028 Pre-reset heights loaded
2019-11-04 14:02:03.590 UTC [nodeCmd] func7 -> INFO 029 Starting profiling server with listenAddress = 0.0.0.0:6060
2019-11-04 14:02:41.640 UTC [endorser] callChaincode -> INFO 02a [][a4d300ce] Entry chaincode: name:"cscc" 
2019-11-04 14:02:41.643 UTC [ledgermgmt] CreateLedger -> INFO 02b Creating ledger [mychannel1] with genesis block
2019-11-04 14:02:41.644 UTC [fsblkstorage] newBlockfileMgr -> INFO 02c Getting block information from block storage
2019-11-04 14:02:41.779 UTC [kvledger] CommitWithPvtData -> INFO 02d [mychannel1] Committed block [0] with 1 transaction(s) in 116ms (state_validation=0ms block_and_pvtdata_commit=2ms state_commit=111ms) commitHash=[]
2019-11-04 14:02:41.780 UTC [ledgermgmt] CreateLedger -> INFO 02e Created ledger [mychannel1] with genesis block
2019-11-04 14:02:41.797 UTC [gossip.gossip] JoinChan -> INFO 02f Joining gossip network of channel mychannel1 with 3 organizations
2019-11-04 14:02:41.797 UTC [gossip.gossip] learnAnchorPeers -> INFO 030 No configured anchor peers of Org1MSP for channel mychannel1 to learn about
2019-11-04 14:02:41.797 UTC [gossip.gossip] learnAnchorPeers -> INFO 031 No configured anchor peers of Org2MSP for channel mychannel1 to learn about
2019-11-04 14:02:41.797 UTC [gossip.gossip] learnAnchorPeers -> INFO 032 No configured anchor peers of Org3MSP for channel mychannel1 to learn about
2019-11-04 14:02:41.814 UTC [gossip.state] NewGossipStateProvider -> INFO 033 Updating metadata information, current ledger sequence is at = 0, next expected block is = 1
```