```
aca-py_1          | 2021-11-19 17:08:32,603 indy.libindy.native.zmq DEBUG       /home/indy/.cargo/registry/src/github.com-1ecc6299db9ec823/zmq-0.9.2/src/lib.rs:489 | socket dropped
aca-py_1          | 2021-11-19 17:08:32,604 indy.libindy.native.zmq DEBUG       /home/indy/.cargo/registry/src/github.com-1ecc6299db9ec823/zmq-0.9.2/src/lib.rs:489 | socket dropped
aca-py_1          | 2021-11-19 17:08:32,604 indy.libindy.native.zmq DEBUG       /home/indy/.cargo/registry/src/github.com-1ecc6299db9ec823/zmq-0.9.2/src/lib.rs:489 | socket dropped
aca-py_1          | 2021-11-19 17:08:32,604 indy.libindy.native.zmq DEBUG       /home/indy/.cargo/registry/src/github.com-1ecc6299db9ec823/zmq-0.9.2/src/lib.rs:489 | socket dropped
aca-py_1          | 2021-11-19 17:08:32,605 indy.libindy.native.zmq DEBUG       /home/indy/.cargo/registry/src/github.com-1ecc6299db9ec823/zmq-0.9.2/src/lib.rs:489 | socket dropped
aca-py_1          | 2021-11-19 17:08:32,605 indy.libindy.native.zmq DEBUG       /home/indy/.cargo/registry/src/github.com-1ecc6299db9ec823/zmq-0.9.2/src/lib.rs:489 | socket dropped
aca-py_1          | 2021-11-19 17:08:32,605 indy.libindy.native.zmq DEBUG       /home/indy/.cargo/registry/src/github.com-1ecc6299db9ec823/zmq-0.9.2/src/lib.rs:489 | socket dropped
aca-py_1          | 2021-11-19 17:08:32,605 indy.libindy.native.zmq DEBUG       /home/indy/.cargo/registry/src/github.com-1ecc6299db9ec823/zmq-0.9.2/src/lib.rs:489 | socket dropped
aca-py_1          | 2021-11-19 17:08:32,606 indy.libindy.native.zmq DEBUG       /home/indy/.cargo/registry/src/github.com-1ecc6299db9ec823/zmq-0.9.2/src/lib.rs:489 | socket dropped
aca-py_1          | 2021-11-19 17:08:32,606 indy.libindy.native.zmq DEBUG       /home/indy/.cargo/registry/src/github.com-1ecc6299db9ec823/zmq-0.9.2/src/lib.rs:489 | socket dropped
aca-py_1          | 2021-11-19 17:08:32,606 indy.libindy.native.zmq DEBUG       /home/indy/.cargo/registry/src/github.com-1ecc6299db9ec823/zmq-0.9.2/src/lib.rs:489 | socket dropped
aca-py_1          | 2021-11-19 17:08:32,606 indy.libindy.native.zmq DEBUG       /home/indy/.cargo/registry/src/github.com-1ecc6299db9ec823/zmq-0.9.2/src/lib.rs:489 | socket dropped
aca-py_1          | 2021-11-19 17:08:32,606 indy.libindy.native.zmq DEBUG       /home/indy/.cargo/registry/src/github.com-1ecc6299db9ec823/zmq-0.9.2/src/lib.rs:489 | socket dropped
aca-py_1          | 2021-11-19 17:08:32,606 indy.libindy.native.zmq DEBUG       /home/indy/.cargo/registry/src/github.com-1ecc6299db9ec823/zmq-0.9.2/src/lib.rs:489 | socket dropped
aca-py_1          | 2021-11-19 17:08:32,606 indy.libindy.native.zmq DEBUG       /home/indy/.cargo/registry/src/github.com-1ecc6299db9ec823/zmq-0.9.2/src/lib.rs:396 | context dropped
aca-py_1          | 2021-11-19 17:08:34,063 aries_cloudagent.ledger.indy DEBUG Closing pool ledger after timeout
aca-py_1          | 2021-11-19 17:08:34,063 indy.pool DEBUG close_pool_ledger: >>> config_name: 81
aca-py_1          | 2021-11-19 17:08:34,063 indy.libindy DEBUG do_call: >>> name: indy_close_pool_ledger, args: (c_int(81), <CFunctionType object at 0x7ffb2d3111d8>)
aca-py_1          | 2021-11-19 17:08:34,063 indy.libindy DEBUG do_call: Function indy_close_pool_ledger returned err: 0
aca-py_1          | 2021-11-19 17:08:34,063 indy.libindy.native.indy.commands DEBUG     src/commands/mod.rs:142 | PoolCommand command received
aca-py_1          | 2021-11-19 17:08:34,064 indy.libindy DEBUG do_call: <<< <Future pending>
aca-py_1          | 2021-11-19 17:08:34,064 indy.libindy.native.pool_command_executor DEBUG     src/commands/pool.rs:95 | Close command received
aca-py_1          | 2021-11-19 17:08:34,065 indy.libindy.native.indy.commands.pool DEBUG        src/commands/pool.rs:189 | close >>> handle: 81
aca-py_1          | 2021-11-19 17:08:34,065 indy.libindy.native.indy.services.pool.pool INFO    src/services/pool/pool.rs:749 | Drop started
aca-py_1          | 2021-11-19 17:08:34,066 indy.libindy.native.indy.services.pool.pool INFO    src/services/pool/pool.rs:757 | Drop wait worker
aca-py_1          | 2021-11-19 17:08:34,066 indy.libindy.native.zmq DEBUG       /home/indy/.cargo/registry/src/github.com-1ecc6299db9ec823/zmq-0.9.2/src/lib.rs:489 | socket dropped
aca-py_1          | 2021-11-19 17:08:34,067 indy.libindy.native.indy.services.pool.pool INFO    src/services/pool/pool.rs:760 | Drop finished
aca-py_1          | 2021-11-19 17:08:34,067 indy.libindy.native.zmq DEBUG       /home/indy/.cargo/registry/src/github.com-1ecc6299db9ec823/zmq-0.9.2/src/lib.rs:489 | socket dropped
aca-py_1          | 2021-11-19 17:08:34,067 indy.libindy.native.zmq DEBUG       /home/indy/.cargo/registry/src/github.com-1ecc6299db9ec823/zmq-0.9.2/src/lib.rs:396 | context dropped
aca-py_1          | 2021-11-19 17:08:34,068 indy.libindy.native.indy.commands.pool DEBUG        src/commands/pool.rs:203 | close <<<
aca-py_1          | 2021-11-19 17:08:34,068 indy.libindy.native.indy.commands DEBUG     src/commands/mod.rs:142 | PoolCommand command received
aca-py_1          | 2021-11-19 17:08:34,068 indy.libindy.native.pool_command_executor DEBUG     src/commands/pool.rs:99 | CloseAck command received
aca-py_1          | 2021-11-19 17:08:34,068 indy.libindy DEBUG _indy_callback: >>> command_handle: 301, err , args: ()
aca-py_1          | 2021-11-19 17:08:34,069 indy.libindy DEBUG _indy_callback: <<<
aca-py_1          | 2021-11-19 17:08:34,069 indy.libindy DEBUG _indy_loop_callback: >>> command_handle: 301, err , args: ()
aca-py_1          | 2021-11-19 17:08:34,070 indy.libindy DEBUG _indy_loop_callback: Function returned None
aca-py_1          | 2021-11-19 17:08:34,070 indy.libindy DEBUG _indy_loop_callback <<<
aca-py_1          | 2021-11-19 17:08:34,070 indy.pool DEBUG close_pool_ledger: <<< res: None
```