2020-10-29 06:12:59.439+00:00 | main | INFO  | AltBN128PairingPrecompiledContract | Native alt bn128 requested but not available
2020-10-29 06:13:01.466+00:00 | main | INFO  | SECP256K1 | Native secp256k1 requested but not available
2020-10-29 06:13:01.481+00:00 | main | INFO  | Besu | Starting Besu version: besu/v1.5.0/linux-aarch_64/oracle-java-15
2020-10-29 06:13:02.278+00:00 | main | INFO  | StaticNodesParser | StaticNodes file /home/ubuntu/bin/besu/bin/besudata/static-nodes.json does not exist, no static connections will be created.
2020-10-29 06:13:02.280+00:00 | main | INFO  | Besu | Connecting to 0 static nodes.
2020-10-29 06:13:02.309+00:00 | main | INFO  | Besu | Security Module: localfile
2020-10-29 06:13:02.465+00:00 | main | INFO  | KeyPairUtil | Loaded public key 0xa907340fcde2e2872f5c735574c058db92c719eeea9b932e9e138e4c167ed09233330ccbb72bda6b4e4bf3028a986c8f99de478941f70d5936332aa01c9019de from /home/ubuntu/bin/besu/bin/besudata/key
2020-10-29 06:13:02.575+00:00 | main | INFO  | DatabaseMetadata | Lookup database metadata file in data directory: /home/ubuntu/bin/besu/bin/besudata
2020-10-29 06:13:02.851+00:00 | main | INFO  | RocksDBKeyValueStorageFactory | Existing database detected at /home/ubuntu/bin/besu/bin/besudata. Version 1
2020-10-29 06:13:03.751+00:00 | main | INFO  | ProtocolScheduleBuilder | Protocol schedule created with milestones: [MuirGlacier: 0]
2020-10-29 06:13:04.112+00:00 | main | INFO  | RunnerBuilder | Detecting NAT service.
2020-10-29 06:13:04.293+00:00 | main | INFO  | Runner | Starting Ethereum main loop ...
2020-10-29 06:13:04.294+00:00 | main | INFO  | NatService | No NAT environment detected so no service could be started
2020-10-29 06:13:04.295+00:00 | main | INFO  | NetworkRunner | Starting Network.
2020-10-29 06:13:04.611+00:00 | nioEventLoopGroup-2-1 | INFO  | RlpxAgent | P2P RLPx agent started and listening on /[0:0:0:0:0:0:0:0]:30303.
2020-10-29 06:13:04.613+00:00 | main | INFO  | PeerDiscoveryAgent | Starting peer discovery agent on host=0.0.0.0, port=30303
2020-10-29 06:13:04.825+00:00 | vert.x-eventloop-thread-1 | INFO  | VertxPeerDiscoveryAgent | Started peer discovery agent successfully, on effective host=0:0:0:0:0:0:0:0 and port=30303
2020-10-29 06:13:04.832+00:00 | vert.x-eventloop-thread-1 | INFO  | PeerDiscoveryAgent | P2P peer discovery agent started and listening on /[0:0:0:0:0:0:0:0]:30303
2020-10-29 06:13:05.121+00:00 | main | INFO  | DefaultP2PNetwork | Enode URL enode://a907340fcde2e2872f5c735574c058db92c719eeea9b932e9e138e4c167ed09233330ccbb72bda6b4e4bf3028a986c8f99de478941f70d5936332aa01c9019de@192.168.1.67:30303
2020-10-29 06:13:05.125+00:00 | main | INFO  | DefaultP2PNetwork | Node address 0x6e5737e48b283c70212246fb959c7c86026adb80
2020-10-29 06:13:05.177+00:00 | main | INFO  | DefaultSynchronizer | Starting synchronizer.
2020-10-29 06:13:05.191+00:00 | main | INFO  | FullSyncDownloader | Starting full sync.
2020-10-29 06:13:05.208+00:00 | main | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-29 06:13:05.447+00:00 | main | INFO  | Runner | Ethereum main loop is up.
2020-10-29 06:13:05.487+00:00 | main | INFO  | AutoTransactionLogBloomCachingService | Starting auto transaction log bloom caching service.
2020-10-29 06:13:10.273+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-29 06:13:15.275+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-29 06:13:20.278+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-29 06:13:25.282+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-10-29 06:13:28.078+00:00 | nioEventLoopGroup-3-1 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 1
2020-10-29 06:13:28.079+00:00 | nioEventLoopGroup-3-1 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 1
2020-10-29 06:13:28.081+00:00 | nioEventLoopGroup-3-1 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 1
2020-10-29 06:13:28.082+00:00 | nioEventLoopGroup-3-1 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 1
2020-10-29 06:13:28.084+00:00 | nioEventLoopGroup-3-1 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 1
2020-10-29 06:13:28.085+00:00 | nioEventLoopGroup-3-1 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 1
2020-10-29 06:13:28.087+00:00 | nioEventLoopGroup-3-1 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 1
2020-10-29 06:13:28.089+00:00 | nioEventLoopGroup-3-1 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 1
2020-10-29 06:13:28.091+00:00 | nioEventLoopGroup-3-1 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 1
2020-10-29 06:13:33.094+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 1
2020-10-29 06:13:38.096+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 1
2020-10-29 06:13:43.099+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 1
2020-10-29 06:13:48.102+00:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 1