` ~ ▓▒░ source $HOME/.cargo/env                                                            ░▒▓ ✔ | minikube ○ | 09:15:45
 ~ ▓▒░ cd Documents/GitHub/indy-sdk                                                       ░▒▓ ✔ | minikube ○ | 09:17:48
 ~/Doc/GitH/indy-sdk | master ▓▒░ sudo cargo clean                                        ░▒▓ ✔ | minikube ○ | 09:18:01
Password:
error: could not find `Cargo.toml` in `/Users/jerome/Documents/GitHub/indy-sdk` or any parent directory
 ~/Doc/GitH/indy-sdk | master ▓▒░ cd lib                                              ░▒▓ 101 х | minikube ○ | 09:18:08
cd: no such file or directory: lib
 ~/Doc/GitH/indy-sdk | master ▓▒░ cd libindy                                            ░▒▓ 1 х | minikube ○ | 09:18:12
 ~/Doc/GitH/indy-sdk/libindy | master ▓▒░ sudo cargo clean                                ░▒▓ ✔ | minikube ○ | 09:18:15
 ~/Doc/GitH/indy-sdk/libindy | master ▓▒░ sudo cargo update                               ░▒▓ ✔ | minikube ○ | 09:18:20
    Updating crates.io index
    Updating arrayvec v0.4.11 -> v0.5.1
    Updating autocfg v0.1.6 -> v0.1.7
      Adding base64 v0.11.0
    Updating bitflags v1.2.0 -> v1.2.1
    Updating blake2b_simd v0.5.8 -> v0.5.9
    Updating block-padding v0.1.4 -> v0.1.5
    Updating c2-chacha v0.2.2 -> v0.2.3
    Updating crossbeam-deque v0.7.1 -> v0.7.2
    Updating crossbeam-epoch v0.7.2 -> v0.8.0
      Adding crossbeam-utils v0.7.0
    Updating darling v0.10.1 -> v0.10.2
    Updating darling_core v0.10.1 -> v0.10.2
    Updating darling_macro v0.10.1 -> v0.10.2
    Updating ed25519-dalek v1.0.0-pre.1 -> v1.0.0-pre.2
    Updating etcommon-rlp v0.2.4 -> v0.2.5
    Updating failure v0.1.5 -> v0.1.6
    Updating failure_derive v0.1.5 -> v0.1.6
      Adding hermit-abi v0.1.3
    Updating itertools v0.8.0 -> v0.8.1
    Removing lazy_static v0.2.11
    Updating memoffset v0.5.1 -> v0.5.3
    Removing nodrop v0.1.13
    Updating num-traits v0.2.8 -> v0.2.9
    Updating num_cpus v1.10.1 -> v1.11.1
    Updating openssl v0.10.24 -> v0.10.25
    Updating openssl-sys v0.9.49 -> v0.9.52
    Updating pkg-config v0.3.16 -> v0.3.17
    Updating ppv-lite86 v0.2.5 -> v0.2.6
    Updating proc-macro2 v1.0.4 -> v1.0.6
    Updating ryu v1.0.0 -> v1.0.2
    Updating serde v1.0.101 -> v1.0.102
    Updating serde_derive v1.0.101 -> v1.0.102
    Updating serde_json v1.0.40 -> v1.0.41
    Updating syn v1.0.5 -> v1.0.8
      Adding synstructure v0.12.3
    Updating wasm-bindgen v0.2.51 -> v0.2.54
    Updating wasm-bindgen-backend v0.2.51 -> v0.2.54
    Updating wasm-bindgen-macro v0.2.51 -> v0.2.54
    Updating wasm-bindgen-macro-support v0.2.51 -> v0.2.54
    Updating wasm-bindgen-shared v0.2.51 -> v0.2.54
      Adding zeroize v1.0.0
 ~/Doc/GitH/indy-sdk/libindy | master !1 ▓▒░ sudo +nightly cargo build               ░▒▓ ✔ | 4s | minikube ○ | 09:18:33
sudo: +nightly: command not found
 ~/Doc/GitH/indy-sdk/libindy | master !1 ▓▒░ sudo cargo +nightly build                  ░▒▓ 1 х | minikube ○ | 09:18:43
  Downloaded synstructure v0.12.3
  Downloaded num-traits v0.2.9
  Downloaded num_cpus v1.11.1
   Compiling typenum v1.11.2
   Compiling proc-macro2 v1.0.6
   Compiling cc v1.0.26
   Compiling unicode-xid v0.2.0
   Compiling autocfg v0.1.7
   Compiling syn v1.0.8
   Compiling byteorder v1.3.2
   Compiling libc v0.2.60
   Compiling rand_core v0.4.2
   Compiling memchr v2.2.1
   Compiling subtle v2.2.1
   Compiling failure_derive v0.1.6
   Compiling pkg-config v0.3.17
   Compiling toml v0.2.1
   Compiling error-chain v0.10.0
   Compiling byte-tools v0.3.1
   Compiling lazy_static v1.4.0
   Compiling cfg-if v0.1.10
   Compiling ryu v1.0.2
   Compiling log v0.4.8
   Compiling bitflags v1.2.1
   Compiling serde v1.0.102
   Compiling proc-macro2 v0.4.30
   Compiling rustc-demangle v0.1.16
   Compiling openssl v0.10.25
   Compiling quick-error v1.2.2
   Compiling unicode-xid v0.1.0
   Compiling regex-syntax v0.6.12
   Compiling opaque-debug v0.2.3
   Compiling subtle v1.0.0
   Compiling fake-simd v0.1.2
   Compiling foreign-types-shared v0.1.1
   Compiling keccak v0.1.0
   Compiling linked-hash-map v0.5.2
   Compiling itoa v0.4.4
   Compiling termcolor v1.0.5
   Compiling zmq v0.9.2
   Compiling syn v0.15.44
   Compiling arrayref v0.3.5
   Compiling fallible-streaming-iterator v0.1.9
   Compiling ident_case v1.0.1
   Compiling fnv v1.0.6
   Compiling int_traits v0.1.1
   Compiling strsim v0.9.2
   Compiling amcl v0.2.0
   Compiling fallible-iterator v0.2.0
   Compiling zeroize v0.5.2
   Compiling ppv-lite86 v0.2.6
   Compiling unicode-xid v0.0.4
   Compiling stable_deref_trait v1.1.1
   Compiling quote v0.3.15
   Compiling zeroize v1.0.0
   Compiling libindy v1.12.0 (/Users/jerome/Documents/GitHub/indy-sdk/libindy)
   Compiling named_type v0.1.6
   Compiling named_type v0.2.1
   Compiling etcommon-hexutil v0.2.4
   Compiling base64 v0.11.0
   Compiling elastic-array-plus v0.10.0
   Compiling hex v0.3.2
   Compiling rand_core v0.3.1
   Compiling metadeps v1.1.2
   Compiling block-padding v0.1.5
   Compiling thread_local v0.3.6
   Compiling num-traits v0.2.9
   Compiling num-integer v0.1.41
   Compiling num-bigint v0.2.3
   Compiling num-complex v0.2.3
   Compiling rand_chacha v0.1.1
   Compiling num-iter v0.1.39
   Compiling rand_pcg v0.1.2
   Compiling num-rational v0.2.2
   Compiling rand v0.6.5
   Compiling libsodium-sys v0.0.16
   Compiling foreign-types v0.3.2
   Compiling humantime v1.3.0
   Compiling lru-cache v0.1.2
   Compiling synom v0.11.3
   Compiling owning_ref v0.4.0
   Compiling clear_on_drop v0.2.3
   Compiling openssl-sys v0.9.52
   Compiling libsqlite3-sys v0.16.0
   Compiling secp256k1 v0.12.2
   Compiling rand_xorshift v0.1.1
   Compiling rand_isaac v0.1.1
   Compiling rand_hc v0.1.0
   Compiling zmq-sys v0.11.0
   Compiling c2-chacha v0.2.3
   Compiling syn v0.11.11
   Compiling log-panics v2.0.0
   Compiling base64 v0.10.1
   Compiling etcommon-rlp v0.2.5
   Compiling backtrace v0.3.11
   Compiling rand_os v0.1.3
   Compiling rand v0.4.6
   Compiling atty v0.2.13
   Compiling rand_jitter v0.1.4
   Compiling time v0.1.42
   Compiling getrandom v0.1.8
   Compiling dirs-sys v0.3.4
   Compiling num_cpus v1.11.1
   Compiling quote v1.0.2
   Compiling quote v0.6.13
   Compiling generic-array v0.12.3
   Compiling rmp v0.8.8
   Compiling aho-corasick v0.7.6
   Compiling rand_core v0.5.1
   Compiling dirs v2.0.2
   Compiling threadpool v1.7.1
   Compiling digest v0.8.1
   Compiling block-buffer v0.7.3
   Compiling crypto-mac v0.7.0
   Compiling rand_chacha v0.2.1
   Compiling curve25519-dalek v1.2.3
   Compiling sha2 v0.8.0
   Compiling sha3 v0.8.2
   Compiling blake2 v0.8.1
   Compiling rand v0.7.2
   Compiling named_type_derive v0.2.1
   Compiling regex v1.3.1
   Compiling uuid v0.7.4
   Compiling rusqlite v0.20.0
   Compiling num v0.2.0
   Compiling rust-base58 v0.0.4
   Compiling env_logger v0.5.13
   Compiling env_logger v0.6.2
   Compiling synstructure v0.10.2
   Compiling derivative v1.0.3
   Compiling zeroize_derive v0.9.3
   Compiling serde_json v1.0.41
   Compiling sodiumoxide v0.0.16
   Compiling rmp-serde v0.13.7
   Compiling zeroize v0.9.3
   Compiling synstructure v0.12.3
   Compiling darling_core v0.10.2
   Compiling serde_derive v1.0.102
   Compiling failure v0.1.6
   Compiling ed25519-dalek v1.0.0-pre.2
   Compiling darling_macro v0.10.2
   Compiling darling v0.10.2
   Compiling log-derive v0.3.1
   Compiling ursa v0.2.0
   Compiling indy-api-types v0.1.0 (/Users/jerome/Documents/GitHub/indy-sdk/libindy/indy-api-types)
   Compiling indy-utils v0.1.0 (/Users/jerome/Documents/GitHub/indy-sdk/libindy/indy-utils)
   Compiling indy-wallet v0.1.0 (/Users/jerome/Documents/GitHub/indy-sdk/libindy/indy-wallet)
    Finished dev [unoptimized + debuginfo] target(s) in 1m 37s`