[36m2018-05-31 11:06:34.175 UTC [msp] GetLocalMSP -> DEBU 001[0m Returning existing local MSP
2018-05-31 11:06:34.175 UTC [nodeCmd] serve -> INFO 002[0m Starting peer:
 Version: 1.1.0
 Go version: go1.9.2
 OS/Arch: linux/amd64
 Experimental features: false
 Chaincode:
  Base Image Version: 0.4.6
  Base Docker Namespace: ibmblockchain
  Base Docker Label: org.hyperledger.fabric
  Docker Namespace: ibmblockchain

[36m2018-05-31 11:06:34.176 UTC [msp] GetLocalMSP -> DEBU 003[0m Returning existing local MSP
2018-05-31 11:06:34.177 UTC [ledgermgmt] initialize -> INFO 004[0m Initializing ledger mgmt
2018-05-31 11:06:34.177 UTC [kvledger] NewProvider -> INFO 005[0m Initializing ledger provider
[36m2018-05-31 11:06:34.178 UTC [kvledger.util] CreateDirIfMissing -> DEBU 006[0m CreateDirIfMissing [/var/hyperledger/production/ledgersData/ledgerProvider/]
[36m2018-05-31 11:06:34.179 UTC [kvledger.util] logDirStatus -> DEBU 007[0m Before creating dir - [/var/hyperledger/production/ledgersData/ledgerProvider/] does not exist
[36m2018-05-31 11:06:34.179 UTC [kvledger.util] logDirStatus -> DEBU 008[0m After creating dir - [/var/hyperledger/production/ledgersData/ledgerProvider/] exists
[36m2018-05-31 11:06:34.194 UTC [kvledger.util] CreateDirIfMissing -> DEBU 009[0m CreateDirIfMissing [/var/hyperledger/production/ledgersData/chains/index/]
[36m2018-05-31 11:06:34.201 UTC [kvledger.util] logDirStatus -> DEBU 00a[0m Before creating dir - [/var/hyperledger/production/ledgersData/chains/index/] does not exist
[36m2018-05-31 11:06:34.201 UTC [kvledger.util] logDirStatus -> DEBU 00b[0m After creating dir - [/var/hyperledger/production/ledgersData/chains/index/] exists
[36m2018-05-31 11:06:34.212 UTC [kvledger.util] CreateDirIfMissing -> DEBU 00c[0m CreateDirIfMissing [/var/hyperledger/production/ledgersData/pvtdataStore/]
[36m2018-05-31 11:06:34.212 UTC [kvledger.util] logDirStatus -> DEBU 00d[0m Before creating dir - [/var/hyperledger/production/ledgersData/pvtdataStore/] does not exist
[36m2018-05-31 11:06:34.212 UTC [kvledger.util] logDirStatus -> DEBU 00e[0m After creating dir - [/var/hyperledger/production/ledgersData/pvtdataStore/] exists
[36m2018-05-31 11:06:34.218 UTC [stateleveldb] NewVersionedDBProvider -> DEBU 00f[0m constructing VersionedDBProvider dbPath=/var/hyperledger/production/ledgersData/stateLeveldb
[36m2018-05-31 11:06:34.218 UTC [kvledger.util] CreateDirIfMissing -> DEBU 010[0m CreateDirIfMissing [/var/hyperledger/production/ledgersData/stateLeveldb/]
[36m2018-05-31 11:06:34.218 UTC [kvledger.util] logDirStatus -> DEBU 011[0m Before creating dir - [/var/hyperledger/production/ledgersData/stateLeveldb/] does not exist
[36m2018-05-31 11:06:34.218 UTC [kvledger.util] logDirStatus -> DEBU 012[0m After creating dir - [/var/hyperledger/production/ledgersData/stateLeveldb/] exists
[36m2018-05-31 11:06:34.226 UTC [historyleveldb] NewHistoryDBProvider -> DEBU 013[0m constructing HistoryDBProvider dbPath=/var/hyperledger/production/ledgersData/historyLeveldb
[36m2018-05-31 11:06:34.226 UTC [kvledger.util] CreateDirIfMissing -> DEBU 014[0m CreateDirIfMissing [/var/hyperledger/production/ledgersData/historyLeveldb/]
[36m2018-05-31 11:06:34.226 UTC [kvledger.util] logDirStatus -> DEBU 015[0m Before creating dir - [/var/hyperledger/production/ledgersData/historyLeveldb/] does not exist
[36m2018-05-31 11:06:34.226 UTC [kvledger.util] logDirStatus -> DEBU 016[0m After creating dir - [/var/hyperledger/production/ledgersData/historyLeveldb/] exists
2018-05-31 11:06:34.230 UTC [kvledger] NewProvider -> INFO 017[0m ledger provider Initialized
[36m2018-05-31 11:06:34.230 UTC [kvledger] recoverUnderConstructionLedger -> DEBU 018[0m Recovering under construction ledger
[36m2018-05-31 11:06:34.230 UTC [kvledger] recoverUnderConstructionLedger -> DEBU 019[0m No under construction ledger found. Quitting recovery
2018-05-31 11:06:34.230 UTC [ledgermgmt] initialize -> INFO 01a[0m ledger mgmt initialized
2018-05-31 11:06:34.231 UTC [peer] func1 -> INFO 01b[0m Auto-detected peer address: 172.17.0.7:30110
2018-05-31 11:06:34.231 UTC [peer] func1 -> INFO 01c[0m Auto-detect flag is set, returning 172.17.0.7:30110
2018-05-31 11:06:34.231 UTC [peer] func1 -> INFO 01d[0m Auto-detected peer address: 172.17.0.7:30110
2018-05-31 11:06:34.231 UTC [peer] func1 -> INFO 01e[0m Auto-detect flag is set, returning 172.17.0.7:30110
[36m2018-05-31 11:06:34.234 UTC [eventhub_producer] AddEventType -> DEBU 01f[0m Registering BLOCK
[36m2018-05-31 11:06:34.234 UTC [eventhub_producer] AddEventType -> DEBU 020[0m Registering CHAINCODE
[36m2018-05-31 11:06:34.234 UTC [eventhub_producer] AddEventType -> DEBU 021[0m Registering REJECTION
[36m2018-05-31 11:06:34.235 UTC [eventhub_producer] AddEventType -> DEBU 022[0m Registering REGISTER
[36m2018-05-31 11:06:34.235 UTC [eventhub_producer] AddEventType -> DEBU 023[0m Registering FILTEREDBLOCK
2018-05-31 11:06:34.237 UTC [eventhub_producer] start -> INFO 024[0m Event processor started
2018-05-31 11:06:34.237 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 025[0m Entering computeChaincodeEndpoint with peerHostname: 172.17.0.7
2018-05-31 11:06:34.238 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 026[0m Exit with ccEndpoint: 172.17.0.7:7052
[33m2018-05-31 11:06:34.238 UTC [nodeCmd] createChaincodeServer -> WARN 027[0m peer.chaincodeListenAddress is not set, using 172.17.0.7:7052
[36m2018-05-31 11:06:34.240 UTC [nodeCmd] registerChaincodeSupport -> DEBU 028[0m Chaincode startup timeout value set to 5m0s
2018-05-31 11:06:34.241 UTC [chaincode] NewChaincodeSupport -> INFO 029[0m Chaincode support using peerAddress: 172.17.0.7:7052
[36m2018-05-31 11:06:34.241 UTC [chaincode] NewChaincodeSupport -> DEBU 02a[0m Turn off keepalive(value 0)
[36m2018-05-31 11:06:34.241 UTC [chaincode] NewChaincodeSupport -> DEBU 02b[0m Setting execute timeout value to 30s
[36m2018-05-31 11:06:34.241 UTC [chaincode] getLogLevelFromViper -> DEBU 02c[0m CORE_CHAINCODE_LEVEL set to level info
[36m2018-05-31 11:06:34.241 UTC [chaincode] getLogLevelFromViper -> DEBU 02d[0m CORE_CHAINCODE_SHIM set to level warning
2018-05-31 11:06:34.242 UTC [sccapi] registerSysCC -> INFO 02e[0m system chaincode cscc(github.com/hyperledger/fabric/core/scc/cscc) registered
2018-05-31 11:06:34.243 UTC [sccapi] registerSysCC -> INFO 02f[0m system chaincode lscc(github.com/hyperledger/fabric/core/scc/lscc) registered
2018-05-31 11:06:34.243 UTC [sccapi] registerSysCC -> INFO 030[0m system chaincode escc(github.com/hyperledger/fabric/core/scc/escc) registered
2018-05-31 11:06:34.243 UTC [sccapi] registerSysCC -> INFO 031[0m system chaincode vscc(github.com/hyperledger/fabric/core/scc/vscc) registered
2018-05-31 11:06:34.243 UTC [sccapi] registerSysCC -> INFO 032[0m system chaincode qscc(github.com/hyperledger/fabric/core/chaincode/qscc) registered
[36m2018-05-31 11:06:34.243 UTC [nodeCmd] serve -> DEBU 033[0m Running peer
[36m2018-05-31 11:06:34.243 UTC [viperutil] getKeysRecursively -> DEBU 034[0m Found map[string]interface{} value for peer.handlers
[36m2018-05-31 11:06:34.244 UTC [viperutil] unmarshalJSON -> DEBU 035[0m Unmarshal JSON: value is not a string: [map[name:DefaultAuth] map[name:ExpirationCheck]]
[36m2018-05-31 11:06:34.244 UTC [viperutil] getKeysRecursively -> DEBU 036[0m Found real value for peer.handlers.authFilters setting to []interface {} [map[name:DefaultAuth] map[name:ExpirationCheck]]
[36m2018-05-31 11:06:34.244 UTC [viperutil] unmarshalJSON -> DEBU 037[0m Unmarshal JSON: value is not a string: [map[name:DefaultDecorator]]
[36m2018-05-31 11:06:34.244 UTC [viperutil] getKeysRecursively -> DEBU 038[0m Found real value for peer.handlers.decorators setting to []interface {} [map[name:DefaultDecorator]]
[36m2018-05-31 11:06:34.244 UTC [viperutil] EnhancedExactUnmarshalKey -> DEBU 039[0m map[peer.handlers:map[authFilters:[map[name:DefaultAuth] map[name:ExpirationCheck]] decorators:[map[name:DefaultDecorator]]]]
[36m2018-05-31 11:06:34.244 UTC [msp] GetLocalMSP -> DEBU 03a[0m Returning existing local MSP
[36m2018-05-31 11:06:34.244 UTC [msp] GetDefaultSigningIdentity -> DEBU 03b[0m Obtaining default signing identity
2018-05-31 11:06:34.245 UTC [gossip/service] func1 -> INFO 03c[0m Initialize gossip with endpoint 172.17.0.7:30110 and bootstrap set [blockchain-org1peer1:30110]
[36m2018-05-31 11:06:34.247 UTC [msp] GetLocalMSP -> DEBU 03d[0m Returning existing local MSP
2018-05-31 11:06:34.247 UTC [msp] DeserializeIdentity -> INFO 03e[0m Obtaining identity
[36m2018-05-31 11:06:34.248 UTC [msp/identity] newIdentity -> DEBU 03f[0m Creating identity instance for cert -----BEGIN CERTIFICATE-----
MIICGTCCAcCgAwIBAgIRANJ03/dBKZyJzal3Bwt/TfYwCgYIKoZIzj0EAwIwczEL
MAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBG
cmFuY2lzY28xGTAXBgNVBAoTEG9yZzEuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2Nh
Lm9yZzEuZXhhbXBsZS5jb20wHhcNMTgwNTMxMTEwMDQ1WhcNMjgwNTI4MTEwMDQ1
WjBbMQswCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMN
U2FuIEZyYW5jaXNjbzEfMB0GA1UEAxMWcGVlcjAub3JnMS5leGFtcGxlLmNvbTBZ
MBMGByqGSM49AgEGCCqGSM49AwEHA0IABE+sEaWGgxvtskk7VkCmJeMh/4QyEKi8
TocAlo/T5+FiEq6MuKeVu9Gf1txox4mP72X2n2JVMTrexbQMQ+1yChSjTTBLMA4G
A1UdDwEB/wQEAwIHgDAMBgNVHRMBAf8EAjAAMCsGA1UdIwQkMCKAINCMdiVP7x5y
pDC4iyGl16OFeBszuiNzrqc2uCUXgJR8MAoGCCqGSM49BAMCA0cAMEQCIGxB0pe8
LFTOu/TPFiJN0BgTvFKkh4d/7hhZ2NHOgoqXAiAYA61zskkfhabqUrdfsspldylq
JLjceO6h+cJDj7hylw==
-----END CERTIFICATE-----
[36m2018-05-31 11:06:34.249 UTC [msp] GetLocalMSP -> DEBU 040[0m Returning existing local MSP
[36m2018-05-31 11:06:34.249 UTC [msp] GetLocalMSP -> DEBU 041[0m Returning existing local MSP
[36m2018-05-31 11:06:34.249 UTC [msp] Validate -> DEBU 042[0m MSP Org1MSP validating identity
[36m2018-05-31 11:06:34.250 UTC [msp] GetLocalMSP -> DEBU 043[0m Returning existing local MSP
[36m2018-05-31 11:06:34.250 UTC [msp] GetLocalMSP -> DEBU 044[0m Returning existing local MSP
[36m2018-05-31 11:06:34.250 UTC [msp] Validate -> DEBU 045[0m MSP Org1MSP validating identity
2018-05-31 11:06:34.251 UTC [gossip/discovery] NewDiscoveryService -> INFO 046[0m Started { [] [118 245 12 79 68 69 30 152 215 163 102 174 147 2 36 35 135 240 202 213 99 114 3 9 68 163 118 137 86 68 154 113] 172.17.0.7:30110 <nil>} incTime is 1527764794251198434
2018-05-31 11:06:34.252 UTC [gossip/gossip] NewGossipService -> INFO 047[0m Creating gossip service with self membership of { [] [118 245 12 79 68 69 30 152 215 163 102 174 147 2 36 35 135 240 202 213 99 114 3 9 68 163 118 137 86 68 154 113] 172.17.0.7:30110 <nil>}
[36m2018-05-31 11:06:34.252 UTC [msp] GetLocalMSP -> DEBU 048[0m Returning existing local MSP
[36m2018-05-31 11:06:34.253 UTC [msp] GetLocalMSP -> DEBU 049[0m Returning existing local MSP
[36m2018-05-31 11:06:34.253 UTC [msp] Validate -> DEBU 04a[0m MSP Org1MSP validating identity
[36m2018-05-31 11:06:34.254 UTC [msp] GetLocalMSP -> DEBU 04b[0m Returning existing local MSP
[36m2018-05-31 11:06:34.254 UTC [msp] GetLocalMSP -> DEBU 04c[0m Returning existing local MSP
[36m2018-05-31 11:06:34.254 UTC [msp] Validate -> DEBU 04d[0m MSP Org1MSP validating identity
[36m2018-05-31 11:06:34.255 UTC [msp] GetLocalMSP -> DEBU 04e[0m Returning existing local MSP
[36m2018-05-31 11:06:34.255 UTC [msp] GetDefaultSigningIdentity -> DEBU 04f[0m Obtaining default signing identity
[36m2018-05-31 11:06:34.255 UTC [msp/identity] Sign -> DEBU 050[0m Sign: plaintext: 1801AA01C7060A2076F50C4F44451E98...455254494649434154452D2D2D2D2D0A 
[36m2018-05-31 11:06:34.255 UTC [msp/identity] Sign -> DEBU 051[0m Sign: digest: 2F55EF116D2185EA6DECEB4B84BCF21393315771C3C895A112A354F4A59B83F2 
[33m2018-05-31 11:06:34.256 UTC [gossip/gossip] NewGossipService -> WARN 052[0m External endpoint is empty, peer will not be accessible outside of its organization
[36m2018-05-31 11:06:34.256 UTC [gossip/discovery] periodicalSendAlive -> DEBU 053[0m Sleeping 5s
[36m2018-05-31 11:06:34.257 UTC [gossip/discovery] Connect -> DEBU 055[0m Entering {blockchain-org1peer1:30110 [] [] blockchain-org1peer1:30110 <nil>}
[36m2018-05-31 11:06:34.257 UTC [gossip/discovery] Connect -> DEBU 056[0m Exiting
[36m2018-05-31 11:06:34.257 UTC [ccprovider] NewCCContext -> DEBU 054[0m NewCCCC (chain=,chaincode=cscc,version=1.1.0,txid=32086789-9d1d-44e9-8667-98b35aacc26c,syscc=true,proposal=0x0,canname=cscc:1.1.0
[36m2018-05-31 11:06:34.258 UTC [chaincode] launchAndWaitForRegister -> DEBU 057[0m chaincode cscc:1.1.0 is being launched
[36m2018-05-31 11:06:34.259 UTC [chaincode] getLaunchConfigs -> DEBU 058[0m Executable is chaincode
[36m2018-05-31 11:06:34.260 UTC [chaincode] getLaunchConfigs -> DEBU 059[0m Args [chaincode -peer.address=172.17.0.7:7052]
[36m2018-05-31 11:06:34.260 UTC [chaincode] getLaunchConfigs -> DEBU 05a[0m Envs [CORE_CHAINCODE_ID_NAME=cscc:1.1.0 CORE_PEER_TLS_ENABLED=false CORE_CHAINCODE_LOGGING_LEVEL=info CORE_CHAINCODE_LOGGING_SHIM=warning CORE_CHAINCODE_LOGGING_FORMAT=%{color}%{time:2006-01-02 15:04:05.000 MST} [%{module}] %{shortfunc} -> %{level:.4s} %{id:03x}%{color:reset} %{message}]
[36m2018-05-31 11:06:34.260 UTC [chaincode] getLaunchConfigs -> DEBU 05b[0m FilesToUpload []
[36m2018-05-31 11:06:34.260 UTC [chaincode] launch -> DEBU 05d[0m start container: cscc:1.1.0(networkid:nid1,peerid:org1peer1)
[36m2018-05-31 11:06:34.260 UTC [chaincode] launch -> DEBU 05f[0m start container with args: chaincode -peer.address=172.17.0.7:7052
[36m2018-05-31 11:06:34.260 UTC [chaincode] launch -> DEBU 060[0m start container with env:
	CORE_CHAINCODE_ID_NAME=cscc:1.1.0
	CORE_PEER_TLS_ENABLED=false
	CORE_CHAINCODE_LOGGING_LEVEL=info
	CORE_CHAINCODE_LOGGING_SHIM=warning
	CORE_CHAINCODE_LOGGING_FORMAT=%{color}%{time:2006-01-02 15:04:05.000 MST} [%{module}] %{shortfunc} -> %{level:.4s} %{id:03x}%{color:reset} %{message}
[36m2018-05-31 11:06:34.261 UTC [container] lockContainer -> DEBU 061[0m waiting for container(cscc-1.1.0) lock
[36m2018-05-31 11:06:34.261 UTC [container] lockContainer -> DEBU 063[0m got container (cscc-1.1.0) lock
[36m2018-05-31 11:06:34.261 UTC [inproccontroller] getInstance -> DEBU 064[0m chaincode instance created for cscc-1.1.0
2018-05-31 11:06:34.260 UTC [gossip/gossip] start -> INFO 05e[0m Gossip instance 172.17.0.7:30110 started
[36m2018-05-31 11:06:34.261 UTC [gossip/gossip] syncDiscovery -> DEBU 062[0m Entering discovery sync with interval 4s
[36m2018-05-31 11:06:34.260 UTC [gossip/discovery] periodicalReconnectToDead -> DEBU 05c[0m Sleeping 25s
[36m2018-05-31 11:06:34.262 UTC [container] unlockContainer -> DEBU 065[0m container lock deleted(cscc-1.1.0)
[36m2018-05-31 11:06:34.262 UTC [inproccontroller] func2 -> DEBU 066[0m chaincode-support started for  cscc-1.1.0
[36m2018-05-31 11:06:34.262 UTC [inproccontroller] func1 -> DEBU 067[0m chaincode started for cscc-1.1.0
[36m2018-05-31 11:06:34.262 UTC [msp] GetLocalMSP -> DEBU 068[0m Returning existing local MSP
[36m2018-05-31 11:06:34.263 UTC [chaincode] HandleChaincodeStream -> DEBU 069[0m Current context deadline = 0001-01-01 00:00:00 +0000 UTC, ok = false
[36m2018-05-31 11:06:34.265 UTC [shim] StartInProc -> DEBU 06a[0m in proc [chaincode -peer.address=172.17.0.7:7052]
[36m2018-05-31 11:06:34.265 UTC [msp] GetDefaultSigningIdentity -> DEBU 06b[0m Obtaining default signing identity
[36m2018-05-31 11:06:34.268 UTC [shim] StartInProc -> DEBU 06c[0m starting chat with peer using name=cscc:1.1.0
[36m2018-05-31 11:06:34.269 UTC [shim] chatWithPeer -> DEBU 06e[0m Registering.. sending REGISTER
[36m2018-05-31 11:06:34.268 UTC [msp/identity] Sign -> DEBU 06d[0m Sign: plaintext: 18012AD7060A221A2076F50C4F44451E...455254494649434154452D2D2D2D2D0A 
[36m2018-05-31 11:06:34.269 UTC [msp/identity] Sign -> DEBU 06f[0m Sign: digest: B538FF6B9167C66F29DD5CA865FB0710B695AE86A00DEF76E74254B79B894E50 
[36m2018-05-31 11:06:34.269 UTC [msp] GetLocalMSP -> DEBU 070[0m Returning existing local MSP
[36m2018-05-31 11:06:34.270 UTC [msp] GetDefaultSigningIdentity -> DEBU 072[0m Obtaining default signing identity
[36m2018-05-31 11:06:34.270 UTC [msp/identity] Sign -> DEBU 073[0m Sign: plaintext: 0A103137322E31372E302E373A3330313130 
[36m2018-05-31 11:06:34.270 UTC [msp/identity] Sign -> DEBU 074[0m Sign: digest: F3A08D545FDD4634BA1142E09361DD33C02AD417000B27C4CAA83AF968D82EA9 
[36m2018-05-31 11:06:34.269 UTC [chaincode] processStream -> DEBU 071[0m []Received message REGISTER from shim
[36m2018-05-31 11:06:34.270 UTC [chaincode] handleMessage -> DEBU 075[0m []Fabric side Handling ChaincodeMessage of type: REGISTER in state created
[36m2018-05-31 11:06:34.278 UTC [chaincode] beforeRegisterEvent -> DEBU 076[0m Received REGISTER in state created
[36m2018-05-31 11:06:34.283 UTC [chaincode] registerHandler -> DEBU 077[0m registered handler complete for chaincode cscc:1.1.0
[36m2018-05-31 11:06:34.283 UTC [chaincode] beforeRegisterEvent -> DEBU 078[0m Got REGISTER for chaincodeID = name:"cscc:1.1.0" , sending back REGISTERED
[36m2018-05-31 11:06:34.289 UTC [shim] func1 -> DEBU 07a[0m []Received message REGISTERED from shim
[36m2018-05-31 11:06:34.295 UTC [shim] handleMessage -> DEBU 07b[0m []Handling ChaincodeMessage of type: REGISTERED(state:created)
[36m2018-05-31 11:06:34.295 UTC [shim] beforeRegistered -> DEBU 07c[0m Received REGISTERED, ready for invocations
[36m2018-05-31 11:06:34.289 UTC [chaincode] notifyDuringStartup -> DEBU 079[0m Notifying during startup
[36m2018-05-31 11:06:34.295 UTC [chaincode] func1 -> DEBU 07d[0m chaincode cscc:1.1.0 launch seq completed
[36m2018-05-31 11:06:34.295 UTC [chaincode] ready -> DEBU 07e[0m sending READY
[36m2018-05-31 11:06:34.295 UTC [chaincode] setChaincodeProposal -> DEBU 07f[0m Setting chaincode proposal context...
[36m2018-05-31 11:06:34.295 UTC [chaincode] processStream -> DEBU 080[0m [32086789]Move state message READY
[36m2018-05-31 11:06:34.295 UTC [chaincode] handleMessage -> DEBU 081[0m [32086789]Fabric side Handling ChaincodeMessage of type: READY in state established
[36m2018-05-31 11:06:34.295 UTC [chaincode] enterReadyState -> DEBU 082[0m [32086789]Entered state ready
[36m2018-05-31 11:06:34.295 UTC [chaincode] notify -> DEBU 083[0m notifying Txid:32086789-9d1d-44e9-8667-98b35aacc26c, channelID:
[36m2018-05-31 11:06:34.295 UTC [chaincode] processStream -> DEBU 084[0m [32086789]sending state message READY
[36m2018-05-31 11:06:34.295 UTC [shim] func1 -> DEBU 085[0m [32086789]Received message READY from shim
[36m2018-05-31 11:06:34.295 UTC [shim] handleMessage -> DEBU 086[0m [32086789]Handling ChaincodeMessage of type: READY(state:established)
[36m2018-05-31 11:06:34.295 UTC [chaincode] Launch -> DEBU 087[0m sending init completed
[36m2018-05-31 11:06:34.295 UTC [chaincode] Launch -> DEBU 088[0m LaunchChaincode complete
[36m2018-05-31 11:06:34.295 UTC [chaincode] Execute -> DEBU 089[0m Entry
[36m2018-05-31 11:06:34.295 UTC [chaincode] Execute -> DEBU 08a[0m chaincode canonical name: cscc:1.1.0
[36m2018-05-31 11:06:34.295 UTC [chaincode] sendExecuteMessage -> DEBU 08b[0m [32086789]Inside sendExecuteMessage. Message INIT
[36m2018-05-31 11:06:34.296 UTC [chaincode] setChaincodeProposal -> DEBU 08c[0m Setting chaincode proposal context...
[36m2018-05-31 11:06:34.296 UTC [chaincode] sendExecuteMessage -> DEBU 08d[0m [32086789]sendExecuteMsg trigger event INIT
[36m2018-05-31 11:06:34.296 UTC [chaincode] processStream -> DEBU 08e[0m [32086789]Move state message INIT
[36m2018-05-31 11:06:34.296 UTC [chaincode] handleMessage -> DEBU 08f[0m [32086789]Fabric side Handling ChaincodeMessage of type: INIT in state ready
[36m2018-05-31 11:06:34.296 UTC [chaincode] filterError -> DEBU 090[0m Ignoring NoTransitionError: no transition
[36m2018-05-31 11:06:34.296 UTC [chaincode] processStream -> DEBU 091[0m [32086789]sending state message INIT
[36m2018-05-31 11:06:34.296 UTC [shim] func1 -> DEBU 092[0m [32086789]Received message INIT from shim
[36m2018-05-31 11:06:34.296 UTC [shim] handleMessage -> DEBU 093[0m [32086789]Handling ChaincodeMessage of type: INIT(state:ready)
[36m2018-05-31 11:06:34.296 UTC [shim] beforeInit -> DEBU 094[0m Entered state ready
[36m2018-05-31 11:06:34.296 UTC [shim] beforeInit -> DEBU 095[0m [32086789]Received INIT, initializing chaincode
2018-05-31 11:06:34.296 UTC [cscc] Init -> INFO 096[0m Init CSCC
[36m2018-05-31 11:06:34.296 UTC [msp] GetLocalMSP -> DEBU 097[0m Returning existing local MSP
[36m2018-05-31 11:06:34.296 UTC [shim] func1 -> DEBU 098[0m [32086789]Init get response status: 200
[36m2018-05-31 11:06:34.296 UTC [shim] func1 -> DEBU 099[0m [32086789]Init succeeded. Sending COMPLETED
[36m2018-05-31 11:06:34.296 UTC [shim] func1 -> DEBU 09a[0m [32086789]Move state message COMPLETED
[36m2018-05-31 11:06:34.296 UTC [shim] handleMessage -> DEBU 09b[0m [32086789]Handling ChaincodeMessage of type: COMPLETED(state:ready)
[36m2018-05-31 11:06:34.296 UTC [shim] func1 -> DEBU 09c[0m [32086789]send state message COMPLETED
[36m2018-05-31 11:06:34.296 UTC [chaincode] processStream -> DEBU 09d[0m [32086789]Received message COMPLETED from shim
[36m2018-05-31 11:06:34.296 UTC [chaincode] handleMessage -> DEBU 09e[0m [32086789]Fabric side Handling ChaincodeMessage of type: COMPLETED in state ready
[36m2018-05-31 11:06:34.296 UTC [chaincode] handleMessage -> DEBU 09f[0m [32086789-9d1d-44e9-8667-98b35aacc26c]HandleMessage- COMPLETED. Notify
[36m2018-05-31 11:06:34.296 UTC [chaincode] notify -> DEBU 0a0[0m notifying Txid:32086789-9d1d-44e9-8667-98b35aacc26c, channelID:
[36m2018-05-31 11:06:34.297 UTC [chaincode] Execute -> DEBU 0a1[0m Exit
2018-05-31 11:06:34.297 UTC [sccapi] deploySysCC -> INFO 0a2[0m system chaincode cscc/(github.com/hyperledger/fabric/core/scc/cscc) deployed
[36m2018-05-31 11:06:34.297 UTC [ccprovider] NewCCContext -> DEBU 0a3[0m NewCCCC (chain=,chaincode=lscc,version=1.1.0,txid=d473c60d-0284-445f-9bf2-93a056cfcac0,syscc=true,proposal=0x0,canname=lscc:1.1.0
[36m2018-05-31 11:06:34.297 UTC [chaincode] launchAndWaitForRegister -> DEBU 0a4[0m chaincode lscc:1.1.0 is being launched
[36m2018-05-31 11:06:34.297 UTC [chaincode] getLaunchConfigs -> DEBU 0a5[0m Executable is chaincode
[36m2018-05-31 11:06:34.297 UTC [chaincode] getLaunchConfigs -> DEBU 0a6[0m Args [chaincode -peer.address=172.17.0.7:7052]
[36m2018-05-31 11:06:34.297 UTC [chaincode] getLaunchConfigs -> DEBU 0a7[0m Envs [CORE_CHAINCODE_ID_NAME=lscc:1.1.0 CORE_PEER_TLS_ENABLED=false CORE_CHAINCODE_LOGGING_LEVEL=info CORE_CHAINCODE_LOGGING_SHIM=warning CORE_CHAINCODE_LOGGING_FORMAT=%{color}%{time:2006-01-02 15:04:05.000 MST} [%{module}] %{shortfunc} -> %{level:.4s} %{id:03x}%{color:reset} %{message}]
[36m2018-05-31 11:06:34.297 UTC [chaincode] getLaunchConfigs -> DEBU 0a8[0m FilesToUpload []
[36m2018-05-31 11:06:34.297 UTC [chaincode] launch -> DEBU 0a9[0m start container: lscc:1.1.0(networkid:nid1,peerid:org1peer1)
[36m2018-05-31 11:06:34.297 UTC [chaincode] launch -> DEBU 0aa[0m start container with args: chaincode -peer.address=172.17.0.7:7052
[36m2018-05-31 11:06:34.297 UTC [chaincode] launch -> DEBU 0ab[0m start container with env:
	CORE_CHAINCODE_ID_NAME=lscc:1.1.0
	CORE_PEER_TLS_ENABLED=false
	CORE_CHAINCODE_LOGGING_LEVEL=info
	CORE_CHAINCODE_LOGGING_SHIM=warning
	CORE_CHAINCODE_LOGGING_FORMAT=%{color}%{time:2006-01-02 15:04:05.000 MST} [%{module}] %{shortfunc} -> %{level:.4s} %{id:03x}%{color:reset} %{message}
[36m2018-05-31 11:06:34.297 UTC [container] lockContainer -> DEBU 0ac[0m waiting for container(lscc-1.1.0) lock
[36m2018-05-31 11:06:34.297 UTC [container] lockContainer -> DEBU 0ad[0m got container (lscc-1.1.0) lock
[36m2018-05-31 11:06:34.297 UTC [inproccontroller] getInstance -> DEBU 0ae[0m chaincode instance created for lscc-1.1.0
[36m2018-05-31 11:06:34.297 UTC [container] unlockContainer -> DEBU 0af[0m container lock deleted(lscc-1.1.0)
[36m2018-05-31 11:06:34.297 UTC [inproccontroller] func2 -> DEBU 0b0[0m chaincode-support started for  lscc-1.1.0
[36m2018-05-31 11:06:34.297 UTC [chaincode] HandleChaincodeStream -> DEBU 0b1[0m Current context deadline = 0001-01-01 00:00:00 +0000 UTC, ok = false
[36m2018-05-31 11:06:34.297 UTC [inproccontroller] func1 -> DEBU 0b2[0m chaincode started for lscc-1.1.0
[36m2018-05-31 11:06:34.297 UTC [shim] StartInProc -> DEBU 0b3[0m in proc [chaincode -peer.address=172.17.0.7:7052]
[36m2018-05-31 11:06:34.298 UTC [shim] StartInProc -> DEBU 0b4[0m starting chat with peer using name=lscc:1.1.0
[36m2018-05-31 11:06:34.299 UTC [shim] chatWithPeer -> DEBU 0b5[0m Registering.. sending REGISTER
[36m2018-05-31 11:06:34.299 UTC [chaincode] processStream -> DEBU 0b6[0m []Received message REGISTER from shim
[36m2018-05-31 11:06:34.299 UTC [chaincode] handleMessage -> DEBU 0b7[0m []Fabric side Handling ChaincodeMessage of type: REGISTER in state created
[36m2018-05-31 11:06:34.299 UTC [chaincode] beforeRegisterEvent -> DEBU 0b8[0m Received REGISTER in state created
[36m2018-05-31 11:06:34.299 UTC [chaincode] registerHandler -> DEBU 0b9[0m registered handler complete for chaincode lscc:1.1.0
[36m2018-05-31 11:06:34.299 UTC [chaincode] beforeRegisterEvent -> DEBU 0ba[0m Got REGISTER for chaincodeID = name:"lscc:1.1.0" , sending back REGISTERED
[36m2018-05-31 11:06:34.299 UTC [chaincode] notifyDuringStartup -> DEBU 0bb[0m Notifying during startup
[36m2018-05-31 11:06:34.299 UTC [shim] func1 -> DEBU 0bc[0m []Received message REGISTERED from shim
[36m2018-05-31 11:06:34.299 UTC [shim] handleMessage -> DEBU 0bd[0m []Handling ChaincodeMessage of type: REGISTERED(state:created)
[36m2018-05-31 11:06:34.299 UTC [shim] beforeRegistered -> DEBU 0be[0m Received REGISTERED, ready for invocations
[36m2018-05-31 11:06:34.299 UTC [chaincode] func1 -> DEBU 0bf[0m chaincode lscc:1.1.0 launch seq completed
[36m2018-05-31 11:06:34.299 UTC [chaincode] ready -> DEBU 0c0[0m sending READY
[36m2018-05-31 11:06:34.299 UTC [chaincode] setChaincodeProposal -> DEBU 0c1[0m Setting chaincode proposal context...
[36m2018-05-31 11:06:34.299 UTC [chaincode] processStream -> DEBU 0c2[0m [d473c60d]Move state message READY
[36m2018-05-31 11:06:34.299 UTC [chaincode] handleMessage -> DEBU 0c3[0m [d473c60d]Fabric side Handling ChaincodeMessage of type: READY in state established
[36m2018-05-31 11:06:34.299 UTC [chaincode] enterReadyState -> DEBU 0c4[0m [d473c60d]Entered state ready
[36m2018-05-31 11:06:34.299 UTC [chaincode] notify -> DEBU 0c5[0m notifying Txid:d473c60d-0284-445f-9bf2-93a056cfcac0, channelID:
[36m2018-05-31 11:06:34.300 UTC [chaincode] processStream -> DEBU 0c6[0m [d473c60d]sending state message READY
[36m2018-05-31 11:06:34.300 UTC [shim] func1 -> DEBU 0c7[0m [d473c60d]Received message READY from shim
[36m2018-05-31 11:06:34.300 UTC [shim] handleMessage -> DEBU 0c8[0m [d473c60d]Handling ChaincodeMessage of type: READY(state:established)
[36m2018-05-31 11:06:34.300 UTC [chaincode] Launch -> DEBU 0c9[0m sending init completed
[36m2018-05-31 11:06:34.300 UTC [chaincode] Launch -> DEBU 0ca[0m LaunchChaincode complete
[36m2018-05-31 11:06:34.300 UTC [chaincode] Execute -> DEBU 0cb[0m Entry
[36m2018-05-31 11:06:34.300 UTC [chaincode] Execute -> DEBU 0cc[0m chaincode canonical name: lscc:1.1.0
[36m2018-05-31 11:06:34.300 UTC [chaincode] sendExecuteMessage -> DEBU 0cd[0m [d473c60d]Inside sendExecuteMessage. Message INIT
[36m2018-05-31 11:06:34.300 UTC [chaincode] setChaincodeProposal -> DEBU 0ce[0m Setting chaincode proposal context...
[36m2018-05-31 11:06:34.300 UTC [chaincode] sendExecuteMessage -> DEBU 0cf[0m [d473c60d]sendExecuteMsg trigger event INIT
[36m2018-05-31 11:06:34.300 UTC [chaincode] processStream -> DEBU 0d0[0m [d473c60d]Move state message INIT
[36m2018-05-31 11:06:34.300 UTC [chaincode] handleMessage -> DEBU 0d1[0m [d473c60d]Fabric side Handling ChaincodeMessage of type: INIT in state ready
[36m2018-05-31 11:06:34.300 UTC [chaincode] filterError -> DEBU 0d2[0m Ignoring NoTransitionError: no transition
[36m2018-05-31 11:06:34.300 UTC [chaincode] processStream -> DEBU 0d3[0m [d473c60d]sending state message INIT
[36m2018-05-31 11:06:34.300 UTC [shim] func1 -> DEBU 0d4[0m [d473c60d]Received message INIT from shim
[36m2018-05-31 11:06:34.300 UTC [shim] handleMessage -> DEBU 0d5[0m [d473c60d]Handling ChaincodeMessage of type: INIT(state:ready)
[36m2018-05-31 11:06:34.300 UTC [shim] beforeInit -> DEBU 0d6[0m Entered state ready
[36m2018-05-31 11:06:34.300 UTC [shim] beforeInit -> DEBU 0d7[0m [d473c60d]Received INIT, initializing chaincode
[36m2018-05-31 11:06:34.301 UTC [msp] GetLocalMSP -> DEBU 0d8[0m Returning existing local MSP
[36m2018-05-31 11:06:34.302 UTC [shim] func1 -> DEBU 0d9[0m [d473c60d]Init get response status: 200
[36m2018-05-31 11:06:34.302 UTC [shim] func1 -> DEBU 0da[0m [d473c60d]Init succeeded. Sending COMPLETED
[36m2018-05-31 11:06:34.303 UTC [shim] func1 -> DEBU 0db[0m [d473c60d]Move state message COMPLETED
[36m2018-05-31 11:06:34.303 UTC [shim] handleMessage -> DEBU 0dc[0m [d473c60d]Handling ChaincodeMessage of type: COMPLETED(state:ready)
[36m2018-05-31 11:06:34.304 UTC [shim] func1 -> DEBU 0dd[0m [d473c60d]send state message COMPLETED
[36m2018-05-31 11:06:34.304 UTC [chaincode] processStream -> DEBU 0de[0m [d473c60d]Received message COMPLETED from shim
[36m2018-05-31 11:06:34.304 UTC [chaincode] handleMessage -> DEBU 0df[0m [d473c60d]Fabric side Handling ChaincodeMessage of type: COMPLETED in state ready
[36m2018-05-31 11:06:34.304 UTC [chaincode] handleMessage -> DEBU 0e0[0m [d473c60d-0284-445f-9bf2-93a056cfcac0]HandleMessage- COMPLETED. Notify
[36m2018-05-31 11:06:34.304 UTC [chaincode] notify -> DEBU 0e1[0m notifying Txid:d473c60d-0284-445f-9bf2-93a056cfcac0, channelID:
[36m2018-05-31 11:06:34.304 UTC [chaincode] Execute -> DEBU 0e2[0m Exit
2018-05-31 11:06:34.304 UTC [sccapi] deploySysCC -> INFO 0e3[0m system chaincode lscc/(github.com/hyperledger/fabric/core/scc/lscc) deployed
[36m2018-05-31 11:06:34.304 UTC [ccprovider] NewCCContext -> DEBU 0e4[0m NewCCCC (chain=,chaincode=escc,version=1.1.0,txid=c3f0732b-a386-49bc-85c2-a1831803067e,syscc=true,proposal=0x0,canname=escc:1.1.0
[36m2018-05-31 11:06:34.304 UTC [chaincode] launchAndWaitForRegister -> DEBU 0e5[0m chaincode escc:1.1.0 is being launched
[36m2018-05-31 11:06:34.304 UTC [chaincode] getLaunchConfigs -> DEBU 0e6[0m Executable is chaincode
[36m2018-05-31 11:06:34.304 UTC [chaincode] getLaunchConfigs -> DEBU 0e7[0m Args [chaincode -peer.address=172.17.0.7:7052]
[36m2018-05-31 11:06:34.304 UTC [chaincode] getLaunchConfigs -> DEBU 0e8[0m Envs [CORE_CHAINCODE_ID_NAME=escc:1.1.0 CORE_PEER_TLS_ENABLED=false CORE_CHAINCODE_LOGGING_LEVEL=info CORE_CHAINCODE_LOGGING_SHIM=warning CORE_CHAINCODE_LOGGING_FORMAT=%{color}%{time:2006-01-02 15:04:05.000 MST} [%{module}] %{shortfunc} -> %{level:.4s} %{id:03x}%{color:reset} %{message}]
[36m2018-05-31 11:06:34.305 UTC [chaincode] getLaunchConfigs -> DEBU 0e9[0m FilesToUpload []
[36m2018-05-31 11:06:34.305 UTC [chaincode] launch -> DEBU 0ea[0m start container: escc:1.1.0(networkid:nid1,peerid:org1peer1)
[36m2018-05-31 11:06:34.305 UTC [chaincode] launch -> DEBU 0eb[0m start container with args: chaincode -peer.address=172.17.0.7:7052
[36m2018-05-31 11:06:34.305 UTC [chaincode] launch -> DEBU 0ec[0m start container with env:
	CORE_CHAINCODE_ID_NAME=escc:1.1.0
	CORE_PEER_TLS_ENABLED=false
	CORE_CHAINCODE_LOGGING_LEVEL=info
	CORE_CHAINCODE_LOGGING_SHIM=warning
	CORE_CHAINCODE_LOGGING_FORMAT=%{color}%{time:2006-01-02 15:04:05.000 MST} [%{module}] %{shortfunc} -> %{level:.4s} %{id:03x}%{color:reset} %{message}
[36m2018-05-31 11:06:34.305 UTC [container] lockContainer -> DEBU 0ed[0m waiting for container(escc-1.1.0) lock
[36m2018-05-31 11:06:34.305 UTC [container] lockContainer -> DEBU 0ee[0m got container (escc-1.1.0) lock
[36m2018-05-31 11:06:34.305 UTC [inproccontroller] getInstance -> DEBU 0ef[0m chaincode instance created for escc-1.1.0
[36m2018-05-31 11:06:34.305 UTC [container] unlockContainer -> DEBU 0f0[0m container lock deleted(escc-1.1.0)
[36m2018-05-31 11:06:34.306 UTC [inproccontroller] func1 -> DEBU 0f1[0m chaincode started for escc-1.1.0
[36m2018-05-31 11:06:34.306 UTC [inproccontroller] func2 -> DEBU 0f2[0m chaincode-support started for  escc-1.1.0
[36m2018-05-31 11:06:34.306 UTC [chaincode] HandleChaincodeStream -> DEBU 0f4[0m Current context deadline = 0001-01-01 00:00:00 +0000 UTC, ok = false
[36m2018-05-31 11:06:34.306 UTC [shim] StartInProc -> DEBU 0f3[0m in proc [chaincode -peer.address=172.17.0.7:7052]
[36m2018-05-31 11:06:34.306 UTC [shim] StartInProc -> DEBU 0f5[0m starting chat with peer using name=escc:1.1.0
[36m2018-05-31 11:06:34.307 UTC [shim] chatWithPeer -> DEBU 0f6[0m Registering.. sending REGISTER
[36m2018-05-31 11:06:34.307 UTC [chaincode] processStream -> DEBU 0f7[0m []Received message REGISTER from shim
[36m2018-05-31 11:06:34.307 UTC [chaincode] handleMessage -> DEBU 0f8[0m []Fabric side Handling ChaincodeMessage of type: REGISTER in state created
[36m2018-05-31 11:06:34.307 UTC [chaincode] beforeRegisterEvent -> DEBU 0f9[0m Received REGISTER in state created
[36m2018-05-31 11:06:34.307 UTC [chaincode] registerHandler -> DEBU 0fa[0m registered handler complete for chaincode escc:1.1.0
[36m2018-05-31 11:06:34.308 UTC [chaincode] beforeRegisterEvent -> DEBU 0fb[0m Got REGISTER for chaincodeID = name:"escc:1.1.0" , sending back REGISTERED
[36m2018-05-31 11:06:34.308 UTC [chaincode] notifyDuringStartup -> DEBU 0fc[0m Notifying during startup
[36m2018-05-31 11:06:34.308 UTC [shim] func1 -> DEBU 0fd[0m []Received message REGISTERED from shim
[36m2018-05-31 11:06:34.308 UTC [shim] handleMessage -> DEBU 0fe[0m []Handling ChaincodeMessage of type: REGISTERED(state:created)
[36m2018-05-31 11:06:34.308 UTC [shim] beforeRegistered -> DEBU 0ff[0m Received REGISTERED, ready for invocations
[36m2018-05-31 11:06:34.308 UTC [chaincode] func1 -> DEBU 100[0m chaincode escc:1.1.0 launch seq completed
[36m2018-05-31 11:06:34.309 UTC [chaincode] ready -> DEBU 101[0m sending READY
[36m2018-05-31 11:06:34.309 UTC [chaincode] setChaincodeProposal -> DEBU 102[0m Setting chaincode proposal context...
[36m2018-05-31 11:06:34.310 UTC [chaincode] processStream -> DEBU 103[0m [c3f0732b]Move state message READY
[36m2018-05-31 11:06:34.310 UTC [chaincode] handleMessage -> DEBU 104[0m [c3f0732b]Fabric side Handling ChaincodeMessage of type: READY in state established
[36m2018-05-31 11:06:34.310 UTC [chaincode] enterReadyState -> DEBU 105[0m [c3f0732b]Entered state ready
[36m2018-05-31 11:06:34.310 UTC [chaincode] notify -> DEBU 106[0m notifying Txid:c3f0732b-a386-49bc-85c2-a1831803067e, channelID:
[36m2018-05-31 11:06:34.311 UTC [chaincode] processStream -> DEBU 107[0m [c3f0732b]sending state message READY
[36m2018-05-31 11:06:34.311 UTC [shim] func1 -> DEBU 108[0m [c3f0732b]Received message READY from shim
[36m2018-05-31 11:06:34.311 UTC [shim] handleMessage -> DEBU 109[0m [c3f0732b]Handling ChaincodeMessage of type: READY(state:established)
[36m2018-05-31 11:06:34.311 UTC [chaincode] Launch -> DEBU 10a[0m sending init completed
[36m2018-05-31 11:06:34.311 UTC [chaincode] Launch -> DEBU 10b[0m LaunchChaincode complete
[36m2018-05-31 11:06:34.311 UTC [chaincode] Execute -> DEBU 10c[0m Entry
[36m2018-05-31 11:06:34.311 UTC [chaincode] Execute -> DEBU 10d[0m chaincode canonical name: escc:1.1.0
[36m2018-05-31 11:06:34.311 UTC [chaincode] sendExecuteMessage -> DEBU 10e[0m [c3f0732b]Inside sendExecuteMessage. Message INIT
[36m2018-05-31 11:06:34.311 UTC [chaincode] setChaincodeProposal -> DEBU 10f[0m Setting chaincode proposal context...
[36m2018-05-31 11:06:34.311 UTC [chaincode] sendExecuteMessage -> DEBU 110[0m [c3f0732b]sendExecuteMsg trigger event INIT
[36m2018-05-31 11:06:34.311 UTC [chaincode] processStream -> DEBU 111[0m [c3f0732b]Move state message INIT
[36m2018-05-31 11:06:34.311 UTC [chaincode] handleMessage -> DEBU 112[0m [c3f0732b]Fabric side Handling ChaincodeMessage of type: INIT in state ready
[36m2018-05-31 11:06:34.311 UTC [chaincode] filterError -> DEBU 113[0m Ignoring NoTransitionError: no transition
[36m2018-05-31 11:06:34.311 UTC [chaincode] processStream -> DEBU 114[0m [c3f0732b]sending state message INIT
[36m2018-05-31 11:06:34.311 UTC [shim] func1 -> DEBU 115[0m [c3f0732b]Received message INIT from shim
[36m2018-05-31 11:06:34.312 UTC [shim] handleMessage -> DEBU 116[0m [c3f0732b]Handling ChaincodeMessage of type: INIT(state:ready)
[36m2018-05-31 11:06:34.312 UTC [shim] beforeInit -> DEBU 117[0m Entered state ready
[36m2018-05-31 11:06:34.312 UTC [shim] beforeInit -> DEBU 118[0m [c3f0732b]Received INIT, initializing chaincode
2018-05-31 11:06:34.312 UTC [escc] Init -> INFO 119[0m Successfully initialized ESCC
[36m2018-05-31 11:06:34.312 UTC [shim] func1 -> DEBU 11a[0m [c3f0732b]Init get response status: 200
[36m2018-05-31 11:06:34.312 UTC [shim] func1 -> DEBU 11b[0m [c3f0732b]Init succeeded. Sending COMPLETED
[36m2018-05-31 11:06:34.312 UTC [shim] func1 -> DEBU 11c[0m [c3f0732b]Move state message COMPLETED
[36m2018-05-31 11:06:34.312 UTC [shim] handleMessage -> DEBU 11d[0m [c3f0732b]Handling ChaincodeMessage of type: COMPLETED(state:ready)
[36m2018-05-31 11:06:34.312 UTC [shim] func1 -> DEBU 11e[0m [c3f0732b]send state message COMPLETED
[36m2018-05-31 11:06:34.313 UTC [chaincode] processStream -> DEBU 11f[0m [c3f0732b]Received message COMPLETED from shim
[36m2018-05-31 11:06:34.313 UTC [chaincode] handleMessage -> DEBU 120[0m [c3f0732b]Fabric side Handling ChaincodeMessage of type: COMPLETED in state ready
[36m2018-05-31 11:06:34.313 UTC [chaincode] handleMessage -> DEBU 121[0m [c3f0732b-a386-49bc-85c2-a1831803067e]HandleMessage- COMPLETED. Notify
[36m2018-05-31 11:06:34.313 UTC [chaincode] notify -> DEBU 122[0m notifying Txid:c3f0732b-a386-49bc-85c2-a1831803067e, channelID:
[36m2018-05-31 11:06:34.313 UTC [chaincode] Execute -> DEBU 123[0m Exit
2018-05-31 11:06:34.313 UTC [sccapi] deploySysCC -> INFO 124[0m system chaincode escc/(github.com/hyperledger/fabric/core/scc/escc) deployed
[36m2018-05-31 11:06:34.313 UTC [ccprovider] NewCCContext -> DEBU 125[0m NewCCCC (chain=,chaincode=vscc,version=1.1.0,txid=42e07b79-b2e8-48bc-9229-ad61f2ad1c65,syscc=true,proposal=0x0,canname=vscc:1.1.0
[36m2018-05-31 11:06:34.313 UTC [chaincode] launchAndWaitForRegister -> DEBU 126[0m chaincode vscc:1.1.0 is being launched
[36m2018-05-31 11:06:34.313 UTC [chaincode] getLaunchConfigs -> DEBU 127[0m Executable is chaincode
[36m2018-05-31 11:06:34.314 UTC [chaincode] getLaunchConfigs -> DEBU 128[0m Args [chaincode -peer.address=172.17.0.7:7052]
[36m2018-05-31 11:06:34.314 UTC [chaincode] getLaunchConfigs -> DEBU 129[0m Envs [CORE_CHAINCODE_ID_NAME=vscc:1.1.0 CORE_PEER_TLS_ENABLED=false CORE_CHAINCODE_LOGGING_LEVEL=info CORE_CHAINCODE_LOGGING_SHIM=warning CORE_CHAINCODE_LOGGING_FORMAT=%{color}%{time:2006-01-02 15:04:05.000 MST} [%{module}] %{shortfunc} -> %{level:.4s} %{id:03x}%{color:reset} %{message}]
[36m2018-05-31 11:06:34.314 UTC [chaincode] getLaunchConfigs -> DEBU 12a[0m FilesToUpload []
[36m2018-05-31 11:06:34.314 UTC [chaincode] launch -> DEBU 12b[0m start container: vscc:1.1.0(networkid:nid1,peerid:org1peer1)
[36m2018-05-31 11:06:34.314 UTC [chaincode] launch -> DEBU 12c[0m start container with args: chaincode -peer.address=172.17.0.7:7052
[36m2018-05-31 11:06:34.315 UTC [chaincode] launch -> DEBU 12d[0m start container with env:
	CORE_CHAINCODE_ID_NAME=vscc:1.1.0
	CORE_PEER_TLS_ENABLED=false
	CORE_CHAINCODE_LOGGING_LEVEL=info
	CORE_CHAINCODE_LOGGING_SHIM=warning
	CORE_CHAINCODE_LOGGING_FORMAT=%{color}%{time:2006-01-02 15:04:05.000 MST} [%{module}] %{shortfunc} -> %{level:.4s} %{id:03x}%{color:reset} %{message}
[36m2018-05-31 11:06:34.315 UTC [container] lockContainer -> DEBU 12e[0m waiting for container(vscc-1.1.0) lock
[36m2018-05-31 11:06:34.315 UTC [container] lockContainer -> DEBU 12f[0m got container (vscc-1.1.0) lock
[36m2018-05-31 11:06:34.316 UTC [inproccontroller] getInstance -> DEBU 130[0m chaincode instance created for vscc-1.1.0
[36m2018-05-31 11:06:34.316 UTC [container] unlockContainer -> DEBU 131[0m container lock deleted(vscc-1.1.0)
[36m2018-05-31 11:06:34.316 UTC [inproccontroller] func2 -> DEBU 132[0m chaincode-support started for  vscc-1.1.0
[36m2018-05-31 11:06:34.316 UTC [chaincode] HandleChaincodeStream -> DEBU 133[0m Current context deadline = 0001-01-01 00:00:00 +0000 UTC, ok = false
[36m2018-05-31 11:06:34.316 UTC [inproccontroller] func1 -> DEBU 134[0m chaincode started for vscc-1.1.0
[36m2018-05-31 11:06:34.316 UTC [shim] StartInProc -> DEBU 135[0m in proc [chaincode -peer.address=172.17.0.7:7052]
[36m2018-05-31 11:06:34.316 UTC [shim] StartInProc -> DEBU 136[0m starting chat with peer using name=vscc:1.1.0
[36m2018-05-31 11:06:34.316 UTC [shim] chatWithPeer -> DEBU 137[0m Registering.. sending REGISTER
[36m2018-05-31 11:06:34.316 UTC [chaincode] processStream -> DEBU 138[0m []Received message REGISTER from shim
[36m2018-05-31 11:06:34.316 UTC [chaincode] handleMessage -> DEBU 139[0m []Fabric side Handling ChaincodeMessage of type: REGISTER in state created
[36m2018-05-31 11:06:34.316 UTC [chaincode] beforeRegisterEvent -> DEBU 13a[0m Received REGISTER in state created
[36m2018-05-31 11:06:34.316 UTC [chaincode] registerHandler -> DEBU 13b[0m registered handler complete for chaincode vscc:1.1.0
[36m2018-05-31 11:06:34.317 UTC [chaincode] beforeRegisterEvent -> DEBU 13c[0m Got REGISTER for chaincodeID = name:"vscc:1.1.0" , sending back REGISTERED
[36m2018-05-31 11:06:34.317 UTC [chaincode] notifyDuringStartup -> DEBU 13d[0m Notifying during startup
[36m2018-05-31 11:06:34.317 UTC [shim] func1 -> DEBU 13e[0m []Received message REGISTERED from shim
[36m2018-05-31 11:06:34.317 UTC [shim] handleMessage -> DEBU 140[0m []Handling ChaincodeMessage of type: REGISTERED(state:created)
[36m2018-05-31 11:06:34.317 UTC [chaincode] func1 -> DEBU 13f[0m chaincode vscc:1.1.0 launch seq completed
[36m2018-05-31 11:06:34.317 UTC [chaincode] ready -> DEBU 142[0m sending READY
[36m2018-05-31 11:06:34.317 UTC [shim] beforeRegistered -> DEBU 141[0m Received REGISTERED, ready for invocations
[36m2018-05-31 11:06:34.317 UTC [chaincode] setChaincodeProposal -> DEBU 143[0m Setting chaincode proposal context...
[36m2018-05-31 11:06:34.318 UTC [chaincode] processStream -> DEBU 144[0m [42e07b79]Move state message READY
[36m2018-05-31 11:06:34.318 UTC [chaincode] handleMessage -> DEBU 145[0m [42e07b79]Fabric side Handling ChaincodeMessage of type: READY in state established
[36m2018-05-31 11:06:34.318 UTC [chaincode] enterReadyState -> DEBU 146[0m [42e07b79]Entered state ready
[36m2018-05-31 11:06:34.318 UTC [chaincode] notify -> DEBU 147[0m notifying Txid:42e07b79-b2e8-48bc-9229-ad61f2ad1c65, channelID:
[36m2018-05-31 11:06:34.318 UTC [chaincode] processStream -> DEBU 148[0m [42e07b79]sending state message READY
[36m2018-05-31 11:06:34.318 UTC [shim] func1 -> DEBU 149[0m [42e07b79]Received message READY from shim
[36m2018-05-31 11:06:34.318 UTC [shim] handleMessage -> DEBU 14b[0m [42e07b79]Handling ChaincodeMessage of type: READY(state:established)
[36m2018-05-31 11:06:34.318 UTC [chaincode] Launch -> DEBU 14a[0m sending init completed
[36m2018-05-31 11:06:34.318 UTC [chaincode] Launch -> DEBU 14c[0m LaunchChaincode complete
[36m2018-05-31 11:06:34.318 UTC [chaincode] Execute -> DEBU 14d[0m Entry
[36m2018-05-31 11:06:34.318 UTC [chaincode] Execute -> DEBU 14e[0m chaincode canonical name: vscc:1.1.0
[36m2018-05-31 11:06:34.318 UTC [chaincode] sendExecuteMessage -> DEBU 14f[0m [42e07b79]Inside sendExecuteMessage. Message INIT
[36m2018-05-31 11:06:34.319 UTC [chaincode] setChaincodeProposal -> DEBU 150[0m Setting chaincode proposal context...
[36m2018-05-31 11:06:34.319 UTC [chaincode] sendExecuteMessage -> DEBU 151[0m [42e07b79]sendExecuteMsg trigger event INIT
[36m2018-05-31 11:06:34.319 UTC [chaincode] processStream -> DEBU 152[0m [42e07b79]Move state message INIT
[36m2018-05-31 11:06:34.319 UTC [chaincode] handleMessage -> DEBU 153[0m [42e07b79]Fabric side Handling ChaincodeMessage of type: INIT in state ready
[36m2018-05-31 11:06:34.319 UTC [chaincode] filterError -> DEBU 154[0m Ignoring NoTransitionError: no transition
[36m2018-05-31 11:06:34.319 UTC [chaincode] processStream -> DEBU 155[0m [42e07b79]sending state message INIT
[36m2018-05-31 11:06:34.319 UTC [shim] func1 -> DEBU 156[0m [42e07b79]Received message INIT from shim
[36m2018-05-31 11:06:34.319 UTC [shim] handleMessage -> DEBU 157[0m [42e07b79]Handling ChaincodeMessage of type: INIT(state:ready)
[36m2018-05-31 11:06:34.320 UTC [shim] beforeInit -> DEBU 158[0m Entered state ready
[36m2018-05-31 11:06:34.320 UTC [shim] beforeInit -> DEBU 159[0m [42e07b79]Received INIT, initializing chaincode
[36m2018-05-31 11:06:34.320 UTC [shim] func1 -> DEBU 15a[0m [42e07b79]Init get response status: 200
[36m2018-05-31 11:06:34.320 UTC [shim] func1 -> DEBU 15b[0m [42e07b79]Init succeeded. Sending COMPLETED
[36m2018-05-31 11:06:34.320 UTC [shim] func1 -> DEBU 15c[0m [42e07b79]Move state message COMPLETED
[36m2018-05-31 11:06:34.320 UTC [shim] handleMessage -> DEBU 15d[0m [42e07b79]Handling ChaincodeMessage of type: COMPLETED(state:ready)
[36m2018-05-31 11:06:34.320 UTC [shim] func1 -> DEBU 15e[0m [42e07b79]send state message COMPLETED
[36m2018-05-31 11:06:34.320 UTC [chaincode] processStream -> DEBU 15f[0m [42e07b79]Received message COMPLETED from shim
[36m2018-05-31 11:06:34.320 UTC [chaincode] handleMessage -> DEBU 160[0m [42e07b79]Fabric side Handling ChaincodeMessage of type: COMPLETED in state ready
[36m2018-05-31 11:06:34.320 UTC [chaincode] handleMessage -> DEBU 161[0m [42e07b79-b2e8-48bc-9229-ad61f2ad1c65]HandleMessage- COMPLETED. Notify
[36m2018-05-31 11:06:34.320 UTC [chaincode] notify -> DEBU 162[0m notifying Txid:42e07b79-b2e8-48bc-9229-ad61f2ad1c65, channelID:
[36m2018-05-31 11:06:34.320 UTC [chaincode] Execute -> DEBU 163[0m Exit
2018-05-31 11:06:34.320 UTC [sccapi] deploySysCC -> INFO 164[0m system chaincode vscc/(github.com/hyperledger/fabric/core/scc/vscc) deployed
[36m2018-05-31 11:06:34.321 UTC [ccprovider] NewCCContext -> DEBU 165[0m NewCCCC (chain=,chaincode=qscc,version=1.1.0,txid=2f800e32-0f46-4e52-8430-ff0602a38a32,syscc=true,proposal=0x0,canname=qscc:1.1.0
[36m2018-05-31 11:06:34.321 UTC [chaincode] launchAndWaitForRegister -> DEBU 166[0m chaincode qscc:1.1.0 is being launched
[36m2018-05-31 11:06:34.321 UTC [chaincode] getLaunchConfigs -> DEBU 167[0m Executable is chaincode
[36m2018-05-31 11:06:34.321 UTC [chaincode] getLaunchConfigs -> DEBU 168[0m Args [chaincode -peer.address=172.17.0.7:7052]
[36m2018-05-31 11:06:34.321 UTC [chaincode] getLaunchConfigs -> DEBU 169[0m Envs [CORE_CHAINCODE_ID_NAME=qscc:1.1.0 CORE_PEER_TLS_ENABLED=false CORE_CHAINCODE_LOGGING_LEVEL=info CORE_CHAINCODE_LOGGING_SHIM=warning CORE_CHAINCODE_LOGGING_FORMAT=%{color}%{time:2006-01-02 15:04:05.000 MST} [%{module}] %{shortfunc} -> %{level:.4s} %{id:03x}%{color:reset} %{message}]
[36m2018-05-31 11:06:34.321 UTC [chaincode] getLaunchConfigs -> DEBU 16a[0m FilesToUpload []
[36m2018-05-31 11:06:34.322 UTC [chaincode] launch -> DEBU 16b[0m start container: qscc:1.1.0(networkid:nid1,peerid:org1peer1)
[36m2018-05-31 11:06:34.322 UTC [chaincode] launch -> DEBU 16c[0m start container with args: chaincode -peer.address=172.17.0.7:7052
[36m2018-05-31 11:06:34.322 UTC [chaincode] launch -> DEBU 16d[0m start container with env:
	CORE_CHAINCODE_ID_NAME=qscc:1.1.0
	CORE_PEER_TLS_ENABLED=false
	CORE_CHAINCODE_LOGGING_LEVEL=info
	CORE_CHAINCODE_LOGGING_SHIM=warning
	CORE_CHAINCODE_LOGGING_FORMAT=%{color}%{time:2006-01-02 15:04:05.000 MST} [%{module}] %{shortfunc} -> %{level:.4s} %{id:03x}%{color:reset} %{message}
[36m2018-05-31 11:06:34.322 UTC [container] lockContainer -> DEBU 16e[0m waiting for container(qscc-1.1.0) lock
[36m2018-05-31 11:06:34.322 UTC [container] lockContainer -> DEBU 16f[0m got container (qscc-1.1.0) lock
[36m2018-05-31 11:06:34.322 UTC [inproccontroller] getInstance -> DEBU 170[0m chaincode instance created for qscc-1.1.0
[36m2018-05-31 11:06:34.322 UTC [container] unlockContainer -> DEBU 171[0m container lock deleted(qscc-1.1.0)
[36m2018-05-31 11:06:34.322 UTC [inproccontroller] func2 -> DEBU 172[0m chaincode-support started for  qscc-1.1.0
[36m2018-05-31 11:06:34.322 UTC [chaincode] HandleChaincodeStream -> DEBU 173[0m Current context deadline = 0001-01-01 00:00:00 +0000 UTC, ok = false
[36m2018-05-31 11:06:34.323 UTC [inproccontroller] func1 -> DEBU 174[0m chaincode started for qscc-1.1.0
[36m2018-05-31 11:06:34.323 UTC [shim] StartInProc -> DEBU 175[0m in proc [chaincode -peer.address=172.17.0.7:7052]
[36m2018-05-31 11:06:34.323 UTC [shim] StartInProc -> DEBU 176[0m starting chat with peer using name=qscc:1.1.0
[36m2018-05-31 11:06:34.323 UTC [shim] chatWithPeer -> DEBU 177[0m Registering.. sending REGISTER
[36m2018-05-31 11:06:34.323 UTC [chaincode] processStream -> DEBU 178[0m []Received message REGISTER from shim
[36m2018-05-31 11:06:34.323 UTC [chaincode] handleMessage -> DEBU 179[0m []Fabric side Handling ChaincodeMessage of type: REGISTER in state created
[36m2018-05-31 11:06:34.323 UTC [chaincode] beforeRegisterEvent -> DEBU 17a[0m Received REGISTER in state created
[36m2018-05-31 11:06:34.323 UTC [chaincode] registerHandler -> DEBU 17b[0m registered handler complete for chaincode qscc:1.1.0
[36m2018-05-31 11:06:34.324 UTC [chaincode] beforeRegisterEvent -> DEBU 17c[0m Got REGISTER for chaincodeID = name:"qscc:1.1.0" , sending back REGISTERED
[36m2018-05-31 11:06:34.324 UTC [chaincode] notifyDuringStartup -> DEBU 17d[0m Notifying during startup
[36m2018-05-31 11:06:34.324 UTC [shim] func1 -> DEBU 17e[0m []Received message REGISTERED from shim
[36m2018-05-31 11:06:34.325 UTC [shim] handleMessage -> DEBU 17f[0m []Handling ChaincodeMessage of type: REGISTERED(state:created)
[36m2018-05-31 11:06:34.325 UTC [chaincode] func1 -> DEBU 181[0m chaincode qscc:1.1.0 launch seq completed
[36m2018-05-31 11:06:34.325 UTC [chaincode] ready -> DEBU 182[0m sending READY
[36m2018-05-31 11:06:34.325 UTC [chaincode] setChaincodeProposal -> DEBU 183[0m Setting chaincode proposal context...
[36m2018-05-31 11:06:34.325 UTC [chaincode] processStream -> DEBU 184[0m [2f800e32]Move state message READY
[36m2018-05-31 11:06:34.325 UTC [chaincode] handleMessage -> DEBU 185[0m [2f800e32]Fabric side Handling ChaincodeMessage of type: READY in state established
[36m2018-05-31 11:06:34.325 UTC [shim] beforeRegistered -> DEBU 180[0m Received REGISTERED, ready for invocations
[36m2018-05-31 11:06:34.325 UTC [chaincode] enterReadyState -> DEBU 186[0m [2f800e32]Entered state ready
[36m2018-05-31 11:06:34.325 UTC [chaincode] notify -> DEBU 187[0m notifying Txid:2f800e32-0f46-4e52-8430-ff0602a38a32, channelID:
[36m2018-05-31 11:06:34.325 UTC [chaincode] Launch -> DEBU 189[0m sending init completed
[36m2018-05-31 11:06:34.325 UTC [chaincode] Launch -> DEBU 18a[0m LaunchChaincode complete
[36m2018-05-31 11:06:34.326 UTC [chaincode] Execute -> DEBU 18b[0m Entry
[36m2018-05-31 11:06:34.326 UTC [chaincode] Execute -> DEBU 18c[0m chaincode canonical name: qscc:1.1.0
[36m2018-05-31 11:06:34.325 UTC [chaincode] processStream -> DEBU 188[0m [2f800e32]sending state message READY
[36m2018-05-31 11:06:34.326 UTC [shim] func1 -> DEBU 18e[0m [2f800e32]Received message READY from shim
[36m2018-05-31 11:06:34.326 UTC [chaincode] sendExecuteMessage -> DEBU 18d[0m [2f800e32]Inside sendExecuteMessage. Message INIT
[36m2018-05-31 11:06:34.326 UTC [chaincode] setChaincodeProposal -> DEBU 190[0m Setting chaincode proposal context...
[36m2018-05-31 11:06:34.326 UTC [shim] handleMessage -> DEBU 18f[0m [2f800e32]Handling ChaincodeMessage of type: READY(state:established)
[36m2018-05-31 11:06:34.326 UTC [chaincode] sendExecuteMessage -> DEBU 191[0m [2f800e32]sendExecuteMsg trigger event INIT
[36m2018-05-31 11:06:34.326 UTC [chaincode] processStream -> DEBU 192[0m [2f800e32]Move state message INIT
[36m2018-05-31 11:06:34.326 UTC [chaincode] handleMessage -> DEBU 193[0m [2f800e32]Fabric side Handling ChaincodeMessage of type: INIT in state ready
[36m2018-05-31 11:06:34.326 UTC [chaincode] filterError -> DEBU 194[0m Ignoring NoTransitionError: no transition
[36m2018-05-31 11:06:34.326 UTC [chaincode] processStream -> DEBU 195[0m [2f800e32]sending state message INIT
[36m2018-05-31 11:06:34.327 UTC [shim] func1 -> DEBU 196[0m [2f800e32]Received message INIT from shim
[36m2018-05-31 11:06:34.327 UTC [shim] handleMessage -> DEBU 197[0m [2f800e32]Handling ChaincodeMessage of type: INIT(state:ready)
[36m2018-05-31 11:06:34.327 UTC [shim] beforeInit -> DEBU 198[0m Entered state ready
[36m2018-05-31 11:06:34.327 UTC [shim] beforeInit -> DEBU 199[0m [2f800e32]Received INIT, initializing chaincode
2018-05-31 11:06:34.327 UTC [qscc] Init -> INFO 19a[0m Init QSCC
[36m2018-05-31 11:06:34.327 UTC [shim] func1 -> DEBU 19b[0m [2f800e32]Init get response status: 200
[36m2018-05-31 11:06:34.327 UTC [shim] func1 -> DEBU 19c[0m [2f800e32]Init succeeded. Sending COMPLETED
[36m2018-05-31 11:06:34.327 UTC [shim] func1 -> DEBU 19d[0m [2f800e32]Move state message COMPLETED
[36m2018-05-31 11:06:34.327 UTC [shim] handleMessage -> DEBU 19e[0m [2f800e32]Handling ChaincodeMessage of type: COMPLETED(state:ready)
[36m2018-05-31 11:06:34.327 UTC [shim] func1 -> DEBU 19f[0m [2f800e32]send state message COMPLETED
[36m2018-05-31 11:06:34.327 UTC [chaincode] processStream -> DEBU 1a0[0m [2f800e32]Received message COMPLETED from shim
[36m2018-05-31 11:06:34.328 UTC [chaincode] handleMessage -> DEBU 1a1[0m [2f800e32]Fabric side Handling ChaincodeMessage of type: COMPLETED in state ready
[36m2018-05-31 11:06:34.328 UTC [chaincode] handleMessage -> DEBU 1a2[0m [2f800e32-0f46-4e52-8430-ff0602a38a32]HandleMessage- COMPLETED. Notify
[36m2018-05-31 11:06:34.328 UTC [chaincode] notify -> DEBU 1a3[0m notifying Txid:2f800e32-0f46-4e52-8430-ff0602a38a32, channelID:
[36m2018-05-31 11:06:34.328 UTC [chaincode] Execute -> DEBU 1a4[0m Exit
2018-05-31 11:06:34.328 UTC [sccapi] deploySysCC -> INFO 1a5[0m system chaincode qscc/(github.com/hyperledger/fabric/core/chaincode/qscc) deployed
2018-05-31 11:06:34.328 UTC [nodeCmd] initSysCCs -> INFO 1a6[0m Deployed system chaincodes
2018-05-31 11:06:34.328 UTC [nodeCmd] serve -> INFO 1a7[0m Starting peer with ID=[name:"org1peer1" ], network ID=[nid1], address=[172.17.0.7:30110]
2018-05-31 11:06:34.329 UTC [nodeCmd] serve -> INFO 1a8[0m Started peer with ID=[name:"org1peer1" ], network ID=[nid1], address=[172.17.0.7:30110]
[36m2018-05-31 11:06:34.329 UTC [flogging] setModuleLevel -> DEBU 1a9[0m Module 'msp/identity' logger enabled for log level 'INFO'
[36m2018-05-31 11:06:34.329 UTC [flogging] setModuleLevel -> DEBU 1aa[0m Module 'msp' logger enabled for log level 'INFO'
[36m2018-05-31 11:06:34.329 UTC [flogging] setModuleLevel -> DEBU 1ab[0m Module 'gossip/state' logger enabled for log level 'DEBUG'
[36m2018-05-31 11:06:34.329 UTC [flogging] setModuleLevel -> DEBU 1ac[0m Module 'gossip/privdata' logger enabled for log level 'DEBUG'
[36m2018-05-31 11:06:34.329 UTC [flogging] setModuleLevel -> DEBU 1ad[0m Module 'gossip/gossip' logger enabled for log level 'DEBUG'
[36m2018-05-31 11:06:34.329 UTC [flogging] setModuleLevel -> DEBU 1ae[0m Module 'gossip/comm' logger enabled for log level 'DEBUG'
[36m2018-05-31 11:06:34.329 UTC [flogging] setModuleLevel -> DEBU 1af[0m Module 'gossip/pull' logger enabled for log level 'DEBUG'
[36m2018-05-31 11:06:34.329 UTC [flogging] setModuleLevel -> DEBU 1b0[0m Module 'gossip/discovery' logger enabled for log level 'DEBUG'
[36m2018-05-31 11:06:34.329 UTC [flogging] setModuleLevel -> DEBU 1b1[0m Module 'gossip/service' logger enabled for log level 'DEBUG'
[36m2018-05-31 11:06:34.330 UTC [flogging] setModuleLevel -> DEBU 1b2[0m Module 'gossip/election' logger enabled for log level 'DEBUG'
[36m2018-05-31 11:06:34.330 UTC [flogging] setModuleLevel -> DEBU 1b3[0m Module 'ledgermgmt' logger enabled for log level 'DEBUG'
[36m2018-05-31 11:06:34.330 UTC [flogging] setModuleLevel -> DEBU 1b4[0m Module 'cauthdsl' logger enabled for log level 'DEBUG'
[36m2018-05-31 11:06:34.330 UTC [flogging] setModuleLevel -> DEBU 1b5[0m Module 'policies' logger enabled for log level 'DEBUG'
[36m2018-05-31 11:06:34.330 UTC [flogging] setModuleLevel -> DEBU 1b6[0m Module 'grpc' logger enabled for log level 'DEBUG'
[36m2018-05-31 11:06:34.330 UTC [flogging] setModuleLevel -> DEBU 1b7[0m Module 'peer/gossip/mcs' logger enabled for log level 'WARNING'
[36m2018-05-31 11:06:34.330 UTC [flogging] setModuleLevel -> DEBU 1b8[0m Module 'peer/gossip/sa' logger enabled for log level 'WARNING'
2018-05-31 11:06:34.331 UTC [nodeCmd] func7 -> INFO 1b9[0m Starting profiling server with listenAddress = 0.0.0.0:6060
[33m2018-05-31 11:06:37.259 UTC [gossip/discovery] func1 -> WARN 1ba[0m Could not connect to {blockchain-org1peer1:30110 [] [] blockchain-org1peer1:30110 <nil>} : context deadline exceeded
[36m2018-05-31 11:06:37.259 UTC [grpc] Printf -> DEBU 1bb[0m grpc: addrConn.resetTransport failed to create client transport: connection error: desc = "transport: Error while dialing dial tcp 10.103.71.226:30110: operation was canceled"; Reconnecting to {blockchain-org1peer1:30110 <nil>}
[36m2018-05-31 11:06:39.261 UTC [gossip/discovery] periodicalSendAlive -> DEBU 1bc[0m Sleeping 5s
[36m2018-05-31 11:06:44.263 UTC [gossip/discovery] periodicalSendAlive -> DEBU 1bd[0m Sleeping 5s
[36m2018-05-31 11:06:49.265 UTC [gossip/discovery] periodicalSendAlive -> DEBU 1be[0m Sleeping 5s
[36m2018-05-31 11:06:54.266 UTC [gossip/discovery] periodicalSendAlive -> DEBU 1bf[0m Sleeping 5s
[36m2018-05-31 11:06:59.264 UTC [gossip/discovery] periodicalReconnectToDead -> DEBU 1c0[0m Sleeping 25s
[36m2018-05-31 11:06:59.268 UTC [gossip/discovery] periodicalSendAlive -> DEBU 1c1[0m Sleeping 5s
[36m2018-05-31 11:07:04.270 UTC [gossip/discovery] periodicalSendAlive -> DEBU 1c2[0m Sleeping 5s
[33m2018-05-31 11:07:05.261 UTC [gossip/discovery] func1 -> WARN 1c3[0m Could not connect to {blockchain-org1peer1:30110 [] [] blockchain-org1peer1:30110 <nil>} : context deadline exceeded
[36m2018-05-31 11:07:05.262 UTC [grpc] Printf -> DEBU 1c4[0m grpc: addrConn.resetTransport failed to create client transport: connection error: desc = "transport: Error while dialing dial tcp 10.103.71.226:30110: operation was canceled"; Reconnecting to {blockchain-org1peer1:30110 <nil>}
[36m2018-05-31 11:07:09.271 UTC [gossip/discovery] periodicalSendAlive -> DEBU 1c5[0m Sleeping 5s
[36m2018-05-31 11:07:14.276 UTC [gossip/discovery] periodicalSendAlive -> DEBU 1c6[0m Sleeping 5s
[36m2018-05-31 11:07:19.278 UTC [gossip/discovery] periodicalSendAlive -> DEBU 1c7[0m Sleeping 5s
[36m2018-05-31 11:07:24.266 UTC [gossip/discovery] periodicalReconnectToDead -> DEBU 1c8[0m Sleeping 25s
[36m2018-05-31 11:07:24.280 UTC [gossip/discovery] periodicalSendAlive -> DEBU 1c9[0m Sleeping 5s
[36m2018-05-31 11:07:29.282 UTC [gossip/discovery] periodicalSendAlive -> DEBU 1ca[0m Sleeping 5s
[33m2018-05-31 11:07:33.265 UTC [gossip/discovery] func1 -> WARN 1cb[0m Could not connect to {blockchain-org1peer1:30110 [] [] blockchain-org1peer1:30110 <nil>} : context deadline exceeded
[36m2018-05-31 11:07:33.266 UTC [grpc] Printf -> DEBU 1cc[0m grpc: addrConn.resetTransport failed to create client transport: connection error: desc = "transport: Error while dialing dial tcp 10.103.71.226:30110: operation was canceled"; Reconnecting to {blockchain-org1peer1:30110 <nil>}
[36m2018-05-31 11:07:34.283 UTC [gossip/discovery] periodicalSendAlive -> DEBU 1cd[0m Sleeping 5s
[36m2018-05-31 11:07:39.285 UTC [gossip/discovery] periodicalSendAlive -> DEBU 1ce[0m Sleeping 5s
[36m2018-05-31 11:07:44.286 UTC [gossip/discovery] periodicalSendAlive -> DEBU 1cf[0m Sleeping 5s
[36m2018-05-31 11:07:49.267 UTC [gossip/discovery] periodicalReconnectToDead -> DEBU 1d0[0m Sleeping 25s
[36m2018-05-31 11:07:49.287 UTC [gossip/discovery] periodicalSendAlive -> DEBU 1d1[0m Sleeping 5s
[36m2018-05-31 11:07:54.288 UTC [gossip/discovery] periodicalSendAlive -> DEBU 1d2[0m Sleeping 5s
[36m2018-05-31 11:07:59.290 UTC [gossip/discovery] periodicalSendAlive -> DEBU 1d3[0m Sleeping 5s
[33m2018-05-31 11:08:01.267 UTC [gossip/discovery] func1 -> WARN 1d4[0m Could not connect to {blockchain-org1peer1:30110 [] [] blockchain-org1peer1:30110 <nil>} : context deadline exceeded
[36m2018-05-31 11:08:01.267 UTC [grpc] Printf -> DEBU 1d5[0m grpc: addrConn.resetTransport failed to create client transport: connection error: desc = "transport: Error while dialing dial tcp 10.103.71.226:30110: operation was canceled"; Reconnecting to {blockchain-org1peer1:30110 <nil>}
[36m2018-05-31 11:08:04.291 UTC [gossip/discovery] periodicalSendAlive -> DEBU 1d6[0m Sleeping 5s
[36m2018-05-31 11:08:09.293 UTC [gossip/discovery] periodicalSendAlive -> DEBU 1d7[0m Sleeping 5s
[36m2018-05-31 11:08:14.269 UTC [gossip/discovery] periodicalReconnectToDead -> DEBU 1d8[0m Sleeping 25s
[36m2018-05-31 11:08:14.295 UTC [gossip/discovery] periodicalSendAlive -> DEBU 1d9[0m Sleeping 5s
