``` 2020/02/26 20:06:58 [DEBUG] CA Home Directory: /etc/hyperledger/fabric-ca
2020/02/26 20:06:58 [DEBUG] Checking configuration file version '1.4.4-latest' against server version: '1.4.4'
2020/02/26 20:06:58 [DEBUG] Initializing BCCSP: &{ProviderName:SW SwOpts:0xc0002da100 PluginOpts:<nil>}
2020/02/26 20:06:58 [DEBUG] Initializing BCCSP with software options &{SecLevel:256 HashFamily:SHA2 Ephemeral:false FileKeystore:0xc0002e3960 DummyKeystore:<nil> InmemKeystore:<nil>}
2020-02-26 20:06:58.731 UTC [bccsp_sw] openKeyStore -> DEBU 001 KeyStore opened at [/etc/hyperledger/fabric-ca/msp/keystore]...done
2020-02-26 20:06:58.731 UTC [bccsp] initBCCSP -> DEBU 002 Initialize BCCSP [SW]
2020-02-26 20:06:58.731 UTC [bccsp_sw] openKeyStore -> DEBU 003 KeyStore opened at [/etc/hyperledger/fabric-ca/msp/keystore]...done
2020/02/26 20:06:58 [DEBUG] Initialize key material
2020/02/26 20:06:58 [DEBUG] Making CA filenames absolute
2020/02/26 20:06:58 [INFO] The CA key and certificate files already exist
2020/02/26 20:06:58 [INFO] Key file location: /etc/hyperledger/fabric-ca/ca/ica.org1.example.com.key.pem
2020/02/26 20:06:58 [INFO] Certificate file location: /etc/hyperledger/fabric-ca/ca/ica.org1.example.com.crt.pem
2020/02/26 20:06:58 [DEBUG] Validating the CA certificate and key
2020/02/26 20:06:58 [DEBUG] Check CA certificate for valid dates
2020/02/26 20:06:58 [DEBUG] Check CA certificate for valid usages
2020/02/26 20:06:58 [DEBUG] Check CA certificate for valid IsCA value
2020/02/26 20:06:58 [DEBUG] Check that key type is supported
2020/02/26 20:06:58 [DEBUG] Check that key size is of appropriate length
2020/02/26 20:06:58 [DEBUG] Check that public key and private key match
2020/02/26 20:06:58 [DEBUG] Validation of CA certificate and key successful
2020/02/26 20:06:58 [DEBUG] Loading CN from existing enrollment information
2020/02/26 20:06:58 [DEBUG] Initializing DB
2020/02/26 20:06:58 [DEBUG] Initializing 'sqlite3' database at '/etc/hyperledger/fabric-ca/fabric-ca-server.db'
2020/02/26 20:06:58 [DEBUG] Using sqlite database, connect to database in home (/etc/hyperledger/fabric-ca/fabric-ca-server.db) directory
2020/02/26 20:06:58 [DEBUG] Creating SQLite database (/etc/hyperledger/fabric-ca/fabric-ca-server.db) if it does not exist...
2020/02/26 20:06:58 [DEBUG] Creating users table if it does not exist
2020/02/26 20:06:58 [DEBUG] Creating affiliations table if it does not exist
2020/02/26 20:06:58 [DEBUG] Creating certificates table if it does not exist
2020/02/26 20:06:58 [DEBUG] Creating credentials table if it does not exist
2020/02/26 20:06:58 [DEBUG] Creating revocation_authority_info table if it does not exist
2020/02/26 20:06:58 [DEBUG] Creating nonces table if it does not exist
2020/02/26 20:06:58 [DEBUG] Creating properties table if it does not exist
2020/02/26 20:06:58 [DEBUG] Successfully opened sqlite3 DB
2020/02/26 20:06:58 [DEBUG] Initializing identity registry
2020/02/26 20:06:58 [DEBUG] Initialized DB identity registry
2020/02/26 20:06:58 [DEBUG] Checking database levels '&{Identity:2 Affiliation:1 Certificate:1 Credential:1 RAInfo:1 Nonce:1}' against server levels '&{Identity:2 Affiliation:1 Certificate:1 Credential:1 RAInfo:1 Nonce:1}'
2020/02/26 20:06:58 [DEBUG] Loading identity table
2020/02/26 20:06:58 [DEBUG] Loading identity 'ca-org1-admin'
2020/02/26 20:06:58 [DEBUG] DB: Getting identity ca-org1-admin
2020/02/26 20:06:58 [DEBUG] Identity 'ca-org1-admin' already registered, loaded identity
2020/02/26 20:06:58 [DEBUG] Successfully loaded identity table
2020/02/26 20:06:58 [DEBUG] Loading affiliations table
2020/02/26 20:06:58 [DEBUG] DB: Add affiliation org2
2020/02/26 20:06:58 [DEBUG] Affiliation 'org2' already exists
2020/02/26 20:06:58 [DEBUG] DB: Add affiliation org2.department1
2020/02/26 20:06:58 [DEBUG] Affiliation 'org2.department1' already exists
2020/02/26 20:06:58 [DEBUG] DB: Add affiliation org1
2020/02/26 20:06:58 [DEBUG] Affiliation 'org1' already exists
2020/02/26 20:06:58 [DEBUG] DB: Add affiliation org1.department1
2020/02/26 20:06:58 [DEBUG] Affiliation 'org1.department1' already exists
2020/02/26 20:06:58 [DEBUG] DB: Add affiliation org1.department2
2020/02/26 20:06:58 [DEBUG] Affiliation 'org1.department2' already exists
2020/02/26 20:06:58 [DEBUG] Successfully loaded affiliations table
2020/02/26 20:06:58 [INFO] Initialized sqlite3 database at /etc/hyperledger/fabric-ca/fabric-ca-server.db
2020/02/26 20:06:58 [DEBUG] Initializing enrollment signer
2020-02-26 20:06:58.750 UTC [bccsp_sw] loadPrivateKey -> DEBU 004 Loading private key [db254b521b01fcb0ba411bf1eebffd795b108da373d2e4a20cce48a44e786019] at [/etc/hyperledger/fabric-ca/msp/keystore/db254b521b01fcb0ba411bf1eebffd795b108da373d2e4a20cce48a44e786019_sk]...
2020/02/26 20:06:58 [DEBUG] validating configuration
2020/02/26 20:06:58 [DEBUG] validate local profile
2020/02/26 20:06:58 [DEBUG] profile is valid
2020/02/26 20:06:58 [DEBUG] validate local profile
2020/02/26 20:06:58 [DEBUG] profile is valid
2020/02/26 20:06:58 [DEBUG] validate local profile
2020/02/26 20:06:58 [DEBUG] profile is valid
2020-02-26 20:06:58.750 UTC [bccsp_sw] loadPrivateKey -> DEBU 005 Loading private key [db254b521b01fcb0ba411bf1eebffd795b108da373d2e4a20cce48a44e786019] at [/etc/hyperledger/fabric-ca/msp/keystore/db254b521b01fcb0ba411bf1eebffd795b108da373d2e4a20cce48a44e786019_sk]...
2020/02/26 20:06:58 [DEBUG] CA initialization successful
2020/02/26 20:06:58 [DEBUG] Initializing Idemix issuer...
2020/02/26 20:06:58 [INFO] The Idemix issuer public and secret key files already exist
2020/02/26 20:06:58 [INFO]    secret key file location: /etc/hyperledger/fabric-ca/msp/keystore/IssuerSecretKey
2020/02/26 20:06:58 [INFO]    public key file location: /etc/hyperledger/fabric-ca/IssuerPublicKey
2020/02/26 20:06:58 [DEBUG] Intializing revocation authority for issuer 'ica.org1.example.com'
2020/02/26 20:06:58 [DEBUG] Initialize Idemix issuer revocation key material
2020/02/26 20:06:58 [INFO] The Idemix issuer revocation public and secret key files already exist
2020/02/26 20:06:58 [INFO]    private key file location: /etc/hyperledger/fabric-ca/msp/keystore/IssuerRevocationPrivateKey
2020/02/26 20:06:58 [INFO]    public key file location: /etc/hyperledger/fabric-ca/IssuerRevocationPublicKey
2020/02/26 20:06:58 [DEBUG] Intializing nonce manager for issuer 'ica.org1.example.com'
2020/02/26 20:06:58 [INFO] Home directory for default CA: /etc/hyperledger/fabric-ca
2020/02/26 20:06:58 [DEBUG] 1 CA instance(s) running on server
2020/02/26 20:06:58 [INFO] Operation Server Listening on 127.0.0.1:9443
2020/02/26 20:06:58 [DEBUG] TLS is enabled
2020-02-26 20:06:58.783 UTC [bccsp_sw] loadPrivateKey -> DEBU 006 Loading private key [2ba15a154b1bb0886a61b20d5f86420e0b4bb7a1eccb29edb25df2378c49e9fc] at [/etc/hyperledger/fabric-ca/msp/keystore/2ba15a154b1bb0886a61b20d5f86420e0b4bb7a1eccb29edb25df2378c49e9fc_sk]...
2020/02/26 20:06:58 [DEBUG] Client authentication type requested: noclientcert
2020/02/26 20:06:58 [INFO] Listening on https://0.0.0.0:7153
```