[001 12-16 15:09:31.53 UTC] [viperutil] getKeysRecursively -> DEBU Found map[string]interface{} value for peer.BCCSP
[002 12-16 15:09:31.53 UTC] [viperutil] getKeysRecursively -> DEBU Found map[string]interface{} value for peer.BCCSP.PKCS11
[003 12-16 15:09:31.53 UTC] [viperutil] unmarshalJSON -> DEBU Unmarshal JSON: value is not a string: <nil>
[004 12-16 15:09:31.53 UTC] [viperutil] getKeysRecursively -> DEBU Found real value for peer.BCCSP.PKCS11.Security setting to <nil> <nil>
[005 12-16 15:09:31.53 UTC] [viperutil] getKeysRecursively -> DEBU Found map[string]interface{} value for peer.BCCSP.PKCS11.FileKeyStore
[006 12-16 15:09:31.53 UTC] [viperutil] unmarshalJSON -> DEBU Unmarshal JSON: value is not a string: <nil>
[007 12-16 15:09:31.53 UTC] [viperutil] getKeysRecursively -> DEBU Found real value for peer.BCCSP.PKCS11.FileKeyStore.KeyStore setting to <nil> <nil>
[008 12-16 15:09:31.54 UTC] [viperutil] unmarshalJSON -> DEBU Unmarshal JSON: value is not a string: <nil>
[009 12-16 15:09:31.54 UTC] [viperutil] getKeysRecursively -> DEBU Found real value for peer.BCCSP.PKCS11.Library setting to <nil> <nil>
[00a 12-16 15:09:31.54 UTC] [viperutil] unmarshalJSON -> DEBU Unmarshal JSON: value is not a string: <nil>
[00b 12-16 15:09:31.54 UTC] [viperutil] getKeysRecursively -> DEBU Found real value for peer.BCCSP.PKCS11.Label setting to <nil> <nil>
[00c 12-16 15:09:31.54 UTC] [viperutil] unmarshalJSON -> DEBU Unmarshal JSON: value is not a string: <nil>
[00d 12-16 15:09:31.54 UTC] [viperutil] getKeysRecursively -> DEBU Found real value for peer.BCCSP.PKCS11.Pin setting to <nil> <nil>
[00e 12-16 15:09:31.54 UTC] [viperutil] unmarshalJSON -> DEBU Unmarshal JSON: value is not a string: <nil>
[00f 12-16 15:09:31.54 UTC] [viperutil] getKeysRecursively -> DEBU Found real value for peer.BCCSP.PKCS11.Hash setting to <nil> <nil>
[010 12-16 15:09:31.54 UTC] [viperutil] unmarshalJSON -> DEBU Unmarshal JSON: value cannot be unmarshalled: invalid character 'S' looking for beginning of value
[011 12-16 15:09:31.54 UTC] [viperutil] getKeysRecursively -> DEBU Found real value for peer.BCCSP.Default setting to string SW
[012 12-16 15:09:31.54 UTC] [viperutil] getKeysRecursively -> DEBU Found map[string]interface{} value for peer.BCCSP.SW
[013 12-16 15:09:31.54 UTC] [viperutil] unmarshalJSON -> DEBU Unmarshal JSON: value cannot be unmarshalled: invalid character 'S' looking for beginning of value
[014 12-16 15:09:31.54 UTC] [viperutil] getKeysRecursively -> DEBU Found real value for peer.BCCSP.SW.Hash setting to string SHA2
[015 12-16 15:09:31.54 UTC] [viperutil] unmarshalJSON -> DEBU Unmarshal JSON: value is not a string: 256
[016 12-16 15:09:31.54 UTC] [viperutil] getKeysRecursively -> DEBU Found real value for peer.BCCSP.SW.Security setting to int 256
[017 12-16 15:09:31.54 UTC] [viperutil] getKeysRecursively -> DEBU Found map[string]interface{} value for peer.BCCSP.SW.FileKeyStore
[018 12-16 15:09:31.54 UTC] [viperutil] unmarshalJSON -> DEBU Unmarshal JSON: value cannot be unmarshalled: unexpected end of JSON input
[019 12-16 15:09:31.54 UTC] [viperutil] getKeysRecursively -> DEBU Found real value for peer.BCCSP.SW.FileKeyStore.KeyStore setting to string 
[01a 12-16 15:09:31.54 UTC] [viperutil] EnhancedExactUnmarshalKey -> DEBU map[peer.BCCSP:map[Default:SW SW:map[Hash:SHA2 Security:256 FileKeyStore:map[KeyStore:]] PKCS11:map[Security:<nil> FileKeyStore:map[KeyStore:<nil>] Library:<nil> Label:<nil> Pin:<nil> Hash:<nil>]]]
[01b 12-16 15:09:31.54 UTC] [bccsp_sw] openKeyStore -> DEBU KeyStore opened at [/testchain/fabric-ca-files/zg.testchain.com/admin/msp/keystore]...done
[01c 12-16 15:09:31.54 UTC] [bccsp] initBCCSP -> DEBU Initialize BCCSP [SW]
[01d 12-16 15:09:31.54 UTC] [msp] getPemMaterialFromDir -> DEBU Reading directory /testchain/fabric-ca-files/zg.testchain.com/admin/msp/signcerts
[01e 12-16 15:09:31.54 UTC] [msp] getPemMaterialFromDir -> DEBU Inspecting file /testchain/fabric-ca-files/zg.testchain.com/admin/msp/signcerts/cert.pem
[01f 12-16 15:09:31.54 UTC] [msp] getPemMaterialFromDir -> DEBU Reading directory /testchain/fabric-ca-files/zg.testchain.com/admin/msp/cacerts
[020 12-16 15:09:31.54 UTC] [msp] getPemMaterialFromDir -> DEBU Inspecting file /testchain/fabric-ca-files/zg.testchain.com/admin/msp/cacerts/ca-testchain-com-7054.pem
[021 12-16 15:09:31.54 UTC] [msp] getPemMaterialFromDir -> DEBU Reading directory /testchain/fabric-ca-files/zg.testchain.com/admin/msp/admincerts
[022 12-16 15:09:31.54 UTC] [msp] getPemMaterialFromDir -> DEBU Inspecting file /testchain/fabric-ca-files/zg.testchain.com/admin/msp/admincerts/cert.pem
[023 12-16 15:09:31.54 UTC] [msp] getPemMaterialFromDir -> DEBU Reading directory /testchain/fabric-ca-files/zg.testchain.com/admin/msp/intermediatecerts
[024 12-16 15:09:31.54 UTC] [msp] getMspConfig -> DEBU Intermediate certs folder not found at [/testchain/fabric-ca-files/zg.testchain.com/admin/msp/intermediatecerts]. Skipping. [stat /testchain/fabric-ca-files/zg.testchain.com/admin/msp/intermediatecerts: no such file or directory]
[025 12-16 15:09:31.54 UTC] [msp] getPemMaterialFromDir -> DEBU Reading directory /testchain/fabric-ca-files/zg.testchain.com/admin/msp/tlscacerts
[026 12-16 15:09:31.54 UTC] [msp] getMspConfig -> DEBU TLS CA certs folder not found at [/testchain/fabric-ca-files/zg.testchain.com/admin/msp/tlsintermediatecerts]. Skipping and ignoring TLS intermediate CA folder. [stat /testchain/fabric-ca-files/zg.testchain.com/admin/msp/tlscacerts: no such file or directory]
[027 12-16 15:09:31.54 UTC] [msp] getPemMaterialFromDir -> DEBU Reading directory /testchain/fabric-ca-files/zg.testchain.com/admin/msp/crls
[028 12-16 15:09:31.54 UTC] [msp] getMspConfig -> DEBU crls folder not found at [/testchain/fabric-ca-files/zg.testchain.com/admin/msp/crls]. Skipping. [stat /testchain/fabric-ca-files/zg.testchain.com/admin/msp/crls: no such file or directory]
[029 12-16 15:09:31.54 UTC] [msp] getMspConfig -> DEBU MSP configuration file not found at [/testchain/fabric-ca-files/zg.testchain.com/admin/msp/config.yaml]: [stat /testchain/fabric-ca-files/zg.testchain.com/admin/msp/config.yaml: no such file or directory]
[02a 12-16 15:09:31.54 UTC] [msp] newBccspMsp -> DEBU Creating BCCSP-based MSP instance
[02b 12-16 15:09:31.54 UTC] [msp] New -> DEBU Creating Cache-MSP instance
[02c 12-16 15:09:31.54 UTC] [msp] loadLocaMSP -> DEBU Created new local MSP
[02d 12-16 15:09:31.54 UTC] [msp] Setup -> DEBU Setting up MSP instance OrgzgMSP
[02e 12-16 15:09:31.54 UTC] [msp/identity] newIdentity -> DEBU Creating identity instance for cert -----BEGIN CERTIFICATE-----
MIICFzCCAb2gAwIBAgIUJmnaYe7DemIuQQSlTpgh/1iqmx0wCgYIKoZIzj0EAwIw
aDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK
EwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt
Y2Etc2VydmVyMB4XDTE4MTIxNjE0MzYwMFoXDTMzMTIxMjE0MzYwMFowaDELMAkG
A1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQKEwtIeXBl
cmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMtY2Etc2Vy
dmVyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEohJRsCTtDisnjsklx3fZfvuI
Op4Bq0H0wradcHIt3uVPcZ8/muYNWpNgpZ3kByiZWL6Zud14HX2N6Wa5yi03yaNF
MEMwDgYDVR0PAQH/BAQDAgEGMBIGA1UdEwEB/wQIMAYBAf8CAQEwHQYDVR0OBBYE
FJvDFVIUCYJ5F2HyFF8TM81rW+VuMAoGCCqGSM49BAMCA0gAMEUCIQDKmNXIJORV
idoffos5cOr/CieP5fHQVFfQrXjWuLGRhwIgE6q1hJLsgerxX/KQUwIS1Kw36wsv
PU/aWBxZLmjGm6g=
-----END CERTIFICATE-----
[02f 12-16 15:09:31.54 UTC] [msp/identity] newIdentity -> DEBU Creating identity instance for cert -----BEGIN CERTIFICATE-----
MIIDGDCCAr+gAwIBAgIUJR5V8QznrypHTJCmAWnBnWtXGvUwCgYIKoZIzj0EAwIw
aDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK
EwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt
Y2Etc2VydmVyMB4XDTE4MTIxNjE0NDQwMFoXDTE5MTIxNjE0NDkwMFowgZsxCzAJ
BgNVBAYTAlVTMRcwFQYDVQQIEw5Ob3J0aCBDYXJvbGluYTEUMBIGA1UEChMLSHlw
ZXJsZWRnZXIxOjANBgNVBAsTBmNsaWVudDAKBgNVBAsTA2NvbTASBgNVBAsTC2Fy
dGVyeWNoYWluMAkGA1UECxMCemcxITAfBgNVBAMMGEFkbWluQHpnLmFydGVyeWNo
YWluLmNvbTBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABPApHJ7DbjWTgbwD5C9b
iFW9ITP5Z0AS8tFwLkOfSanATOtUf3hrKgAT1V4ZVUthMxvoi0MJQX+aLQSNwrO/
nrijggERMIIBDTAOBgNVHQ8BAf8EBAMCB4AwDAYDVR0TAQH/BAIwADAdBgNVHQ4E
FgQUc95sTaXAEhUfjBdGXXk4xcxn58IwHwYDVR0jBBgwFoAUm8MVUhQJgnkXYfIU
XxMzzWtb5W4wHQYDVR0RBBYwFIISY2EuYXJ0ZXJ5Y2hhaW4uY29tMIGNBggqAwQF
BgcIAQSBgHsiYXR0cnMiOnsiaGYuQWZmaWxpYXRpb24iOiJjb20uYXJ0ZXJ5Y2hh
aW4uemciLCJoZi5FbnJvbGxtZW50SUQiOiJBZG1pbkB6Zy5hcnRlcnljaGFpbi5j
b20iLCJoZi5UeXBlIjoiY2xpZW50Iiwicm9sZSI6ImFkbWluIn19MAoGCCqGSM49
BAMCA0cAMEQCIC3W0lHqh9M1C2rlJEDP93CaGi6BguWHFtRCvF+wj1rCAiAqtpXd
EguPcxPFY+jUzQ3IZ2EGzrHprHU88nkwOy5EOw==
-----END CERTIFICATE-----
[030 12-16 15:09:31.57 UTC] [msp/identity] newIdentity -> DEBU Creating identity instance for cert -----BEGIN CERTIFICATE-----
MIIDGDCCAr+gAwIBAgIUJR5V8QznrypHTJCmAWnBnWtXGvUwCgYIKoZIzj0EAwIw
aDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK
EwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt
Y2Etc2VydmVyMB4XDTE4MTIxNjE0NDQwMFoXDTE5MTIxNjE0NDkwMFowgZsxCzAJ
BgNVBAYTAlVTMRcwFQYDVQQIEw5Ob3J0aCBDYXJvbGluYTEUMBIGA1UEChMLSHlw
ZXJsZWRnZXIxOjANBgNVBAsTBmNsaWVudDAKBgNVBAsTA2NvbTASBgNVBAsTC2Fy
dGVyeWNoYWluMAkGA1UECxMCemcxITAfBgNVBAMMGEFkbWluQHpnLmFydGVyeWNo
YWluLmNvbTBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABPApHJ7DbjWTgbwD5C9b
iFW9ITP5Z0AS8tFwLkOfSanATOtUf3hrKgAT1V4ZVUthMxvoi0MJQX+aLQSNwrO/
nrijggERMIIBDTAOBgNVHQ8BAf8EBAMCB4AwDAYDVR0TAQH/BAIwADAdBgNVHQ4E
FgQUc95sTaXAEhUfjBdGXXk4xcxn58IwHwYDVR0jBBgwFoAUm8MVUhQJgnkXYfIU
XxMzzWtb5W4wHQYDVR0RBBYwFIISY2EuYXJ0ZXJ5Y2hhaW4uY29tMIGNBggqAwQF
BgcIAQSBgHsiYXR0cnMiOnsiaGYuQWZmaWxpYXRpb24iOiJjb20uYXJ0ZXJ5Y2hh
aW4uemciLCJoZi5FbnJvbGxtZW50SUQiOiJBZG1pbkB6Zy5hcnRlcnljaGFpbi5j
b20iLCJoZi5UeXBlIjoiY2xpZW50Iiwicm9sZSI6ImFkbWluIn19MAoGCCqGSM49
BAMCA0cAMEQCIC3W0lHqh9M1C2rlJEDP93CaGi6BguWHFtRCvF+wj1rCAiAqtpXd
EguPcxPFY+jUzQ3IZ2EGzrHprHU88nkwOy5EOw==
-----END CERTIFICATE-----
[031 12-16 15:09:31.57 UTC] [bccsp_sw] loadPrivateKey -> DEBU Loading private key [0de490e70bb30700e9a0295827d9756214fc94f2b43014cc6de87fc1adb4574f] at [/testchain/fabric-ca-files/zg.testchain.com/admin/msp/keystore/0de490e70bb30700e9a0295827d9756214fc94f2b43014cc6de87fc1adb4574f_sk]...
[032 12-16 15:09:31.57 UTC] [msp/identity] newIdentity -> DEBU Creating identity instance for cert -----BEGIN CERTIFICATE-----
MIIDGDCCAr+gAwIBAgIUJR5V8QznrypHTJCmAWnBnWtXGvUwCgYIKoZIzj0EAwIw
aDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK
EwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt
Y2Etc2VydmVyMB4XDTE4MTIxNjE0NDQwMFoXDTE5MTIxNjE0NDkwMFowgZsxCzAJ
BgNVBAYTAlVTMRcwFQYDVQQIEw5Ob3J0aCBDYXJvbGluYTEUMBIGA1UEChMLSHlw
ZXJsZWRnZXIxOjANBgNVBAsTBmNsaWVudDAKBgNVBAsTA2NvbTASBgNVBAsTC2Fy
dGVyeWNoYWluMAkGA1UECxMCemcxITAfBgNVBAMMGEFkbWluQHpnLmFydGVyeWNo
YWluLmNvbTBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABPApHJ7DbjWTgbwD5C9b
iFW9ITP5Z0AS8tFwLkOfSanATOtUf3hrKgAT1V4ZVUthMxvoi0MJQX+aLQSNwrO/
nrijggERMIIBDTAOBgNVHQ8BAf8EBAMCB4AwDAYDVR0TAQH/BAIwADAdBgNVHQ4E
FgQUc95sTaXAEhUfjBdGXXk4xcxn58IwHwYDVR0jBBgwFoAUm8MVUhQJgnkXYfIU
XxMzzWtb5W4wHQYDVR0RBBYwFIISY2EuYXJ0ZXJ5Y2hhaW4uY29tMIGNBggqAwQF
BgcIAQSBgHsiYXR0cnMiOnsiaGYuQWZmaWxpYXRpb24iOiJjb20uYXJ0ZXJ5Y2hh
aW4uemciLCJoZi5FbnJvbGxtZW50SUQiOiJBZG1pbkB6Zy5hcnRlcnljaGFpbi5j
b20iLCJoZi5UeXBlIjoiY2xpZW50Iiwicm9sZSI6ImFkbWluIn19MAoGCCqGSM49
BAMCA0cAMEQCIC3W0lHqh9M1C2rlJEDP93CaGi6BguWHFtRCvF+wj1rCAiAqtpXd
EguPcxPFY+jUzQ3IZ2EGzrHprHU88nkwOy5EOw==
-----END CERTIFICATE-----
[033 12-16 15:09:31.57 UTC] [msp] setupSigningIdentity -> DEBU Signing identity expires at 2019-12-16 14:49:00 +0000 UTC
[034 12-16 15:09:31.57 UTC] [msp] Validate -> DEBU MSP OrgzgMSP validating identity
[035 12-16 15:09:31.57 UTC] [grpc] DialContext -> DEBU parsed scheme: ""
[036 12-16 15:09:31.57 UTC] [grpc] DialContext -> DEBU scheme "" not registered, fallback to default scheme
[037 12-16 15:09:31.57 UTC] [grpc] watcher -> DEBU ccResolverWrapper: sending new addresses to cc: [{peer0.zg.testchain.com:7051 0  <nil>}]
[038 12-16 15:09:31.57 UTC] [grpc] switchBalancer -> DEBU ClientConn switching balancer to "pick_first"
[039 12-16 15:09:31.57 UTC] [grpc] HandleSubConnStateChange -> DEBU pickfirstBalancer: HandleSubConnStateChange: 0xc420472c50, CONNECTING
[03a 12-16 15:09:31.57 UTC] [grpc] HandleSubConnStateChange -> DEBU pickfirstBalancer: HandleSubConnStateChange: 0xc420472c50, READY
[03b 12-16 15:09:31.57 UTC] [grpc] DialContext -> DEBU parsed scheme: ""
[03c 12-16 15:09:31.57 UTC] [grpc] DialContext -> DEBU scheme "" not registered, fallback to default scheme
[03d 12-16 15:09:31.57 UTC] [grpc] watcher -> DEBU ccResolverWrapper: sending new addresses to cc: [{peer0.zg.testchain.com:7051 0  <nil>}]
[03e 12-16 15:09:31.57 UTC] [grpc] switchBalancer -> DEBU ClientConn switching balancer to "pick_first"
[03f 12-16 15:09:31.57 UTC] [grpc] HandleSubConnStateChange -> DEBU pickfirstBalancer: HandleSubConnStateChange: 0xc42058c370, CONNECTING
[040 12-16 15:09:31.57 UTC] [grpc] HandleSubConnStateChange -> DEBU pickfirstBalancer: HandleSubConnStateChange: 0xc42058c370, READY
[041 12-16 15:09:31.57 UTC] [msp] GetDefaultSigningIdentity -> DEBU Obtaining default signing identity
[042 12-16 15:09:31.57 UTC] [grpc] DialContext -> DEBU parsed scheme: ""
[043 12-16 15:09:31.57 UTC] [grpc] DialContext -> DEBU scheme "" not registered, fallback to default scheme
[044 12-16 15:09:31.57 UTC] [grpc] watcher -> DEBU ccResolverWrapper: sending new addresses to cc: [{orderer0.testchain.com:7050 0  <nil>}]
[045 12-16 15:09:31.57 UTC] [grpc] switchBalancer -> DEBU ClientConn switching balancer to "pick_first"
[046 12-16 15:09:31.57 UTC] [grpc] HandleSubConnStateChange -> DEBU pickfirstBalancer: HandleSubConnStateChange: 0xc4205b9890, CONNECTING
[047 12-16 15:09:31.57 UTC] [grpc] HandleSubConnStateChange -> DEBU pickfirstBalancer: HandleSubConnStateChange: 0xc4205b9890, READY
[048 12-16 15:09:31.57 UTC] [msp/identity] Sign -> DEBU Sign: plaintext: 0A8D0A0A6F08031A0C08ABD5D9E00510...636861696E0A097468756E69736F6674 
[049 12-16 15:09:31.57 UTC] [msp/identity] Sign -> DEBU Sign: digest: A1C6ECFE12B6AA8005F6A391231ADE14068E6D14ADD625C691150990DD7B5FD0 
[04a 12-16 15:09:31.58 UTC] [msp/identity] Sign -> DEBU Sign: plaintext: 0A8D0A0A6F08031A0C08ABD5D9E00510...F71E51D4B0340AA379779B9285406A91 
[04b 12-16 15:09:31.58 UTC] [msp/identity] Sign -> DEBU Sign: digest: 88650B1456AEB37A3E1B965B93E0E0FE1E3E8B63CA122B35E35614151164B30B 
[04c 12-16 15:09:31.60 UTC] [chaincodeCmd] chaincodeInvokeOrQuery -> DEBU ESCC invoke result: version:1 response:<status:200 payload:"Unsupported operation" > payload:"\n \222\206\035\312\243\252\277\246C7\270\321\276\277\337\222\243\017`\316|\261g\344\353L\352\247\261e\226\253\022O\n\035\022\033\n\004lscc\022\023\n\021\n\013simplestore\022\002\010\002\032\032\010\310\001\032\025Unsupported operation\"\022\022\013simplestore\032\0031.0" endorsement:<endorser:"\n\010OrgzgMSP\022\256\010-----BEGIN CERTIFICATE-----\nMIIC6TCCApCgAwIBAgIUcEwl5w+/14UJcdM95tmemz16ilswCgYIKoZIzj0EAwIw\naDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMRQwEgYDVQQK\nEwtIeXBlcmxlZGdlcjEPMA0GA1UECxMGRmFicmljMRkwFwYDVQQDExBmYWJyaWMt\nY2Etc2VydmVyMB4XDTE4MTIxNjE0NDYwMFoXDTE5MTIxNjE0NTEwMFowgYYxCzAJ\nBgNVBAYTAlVTMRcwFQYDVQQIEw5Ob3J0aCBDYXJvbGluYTEUMBIGA1UEChMLSHlw\nZXJsZWRnZXIxODALBgNVBAsTBHBlZXIwCgYDVQQLEwNjb20wEgYDVQQLEwthcnRl\ncnljaGFpbjAJBgNVBAsTAnpnMQ4wDAYDVQQDEwVwZWVyMDBZMBMGByqGSM49AgEG\nCCqGSM49AwEHA0IABPKbSKo+V5AyRPbZYd6p4W+/zbk+D6JjrKkCLBoC79xMw1vh\ng6v4+tw499SS3AKIIIjbyBWsG74iCqDw2grIkQSjgfgwgfUwDgYDVR0PAQH/BAQD\nAgeAMAwGA1UdEwEB/wQCMAAwHQYDVR0OBBYEFGjLkGT6nZVxm1aIEw7b+FL0APeE\nMB8GA1UdIwQYMBaAFJvDFVIUCYJ5F2HyFF8TM81rW+VuMB0GA1UdEQQWMBSCEmNh\nLmFydGVyeWNoYWluLmNvbTB2BggqAwQFBgcIAQRqeyJhdHRycyI6eyJoZi5BZmZp\nbGlhdGlvbiI6ImNvbS5hcnRlcnljaGFpbi56ZyIsImhmLkVucm9sbG1lbnRJRCI6\nInBlZXIwIiwiaGYuVHlwZSI6InBlZXIiLCJyb2xlIjoicGVlciJ9fTAKBggqhkjO\nPQQDAgNHADBEAiBDs+YaTXWFmi/2cjGWp6Y9iPMfSrlMp+uB50FhtFnIZgIgG6dI\nEREftvivc1UvpD6t+OKkyIQvr84ZB1CWfQV4C0A=\n-----END CERTIFICATE-----\n" signature:"0D\002 A\307b\221J1\204\203\237\354\306s5\244Fu\027\323\332X\344\216\361\276l\222?H\031\005\014\306\002 :\377\303\242\266\r\202\335s={.\272\332h\014\367\036Q\324\2604\n\243yw\233\222\205@j\221" > 
[04d 12-16 15:09:31.60 UTC] [chaincodeCmd] chaincodeInvokeOrQuery -> INFO Chaincode invoke successful. result: status:200 payload:"Unsupported operation" 
