2018-01-11 17:05:24.559 UTC [nodeCmd] createChaincodeServer -> WARN 001 peer.chaincodeListenAddress is not set, use peer.listenAddress 0.0.0.0:7051
2018-01-11 17:05:24.573 UTC [gossip/gossip] NewGossipService -> WARN 002 External endpoint is empty, peer will not be accessible outside of its organization
2018-01-11 17:06:07.406 UTC [ledgermgmt] CreateLedger -> INFO 003 Creating ledger [orangegrowersorderer] with genesis block
2018-01-11 17:06:07.450 UTC [kvledger] Commit -> INFO 004 Channel [orangegrowersorderer]: Created block [0] with 1 transaction(s)
2018-01-11 17:06:07.489 UTC [ledgermgmt] CreateLedger -> INFO 005 Created ledger [orangegrowersorderer] with genesis block
2018-01-11 17:26:43.746 UTC [ledgermgmt] CreateLedger -> INFO 006 Creating ledger [composerchannel] with genesis block
2018-01-11 17:26:43.799 UTC [kvledger] Commit -> INFO 007 Channel [composerchannel]: Created block [0] with 1 transaction(s)
2018-01-11 17:26:43.825 UTC [ledgermgmt] CreateLedger -> INFO 008 Created ledger [composerchannel] with genesis block
2018-01-11 19:26:56.337 UTC [eventhub_producer] Chat -> ERRO 009 error during Chat, stopping handler: rpc error: code = Canceled desc = context canceled
2018-01-11 19:30:57.009 UTC [kvledger] Commit -> INFO 00a Channel [composerchannel]: Created block [1] with 1 transaction(s)
2018-01-11 19:30:57.097 UTC [eventhub_producer] Chat -> ERRO 00b error during Chat, stopping handler: rpc error: code = Canceled desc = context canceled
2018-01-11 19:31:58.227 UTC [eventhub_producer] Chat -> ERRO 00c Error handling message: event message must be properly signed by an identity from the same organization as the peer: [failed deserializing event creator: [Expected MSP ID orangegrowers, received Org1MSP]]
panic: runtime error: invalid memory address or nil pointer dereference
[signal SIGSEGV: segmentation violation code=0x1 addr=0x18 pc=0xb577a0]

goroutine 13932 [running]:
github.com/hyperledger/fabric/core/endorser.(*Endorser).ProcessProposal(0xc42025a9b0, 0x7fcff87950a8, 0xc421d81170, 0xc421d81260, 0x0, 0x0, 0x0)
	/opt/gopath/src/github.com/hyperledger/fabric/core/endorser/endorser.go:381 +0x110
github.com/hyperledger/fabric/protos/peer._Endorser_ProcessProposal_Handler(0xda2cc0, 0xc42025a9b0, 0x7fcff87950a8, 0xc421d81170, 0xc42149d090, 0x0, 0x0, 0x0, 0x1c, 0x1c)
	/opt/gopath/src/github.com/hyperledger/fabric/protos/peer/peer.pb.go:112 +0x28d
github.com/hyperledger/fabric/vendor/google.golang.org/grpc.(*Server).processUnaryRPC(0xc4200b2500, 0x14945c0, 0xc421de9760, 0xc42199a200, 0xc420329a70, 0x146f170, 0xc421d81200, 0x0, 0x0)
	/opt/gopath/src/github.com/hyperledger/fabric/vendor/google.golang.org/grpc/server.go:797 +0xc41
github.com/hyperledger/fabric/vendor/google.golang.org/grpc.(*Server).handleStream(0xc4200b2500, 0x14945c0, 0xc421de9760, 0xc42199a200, 0xc421d81200)
	/opt/gopath/src/github.com/hyperledger/fabric/vendor/google.golang.org/grpc/server.go:997 +0x15a6
github.com/hyperledger/fabric/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1(0xc421d93360, 0xc4200b2500, 0x14945c0, 0xc421de9760, 0xc42199a200)
	/opt/gopath/src/github.com/hyperledger/fabric/vendor/google.golang.org/grpc/server.go:561 +0xa9
created by github.com/hyperledger/fabric/vendor/google.golang.org/grpc.(*Server).serveStreams.func1
	/opt/gopath/src/github.com/hyperledger/fabric/vendor/google.golang.org/grpc/server.go:562 +0xa1
2018-01-12 14:07:22.372 UTC [nodeCmd] createChaincodeServer -> WARN 001 peer.chaincodeListenAddress is not set, use peer.listenAddress 0.0.0.0:7051
2018-01-12 14:07:22.386 UTC [gossip/gossip] NewGossipService -> WARN 002 External endpoint is empty, peer will not be accessible outside of its organization
2018-01-12 14:07:25.442 UTC [ConnProducer] NewConnection -> ERRO 003 Failed connecting to tlbcs:5000 , error: context deadline exceeded
panic: runtime error: invalid memory address or nil pointer dereference
[signal SIGSEGV: segmentation violation code=0x1 addr=0x18 pc=0xb577a0]

goroutine 705 [running]:
github.com/hyperledger/fabric/core/endorser.(*Endorser).ProcessProposal(0xc420359de0, 0x7faa4e81c4e8, 0xc4203d5440, 0xc4203d5530, 0x0, 0x0, 0x0)
	/opt/gopath/src/github.com/hyperledger/fabric/core/endorser/endorser.go:381 +0x110
github.com/hyperledger/fabric/protos/peer._Endorser_ProcessProposal_Handler(0xda2cc0, 0xc420359de0, 0x7faa4e81c4e8, 0xc4203d5440, 0xc421732f00, 0x0, 0x0, 0x0, 0x1c, 0x1c)
	/opt/gopath/src/github.com/hyperledger/fabric/protos/peer/peer.pb.go:112 +0x28d
github.com/hyperledger/fabric/vendor/google.golang.org/grpc.(*Server).processUnaryRPC(0xc4201b2c80, 0x14945c0, 0xc4214ac580, 0xc42000ab00, 0xc420341590, 0x146f170, 0xc4203d54d0, 0x0, 0x0)
	/opt/gopath/src/github.com/hyperledger/fabric/vendor/google.golang.org/grpc/server.go:797 +0xc41
github.com/hyperledger/fabric/vendor/google.golang.org/grpc.(*Server).handleStream(0xc4201b2c80, 0x14945c0, 0xc4214ac580, 0xc42000ab00, 0xc4203d54d0)
	/opt/gopath/src/github.com/hyperledger/fabric/vendor/google.golang.org/grpc/server.go:997 +0x15a6
github.com/hyperledger/fabric/vendor/google.golang.org/grpc.(*Server).serveStreams.func1.1(0xc42136a140, 0xc4201b2c80, 0x14945c0, 0xc4214ac580, 0xc42000ab00)
	/opt/gopath/src/github.com/hyperledger/fabric/vendor/google.golang.org/grpc/server.go:561 +0xa9
created by github.com/hyperledger/fabric/vendor/google.golang.org/grpc.(*Server).serveStreams.func1
	/opt/gopath/src/github.com/hyperledger/fabric/vendor/google.golang.org/grpc/server.go:562 +0xa1
