validator_1      | [17:28:00.922 DEBUG    interconnect] ServerThread sending TP_PROCESS_REQUEST to b'e7ee6718-7a95-4f55-a936-423328519675'
validator_1      | [17:28:00.925 DEBUG    interconnect] ServerThread receiving TP_STATE_GET_REQUEST message: 181 bytes
validator_1      | [17:28:00.927 DEBUG    tp_state_handlers] GET: [('a84eda6fb1aca9b78709b7a9fe94b9dce0d946adf48907000000000000000000000000', b'\n\xd5\x01\n o\xb1\xac\xa9\xb7\x87\t\xb7\xa9\xfe\x94\xb9\xdc\xe0\xd9F\xad\xf4\x89\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1a\xb0\x01```@Rc\xff\xff\xff\xff|\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`\x005\x04\x16c`\xfeG\xb1\x81\x14`CW\x80cmL\xe6<\x14`UW[\xfe[4\x15`JW\xfe[`S`\x045`tV[\x00[4\x15`\\W\xfe[`b`}V[`@\x80Q\x91\x82RQ\x90\x81\x90\x03` \x01\x90\xf3[`\x00\x81\x90U[PV[`\x00T[\x90V\x00\xa1ebzzr0X \xec_w\n\xed\xa0\x92\xd2\x9cZ\x11\xc3&\xa9\xca\x0c7\x7f3B\xdb]\x8e\xab\xfd\xbc/\x8f\xfc#\xe2]\x00)\x12D\n \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12 \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00*')]
validator_1      | [17:28:00.928 DEBUG    interconnect] ServerThread sending TP_STATE_GET_RESPONSE to b'e7ee6718-7a95-4f55-a936-423328519675'
validator_1      | [17:28:00.931 DEBUG    interconnect] ServerThread receiving TP_STATE_GET_REQUEST message: 181 bytes
validator_1      | [17:28:00.933 DEBUG    tp_state_handlers] GET: [('a84eda6fb1aca9b78709b7a9fe94b9dce0d946adf48907000000000000000000000000', b'\n\xd5\x01\n o\xb1\xac\xa9\xb7\x87\t\xb7\xa9\xfe\x94\xb9\xdc\xe0\xd9F\xad\xf4\x89\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1a\xb0\x01```@Rc\xff\xff\xff\xff|\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`\x005\x04\x16c`\xfeG\xb1\x81\x14`CW\x80cmL\xe6<\x14`UW[\xfe[4\x15`JW\xfe[`S`\x045`tV[\x00[4\x15`\\W\xfe[`b`}V[`@\x80Q\x91\x82RQ\x90\x81\x90\x03` \x01\x90\xf3[`\x00\x81\x90U[PV[`\x00T[\x90V\x00\xa1ebzzr0X \xec_w\n\xed\xa0\x92\xd2\x9cZ\x11\xc3&\xa9\xca\x0c7\x7f3B\xdb]\x8e\xab\xfd\xbc/\x8f\xfc#\xe2]\x00)\x12D\n \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12 \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00*')]
validator_1      | [17:28:00.935 DEBUG    interconnect] ServerThread sending TP_STATE_GET_RESPONSE to b'e7ee6718-7a95-4f55-a936-423328519675'
tp_burrow_evm_1  | 2017/05/26 17:28:00.938828 vm.go:210: [DEBUG] (1) (6FB1ACA9) 6FB1ACA9B78709B7A9FE94B9DCE0D946ADF48907000000000000000000000000 (code=176) gas: 1000 (d) 6D4CE63C
tp_burrow_evm_1  | 2017/05/26 17:28:00.940448 vm.go:225: [DEBUG] (pc) 0   (op) PUSH1          (st) 0
tp_burrow_evm_1  | 2017/05/26 17:28:00.940490 vm.go:733: [DEBUG]  => 0x0000000000000000000000000000000000000000000000000000000000000060
tp_burrow_evm_1  | 2017/05/26 17:28:00.940533 vm.go:225: [DEBUG] (pc) 2   (op) PUSH1          (st) 1
tp_burrow_evm_1  | 2017/05/26 17:28:00.940555 vm.go:733: [DEBUG]  => 0x0000000000000000000000000000000000000000000000000000000000000040
tp_burrow_evm_1  | 2017/05/26 17:28:00.940583 vm.go:225: [DEBUG] (pc) 4   (op) MSTORE         (st) 2
tp_burrow_evm_1  | 2017/05/26 17:28:00.940591 vm.go:670: [DEBUG]  => 0x0000000000000000000000000000000000000000000000000000000000000060
tp_burrow_evm_1  | 2017/05/26 17:28:00.940623 vm.go:225: [DEBUG] (pc) 5   (op) PUSH4          (st) 0
tp_burrow_evm_1  | 2017/05/26 17:28:00.940631 vm.go:733: [DEBUG]  => 0x00000000000000000000000000000000000000000000000000000000FFFFFFFF
tp_burrow_evm_1  | 2017/05/26 17:28:00.940677 vm.go:225: [DEBUG] (pc) 10  (op) PUSH29         (st) 1
tp_burrow_evm_1  | 2017/05/26 17:28:00.940686 vm.go:733: [DEBUG]  => 0x0000000100000000000000000000000000000000000000000000000000000000
tp_burrow_evm_1  | 2017/05/26 17:28:00.940709 vm.go:225: [DEBUG] (pc) 40  (op) PUSH1          (st) 2
tp_burrow_evm_1  | 2017/05/26 17:28:00.940715 vm.go:733: [DEBUG]  => 0x0000000000000000000000000000000000000000000000000000000000000000
tp_burrow_evm_1  | 2017/05/26 17:28:00.940839 vm.go:225: [DEBUG] (pc) 42  (op) CALLDATALOAD   (st) 3
tp_burrow_evm_1  | 2017/05/26 17:28:00.940856 vm.go:537: [DEBUG]  => 0x6D4CE63C00000000000000000000000000000000000000000000000000000000
tp_burrow_evm_1  | 2017/05/26 17:28:00.940875 vm.go:225: [DEBUG] (pc) 43  (op) DIV            (st) 3
tp_burrow_evm_1  | 2017/05/26 17:28:00.940926 vm.go:267: [DEBUG]  49437969891755755400450161744656089009884903607872082989584577758955590123520 / 26959946667150639794667015087019630673637144422540572481103610249216 = 1833756220 (000000000000000000000000000000000000000000000000000000006D4CE63C)
tp_burrow_evm_1  | 2017/05/26 17:28:00.940936 vm.go:225: [DEBUG] (pc) 44  (op) AND            (st) 2
tp_burrow_evm_1  | 2017/05/26 17:28:00.941017 vm.go:449: [DEBUG]  000000000000000000000000000000000000000000000000000000006D4CE63C & 00000000000000000000000000000000000000000000000000000000FFFFFFFF = 000000000000000000000000000000000000000000000000000000006D4CE63C
tp_burrow_evm_1  | 2017/05/26 17:28:00.941033 vm.go:225: [DEBUG] (pc) 45  (op) PUSH4          (st) 1
tp_burrow_evm_1  | 2017/05/26 17:28:00.941061 vm.go:733: [DEBUG]  => 0x0000000000000000000000000000000000000000000000000000000060FE47B1
tp_burrow_evm_1  | 2017/05/26 17:28:00.941085 vm.go:225: [DEBUG] (pc) 50  (op) DUP2           (st) 2
tp_burrow_evm_1  | 2017/05/26 17:28:00.941123 vm.go:739: [DEBUG]  => [2] 0x000000000000000000000000000000000000000000000000000000006D4CE63C
tp_burrow_evm_1  | 2017/05/26 17:28:00.941213 vm.go:225: [DEBUG] (pc) 51  (op) EQ             (st) 3
tp_burrow_evm_1  | 2017/05/26 17:28:00.941231 vm.go:429: [DEBUG]  000000000000000000000000000000000000000000000000000000006D4CE63C == 0000000000000000000000000000000000000000000000000000000060FE47B1 = 0
tp_burrow_evm_1  | 2017/05/26 17:28:00.941258 vm.go:225: [DEBUG] (pc) 52  (op) PUSH1          (st) 2
tp_burrow_evm_1  | 2017/05/26 17:28:00.941290 vm.go:733: [DEBUG]  => 0x0000000000000000000000000000000000000000000000000000000000000043
tp_burrow_evm_1  | 2017/05/26 17:28:00.941360 vm.go:225: [DEBUG] (pc) 54  (op) JUMPI          (st) 3
tp_burrow_evm_1  | 2017/05/26 17:28:00.941407 vm.go:708: [DEBUG]  ~> false
tp_burrow_evm_1  | 2017/05/26 17:28:00.941460 vm.go:225: [DEBUG] (pc) 55  (op) DUP1           (st) 1
tp_burrow_evm_1  | 2017/05/26 17:28:00.941490 vm.go:739: [DEBUG]  => [1] 0x000000000000000000000000000000000000000000000000000000006D4CE63C
tp_burrow_evm_1  | 2017/05/26 17:28:00.941542 vm.go:225: [DEBUG] (pc) 56  (op) PUSH4          (st) 2
tp_burrow_evm_1  | 2017/05/26 17:28:00.941580 vm.go:733: [DEBUG]  => 0x000000000000000000000000000000000000000000000000000000006D4CE63C
tp_burrow_evm_1  | 2017/05/26 17:28:00.941631 vm.go:225: [DEBUG] (pc) 61  (op) EQ             (st) 3
tp_burrow_evm_1  | 2017/05/26 17:28:00.941649 vm.go:426: [DEBUG]  000000000000000000000000000000000000000000000000000000006D4CE63C == 000000000000000000000000000000000000000000000000000000006D4CE63C = 1
tp_burrow_evm_1  | 2017/05/26 17:28:00.941676 vm.go:225: [DEBUG] (pc) 62  (op) PUSH1          (st) 2
tp_burrow_evm_1  | 2017/05/26 17:28:00.941694 vm.go:733: [DEBUG]  => 0x0000000000000000000000000000000000000000000000000000000000000055
tp_burrow_evm_1  | 2017/05/26 17:28:00.941736 vm.go:225: [DEBUG] (pc) 64  (op) JUMPI          (st) 3
tp_burrow_evm_1  | 2017/05/26 17:28:00.941759 vm.go:987: [DEBUG]  ~> 85
tp_burrow_evm_1  | 2017/05/26 17:28:00.941773 vm.go:225: [DEBUG] (pc) 85  (op) JUMPDEST       (st) 1
tp_burrow_evm_1  | 2017/05/26 17:28:00.941783 vm.go:721: [DEBUG]
tp_burrow_evm_1  | 2017/05/26 17:28:00.941813 vm.go:225: [DEBUG] (pc) 86  (op) CALLVALUE      (st) 1
tp_burrow_evm_1  | 2017/05/26 17:28:00.941819 vm.go:527: [DEBUG]  => 0
tp_burrow_evm_1  | 2017/05/26 17:28:00.941837 vm.go:225: [DEBUG] (pc) 87  (op) ISZERO         (st) 2
tp_burrow_evm_1  | 2017/05/26 17:28:00.941849 vm.go:436: [DEBUG]   == 0 = 1
tp_burrow_evm_1  | 2017/05/26 17:28:00.941860 vm.go:225: [DEBUG] (pc) 88  (op) PUSH1          (st) 2
tp_burrow_evm_1  | 2017/05/26 17:28:00.941885 vm.go:733: [DEBUG]  => 0x000000000000000000000000000000000000000000000000000000000000005C
tp_burrow_evm_1  | 2017/05/26 17:28:00.941924 vm.go:225: [DEBUG] (pc) 90  (op) JUMPI          (st) 3
tp_burrow_evm_1  | 2017/05/26 17:28:00.941931 vm.go:987: [DEBUG]  ~> 92
tp_burrow_evm_1  | 2017/05/26 17:28:00.941938 vm.go:225: [DEBUG] (pc) 92  (op) JUMPDEST       (st) 1
tp_burrow_evm_1  | 2017/05/26 17:28:00.941943 vm.go:721: [DEBUG]
tp_burrow_evm_1  | 2017/05/26 17:28:00.941965 vm.go:225: [DEBUG] (pc) 93  (op) PUSH1          (st) 1
tp_burrow_evm_1  | 2017/05/26 17:28:00.941972 vm.go:733: [DEBUG]  => 0x0000000000000000000000000000000000000000000000000000000000000062
tp_burrow_evm_1  | 2017/05/26 17:28:00.942032 vm.go:225: [DEBUG] (pc) 95  (op) PUSH1          (st) 2
tp_burrow_evm_1  | 2017/05/26 17:28:00.942043 vm.go:733: [DEBUG]  => 0x000000000000000000000000000000000000000000000000000000000000007D
tp_burrow_evm_1  | 2017/05/26 17:28:00.942071 vm.go:225: [DEBUG] (pc) 97  (op) JUMP           (st) 3
tp_burrow_evm_1  | 2017/05/26 17:28:00.942079 vm.go:987: [DEBUG]  ~> 125
tp_burrow_evm_1  | 2017/05/26 17:28:00.942085 vm.go:225: [DEBUG] (pc) 125 (op) JUMPDEST       (st) 2
tp_burrow_evm_1  | 2017/05/26 17:28:00.942090 vm.go:721: [DEBUG]
tp_burrow_evm_1  | 2017/05/26 17:28:00.942117 vm.go:225: [DEBUG] (pc) 126 (op) PUSH1          (st) 2
tp_burrow_evm_1  | 2017/05/26 17:28:00.942124 vm.go:733: [DEBUG]  => 0x0000000000000000000000000000000000000000000000000000000000000000
validator_1      | [17:28:00.943 DEBUG    interconnect] ServerThread receiving TP_STATE_GET_REQUEST message: 181 bytes
tp_burrow_evm_1  | 2017/05/26 17:28:00.942153 vm.go:225: [DEBUG] (pc) 128 (op) SLOAD          (st) 3
tp_burrow_evm_1  | 2017/05/26 17:28:00.942167 sawtooth_app_state.go:83: [DEBUG] GetStorage([111 177 172 169 183 135 9 183 169 254 148 185 220 224 217 70 173 244 137 7 0 0 0 0 0 0 0 0 0 0 0 0], [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0])
validator_1      | [17:28:00.946 DEBUG    tp_state_handlers] GET: [('a84eda6fb1aca9b78709b7a9fe94b9dce0d946adf48907000000000000000000000000', b'\n\xd5\x01\n o\xb1\xac\xa9\xb7\x87\t\xb7\xa9\xfe\x94\xb9\xdc\xe0\xd9F\xad\xf4\x89\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1a\xb0\x01```@Rc\xff\xff\xff\xff|\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`\x005\x04\x16c`\xfeG\xb1\x81\x14`CW\x80cmL\xe6<\x14`UW[\xfe[4\x15`JW\xfe[`S`\x045`tV[\x00[4\x15`\\W\xfe[`b`}V[`@\x80Q\x91\x82RQ\x90\x81\x90\x03` \x01\x90\xf3[`\x00\x81\x90U[PV[`\x00T[\x90V\x00\xa1ebzzr0X \xec_w\n\xed\xa0\x92\xd2\x9cZ\x11\xc3&\xa9\xca\x0c7\x7f3B\xdb]\x8e\xab\xfd\xbc/\x8f\xfc#\xe2]\x00)\x12D\n \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12 \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00*')]
validator_1      | [17:28:00.948 DEBUG    interconnect] ServerThread sending TP_STATE_GET_RESPONSE to b'e7ee6718-7a95-4f55-a936-423328519675'
tp_burrow_evm_1  | 2017/05/26 17:28:00.950693 vm.go:684: [DEBUG]  {0x0000000000000000000000000000000000000000000000000000000000000000 : 0x000000000000000000000000000000000000000000000000000000000000002A}
tp_burrow_evm_1  | 2017/05/26 17:28:00.950879 vm.go:225: [DEBUG] (pc) 129 (op) JUMPDEST       (st) 3
tp_burrow_evm_1  | 2017/05/26 17:28:00.950922 vm.go:721: [DEBUG]
tp_burrow_evm_1  | 2017/05/26 17:28:00.951273 vm.go:225: [DEBUG] (pc) 130 (op) SWAP1          (st) 3
tp_burrow_evm_1  | 2017/05/26 17:28:00.951348 vm.go:744: [DEBUG]  => [2] 0000000000000000000000000000000000000000000000000000000000000062
tp_burrow_evm_1  | 2017/05/26 17:28:00.952774 vm.go:225: [DEBUG] (pc) 131 (op) JUMP           (st) 3
tp_burrow_evm_1  | 2017/05/26 17:28:00.952807 vm.go:987: [DEBUG]  ~> 98
tp_burrow_evm_1  | 2017/05/26 17:28:00.952830 vm.go:225: [DEBUG] (pc) 98  (op) JUMPDEST       (st) 2
tp_burrow_evm_1  | 2017/05/26 17:28:00.952841 vm.go:721: [DEBUG]
tp_burrow_evm_1  | 2017/05/26 17:28:00.952897 vm.go:225: [DEBUG] (pc) 99  (op) PUSH1          (st) 2
tp_burrow_evm_1  | 2017/05/26 17:28:00.952920 vm.go:733: [DEBUG]  => 0x0000000000000000000000000000000000000000000000000000000000000040
tp_burrow_evm_1  | 2017/05/26 17:28:00.952972 vm.go:225: [DEBUG] (pc) 101 (op) DUP1           (st) 3
tp_burrow_evm_1  | 2017/05/26 17:28:00.953113 vm.go:739: [DEBUG]  => [1] 0x0000000000000000000000000000000000000000000000000000000000000040
tp_burrow_evm_1  | 2017/05/26 17:28:00.953289 vm.go:225: [DEBUG] (pc) 102 (op) MLOAD          (st) 4
tp_burrow_evm_1  | 2017/05/26 17:28:00.953324 vm.go:661: [DEBUG]  => 0x0000000000000000000000000000000000000000000000000000000000000060
tp_burrow_evm_1  | 2017/05/26 17:28:00.953594 vm.go:225: [DEBUG] (pc) 103 (op) SWAP2          (st) 4
tp_burrow_evm_1  | 2017/05/26 17:28:00.953626 vm.go:744: [DEBUG]  => [3] 000000000000000000000000000000000000000000000000000000000000002A
tp_burrow_evm_1  | 2017/05/26 17:28:00.953760 vm.go:225: [DEBUG] (pc) 104 (op) DUP3           (st) 4
tp_burrow_evm_1  | 2017/05/26 17:28:00.953954 vm.go:739: [DEBUG]  => [3] 0x0000000000000000000000000000000000000000000000000000000000000060
tp_burrow_evm_1  | 2017/05/26 17:28:00.954084 vm.go:225: [DEBUG] (pc) 105 (op) MSTORE         (st) 5
tp_burrow_evm_1  | 2017/05/26 17:28:00.954133 vm.go:670: [DEBUG]  => 0x000000000000000000000000000000000000000000000000000000000000002A
tp_burrow_evm_1  | 2017/05/26 17:28:00.954191 vm.go:225: [DEBUG] (pc) 106 (op) MLOAD          (st) 3
tp_burrow_evm_1  | 2017/05/26 17:28:00.954230 vm.go:661: [DEBUG]  => 0x0000000000000000000000000000000000000000000000000000000000000060
tp_burrow_evm_1  | 2017/05/26 17:28:00.954285 vm.go:225: [DEBUG] (pc) 107 (op) SWAP1          (st) 3
tp_burrow_evm_1  | 2017/05/26 17:28:00.954314 vm.go:744: [DEBUG]  => [2] 0000000000000000000000000000000000000000000000000000000000000060
tp_burrow_evm_1  | 2017/05/26 17:28:00.955072 vm.go:225: [DEBUG] (pc) 108 (op) DUP2           (st) 3
tp_burrow_evm_1  | 2017/05/26 17:28:00.955196 vm.go:739: [DEBUG]  => [2] 0x0000000000000000000000000000000000000000000000000000000000000060
tp_burrow_evm_1  | 2017/05/26 17:28:00.955351 vm.go:225: [DEBUG] (pc) 109 (op) SWAP1          (st) 4
tp_burrow_evm_1  | 2017/05/26 17:28:00.955388 vm.go:744: [DEBUG]  => [2] 0000000000000000000000000000000000000000000000000000000000000060
tp_burrow_evm_1  | 2017/05/26 17:28:00.955642 vm.go:225: [DEBUG] (pc) 110 (op) SUB            (st) 4
tp_burrow_evm_1  | 2017/05/26 17:28:00.955971 vm.go:254: [DEBUG]  96 - 96 = 0 (0000000000000000000000000000000000000000000000000000000000000000)
tp_burrow_evm_1  | 2017/05/26 17:28:00.956039 vm.go:225: [DEBUG] (pc) 111 (op) PUSH1          (st) 3
tp_burrow_evm_1  | 2017/05/26 17:28:00.956064 vm.go:733: [DEBUG]  => 0x0000000000000000000000000000000000000000000000000000000000000020
tp_burrow_evm_1  | 2017/05/26 17:28:00.956215 vm.go:225: [DEBUG] (pc) 113 (op) ADD            (st) 4
tp_burrow_evm_1  | 2017/05/26 17:28:00.956262 vm.go:236: [DEBUG]  32 + 0 = 32 (0000000000000000000000000000000000000000000000000000000000000020)
tp_burrow_evm_1  | 2017/05/26 17:28:00.956294 vm.go:225: [DEBUG] (pc) 114 (op) SWAP1          (st) 3
tp_burrow_evm_1  | 2017/05/26 17:28:00.956331 vm.go:744: [DEBUG]  => [2] 0000000000000000000000000000000000000000000000000000000000000060
tp_burrow_evm_1  | 2017/05/26 17:28:00.956400 vm.go:225: [DEBUG] (pc) 115 (op) RETURN         (st) 3
tp_burrow_evm_1  | 2017/05/26 17:28:00.956433 vm.go:914: [DEBUG]  => [96, 32] (32) 0x000000000000000000000000000000000000000000000000000000000000002A
tp_burrow_evm_1  | 2017/05/26 17:28:00.956640 handler.go:202: [DEBUG] EVM Output: 000000000000000000000000000000000000000000000000000000000000002a
validator_1      | [17:28:00.957 DEBUG    interconnect] ServerThread receiving TP_PROCESS_RESPONSE message: 69 bytes
validator_1      | [17:28:00.958 DEBUG    interconnect] message round trip: TP_PROCESS_RESPONSE 0.03701305389404297
