2017-10-03 18:22:47.141 UTC [orderer/kafka] newChain -> INFO 0ce [channel: testchainid] Starting chain with last persisted offset -3 and last recorded block 0
2017-10-03 18:22:47.141 UTC [orderer/multichain] NewManagerImpl -> INFO 0cf Starting with system channel testchainid and orderer type kafka
2017-10-03 18:22:47.141 UTC [orderer/main] main -> INFO 0d0 Beginning to serve requests
2017-10-03 18:22:47.141 UTC [orderer/kafka] setupProducerForChannel -> INFO 0d1 [channel: testchainid] Setting up the producer for this channel...
2017-10-03 18:22:47.141 UTC [orderer/kafka] try -> DEBU 0d2 [channel: testchainid] Connecting to the Kafka cluster
2017-10-03 18:22:47.895 UTC [orderer/kafka] try -> DEBU 0d3 [channel: testchainid] Retrying every 5s for a total of 10m0s
2017-10-03 18:22:52.895 UTC [orderer/kafka] try -> DEBU 0d4 [channel: testchainid] Connecting to the Kafka cluster
2017-10-03 18:22:57.895 UTC [orderer/kafka] try -> DEBU 0d5 [channel: testchainid] Connecting to the Kafka cluster
2017-10-03 18:23:02.895 UTC [orderer/kafka] try -> DEBU 0d6 [channel: testchainid] Connecting to the Kafka cluster
2017-10-03 18:23:07.895 UTC [orderer/kafka] try -> DEBU 0d7 [channel: testchainid] Connecting to the Kafka cluster
2017-10-03 18:23:12.895 UTC [orderer/kafka] try -> DEBU 0d8 [channel: testchainid] Connecting to the Kafka cluster
2017-10-03 18:23:17.895 UTC [orderer/kafka] try -> DEBU 0d9 [channel: testchainid] Connecting to the Kafka cluster
2017-10-03 18:23:22.895 UTC [orderer/kafka] try -> DEBU 0da [channel: testchainid] Connecting to the Kafka cluster
2017-10-03 18:23:27.895 UTC [orderer/kafka] try -> DEBU 0db [channel: testchainid] Connecting to the Kafka cluster
2017-10-03 18:23:32.895 UTC [orderer/kafka] try -> DEBU 0dc [channel: testchainid] Connecting to the Kafka cluster
2017-10-03 18:23:37.895 UTC [orderer/kafka] try -> DEBU 0dd [channel: testchainid] Connecting to the Kafka cluster
2017-10-03 18:23:42.895 UTC [orderer/kafka] try -> DEBU 0de [channel: testchainid] Connecting to the Kafka cluster
