[2018-08-23 16:41:16.361 INFO     path] Skipping path loading from non-existent config file: /etc/sawtooth/path.toml
[2018-08-23 16:41:16.361 INFO     validator] Loading validator information from config: /etc/sawtooth/validator.toml
[2018-08-23 16:41:16.368 INFO     path] Skipping path loading from non-existent config file: /etc/sawtooth/path.toml
[2018-08-23 16:41:16.368 INFO     keys] Loading signing key: /etc/sawtooth/keys/validator.priv
[2018-08-23 16:41:16.369 INFO     cli] sawtooth-validator (Hyperledger Sawtooth) version 1.0.5
[2018-08-23 16:41:16.370 INFO     cli] config [path]: config_dir = "/etc/sawtooth"; config [path]: key_dir = "/etc/sawtooth/keys"; config [path]: data_dir = "/var/lib/sawtooth"; config [path]: log_dir = "/var/log/sawtooth"; config [path]: policy_dir = "/etc/sawtooth/policy"
[2018-08-23 16:41:16.370 DEBUG    core] global state database file is /var/lib/sawtooth/merkle-00.lmdb
[2018-08-23 16:41:16.371 DEBUG    core] txn receipt store file is /var/lib/sawtooth/txn_receipts-00.lmdb
[2018-08-23 16:41:16.371 DEBUG    core] block store file is /var/lib/sawtooth/block-00.lmdb
[2018-08-23 16:41:16.371 DEBUG    threadpool] Creating thread pool executor Component
[2018-08-23 16:41:16.372 DEBUG    threadpool] Creating thread pool executor Network
[2018-08-23 16:41:16.372 DEBUG    threadpool] Creating thread pool executor Client
[2018-08-23 16:41:16.372 DEBUG    threadpool] Creating thread pool executor Signature
[2018-08-23 16:41:16.373 DEBUG    threadpool] Creating thread pool executor FutureCallback
[2018-08-23 16:41:16.374 DEBUG    threadpool] Creating thread pool executor FutureCallback
[2018-08-23 16:41:16.375 DEBUG    threadpool] Creating thread pool executor Waiting
[2018-08-23 16:41:16.375 DEBUG    threadpool] Creating thread pool executor Executing
[2018-08-23 16:41:16.376 DEBUG    threadpool] Creating thread pool executor Instrumented
[2018-08-23 16:41:16.376 INFO     chain] Chain controller initialized with chain head: c484ebbd5e37f866a2b5b7a3a2745f8987dbd2569bd3cddef55a88f57d060c8e53e0fd7aefad24c3ac2dcb4d70b4b7d2cba0ce692951f03a76919ed194d9c5fe (block_num:3, state:75dbe2e799bf09ed9da92e58679cda6f3ba10f4def41576bce6951ba825fc2d3, previous_block_id:c0664a4694dda746618f815a07c54d8b7e4499cd6b03a5dffa3ef9df9102777e38a520658289542f8a886f61980b15923c165326adf07064192b3fcd59cdf17b)
[2018-08-23 16:41:16.378 DEBUG    selector_events] Using selector: ZMQSelector
[2018-08-23 16:41:16.379 INFO     interconnect] Listening on tcp://127.0.0.1:4004
[2018-08-23 16:41:16.380 DEBUG    dispatch] Added send_message function for connection ServerThread
[2018-08-23 16:41:16.380 DEBUG    dispatch] Added send_last_message function for connection ServerThread
[2018-08-23 16:41:16.381 DEBUG    genesis] genesis_batch_file: not found
[2018-08-23 16:41:16.381 DEBUG    genesis] chain_head: c484ebbd5e37f866a2b5b7a3a2745f8987dbd2569bd3cddef55a88f57d060c8e53e0fd7aefad24c3ac2dcb4d70b4b7d2cba0ce692951f03a76919ed194d9c5fe (block_num:3, state:75dbe2e799bf09ed9da92e58679cda6f3ba10f4def41576bce6951ba825fc2d3, previous_block_id:c0664a4694dda746618f815a07c54d8b7e4499cd6b03a5dffa3ef9df9102777e38a520658289542f8a886f61980b15923c165326adf07064192b3fcd59cdf17b)
[2018-08-23 16:41:16.381 DEBUG    genesis] block_chain_id: 5b8944dd7ca7f4ef18df3804ee1c79c2a1bac30545f036cece5dc5b043d75cb8537c08cec77d59608976dbfe16d8ba593fece7cf51d226f0cf262e61e5614374
[2018-08-23 16:41:16.382 DEBUG    selector_events] Using selector: ZMQSelector
[2018-08-23 16:41:16.383 INFO     interconnect] Listening on tcp://192.168.2.101:8800
[2018-08-23 16:41:16.383 DEBUG    dispatch] Added send_message function for connection ServerThread
[2018-08-23 16:41:16.384 DEBUG    dispatch] Added send_last_message function for connection ServerThread
[2018-08-23 16:41:16.385 DEBUG    gossip] Endpoint has not completed authorization in 10 seconds: tcp://192.168.2.104:8800
[2018-08-23 16:41:16.385 DEBUG    gossip] attempting to peer with tcp://192.168.2.104:8800
[2018-08-23 16:41:16.385 DEBUG    interconnect] Adding connection to tcp://192.168.2.104:8800
[2018-08-23 16:41:16.386 INFO     chain] Chain controller initialized with chain head: c484ebbd5e37f866a2b5b7a3a2745f8987dbd2569bd3cddef55a88f57d060c8e53e0fd7aefad24c3ac2dcb4d70b4b7d2cba0ce692951f03a76919ed194d9c5fe (block_num:3, state:75dbe2e799bf09ed9da92e58679cda6f3ba10f4def41576bce6951ba825fc2d3, previous_block_id:c0664a4694dda746618f815a07c54d8b7e4499cd6b03a5dffa3ef9df9102777e38a520658289542f8a886f61980b15923c165326adf07064192b3fcd59cdf17b)
[2018-08-23 16:41:16.386 INFO     publisher] Now building on top of block: c484ebbd5e37f866a2b5b7a3a2745f8987dbd2569bd3cddef55a88f57d060c8e53e0fd7aefad24c3ac2dcb4d70b4b7d2cba0ce692951f03a76919ed194d9c5fe (block_num:3, state:75dbe2e799bf09ed9da92e58679cda6f3ba10f4def41576bce6951ba825fc2d3, previous_block_id:c0664a4694dda746618f815a07c54d8b7e4499cd6b03a5dffa3ef9df9102777e38a520658289542f8a886f61980b15923c165326adf07064192b3fcd59cdf17b)
[2018-08-23 16:41:16.391 DEBUG    selector_events] Using selector: ZMQSelector
[2018-08-23 16:41:16.396 DEBUG    dispatch] Added send_message function for connection OutboundConnectionThread-tcp://192.168.2.104:8800
[2018-08-23 16:41:16.396 DEBUG    dispatch] Added send_last_message function for connection OutboundConnectionThread-tcp://192.168.2.104:8800
[2018-08-23 16:41:16.397 DEBUG    gossip] Endpoint has not completed authorization in 10 seconds: tcp://192.168.2.103:8800
[2018-08-23 16:41:16.397 DEBUG    gossip] attempting to peer with tcp://192.168.2.103:8800
[2018-08-23 16:41:16.398 DEBUG    interconnect] Adding connection to tcp://192.168.2.103:8800
[2018-08-23 16:41:16.401 DEBUG    selector_events] Using selector: ZMQSelector
[2018-08-23 16:41:16.404 DEBUG    dispatch] Added send_message function for connection OutboundConnectionThread-tcp://192.168.2.103:8800
[2018-08-23 16:41:16.404 DEBUG    dispatch] Added send_last_message function for connection OutboundConnectionThread-tcp://192.168.2.103:8800
[2018-08-23 16:41:16.405 DEBUG    gossip] Endpoint has not completed authorization in 10 seconds: tcp://192.168.2.102:8800
[2018-08-23 16:41:16.405 DEBUG    gossip] attempting to peer with tcp://192.168.2.102:8800
[2018-08-23 16:41:16.405 DEBUG    interconnect] Adding connection to tcp://192.168.2.102:8800
[2018-08-23 16:41:16.411 INFO     processor_handlers] registered transaction processor: connection_id=81d12a4be60115ab4473105ba77f1f059b1dd7f2e1208a608193758ba3b6c60e9c0f75e56e3380c29fca9b5003d07806d413b1ac6cffafe4d925366e7a0b863b, family=sawtooth_identity, version=1.0, namespaces=['00001d']
[2018-08-23 16:41:16.412 INFO     processor_handlers] registered transaction processor: connection_id=ee02f35ade5b1e861557fdcdca5482e292ab57a0fd7307cf991f8744172b1bb2d49dee778e547b84348e1a0fb8c0177e6776d00d0271ca9b403c1787fecc8494, family=sawtooth_validator_registry, version=1.0, namespaces=['6a4372']
[2018-08-23 16:41:16.411 DEBUG    interconnect] Connection to 6224bbd8f35a400488623bbacdb2d422e74efca161c92ee7c4257d329c77baa9960d53bda43d65c13401c7a9736bc58c210674b4b6579eb5e4e1511e27c1e85e was acknowledged
[2018-08-23 16:41:16.411 DEBUG    selector_events] Using selector: ZMQSelector
[2018-08-23 16:41:16.416 DEBUG    dispatch] Added send_message function for connection OutboundConnectionThread-tcp://192.168.2.102:8800
[2018-08-23 16:41:16.416 DEBUG    dispatch] Added send_last_message function for connection OutboundConnectionThread-tcp://192.168.2.102:8800
[2018-08-23 16:41:16.418 DEBUG    gossip] Endpoint has not completed authorization in 10 seconds: tcp://192.168.2.100:8800
[2018-08-23 16:41:16.418 DEBUG    gossip] attempting to peer with tcp://192.168.2.100:8800
[2018-08-23 16:41:16.419 DEBUG    interconnect] Adding connection to tcp://192.168.2.100:8800
[2018-08-23 16:41:16.423 DEBUG    handlers] got connect message from 6224bbd8f35a400488623bbacdb2d422e74efca161c92ee7c4257d329c77baa9960d53bda43d65c13401c7a9736bc58c210674b4b6579eb5e4e1511e27c1e85e. sending ack
[2018-08-23 16:41:16.424 DEBUG    handlers] Endpoint of connecting node is tcp://192.168.2.104:8800
[2018-08-23 16:41:16.423 DEBUG    interconnect] Connection to 13e02262c5cd20fe0affd62a4b48d48e97f3e81ca6093baf9735f141997b1016cb1948b8d3bfafb62ecaaf6d23cca7a2b17976c58572bcda889f2bed44faa10b was acknowledged
[2018-08-23 16:41:16.424 INFO     processor_handlers] registered transaction processor: connection_id=d18b0b2fedcf75f94ab6f3e39db3981a55aaf4091765a5404d24db6664841d606a6a1258316be7d7ddfa3f1b4163afbd50a25569ebfd10c13eb8d7b4f4cea180, family=sawtooth_settings, version=1.0, namespaces=['000000']
[2018-08-23 16:41:16.423 DEBUG    selector_events] Using selector: ZMQSelector
[2018-08-23 16:41:16.427 DEBUG    gossip] Endpoint has completed authorization: tcp://192.168.2.104:8800 (id: 6224bbd8f35a400488623bbacdb2d422e74efca161c92ee7c4257d329c77baa9960d53bda43d65c13401c7a9736bc58c210674b4b6579eb5e4e1511e27c1e85e)
[2018-08-23 16:41:16.428 DEBUG    gossip] Connection to 6224bbd8f35a400488623bbacdb2d422e74efca161c92ee7c4257d329c77baa9960d53bda43d65c13401c7a9736bc58c210674b4b6579eb5e4e1511e27c1e85e succeeded
[2018-08-23 16:41:16.429 DEBUG    dispatch] Added send_message function for connection OutboundConnectionThread-tcp://192.168.2.100:8800
[2018-08-23 16:41:16.429 DEBUG    dispatch] Added send_last_message function for connection OutboundConnectionThread-tcp://192.168.2.100:8800
[2018-08-23 16:41:16.430 DEBUG    handlers] Connection: 6224bbd8f35a400488623bbacdb2d422e74efca161c92ee7c4257d329c77baa9960d53bda43d65c13401c7a9736bc58c210674b4b6579eb5e4e1511e27c1e85e is approved
[2018-08-23 16:41:16.438 DEBUG    base] version: b'1.0', request_id: b'1', domain: '', address: '192.168.2.104', identity: b'', mechanism: b'CURVE'
[2018-08-23 16:41:16.440 DEBUG    base] ALLOWED (CURVE allow any client)
[2018-08-23 16:41:16.441 DEBUG    base] ZAP reply code=b'200' text=b'OK'
[2018-08-23 16:41:16.440 DEBUG    interconnect] Connection to 56ca2ba3a2783f1bb6b9ab78368bf9aa200061bd44c9440a3c8e58c6e8f23cfa603da38c01299735200fb15d984810df8540519542575ca534fb0eb93cd4d3cc was acknowledged
[2018-08-23 16:41:16.443 DEBUG    handlers] got connect message from 13e02262c5cd20fe0affd62a4b48d48e97f3e81ca6093baf9735f141997b1016cb1948b8d3bfafb62ecaaf6d23cca7a2b17976c58572bcda889f2bed44faa10b. sending ack
[2018-08-23 16:41:16.443 DEBUG    handlers] Endpoint of connecting node is tcp://192.168.2.103:8800
[2018-08-23 16:41:16.450 DEBUG    gossip] Peering request to 6224bbd8f35a400488623bbacdb2d422e74efca161c92ee7c4257d329c77baa9960d53bda43d65c13401c7a9736bc58c210674b4b6579eb5e4e1511e27c1e85e was successful
[2018-08-23 16:41:16.450 DEBUG    gossip] Added connection_id 6224bbd8f35a400488623bbacdb2d422e74efca161c92ee7c4257d329c77baa9960d53bda43d65c13401c7a9736bc58c210674b4b6579eb5e4e1511e27c1e85e with endpoint tcp://192.168.2.104:8800, connected identities are now {'6224bbd8f35a400488623bbacdb2d422e74efca161c92ee7c4257d329c77baa9960d53bda43d65c13401c7a9736bc58c210674b4b6579eb5e4e1511e27c1e85e': 'tcp://192.168.2.104:8800'}
[2018-08-23 16:41:16.452 DEBUG    handlers] got connect message from 56ca2ba3a2783f1bb6b9ab78368bf9aa200061bd44c9440a3c8e58c6e8f23cfa603da38c01299735200fb15d984810df8540519542575ca534fb0eb93cd4d3cc. sending ack
[2018-08-23 16:41:16.452 DEBUG    handlers] Endpoint of connecting node is tcp://192.168.2.102:8800
[2018-08-23 16:41:16.461 DEBUG    interconnect] Connection to 5715b66dd6f41fcc0de4f6da0605845b47296ee4e7c75c4bff59d9b2651ffe9862ead1a2bcd95794bce93974595e495bfcb758f46d045f6ae63df88a35f4d1da was acknowledged
[2018-08-23 16:41:16.468 DEBUG    gossip] Endpoint has completed authorization: tcp://192.168.2.103:8800 (id: 13e02262c5cd20fe0affd62a4b48d48e97f3e81ca6093baf9735f141997b1016cb1948b8d3bfafb62ecaaf6d23cca7a2b17976c58572bcda889f2bed44faa10b)
[2018-08-23 16:41:16.469 DEBUG    gossip] Connection to 13e02262c5cd20fe0affd62a4b48d48e97f3e81ca6093baf9735f141997b1016cb1948b8d3bfafb62ecaaf6d23cca7a2b17976c58572bcda889f2bed44faa10b succeeded
[2018-08-23 16:41:16.469 DEBUG    handlers] Connection: 13e02262c5cd20fe0affd62a4b48d48e97f3e81ca6093baf9735f141997b1016cb1948b8d3bfafb62ecaaf6d23cca7a2b17976c58572bcda889f2bed44faa10b is approved
[2018-08-23 16:41:16.472 DEBUG    handlers] got connect message from 5715b66dd6f41fcc0de4f6da0605845b47296ee4e7c75c4bff59d9b2651ffe9862ead1a2bcd95794bce93974595e495bfcb758f46d045f6ae63df88a35f4d1da. sending ack
[2018-08-23 16:41:16.473 DEBUG    handlers] Endpoint of connecting node is tcp://192.168.2.100:8800
[2018-08-23 16:41:16.475 DEBUG    gossip] Peering request to 13e02262c5cd20fe0affd62a4b48d48e97f3e81ca6093baf9735f141997b1016cb1948b8d3bfafb62ecaaf6d23cca7a2b17976c58572bcda889f2bed44faa10b was successful
[2018-08-23 16:41:16.475 DEBUG    gossip] Added connection_id 13e02262c5cd20fe0affd62a4b48d48e97f3e81ca6093baf9735f141997b1016cb1948b8d3bfafb62ecaaf6d23cca7a2b17976c58572bcda889f2bed44faa10b with endpoint tcp://192.168.2.103:8800, connected identities are now {'13e02262c5cd20fe0affd62a4b48d48e97f3e81ca6093baf9735f141997b1016cb1948b8d3bfafb62ecaaf6d23cca7a2b17976c58572bcda889f2bed44faa10b': 'tcp://192.168.2.103:8800', '6224bbd8f35a400488623bbacdb2d422e74efca161c92ee7c4257d329c77baa9960d53bda43d65c13401c7a9736bc58c210674b4b6579eb5e4e1511e27c1e85e': 'tcp://192.168.2.104:8800'}
[2018-08-23 16:41:16.479 DEBUG    gossip] Endpoint has completed authorization: tcp://192.168.2.102:8800 (id: 56ca2ba3a2783f1bb6b9ab78368bf9aa200061bd44c9440a3c8e58c6e8f23cfa603da38c01299735200fb15d984810df8540519542575ca534fb0eb93cd4d3cc)
[2018-08-23 16:41:16.480 DEBUG    gossip] Connection to 56ca2ba3a2783f1bb6b9ab78368bf9aa200061bd44c9440a3c8e58c6e8f23cfa603da38c01299735200fb15d984810df8540519542575ca534fb0eb93cd4d3cc succeeded
[2018-08-23 16:41:16.480 DEBUG    handlers] Connection: 56ca2ba3a2783f1bb6b9ab78368bf9aa200061bd44c9440a3c8e58c6e8f23cfa603da38c01299735200fb15d984810df8540519542575ca534fb0eb93cd4d3cc is approved
[2018-08-23 16:41:16.482 DEBUG    gossip] Endpoint has completed authorization: tcp://192.168.2.100:8800 (id: 5715b66dd6f41fcc0de4f6da0605845b47296ee4e7c75c4bff59d9b2651ffe9862ead1a2bcd95794bce93974595e495bfcb758f46d045f6ae63df88a35f4d1da)
[2018-08-23 16:41:16.483 DEBUG    gossip] Connection to 5715b66dd6f41fcc0de4f6da0605845b47296ee4e7c75c4bff59d9b2651ffe9862ead1a2bcd95794bce93974595e495bfcb758f46d045f6ae63df88a35f4d1da succeeded
[2018-08-23 16:41:16.483 DEBUG    handlers] Connection: 5715b66dd6f41fcc0de4f6da0605845b47296ee4e7c75c4bff59d9b2651ffe9862ead1a2bcd95794bce93974595e495bfcb758f46d045f6ae63df88a35f4d1da is approved
[2018-08-23 16:41:16.485 DEBUG    gossip] Peering request to 56ca2ba3a2783f1bb6b9ab78368bf9aa200061bd44c9440a3c8e58c6e8f23cfa603da38c01299735200fb15d984810df8540519542575ca534fb0eb93cd4d3cc was successful
[2018-08-23 16:41:16.485 DEBUG    gossip] Added connection_id 56ca2ba3a2783f1bb6b9ab78368bf9aa200061bd44c9440a3c8e58c6e8f23cfa603da38c01299735200fb15d984810df8540519542575ca534fb0eb93cd4d3cc with endpoint tcp://192.168.2.102:8800, connected identities are now {'56ca2ba3a2783f1bb6b9ab78368bf9aa200061bd44c9440a3c8e58c6e8f23cfa603da38c01299735200fb15d984810df8540519542575ca534fb0eb93cd4d3cc': 'tcp://192.168.2.102:8800', '13e02262c5cd20fe0affd62a4b48d48e97f3e81ca6093baf9735f141997b1016cb1948b8d3bfafb62ecaaf6d23cca7a2b17976c58572bcda889f2bed44faa10b': 'tcp://192.168.2.103:8800', '6224bbd8f35a400488623bbacdb2d422e74efca161c92ee7c4257d329c77baa9960d53bda43d65c13401c7a9736bc58c210674b4b6579eb5e4e1511e27c1e85e': 'tcp://192.168.2.104:8800'}
[2018-08-23 16:41:16.487 DEBUG    gossip] Peering request to 5715b66dd6f41fcc0de4f6da0605845b47296ee4e7c75c4bff59d9b2651ffe9862ead1a2bcd95794bce93974595e495bfcb758f46d045f6ae63df88a35f4d1da was successful
[2018-08-23 16:41:16.487 DEBUG    gossip] Added connection_id 5715b66dd6f41fcc0de4f6da0605845b47296ee4e7c75c4bff59d9b2651ffe9862ead1a2bcd95794bce93974595e495bfcb758f46d045f6ae63df88a35f4d1da with endpoint tcp://192.168.2.100:8800, connected identities are now {'56ca2ba3a2783f1bb6b9ab78368bf9aa200061bd44c9440a3c8e58c6e8f23cfa603da38c01299735200fb15d984810df8540519542575ca534fb0eb93cd4d3cc': 'tcp://192.168.2.102:8800', '13e02262c5cd20fe0affd62a4b48d48e97f3e81ca6093baf9735f141997b1016cb1948b8d3bfafb62ecaaf6d23cca7a2b17976c58572bcda889f2bed44faa10b': 'tcp://192.168.2.103:8800', '5715b66dd6f41fcc0de4f6da0605845b47296ee4e7c75c4bff59d9b2651ffe9862ead1a2bcd95794bce93974595e495bfcb758f46d045f6ae63df88a35f4d1da': 'tcp://192.168.2.100:8800', '6224bbd8f35a400488623bbacdb2d422e74efca161c92ee7c4257d329c77baa9960d53bda43d65c13401c7a9736bc58c210674b4b6579eb5e4e1511e27c1e85e': 'tcp://192.168.2.104:8800'}
[2018-08-23 16:41:16.492 DEBUG    base] version: b'1.0', request_id: b'1', domain: '', address: '192.168.2.102', identity: b'', mechanism: b'CURVE'
[2018-08-23 16:41:16.493 DEBUG    base] ALLOWED (CURVE allow any client)
[2018-08-23 16:41:16.493 DEBUG    base] ZAP reply code=b'200' text=b'OK'
[2018-08-23 16:41:16.494 DEBUG    base] version: b'1.0', request_id: b'1', domain: '', address: '192.168.2.103', identity: b'', mechanism: b'CURVE'
[2018-08-23 16:41:16.494 DEBUG    base] ALLOWED (CURVE allow any client)
[2018-08-23 16:41:16.494 DEBUG    base] ZAP reply code=b'200' text=b'OK'
[2018-08-23 16:41:16.504 DEBUG    consensus_state_store] Create consensus store: /var/lib/sawtooth/poet_consensus_state-033f2ab0.lmdb
[2018-08-23 16:41:16.504 DEBUG    poet_key_state_store] Create PoET key state store: /var/lib/sawtooth/poet-key-state-033f2ab0.lmdb
[2018-08-23 16:41:16.505 INFO     poet_enclave_factory] Load PoET enclave module: sawtooth_poet_simulator.poet_enclave_simulator.poet_enclave_simulator; Target wait time: 20.000000; Initial wait time: 3000.000000; Population estimate sample size: 50;
[2018-08-23 16:41:16.509 INFO     processor_handlers] registered transaction processor: connection_id=ee02f35ade5b1e861557fdcdca5482e292ab57a0fd7307cf991f8744172b1bb2d49dee778e547b84348e1a0fb8c0177e6776d00d0271ca9b403c1787fecc8494, family=sawtooth_validator_registry, version=1.0, namespaces=['6a4372']
[2018-08-23 16:41:16.582 DEBUG    base] version: b'1.0', request_id: b'1', domain: '', address: '192.168.2.100', identity: b'', mechanism: b'CURVE'
[2018-08-23 16:41:16.583 DEBUG    base] ALLOWED (CURVE allow any client)
[2018-08-23 16:41:16.583 DEBUG    base] ZAP reply code=b'200' text=b'OK'
[2018-08-23 16:41:16.626 INFO     processor_handlers] registered transaction processor: connection_id=2bed943f96293451b1630c2599b53ef542f497ac5b5a283dcc17619cedee36b8ef007af085df69d595569825893c56508f60a2709aa649f6de7fa8cffdfc4d1c, family=simplewallet, version=1.0, namespaces=['7e2664']
[2018-08-23 16:41:16.724 DEBUG    poet_enclave_simulator] PoET enclave simulator creating anti-Sybil ID from: 2018-08-23T16:41:16.724305
[2018-08-23 16:41:16.725 DEBUG    publisher] Consensus not ready to build candidate block.
[2018-08-23 16:41:17.689 DEBUG    base] version: b'1.0', request_id: b'1', domain: '', address: '192.168.2.102', identity: b'', mechanism: b'CURVE'
[2018-08-23 16:41:17.689 DEBUG    base] ALLOWED (CURVE allow any client)
[2018-08-23 16:41:17.689 DEBUG    base] ZAP reply code=b'200' text=b'OK'
[2018-08-23 16:41:17.690 DEBUG    handlers] got connect message from 18198f9a94e5f3ee624ca4ebbcca992a2cc887d3d4f603fcd9c3be82adb82804a2acc6a6c4f6b575b05205db8a9c7c7efc2c5df3d32726a996b5daf15687c939. sending ack
[2018-08-23 16:41:17.691 DEBUG    handlers] Endpoint of connecting node is tcp://192.168.2.102:8800
[2018-08-23 16:41:17.691 DEBUG    interconnect] Determining whether inbound connection should be allowed. num connections: 5 max 100
[2018-08-23 16:41:17.691 DEBUG    handlers] Allowing incoming connection: 18198f9a94e5f3ee624ca4ebbcca992a2cc887d3d4f603fcd9c3be82adb82804a2acc6a6c4f6b575b05205db8a9c7c7efc2c5df3d32726a996b5daf15687c939
[2018-08-23 16:41:17.693 DEBUG    handlers] Connection: 18198f9a94e5f3ee624ca4ebbcca992a2cc887d3d4f603fcd9c3be82adb82804a2acc6a6c4f6b575b05205db8a9c7c7efc2c5df3d32726a996b5daf15687c939 is approved
[2018-08-23 16:41:17.698 DEBUG    gossip_handlers] Got peer register message from 18198f9a94e5f3ee624ca4ebbcca992a2cc887d3d4f603fcd9c3be82adb82804a2acc6a6c4f6b575b05205db8a9c7c7efc2c5df3d32726a996b5daf15687c939 (tcp://192.168.2.102:8800, protocol v1)
[2018-08-23 16:41:17.699 DEBUG    gossip] Added connection_id 18198f9a94e5f3ee624ca4ebbcca992a2cc887d3d4f603fcd9c3be82adb82804a2acc6a6c4f6b575b05205db8a9c7c7efc2c5df3d32726a996b5daf15687c939 with endpoint tcp://192.168.2.102:8800, connected identities are now {'56ca2ba3a2783f1bb6b9ab78368bf9aa200061bd44c9440a3c8e58c6e8f23cfa603da38c01299735200fb15d984810df8540519542575ca534fb0eb93cd4d3cc': 'tcp://192.168.2.102:8800', '13e02262c5cd20fe0affd62a4b48d48e97f3e81ca6093baf9735f141997b1016cb1948b8d3bfafb62ecaaf6d23cca7a2b17976c58572bcda889f2bed44faa10b': 'tcp://192.168.2.103:8800', '5715b66dd6f41fcc0de4f6da0605845b47296ee4e7c75c4bff59d9b2651ffe9862ead1a2bcd95794bce93974595e495bfcb758f46d045f6ae63df88a35f4d1da': 'tcp://192.168.2.100:8800', '6224bbd8f35a400488623bbacdb2d422e74efca161c92ee7c4257d329c77baa9960d53bda43d65c13401c7a9736bc58c210674b4b6579eb5e4e1511e27c1e85e': 'tcp://192.168.2.104:8800', '18198f9a94e5f3ee624ca4ebbcca992a2cc887d3d4f603fcd9c3be82adb82804a2acc6a6c4f6b575b05205db8a9c7c7efc2c5df3d32726a996b5daf15687c939': 'tcp://192.168.2.102:8800'}
[2018-08-23 16:41:17.701 DEBUG    responder] Responding to block requests: c484ebbd5e37f866a2b5b7a3a2745f8987dbd2569bd3cddef55a88f57d060c8e53e0fd7aefad24c3ac2dcb4d70b4b7d2cba0ce692951f03a76919ed194d9c5fe
[2018-08-23 16:41:17.911 DEBUG    base] version: b'1.0', request_id: b'1', domain: '', address: '192.168.2.100', identity: b'', mechanism: b'CURVE'
[2018-08-23 16:41:17.911 DEBUG    base] ALLOWED (CURVE allow any client)
[2018-08-23 16:41:17.912 DEBUG    base] ZAP reply code=b'200' text=b'OK'
[2018-08-23 16:41:17.912 DEBUG    handlers] got connect message from 7d21d68d0c26b4b8724ac96b05b39e4e6f320bf155c2f363140e0ee60d3f1b2687eadf2ef34ed1c9daa21c721c8c3822f523a97929216b2d7115a747ba569b94. sending ack
[2018-08-23 16:41:17.913 DEBUG    handlers] Endpoint of connecting node is tcp://192.168.2.100:8800
[2018-08-23 16:41:17.913 DEBUG    interconnect] Determining whether inbound connection should be allowed. num connections: 6 max 100
[2018-08-23 16:41:17.913 DEBUG    handlers] Allowing incoming connection: 7d21d68d0c26b4b8724ac96b05b39e4e6f320bf155c2f363140e0ee60d3f1b2687eadf2ef34ed1c9daa21c721c8c3822f523a97929216b2d7115a747ba569b94
[2018-08-23 16:41:17.916 DEBUG    handlers] Connection: 7d21d68d0c26b4b8724ac96b05b39e4e6f320bf155c2f363140e0ee60d3f1b2687eadf2ef34ed1c9daa21c721c8c3822f523a97929216b2d7115a747ba569b94 is approved
[2018-08-23 16:41:17.921 DEBUG    gossip_handlers] Got peer register message from 7d21d68d0c26b4b8724ac96b05b39e4e6f320bf155c2f363140e0ee60d3f1b2687eadf2ef34ed1c9daa21c721c8c3822f523a97929216b2d7115a747ba569b94 (tcp://192.168.2.100:8800, protocol v1)
[2018-08-23 16:41:17.921 DEBUG    gossip] Added connection_id 7d21d68d0c26b4b8724ac96b05b39e4e6f320bf155c2f363140e0ee60d3f1b2687eadf2ef34ed1c9daa21c721c8c3822f523a97929216b2d7115a747ba569b94 with endpoint tcp://192.168.2.100:8800, connected identities are now {'5715b66dd6f41fcc0de4f6da0605845b47296ee4e7c75c4bff59d9b2651ffe9862ead1a2bcd95794bce93974595e495bfcb758f46d045f6ae63df88a35f4d1da': 'tcp://192.168.2.100:8800', '56ca2ba3a2783f1bb6b9ab78368bf9aa200061bd44c9440a3c8e58c6e8f23cfa603da38c01299735200fb15d984810df8540519542575ca534fb0eb93cd4d3cc': 'tcp://192.168.2.102:8800', '6224bbd8f35a400488623bbacdb2d422e74efca161c92ee7c4257d329c77baa9960d53bda43d65c13401c7a9736bc58c210674b4b6579eb5e4e1511e27c1e85e': 'tcp://192.168.2.104:8800', '13e02262c5cd20fe0affd62a4b48d48e97f3e81ca6093baf9735f141997b1016cb1948b8d3bfafb62ecaaf6d23cca7a2b17976c58572bcda889f2bed44faa10b': 'tcp://192.168.2.103:8800', '18198f9a94e5f3ee624ca4ebbcca992a2cc887d3d4f603fcd9c3be82adb82804a2acc6a6c4f6b575b05205db8a9c7c7efc2c5df3d32726a996b5daf15687c939': 'tcp://192.168.2.102:8800', '7d21d68d0c26b4b8724ac96b05b39e4e6f320bf155c2f363140e0ee60d3f1b2687eadf2ef34ed1c9daa21c721c8c3822f523a97929216b2d7115a747ba569b94': 'tcp://192.168.2.100:8800'}
[2018-08-23 16:41:17.924 DEBUG    responder] Responding to block requests: c484ebbd5e37f866a2b5b7a3a2745f8987dbd2569bd3cddef55a88f57d060c8e53e0fd7aefad24c3ac2dcb4d70b4b7d2cba0ce692951f03a76919ed194d9c5fe
[2018-08-23 16:41:36.399 DEBUG    interconnect] No response from 7d21d68d0c26b4b8724ac96b05b39e4e6f320bf155c2f363140e0ee60d3f1b2687eadf2ef34ed1c9daa21c721c8c3822f523a97929216b2d7115a747ba569b94 in 18.472434520721436 seconds - beginning heartbeat pings.
[2018-08-23 16:41:36.400 DEBUG    interconnect] No response from 18198f9a94e5f3ee624ca4ebbcca992a2cc887d3d4f603fcd9c3be82adb82804a2acc6a6c4f6b575b05205db8a9c7c7efc2c5df3d32726a996b5daf15687c939 in 18.69554853439331 seconds - beginning heartbeat pings.
