/usr/local/go/pkg/tool/linux_amd64/link: running gcc failed: exit status 1
/tmp/go-link-282704708/000004.o: In function `GetSessionInfo':
/home/ancha/go/src/github.com/hyperledger/fabric-sdk-go/vendor/github.com/miekg/pkcs11/pkcs11.go:184: multiple definition of `GetSessionInfo'
/tmp/go-link-282704708/000003.o:/home/ancha/go/src/github.com/hyperledger/fabric/vendor/github.com/miekg/pkcs11/pkcs11.go:184: first defined here
/tmp/go-link-282704708/000004.o: In function `FindObjects':
/home/ancha/go/src/github.com/hyperledger/fabric-sdk-go/vendor/github.com/miekg/pkcs11/pkcs11.go:298: multiple definition of `FindObjects'
/tmp/go-link-282704708/000003.o:/home/ancha/go/src/github.com/hyperledger/fabric/vendor/github.com/miekg/pkcs11/pkcs11.go:298: first defined here
/tmp/go-link-282704708/000004.o: In function `VerifyRecover':
/home/ancha/go/src/github.com/hyperledger/fabric-sdk-go/vendor/github.com/miekg/pkcs11/pkcs11.go:573: multiple definition of `VerifyRecover'
/tmp/go-link-282704708/000003.o:/home/ancha/go/src/github.com/hyperledger/fabric/vendor/github.com/miekg/pkcs11/pkcs11.go:573: first defined here
/tmp/go-link-282704708/000004.o: In function `DecryptInit':
/home/ancha/go/src/github.com/hyperledger/fabric-sdk-go/vendor/github.com/miekg/pkcs11/pkcs11.go:368: multiple definition of `DecryptInit'
/tmp/go-link-282704708/000003.o:/home/ancha/go/src/github.com/hyperledger/fabric/vendor/github.com/miekg/pkcs11/pkcs11.go:368: first defined here
/tmp/go-link-282704708/000004.o: In function `Decrypt':
/home/ancha/go/src/github.com/hyperledger/fabric-sdk-go/vendor/github.com/miekg/pkcs11/pkcs11.go:374: multiple definition of `Decrypt'
/tmp/go-link-282704708/000003.o:/home/ancha/go/src/github.com/hyperledger/fabric/vendor/github.com/miekg/pkcs11/pkcs11.go:374: first defined here
/tmp/go-link-282704708/000004.o: In function `DigestFinal':
/home/ancha/go/src/github.com/hyperledger/fabric-sdk-go/vendor/github.com/miekg/pkcs11/pkcs11.go:457: multiple definition of `DigestFinal'
/tmp/go-link-282704708/000003.o:/home/ancha/go/src/github.com/hyperledger/fabric/vendor/github.com/miekg/pkcs11/pkcs11.go:457: first defined here
/tmp/go-link-282704708/000004.o: In function `Index':
/home/ancha/go/src/github.com/hyperledger/fabric-sdk-go/vendor/github.com/miekg/pkcs11/types.go:23: multiple definition of `Index'
/tmp/go-link-282704708/000003.o:/home/ancha/go/src/github.com/hyperledger/fabric/vendor/github.com/miekg/pkcs11/types.go:23: first defined here
/tmp/go-link-282704708/000004.o: In function `WrapKey':
/home/ancha/go/src/github.com/hyperledger/fabric-sdk-go/vendor/github.com/miekg/pkcs11/pkcs11.go:685: multiple definition of `WrapKey'
/tmp/go-link-282704708/000003.o:/home/ancha/go/src/github.com/hyperledger/fabric/vendor/github.com/miekg/pkcs11/pkcs11.go:685: first defined here
/tmp/go-link-282704708/000004.o: In function `SeedRandom':
/home/ancha/go/src/github.com/hyperledger/fabric-sdk-go/vendor/github.com/miekg/pkcs11/pkcs11.go:721: multiple definition of `SeedRandom'
/tmp/go-link-282704708/000003.o:/home/ancha/go/src/github.com/hyperledger/fabric/vendor/github.com/miekg/pkcs11/pkcs11.go:721: first defined here
/tmp/go-link-282704708/000004.o: In function `GetMechanismInfo':
/home/ancha/go/src/github.com/hyperledger/fabric-sdk-go/vendor/github.com/miekg/pkcs11/pkcs11.go:133: multiple definition of `GetMechanismInfo'
/tmp/go-link-282704708/000003.o:/home/ancha/go/src/github.com/hyperledger/fabric/vendor/github.com/miekg/pkcs11/pkcs11.go:133: first defined here
/tmp/go-link-282704708/000004.o: In function `DigestEncryptUpdate':
/home/ancha/go/src/github.com/hyperledger/fabric-sdk-go/vendor/github.com/miekg/pkcs11/pkcs11.go:589: multiple definition of `DigestEncryptUpdate'
/tmp/go-link-282704708/000003.o:/home/ancha/go/src/github.com/hyperledger/fabric/vendor/github.com/miekg/pkcs11/pkcs11.go:589: first defined here
/tmp/go-link-282704708/000004.o: In function `GetOperationState':
/home/ancha/go/src/github.com/hyperledger/fabric-sdk-go/vendor/github.com/miekg/pkcs11/pkcs11.go:190: multiple definition of `GetOperationState'
/tmp/go-link-282704708/000003.o:/home/ancha/go/src/github.com/hyperledger/fabric/vendor/github.com/miekg/pkcs11/pkcs11.go:190: first defined here
/tmp/go-link-282704708/000004.o: In function `VerifyInit':
/home/ancha/go/src/github.com/hyperledger/fabric-sdk-go/vendor/github.com/miekg/pkcs11/pkcs11.go:539: multiple definition of `VerifyInit'
/tmp/go-link-282704708/000003.o:/home/ancha/go/src/github.com/hyperledger/fabric/vendor/github.com/miekg/pkcs11/pkcs11.go:539: first defined here
/tmp/go-link-282704708/000004.o: In function `Digest':
/home/ancha/go/src/github.com/hyperledger/fabric-sdk-go/vendor/github.com/miekg/pkcs11/pkcs11.go:429: multiple definition of `Digest'
/tmp/go-link-282704708/000003.o:/home/ancha/go/src/github.com/hyperledger/fabric/vendor/github.com/miekg/pkcs11/pkcs11.go:429: first defined here
/tmp/go-link-282704708/000004.o: In function `SignRecover':
/home/ancha/go/src/github.com/hyperledger/fabric-sdk-go/vendor/github.com/miekg/pkcs11/pkcs11.go:523: multiple definition of `SignRecover'
/tmp/go-link-282704708/000003.o:/home/ancha/go/src/github.com/hyperledger/fabric/vendor/github.com/miekg/pkcs11/pkcs11.go:523: first defined here
/tmp/go-link-282704708/000004.o: In function `SignEncryptUpdate':
/home/ancha/go/src/github.com/hyperledger/fabric-sdk-go/vendor/github.com/miekg/pkcs11/pkcs11.go:626: multiple definition of `SignEncryptUpdate'
/tmp/go-link-282704708/000003.o:/home/ancha/go/src/github.com/hyperledger/fabric/vendor/github.com/miekg/pkcs11/pkcs11.go:626: first defined here
/tmp/go-link-282704708/000004.o: In function `SignInit':
/home/ancha/go/src/github.com/hyperledger/fabric-sdk-go/vendor/github.com/miekg/pkcs11/pkcs11.go:473: multiple definition of `SignInit'
/tmp/go-link-282704708/000003.o:/home/ancha/go/src/github.com/hyperledger/fabric/vendor/github.com/miekg/pkcs11/pkcs11.go:473: first defined here
/tmp/go-link-282704708/000004.o: In function `DecryptFinal':
/home/ancha/go/src/github.com/hyperledger/fabric-sdk-go/vendor/github.com/miekg/pkcs11/pkcs11.go:407: multiple definition of `DecryptFinal'
/tmp/go-link-282704708/000003.o:/home/ancha/go/src/github.com/hyperledger/fabric/vendor/github.com/miekg/pkcs11/pkcs11.go:407: first defined here
/tmp/go-link-282704708/000004.o: In function `DestroyObject':
/home/ancha/go/src/github.com/hyperledger/fabric-sdk-go/vendor/github.com/miekg/pkcs11/pkcs11.go:247: multiple definition of `DestroyObject'
/tmp/go-link-282704708/000003.o:/home/ancha/go/src/github.com/hyperledger/fabric/vendor/github.com/miekg/pkcs11/pkcs11.go:247: first defined here
/tmp/go-link-282704708/000004.o: In function `CopyObject':
/home/ancha/go/src/github.com/hyperledger/fabric-sdk-go/vendor/github.com/miekg/pkcs11/pkcs11.go:240: multiple definition of `CopyObject'
/tmp/go-link-282704708/000003.o:/home/ancha/go/src/github.com/hyperledger/fabric/vendor/github.com/miekg/pkcs11/pkcs11.go:240: first defined here
/tmp/go-link-282704708/000004.o: In function `DigestInit':
/home/ancha/go/src/github.com/hyperledger/fabric-sdk-go/vendor/github.com/miekg/pkcs11/pkcs11.go:423: multiple definition of `DigestInit'
/tmp/go-link-282704708/000003.o:/home/ancha/go/src/github.com/hyperledger/fabric/vendor/github.com/miekg/pkcs11/pkcs11.go:423: first defined here
/tmp/go-link-282704708/000004.o: In function `SetOperationState':
/home/ancha/go/src/github.com/hyperledger/fabric-sdk-go/vendor/github.com/miekg/pkcs11/pkcs11.go:207: multiple definition of `SetOperationState'
/tmp/go-link-282704708/000003.o:/home/ancha/go/src/github.com/hyperledger/fabric/vendor/github.com/miekg/pkcs11/pkcs11.go:207: first defined here
/tmp/go-link-282704708/000004.o: In function `GenerateKeyPair':
/home/ancha/go/src/github.com/hyperledger/fabric-sdk-go/vendor/github.com/miekg/pkcs11/pkcs11.go:675: multiple definition of `GenerateKeyPair'
/tmp/go-link-282704708/000003.o:/home/ancha/go/src/github.com/hyperledger/fabric/vendor/github.com/miekg/pkcs11/pkcs11.go:675: first defined here
/tmp/go-link-282704708/000004.o: In function `WaitForSlotEvent':
/home/ancha/go/src/github.com/hyperledger/fabric-sdk-go/vendor/github.com/miekg/pkcs11/pkcs11.go:739: multiple definition of `WaitForSlotEvent'
/tmp/go-link-282704708/000003.o:/home/ancha/go/src/github.com/hyperledger/fabric/vendor/github.com/miekg/pkcs11/pkcs11.go:739: first defined here
/tmp/go-link-282704708/000004.o: In function `CreateObject':
/home/ancha/go/src/github.com/hyperledger/fabric-sdk-go/vendor/github.com/miekg/pkcs11/pkcs11.go:232: multiple definition of `CreateObject'
/tmp/go-link-282704708/000003.o:/home/ancha/go/src/github.com/hyperledger/fabric/vendor/github.com/miekg/pkcs11/pkcs11.go:232: first defined here
/tmp/go-link-282704708/000004.o: In function `SignFinal':
/home/ancha/go/src/github.com/hyperledger/fabric-sdk-go/vendor/github.com/miekg/pkcs11/pkcs11.go:501: multiple definition of `SignFinal'
/tmp/go-link-282704708/000003.o:/home/ancha/go/src/github.com/hyperledger/fabric/vendor/github.com/miekg/pkcs11/pkcs11.go:501: first defined here
/tmp/go-link-282704708/000004.o: In function `GetAttributeValue':
/home/ancha/go/src/github.com/hyperledger/fabric-sdk-go/vendor/github.com/miekg/pkcs11/pkcs11.go:261: multiple definition of `GetAttributeValue'
/tmp/go-link-282704708/000003.o:/home/ancha/go/src/github.com/hyperledger/fabric/vendor/github.com/miekg/pkcs11/pkcs11.go:261: first defined here
/tmp/go-link-282704708/000004.o: In function `InitToken':
/home/ancha/go/src/github.com/hyperledger/fabric-sdk-go/vendor/github.com/miekg/pkcs11/pkcs11.go:141: multiple definition of `InitToken'
/tmp/go-link-282704708/000003.o:/home/ancha/go/src/github.com/hyperledger/fabric/vendor/github.com/miekg/pkcs11/pkcs11.go:141: first defined here
/tmp/go-link-282704708/000004.o: In function `SignUpdate':
/home/ancha/go/src/github.com/hyperledger/fabric-sdk-go/vendor/github.com/miekg/pkcs11/pkcs11.go:495: multiple definition of `SignUpdate'
/tmp/go-link-282704708/000003.o:/home/ancha/go/src/github.com/hyperledger/fabric/vendor/github.com/miekg/pkcs11/pkcs11.go:495: first defined here
/tmp/go-link-282704708/000004.o: In function `GenerateKey':
/home/ancha/go/src/github.com/hyperledger/fabric-sdk-go/vendor/github.com/miekg/pkcs11/pkcs11.go:664: multiple definition of `GenerateKey'
/tmp/go-link-282704708/000003.o:/home/ancha/go/src/github.com/hyperledger/fabric/vendor/github.com/miekg/pkcs11/pkcs11.go:664: first defined here
/tmp/go-link-282704708/000004.o: In function `VerifyUpdate':
/home/ancha/go/src/github.com/hyperledger/fabric-sdk-go/vendor/github.com/miekg/pkcs11/pkcs11.go:553: multiple definition of `VerifyUpdate'
/tmp/go-link-282704708/000003.o:/home/ancha/go/src/github.com/hyperledger/fabric/vendor/github.com/miekg/pkcs11/pkcs11.go:553: first defined here
/tmp/go-link-282704708/000004.o: In function `New':
/home/ancha/go/src/github.com/hyperledger/fabric-sdk-go/vendor/github.com/miekg/pkcs11/pkcs11.go:40: multiple definition of `New'
/tmp/go-link-282704708/000003.o:/home/ancha/go/src/github.com/hyperledger/fabric/vendor/github.com/miekg/pkcs11/pkcs11.go:40: first defined here
/tmp/go-link-282704708/000004.o: In function `InitPIN':
/home/ancha/go/src/github.com/hyperledger/fabric-sdk-go/vendor/github.com/miekg/pkcs11/pkcs11.go:148: multiple definition of `InitPIN'
/tmp/go-link-282704708/000003.o:/home/ancha/go/src/github.com/hyperledger/fabric/vendor/github.com/miekg/pkcs11/pkcs11.go:148: first defined here
/tmp/go-link-282704708/000004.o: In function `Logout':
/home/ancha/go/src/github.com/hyperledger/fabric-sdk-go/vendor/github.com/miekg/pkcs11/pkcs11.go:224: multiple definition of `Logout'
/tmp/go-link-282704708/000003.o:/home/ancha/go/src/github.com/hyperledger/fabric/vendor/github.com/miekg/pkcs11/pkcs11.go:224: first defined here
/tmp/go-link-282704708/000004.o: In function `OpenSession':
/home/ancha/go/src/github.com/hyperledger/fabric-sdk-go/vendor/github.com/miekg/pkcs11/pkcs11.go:164: multiple definition of `OpenSession'
/tmp/go-link-282704708/000003.o:/home/ancha/go/src/github.com/hyperledger/fabric/vendor/github.com/miekg/pkcs11/pkcs11.go:164: first defined here
/tmp/go-link-282704708/000004.o: In function `VerifyRecoverInit':
/home/ancha/go/src/github.com/hyperledger/fabric-sdk-go/vendor/github.com/miekg/pkcs11/pkcs11.go:567: multiple definition of `VerifyRecoverInit'
/tmp/go-link-282704708/000003.o:/home/ancha/go/src/github.com/hyperledger/fabric/vendor/github.com/miekg/pkcs11/pkcs11.go:567: first defined here
/tmp/go-link-282704708/000004.o: In function `GetSlotInfo':
/home/ancha/go/src/github.com/hyperledger/fabric-sdk-go/vendor/github.com/miekg/pkcs11/pkcs11.go:105: multiple definition of `GetSlotInfo'
/tmp/go-link-282704708/000003.o:/home/ancha/go/src/github.com/hyperledger/fabric/vendor/github.com/miekg/pkcs11/pkcs11.go:105: first defined here
/tmp/go-link-282704708/000004.o: In function `SetAttributeValue':
/home/ancha/go/src/github.com/hyperledger/fabric-sdk-go/vendor/github.com/miekg/pkcs11/pkcs11.go:284: multiple definition of `SetAttributeValue'
/tmp/go-link-282704708/000003.o:/home/ancha/go/src/github.com/hyperledger/fabric/vendor/github.com/miekg/pkcs11/pkcs11.go:284: first defined here
/tmp/go-link-282704708/000004.o: In function `Destroy':
/home/ancha/go/src/github.com/hyperledger/fabric-sdk-go/vendor/github.com/miekg/pkcs11/pkcs11.go:63: multiple definition of `Destroy'
/tmp/go-link-282704708/000003.o:/home/ancha/go/src/github.com/hyperledger/fabric/vendor/github.com/miekg/pkcs11/pkcs11.go:63: first defined here
/tmp/go-link-282704708/000004.o: In function `Finalize':
/home/ancha/go/src/github.com/hyperledger/fabric-sdk-go/vendor/github.com/miekg/pkcs11/pkcs11.go:83: multiple definition of `Finalize'
/tmp/go-link-282704708/000003.o:/home/ancha/go/src/github.com/hyperledger/fabric/vendor/github.com/miekg/pkcs11/pkcs11.go:83: first defined here
/tmp/go-link-282704708/000004.o: In function `CloseAllSessions':
/home/ancha/go/src/github.com/hyperledger/fabric-sdk-go/vendor/github.com/miekg/pkcs11/pkcs11.go:177: multiple definition of `CloseAllSessions'
/tmp/go-link-282704708/000003.o:/home/ancha/go/src/github.com/hyperledger/fabric/vendor/github.com/miekg/pkcs11/pkcs11.go:177: first defined here
/tmp/go-link-282704708/000004.o: In function `FindObjectsFinal':
/home/ancha/go/src/github.com/hyperledger/fabric-sdk-go/vendor/github.com/miekg/pkcs11/pkcs11.go:306: multiple definition of `FindObjectsFinal'
/tmp/go-link-282704708/000003.o:/home/ancha/go/src/github.com/hyperledger/fabric/vendor/github.com/miekg/pkcs11/pkcs11.go:306: first defined here
/tmp/go-link-282704708/000004.o: In function `DigestUpdate':
/home/ancha/go/src/github.com/hyperledger/fabric-sdk-go/vendor/github.com/miekg/pkcs11/pkcs11.go:445: multiple definition of `DigestUpdate'
/tmp/go-link-282704708/000003.o:/home/ancha/go/src/github.com/hyperledger/fabric/vendor/github.com/miekg/pkcs11/pkcs11.go:445: first defined here
/tmp/go-link-282704708/000004.o: In function `GetSlotList':
/home/ancha/go/src/github.com/hyperledger/fabric-sdk-go/vendor/github.com/miekg/pkcs11/pkcs11.go:93: multiple definition of `GetSlotList'
/tmp/go-link-282704708/000003.o:/home/ancha/go/src/github.com/hyperledger/fabric/vendor/github.com/miekg/pkcs11/pkcs11.go:93: first defined here
/tmp/go-link-282704708/000004.o: In function `DecryptUpdate':
/home/ancha/go/src/github.com/hyperledger/fabric-sdk-go/vendor/github.com/miekg/pkcs11/pkcs11.go:390: multiple definition of `DecryptUpdate'
/tmp/go-link-282704708/000003.o:/home/ancha/go/src/github.com/hyperledger/fabric/vendor/github.com/miekg/pkcs11/pkcs11.go:390: first defined here
/tmp/go-link-282704708/000004.o: In function `Login':
/home/ancha/go/src/github.com/hyperledger/fabric-sdk-go/vendor/github.com/miekg/pkcs11/pkcs11.go:213: multiple definition of `Login'
/tmp/go-link-282704708/000003.o:/home/ancha/go/src/github.com/hyperledger/fabric/vendor/github.com/miekg/pkcs11/pkcs11.go:213: first defined here
/tmp/go-link-282704708/000004.o: In function `GetInfo':
/home/ancha/go/src/github.com/hyperledger/fabric-sdk-go/vendor/github.com/miekg/pkcs11/pkcs11.go:88: multiple definition of `GetInfo'
/tmp/go-link-282704708/000003.o:/home/ancha/go/src/github.com/hyperledger/fabric/vendor/github.com/miekg/pkcs11/pkcs11.go:88: first defined here
/tmp/go-link-282704708/000004.o: In function `UnwrapKey':
/home/ancha/go/src/github.com/hyperledger/fabric-sdk-go/vendor/github.com/miekg/pkcs11/pkcs11.go:713: multiple definition of `UnwrapKey'
/tmp/go-link-282704708/000003.o:/home/ancha/go/src/github.com/hyperledger/fabric/vendor/github.com/miekg/pkcs11/pkcs11.go:713: first defined here
/tmp/go-link-282704708/000004.o: In function `GetMechanismList':
/home/ancha/go/src/github.com/hyperledger/fabric-sdk-go/vendor/github.com/miekg/pkcs11/pkcs11.go:117: multiple definition of `GetMechanismList'
/tmp/go-link-282704708/000003.o:/home/ancha/go/src/github.com/hyperledger/fabric/vendor/github.com/miekg/pkcs11/pkcs11.go:117: first defined here
/tmp/go-link-282704708/000004.o: In function `DeriveKey':
/home/ancha/go/src/github.com/hyperledger/fabric-sdk-go/vendor/github.com/miekg/pkcs11/pkcs11.go:704: multiple definition of `DeriveKey'
/tmp/go-link-282704708/000003.o:/home/ancha/go/src/github.com/hyperledger/fabric/vendor/github.com/miekg/pkcs11/pkcs11.go:704: first defined here
/tmp/go-link-282704708/000004.o: In function `GetObjectSize':
/home/ancha/go/src/github.com/hyperledger/fabric-sdk-go/vendor/github.com/miekg/pkcs11/pkcs11.go:254: multiple definition of `GetObjectSize'
/tmp/go-link-282704708/000003.o:/home/ancha/go/src/github.com/hyperledger/fabric/vendor/github.com/miekg/pkcs11/pkcs11.go:254: first defined here
/tmp/go-link-282704708/000004.o: In function `SignRecoverInit':
/home/ancha/go/src/github.com/hyperledger/fabric-sdk-go/vendor/github.com/miekg/pkcs11/pkcs11.go:517: multiple definition of `SignRecoverInit'
/tmp/go-link-282704708/000003.o:/home/ancha/go/src/github.com/hyperledger/fabric/vendor/github.com/miekg/pkcs11/pkcs11.go:517: first defined here
/tmp/go-link-282704708/000004.o: In function `VerifyFinal':
/home/ancha/go/src/github.com/hyperledger/fabric-sdk-go/vendor/github.com/miekg/pkcs11/pkcs11.go:560: multiple definition of `VerifyFinal'
/tmp/go-link-282704708/000003.o:/home/ancha/go/src/github.com/hyperledger/fabric/vendor/github.com/miekg/pkcs11/pkcs11.go:560: first defined here
/tmp/go-link-282704708/000004.o: In function `GetTokenInfo':
/home/ancha/go/src/github.com/hyperledger/fabric-sdk-go/vendor/github.com/miekg/pkcs11/pkcs11.go:111: multiple definition of `GetTokenInfo'
/tmp/go-link-282704708/000003.o:/home/ancha/go/src/github.com/hyperledger/fabric/vendor/github.com/miekg/pkcs11/pkcs11.go:111: first defined here
/tmp/go-link-282704708/000004.o: In function `CloseSession':
/home/ancha/go/src/github.com/hyperledger/fabric-sdk-go/vendor/github.com/miekg/pkcs11/pkcs11.go:171: multiple definition of `CloseSession'
/tmp/go-link-282704708/000003.o:/home/ancha/go/src/github.com/hyperledger/fabric/vendor/github.com/miekg/pkcs11/pkcs11.go:171: first defined here
/tmp/go-link-282704708/000004.o: In function `EncryptInit':
/home/ancha/go/src/github.com/hyperledger/fabric-sdk-go/vendor/github.com/miekg/pkcs11/pkcs11.go:313: multiple definition of `EncryptInit'
/tmp/go-link-282704708/000003.o:/home/ancha/go/src/github.com/hyperledger/fabric/vendor/github.com/miekg/pkcs11/pkcs11.go:313: first defined here
/tmp/go-link-282704708/000004.o: In function `FindObjectsInit':
/home/ancha/go/src/github.com/hyperledger/fabric-sdk-go/vendor/github.com/miekg/pkcs11/pkcs11.go:291: multiple definition of `FindObjectsInit'
/tmp/go-link-282704708/000003.o:/home/ancha/go/src/github.com/hyperledger/fabric/vendor/github.com/miekg/pkcs11/pkcs11.go:291: first defined here
/tmp/go-link-282704708/000004.o: In function `GenerateRandom':
/home/ancha/go/src/github.com/hyperledger/fabric-sdk-go/vendor/github.com/miekg/pkcs11/pkcs11.go:727: multiple definition of `GenerateRandom'
/tmp/go-link-282704708/000003.o:/home/ancha/go/src/github.com/hyperledger/fabric/vendor/github.com/miekg/pkcs11/pkcs11.go:727: first defined here
/tmp/go-link-282704708/000004.o: In function `DigestKey':
/home/ancha/go/src/github.com/hyperledger/fabric-sdk-go/vendor/github.com/miekg/pkcs11/pkcs11.go:451: multiple definition of `DigestKey'
/tmp/go-link-282704708/000003.o:/home/ancha/go/src/github.com/hyperledger/fabric/vendor/github.com/miekg/pkcs11/pkcs11.go:451: first defined here
/tmp/go-link-282704708/000004.o: In function `DecryptDigestUpdate':
/home/ancha/go/src/github.com/hyperledger/fabric-sdk-go/vendor/github.com/miekg/pkcs11/pkcs11.go:607: multiple definition of `DecryptDigestUpdate'
/tmp/go-link-282704708/000003.o:/home/ancha/go/src/github.com/hyperledger/fabric/vendor/github.com/miekg/pkcs11/pkcs11.go:607: first defined here
/tmp/go-link-282704708/000004.o: In function `DecryptVerifyUpdate':
/home/ancha/go/src/github.com/hyperledger/fabric-sdk-go/vendor/github.com/miekg/pkcs11/pkcs11.go:643: multiple definition of `DecryptVerifyUpdate'
/tmp/go-link-282704708/000003.o:/home/ancha/go/src/github.com/hyperledger/fabric/vendor/github.com/miekg/pkcs11/pkcs11.go:643: first defined here
/tmp/go-link-282704708/000004.o: In function `SetPIN':
/home/ancha/go/src/github.com/hyperledger/fabric-sdk-go/vendor/github.com/miekg/pkcs11/pkcs11.go:155: multiple definition of `SetPIN'
/tmp/go-link-282704708/000003.o:/home/ancha/go/src/github.com/hyperledger/fabric/vendor/github.com/miekg/pkcs11/pkcs11.go:155: first defined here
/tmp/go-link-282704708/000004.o: In function `EncryptUpdate':
/home/ancha/go/src/github.com/hyperledger/fabric-sdk-go/vendor/github.com/miekg/pkcs11/pkcs11.go:335: multiple definition of `EncryptUpdate'
/tmp/go-link-282704708/000003.o:/home/ancha/go/src/github.com/hyperledger/fabric/vendor/github.com/miekg/pkcs11/pkcs11.go:335: first defined here
/tmp/go-link-282704708/000004.o: In function `Initialize':
/home/ancha/go/src/github.com/hyperledger/fabric-sdk-go/vendor/github.com/miekg/pkcs11/pkcs11.go:78: multiple definition of `Initialize'
/tmp/go-link-282704708/000003.o:/home/ancha/go/src/github.com/hyperledger/fabric/vendor/github.com/miekg/pkcs11/pkcs11.go:78: first defined here
/tmp/go-link-282704708/000004.o: In function `Sign':
/home/ancha/go/src/github.com/hyperledger/fabric-sdk-go/vendor/github.com/miekg/pkcs11/pkcs11.go:479: multiple definition of `Sign'
/tmp/go-link-282704708/000003.o:/home/ancha/go/src/github.com/hyperledger/fabric/vendor/github.com/miekg/pkcs11/pkcs11.go:479: first defined here
/tmp/go-link-282704708/000004.o: In function `Encrypt':
/home/ancha/go/src/github.com/hyperledger/fabric-sdk-go/vendor/github.com/miekg/pkcs11/pkcs11.go:319: multiple definition of `Encrypt'
/tmp/go-link-282704708/000003.o:/home/ancha/go/src/github.com/hyperledger/fabric/vendor/github.com/miekg/pkcs11/pkcs11.go:319: first defined here
/tmp/go-link-282704708/000004.o: In function `EncryptFinal':
/home/ancha/go/src/github.com/hyperledger/fabric-sdk-go/vendor/github.com/miekg/pkcs11/pkcs11.go:352: multiple definition of `EncryptFinal'
/tmp/go-link-282704708/000003.o:/home/ancha/go/src/github.com/hyperledger/fabric/vendor/github.com/miekg/pkcs11/pkcs11.go:352: first defined here
/tmp/go-link-282704708/000004.o: In function `Verify':
/home/ancha/go/src/github.com/hyperledger/fabric-sdk-go/vendor/github.com/miekg/pkcs11/pkcs11.go:546: multiple definition of `Verify'
/tmp/go-link-282704708/000003.o:/home/ancha/go/src/github.com/hyperledger/fabric/vendor/github.com/miekg/pkcs11/pkcs11.go:546: first defined here
collect2: error: ld returned 1 exit status

