```
aca-py_1          | 2021-11-19 18:57:48,684 indy.libindy.native.zmq DEBUG       /home/indy/.cargo/registry/src/github.com-1ecc6299db9ec823/zmq-0.9.2/src/lib.rs:489 | socket dropped
aca-py_1          | 2021-11-19 18:57:48,685 indy.libindy.native.zmq DEBUG       /home/indy/.cargo/registry/src/github.com-1ecc6299db9ec823/zmq-0.9.2/src/lib.rs:489 | socket dropped
aca-py_1          | 2021-11-19 18:57:48,685 indy.libindy.native.zmq DEBUG       /home/indy/.cargo/registry/src/github.com-1ecc6299db9ec823/zmq-0.9.2/src/lib.rs:489 | socket dropped
aca-py_1          | 2021-11-19 18:57:48,686 indy.libindy.native.zmq DEBUG       /home/indy/.cargo/registry/src/github.com-1ecc6299db9ec823/zmq-0.9.2/src/lib.rs:489 | socket dropped
aca-py_1          | 2021-11-19 18:57:48,686 indy.libindy.native.zmq DEBUG       /home/indy/.cargo/registry/src/github.com-1ecc6299db9ec823/zmq-0.9.2/src/lib.rs:489 | socket dropped
aca-py_1          | 2021-11-19 18:57:48,686 indy.libindy.native.zmq DEBUG       /home/indy/.cargo/registry/src/github.com-1ecc6299db9ec823/zmq-0.9.2/src/lib.rs:489 | socket dropped
aca-py_1          | 2021-11-19 18:57:48,687 indy.libindy.native.zmq DEBUG       /home/indy/.cargo/registry/src/github.com-1ecc6299db9ec823/zmq-0.9.2/src/lib.rs:489 | socket dropped
aca-py_1          | 2021-11-19 18:57:48,688 indy.libindy.native.zmq DEBUG       /home/indy/.cargo/registry/src/github.com-1ecc6299db9ec823/zmq-0.9.2/src/lib.rs:489 | socket dropped
aca-py_1          | 2021-11-19 18:57:48,689 indy.libindy.native.zmq DEBUG       /home/indy/.cargo/registry/src/github.com-1ecc6299db9ec823/zmq-0.9.2/src/lib.rs:489 | socket dropped
aca-py_1          | 2021-11-19 18:57:48,689 indy.libindy.native.zmq DEBUG       /home/indy/.cargo/registry/src/github.com-1ecc6299db9ec823/zmq-0.9.2/src/lib.rs:489 | socket dropped
aca-py_1          | 2021-11-19 18:57:48,689 indy.libindy.native.zmq DEBUG       /home/indy/.cargo/registry/src/github.com-1ecc6299db9ec823/zmq-0.9.2/src/lib.rs:489 | socket dropped
aca-py_1          | 2021-11-19 18:57:48,690 indy.libindy.native.zmq DEBUG       /home/indy/.cargo/registry/src/github.com-1ecc6299db9ec823/zmq-0.9.2/src/lib.rs:489 | socket dropped
aca-py_1          | 2021-11-19 18:57:48,690 indy.libindy.native.zmq DEBUG       /home/indy/.cargo/registry/src/github.com-1ecc6299db9ec823/zmq-0.9.2/src/lib.rs:489 | socket dropped
aca-py_1          | 2021-11-19 18:57:48,690 indy.libindy.native.zmq DEBUG       /home/indy/.cargo/registry/src/github.com-1ecc6299db9ec823/zmq-0.9.2/src/lib.rs:489 | socket dropped
aca-py_1          | 2021-11-19 18:57:48,691 indy.libindy.native.zmq DEBUG       /home/indy/.cargo/registry/src/github.com-1ecc6299db9ec823/zmq-0.9.2/src/lib.rs:396 | context dropped
aca-py_1          | 2021-11-19 18:57:49,665 aries_cloudagent.ledger.indy DEBUG Closing pool ledger after timeout
aca-py_1          | 2021-11-19 18:57:49,665 indy.pool DEBUG close_pool_ledger: >>> config_name: 24
aca-py_1          | 2021-11-19 18:57:49,666 indy.libindy DEBUG do_call: >>> name: indy_close_pool_ledger, args: (c_int(24), <CFunctionType object at 0x7f4934086c00>)
aca-py_1          | 2021-11-19 18:57:49,666 indy.libindy DEBUG do_call: Function indy_close_pool_ledger returned err: 0
aca-py_1          | 2021-11-19 18:57:49,666 indy.libindy DEBUG do_call: <<< <Future pending>
aca-py_1          | 2021-11-19 18:57:49,666 indy.libindy.native.indy.commands DEBUG     src/commands/mod.rs:142 | PoolCommand command received
aca-py_1          | 2021-11-19 18:57:49,667 indy.libindy.native.pool_command_executor DEBUG     src/commands/pool.rs:95 | Close command received
aca-py_1          | 2021-11-19 18:57:49,667 indy.libindy.native.indy.commands.pool DEBUG        src/commands/pool.rs:189 | close >>> handle: 24
aca-py_1          | 2021-11-19 18:57:49,667 indy.libindy.native.indy.services.pool.pool INFO    src/services/pool/pool.rs:749 | Drop started
aca-py_1          | 2021-11-19 18:57:49,668 indy.libindy.native.indy.services.pool.pool INFO    src/services/pool/pool.rs:757 | Drop wait worker
aca-py_1          | 2021-11-19 18:57:49,669 indy.libindy.native.zmq DEBUG       /home/indy/.cargo/registry/src/github.com-1ecc6299db9ec823/zmq-0.9.2/src/lib.rs:489 | socket dropped
aca-py_1          | 2021-11-19 18:57:49,670 indy.libindy.native.indy.services.pool.pool INFO    src/services/pool/pool.rs:760 | Drop finished
aca-py_1          | 2021-11-19 18:57:49,670 indy.libindy.native.zmq DEBUG       /home/indy/.cargo/registry/src/github.com-1ecc6299db9ec823/zmq-0.9.2/src/lib.rs:489 | socket dropped
aca-py_1          | 2021-11-19 18:57:49,671 indy.libindy.native.zmq DEBUG       /home/indy/.cargo/registry/src/github.com-1ecc6299db9ec823/zmq-0.9.2/src/lib.rs:396 | context dropped
aca-py_1          | 2021-11-19 18:57:49,671 indy.libindy.native.indy.commands.pool DEBUG        src/commands/pool.rs:203 | close <<<
aca-py_1          | 2021-11-19 18:57:49,672 indy.libindy.native.indy.commands DEBUG     src/commands/mod.rs:142 | PoolCommand command received
aca-py_1          | 2021-11-19 18:57:49,672 indy.libindy.native.pool_command_executor DEBUG     src/commands/pool.rs:99 | CloseAck command received
aca-py_1          | 2021-11-19 18:57:49,673 indy.libindy DEBUG _indy_callback: >>> command_handle: 76, err , args: ()
aca-py_1          | 2021-11-19 18:57:49,673 indy.libindy DEBUG _indy_callback: <<<
aca-py_1          | 2021-11-19 18:57:49,674 indy.libindy DEBUG _indy_loop_callback: >>> command_handle: 76, err , args: ()
aca-py_1          | 2021-11-19 18:57:49,674 indy.libindy DEBUG _indy_loop_callback: Function returned None
aca-py_1          | 2021-11-19 18:57:49,674 indy.libindy DEBUG _indy_loop_callback <<<
aca-py_1          | 2021-11-19 18:57:49,674 indy.pool DEBUG close_pool_ledger: <<< res: None
```