[32m[2020-07-01T16:56:58.322] [INFO] PgService - [39mSSL to Postgresql disabled
[32m[2020-07-01T16:56:58.324] [INFO] PgService - [39mconnecting to Postgresql postgres://hppoc:******@hlfexplorerdb:5432/fabricexplorer
[32m[2020-07-01T16:56:59.264] [INFO] Platform - [39m client_configs.name  first-network  client_configs.profile  ./fabric-network.json
[32m[2020-07-01T16:56:59.264] [INFO] Platform - [39mFabricUtils.createFabricClient 
[32m[2020-07-01T16:56:59.286] [INFO] FabricConfig - [39mconfig.client.tlsEnable  false
[32m[2020-07-01T16:56:59.287] [INFO] FabricGateway - [39mpeer0org1
[32m[2020-07-01T16:56:59.287] [INFO] FabricGateway - [39m/etc/data/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/signcerts/Admin@org1.example.com-cert.pem  
adminPrivateKeyPath  /etc/data/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/keystore/key
[32m[2020-07-01T16:56:59.287] [INFO] FabricConfig - [39mFabricConfig, this.config.channels  mychannel
[32m[2020-07-01T16:57:00.258] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer', port: 7050 }
[32m[2020-07-01T16:57:00.259] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer2', port: 7050 }
[32m[2020-07-01T16:57:00.260] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer3', port: 7050 }
[32m[2020-07-01T16:57:00.260] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer4', port: 7050 }
[32m[2020-07-01T16:57:00.261] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer5', port: 7050 }
[32m[2020-07-01T16:57:00.290] [INFO] Platform - [39minitializeListener, client_name, client  first-network { name: 'first-network', profile: './fabric-network.json' }
[32m[2020-07-01T16:57:00.301] [INFO] main - [39mPlease open web browser to access ：http://localhost:8080/
[32m[2020-07-01T16:57:00.301] [INFO] main - [39mpid is 7
[32m[2020-07-01T16:57:00.488] [INFO] PgService - [39mSSL to Postgresql disabled
[32m[2020-07-01T16:57:00.489] [INFO] PgService - [39mconnecting to Postgresql postgres://hppoc:******@hlfexplorerdb:5432/fabricexplorer
[32m[2020-07-01T16:57:01.502] [INFO] SyncPlatform - [39mSync process is started for the network : [first-network] and client : [first-network]
[32m[2020-07-01T16:57:01.518] [INFO] FabricConfig - [39mconfig.client.tlsEnable  false
[32m[2020-07-01T16:57:01.518] [INFO] FabricGateway - [39mpeer0org1
[32m[2020-07-01T16:57:01.519] [INFO] FabricGateway - [39m/etc/data/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/signcerts/Admin@org1.example.com-cert.pem  
adminPrivateKeyPath  /etc/data/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/keystore/key
[32m[2020-07-01T16:57:01.519] [INFO] FabricConfig - [39mFabricConfig, this.config.channels  mychannel
(node:23) DeprecationWarning: grpc.load: Use the @grpc/proto-loader module with grpc.loadPackageDefinition instead
[32m[2020-07-01T16:57:02.516] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer', port: 7050 }
[32m[2020-07-01T16:57:02.517] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer2', port: 7050 }
[32m[2020-07-01T16:57:02.518] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer3', port: 7050 }
[32m[2020-07-01T16:57:02.519] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer4', port: 7050 }
[32m[2020-07-01T16:57:02.519] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer5', port: 7050 }
[32m[2020-07-01T16:57:02.554] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-01T16:57:02.584] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer', port: 7050 }
[32m[2020-07-01T16:57:02.585] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer2', port: 7050 }
[32m[2020-07-01T16:57:02.585] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer3', port: 7050 }
[32m[2020-07-01T16:57:02.585] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer4', port: 7050 }
[32m[2020-07-01T16:57:02.586] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer5', port: 7050 }
[32m[2020-07-01T16:57:02.661] [INFO] Sync - [39mSynchronizer pid is 23
[32m[2020-07-01T16:57:02.674] [INFO] SyncServices - [39mblock_row.blocknum  5
[32m[2020-07-01T16:57:32.654] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-01T16:57:32.670] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-01T16:57:32.704] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer', port: 7050 }
[32m[2020-07-01T16:57:32.704] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer2', port: 7050 }
[32m[2020-07-01T16:57:32.705] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer3', port: 7050 }
[32m[2020-07-01T16:57:32.705] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer4', port: 7050 }
[32m[2020-07-01T16:57:32.706] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer5', port: 7050 }
[32m[2020-07-01T16:57:48.004] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer', port: 7050 }
[32m[2020-07-01T16:57:48.004] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer2', port: 7050 }
[32m[2020-07-01T16:57:48.004] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer3', port: 7050 }
[32m[2020-07-01T16:57:48.005] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer4', port: 7050 }
[32m[2020-07-01T16:57:48.005] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer5', port: 7050 }
[32m[2020-07-01T16:57:48.237] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer', port: 7050 }
[32m[2020-07-01T16:57:48.237] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer2', port: 7050 }
[32m[2020-07-01T16:57:48.237] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer3', port: 7050 }
[32m[2020-07-01T16:57:48.238] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer4', port: 7050 }
[32m[2020-07-01T16:57:48.238] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer5', port: 7050 }
[32m[2020-07-01T16:58:02.655] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-01T16:58:02.671] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-01T16:58:02.704] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer', port: 7050 }
[32m[2020-07-01T16:58:02.706] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer2', port: 7050 }
[32m[2020-07-01T16:58:02.706] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer3', port: 7050 }
[32m[2020-07-01T16:58:02.707] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer4', port: 7050 }
[32m[2020-07-01T16:58:02.707] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer5', port: 7050 }
[32m[2020-07-01T16:58:32.656] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-01T16:58:32.665] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-01T16:58:32.715] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer', port: 7050 }
[32m[2020-07-01T16:58:32.715] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer2', port: 7050 }
[32m[2020-07-01T16:58:32.716] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer3', port: 7050 }
[32m[2020-07-01T16:58:32.716] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer4', port: 7050 }
[32m[2020-07-01T16:58:32.716] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer5', port: 7050 }
[32m[2020-07-01T16:58:47.968] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer', port: 7050 }
[32m[2020-07-01T16:58:47.969] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer2', port: 7050 }
[32m[2020-07-01T16:58:47.969] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer3', port: 7050 }
[32m[2020-07-01T16:58:47.969] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer4', port: 7050 }
[32m[2020-07-01T16:58:47.969] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer5', port: 7050 }
[32m[2020-07-01T16:58:48.215] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer', port: 7050 }
[32m[2020-07-01T16:58:48.215] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer2', port: 7050 }
[32m[2020-07-01T16:58:48.216] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer3', port: 7050 }
[32m[2020-07-01T16:58:48.216] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer4', port: 7050 }
[32m[2020-07-01T16:58:48.217] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer5', port: 7050 }
[32m[2020-07-01T16:59:02.656] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-01T16:59:02.683] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-01T16:59:02.708] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer', port: 7050 }
[32m[2020-07-01T16:59:02.708] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer2', port: 7050 }
[32m[2020-07-01T16:59:02.708] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer3', port: 7050 }
[32m[2020-07-01T16:59:02.709] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer4', port: 7050 }
[32m[2020-07-01T16:59:02.709] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer5', port: 7050 }
[32m[2020-07-01T16:59:32.656] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-01T16:59:32.664] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-01T16:59:32.690] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer', port: 7050 }
[32m[2020-07-01T16:59:32.691] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer2', port: 7050 }
[32m[2020-07-01T16:59:32.691] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer3', port: 7050 }
[32m[2020-07-01T16:59:32.691] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer4', port: 7050 }
[32m[2020-07-01T16:59:32.691] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer5', port: 7050 }
[32m[2020-07-01T16:59:47.985] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer', port: 7050 }
[32m[2020-07-01T16:59:47.985] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer2', port: 7050 }
[32m[2020-07-01T16:59:47.986] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer3', port: 7050 }
[32m[2020-07-01T16:59:47.986] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer4', port: 7050 }
[32m[2020-07-01T16:59:47.986] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer5', port: 7050 }
[32m[2020-07-01T16:59:48.215] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer', port: 7050 }
[32m[2020-07-01T16:59:48.215] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer2', port: 7050 }
[32m[2020-07-01T16:59:48.216] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer3', port: 7050 }
[32m[2020-07-01T16:59:48.216] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer4', port: 7050 }
[32m[2020-07-01T16:59:48.216] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer5', port: 7050 }
[32m[2020-07-01T17:00:02.657] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-01T17:00:02.665] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-01T17:00:02.699] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer', port: 7050 }
[32m[2020-07-01T17:00:02.700] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer2', port: 7050 }
[32m[2020-07-01T17:00:02.700] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer3', port: 7050 }
[32m[2020-07-01T17:00:02.701] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer4', port: 7050 }
[32m[2020-07-01T17:00:02.701] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer5', port: 7050 }
[32m[2020-07-01T17:00:32.657] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-01T17:00:32.668] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-01T17:00:32.690] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer', port: 7050 }
[32m[2020-07-01T17:00:32.691] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer2', port: 7050 }
[32m[2020-07-01T17:00:32.691] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer3', port: 7050 }
[32m[2020-07-01T17:00:32.691] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer4', port: 7050 }
[32m[2020-07-01T17:00:32.692] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer5', port: 7050 }
[32m[2020-07-01T17:00:48.008] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer', port: 7050 }
[32m[2020-07-01T17:00:48.016] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer2', port: 7050 }
[32m[2020-07-01T17:00:48.017] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer3', port: 7050 }
[32m[2020-07-01T17:00:48.017] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer4', port: 7050 }
[32m[2020-07-01T17:00:48.017] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer5', port: 7050 }
[32m[2020-07-01T17:00:48.285] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer', port: 7050 }
[32m[2020-07-01T17:00:48.285] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer2', port: 7050 }
[32m[2020-07-01T17:00:48.286] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer3', port: 7050 }
[32m[2020-07-01T17:00:48.286] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer4', port: 7050 }
[32m[2020-07-01T17:00:48.286] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer5', port: 7050 }
[32m[2020-07-01T17:01:02.657] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-01T17:01:02.665] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-01T17:01:02.693] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer', port: 7050 }
[32m[2020-07-01T17:01:02.693] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer2', port: 7050 }
[32m[2020-07-01T17:01:02.694] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer3', port: 7050 }
[32m[2020-07-01T17:01:02.694] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer4', port: 7050 }
[32m[2020-07-01T17:01:02.694] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer5', port: 7050 }
[32m[2020-07-01T17:01:32.658] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-01T17:01:32.668] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-01T17:01:32.694] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer', port: 7050 }
[32m[2020-07-01T17:01:32.695] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer2', port: 7050 }
[32m[2020-07-01T17:01:32.695] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer3', port: 7050 }
[32m[2020-07-01T17:01:32.696] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer4', port: 7050 }
[32m[2020-07-01T17:01:32.696] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer5', port: 7050 }
[32m[2020-07-01T17:01:47.984] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer', port: 7050 }
[32m[2020-07-01T17:01:47.985] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer2', port: 7050 }
[32m[2020-07-01T17:01:47.985] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer3', port: 7050 }
[32m[2020-07-01T17:01:47.985] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer4', port: 7050 }
[32m[2020-07-01T17:01:47.986] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer5', port: 7050 }
[32m[2020-07-01T17:01:48.214] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer', port: 7050 }
[32m[2020-07-01T17:01:48.214] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer2', port: 7050 }
[32m[2020-07-01T17:01:48.214] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer3', port: 7050 }
[32m[2020-07-01T17:01:48.215] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer4', port: 7050 }
[32m[2020-07-01T17:01:48.215] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer5', port: 7050 }
[32m[2020-07-01T17:02:02.659] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-01T17:02:02.667] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-01T17:02:02.698] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer', port: 7050 }
[32m[2020-07-01T17:02:02.698] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer2', port: 7050 }
[32m[2020-07-01T17:02:02.699] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer3', port: 7050 }
[32m[2020-07-01T17:02:02.699] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer4', port: 7050 }
[32m[2020-07-01T17:02:02.699] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer5', port: 7050 }
[32m[2020-07-01T17:02:32.659] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-01T17:02:32.669] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-01T17:02:32.690] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer', port: 7050 }
[32m[2020-07-01T17:02:32.691] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer2', port: 7050 }
[32m[2020-07-01T17:02:32.691] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer3', port: 7050 }
[32m[2020-07-01T17:02:32.691] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer4', port: 7050 }
[32m[2020-07-01T17:02:32.691] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer5', port: 7050 }
[32m[2020-07-01T17:02:48.002] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer', port: 7050 }
[32m[2020-07-01T17:02:48.003] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer2', port: 7050 }
[32m[2020-07-01T17:02:48.003] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer3', port: 7050 }
[32m[2020-07-01T17:02:48.004] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer4', port: 7050 }
[32m[2020-07-01T17:02:48.004] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer5', port: 7050 }
[32m[2020-07-01T17:02:48.292] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer', port: 7050 }
[32m[2020-07-01T17:02:48.292] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer2', port: 7050 }
[32m[2020-07-01T17:02:48.293] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer3', port: 7050 }
[32m[2020-07-01T17:02:48.293] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer4', port: 7050 }
[32m[2020-07-01T17:02:48.294] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer5', port: 7050 }
[32m[2020-07-01T17:03:02.660] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-01T17:03:02.669] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-01T17:03:02.704] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer', port: 7050 }
[32m[2020-07-01T17:03:02.704] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer2', port: 7050 }
[32m[2020-07-01T17:03:02.704] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer3', port: 7050 }
[32m[2020-07-01T17:03:02.704] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer4', port: 7050 }
[32m[2020-07-01T17:03:02.705] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer5', port: 7050 }
[32m[2020-07-01T17:03:32.660] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-01T17:03:32.668] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-01T17:03:32.696] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer', port: 7050 }
[32m[2020-07-01T17:03:32.696] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer2', port: 7050 }
[32m[2020-07-01T17:03:32.696] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer3', port: 7050 }
[32m[2020-07-01T17:03:32.696] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer4', port: 7050 }
[32m[2020-07-01T17:03:32.697] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer5', port: 7050 }
[32m[2020-07-01T17:03:47.987] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer', port: 7050 }
[32m[2020-07-01T17:03:47.987] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer2', port: 7050 }
[32m[2020-07-01T17:03:47.987] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer3', port: 7050 }
[32m[2020-07-01T17:03:47.987] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer4', port: 7050 }
[32m[2020-07-01T17:03:47.987] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer5', port: 7050 }
[32m[2020-07-01T17:03:48.233] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer', port: 7050 }
[32m[2020-07-01T17:03:48.234] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer2', port: 7050 }
[32m[2020-07-01T17:03:48.234] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer3', port: 7050 }
[32m[2020-07-01T17:03:48.234] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer4', port: 7050 }
[32m[2020-07-01T17:03:48.234] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer5', port: 7050 }
[32m[2020-07-01T17:04:02.660] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-01T17:04:02.668] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-01T17:04:02.697] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer', port: 7050 }
[32m[2020-07-01T17:04:02.697] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer2', port: 7050 }
[32m[2020-07-01T17:04:02.697] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer3', port: 7050 }
[32m[2020-07-01T17:04:02.698] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer4', port: 7050 }
[32m[2020-07-01T17:04:02.698] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer5', port: 7050 }
[32m[2020-07-01T17:04:32.660] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-01T17:04:32.669] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-01T17:04:32.691] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer', port: 7050 }
[32m[2020-07-01T17:04:32.691] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer2', port: 7050 }
[32m[2020-07-01T17:04:32.691] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer3', port: 7050 }
[32m[2020-07-01T17:04:32.691] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer4', port: 7050 }
[32m[2020-07-01T17:04:32.692] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer5', port: 7050 }
[32m[2020-07-01T17:04:47.974] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer', port: 7050 }
[32m[2020-07-01T17:04:47.975] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer2', port: 7050 }
[32m[2020-07-01T17:04:47.975] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer3', port: 7050 }
[32m[2020-07-01T17:04:47.975] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer4', port: 7050 }
[32m[2020-07-01T17:04:47.975] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer5', port: 7050 }
[32m[2020-07-01T17:04:48.201] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer', port: 7050 }
[32m[2020-07-01T17:04:48.201] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer2', port: 7050 }
[32m[2020-07-01T17:04:48.201] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer3', port: 7050 }
[32m[2020-07-01T17:04:48.202] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer4', port: 7050 }
[32m[2020-07-01T17:04:48.202] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer5', port: 7050 }
[32m[2020-07-01T17:05:02.660] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-01T17:05:02.671] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-01T17:05:02.704] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer', port: 7050 }
[32m[2020-07-01T17:05:02.705] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer2', port: 7050 }
[32m[2020-07-01T17:05:02.705] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer3', port: 7050 }
[32m[2020-07-01T17:05:02.705] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer4', port: 7050 }
[32m[2020-07-01T17:05:02.705] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer5', port: 7050 }
[32m[2020-07-01T17:05:32.660] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-01T17:05:32.672] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-01T17:05:32.698] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer', port: 7050 }
[32m[2020-07-01T17:05:32.699] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer2', port: 7050 }
[32m[2020-07-01T17:05:32.699] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer3', port: 7050 }
[32m[2020-07-01T17:05:32.699] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer4', port: 7050 }
[32m[2020-07-01T17:05:32.699] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer5', port: 7050 }
[32m[2020-07-01T17:05:47.997] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer', port: 7050 }
[32m[2020-07-01T17:05:47.997] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer2', port: 7050 }
[32m[2020-07-01T17:05:47.997] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer3', port: 7050 }
[32m[2020-07-01T17:05:47.998] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer4', port: 7050 }
[32m[2020-07-01T17:05:47.998] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer5', port: 7050 }
[32m[2020-07-01T17:05:48.242] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer', port: 7050 }
[32m[2020-07-01T17:05:48.242] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer2', port: 7050 }
[32m[2020-07-01T17:05:48.242] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer3', port: 7050 }
[32m[2020-07-01T17:05:48.243] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer4', port: 7050 }
[32m[2020-07-01T17:05:48.243] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer5', port: 7050 }
[32m[2020-07-01T17:05:55.680] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer', port: 7050 }
[32m[2020-07-01T17:05:55.680] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer2', port: 7050 }
[32m[2020-07-01T17:05:55.681] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer3', port: 7050 }
[32m[2020-07-01T17:05:55.681] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer4', port: 7050 }
[32m[2020-07-01T17:05:55.681] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer5', port: 7050 }
[32m[2020-07-01T17:05:55.910] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer', port: 7050 }
[32m[2020-07-01T17:05:55.911] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer2', port: 7050 }
[32m[2020-07-01T17:05:55.911] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer3', port: 7050 }
[32m[2020-07-01T17:05:55.911] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer4', port: 7050 }
[32m[2020-07-01T17:05:55.912] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer5', port: 7050 }
[32m[2020-07-01T17:06:02.660] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-01T17:06:02.671] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-01T17:06:02.716] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer', port: 7050 }
[32m[2020-07-01T17:06:02.717] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer2', port: 7050 }
[32m[2020-07-01T17:06:02.717] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer3', port: 7050 }
[32m[2020-07-01T17:06:02.717] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer4', port: 7050 }
[32m[2020-07-01T17:06:02.718] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer5', port: 7050 }
[32m[2020-07-01T17:06:32.660] [INFO] SyncPlatform - [39mUpdating the client network and other details to DB
[32m[2020-07-01T17:06:32.668] [INFO] SyncServices - [39mSyncServices.synchNetworkConfigToDB client  first-network  channel_name  mychannel
[32m[2020-07-01T17:06:32.688] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer', port: 7050 }
[32m[2020-07-01T17:06:32.689] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer2', port: 7050 }
[32m[2020-07-01T17:06:32.689] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer3', port: 7050 }
[32m[2020-07-01T17:06:32.689] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer4', port: 7050 }
[32m[2020-07-01T17:06:32.691] [INFO] FabricClient - [39m FabricClient.discover_results  endpoint  { host: 'orderer5', port: 7050 }
