Taken from Vault Log:

{"time":"2021-06-01T16:25:42.77889374Z","type":"request","auth":{"client_token":"hmac-sha256:b3daa749ef634292d5dcbacc21ca467b25adc01246079bfc79664c3040961c94","accessor":"hmac-sha256:0e8c788b8f827e7e50a8fa4af08be5cbcbd4b07458713cae6b763f2e06e41fd9","display_name":"kubernetes-authority-baf-ac-auth-authority-ns-authority-baf-ac-vault-auth","policies":["authority-baf-ac-ro","default"],"token_policies":["authority-baf-ac-ro","default"],"metadata":{"role":"ro","service_account_name":"authority-baf-ac-vault-auth","service_account_namespace":"authority-ns","service_account_secret_name":"authority-baf-ac-vault-auth-token-5f4kf","service_account_uid":"82b7c056-d326-41ef-b83a-dc3f90b35576"},"entity_id":"7f66dfa9-0720-ada5-32f0-e76413e07f34","token_type":"service"},"request":{"id":"6c443537-fcf6-e063-c20d-410c5fa4afdb","operation":"read","client_token":"hmac-sha256:b3daa749ef634292d5dcbacc21ca467b25adc01246079bfc79664c3040961c94","client_token_accessor":"hmac-sha256:0e8c788b8f827e7e50a8fa4af08be5cbcbd4b07458713cae6b763f2e06e41fd9","namespace":{"id":"root","path":""},"path":"authority/trustees/authority-trustee/identity/public","data":null,"policy_override":false,"remote_address":"10.1.3.81","wrap_ttl":0,"headers":{}},"error":"1 error occurred:\n\t* permission denied\n\n"}
{"time":"2021-06-01T16:25:42.779155642Z","type":"response","auth":{"client_token":"hmac-sha256:b3daa749ef634292d5dcbacc21ca467b25adc01246079bfc79664c3040961c94","accessor":"hmac-sha256:0e8c788b8f827e7e50a8fa4af08be5cbcbd4b07458713cae6b763f2e06e41fd9","display_name":"kubernetes-authority-baf-ac-auth-authority-ns-authority-baf-ac-vault-auth","policies":["authority-baf-ac-ro","default"],"token_policies":["authority-baf-ac-ro","default"],"metadata":{"role":"ro","service_account_name":"authority-baf-ac-vault-auth","service_account_namespace":"authority-ns","service_account_secret_name":"authority-baf-ac-vault-auth-token-5f4kf","service_account_uid":"82b7c056-d326-41ef-b83a-dc3f90b35576"},"entity_id":"7f66dfa9-0720-ada5-32f0-e76413e07f34","token_type":"service"},"request":{"id":"6c443537-fcf6-e063-c20d-410c5fa4afdb","operation":"read","client_token":"hmac-sha256:b3daa749ef634292d5dcbacc21ca467b25adc01246079bfc79664c3040961c94","client_token_accessor":"hmac-sha256:0e8c788b8f827e7e50a8fa4af08be5cbcbd4b07458713cae6b763f2e06e41fd9","namespace":{"id":"root","path":""},"path":"authority/trustees/authority-trustee/identity/public","data":null,"policy_override":false,"remote_address":"10.1.3.81","wrap_ttl":0,"headers":{}},"response":{"data":{"error":"hmac-sha256:3ae536b9f496ee0d01c4cecebb371d8e32c7a9e5d6367c024537267e1711e036"}},"error":"1 error occurred:\n\t* permission denied\n\n"}


Playbook Output: (Modified Tokens to mask)

TASK [check/k8_component : Store token] ***********************************************************************
ok: [localhost] => {"ansible_facts": {"ac_vault_tokens": {"authority": "s.$$$$$$$$bCnudf4TGHu7kJaBd", "partner":                                                        "s.7ybWczWacU2zZr7NDb7TliIN", "provider": "s.$$$$$$$$YsJi4isTfca6fYRK"}}, "changed": false}

Playbook Output of Failed task:

TASK [check/crypto : Check trustee in vault] ******************************************************************
failed: [localhost] (item={'trustee': None, 'name': 'authority-trustee', 'genesis': True, 'server': {'port': 80                                                       00, 'ambassador': 15010}}) => {"ansible_loop_var": "trusteeItem", "changed": true, "cmd": "vault kv get -field=                                                       did authority/trustees/authority-trustee/identity/public", "delta": "0:00:00.036417", "end": "2021-06-01 16:25:                                                       42.781469", "failed_when_result": true, "msg": "non-zero return code", "rc": 2, "start": "2021-06-01 16:25:42.7                                                       45052", "stderr": "Error reading authority/trustees/authority-trustee/identity/public: Error making API request                                                       .\n\nURL: GET http://10.1.3.81:8200/v1/authority/trustees/authority-trustee/identity/public\nCode: 403. Errors:                                                       \n\n* 1 error occurred:\n\t* permission denied", "stderr_lines": ["Error reading authority/trustees/authority-t                                                       rustee/identity/public: Error making API request.", "", "URL: GET http://10.1.3.81:8200/v1/authority/trustees/a                                                       uthority-trustee/identity/public", "Code: 403. Errors:", "", "* 1 error occurred:", "\t* permission denied"], "                                                       stdout": "", "stdout_lines": [], "trusteeItem": {"genesis": true, "name": "authority-trustee", "server": {"amba                                                       ssador": 15010, "port": 8000}, "trustee": null}}


path "/authority/trustees/authority-trustee/*" { capabilities = [ "read", "list" ] }