Attaching to fabriccarootserver, fabricca1server, fabricca-client, fabricca1-client
[36mfabriccarootserver    |[0m 2017/10/26 17:08:49 [INFO] Created default configuration file at /etc/hyperledger/fabric-ca-server/fabric-ca-server-config.yaml
[36mfabriccarootserver    |[0m 2017/10/26 17:08:49 [INFO] Starting server in home directory: /etc/hyperledger/fabric-ca-server
[33mfabricca1server       |[0m 2017/10/26 17:08:50 [INFO] Created default configuration file at /etc/hyperledger/fabric-ca-server/fabric-ca-server-config.yaml
[36mfabriccarootserver    |[0m 2017/10/26 17:08:49 [INFO] Loading CA from /etc/hyperledger/fabric-ca-server/ca/ca1/fabric-ca-config.yaml
[33mfabricca1server       |[0m 2017/10/26 17:08:50 [INFO] Starting server in home directory: /etc/hyperledger/fabric-ca-server
[36mfabriccarootserver    |[0m 2017/10/26 17:08:49 [INFO] generating key: &{A:ecdsa S:256}
[33mfabricca1server       |[0m 2017/10/26 17:08:50 [INFO] The CA key and certificate already exist
[33mfabricca1server       |[0m 2017/10/26 17:08:50 [INFO] The key is stored by BCCSP provider 'SW'
[33mfabricca1server       |[0m 2017/10/26 17:08:50 [INFO] The certificate is at: /etc/hyperledger/fabric-ca-server/ca-cert.pem
[36mfabriccarootserver    |[0m 2017/10/26 17:08:49 [INFO] encoded CSR
[33mfabricca1server       |[0m 2017/10/26 17:08:50 [INFO] Initialized sqlite3 database at /etc/hyperledger/fabric-ca-server/fabric-ca-server.db
[36mfabriccarootserver    |[0m 2017/10/26 17:08:49 [INFO] signed certificate with serial number 635816201761713859258590036756842052520808566869
[36mfabriccarootserver    |[0m 2017/10/26 17:08:49 [INFO] The CA key and certificate were generated for CA ca1
[36mfabriccarootserver    |[0m 2017/10/26 17:08:49 [INFO] The key was stored by BCCSP provider 'SW'
[33mfabricca1server       |[0m 2017/10/26 17:08:50 [INFO] Home directory for default CA: /etc/hyperledger/fabric-ca-server
[36mfabriccarootserver    |[0m 2017/10/26 17:08:49 [INFO] The certificate is at: /etc/hyperledger/fabric-ca-server/ca/ca1/ca-cert.pem
[33mfabricca1server       |[0m 2017/10/26 17:08:50 [INFO] Listening on http://0.0.0.0:7054
[36mfabriccarootserver    |[0m 2017/10/26 17:08:50 [INFO] Initialized sqlite3 database at /etc/hyperledger/fabric-ca-server/ca/ca1/fabric-ca-server.db
[36mfabriccarootserver    |[0m 2017/10/26 17:08:50 [INFO] Loading CA from /etc/hyperledger/fabric-ca-server/ca/ca2/fabric-ca-config.yaml
[36mfabriccarootserver    |[0m 2017/10/26 17:08:50 [INFO] generating key: &{A:ecdsa S:256}
[36mfabriccarootserver    |[0m 2017/10/26 17:08:50 [INFO] encoded CSR
[36mfabriccarootserver    |[0m 2017/10/26 17:08:50 [INFO] signed certificate with serial number 578943461478628403975930527900970794932079309291
[36mfabriccarootserver    |[0m 2017/10/26 17:08:50 [INFO] The CA key and certificate were generated for CA ca2
[36mfabriccarootserver    |[0m 2017/10/26 17:08:50 [INFO] The key was stored by BCCSP provider 'SW'
[36mfabriccarootserver    |[0m 2017/10/26 17:08:50 [INFO] The certificate is at: /etc/hyperledger/fabric-ca-server/ca/ca2/ca-cert.pem
[36mfabriccarootserver    |[0m 2017/10/26 17:08:50 [INFO] Initialized sqlite3 database at /etc/hyperledger/fabric-ca-server/ca/ca2/fabric-ca-server.db
[36mfabriccarootserver    |[0m 2017/10/26 17:08:50 [INFO] generating key: &{A:ecdsa S:256}
[36mfabriccarootserver    |[0m 2017/10/26 17:08:50 [INFO] encoded CSR
[36mfabriccarootserver    |[0m 2017/10/26 17:08:50 [INFO] signed certificate with serial number 36380096985441941646239695629626107007561937532
[36mfabriccarootserver    |[0m 2017/10/26 17:08:50 [INFO] The CA key and certificate were generated for CA 
[36mfabriccarootserver    |[0m 2017/10/26 17:08:50 [INFO] The key was stored by BCCSP provider 'SW'
[36mfabriccarootserver    |[0m 2017/10/26 17:08:50 [INFO] The certificate is at: /etc/hyperledger/fabric-ca-server/ca-cert.pem
[36mfabriccarootserver    |[0m 2017/10/26 17:08:51 [INFO] Initialized sqlite3 database at /etc/hyperledger/fabric-ca-server/fabric-ca-server.db
[36mfabriccarootserver    |[0m 2017/10/26 17:08:51 [INFO] Home directory for default CA: /etc/hyperledger/fabric-ca-server
[36mfabriccarootserver    |[0m 2017/10/26 17:08:51 [INFO] Listening on http://0.0.0.0:7054
[32mfabricca-client       |[0m 2017/10/26 17:08:55 [INFO] User provided config file: /etc/hyperledger/fabric-ca-client/fabric-ca-client-config.yaml
[32mfabricca-client       |[0m 2017/10/26 17:08:55 [INFO] Created a default configuration file at /etc/hyperledger/fabric-ca-client/fabric-ca-client-config.yaml
[32mfabricca-client       |[0m 2017/10/26 17:08:55 [INFO] generating key: &{A:ecdsa S:256}
[32mfabricca-client       |[0m 2017/10/26 17:08:55 [INFO] encoded CSR
[36mfabriccarootserver    |[0m 2017/10/26 17:08:55 [INFO] signed certificate with serial number 326203885836082993848552009740072119583078540582
[36mfabriccarootserver    |[0m 2017/10/26 17:08:55 [INFO] 172.18.0.3:38684 - "POST /enroll" 200
[32mfabricca-client       |[0m 2017/10/26 17:08:55 [INFO] Stored client certificate at /etc/hyperledger/fabric-ca-client/msp/signcerts/cert.pem
[32mfabricca-client       |[0m 2017/10/26 17:08:55 [INFO] Stored CA certificate chain at /etc/hyperledger/fabric-ca-client/msp/cacerts/fabriccarootserver-7054.pem
[35mfabricca1-client      |[0m 2017/10/26 17:08:56 [INFO] User provided config file: /etc/hyperledger/fabric-ca-client/fabric-ca-client-config.yaml
[35mfabricca1-client      |[0m 2017/10/26 17:08:56 [INFO] Created a default configuration file at /etc/hyperledger/fabric-ca-client/fabric-ca-client-config.yaml
[35mfabricca1-client      |[0m 2017/10/26 17:08:56 [INFO] generating key: &{A:ecdsa S:256}
[35mfabricca1-client      |[0m 2017/10/26 17:08:56 [INFO] encoded CSR
[35mfabricca1-client      |[0m Error: POST failure [Post http://fabricca1server:8054/enroll: dial tcp 172.18.0.4:8054: getsockopt: connection refused]; not sending
[35mfabricca1-client      |[0m POST http://fabricca1server:8054/enroll
[35mfabricca1-client      |[0m Authorization: Basic YWRtaW46YWRtaW5wdw==
[35mfabricca1-client      |[0m {"hosts":["e05bab70505d"],"certificate_request":"-----BEGIN CERTIFICATE REQUEST-----\nMIIBQTCB6QIBADBdMQswCQYDVQQGEwJVUzEXMBUGA1UECBMOTm9ydGggQ2Fyb2xp\nbmExFDASBgNVBAoTC0h5cGVybGVkZ2VyMQ8wDQYDVQQLEwZGYWJyaWMxDjAMBgNV\nBAMTBWFkbWluMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEg1fqFKcKZZhFbD9D\nS9hFFSuw0RmpT8SpZSlFNgxPaFQcfgQyjLYUWo1lxg895ob1WhQi/GYIBAdfZGEY\ndOdFOaAqMCgGCSqGSIb3DQEJDjEbMBkwFwYDVR0RBBAwDoIMZTA1YmFiNzA1MDVk\nMAoGCCqGSM49BAMCA0cAMEQCIEzcn2uKfxIGm5JZ+JKbq7BprRZtfpltD1esDqGH\n4TgYAiBE5QS4DwS1JkROikAyJmU5g3gusXIpRn5EXFyzBLgUAw==\n-----END CERTIFICATE REQUEST-----\n","profile":"","crl_override":"","label":"","CAName":""}
[33mfabricca1server       |[0m 2017/10/26 17:27:41 [INFO] signed certificate with serial number 313573955490012222855701738479591278199487947006
[33mfabricca1server       |[0m 2017/10/26 17:27:41 [ERROR] Enrollment failure: Chain file does not exist at /etc/hyperledger/fabric-ca-server/ca-chain.pem
[33mfabricca1server       |[0m 2017/10/26 17:27:41 [INFO] 172.18.0.5:42404 - "POST /enroll" 0
[33mfabricca1server       |[0m 2017/10/26 17:35:18 [INFO] signed certificate with serial number 96767214423114775169574246416096829406279545480
[33mfabricca1server       |[0m 2017/10/26 17:35:18 [ERROR] Enrollment failure: Chain file does not exist at /etc/hyperledger/fabric-ca-server/ca-chain.pem
[33mfabricca1server       |[0m 2017/10/26 17:35:18 [INFO] 172.18.0.5:42406 - "POST /enroll" 0
