[fabsdk/fab] 2018/08/31 07:11:38 UTC - channel.orderersFromChannelCfg -> DEBU Failed to get channel Cfg orderer [orderer.example.com:7050] from ordererDict, now trying orderer Matchers in Entity Matchers
 [fabsdk/fab] 2018/08/31 07:11:38 UTC - fab.(*EndpointConfig).OrdererConfig -> DEBU Could not find Orderer for [orderer.example.com:7050], trying with Entity Matchers
 [fabsdk/fab] 2018/08/31 07:11:38 UTC - fab.(*EndpointConfig).OrdererConfig -> DEBU Found matching Orderer Config for [orderer.example.com:7050]
 [fabsdk/fab] 2018/08/31 07:11:38 UTC - channel.orderersFromChannelCfg -> DEBU Found matching ordererConfig from entity Matchers for channel Cfg Orderer [orderer.example.com:7050]
 [fabsdk/client] 2018/08/31 07:11:38 UTC - options.(*Params).SetPeerFilter -> DEBU PeerFilter: (options.PeerFilter)(0x9afaf0)
 [fabsdk/client] 2018/08/31 07:11:38 UTC - dynamicselection.(*ccPolicyProvider).queryChaincode -> DEBU queryChaincode channelID:mychannel
 [fabsdk/fab] 2018/08/31 07:11:38 UTC - channel.orderersFromChannelCfg -> DEBU Failed to get channel Cfg orderer [orderer.example.com:7050] from ordererDict, now trying orderer Matchers in Entity Matchers
 [fabsdk/fab] 2018/08/31 07:11:38 UTC - fab.(*EndpointConfig).OrdererConfig -> DEBU Could not find Orderer for [orderer.example.com:7050], trying with Entity Matchers
 [fabsdk/fab] 2018/08/31 07:11:38 UTC - fab.(*EndpointConfig).OrdererConfig -> DEBU Found matching Orderer Config for [orderer.example.com:7050]
 [fabsdk/fab] 2018/08/31 07:11:38 UTC - channel.orderersFromChannelCfg -> DEBU Found matching ordererConfig from entity Matchers for channel Cfg Orderer [orderer.example.com:7050]
 [fabsdk/fab] 2018/08/31 07:11:38 UTC - peer.(*peerEndorser).ProcessTransactionProposal -> DEBU Processing proposal using endorser: peer0.org1.example.com:7051
 [fabsdk/fab] 2018/08/31 07:11:38 UTC - comm.(*CachingConnector).DialContext -> DEBU DialContext: peer0.org1.example.com:7051
 [fabsdk/fab] 2018/08/31 07:11:38 UTC - comm.(*CachingConnector).loadConn -> DEBU using cached connection [peer0.org1.example.com:7051: 0xc420214ac0]
 [fabsdk/fab] 2018/08/31 07:11:38 UTC - comm.(*CachingConnector).ensureJanitorStarted -> DEBU janitor already started
 [fabsdk/fab] 2018/08/31 07:11:38 UTC - comm.(*CachingConnector).openConn -> DEBU connection was opened [peer0.org1.example.com:7051]
 [fabsdk/fab] 2018/08/31 07:11:38 UTC - comm.(*CachingConnector).ReleaseConn -> DEBU ReleaseConn [peer0.org1.example.com:7051]
 [fabsdk/fab] 2018/08/31 07:11:38 UTC - comm.(*CachingConnector).ensureJanitorStarted -> DEBU janitor already started
 [fabsdk/fab] 2018/08/31 07:11:38 UTC - msp.newIdentity -> DEBU Creating identity instance for cert -----BEGIN CERTIFICATE-----
MIICGTCCAcCgAwIBAgIRALi7rCUxB2sc0YaV1LFFI7AwCgYIKoZIzj0EAwIwczEL
MAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBG
cmFuY2lzY28xGTAXBgNVBAoTEG9yZzEuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2Nh
Lm9yZzEuZXhhbXBsZS5jb20wHhcNMTgwODIwMDEwNjI4WhcNMjgwODE3MDEwNjI4
WjBbMQswCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMN
U2FuIEZyYW5jaXNjbzEfMB0GA1UEAxMWcGVlcjAub3JnMS5leGFtcGxlLmNvbTBZ
MBMGByqGSM49AgEGCCqGSM49AwEHA0IABHcpikoISi5DoEC4HRanAVcUYQ9lIgqX
CBcdnb8qUVLzWzPuqwWdekettybOsNvS01F10hNWjZEvNUNQFRJXRUejTTBLMA4G
A1UdDwEB/wQEAwIHgDAMBgNVHRMBAf8EAjAAMCsGA1UdIwQkMCKAIGYw4qm3z+u1
9/QV1lpbDM2pblRiB5ba00hyhvNlptbXMAoGCCqGSM49BAMCA0cAMEQCIBezF0tI
1DpTDK7imLhJrYVw6JcVrSSeLl0bAOX1uH0AAiAHdxcLrm8yyMs50JM26NK66Aik
SeLAOxvqKA/newqOhg==
-----END CERTIFICATE-----
 [fabsdk/fab] 2018/08/31 07:11:38 UTC - msp.(*bccspmsp).Validate -> DEBU MSP Org1MSP validating identity
 [fabsdk/fab] 2018/08/31 07:11:38 UTC - msp.newIdentity -> DEBU Creating identity instance for cert -----BEGIN CERTIFICATE-----
MIICGTCCAcCgAwIBAgIRALi7rCUxB2sc0YaV1LFFI7AwCgYIKoZIzj0EAwIwczEL
MAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBG
cmFuY2lzY28xGTAXBgNVBAoTEG9yZzEuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2Nh
Lm9yZzEuZXhhbXBsZS5jb20wHhcNMTgwODIwMDEwNjI4WhcNMjgwODE3MDEwNjI4
WjBbMQswCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMN
U2FuIEZyYW5jaXNjbzEfMB0GA1UEAxMWcGVlcjAub3JnMS5leGFtcGxlLmNvbTBZ
MBMGByqGSM49AgEGCCqGSM49AwEHA0IABHcpikoISi5DoEC4HRanAVcUYQ9lIgqX
CBcdnb8qUVLzWzPuqwWdekettybOsNvS01F10hNWjZEvNUNQFRJXRUejTTBLMA4G
A1UdDwEB/wQEAwIHgDAMBgNVHRMBAf8EAjAAMCsGA1UdIwQkMCKAIGYw4qm3z+u1
9/QV1lpbDM2pblRiB5ba00hyhvNlptbXMAoGCCqGSM49BAMCA0cAMEQCIBezF0tI
1DpTDK7imLhJrYVw6JcVrSSeLl0bAOX1uH0AAiAHdxcLrm8yyMs50JM26NK66Aik
SeLAOxvqKA/newqOhg==
-----END CERTIFICATE-----
 [fabsdk/fab] 2018/08/31 07:11:38 UTC - msp.(*identity).Verify -> DEBU Verify: digest = 00000000  cd da 77 68 4f 36 26 a7  16 d1 d2 a9 e4 72 02 fd  |..whO6&......r..|
00000010  a1 16 76 21 9a f9 2c 2f  8f 7a 57 75 61 f6 1a 8f  |..v!..,/.zWua...|
 [fabsdk/fab] 2018/08/31 07:11:38 UTC - msp.(*identity).Verify -> DEBU Verify: sig = 00000000  30 45 02 21 00 f8 d8 5e  61 2e 6c 59 3f 99 d1 3e  |0E.!...^a.lY?..>|
00000010  2c 11 08 29 61 30 3a 79  40 63 b9 c8 8d 04 03 f3  |,..)a0:y@c......|
00000020  5a 30 b9 16 5d 02 20 12  8a 13 61 c7 ad d5 22 10  |Z0..]. ...a...".|
00000030  55 e6 6d 52 ce 74 86 4d  33 e9 4f a9 04 e6 fa 61  |U.mR.t.M3.O....a|
00000040  c7 3c d4 88 f2 1a be                              |.<.....|
 [fabsdk/client] 2018/08/31 07:11:38 UTC - dynamicselection.(*ccPolicyProvider).queryChaincode -> DEBU queryErrors: []
 [fabsdk/fab] 2018/08/31 07:11:38 UTC - fab.(*EndpointConfig).tryMatchingPeerConfig -> DEBU Trying to match peer [grpc://peer0.org1.example.com:7051] with matcher [peer0.org1.example.(\w+)]
 [fabsdk/fab] 2018/08/31 07:11:38 UTC - fab.(*EndpointConfig).tryMatchingPeerConfig -> DEBU Peer [grpc://peer0.org1.example.com:7051] matched using matcher [peer0.org1.example.(\w+)]
 [fabsdk/fab] 2018/08/31 07:11:38 UTC - fab.(*EndpointConfig).PeerConfig -> DEBU Found MatchingPeerConfig for name/url [grpc://peer0.org1.example.com:7051]
2018/08/31 00:11:38 items
2018/08/31 00:11:38 items
 [fabsdk/util] 2018/08/31 07:11:38 UTC - lazyref.(*Reference).setTimerRunning -> DEBU Timer started
 [fabsdk/util] 2018/08/31 07:11:38 UTC - lazyref.checkTimeStarted -> DEBU Starting timer
 [fabsdk/client] 2018/08/31 07:11:38 UTC - pgresolver.(*peerGroupResolver).getPeerGroups -> DEBU ***** Policy: Org1
 [fabsdk/client] 2018/08/31 07:11:38 UTC - pgresolver.(*peerGroupResolver).getPeerGroups -> DEBU
***** Org Groups:
Org1
 [fabsdk/client] 2018/08/31 07:11:38 UTC - pgresolver.(*peerGroupResolver).Resolve -> DEBU

***** No Available Peer Groups
 [fabsdk/client] 2018/08/31 07:11:38 UTC - pgresolver.(*randomLBP).Choose -> DEBU Invoking random LBP
 [fabsdk/client] 2018/08/31 07:11:38 UTC - pgresolver.(*randomLBP).Choose -> WARN No available peer groups
 [fabsdk/common] 2018/08/31 07:11:38 UTC - retry.(*RetryableInvoker).Invoke -> DEBU Failed with err [Client Status Code: (6) NO_PEERS_FOUND. Description: targets were not provided] on attempt #1. Checking if retry is warranted...
 [fabsdk/common] 2018/08/31 07:11:38 UTC - retry.(*RetryableInvoker).Invoke -> DEBU ... retry for err [Client Status Code: (6) NO_PEERS_FOUND. Description: targets were notprovided] is NOT warranted after %!d(MISSING) attempt(s).