Initial App State Object {  }  main.0627e9290757db50ab33.bundle.js:1:982337
no invitation here  main.0627e9290757db50ab33.bundle.js:1:983794
Establishing admin connection ...  main.0627e9290757db50ab33.bundle.js:1:252436
Checking for $default connection profile  main.0627e9290757db50ab33.bundle.js:1:252659
$default connection profile does not exist, creating  main.0627e9290757db50ab33.bundle.js:1:252781
Checking for connection profile hlfabric  main.0627e9290757db50ab33.bundle.js:1:253132
Connection profile does not exist, creating  main.0627e9290757db50ab33.bundle.js:1:253238
Creating credentials for connection profile hlfabric  main.0627e9290757db50ab33.bundle.js:1:253492
Adding credential admin  main.0627e9290757db50ab33.bundle.js:1:253703
Not in Docker Compose environment, not checking for hlfabric connection profile  main.0627e9290757db50ab33.bundle.js:1:253814
Connecting to connection profile (w/ business network ID) $default  main.0627e9290757db50ab33.bundle.js:1:253993
Connecting to connection profile (w/o business network ID) $default  main.0627e9290757db50ab33.bundle.js:1:254289
Got business networks Array [  ]  main.0627e9290757db50ab33.bundle.js:1:254468
Deploying sample business network  main.0627e9290757db50ab33.bundle.js:1:254635
@JS : FSConnectionProfileStore :load()                    Loaded connection profile $default {
    "type": "web"
}  main.0627e9290757db50ab33.bundle.js:1:617557
@JS : FSConnectionProfileStore :save()                    Saved connection profile $default   main.0627e9290757db50ab33.bundle.js:1:617557
Connecting to connection profile (w/ business network ID) $default  main.0627e9290757db50ab33.bundle.js:1:254879
@JS : common/ConnectionProfileManager:connect()                 Connecting using $default org.acme.biznet  main.0627e9290757db50ab33.bundle.js:1:617557
@JS : FSConnectionProfileStore :load()                    Loaded connection profile $default {
    "type": "web",
    "networks": {
        "org.acme.biznet": "a01a7930-7f6c-4ff3-9529-6e2956d2a34f"
    }
}  main.0627e9290757db50ab33.bundle.js:1:617557
@JS : common/ConnectionProfileManager:getConnectionManager()    Looking up a connection manager for profile $default  main.0627e9290757db50ab33.bundle.js:1:617557
@JS : FSConnectionProfileStore :load()                    Loaded connection profile $default {
    "type": "web",
    "networks": {
        "org.acme.biznet": "a01a7930-7f6c-4ff3-9529-6e2956d2a34f"
    }
} main.0627e9290757db50ab33.bundle.js:1:617557
Connected  main.0627e9290757db50ab33.bundle.js:1:255025
Connecting to connection profile $default  main.0627e9290757db50ab33.bundle.js:1:72592
@JS : common/ConnectionProfileManager:constructor()             Created a new ConnectionProfileManager {"fs":{}}  main.0627e9290757db50ab33.bundle.js:1:617557
@JS : common/ConnectionProfileManager:connect()                 Connecting using $default org.acme.biznet  main.0627e9290757db50ab33.bundle.js:1:617557
@JS : FSConnectionProfileStore :load()                    Loaded connection profile $default {
    "type": "web",
    "networks": {
        "org.acme.biznet": "a01a7930-7f6c-4ff3-9529-6e2956d2a34f"
    }
}  main.0627e9290757db50ab33.bundle.js:1:617557
@JS : common/ConnectionProfileManager:getConnectionManager()    Looking up a connection manager for profile $default  main.0627e9290757db50ab33.bundle.js:1:617557
@JS : FSConnectionProfileStore :load()                    Loaded connection profile $default {
    "type": "web",
    "networks": {
        "org.acme.biznet": "a01a7930-7f6c-4ff3-9529-6e2956d2a34f"
    }
} main.0627e9290757db50ab33.bundle.js:1:617557
Connected  main.0627e9290757db50ab33.bundle.js:1:72941
@JS : common/ConnectionProfileManager:connect()                 Connecting using $default org.acme.biznet  main.0627e9290757db50ab33.bundle.js:1:617557
@JS : FSConnectionProfileStore :load()                    Loaded connection profile $default {
    "type": "web",
    "networks": {
        "org.acme.biznet": "a01a7930-7f6c-4ff3-9529-6e2956d2a34f"
    }
}  main.0627e9290757db50ab33.bundle.js:1:617557
@JS : common/ConnectionProfileManager:getConnectionManager()    Looking up a connection manager for profile $default  main.0627e9290757db50ab33.bundle.js:1:617557
@JS : FSConnectionProfileStore :load()                    Loaded connection profile $default {
    "type": "web",
    "networks": {
        "org.acme.biznet": "a01a7930-7f6c-4ff3-9529-6e2956d2a34f"
    }
} main.0627e9290757db50ab33.bundle.js:1:617557
@JS : FSConnectionProfileStore :load()                    Loaded connection profile hlfabric {
    "type": "hlf",
    "keyValStore": "/home/composer/.composer-credentials",
    "membershipServicesURL": "grpc://membersrvc:7054",
    "peerURL": "grpc://vp0:7051",
    "eventHubURL": "grpc://vp0:7053",
    "deployWaitTime": 300,
    "invokeWaitTime": 30
}  main.0627e9290757db50ab33.bundle.js:1:617557
EXCEPTION: Uncaught (in promise): Error: Serializer.toJSON only accepts instances of Resource.
g@http://localhost:8080/polyfills.c81cdeb21b73c2161a59.bundle.js:1:324526
p</<.value@http://localhost:8080/main.0627e9290757db50ab33.bundle.js:1:599577
c</e.prototype.getResourceJSON@http://localhost:8080/main.0627e9290757db50ab33.bundle.js:1:491164
c</e.prototype.ngOnInit/</<@http://localhost:8080/main.0627e9290757db50ab33.bundle.js:1:490278
c</e.prototype.ngOnInit/<@http://localhost:8080/main.0627e9290757db50ab33.bundle.js:1:489959
[944]/</</x</F</t.prototype.invoke@http://localhost:8080/polyfills.c81cdeb21b73c2161a59.bundle.js:1:331311
[231]/i</t.prototype.forkInnerZoneWithAngularBehavior/this.inner<.onInvoke@http://localhost:8080/vendor.73f66d67d8dbef5a6389.bundle.js:1:328906
[944]/</</x</F</t.prototype.invoke@http://localhost:8080/polyfills.c81cdeb21b73c2161a59.bundle.js:1:331238
[944]/</</x</I</n.prototype.run@http://localhost:8080/polyfills.c81cdeb21b73c2161a59.bundle.js:1:327018
p/<@http://localhost:8080/polyfills.c81cdeb21b73c2161a59.bundle.js:1:324102
[944]/</</x</F</t.prototype.invokeTask@http://localhost:8080/polyfills.c81cdeb21b73c2161a59.bundle.js:1:331986
[231]/i</t.prototype.forkInnerZoneWithAngularBehavior/this.inner<.onInvokeTask@http://localhost:8080/vendor.73f66d67d8dbef5a6389.bundle.js:1:328806
[944]/</</x</F</t.prototype.invokeTask@http://localhost:8080/polyfills.c81cdeb21b73c2161a59.bundle.js:1:331899
[944]/</</x</I</n.prototype.runTask@http://localhost:8080/polyfills.c81cdeb21b73c2161a59.bundle.js:1:327667
s@http://localhost:8080/polyfills.c81cdeb21b73c2161a59.bundle.js:1:322636
t/this.invoke@http://localhost:8080/polyfills.c81cdeb21b73c2161a59.bundle.js:1:332905
  vendor.73f66d67d8dbef5a6389.bundle.js:1:711563
ORIGINAL STACKTRACE:  vendor.73f66d67d8dbef5a6389.bundle.js:1:711697
g@http://localhost:8080/polyfills.c81cdeb21b73c2161a59.bundle.js:1:324526
h@http://localhost:8080/polyfills.c81cdeb21b73c2161a59.bundle.js:1:323581
p/<@http://localhost:8080/polyfills.c81cdeb21b73c2161a59.bundle.js:1:324135
[944]/</</x</F</t.prototype.invokeTask@http://localhost:8080/polyfills.c81cdeb21b73c2161a59.bundle.js:1:331986
[231]/i</t.prototype.forkInnerZoneWithAngularBehavior/this.inner<.onInvokeTask@http://localhost:8080/vendor.73f66d67d8dbef5a6389.bundle.js:1:328806
[944]/</</x</F</t.prototype.invokeTask@http://localhost:8080/polyfills.c81cdeb21b73c2161a59.bundle.js:1:331899
[944]/</</x</I</n.prototype.runTask@http://localhost:8080/polyfills.c81cdeb21b73c2161a59.bundle.js:1:327667
s@http://localhost:8080/polyfills.c81cdeb21b73c2161a59.bundle.js:1:322636
t/this.invoke@http://localhost:8080/polyfills.c81cdeb21b73c2161a59.bundle.js:1:332905
  vendor.73f66d67d8dbef5a6389.bundle.js:1:711741
Unhandled Promise rejection: Serializer.toJSON only accepts instances of Resource. ; Zone: angular ; Task: Promise.then ; Value: Object { __zone_symbol__error: Error, fileName: Getter, lineNumber: Getter, columnNumber: Getter, message: Getter, name: Getter, stack: Getter, originalStack: Getter, zoneAwareStack: Getter, toString: [944]/</</x</it/t[n].value(), 4 more… } g@http://localhost:8080/polyfills.c81cdeb21b73c2161a59.bundle.js:1:324526
p</<.value@http://localhost:8080/main.0627e9290757db50ab33.bundle.js:1:599577
c</e.prototype.getResourceJSON@http://localhost:8080/main.0627e9290757db50ab33.bundle.js:1:491164
c</e.prototype.ngOnInit/</<@http://localhost:8080/main.0627e9290757db50ab33.bundle.js:1:490278
c</e.prototype.ngOnInit/<@http://localhost:8080/main.0627e9290757db50ab33.bundle.js:1:489959
[944]/</</x</F</t.prototype.invoke@http://localhost:8080/polyfills.c81cdeb21b73c2161a59.bundle.js:1:331311
[231]/i</t.prototype.forkInnerZoneWithAngularBehavior/this.inner<.onInvoke@http://localhost:8080/vendor.73f66d67d8dbef5a6389.bundle.js:1:328906
[944]/</</x</F</t.prototype.invoke@http://localhost:8080/polyfills.c81cdeb21b73c2161a59.bundle.js:1:331238
[944]/</</x</I</n.prototype.run@http://localhost:8080/polyfills.c81cdeb21b73c2161a59.bundle.js:1:327018
p/<@http://localhost:8080/polyfills.c81cdeb21b73c2161a59.bundle.js:1:324102
[944]/</</x</F</t.prototype.invokeTask@http://localhost:8080/polyfills.c81cdeb21b73c2161a59.bundle.js:1:331986
[231]/i</t.prototype.forkInnerZoneWithAngularBehavior/this.inner<.onInvokeTask@http://localhost:8080/vendor.73f66d67d8dbef5a6389.bundle.js:1:328806
[944]/</</x</F</t.prototype.invokeTask@http://localhost:8080/polyfills.c81cdeb21b73c2161a59.bundle.js:1:331899
[944]/</</x</I</n.prototype.runTask@http://localhost:8080/polyfills.c81cdeb21b73c2161a59.bundle.js:1:327667
s@http://localhost:8080/polyfills.c81cdeb21b73c2161a59.bundle.js:1:322636
t/this.invoke@http://localhost:8080/polyfills.c81cdeb21b73c2161a59.bundle.js:1:332905
  polyfills.c81cdeb21b73c2161a59.bundle.js:1:322220
Object { __zone_symbol__error: Error, fileName: Getter, lineNumber: Getter, columnNumber: Getter, message: Getter, name: Getter, stack: Getter, originalStack: Getter, zoneAwareStack: Getter, toString: [944]/</</x</it/t[n].value(), 7 more… }  polyfills.c81cdeb21b73c2161a59.bundle.js:1:322398
@JS : Engine                   :invoke()                  Caught error, rethrowing {"stack":["{Error}Object with ID 'assetId:4478' in collection with ID 'Asset:org.acme.sample.SampleAsset' does not exist Error: Object with ID 'assetId:4478' in collection with ID 'Asset:org.acme.sample.SampleAsset' does not exist","g@http://localhost:8080/polyfills.c81cdeb21b73c2161a59.bundle.js:1:324526","u</<.value/<@http://localhost:8080/main.0627e9290757db50ab33.bundle.js:1:611932","G@http://localhost:8080/main.0627e9290757db50ab33.bundle.js:1:1547828","Q@http://localhost:8080/main.0627e9290757db50ab33.bundle.js:1:1548488","se/<@http://localhost:8080/main.0627e9290757db50ab33.bundle.js:1:1549212","i/n.set/e@http://localhost:8080/polyfills.c81cdeb21b73c2161a59.bundle.js:1:313009","[944]/</</x</F</t.prototype.invokeTask@http://localhost:8080/polyfills.c81cdeb21b73c2161a59.bundle.js:1:331986","[231]/i</t.prototype.forkInnerZoneWithAngularBehavior/this.inner<.onInvokeTask@http://localhost:8080/vendor.73[…] main.0627e9290757db50ab33.bundle.js:1:617505
@JS : Engine                   :invoke()                  Caught error, rethrowing {"stack":["{Error}Object with ID 'assetId:1211' in collection with ID 'Asset:org.acme.sample.SampleAsset' does not exist Error: Object with ID 'assetId:1211' in collection with ID 'Asset:org.acme.sample.SampleAsset' does not exist","g@http://localhost:8080/polyfills.c81cdeb21b73c2161a59.bundle.js:1:324526","u</<.value/<@http://localhost:8080/main.0627e9290757db50ab33.bundle.js:1:611932","G@http://localhost:8080/main.0627e9290757db50ab33.bundle.js:1:1547828","Q@http://localhost:8080/main.0627e9290757db50ab33.bundle.js:1:1548488","se/<@http://localhost:8080/main.0627e9290757db50ab33.bundle.js:1:1549212","i/n.set/e@http://localhost:8080/polyfills.c81cdeb21b73c2161a59.bundle.js:1:313009","[944]/</</x</F</t.prototype.invokeTask@http://localhost:8080/polyfills.c81cdeb21b73c2161a59.bundle.js:1:331986","[231]/i</t.prototype.forkInnerZoneWithAngularBehavior/this.inner<.onInvokeTask@http://localhost:8080/vendor.73[…]  main.0627e9290757db50ab33.bundle.js:1:617505
@JS : Engine                   :invoke()                  Caught error, rethrowing {"stack":["{Error}Object with ID 'assetId:7643' in collection with ID 'Asset:org.acme.sample.SampleAsset' does not exist Error: Object with ID 'assetId:7643' in collection with ID 'Asset:org.acme.sample.SampleAsset' does not exist","g@http://localhost:8080/polyfills.c81cdeb21b73c2161a59.bundle.js:1:324526","u</<.value/<@http://localhost:8080/main.0627e9290757db50ab33.bundle.js:1:611932","G@http://localhost:8080/main.0627e9290757db50ab33.bundle.js:1:1547828","Q@http://localhost:8080/main.0627e9290757db50ab33.bundle.js:1:1548488","se/<@http://localhost:8080/main.0627e9290757db50ab33.bundle.js:1:1549212","i/n.set/e@http://localhost:8080/polyfills.c81cdeb21b73c2161a59.bundle.js:1:313009","[944]/</</x</F</t.prototype.invokeTask@http://localhost:8080/polyfills.c81cdeb21b73c2161a59.bundle.js:1:331986","[231]/i</t.prototype.forkInnerZoneWithAngularBehavior/this.inner<.onInvokeTask@http://localhost:8080/vendor.73[…]  main.0627e9290757db50ab33.bundle.js:1:617505
@JS : Engine                   :invoke()                  Caught error, rethrowing {"stack":["{Error}Object with ID 'assetId:0670' in collection with ID 'Asset:org.acme.sample.SampleAsset' does not exist Error: Object with ID 'assetId:0670' in collection with ID 'Asset:org.acme.sample.SampleAsset' does not exist","g@http://localhost:8080/polyfills.c81cdeb21b73c2161a59.bundle.js:1:324526","u</<.value/<@http://localhost:8080/main.0627e9290757db50ab33.bundle.js:1:611932","G@http://localhost:8080/main.0627e9290757db50ab33.bundle.js:1:1547828","Q@http://localhost:8080/main.0627e9290757db50ab33.bundle.js:1:1548488","se/<@http://localhost:8080/main.0627e9290757db50ab33.bundle.js:1:1549212","i/n.set/e@http://localhost:8080/polyfills.c81cdeb21b73c2161a59.bundle.js:1:313009","[944]/</</x</F</t.prototype.invokeTask@http://localhost:8080/polyfills.c81cdeb21b73c2161a59.bundle.js:1:331986","[231]/i</t.prototype.forkInnerZoneWithAngularBehavior/this.inner<.onInvokeTask@http://localhost:8080/vendor.73[…] main.0627e9290757db50ab33.bundle.js:1:617505
@JS : Engine                   :invoke()                  Caught error, rethrowing {"stack":["{Error}Object with ID 'assetId:4623' in collection with ID 'Asset:org.acme.sample.SampleAsset' does not exist Error: Object with ID 'assetId:4623' in collection with ID 'Asset:org.acme.sample.SampleAsset' does not exist","g@http://localhost:8080/polyfills.c81cdeb21b73c2161a59.bundle.js:1:324526","u</<.value/<@http://localhost:8080/main.0627e9290757db50ab33.bundle.js:1:611932","G@http://localhost:8080/main.0627e9290757db50ab33.bundle.js:1:1547828","Q@http://localhost:8080/main.0627e9290757db50ab33.bundle.js:1:1548488","se/<@http://localhost:8080/main.0627e9290757db50ab33.bundle.js:1:1549212","i/n.set/e@http://localhost:8080/polyfills.c81cdeb21b73c2161a59.bundle.js:1:313009","[944]/</</x</F</t.prototype.invokeTask@http://localhost:8080/polyfills.c81cdeb21b73c2161a59.bundle.js:1:331986","[231]/i</t.prototype.forkInnerZoneWithAngularBehavior/this.inner<.onInvokeTask@http://localhost:8080/vendor.73[…] main.0627e9290757db50ab33.bundle.js:1:617505

        
