Hi team, here is the log of one of the 4 nodes. But I did not see the any block produced. Did I miss anything in the log file?                                                                    admin@ibm-testbox:~/bin/besu_test/node2$ ../../besu/bin/besu --config-file=config.toml
2020-12-07 21:10:15,509 main INFO Registered Log4j as the java.util.logging.LogManager.
2020-12-07 21:10:17.777-08:00 | main | INFO  | AbstractAltBnPrecompiledContract | Using LibEthPairings native alt bn128
2020-12-07 21:10:19.449-08:00 | main | INFO  | SECP256K1 | Using native secp256k1
2020-12-07 21:10:19.453-08:00 | main | INFO  | Besu | Starting Besu version: besu/v20.10.2/linux-x86_64/oracle-java-15
2020-12-07 21:10:19.893-08:00 | main | INFO  | StaticNodesParser | StaticNodes file /home/cjadmin/bin/besu_test/node2/./data/static-nodes.json does not exist, no static connections will be created.
2020-12-07 21:10:19.896-08:00 | main | INFO  | Besu | Connecting to 0 static nodes.
2020-12-07 21:10:19.908-08:00 | main | INFO  | Besu | Security Module: localfile
2020-12-07 21:10:20.006-08:00 | main | INFO  | KeyPairUtil | Generated new public key 0x8cd95bc8e2758acca84243fc4199c5a55c76c09fb9eff9691ef8553ad97322f74ce2849378631dced1f43e4c801e9e51b71850ffb29b0e6182a49eaf7b8fe0d9 and stored it to /home/cjadmin/bin/besu_test/node2/./data/key
2020-12-07 21:10:20.023-08:00 | main | WARN  | Besu | Privacy is disabled. Cannot use EEA/PRIV API methods when not using Privacy.
2020-12-07 21:10:20.061-08:00 | main | INFO  | RocksDBKeyValueStorageFactory | No existing database detected at /home/cjadmin/bin/besu_test/node2/./data. Using version 1
2020-12-07 21:10:21.203-08:00 | main | INFO  | ProtocolScheduleBuilder | Protocol schedule created with milestones: [MuirGlacier: 0]
2020-12-07 21:10:21.738-08:00 | main | INFO  | RunnerBuilder | Detecting NAT service.
2020-12-07 21:10:22.229-08:00 | main | INFO  | Runner | Starting Ethereum main loop ...
2020-12-07 21:10:22.236-08:00 | main | INFO  | NatService | No NAT environment detected so no service could be started
2020-12-07 21:10:22.238-08:00 | main | INFO  | NetworkRunner | Starting Network.
2020-12-07 21:10:22.516-08:00 | nioEventLoopGroup-2-1 | INFO  | RlpxAgent | P2P RLPx agent started and listening on /[0:0:0:0:0:0:0:0]:30304.
2020-12-07 21:10:22.517-08:00 | main | INFO  | PeerDiscoveryAgent | Starting peer discovery agent on host=0.0.0.0, port=30304
2020-12-07 21:10:22.918-08:00 | vert.x-eventloop-thread-1 | INFO  | VertxPeerDiscoveryAgent | Started peer discovery agent successfully, on effective host=0:0:0:0:0:0:0:0 and port=30304
2020-12-07 21:10:22.921-08:00 | vert.x-eventloop-thread-1 | INFO  | PeerDiscoveryAgent | P2P peer discovery agent started and listening on /[0:0:0:0:0:0:0:0]:30304
2020-12-07 21:10:23.056-08:00 | main | INFO  | DefaultP2PNetwork | Enode URL enode://8cd95bc8e2758acca84243fc4199c5a55c76c09fb9eff9691ef8553ad97322f74ce2849378631dced1f43e4c801e9e51b71850ffb29b0e6182a49eaf7b8fe0d9@127.0.0.1:30304
2020-12-07 21:10:23.064-08:00 | main | INFO  | DefaultP2PNetwork | Node address 0x6367d2e0cb97943c3a5fb74de9ddc6f25e9a2e24
2020-12-07 21:10:23.088-08:00 | main | INFO  | DefaultSynchronizer | Starting synchronizer.
2020-12-07 21:10:23.090-08:00 | main | INFO  | FullSyncDownloader | Starting full sync.
2020-12-07 21:10:23.094-08:00 | main | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 0
2020-12-07 21:10:23.202-08:00 | main | INFO  | JsonRpcHttpService | Starting JSON-RPC service on 127.0.0.1:8550
2020-12-07 21:10:23.406-08:00 | vert.x-eventloop-thread-0 | INFO  | JsonRpcHttpService | JSON-RPC service started and listening on 127.0.0.1:8550
2020-12-07 21:10:23.427-08:00 | main | INFO  | Runner | Ethereum main loop is up.
2020-12-07 21:10:23.445-08:00 | main | INFO  | AutoTransactionLogBloomCachingService | Starting auto transaction log bloom caching service.
2020-12-07 21:10:23.446-08:00 | main | INFO  | LogBloomCacheMetadata | Lookup cache metadata file in data directory: /home/cjadmin/bin/besu_test/node2/./data/caches
2020-12-07 21:10:24.649-08:00 | nioEventLoopGroup-3-2 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 1
2020-12-07 21:10:29.653-08:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 1
2020-12-07 21:10:34.654-08:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 1
2020-12-07 21:10:39.655-08:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 1
2020-12-07 21:10:44.656-08:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 1
2020-12-07 21:10:49.657-08:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 1
2020-12-07 21:10:53.245-08:00 | nioEventLoopGroup-3-4 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 2
2020-12-07 21:10:58.256-08:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 2
2020-12-07 21:11:03.257-08:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 2
2020-12-07 21:11:08.258-08:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 2
2020-12-07 21:11:13.259-08:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 2
2020-12-07 21:11:18.260-08:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 2
2020-12-07 21:11:23.260-08:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 2
2020-12-07 21:11:28.261-08:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 2
2020-12-07 21:11:33.262-08:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 2
2020-12-07 21:11:38.263-08:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 2
2020-12-07 21:11:43.264-08:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 2
2020-12-07 21:11:48.265-08:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 2
2020-12-07 21:11:53.265-08:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 2
2020-12-07 21:11:58.266-08:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 2
2020-12-07 21:12:03.267-08:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 2
2020-12-07 21:12:08.268-08:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 2
2020-12-07 21:12:13.269-08:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 2
2020-12-07 21:12:18.270-08:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 2
2020-12-07 21:12:23.270-08:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 2
2020-12-07 21:12:28.271-08:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 2
2020-12-07 21:12:33.272-08:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 2
2020-12-07 21:12:38.273-08:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 2
2020-12-07 21:12:43.274-08:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 2
2020-12-07 21:12:48.274-08:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 2
2020-12-07 21:12:53.275-08:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 2
2020-12-07 21:12:58.276-08:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 2
2020-12-07 21:13:03.277-08:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 2
2020-12-07 21:13:08.278-08:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 2
2020-12-07 21:13:13.278-08:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 2
2020-12-07 21:13:18.279-08:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 2
2020-12-07 21:13:23.280-08:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 2
2020-12-07 21:13:28.281-08:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 2
2020-12-07 21:13:33.282-08:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 2
2020-12-07 21:13:38.282-08:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 2
2020-12-07 21:13:43.283-08:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 2
2020-12-07 21:13:48.284-08:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 2
2020-12-07 21:13:53.285-08:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 2
2020-12-07 21:13:58.286-08:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 2
2020-12-07 21:14:03.286-08:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 2
2020-12-07 21:14:08.287-08:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 2
2020-12-07 21:14:13.288-08:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 2
2020-12-07 21:14:18.289-08:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 2
2020-12-07 21:14:23.290-08:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 2
2020-12-07 21:14:28.290-08:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 2
2020-12-07 21:14:33.291-08:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 2
2020-12-07 21:14:38.292-08:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 2
2020-12-07 21:14:43.293-08:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 2
2020-12-07 21:14:48.293-08:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 2
2020-12-07 21:14:53.240-08:00 | nioEventLoopGroup-3-6 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 3
2020-12-07 21:14:58.241-08:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 3
2020-12-07 21:15:03.242-08:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 3
2020-12-07 21:15:08.243-08:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 3
2020-12-07 21:15:13.244-08:00 | EthScheduler-Timer-0 | INFO  | FullSyncTargetManager | No sync target, waiting for peers: 3