[14:23:22.805 [Dummy-10] (unknown file) WARNING] [src/journal/block_validator.rs: 284] Error during block validation: BlockValidationError("During validate_on_chain_rules, error creating settings view: NotFound(\"dd3fb827cd0deaa959115020c931c13d99377b029f1fc23d6cda3821177daf5d\")")
[14:23:22.805 [Dummy-10] (unknown file) WARNING] [src/journal/block_validator.rs: 284] Error during block validation: BlockValidationError("During validate_on_chain_rules, error creating settings view: NotFound(\"dd3fb827cd0deaa959115020c931c13d99377b029f1fc23d6cda3821177daf5d\")")
[14:23:24.275 [Dummy-10] (unknown file) WARNING] [src/journal/block_validator.rs: 284] Error during block validation: BlockValidationError("During validate_on_chain_rules, error creating settings view: NotFound(\"d414bd859df289f046f6d8675a1b78b95bb1b9c1708030536cef35f6d2bbce7d\")")
[14:23:24.275 [Dummy-10] (unknown file) WARNING] [src/journal/block_validator.rs: 284] Error during block validation: BlockValidationError("During validate_on_chain_rules, error creating settings view: NotFound(\"d414bd859df289f046f6d8675a1b78b95bb1b9c1708030536cef35f6d2bbce7d\")")
[14:23:25.739 [Dummy-10] (unknown file) WARNING] [src/journal/block_validator.rs: 284] Error during block validation: BlockValidationError("During validate_on_chain_rules, error creating settings view: NotFound(\"3809502c75d4d556fb687074d53c917d68a87e61effe7c91d62eb2ac1094e474\")")
[14:23:25.739 [Dummy-10] (unknown file) WARNING] [src/journal/block_validator.rs: 284] Error during block validation: BlockValidationError("During validate_on_chain_rules, error creating settings view: NotFound(\"3809502c75d4d556fb687074d53c917d68a87e61effe7c91d62eb2ac1094e474\")")
[14:23:27.211 [Dummy-10] (unknown file) WARNING] [src/journal/block_validator.rs: 284] Error during block validation: BlockValidationError("During validate_on_chain_rules, error creating settings view: NotFound(\"e6e09dabebe50a00d4f7cbc0da65d43062a66ca703003761a10be73878791cbe\")")
[14:23:27.211 [Dummy-10] (unknown file) WARNING] [src/journal/block_validator.rs: 284] Error during block validation: BlockValidationError("During validate_on_chain_rules, error creating settings view: NotFound(\"e6e09dabebe50a00d4f7cbc0da65d43062a66ca703003761a10be73878791cbe\")")
[14:23:27.711 [InterconnectThread-3] interconnect DEBUG] No response from 600daad5a67af9dec8baa170a05fed7658649b24b9c72bd4be42aafa30a2169dab289a661a893ac64c40a64e6ff0092759bd95efcb0af652a879c4e7ff03e92d in 18.507483959197998 seconds - beginning heartbeat pings.
[14:23:27.711 [InterconnectThread-3] interconnect DEBUG] No response from 600daad5a67af9dec8baa170a05fed7658649b24b9c72bd4be42aafa30a2169dab289a661a893ac64c40a64e6ff0092759bd95efcb0af652a879c4e7ff03e92d in 18.507483959197998 seconds - beginning heartbeat pings.
[14:23:27.712 [InterconnectThread-3] interconnect DEBUG] No response from 8b7e7cce575d96954cf0893bd21405878f6b0b9da6ca9c6bc0e7abf8e3feb48cce966c74ffa79e7a1f298aa44d5f1e48701df6cb43d6e1ef2405d489168dad1d in 18.53265380859375 seconds - beginning heartbeat pings.
[14:23:27.712 [InterconnectThread-3] interconnect DEBUG] No response from 8b7e7cce575d96954cf0893bd21405878f6b0b9da6ca9c6bc0e7abf8e3feb48cce966c74ffa79e7a1f298aa44d5f1e48701df6cb43d6e1ef2405d489168dad1d in 18.53265380859375 seconds - beginning heartbeat pings.
[14:23:28.687 [Dummy-10] (unknown file) WARNING] [src/journal/block_validator.rs: 284] Error during block validation: BlockValidationError("During validate_on_chain_rules, error creating settings view: NotFound(\"bc5bb24b1d612216de67a19087081b9f33186700eeb13518734cfff6e5406704\")")
[14:23:28.687 [Dummy-10] (unknown file) WARNING] [src/journal/block_validator.rs: 284] Error during block validation: BlockValidationError("During validate_on_chain_rules, error creating settings view: NotFound(\"bc5bb24b1d612216de67a19087081b9f33186700eeb13518734cfff6e5406704\")")
[14:23:30.165 [Dummy-10] (unknown file) WARNING] [src/journal/block_validator.rs: 284] Error during block validation: BlockValidationError("During validate_on_chain_rules, error creating settings view: NotFound(\"2f94b70c67ecb63f4ad2f43950b5153697925b7b66c6e2337898da75523329a3\")")
[14:23:30.165 [Dummy-10] (unknown file) WARNING] [src/journal/block_validator.rs: 284] Error during block validation: BlockValidationError("During validate_on_chain_rules, error creating settings view: NotFound(\"2f94b70c67ecb63f4ad2f43950b5153697925b7b66c6e2337898da75523329a3\")")
[14:23:31.648 [Dummy-10] (unknown file) WARNING] [src/journal/block_validator.rs: 284] Error during block validation: BlockValidationError("During validate_on_chain_rules, error creating settings view: NotFound(\"db5b6202420472584766c2dc562da6d9948181390c6397d22dfae1470a496bf1\")")
[14:23:31.648 [Dummy-10] (unknown file) WARNING] [src/journal/block_validator.rs: 284] Error during block validation: BlockValidationError("During validate_on_chain_rules, error creating settings view: NotFound(\"db5b6202420472584766c2dc562da6d9948181390c6397d22dfae1470a496bf1\")")
[14:23:31.979 [Dummy-10] (unknown file) WARNING] [src/journal/block_validator.rs: 284] Error during block validation: BlockValidationError("During validate_on_chain_rules, error creating settings view: NotFound(\"ead1e6143c5b7c882584e81b368e666d821f71020acdfc3602a69a7304b145de\")")
[14:23:31.979 [Dummy-10] (unknown file) WARNING] [src/journal/block_validator.rs: 284] Error during block validation: BlockValidationError("During validate_on_chain_rules, error creating settings view: NotFound(\"ead1e6143c5b7c882584e81b368e666d821f71020acdfc3602a69a7304b145de\")")
[14:23:33.467 [Dummy-10] (unknown file) WARNING] [src/journal/block_validator.rs: 284] Error during block validation: BlockValidationError("During validate_on_chain_rules, error creating settings view: NotFound(\"3e7357ac4c632b9ba12b7282b425d149ec04327946d68f154e6d49bf28efc7bb\")")
[14:23:33.467 [Dummy-10] (unknown file) WARNING] [src/journal/block_validator.rs: 284] Error during block validation: BlockValidationError("During validate_on_chain_rules, error creating settings view: NotFound(\"3e7357ac4c632b9ba12b7282b425d149ec04327946d68f154e6d49bf28efc7bb\")")
[14:23:34.959 [Dummy-10] (unknown file) WARNING] [src/journal/block_validator.rs: 284] Error during block validation: BlockValidationError("During validate_on_chain_rules, error creating settings view: NotFound(\"c833ddb0ba7ae30441d704281f29080a8b2465a2d5466bbcfec4bc1b42ee07a6\")")
[14:23:34.959 [Dummy-10] (unknown file) WARNING] [src/journal/block_validator.rs: 284] Error during block validation: BlockValidationError("During validate_on_chain_rules, error creating settings view: NotFound(\"c833ddb0ba7ae30441d704281f29080a8b2465a2d5466bbcfec4bc1b42ee07a6\")")
[14:23:36.448 [Dummy-10] (unknown file) WARNING] [src/journal/block_validator.rs: 284] Error during block validation: BlockValidationError("During validate_on_chain_rules, error creating settings view: NotFound(\"714250a1eecabbd4fb826a3aede06e60aab54da98cc44f7e507f1f2b37a36d4b\")")
[14:23:36.448 [Dummy-10] (unknown file) WARNING] [src/journal/block_validator.rs: 284] Error during block validation: BlockValidationError("During validate_on_chain_rules, error creating settings view: NotFound(\"714250a1eecabbd4fb826a3aede06e60aab54da98cc44f7e507f1f2b37a36d4b\")")
[14:23:37.942 [Dummy-10] (unknown file) WARNING] [src/journal/block_validator.rs: 284] Error during block validation: BlockValidationError("During validate_on_chain_rules, error creating settings view: NotFound(\"5aaa217c05224c79f0d8b42d83e3c068a6ef5fc3e920cc26abd7e927de26a922\")")
[14:23:37.942 [Dummy-10] (unknown file) WARNING] [src/journal/block_validator.rs: 284] Error during block validation: BlockValidationError("During validate_on_chain_rules, error creating settings view: NotFound(\"5aaa217c05224c79f0d8b42d83e3c068a6ef5fc3e920cc26abd7e927de26a922\")")
[14:23:39.476 [Dummy-10] (unknown file) WARNING] [src/journal/block_validator.rs: 284] Error during block validation: BlockValidationError("During validate_on_chain_rules, error creating settings view: NotFound(\"ab6858ec8e4ff6b74bf1c83800f3cccf96db77973d9561a45cd4cd7839b5f861\")")
[14:23:39.476 [Dummy-10] (unknown file) WARNING] [src/journal/block_validator.rs: 284] Error during block validation: BlockValidationError("During validate_on_chain_rules, error creating settings view: NotFound(\"ab6858ec8e4ff6b74bf1c83800f3cccf96db77973d9561a45cd4cd7839b5f861\")")
[14:23:40.969 [Dummy-10] (unknown file) WARNING] [src/journal/block_validator.rs: 284] Error during block validation: BlockValidationError("During validate_on_chain_rules, error creating settings view: NotFound(\"7b480ec225edb93efde87fa3f7a47f5ca7edb36b9bcae23dd5db3a9a58e4b472\")")
[14:23:40.969 [Dummy-10] (unknown file) WARNING] [src/journal/block_validator.rs: 284] Error during block validation: BlockValidationError("During validate_on_chain_rules, error creating settings view: NotFound(\"7b480ec225edb93efde87fa3f7a47f5ca7edb36b9bcae23dd5db3a9a58e4b472\")")
[14:23:42.467 [Dummy-10] (unknown file) WARNING] [src/journal/block_validator.rs: 284] Error during block validation: BlockValidationError("During validate_on_chain_rules, error creating settings view: NotFound(\"4a01a765e7769d9a21fdf6634e3b5077f343a878e4afe5cf346b904e0d10b210\")")
[14:23:42.467 [Dummy-10] (unknown file) WARNING] [src/journal/block_validator.rs: 284] Error during block validation: BlockValidationError("During validate_on_chain_rules, error creating settings view: NotFound(\"4a01a765e7769d9a21fdf6634e3b5077f343a878e4afe5cf346b904e0d10b210\")")
[14:23:43.965 [Dummy-10] (unknown file) WARNING] [src/journal/block_validator.rs: 284] Error during block validation: BlockValidationError("During validate_on_chain_rules, error creating settings view: NotFound(\"549044bf8e3396a01cdf61035f7e9ceab7d38da05083ddf7f8e33f7c77a21b59\")")
[14:23:43.965 [Dummy-10] (unknown file) WARNING] [src/journal/block_validator.rs: 284] Error during block validation: BlockValidationError("During validate_on_chain_rules, error creating settings view: NotFound(\"549044bf8e3396a01cdf61035f7e9ceab7d38da05083ddf7f8e33f7c77a21b59\")")
[14:23:45.475 [Dummy-10] (unknown file) WARNING] [src/journal/block_validator.rs: 284] Error during block validation: BlockValidationError("During validate_on_chain_rules, error creating settings view: NotFound(\"c0005febecd9a7e1826ab60c2c03c38ff92f5d5ba0cca3b52a26e97c24928b54\")")
[14:23:45.475 [Dummy-10] (unknown file) WARNING] [src/journal/block_validator.rs: 284] Error during block validation: BlockValidationError("During validate_on_chain_rules, error creating settings view: NotFound(\"c0005febecd9a7e1826ab60c2c03c38ff92f5d5ba0cca3b52a26e97c24928b54\")")
