explorer.mynetwork.com      | 
explorer.mynetwork.com      | > hyperledger-explorer@1.1.3 app-start /opt/explorer
explorer.mynetwork.com      | > ./start.sh
explorer.mynetwork.com      | 
explorer.mynetwork.com      | ************************************************************************************
explorer.mynetwork.com      | **************************** Hyperledger Explorer **********************************
explorer.mynetwork.com      | ************************************************************************************
explorer.mynetwork.com      | 2020-10-30T15:38:39.613Z - debug: Successfully constructed a winston logger with configurations debug=console, info=console
explorer.mynetwork.com      | 2020-10-30T15:38:39.805Z - debug: [crypto_ecdsa_aes]: Hash algorithm: SHA2, hash output size: 256
explorer.mynetwork.com      | [2020-10-30T15:38:40.223] [DEBUG] main - false 'ssl-certs' '/opt/explorer/app/ssl-certs'
explorer.mynetwork.com      | [2020-10-30T15:38:40.244] [INFO] PgService - SSL to Postgresql disabled
explorer.mynetwork.com      | [2020-10-30T15:38:40.244] [INFO] PgService - connecting to Postgresql postgres://hppoc:******@explorerdb.mynetwork.com:5432/fabricexplorer
explorer.mynetwork.com      | [2020-10-30T15:38:40.334] [DEBUG] Platform - ******* Initialization started for hyperledger fabric platform ******
explorer.mynetwork.com      | [2020-10-30T15:38:40.335] [DEBUG] Platform - ******* Initialization started for hyperledger fabric platform ******, { 'tt-network':
explorer.mynetwork.com      |    { name: 'tt-network',
explorer.mynetwork.com      |      profile: './connection-profile/tt-network.json' } }
explorer.mynetwork.com      | [2020-10-30T15:38:40.337] [DEBUG] Platform - Setting admin organization enrolment files
explorer.mynetwork.com      | [2020-10-30T15:38:40.337] [INFO] Platform -  network_config.id  tt-network  network_config.profile  ./connection-profile/tt-network.json
explorer.mynetwork.com      | [2020-10-30T15:38:40.337] [DEBUG] Platform - Creating network client [tt-network] >>  { name: 'tt-network',
explorer.mynetwork.com      |   profile: './connection-profile/tt-network.json' }
explorer.mynetwork.com      | [2020-10-30T15:38:40.338] [INFO] Platform - Disabled authentication
explorer.mynetwork.com      | [2020-10-30T15:38:40.339] [DEBUG] FabricUtils - ************ Initializing fabric client for [tt-network]************
explorer.mynetwork.com      | [2020-10-30T15:38:40.339] [DEBUG] FabricClient - Client configuration [tt-network]  ...
explorer.mynetwork.com      | 2020-10-30T15:38:40.339Z - debug: [Gateway]: in Gateway constructor
explorer.mynetwork.com      | [2020-10-30T15:38:40.340] [INFO] FabricConfig - config.client.tlsEnable  true
explorer.mynetwork.com      | [2020-10-30T15:38:40.340] [DEBUG] FabricGateway - LOADING CONFIGURATION  [OBJECT OBJECT]
explorer.mynetwork.com      | [2020-10-30T15:38:40.340] [INFO] FabricConfig - FabricConfig, this.config.channels  channelall
explorer.mynetwork.com      | [2020-10-30T15:38:40.344] [INFO] FabricGateway - enrollUserIdentity: userName : exploreradmin
explorer.mynetwork.com      | 2020-10-30T15:38:40.346Z - debug: [Gateway]: connect - start
explorer.mynetwork.com      | 2020-10-30T15:38:40.347Z - debug: [Gateway]: connection options: {"identity":"exploreradmin","wallet":{"providerRegistry":{"providers":{}},"store":{"storePath":"/opt/explorer/wallet/tt-network"}},"discovery":{"enabled":true,"asLocalhost":false},"clientTlsIdentity":""}
explorer.mynetwork.com      | 2020-10-30T15:38:40.347Z - debug: [Client]: Client.constructor[gateway client] - start 
explorer.mynetwork.com      | 2020-10-30T15:38:40.347Z - debug: [Gateway]: connect - setting identity from wallet
explorer.mynetwork.com      | 2020-10-30T15:38:40.348Z - debug: [crypto_ecdsa_aes]: createKeyFromRaw - start
explorer.mynetwork.com      | 2020-10-30T15:38:40.351Z - debug: [crypto_ecdsa_aes]: createKeyFromRaw - have the key [Circular]
explorer.mynetwork.com      | 2020-10-30T15:38:40.352Z - debug: [crypto_ecdsa_aes]: createKeyFromRaw - start
explorer.mynetwork.com      | 2020-10-30T15:38:40.354Z - debug: [crypto_ecdsa_aes]: createKeyFromRaw - have the key [Circular]
explorer.mynetwork.com      | 2020-10-30T15:38:40.354Z - debug: [Gateway]: connect - using self signed setting for tls
explorer.mynetwork.com      | 2020-10-30T15:38:40.355Z - debug: [Client]: setTlsClientCertAndKey: gateway client - start
explorer.mynetwork.com      | 2020-10-30T15:38:40.355Z - debug: [Client]: setTlsClientCertAndKey: gateway client - generating self-signed TLS client certificate
explorer.mynetwork.com      | 2020-10-30T15:38:40.355Z - debug: [crypto_ecdsa_aes]: Hash algorithm: SHA2, hash output size: 256
explorer.mynetwork.com      | 2020-10-30T15:38:40.532Z - debug: [Gateway]: connect - NetworkConfig loading client from ccp
explorer.mynetwork.com      | 2020-10-30T15:38:40.532Z - debug: [NetworkConfig]: loadFromConfig - start
explorer.mynetwork.com      | 2020-10-30T15:38:40.533Z - debug: [NetworkConfig]: buildPeer - start - peer0.manufacturer.tracktrace.com
explorer.mynetwork.com      | 2020-10-30T15:38:40.533Z - debug: [NetworkConfig]: findPeerMspid - start for peer0.manufacturer.tracktrace.com
explorer.mynetwork.com      | 2020-10-30T15:38:40.533Z - debug: [NetworkConfig]: findPeerMspid - checking peer peer0.manufacturer.tracktrace.com in org ManufacturerMSP
explorer.mynetwork.com      | 2020-10-30T15:38:40.533Z - debug: [NetworkConfig]: findPeerMspid - found mspid ManufacturerMSP for peer0.manufacturer.tracktrace.com
explorer.mynetwork.com      | 2020-10-30T15:38:40.533Z - debug: [NetworkConfig]: buildOptions - start
explorer.mynetwork.com      | 2020-10-30T15:38:40.534Z - debug: [Client]: newEndpoint: gateway client - start
explorer.mynetwork.com      | 2020-10-30T15:38:40.534Z - debug: [Client]: getConnectionOptions: gateway client - start
explorer.mynetwork.com      | 2020-10-30T15:38:40.535Z - debug: [Client]: newEndpoint: gateway client grpc-wait-for-ready-timeout set to 3000
explorer.mynetwork.com      | 2020-10-30T15:38:40.535Z - debug: [Client]: newEndpoint: gateway client - ssl_target_name_override: peer0.manufacturer.tracktrace.com
explorer.mynetwork.com      | 2020-10-30T15:38:40.535Z - debug: [Endpoint]: Endpoint.constructor - start 
explorer.mynetwork.com      | 2020-10-30T15:38:40.537Z - debug: [Client]: new endpoint url: grpcs://peer0.manufacturer.tracktrace.com:7051
explorer.mynetwork.com      | 2020-10-30T15:38:40.537Z - debug: [NetworkConfig]: buildPeer - about to connect to endorser peer0.manufacturer.tracktrace.com url:grpcs://peer0.manufacturer.tracktrace.com:7051 mspid:ManufacturerMSP
explorer.mynetwork.com      | 2020-10-30T15:38:40.537Z - debug: [Client]: getEndorser: gateway client start name:peer0.manufacturer.tracktrace.com
explorer.mynetwork.com      | 2020-10-30T15:38:40.537Z - debug: [Client]: getEndorser: gateway client create endorser name:peer0.manufacturer.tracktrace.com
explorer.mynetwork.com      | 2020-10-30T15:38:40.537Z - debug: [Endorser]: Endorser.constructor[peer0.manufacturer.tracktrace.com] - start 
explorer.mynetwork.com      | 2020-10-30T15:38:40.538Z - debug: [Client]: getEndorser: gateway client return endorser name:peer0.manufacturer.tracktrace.com
explorer.mynetwork.com      | 2020-10-30T15:38:40.538Z - debug: [ServiceEndpoint]: connect[Endorser-peer0.manufacturer.tracktrace.com] - start 
explorer.mynetwork.com      | 2020-10-30T15:38:40.538Z - debug: [ServiceEndpoint]: connect[Endorser-peer0.manufacturer.tracktrace.com] - create the grpc service for peer0.manufacturer.tracktrace.com
explorer.mynetwork.com      | 2020-10-30T15:38:40.541Z | resolving_load_balancer | dns:peer0.manufacturer.tracktrace.com:7051 IDLE -> IDLE
explorer.mynetwork.com      | 2020-10-30T15:38:40.541Z | connectivity_state | dns:peer0.manufacturer.tracktrace.com:7051 IDLE -> IDLE
explorer.mynetwork.com      | 2020-10-30T15:38:40.541Z | dns_resolver | Resolver constructed for target dns:peer0.manufacturer.tracktrace.com:7051
explorer.mynetwork.com      | 2020-10-30T15:38:40.542Z - debug: [ServiceEndpoint]: waitForReady - start Endorser-peer0.manufacturer.tracktrace.com - grpcs://peer0.manufacturer.tracktrace.com:7051
explorer.mynetwork.com      | 2020-10-30T15:38:40.542Z - debug: [ServiceEndpoint]: waitForReady - promise running peer0.manufacturer.tracktrace.com - grpcs://peer0.manufacturer.tracktrace.com:7051
explorer.mynetwork.com      | 2020-10-30T15:38:40.543Z | dns_resolver | Resolution update requested for target dns:peer0.manufacturer.tracktrace.com:7051
explorer.mynetwork.com      | 2020-10-30T15:38:40.544Z | resolving_load_balancer | dns:peer0.manufacturer.tracktrace.com:7051 IDLE -> CONNECTING
explorer.mynetwork.com      | 2020-10-30T15:38:40.544Z | connectivity_state | dns:peer0.manufacturer.tracktrace.com:7051 IDLE -> CONNECTING
explorer.mynetwork.com      | 2020-10-30T15:38:40.544Z | resolving_load_balancer | dns:peer0.manufacturer.tracktrace.com:7051 CONNECTING -> CONNECTING
explorer.mynetwork.com      | 2020-10-30T15:38:40.544Z | connectivity_state | dns:peer0.manufacturer.tracktrace.com:7051 CONNECTING -> CONNECTING
explorer.mynetwork.com      | 2020-10-30T15:38:40.545Z | dns_resolver | Resolved addresses for target dns:peer0.manufacturer.tracktrace.com:7051: [10.0.1.52:7051]
explorer.mynetwork.com      | 2020-10-30T15:38:40.546Z | pick_first | IDLE -> IDLE
explorer.mynetwork.com      | 2020-10-30T15:38:40.546Z | resolving_load_balancer | dns:peer0.manufacturer.tracktrace.com:7051 CONNECTING -> IDLE
explorer.mynetwork.com      | 2020-10-30T15:38:40.546Z | connectivity_state | dns:peer0.manufacturer.tracktrace.com:7051 CONNECTING -> IDLE
explorer.mynetwork.com      | 2020-10-30T15:38:40.546Z | pick_first | Connect to address list 10.0.1.52:7051
explorer.mynetwork.com      | 2020-10-30T15:38:40.547Z | subchannel | 10.0.1.52:7051 refcount 0 -> 1
explorer.mynetwork.com      | 2020-10-30T15:38:40.547Z | subchannel | 10.0.1.52:7051 refcount 1 -> 2
explorer.mynetwork.com      | 2020-10-30T15:38:40.548Z | pick_first | Start connecting to subchannel with address 10.0.1.52:7051
explorer.mynetwork.com      | 2020-10-30T15:38:40.548Z | pick_first | IDLE -> CONNECTING
explorer.mynetwork.com      | 2020-10-30T15:38:40.548Z | resolving_load_balancer | dns:peer0.manufacturer.tracktrace.com:7051 IDLE -> CONNECTING
explorer.mynetwork.com      | 2020-10-30T15:38:40.548Z | connectivity_state | dns:peer0.manufacturer.tracktrace.com:7051 IDLE -> CONNECTING
explorer.mynetwork.com      | 2020-10-30T15:38:40.548Z | subchannel | 10.0.1.52:7051 IDLE -> CONNECTING
explorer.mynetwork.com      | 2020-10-30T15:38:40.549Z | pick_first | CONNECTING -> CONNECTING
explorer.mynetwork.com      | 2020-10-30T15:38:40.549Z | resolving_load_balancer | dns:peer0.manufacturer.tracktrace.com:7051 CONNECTING -> CONNECTING
explorer.mynetwork.com      | 2020-10-30T15:38:40.549Z | connectivity_state | dns:peer0.manufacturer.tracktrace.com:7051 CONNECTING -> CONNECTING
explorer.mynetwork.com      | 2020-10-30T15:38:40.557Z | subchannel | 10.0.1.52:7051 connection closed with error unsupported certificate purpose
explorer.mynetwork.com      | 2020-10-30T15:38:40.557Z | subchannel | 10.0.1.52:7051 CONNECTING -> TRANSIENT_FAILURE
explorer.mynetwork.com      | 2020-10-30T15:38:40.558Z | pick_first | CONNECTING -> TRANSIENT_FAILURE
explorer.mynetwork.com      | 2020-10-30T15:38:40.558Z | resolving_load_balancer | dns:peer0.manufacturer.tracktrace.com:7051 CONNECTING -> TRANSIENT_FAILURE
explorer.mynetwork.com      | 2020-10-30T15:38:40.558Z | connectivity_state | dns:peer0.manufacturer.tracktrace.com:7051 CONNECTING -> TRANSIENT_FAILURE
explorer.mynetwork.com      | 2020-10-30T15:38:40.558Z | dns_resolver | Resolution update requested for target dns:peer0.manufacturer.tracktrace.com:7051
explorer.mynetwork.com      | 2020-10-30T15:38:40.559Z | dns_resolver | Resolved addresses for target dns:peer0.manufacturer.tracktrace.com:7051: [10.0.1.52:7051]
explorer.mynetwork.com      | 2020-10-30T15:38:40.559Z | subchannel | 10.0.1.52:7051 refcount 2 -> 1
explorer.mynetwork.com      | 2020-10-30T15:38:40.559Z | pick_first | Connect to address list 10.0.1.52:7051
explorer.mynetwork.com      | 2020-10-30T15:38:40.560Z | subchannel | 10.0.1.52:7051 refcount 1 -> 2
explorer.mynetwork.com      | 2020-10-30T15:38:40.560Z | pick_first | TRANSIENT_FAILURE -> TRANSIENT_FAILURE
explorer.mynetwork.com      | 2020-10-30T15:38:40.560Z | resolving_load_balancer | dns:peer0.manufacturer.tracktrace.com:7051 TRANSIENT_FAILURE -> TRANSIENT_FAILURE
explorer.mynetwork.com      | 2020-10-30T15:38:40.560Z | connectivity_state | dns:peer0.manufacturer.tracktrace.com:7051 TRANSIENT_FAILURE -> TRANSIENT_FAILURE
explorer.mynetwork.com      | 2020-10-30T15:38:41.550Z | subchannel | 10.0.1.52:7051 TRANSIENT_FAILURE -> CONNECTING
explorer.mynetwork.com      | 2020-10-30T15:38:41.550Z | pick_first | TRANSIENT_FAILURE -> CONNECTING
explorer.mynetwork.com      | 2020-10-30T15:38:41.550Z | resolving_load_balancer | dns:peer0.manufacturer.tracktrace.com:7051 TRANSIENT_FAILURE -> CONNECTING
explorer.mynetwork.com      | 2020-10-30T15:38:41.550Z | connectivity_state | dns:peer0.manufacturer.tracktrace.com:7051 TRANSIENT_FAILURE -> CONNECTING
explorer.mynetwork.com      | 2020-10-30T15:38:41.550Z | dns_resolver | Resolution update requested for target dns:peer0.manufacturer.tracktrace.com:7051
explorer.mynetwork.com      | 2020-10-30T15:38:41.552Z | dns_resolver | Resolved addresses for target dns:peer0.manufacturer.tracktrace.com:7051: [10.0.1.52:7051]
explorer.mynetwork.com      | 2020-10-30T15:38:41.552Z | subchannel | 10.0.1.52:7051 refcount 2 -> 1
explorer.mynetwork.com      | 2020-10-30T15:38:41.552Z | pick_first | Connect to address list 10.0.1.52:7051
explorer.mynetwork.com      | 2020-10-30T15:38:41.552Z | subchannel | 10.0.1.52:7051 refcount 1 -> 2
explorer.mynetwork.com      | 2020-10-30T15:38:41.552Z | pick_first | CONNECTING -> CONNECTING
explorer.mynetwork.com      | 2020-10-30T15:38:41.552Z | resolving_load_balancer | dns:peer0.manufacturer.tracktrace.com:7051 CONNECTING -> CONNECTING
explorer.mynetwork.com      | 2020-10-30T15:38:41.552Z | connectivity_state | dns:peer0.manufacturer.tracktrace.com:7051 CONNECTING -> CONNECTING
explorer.mynetwork.com      | 2020-10-30T15:38:41.554Z | subchannel | 10.0.1.52:7051 connection closed with error unsupported certificate purpose
explorer.mynetwork.com      | 2020-10-30T15:38:41.554Z | subchannel | 10.0.1.52:7051 CONNECTING -> TRANSIENT_FAILURE
explorer.mynetwork.com      | 2020-10-30T15:38:41.555Z | pick_first | CONNECTING -> TRANSIENT_FAILURE
explorer.mynetwork.com      | 2020-10-30T15:38:41.555Z | resolving_load_balancer | dns:peer0.manufacturer.tracktrace.com:7051 CONNECTING -> TRANSIENT_FAILURE
explorer.mynetwork.com      | 2020-10-30T15:38:41.555Z | connectivity_state | dns:peer0.manufacturer.tracktrace.com:7051 CONNECTING -> TRANSIENT_FAILURE
explorer.mynetwork.com      | 2020-10-30T15:38:41.555Z | dns_resolver | Resolution update requested for target dns:peer0.manufacturer.tracktrace.com:7051
explorer.mynetwork.com      | 2020-10-30T15:38:41.555Z | dns_resolver | Resolved addresses for target dns:peer0.manufacturer.tracktrace.com:7051: [10.0.1.52:7051]
explorer.mynetwork.com      | 2020-10-30T15:38:41.555Z | subchannel | 10.0.1.52:7051 refcount 2 -> 1
explorer.mynetwork.com      | 2020-10-30T15:38:41.555Z | pick_first | Connect to address list 10.0.1.52:7051
explorer.mynetwork.com      | 2020-10-30T15:38:41.555Z | subchannel | 10.0.1.52:7051 refcount 1 -> 2
explorer.mynetwork.com      | 2020-10-30T15:38:41.555Z | pick_first | TRANSIENT_FAILURE -> TRANSIENT_FAILURE
explorer.mynetwork.com      | 2020-10-30T15:38:41.555Z | resolving_load_balancer | dns:peer0.manufacturer.tracktrace.com:7051 TRANSIENT_FAILURE -> TRANSIENT_FAILURE
explorer.mynetwork.com      | 2020-10-30T15:38:41.555Z | connectivity_state | dns:peer0.manufacturer.tracktrace.com:7051 TRANSIENT_FAILURE -> TRANSIENT_FAILURE
explorer.mynetwork.com      | 2020-10-30T15:38:43.090Z | subchannel | 10.0.1.52:7051 TRANSIENT_FAILURE -> CONNECTING
explorer.mynetwork.com      | 2020-10-30T15:38:43.090Z | pick_first | TRANSIENT_FAILURE -> CONNECTING
explorer.mynetwork.com      | 2020-10-30T15:38:43.090Z | resolving_load_balancer | dns:peer0.manufacturer.tracktrace.com:7051 TRANSIENT_FAILURE -> CONNECTING
explorer.mynetwork.com      | 2020-10-30T15:38:43.090Z | connectivity_state | dns:peer0.manufacturer.tracktrace.com:7051 TRANSIENT_FAILURE -> CONNECTING
explorer.mynetwork.com      | 2020-10-30T15:38:43.090Z | dns_resolver | Resolution update requested for target dns:peer0.manufacturer.tracktrace.com:7051
explorer.mynetwork.com      | 2020-10-30T15:38:43.091Z | dns_resolver | Resolved addresses for target dns:peer0.manufacturer.tracktrace.com:7051: [10.0.1.52:7051]
explorer.mynetwork.com      | 2020-10-30T15:38:43.091Z | subchannel | 10.0.1.52:7051 refcount 2 -> 1
explorer.mynetwork.com      | 2020-10-30T15:38:43.091Z | pick_first | Connect to address list 10.0.1.52:7051
explorer.mynetwork.com      | 2020-10-30T15:38:43.091Z | subchannel | 10.0.1.52:7051 refcount 1 -> 2
explorer.mynetwork.com      | 2020-10-30T15:38:43.091Z | pick_first | CONNECTING -> CONNECTING
explorer.mynetwork.com      | 2020-10-30T15:38:43.091Z | resolving_load_balancer | dns:peer0.manufacturer.tracktrace.com:7051 CONNECTING -> CONNECTING
explorer.mynetwork.com      | 2020-10-30T15:38:43.091Z | connectivity_state | dns:peer0.manufacturer.tracktrace.com:7051 CONNECTING -> CONNECTING
explorer.mynetwork.com      | 2020-10-30T15:38:43.093Z | subchannel | 10.0.1.52:7051 connection closed with error unsupported certificate purpose
explorer.mynetwork.com      | 2020-10-30T15:38:43.093Z | subchannel | 10.0.1.52:7051 CONNECTING -> TRANSIENT_FAILURE
explorer.mynetwork.com      | 2020-10-30T15:38:43.093Z | pick_first | CONNECTING -> TRANSIENT_FAILURE
explorer.mynetwork.com      | 2020-10-30T15:38:43.093Z | resolving_load_balancer | dns:peer0.manufacturer.tracktrace.com:7051 CONNECTING -> TRANSIENT_FAILURE
explorer.mynetwork.com      | 2020-10-30T15:38:43.093Z | connectivity_state | dns:peer0.manufacturer.tracktrace.com:7051 CONNECTING -> TRANSIENT_FAILURE
explorer.mynetwork.com      | 2020-10-30T15:38:43.094Z | dns_resolver | Resolution update requested for target dns:peer0.manufacturer.tracktrace.com:7051
explorer.mynetwork.com      | 2020-10-30T15:38:43.094Z | dns_resolver | Resolved addresses for target dns:peer0.manufacturer.tracktrace.com:7051: [10.0.1.52:7051]
explorer.mynetwork.com      | 2020-10-30T15:38:43.094Z | subchannel | 10.0.1.52:7051 refcount 2 -> 1
explorer.mynetwork.com      | 2020-10-30T15:38:43.094Z | pick_first | Connect to address list 10.0.1.52:7051
explorer.mynetwork.com      | 2020-10-30T15:38:43.094Z | subchannel | 10.0.1.52:7051 refcount 1 -> 2
explorer.mynetwork.com      | 2020-10-30T15:38:43.094Z | pick_first | TRANSIENT_FAILURE -> TRANSIENT_FAILURE
explorer.mynetwork.com      | 2020-10-30T15:38:43.094Z | resolving_load_balancer | dns:peer0.manufacturer.tracktrace.com:7051 TRANSIENT_FAILURE -> TRANSIENT_FAILURE
explorer.mynetwork.com      | 2020-10-30T15:38:43.094Z | connectivity_state | dns:peer0.manufacturer.tracktrace.com:7051 TRANSIENT_FAILURE -> TRANSIENT_FAILURE
explorer.mynetwork.com      | 2020-10-30T15:38:43.543Z - error: [ServiceEndpoint]: Error: Failed to connect before the deadline on Endorser- name: peer0.manufacturer.tracktrace.com, url:grpcs://peer0.manufacturer.tracktrace.com:7051, connected:false, connectAttempted:true
explorer.mynetwork.com      | 2020-10-30T15:38:43.543Z - error: [ServiceEndpoint]: Error: Failed to connect before the deadline on Endorser- name: peer0.manufacturer.tracktrace.com, url:grpcs://peer0.manufacturer.tracktrace.com:7051, connected:false, connectAttempted:true
explorer.mynetwork.com      | 2020-10-30T15:38:43.543Z - error: [ServiceEndpoint]: waitForReady - Failed to connect to remote gRPC server peer0.manufacturer.tracktrace.com url:grpcs://peer0.manufacturer.tracktrace.com:7051 timeout:3000
explorer.mynetwork.com      | 2020-10-30T15:38:43.543Z - error: [ServiceEndpoint]: waitForReady - Failed to connect to remote gRPC server peer0.manufacturer.tracktrace.com url:grpcs://peer0.manufacturer.tracktrace.com:7051 timeout:3000
explorer.mynetwork.com      | 2020-10-30T15:38:43.543Z - error: [NetworkConfig]: buildPeer - Unable to connect to the endorser peer0.manufacturer.tracktrace.com due to Error: Failed to connect before the deadline on Endorser- name: peer0.manufacturer.tracktrace.com, url:grpcs://peer0.manufacturer.tracktrace.com:7051, connected:false, connectAttempted:true
explorer.mynetwork.com      | 2020-10-30T15:38:43.543Z - error: [NetworkConfig]: buildPeer - Unable to connect to the endorser peer0.manufacturer.tracktrace.com due to Error: Failed to connect before the deadline on Endorser- name: peer0.manufacturer.tracktrace.com, url:grpcs://peer0.manufacturer.tracktrace.com:7051, connected:false, connectAttempted:true
explorer.mynetwork.com      | 2020-10-30T15:38:43.543Z - debug: [NetworkConfig]: buildChannel - start - channelall
explorer.mynetwork.com      | 2020-10-30T15:38:43.543Z - debug: [Client]: getChannel: gateway client start name:channelall
explorer.mynetwork.com      | 2020-10-30T15:38:43.543Z - debug: [Client]: getChannel: gateway client create channel name:channelall
explorer.mynetwork.com      | 2020-10-30T15:38:43.544Z - debug: [Channel]: Channel.constructor[channelall] - start
explorer.mynetwork.com      | 2020-10-30T15:38:43.544Z - debug: [Channel]: Channel.constructor[channelall] - channel name is good channelall
explorer.mynetwork.com      | 2020-10-30T15:38:43.544Z - debug: [Channel]: Constructed Channel instance: name - channelall
explorer.mynetwork.com      | 2020-10-30T15:38:43.544Z - debug: [Client]: getChannel: gateway client return channel name:channelall
explorer.mynetwork.com      | 2020-10-30T15:38:43.544Z - debug: [Client]: getEndorser: gateway client start name:peer0.manufacturer.tracktrace.com
explorer.mynetwork.com      | 2020-10-30T15:38:43.544Z - debug: [Client]: getEndorser: gateway client existing endorser name:peer0.manufacturer.tracktrace.com
explorer.mynetwork.com      | 2020-10-30T15:38:43.544Z - debug: [Client]: getEndorser: gateway client return endorser name:peer0.manufacturer.tracktrace.com
explorer.mynetwork.com      | 2020-10-30T15:38:43.544Z - debug: [Channel]: addEndorser[channelall] - start
explorer.mynetwork.com      | 2020-10-30T15:38:43.545Z - debug: [ServiceEndpoint]: isConnectable[Endorser-peer0.manufacturer.tracktrace.com] - start 
explorer.mynetwork.com      | 2020-10-30T15:38:43.545Z - debug: [ServiceEndpoint]: isConnectable[Endorser-peer0.manufacturer.tracktrace.com] - this service endpoint has been assigned an endpoint, connect may be run
explorer.mynetwork.com      | 2020-10-30T15:38:43.545Z - debug: [Channel]: addEndorser[channelall] - adding a new Endorser  --name: peer0.manufacturer.tracktrace.com
explorer.mynetwork.com      | 2020-10-30T15:38:43.545Z - debug: [NetworkConfig]: buildChannel - added endorsing peer :: peer0.manufacturer.tracktrace.com
explorer.mynetwork.com      | 2020-10-30T15:38:43.545Z - debug: [NetworkConfig]: buildChannel - no orderers in config
explorer.mynetwork.com      | 2020-10-30T15:38:43.545Z - debug: [NetworkConfig]: loadFromConfig - end
explorer.mynetwork.com      | 2020-10-30T15:38:43.545Z - debug: [Gateway]: connect - end
explorer.mynetwork.com      | 2020-10-30T15:38:43.545Z - debug: [Gateway]: getNetwork - start
explorer.mynetwork.com      | 2020-10-30T15:38:43.545Z - debug: [Gateway]: getNetwork - create network object and initialize
explorer.mynetwork.com      | 2020-10-30T15:38:43.545Z - debug: [Client]: getChannel: gateway client start name:channelall
explorer.mynetwork.com      | 2020-10-30T15:38:43.546Z - debug: [Client]: getChannel: gateway client existing channel name:channelall
explorer.mynetwork.com      | 2020-10-30T15:38:43.546Z - debug: [Client]: getChannel: gateway client return channel name:channelall
explorer.mynetwork.com      | 2020-10-30T15:38:43.546Z - debug: [Network]: constructor - start
explorer.mynetwork.com      | 2020-10-30T15:38:43.546Z - debug: [Network]: _initialize - start
explorer.mynetwork.com      | 2020-10-30T15:38:43.547Z - debug: [Network]: _initializeInternalChannel - start
explorer.mynetwork.com      | 2020-10-30T15:38:43.547Z - debug: [Network]: _initializeInternalChannel - initialize with discovery
explorer.mynetwork.com      | 2020-10-30T15:38:43.547Z - debug: [Network]: _initializeInternalChannel - user has not specified discovery targets, check channel and client
explorer.mynetwork.com      | 2020-10-30T15:38:43.547Z - debug: [Channel]: getEndorsers[channelall] - start
explorer.mynetwork.com      | 2020-10-30T15:38:43.547Z - debug: [Channel]: _getServiceEndpoints - start - ManufacturerMSP
explorer.mynetwork.com      | 2020-10-30T15:38:43.547Z - debug: [Channel]: _getServiceEndpoints - Endorser mspid matched, added peer0.manufacturer.tracktrace.com
explorer.mynetwork.com      | 2020-10-30T15:38:43.547Z - debug: [Network]: _initializeInternalChannel - using channel/client targets
explorer.mynetwork.com      | 2020-10-30T15:38:43.548Z - debug: [Client]: newDiscoverer: gateway client start name:peer0.manufacturer.tracktrace.com
explorer.mynetwork.com      | 2020-10-30T15:38:43.548Z - debug: [Discoverer]: Discoverer.constructor[peer0.manufacturer.tracktrace.com] - start 
explorer.mynetwork.com      | 2020-10-30T15:38:43.548Z - debug: [Client]: newDiscoverer: gateway client return new Discoverer name:peer0.manufacturer.tracktrace.com
explorer.mynetwork.com      | 2020-10-30T15:38:43.548Z - debug: [ServiceEndpoint]: connect[Discoverer-peer0.manufacturer.tracktrace.com] - start 
explorer.mynetwork.com      | 2020-10-30T15:38:43.548Z - debug: [ServiceEndpoint]: connect[Discoverer-peer0.manufacturer.tracktrace.com] - create the grpc service for peer0.manufacturer.tracktrace.com
explorer.mynetwork.com      | 2020-10-30T15:38:43.548Z | resolving_load_balancer | dns:peer0.manufacturer.tracktrace.com:7051 IDLE -> IDLE
explorer.mynetwork.com      | 2020-10-30T15:38:43.548Z | connectivity_state | dns:peer0.manufacturer.tracktrace.com:7051 IDLE -> IDLE
explorer.mynetwork.com      | 2020-10-30T15:38:43.548Z | dns_resolver | Resolver constructed for target dns:peer0.manufacturer.tracktrace.com:7051
explorer.mynetwork.com      | 2020-10-30T15:38:43.549Z - debug: [ServiceEndpoint]: waitForReady - start Discoverer-peer0.manufacturer.tracktrace.com - grpcs://peer0.manufacturer.tracktrace.com:7051
explorer.mynetwork.com      | 2020-10-30T15:38:43.549Z - debug: [ServiceEndpoint]: waitForReady - promise running peer0.manufacturer.tracktrace.com - grpcs://peer0.manufacturer.tracktrace.com:7051
explorer.mynetwork.com      | 2020-10-30T15:38:43.549Z | dns_resolver | Resolution update requested for target dns:peer0.manufacturer.tracktrace.com:7051
explorer.mynetwork.com      | 2020-10-30T15:38:43.549Z | resolving_load_balancer | dns:peer0.manufacturer.tracktrace.com:7051 IDLE -> CONNECTING
explorer.mynetwork.com      | 2020-10-30T15:38:43.549Z | connectivity_state | dns:peer0.manufacturer.tracktrace.com:7051 IDLE -> CONNECTING
explorer.mynetwork.com      | 2020-10-30T15:38:43.549Z | resolving_load_balancer | dns:peer0.manufacturer.tracktrace.com:7051 CONNECTING -> CONNECTING
explorer.mynetwork.com      | 2020-10-30T15:38:43.549Z | connectivity_state | dns:peer0.manufacturer.tracktrace.com:7051 CONNECTING -> CONNECTING
explorer.mynetwork.com      | 2020-10-30T15:38:43.550Z | dns_resolver | Resolved addresses for target dns:peer0.manufacturer.tracktrace.com:7051: [10.0.1.52:7051]
explorer.mynetwork.com      | 2020-10-30T15:38:43.550Z | pick_first | IDLE -> IDLE
explorer.mynetwork.com      | 2020-10-30T15:38:43.550Z | resolving_load_balancer | dns:peer0.manufacturer.tracktrace.com:7051 CONNECTING -> IDLE
explorer.mynetwork.com      | 2020-10-30T15:38:43.550Z | connectivity_state | dns:peer0.manufacturer.tracktrace.com:7051 CONNECTING -> IDLE
explorer.mynetwork.com      | 2020-10-30T15:38:43.550Z | pick_first | Connect to address list 10.0.1.52:7051
explorer.mynetwork.com      | 2020-10-30T15:38:43.550Z | subchannel | 10.0.1.52:7051 refcount 2 -> 3
explorer.mynetwork.com      | 2020-10-30T15:38:43.550Z | pick_first | IDLE -> TRANSIENT_FAILURE
explorer.mynetwork.com      | 2020-10-30T15:38:43.550Z | resolving_load_balancer | dns:peer0.manufacturer.tracktrace.com:7051 IDLE -> TRANSIENT_FAILURE
explorer.mynetwork.com      | 2020-10-30T15:38:43.550Z | connectivity_state | dns:peer0.manufacturer.tracktrace.com:7051 IDLE -> TRANSIENT_FAILURE
explorer.mynetwork.com      | 2020-10-30T15:38:45.238Z | subchannel | 10.0.1.52:7051 TRANSIENT_FAILURE -> CONNECTING
explorer.mynetwork.com      | 2020-10-30T15:38:45.238Z | pick_first | TRANSIENT_FAILURE -> CONNECTING
explorer.mynetwork.com      | 2020-10-30T15:38:45.238Z | resolving_load_balancer | dns:peer0.manufacturer.tracktrace.com:7051 TRANSIENT_FAILURE -> CONNECTING
explorer.mynetwork.com      | 2020-10-30T15:38:45.238Z | connectivity_state | dns:peer0.manufacturer.tracktrace.com:7051 TRANSIENT_FAILURE -> CONNECTING
explorer.mynetwork.com      | 2020-10-30T15:38:45.238Z | pick_first | TRANSIENT_FAILURE -> CONNECTING
explorer.mynetwork.com      | 2020-10-30T15:38:45.238Z | resolving_load_balancer | dns:peer0.manufacturer.tracktrace.com:7051 TRANSIENT_FAILURE -> CONNECTING
explorer.mynetwork.com      | 2020-10-30T15:38:45.238Z | connectivity_state | dns:peer0.manufacturer.tracktrace.com:7051 TRANSIENT_FAILURE -> CONNECTING
explorer.mynetwork.com      | 2020-10-30T15:38:45.241Z | subchannel | 10.0.1.52:7051 connection closed with error unsupported certificate purpose
explorer.mynetwork.com      | 2020-10-30T15:38:45.241Z | subchannel | 10.0.1.52:7051 CONNECTING -> TRANSIENT_FAILURE
explorer.mynetwork.com      | 2020-10-30T15:38:45.241Z | pick_first | CONNECTING -> TRANSIENT_FAILURE
explorer.mynetwork.com      | 2020-10-30T15:38:45.241Z | resolving_load_balancer | dns:peer0.manufacturer.tracktrace.com:7051 CONNECTING -> TRANSIENT_FAILURE
explorer.mynetwork.com      | 2020-10-30T15:38:45.241Z | connectivity_state | dns:peer0.manufacturer.tracktrace.com:7051 CONNECTING -> TRANSIENT_FAILURE
explorer.mynetwork.com      | 2020-10-30T15:38:45.241Z | pick_first | CONNECTING -> TRANSIENT_FAILURE
explorer.mynetwork.com      | 2020-10-30T15:38:45.241Z | resolving_load_balancer | dns:peer0.manufacturer.tracktrace.com:7051 CONNECTING -> TRANSIENT_FAILURE
explorer.mynetwork.com      | 2020-10-30T15:38:45.241Z | connectivity_state | dns:peer0.manufacturer.tracktrace.com:7051 CONNECTING -> TRANSIENT_FAILURE
explorer.mynetwork.com      | 2020-10-30T15:38:45.241Z | dns_resolver | Resolution update requested for target dns:peer0.manufacturer.tracktrace.com:7051
explorer.mynetwork.com      | 2020-10-30T15:38:45.242Z | dns_resolver | Resolved addresses for target dns:peer0.manufacturer.tracktrace.com:7051: [10.0.1.52:7051]
explorer.mynetwork.com      | 2020-10-30T15:38:45.242Z | subchannel | 10.0.1.52:7051 refcount 3 -> 2
explorer.mynetwork.com      | 2020-10-30T15:38:45.242Z | pick_first | Connect to address list 10.0.1.52:7051
explorer.mynetwork.com      | 2020-10-30T15:38:45.242Z | subchannel | 10.0.1.52:7051 refcount 2 -> 3
explorer.mynetwork.com      | 2020-10-30T15:38:45.242Z | pick_first | TRANSIENT_FAILURE -> TRANSIENT_FAILURE
explorer.mynetwork.com      | 2020-10-30T15:38:45.242Z | resolving_load_balancer | dns:peer0.manufacturer.tracktrace.com:7051 TRANSIENT_FAILURE -> TRANSIENT_FAILURE
explorer.mynetwork.com      | 2020-10-30T15:38:45.242Z | connectivity_state | dns:peer0.manufacturer.tracktrace.com:7051 TRANSIENT_FAILURE -> TRANSIENT_FAILURE
explorer.mynetwork.com      | 2020-10-30T15:38:46.550Z - error: [ServiceEndpoint]: Error: Failed to connect before the deadline on Discoverer- name: peer0.manufacturer.tracktrace.com, url:grpcs://peer0.manufacturer.tracktrace.com:7051, connected:false, connectAttempted:true
explorer.mynetwork.com      | 2020-10-30T15:38:46.550Z - error: [ServiceEndpoint]: Error: Failed to connect before the deadline on Discoverer- name: peer0.manufacturer.tracktrace.com, url:grpcs://peer0.manufacturer.tracktrace.com:7051, connected:false, connectAttempted:true
explorer.mynetwork.com      | 2020-10-30T15:38:46.550Z - error: [ServiceEndpoint]: waitForReady - Failed to connect to remote gRPC server peer0.manufacturer.tracktrace.com url:grpcs://peer0.manufacturer.tracktrace.com:7051 timeout:3000
explorer.mynetwork.com      | 2020-10-30T15:38:46.550Z - error: [ServiceEndpoint]: waitForReady - Failed to connect to remote gRPC server peer0.manufacturer.tracktrace.com url:grpcs://peer0.manufacturer.tracktrace.com:7051 timeout:3000
explorer.mynetwork.com      | [2020-10-30T15:38:46.551] [ERROR] FabricClient - { Error: Failed to connect before the deadline on Discoverer- name: peer0.manufacturer.tracktrace.com, url:grpcs://peer0.manufacturer.tracktrace.com:7051, connected:false, connectAttempted:true
explorer.mynetwork.com      |     at checkState (/opt/explorer/node_modules/@grpc/grpc-js/build/src/client.js:69:26)
explorer.mynetwork.com      |     at Timeout.watcherObject.timer.setTimeout [as _onTimeout] (/opt/explorer/node_modules/@grpc/grpc-js/build/src/channel.js:292:17)
explorer.mynetwork.com      |     at ontimeout (timers.js:436:11)
explorer.mynetwork.com      |     at tryOnTimeout (timers.js:300:5)
explorer.mynetwork.com      |     at listOnTimeout (timers.js:263:5)
explorer.mynetwork.com      |     at Timer.processTimers (timers.js:223:10) connectFailed: true }
explorer.mynetwork.com      | [2020-10-30T15:38:46.551] [INFO] FabricClient - ********* call to initializeDetachClient **********
explorer.mynetwork.com      | [2020-10-30T15:38:46.552] [DEBUG] FabricClient - initializeDetachClient tt-network
explorer.mynetwork.com      | [2020-10-30T15:38:46.552] [INFO] FabricClient - initializeDetachClient, network config)  { name: 'tt-network',
explorer.mynetwork.com      |   version: '1.0.0',
explorer.mynetwork.com      |   client:
explorer.mynetwork.com      |    { tlsEnable: true,
explorer.mynetwork.com      |      adminCredential: { id: 'exploreradmin', password: 'exploreradminpw' },
explorer.mynetwork.com      |      enableAuthentication: false,
explorer.mynetwork.com      |      organization: 'ManufacturerMSP',
explorer.mynetwork.com      |      connection: { timeout: [Object] } },
explorer.mynetwork.com      |   channels: { channelall: { peers: [Object], connection: [Object] } },
explorer.mynetwork.com      |   organizations:
explorer.mynetwork.com      |    { ManufacturerMSP:
explorer.mynetwork.com      |       { mspid: 'ManufacturerMSP',
explorer.mynetwork.com      |         adminPrivateKey: [Object],
explorer.mynetwork.com      |         peers: [Array],
explorer.mynetwork.com      |         signedCert: [Object] } },
explorer.mynetwork.com      |   peers:
explorer.mynetwork.com      |    { 'peer0.manufacturer.tracktrace.com':
explorer.mynetwork.com      |       { tlsCACerts: [Object],
explorer.mynetwork.com      |         url: 'grpcs://peer0.manufacturer.tracktrace.com:7051',
explorer.mynetwork.com      |         eventUrl: 'grpcs://peer0.manufacturer.tracktrace.com:7053',
explorer.mynetwork.com      |         grpcOptions: [Object] } } }
explorer.mynetwork.com      | [2020-10-30T15:38:46.553] [INFO] FabricClient - ************************************* initializeDetachClient *************************************************
explorer.mynetwork.com      | [2020-10-30T15:38:46.553] [INFO] FabricClient - Error : Failed to connect client peer, please check the configuration and peer status
explorer.mynetwork.com      | [2020-10-30T15:38:46.553] [INFO] FabricClient - Info :  Explorer will continue working with only DB data
explorer.mynetwork.com      | [2020-10-30T15:38:46.553] [INFO] FabricClient - ************************************** initializeDetachClient ************************************************
explorer.mynetwork.com      | [2020-10-30T15:38:46.557] [INFO] Platform - initializeListener, network_id, network_client  tt-network { name: 'tt-network',
explorer.mynetwork.com      |   version: '1.0.0',
explorer.mynetwork.com      |   client:
explorer.mynetwork.com      |    { tlsEnable: true,
explorer.mynetwork.com      |      adminCredential: { id: 'exploreradmin', password: 'exploreradminpw' },
explorer.mynetwork.com      |      enableAuthentication: false,
explorer.mynetwork.com      |      organization: 'ManufacturerMSP',
explorer.mynetwork.com      |      connection: { timeout: [Object] } },
explorer.mynetwork.com      |   channels: { channelall: { peers: [Object], connection: [Object] } },
explorer.mynetwork.com      |   organizations:
explorer.mynetwork.com      |    { ManufacturerMSP:
explorer.mynetwork.com      |       { mspid: 'ManufacturerMSP',
explorer.mynetwork.com      |         adminPrivateKey: [Object],
explorer.mynetwork.com      |         peers: [Array],
explorer.mynetwork.com      |         signedCert: [Object] } },
explorer.mynetwork.com      |   peers:
explorer.mynetwork.com      |    { 'peer0.manufacturer.tracktrace.com':
explorer.mynetwork.com      |       { tlsCACerts: [Object],
explorer.mynetwork.com      |         url: 'grpcs://peer0.manufacturer.tracktrace.com:7051',
explorer.mynetwork.com      |         eventUrl: 'grpcs://peer0.manufacturer.tracktrace.com:7053',
explorer.mynetwork.com      |         grpcOptions: [Object] } } }
explorer.mynetwork.com      | [2020-10-30T15:38:46.559] [INFO] main - Please open web browser to access ：http://localhost:8080/
explorer.mynetwork.com      | [2020-10-30T15:38:46.559] [INFO] main - pid is 20
explorer.mynetwork.com      | [2020-10-30T15:38:46.560] [DEBUG] PgService -  the getRowsBySQlNoCondition  select c.id as id,c.name as channelName,c.blocks as blocks ,c.channel_genesis_hash as channel_genesis_hash,c.trans as transactions,c.createdt as createdat,c.channel_hash as channel_hash from channel c,
explorer.mynetwork.com      |         peer_ref_channel pc where c.channel_genesis_hash = pc.channelid and c.network_name = 'tt-network' group by c.id ,c.name ,c.blocks  ,c.trans ,c.createdt ,c.channel_hash,c.channel_genesis_hash order by c.name 
explorer.mynetwork.com      | [2020-10-30T15:38:46.561] [ERROR] main - <<<<<<<<<<<<<<<<<<<<<<<<<< Explorer Error >>>>>>>>>>>>>>>>>>>>>
explorer.mynetwork.com      | [2020-10-30T15:38:46.561] [ERROR] main - Error :  [ 'Default client peer is down and no channel details available database' ]
explorer.mynetwork.com      | [2020-10-30T15:38:48.563] [INFO] main - Received kill signal, shutting down gracefully
explorer.mynetwork.com      | [2020-10-30T15:38:48.564] [INFO] Platform - <<<<<<<<<<<<<<<<<<<<<<<<<< Closing explorer  >>>>>>>>>>>>>>>>>>>>>
explorer.mynetwork.com      | [2020-10-30T15:38:48.564] [INFO] main - Closed out connections